<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="ExportToFB21" script:language="StarBasic">REM  *****  BASIC  *****
Option Explicit

Public sCurDocFile As String
Public oTextOutputStream As Object
Public sBodyParagraphs() As String

Public sConvertorName As String &apos; название конвертора

Dim oProgressBar

Dim oDoc As Object
Dim oCursor As Object
Dim lCurrentElement As Long &apos; номер текущего элемента структуры - для создания текста документа
Dim sPoemTitle As String

Sub ExportToFB21
	sConvertorName = &quot;ExportToFB2.0&quot;
	
	Dim oOutputStream As Object
	Dim oFileAccess As Object

	oProgressBar = ThisComponent.CurrentController.StatusIndicator
	oFileAccess = CreateUnoService(&quot;com.sun.star.ucb.SimpleFileAccess&quot;)
	oTextOutputStream = CreateUnoService(&quot;com.sun.star.io.TextOutputStream&quot;)
	oDoc = ThisComponent

	If oDoc.hasLocation() Then
		sCurDocFile = oDoc.getURL
	Else
		MsgBox &quot;Сохраните ООо файл&quot;, 64, sConvertorName
		exit Sub
	End If
	Mid(sCurDocFile, Len(sCurDocFile)-2, 3, &quot;fb2&quot;)
	
	If Not InfoDlgExec Then
		exit Sub
	End If
	
	oOutputStream = oFileAccess.openFileWrite(ConvertToUrl(oInfoDlg.Model.FilenameTextField.Text))
	oOutputStream.truncate()
	oTextOutputStream.setOutputStream(oOutputStream)
	oTextOutputStream.setEncoding(oInfoDlg.Model.Codepage.Text)

	oProgressBar.start(&quot;Экспортирование в FB2: Анализ&quot;, oDoc.ParagraphCount+100)
	oProgressBar.setValue(0)
	
	&apos; печатаем данные из &lt;description&gt;
	SaveDescription
	
	oCursor = oDoc.Text.createTextCursor()
	oCursor.gotoStart(False)
	oTextOutputStream.writeString(&quot;&lt;body&gt;&quot; &amp; chr(10))

	&apos; запускаем парсинг всего текста
	DocumentParser
		
	&apos; печатаем данные из &lt;body&gt;
	SaveBody	

	oTextOutputStream.writeString(&quot;&lt;/body&gt;&quot; &amp; chr(10))
	
	If UBound(sFootnoteText()) &lt;&gt; -1 Then
		SaveNotes
	End If
	
	oTextOutputStream.writeString(&quot;&lt;/FictionBook&gt;&quot;&amp;chr(10))
	oTextOutputStream.closeOutput()
	oProgressBar.end

	MsgBox &quot;Создание книги в fb2 формате завершено!&quot;, 64, sConvertorName
End Sub

Function SaveCloseSection(Count As Integer) As Long
	Dim i As Integer
	If Count &gt; 0 Then
		For i = 0 To Count-1
			oTextOutputStream.writeString(&quot;&lt;/section&gt;&quot; &amp; chr(10))
		Next i
	End If
End Function

Function IndexOf1Section As Long
	&apos; индекс 1-й секции
	Dim i As Long
	For i = 0 To UBound(sBodyParagraphs)
		If Instr(sBodyParagraphs(i,1),&quot;Level &quot;) &gt; 0 Then
			IndexOf1Section = i
			Exit For
		Else
			IndexOf1Section = -1
		End If
	Next i
End Function

Function IndexOfEndSection As Long
	&apos; индекс последней секции
	Dim i As Long
	For i = UBound(sBodyParagraphs) To 0 Step -1 
		If Instr(sBodyParagraphs(i,1),&quot;Level &quot;) &gt; 0 Then
			IndexOfEndSection = i
			Exit For
		Else
			IndexOfEndSection = -1
		End If
	Next i
End Function

Function GetCountSection(lIndexOfCurrentLevel As Long, lIndexOfNextLevel As Long, lIndexOfEndSection As Long) As Integer
	&apos; сравнение по индексам, расчет по номерам уровней
	If lIndexOfCurrentLevel &lt; lIndexOfEndSection Then 
		GetCountSection = ( GetLevelNumber(sBodyParagraphs(lIndexOfCurrentLevel,1)) - _
							GetLevelNumber(sBodyParagraphs(lIndexOfNextLevel,1)) ) + 1
	Else
		GetCountSection = GetLevelNumber(sBodyParagraphs(lIndexOfEndSection,1))
	End If
End Function

Function GetIndexOfNextLevel(lIndexOfCurrentLevel As Long) As Long
	Dim i As Long, sInput As String
	&apos; Ищем следующий индекс уровеня после LevelCurrent
	If lIndexOfCurrentLevel = UBound(sBodyParagraphs) Then
		GetIndexOfNextLevel = lIndexOfCurrentLevel
		Exit Function
	End If
	For i = lIndexOfCurrentLevel+1 To UBound(sBodyParagraphs)
		sInput = sBodyParagraphs(i,1)
		If Instr(sInput,&quot;Level &quot;) &gt; 0 Then
			GetIndexOfNextLevel = i
			Exit For
		End If
	Next i
End Function

Function GetLevelNumber(Level As String) As Integer
	&apos; Возвращает номер уровня (число) из строки уровня
	Select Case Level
		Case &quot;Level 1&quot;
			GetLevelNumber = 1
		Case &quot;Level 2&quot;
			GetLevelNumber = 2
		Case &quot;Level 3&quot;
			GetLevelNumber = 3
		Case &quot;Level 4&quot;
			GetLevelNumber = 4
		Case &quot;Level 5&quot;
			GetLevelNumber = 5
		Case &quot;Level 6&quot;
			GetLevelNumber = 6
		Case &quot;Level 7&quot;
			GetLevelNumber = 7
		Case &quot;Level 8&quot;
			GetLevelNumber = 8
		Case &quot;Level 9&quot;
			GetLevelNumber = 9
		Case &quot;Level 10&quot;
			GetLevelNumber = 10
	End Select
End Function

Function MakeBookTitle As String
	&apos; формируем заглавие книги
	Dim sBT As String, i As Integer
	sBT = &quot;&lt;title&gt;&quot; &amp; chr(10)
	For i = lCurrentElement To UBound(sBodyParagraphs)
		If sBodyParagraphs(i,1) = &quot;Book Author&quot; OR sBodyParagraphs(i,1) = &quot;Book Title&quot; Then
			sBT = sBT &amp; &quot;&lt;p&gt;&quot; &amp; sBodyParagraphs(i,0) &amp; &quot;&lt;/p&gt;&quot; &amp; chr(10)
			oProgressBar.setValue(lCurrentElement) &apos; Статусбар
		Else Exit For
		End If
	Next i
	lCurrentElement = i
	sBT = sBT &amp; &quot;&lt;/title&gt;&quot; &amp; chr(10)
	MakeBookTitle = sBT
End Function

Function MakeAnnotation As String
	Dim sAnnot As String, i As Integer
	sAnnot = &quot;&lt;annotation&gt;&quot; &amp; chr(10)
	For i = lCurrentElement To UBound(sBodyParagraphs)
		If sBodyParagraphs(i,1) = &quot;Annotation&quot; Then
			sAnnot = sAnnot &amp; &quot;&lt;p&gt;&quot; &amp; sBodyParagraphs(i,0) &amp; &quot;&lt;/p&gt;&quot; &amp; chr(10)
			oProgressBar.setValue(lCurrentElement) &apos; Статусбар
		Else Exit For
		End If
	Next i
	lCurrentElement = i
	sAnnot = sAnnot &amp; &quot;&lt;/annotation&gt;&quot;
	MakeAnnotation = sAnnot
End Function

Function MakePoemTitle
	Dim i As Integer
	sPoemTitle = sPoemTitle &amp; &quot;&lt;poem&gt;&quot; &amp; chr(10) &amp; &quot;&lt;stanza&gt;&quot; &amp; chr(10) &amp; &quot;&lt;title&gt;&quot; &amp; chr(10)
	If bMergePoemTitle = True Then &apos; собираем Заголовки стиха, идущие один за другим в одну строку
		sPoemTitle = sPoemTitle &amp; &quot;&lt;p&gt;&quot;
		For i = lCurrentElement To UBound(sBodyParagraphs)
			If sBodyParagraphs(i,1) = &quot;Poem Title&quot; Then
				sPoemTitle = sPoemTitle &amp; sBodyParagraphs(i,0) &amp;  &quot; &quot;
				oProgressBar.setValue(lCurrentElement) &apos; Статусбар
			Else Exit For
			End If
		Next i
		sPoemTitle = Mid(sPoemTitle, 1, Len(sPoemTitle)-1)
		sPoemTitle = sPoemTitle &amp; &quot;&lt;/p&gt;&quot;
		lCurrentElement = i
	Else &apos; Заголовки стиха не будут собираться в одну строку, а будут один под другим
		For i = lCurrentElement To UBound(sBodyParagraphs)
			If sBodyParagraphs(i,1) = &quot;Poem Title&quot; Then
				sPoemTitle = sPoemTitle &amp; &quot;&lt;p&gt;&quot; &amp; sBodyParagraphs(i,0) &amp; &quot;&lt;/p&gt;&quot; &amp; chr(10)
				oProgressBar.setValue(lCurrentElement) &apos; Статусбар
			Else Exit For
			End If
		Next i
		lCurrentElement = i
	End If
	sPoemTitle = sPoemTitle &amp; &quot;&lt;/title&gt;&quot; &amp; chr(10)
End Function

Function MakePoem As String
	Dim sPoem As String, bEndPar As Boolean, i As Integer
	If sPoemTitle = &quot;&quot; Then	&apos; стихи без заголовка
		sPoem = &quot;&lt;poem&gt;&quot; &amp; chr(10) &amp; &quot;&lt;stanza&gt;&quot; &amp; chr(10)
	Else 
		sPoem = sPoemTitle
	End If
	For i = lCurrentElement To UBound(sBodyParagraphs)
		If sBodyParagraphs(i,1) = &quot;Poem&quot; Then
			If sBodyParagraphs(i,0) = &quot;&quot; Then
				sPoem = sPoem &amp; &quot;&lt;/stanza&gt;&quot; &amp; chr(10) &amp; &quot;&lt;stanza&gt;&quot; &amp; chr(10)
			Else
				sPoem = sPoem &amp; &quot;&lt;v&gt;&quot; &amp; sBodyParagraphs(i,0) &amp; &quot;&lt;/v&gt;&quot; &amp; chr(10)
			End If
			oProgressBar.setValue(lCurrentElement) &apos; Статусбар
		Else 
			Exit For
		End If
	Next i
	sPoem = sPoem &amp; &quot;&lt;/stanza&gt;&quot; &amp; chr(10
	lCurrentElement = i
	If sBodyParagraphs(lCurrentElement,1) = &quot;Poem Author&quot; Then
		If bMergePoemAuthors = True Then &apos; собираем Авторов стиха, идущих один за другим в одну строку
			sPoem = sPoem &amp; &quot;&lt;text-author&gt;&quot;
			For i = lCurrentElement To UBound(sBodyParagraphs)
				If sBodyParagraphs(i,1) = &quot;Poem Author&quot; Then
					sPoem = sPoem &amp; sBodyParagraphs(i,0) &amp; &quot;, &quot;
					oProgressBar.setValue(lCurrentElement) &apos; Статусбар
				Else Exit For
				End If
			Next i
			sPoem = Mid(sPoem, 1, Len(sPoem)-2)
			sPoem = sPoem &amp; &quot;&lt;/text-author&gt;&quot;
			lCurrentElement = i
		Else &apos; Авторы стиха не будут собираться в одну строку, а будут один под другим
			For i = lCurrentElement To UBound(sBodyParagraphs)
				If sBodyParagraphs(i,1) = &quot;Poem Author&quot; Then
					sPoem = sPoem &amp; &quot;&lt;text-author&gt;&quot; &amp; sBodyParagraphs(i,0) &amp; &quot;&lt;/text-author&gt;&quot; &amp; chr(10)
					oProgressBar.setValue(lCurrentElement) &apos; Статусбар
				Else 
					Exit For
				End If
			Next i
			lCurrentElement = i
		End If
	End If
	sPoem = sPoem &amp; &quot;&lt;/poem&gt;&quot;
	sPoemTitle = &quot;&quot;
	MakePoem = sPoem
End Function

Function MakeEpigraph As String
	Dim sEpig As String, bEndPar As Boolean, i As Integer
	sEpig = sEpig &amp; &quot;&lt;epigraph&gt;&quot; &amp; chr(10)
	For i = lCurrentElement To UBound(sBodyParagraphs)
		If sBodyParagraphs(i,1) = &quot;Epigraph&quot; Then
			sEpig = sEpig &amp; &quot;&lt;p&gt;&quot; &amp; sBodyParagraphs(i,0) &amp; &quot;&lt;/p&gt;&quot; &amp; chr(10)
			oProgressBar.setValue(lCurrentElement) &apos; Статусбар
		Else Exit For
		End If
	Next i
	lCurrentElement = i
	If sBodyParagraphs(lCurrentElement,1) = &quot;Epigraph Author&quot; Then
		If bMergeEpigraphAuthors = True Then &apos; собираем Авторов епиграфа, идущих один за другим в одну строку
			sEpig = sEpig &amp; &quot;&lt;text-author&gt;&quot;
			For i = lCurrentElement To UBound(sBodyParagraphs)
				If sBodyParagraphs(i,1) = &quot;Epigraph Author&quot; Then
					sEpig = sEpig &amp; sBodyParagraphs(i,0) &amp; &quot;, &quot;
					oProgressBar.setValue(lCurrentElement) &apos; Статусбар
				Else 
					Exit For
				End If
			Next i
			sEpig = Mid(sEpig, 1, Len(sEpig)-2)
			sEpig = sEpig &amp; &quot;&lt;/text-author&gt;&quot;
			lCurrentElement = i
		Else &apos; Авторы епиграфа не будут собираться в одну строку, а будут один под другим
			For i = lCurrentElement To UBound(sBodyParagraphs)
				If sBodyParagraphs(i,1) = &quot;Epigraph Author&quot; Then
					sEpig = sEpig &amp; &quot;&lt;text-author&gt;&quot; &amp; sBodyParagraphs(i,0) &amp; &quot;&lt;/text-author&gt;&quot; &amp; chr(10)
					oProgressBar.setValue(lCurrentElement) &apos; Статусбар
				Else Exit For
				End If
			Next i
			lCurrentElement = i
		End If
	End If
	sEpig = sEpig &amp; &quot;&lt;/epigraph&gt;&quot;
	MakeEpigraph = sEpig
End Function

Function MakeCite As String
	Dim sCite As String, bEndPar As Boolean, i As Integer
	sCite = &quot;&lt;cite&gt;&quot; &amp; chr(10)
	For i = lCurrentElement To UBound(sBodyParagraphs)
		If sBodyParagraphs(i,1) = &quot;Cite&quot; Then
			sCite = sCite &amp; &quot;&lt;p&gt;&quot; &amp; sBodyParagraphs(i,0) &amp; &quot;&lt;/p&gt;&quot; &amp; chr(10)
			oProgressBar.setValue(lCurrentElement) &apos; Статусбар
		Else 
			Exit For
		End If
	Next i
	lCurrentElement = i
	If sBodyParagraphs(lCurrentElement,1) = &quot;Cite Author&quot; Then
		If bMergeCiteAuthors = True Then &apos; собираем Авторов цитаты, идущих один за другим в одну строку
			sCite = sCite &amp; &quot;&lt;text-author&gt;&quot;
			For i = lCurrentElement To UBound(sBodyParagraphs)
				If sBodyParagraphs(i,1) = &quot;Cite Author&quot; Then
					sCite = sCite &amp; sBodyParagraphs(i,0) &amp; &quot;, &quot;
					oProgressBar.setValue(lCurrentElement) &apos; Статусбар
				Else Exit For
				End If
			Next i
			sCite = Mid(sCite, 1, Len(sCite)-2)
			sCite = sCite &amp; &quot;&lt;/text-author&gt;&quot;
			lCurrentElement = i
		Else &apos; Авторы цитаты не будут собираться в одну строку, а будут один под другим
			For i = lCurrentElement To UBound(sBodyParagraphs)
				If sBodyParagraphs(i,1) = &quot;Cite Author&quot; Then
					sCite = sCite &amp; &quot;&lt;text-author&gt;&quot; &amp; sBodyParagraphs(i,0) &amp; &quot;&lt;/text-author&gt;&quot; &amp; chr(10)
					oProgressBar.setValue(lCurrentElement) &apos; Статусбар
				Else Exit For
				End If
			Next i
			lCurrentElement = i
		End If
	End If
	sCite = sCite &amp; &quot;&lt;/cite&gt;&quot;
	MakeCite = sCite
End Function

Function MakeSubtitle As String
	Dim sSubtitle As String, bEndPar As Boolean, i As Integer
	If bMergeSubTitle = True Then &apos; собираем подзаголовки, идущие один за другим в одну строку
		sSubtitle = sSubtitle &amp; &quot;&lt;subtitle&gt;&quot;
		For i = lCurrentElement To UBound(sBodyParagraphs)
			If sBodyParagraphs(i,1) = &quot;SubTitle&quot; Then
				sSubtitle = sSubtitle &amp; sBodyParagraphs(i,0) &amp; &quot; &quot;
				oProgressBar.setValue(lCurrentElement) &apos; Статусбар
			Else Exit For
			End If
		Next i
		lCurrentElement = i
		sSubtitle = sSubtitle &amp; &quot;&lt;/subtitle&gt;&quot;
	Else &apos; подзаголовки не будут собираться в одну строку, а будут один под другим
		For i = lCurrentElement To UBound(sBodyParagraphs)
			If sBodyParagraphs(i,1) = &quot;SubTitle&quot; Then
				sSubtitle = sSubtitle &amp; &quot;&lt;subtitle&gt;&quot; &amp; sBodyParagraphs(i,0) &amp; &quot;&lt;/subtitle&gt;&quot;
				oProgressBar.setValue(lCurrentElement) &apos; Статусбар
			Else Exit For
			End If
		Next i
		lCurrentElement = i
	End If
	MakeSubtitle = sSubtitle
End Function

Function MakeSection(sLevel As String) As String
	Dim sSect As String, bEndPar As Boolean, i As Integer
	sSect = sSect &amp; &quot;&lt;section&gt;&quot; &amp; chr(10) &amp; &quot;&lt;title&gt;&quot; &amp; chr(10)
	sSect = sSect &amp; sBodyParagraphs(lCurrentElement,0) &amp; chr(10)
	sSect = sSect  &amp; &quot;&lt;/title&gt;&quot;
	oProgressBar.setValue(lCurrentElement) &apos; Статусбар
	lCurrentElement = lCurrentElement+1
	MakeSection = sSect
End Function

Function SaveElements(sParaStyleName As String, sPara As String)
	&apos; перебор по стилям
	Select Case sParaStyleName
		Case &quot;Poem Title&quot;
			MakePoemTitle
		Case &quot;Poem&quot;
			oTextOutputStream.writeString(MakePoem &amp; chr(10))
		Case &quot;Epigraph&quot;
			oTextOutputStream.writeString(MakeEpigraph &amp; chr(10))
		Case &quot;Cite&quot;
			oTextOutputStream.writeString(MakeCite &amp; chr(10))
		Case &quot;Annotation&quot;
			oTextOutputStream.writeString(MakeAnnotation &amp; chr(10))
		Case &quot;SubTitle&quot;
			oTextOutputStream.writeString(MakeSubTitle &amp; chr(10))
		Case &quot;Level 1&quot;
			oTextOutputStream.writeString(MakeSection(sParaStyleName) &amp; chr(10))
		Case &quot;Level 2&quot;
			oTextOutputStream.writeString(MakeSection(sParaStyleName) &amp; chr(10))
		Case &quot;Level 3&quot;
			oTextOutputStream.writeString(MakeSection(sParaStyleName) &amp; chr(10))
		Case &quot;Level 4&quot;
			oTextOutputStream.writeString(MakeSection(sParaStyleName) &amp; chr(10))
		Case &quot;Level 5&quot;
			oTextOutputStream.writeString(MakeSection(sParaStyleName) &amp; chr(10))
		Case &quot;Level 6&quot;
			oTextOutputStream.writeString(MakeSection(sParaStyleName) &amp; chr(10))
		Case &quot;Level 7&quot;
			oTextOutputStream.writeString(MakeSection(sParaStyleName) &amp; chr(10))
		Case &quot;Level 8&quot;
			oTextOutputStream.writeString(MakeSection(sParaStyleName) &amp; chr(10))
		Case &quot;Level 9&quot;
			oTextOutputStream.writeString(MakeSection(sParaStyleName) &amp; chr(10))
		Case &quot;Level 10&quot;
			oTextOutputStream.writeString(MakeSection(sParaStyleName) &amp; chr(10))
		Case &quot;&quot; &apos; &lt;empty-line/&gt;
			oTextOutputStream.writeString(&quot;&lt;empty-line/&gt;&quot; &amp; chr(10))
			lCurrentElement = lCurrentElement+1
		Case &quot;Table&quot; 
			oTextOutputStream.writeString(sPara &amp; chr(10))
			lCurrentElement = lCurrentElement+1
		Case &quot;Image&quot; 
			oTextOutputStream.writeString(sPara &amp; chr(10))
			lCurrentElement = lCurrentElement+1
		Case Else &apos; что-то другое или просто параграф - записываем как параграф
			oTextOutputStream.writeString(&quot;&lt;p&gt;&quot; &amp; sPara &amp; &quot;&lt;/p&gt;&quot; &amp; chr(10))
			lCurrentElement = lCurrentElement+1
	End Select
End Function

Function SaveBody
	&apos; 1. Печать абзацев, находящихся до 1-й секции (если они есть)
	&apos; Проверка на наличие Annotation, Cite, Poem Title, Poem, Para, &quot;&quot; (&lt;empty-line&gt;).
	&apos; Если есть, то до них ставим &lt;section&gt;, а перед 1-й секцией &lt;/section&gt;. Epigraph - без &lt;section&gt;...&lt;/section&gt;
	Dim i As Long, lIndexOf1Section As Long, lParaCount As Long
	Dim bText As Boolean, bTextSmSection As Boolean
	lIndexOf1Section = IndexOf1Section
	bText = False
	bTextSmSection = False
	
	If InStr(sBodyParagraphs(UBound(sBodyParagraphs),1),&quot;Level &quot;) &gt; 0 Then
		&apos; на случай, если последний абзац - Уровень (в нарушение схемы) - защита от зацикливания конвертора
		AddBodyArray(&quot;&lt;empty-line/&gt;&quot;, &quot;Para&quot;)
	End If
	
	lParaCount = UBound(sBodyParagraphs)
	oProgressBar.start(&quot;Экспортирование в FB2: Создание файла&quot;, (lParaCount+UBound(sFootnoteText()))
	oProgressBar.setValue(0)
	
	lCurrentElement = 0
	oTextOutputStream.writeString(MakeBookTitle)
	
	If lIndexOf1Section = -1 Then &apos; нет ни одной секции
		While sBodyParagraphs(lCurrentElement,1)=&quot;Epigraph&quot;
			&apos; Если 1-е элементы - епиграф, то его не берем в &lt;section&gt;, хотя если взять - документ все равно валидный будет
			SaveElements(sBodyParagraphs(lCurrentElement, 1), sBodyParagraphs(lCurrentElement, 0))
			oProgressBar.setValue(lCurrentElement) &apos; Статусбар
		Wend
		&apos; Все остальные элементы обрамляем &lt;section&gt;
		oTextOutputStream.writeString(&quot;&lt;section&gt;&quot; &amp; chr(10))
		While lCurrentElement &lt;= UBound(sBodyParagraphs)
			SaveElements(sBodyParagraphs(lCurrentElement, 1), sBodyParagraphs(lCurrentElement, 0))
			oProgressBar.setValue(lCurrentElement) &apos; Статусбар
		Wend
		oTextOutputStream.writeString(&quot;&lt;/section&gt;&quot; &amp; chr(10))
	Else &apos;секции есть
		If lIndexOf1Section &gt; 0 Then &apos; что-то есть - записываем до 1-й секции
			While lCurrentElement &lt; lIndexOf1Section
				If sBodyParagraphs(lCurrentElement,1)=&quot;Para&quot; OR sBodyParagraphs(lCurrentElement,1)=&quot;Poem Title&quot; OR _
					sBodyParagraphs(lCurrentElement,1)=&quot;Poem&quot; OR sBodyParagraphs(lCurrentElement,1)=&quot;Cite&quot; OR _
					sBodyParagraphs(lCurrentElement,1)=&quot;SubTitle&quot; OR sBodyParagraphs(lCurrentElement,1)=&quot;&quot; OR _
					sBodyParagraphs(lCurrentElement,1)=&quot;Image&quot; OR sBodyParagraphs(lCurrentElement,1)=&quot;Table&quot; _
					OR sBodyParagraphs(lCurrentElement,1)=&quot;Annotation&quot; Then
					If bText = False Then
						oTextOutputStream.writeString(&quot;&lt;section&gt;&quot; &amp; chr(10))
						bText = True
					End If
					SaveElements(sBodyParagraphs(lCurrentElement, 1), sBodyParagraphs(lCurrentElement, 0))
					oProgressBar.setValue(lCurrentElement) &apos; Статусбар
				Else &apos; это явно эпиграф
					If bText = True Then
						oTextOutputStream.writeString(&quot;&lt;/section&gt;&quot; &amp; chr(10))
						SaveElements(sBodyParagraphs(lCurrentElement, 1), sBodyParagraphs(lCurrentElement, 0))
						bText = False
						oProgressBar.setValue(lCurrentElement) &apos; Статусбар
					Else &apos; епиграф самый первый, как и должен 
						SaveElements(sBodyParagraphs(lCurrentElement, 1), sBodyParagraphs(lCurrentElement, 0))
						oProgressBar.setValue(lCurrentElement) &apos; Статусбар
					End If
				End If
				If bText = true AND lCurrentElement = lIndexOf1Section Then
					oTextOutputStream.writeString(&quot;&lt;/section&gt;&quot; &amp; chr(10))
				End If
			Wend
		End If
		&apos; 2. Печать всех блоков секций, начиная от 1-й
		Dim N As Integer, lNextIndex As Long, j As Long
		If lIndexOf1Section &lt;&gt; -1 Then &apos; что-то есть
			While lCurrentElement &lt;= lParaCount &apos; по индексам
				lNextIndex = GetIndexOfNextLevel(lCurrentElement)
				N = GetCountSection(lCurrentElement, lNextIndex, IndexOfEndSection)
				If lNextIndex = 0 Then
					lNextIndex = lParaCount + 1
				End If
				While lCurrentElement &lt; lNextIndex
					&apos;печатаем все абзацы между секциями (саму следующую секцию не включаем)
					If N = 0 Then &apos; смежные уровни
						If sBodyParagraphs(lCurrentElement,1)=&quot;Para&quot; OR sBodyParagraphs(lCurrentElement,1)=&quot;Poem Title&quot; OR _
							sBodyParagraphs(lCurrentElement,1)=&quot;Poem&quot; OR sBodyParagraphs(lCurrentElement,1)=&quot;Cite&quot; OR _
							sBodyParagraphs(lCurrentElement,1)=&quot;SubTitle&quot; OR sBodyParagraphs(lCurrentElement,1)=&quot;Image&quot; OR _
							sBodyParagraphs(lCurrentElement,1)=&quot;Table&quot; OR sBodyParagraphs(lCurrentElement,1)=&quot;&quot; Then
							If bTextSmSection = False Then
								oTextOutputStream.writeString(&quot;&lt;section&gt;&quot; &amp; chr(10))
								bTextSmSection = True
							End If
						End If
					End If
					SaveElements(sBodyParagraphs(lCurrentElement, 1), sBodyParagraphs(lCurrentElement, 0))
					oProgressBar.setValue(lCurrentElement) &apos; Статусбар
				Wend
	
				&apos; закрываем секции, взависимости от смежности уровней
				If N = 0 Then &apos; смежные уровни
					If bTextSmSection = true Then &apos; между ними есть текст. требующий взятие его в &lt;section&gt; &lt;/section&gt;
						SaveCloseSection(1)
						bTextSmSection = False &apos; для вставки &lt;section&gt; после &lt;title&gt; уровня
					End If
				Else &apos; не смежные уровни
					SaveCloseSection(N)
					bTextSmSection = False &apos; для вставки &lt;section&gt; после &lt;title&gt; уровня
				End If
				
			Wend
		End If
	End If
End Function

Function SaveNotes
	Dim iCount As Integer, sNotePars() As String, i As Integer
	oTextOutputStream.writeString(&quot;&lt;body name=&quot;&quot;notes&quot;&quot;&gt;&quot; &amp; chr(10))
	oTextOutputStream.writeString(&quot;&lt;title&gt;&quot; &amp; chr(10) &amp; &quot;&lt;p&gt;Примечания&lt;/p&gt;&quot; &amp; chr(10) &amp; &quot;&lt;/title&gt;&quot; &amp; chr(10))
	For iCount = 0 To UBound(sFootnoteText())
		oTextOutputStream.writeString(&quot;&lt;section id=&quot;&quot;n&quot; &amp; iCount+1 &amp; &quot;&quot;&quot;&gt;&quot; &amp; chr(10))
		oTextOutputStream.writeString(&quot;&lt;title&gt;&quot; &amp; chr(10) &amp; &quot;&lt;p&gt;&quot; &amp; iCount+1 &amp; &quot;&lt;/p&gt;&quot; &amp; chr(10) &amp; &quot;&lt;/title&gt;&quot; &amp; chr(10))
		sNotePars = Split(sFootnoteText(iCount),chr(10))
		For i=0 To UBound(sNotePars)-1
			oTextOutputStream.writeString(&quot;&lt;p&gt;&quot; &amp; sNotePars(i) &amp; &quot;&lt;/p&gt;&quot; &amp; chr(10))
		Next i
		oTextOutputStream.writeString(&quot;&lt;/section&gt;&quot; &amp; chr(10))
		oProgressBar.setValue(lCurrentElement) &apos; Статусбар
	Next iCount
	oTextOutputStream.writeString(&quot;&lt;/body&gt;&quot; &amp; chr(10))
End Function

</script:module>