<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="ServiceControls" script:language="StarBasic">REM  *****  BASIC  *****
Option Explicit

Public oServiceDlg As Object
Public sHeaderTRA As String, sHeaderTVA As String
Public sLineTRA As String, sLineTVA As String
Public sTextFrameToFB2 As String &apos; экспортировать врезки как...
Public sAdjTextFrame As String  &apos; выравнивание текста врезок, если экспорт как таблицы

Private sFootStyleList() As String &apos; стиль сносок
Private sHRList() As String &apos; выравнивание ячеек
Private sHVList() As String &apos; выравнивание по высоте
Private sTFList() As String &apos; вид экспорта врезок
Private bServiceExecute As Boolean

Function ServiceDlgExec As Boolean
	sFootStyleList() = Array(&quot;[x]&quot;, &quot;[ x ]&quot;, &quot;{x}&quot;, &quot;{ x }&quot;, &quot;(x)&quot;, &quot;( x )&quot;)
	sHRList() = Array(&quot;Слева&quot;, &quot;По Центру&quot;, &quot;Справа&quot;)
	sHVList() = Array(&quot;Сверху&quot;, &quot;По Центру&quot;, &quot;Снизу&quot;)
	sTFList() = Array(&quot;Таблица&quot;, &quot;Текст&quot;, &quot;Цитата&quot;)
						
	oServiceDlg = CreateUnoDialog(DialogLibraries.ExportToFictionBook.ServiceDlg)
	With oServiceDlg.Model
		.Title = &quot;Дополнительные настройки&quot;
		.cmbboxStyle.StringItemList = sFootStyleList()
		.cmbboxHeaderTRA.StringItemList = sHRList()
		.cmbboxHeaderTHV.StringItemList = sHVList()
		.cmbboxLineTRA.StringItemList = sHRList()
		.cmbboxLineTDV.StringItemList = sHVList()
		.cmbboxTextFrame.StringItemList = sTFList()
		.cmbboxAdjTextFrame.StringItemList = sHRList()
		.cmbboxStyle.Text		 = &quot;[x]&quot;
		.cmbboxHeaderTRA.Text	 = &quot;По Центру&quot;
		.cmbboxHeaderTHV.Text	 = &quot;По Центру&quot;
		.cmbboxLineTRA.Text		 = &quot;По Центру&quot;
		.cmbboxLineTDV.Text		 = &quot;По Центру&quot;
		.cmbboxTextFrame.Text	 = &quot;Таблица&quot;
		.cmbboxAdjTextFrame.Text = &quot;Слева&quot;
	End With

	&apos; центрирование на экране
	Dim CurPosSize As New com.sun.star.awt.Rectangle
	Dim oFrame, FramePosSize, xWindowPeer, WindowHeight, WindowWidth, DialogWidth, DialogHeight, iXPos, iYPos
	oFrame = ThisComponent.getCurrentController().Frame
	FramePosSize = oFrame.getComponentWindow.PosSize
	xWindowPeer = oServiceDlg.getPeer()
	CurPosSize = oServiceDlg.getPosSize()
	WindowHeight = FramePosSize.Height
	WindowWidth = FramePosSize.Width
	DialogWidth = CurPosSize.Width
	DialogHeight = CurPosSize.Height
	iXPos = ((WindowWidth/2) - (DialogWidth/2))
	iYPos = ((WindowHeight/2) - (DialogHeight/2))
	oServiceDlg.setPosSize(iXPos, iYPos, DialogWidth, DialogHeight, com.sun.star.awt.PosSize.POS)
	
	oServiceDlg.Model.Step = 0
	
	&apos; Считываем и устанавливаем настройки
	ReadSettings
	
	oServiceDlg.execute()
	ServiceDlgExec = bServiceExecute

End Function

Function ServiceDlgCanceled
	bServiceExecute = False
	oServiceDlg.endExecute()
End Function

Function ServiceDlgOk
	If Trim(oServiceDlg.Model.cmbboxStyle.Text) = &quot;&quot; Then
		MsgBox &quot;Выберите стиль сносок&quot;, 64, sConvertorName
		Exit Function
	End If
	If Trim(oServiceDlg.Model.cmbboxHeaderTRA.Text) = &quot;&quot; OR _
		Trim(oServiceDlg.Model.cmbboxHeaderTHV.Text) = &quot;&quot; Then
		MsgBox &quot;Выберите способ выравнивания Заголовков таблиц&quot;, 64, sConvertorName
		Exit Function
	End If
	If Trim(oServiceDlg.Model.cmbboxLineTRA.Text) = &quot;&quot; OR _
		Trim(oServiceDlg.Model.cmbboxLineTDV.Text) = &quot;&quot; Then
		MsgBox &quot;Выберите способ выравнивания Строк таблиц&quot;, 64, sConvertorName
		Exit Function
	End If
	If Trim(oServiceDlg.Model.cmbboxTextFrame.Text) = &quot;&quot;  Then
		MsgBox &quot;Выберите способ экспортра текста Врезок&quot;, 64, sConvertorName
		Exit Function
	End If

	bFootnoteSpace = oServiceDlg.GetControl(&quot;cboxSpace&quot;).State
	bMergeSubTitle = oServiceDlg.GetControl(&quot;cboxSubtitle&quot;).State
	bMergeEpigraphAuthors = oServiceDlg.GetControl(&quot;cboxEpigAuthor&quot;).State
	bMergePoemTitle = oServiceDlg.GetControl(&quot;cboxPoemTitle&quot;).State
	bMergePoemAuthors = oServiceDlg.GetControl(&quot;cboxPoemAuthor&quot;).State
	bMergeCiteAuthors = oServiceDlg.GetControl(&quot;cboxCiteAuthor&quot;).State
	bDelEL = oServiceDlg.GetControl(&quot;cboxDelEL&quot;).State
	bStyleFootnote = oServiceDlg.GetControl(&quot;cboxStyleFootnote&quot;).State
	bCorrectPara = oServiceDlg.GetControl(&quot;cboxCorrect&quot;).State
	bSaveImageTitle = oServiceDlg.GetControl(&quot;cboxImageTitle&quot;).State
	
	Select Case oServiceDlg.GetControl(&quot;cmbboxStyle&quot;).Text
		Case &quot;[x]&quot;
			sFootnoteLeft = &quot;[&quot;
			sFootnoteRight = &quot;]&quot;
		Case &quot;[ x ]&quot;
			sFootnoteLeft = &quot;[ &quot;
			sFootnoteRight = &quot; ]&quot;
		Case &quot;{x}&quot;
			sFootnoteLeft = &quot;{&quot;
			sFootnoteRight = &quot;}&quot;
		Case &quot;{ x }&quot;
			sFootnoteLeft = &quot;{ &quot;
			sFootnoteRight = &quot; }&quot;
		Case &quot;(x)&quot;
			sFootnoteLeft = &quot;(&quot;
			sFootnoteRight = &quot;)&quot;
		Case &quot;( x )&quot;
			sFootnoteLeft = &quot;( &quot;
			sFootnoteRight = &quot; )&quot;
		Case Else
			sFootnoteLeft = &quot;[&quot;
			sFootnoteRight = &quot;]&quot;	
	End Select
	
	sHeaderTRA = GetTRA(&quot;cmbboxHeaderTRA&quot;)
	sLineTRA = GetTRA(&quot;cmbboxLineTRA&quot;)
	sHeaderTVA = GetTVA(&quot;cmbboxHeaderTHV&quot;)
	sLineTVA = GetTVA(&quot;cmbboxLineTDV&quot;)
	
	Select Case oServiceDlg.GetControl(&quot;cmbboxTextFrame&quot;).Text
		Case &quot;Таблица&quot;
			sTextFrameToFB2 = &quot;Таблица&quot;
		Case &quot;Текст&quot;
			sTextFrameToFB2 = &quot;Текст&quot;
		Case &quot;Цитата&quot;
			sTextFrameToFB2 = &quot;Цитата&quot;
		Case Else
			sTextFrameToFB2 = &quot;Таблица&quot;
	End Select

	Select Case oServiceDlg.GetControl(&quot;cmbboxAdjTextFrame&quot;).Text
		Case &quot;Слева&quot;
			sAdjTextFrame = &quot;left&quot;
		Case &quot;По Центру&quot;
			sAdjTextFrame = &quot;center&quot;
		Case &quot;Справа&quot;
			sAdjTextFrame = &quot;right&quot;
		Case Else
			sAdjTextFrame = &quot;left&quot;
	End Select

	&apos; Сохраняем настройки в файл
	SaveSettings
	
	bServiceExecute = True
	oServiceDlg.endExecute()
End Function

Function GetTRA(sComnoBox) As String
	Select Case oServiceDlg.GetControl(sComnoBox).Text
		Case &quot;Слева&quot;
			GetTRA = &quot;left&quot;
		Case &quot;По Центру&quot;
			GetTRA = &quot;center&quot;
		Case &quot;Справа&quot;
			GetTRA = &quot;right&quot;
		Case Else
			GetTRA =  &quot;center&quot;
	End Select
End Function

Function GetTVA(sComnoBox) As String
	Select Case oServiceDlg.GetControl(sComnoBox).Text
		Case &quot;Сверху&quot;
			GetTVA = &quot;top&quot;
		Case &quot;По Центру&quot;
			GetTVA = &quot;middle&quot;
		Case &quot;Снизу&quot;
			GetTVA = &quot;bottom&quot;
		Case Else
			GetTVA =  &quot;middle&quot;
	End Select
End Function

Function cmbboxTextFrameChange
	If oServiceDlg.GetControl(&quot;cmbboxTextFrame&quot;).Text = &quot;Таблица&quot; Then
		oServiceDlg.GetControl(&quot;lblAdjTextFrame&quot;).Enable = True
		oServiceDlg.GetControl(&quot;cmbboxAdjTextFrame&quot;).Enable = True
	Else
		oServiceDlg.GetControl(&quot;lblAdjTextFrame&quot;).Enable = False
		oServiceDlg.GetControl(&quot;cmbboxAdjTextFrame&quot;).Enable = False
	End If
End Function

</script:module>