<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="Settings" script:language="StarBasic">REM  *****  BASIC  *****
Option Explicit

Public sSettingsFilename As String

Function pmxCurDir() As String
	&apos; Возвращает путь к папке конфигурации пользователя
	&apos; Для Windows - C:\Documents and Settings\vadim\Application Data\OpenOffice.org2\user\config\
	Dim oPathSettings
	oPathSettings = CreateUnoService(&quot;com.sun.star.util.PathSettings&quot;)
	pmxCurDir = oPathSettings.UserConfig&apos;Work
End Function
	
Function ReadSettings
	&apos; Читаем установки и задаем значения контролам
	If FileExists(sSettingsFilename) Then
		Dim iFileNo As Integer, sCurrentLine As String
		&apos; Установление свободного файлового манипулятора
		iFileNo = Freefile
		&apos; Открытие файла (в режиме на чтение)
		Open sSettingsFilename For Input As #iFileNo
		&apos; Проверка, был ли достигнут конец файла
		Do While NOT eof(iFileNo)
			&apos; Чтение строки
			Line Input #iFileNo, sCurrentLine
			If sCurrentLine &lt;&gt; &quot;&quot; Then
				&apos; Устанавливаем настройки
				SetSettings(sCurrentLine)
			End If
		Loop
		&apos; Закрытие файла
		Close #iFileNo
	End If
End Function

Function SetSettings(sCurrentLine)
	Dim sSetting() As String
	sSetting = Split(sCurrentLine, &quot;=&quot;)
	Select Case sSetting(0)
		&apos; Сноски
		Case &quot;cboxStyleFootnote&quot;
			oServiceDlg.GetControl(sSetting(0)).State = sSetting(1)
		Case &quot;cmbboxStyle&quot;
			oServiceDlg.GetControl(sSetting(0)).Text = sSetting(1)
		Case &quot;cboxSpace&quot;
			oServiceDlg.GetControl(sSetting(0)).State = sSetting(1)
		&apos; Стихи
		Case &quot;cboxPoemTitle&quot;
			oServiceDlg.GetControl(sSetting(0)).State = sSetting(1)
		Case &quot;cboxPoemAuthor&quot;
			oServiceDlg.GetControl(sSetting(0)).State = sSetting(1)
		&apos; Эпиграфы
		Case &quot;cboxEpigAuthor&quot;
			oServiceDlg.GetControl(sSetting(0)).State = sSetting(1)
		&apos; SubTitle
		Case &quot;cboxSubtitle&quot;
			oServiceDlg.GetControl(sSetting(0)).State = sSetting(1)
		&apos; Цитаты
		Case &quot;cboxCiteAuthor&quot;
			oServiceDlg.GetControl(sSetting(0)).State = sSetting(1)
		&apos; Картинки
		Case &quot;cboxImageTitle&quot;
			oServiceDlg.GetControl(sSetting(0)).State = sSetting(1)
		&apos; Текстовые врезки
		Case &quot;cmbboxTextFrame&quot;
			oServiceDlg.GetControl(sSetting(0)).Text = sSetting(1)
		Case &quot;cmbboxAdjTextFrame&quot;
			oServiceDlg.GetControl(sSetting(0)).Text = sSetting(1)
		&apos; Таблицы
		Case &quot;cmbboxHeaderTRA&quot;
			oServiceDlg.GetControl(sSetting(0)).Text = sSetting(1)
		Case &quot;cmbboxHeaderTHV&quot;
			oServiceDlg.GetControl(sSetting(0)).Text = sSetting(1)
		Case &quot;cmbboxLineTRA&quot;
			oServiceDlg.GetControl(sSetting(0)).Text = sSetting(1)
		Case &quot;cmbboxLineTDV&quot;
			oServiceDlg.GetControl(sSetting(0)).Text = sSetting(1)
		&apos; Разное
		Case &quot;cboxCorrect&quot;
			oServiceDlg.GetControl(sSetting(0)).State = sSetting(1)
		Case &quot;cboxDelEL&quot;
			oServiceDlg.GetControl(sSetting(0)).State = sSetting(1)
		Case &quot;cboxDocLinks&quot;
			oServiceDlg.GetControl(sSetting(0)).State = sSetting(1)
	End Select
End Function

Function SaveSettings
	&apos; записываем установки
	Dim iFileNo As Integer, sCurrentLine As String
	iFileNo = Freefile &apos; Установление свободного файлового манипулятора
	Open sSettingsFilename For Output As #iFileNo &apos; Открытие файла (в режиме на запись)
	
	&apos; Сноски
	Print #iFileNo, &quot;cboxStyleFootnote=&quot; &amp; oServiceDlg.GetControl(&quot;cboxStyleFootnote&quot;).State
	Print #iFileNo, &quot;cmbboxStyle=&quot; &amp; oServiceDlg.GetControl(&quot;cmbboxStyle&quot;).Text
	Print #iFileNo, &quot;cboxSpace=&quot; &amp; oServiceDlg.GetControl(&quot;cboxSpace&quot;).State
	&apos; Стихи
	Print #iFileNo, &quot;cboxPoemTitle=&quot; &amp; oServiceDlg.GetControl(&quot;cboxPoemTitle&quot;).State
	Print #iFileNo, &quot;cboxPoemAuthor=&quot; &amp; oServiceDlg.GetControl(&quot;cboxPoemAuthor&quot;).State
	&apos; Эпиграфы
	Print #iFileNo, &quot;cboxEpigAuthor=&quot; &amp; oServiceDlg.GetControl(&quot;cboxEpigAuthor&quot;).State
	&apos; SubTitle
	Print #iFileNo, &quot;cboxSubtitle=&quot; &amp; oServiceDlg.GetControl(&quot;cboxSubtitle&quot;).State
	&apos; Цитаты
	Print #iFileNo, &quot;cboxCiteAuthor=&quot; &amp; oServiceDlg.GetControl(&quot;cboxCiteAuthor&quot;).State
	&apos; Картинки
	Print #iFileNo, &quot;cboxImageTitle=&quot; &amp; oServiceDlg.GetControl(&quot;cboxImageTitle&quot;).State
	&apos; Текстовые врезки
	Print #iFileNo, &quot;cmbboxTextFrame=&quot; &amp; oServiceDlg.GetControl(&quot;cmbboxTextFrame&quot;).Text
	Print #iFileNo, &quot;cmbboxAdjTextFrame=&quot; &amp; oServiceDlg.GetControl(&quot;cmbboxAdjTextFrame&quot;).Text
	&apos; Таблицы
	Print #iFileNo, &quot;cmbboxHeaderTRA=&quot; &amp; oServiceDlg.GetControl(&quot;cmbboxHeaderTRA&quot;).Text
	Print #iFileNo, &quot;cmbboxHeaderTHV=&quot; &amp; oServiceDlg.GetControl(&quot;cmbboxHeaderTHV&quot;).Text
	Print #iFileNo, &quot;cmbboxLineTRA=&quot; &amp; oServiceDlg.GetControl(&quot;cmbboxLineTRA&quot;).Text
	Print #iFileNo, &quot;cmbboxLineTDV=&quot; &amp; oServiceDlg.GetControl(&quot;cmbboxLineTDV&quot;).Text
	&apos; Разное
	Print #iFileNo, &quot;cboxCorrect=&quot; &amp; oServiceDlg.GetControl(&quot;cboxCorrect&quot;).State
	Print #iFileNo, &quot;cboxDelEL=&quot; &amp; oServiceDlg.GetControl(&quot;cboxDelEL&quot;).State
	Print #iFileNo, &quot;cboxDocLinks=&quot; &amp; oServiceDlg.GetControl(&quot;cboxDocLinks&quot;).State
	
	Close #iFileNo &apos; Закрытие файла
End Function

Function SetDefaultSettings
	&apos; Сноски
	oServiceDlg.Model.cboxStyleFootnote.State = 1
	oServiceDlg.Model.cmbboxStyle.Text = &quot;[x]&quot;
	oServiceDlg.Model.cboxSpace.State = False
	&apos; Стихи
	oServiceDlg.Model.cboxPoemTitle.State = 0
	oServiceDlg.Model.cboxPoemAuthor.State = 0
	&apos; Эпиграфы
	oServiceDlg.Model.cboxEpigAuthor.State = 0
	&apos; SubTitle
	oServiceDlg.Model.cboxSubtitle.State = 1
	&apos; Цитаты
	oServiceDlg.Model.cboxCiteAuthor.State = 0
	&apos; Картинки
	oServiceDlg.Model.cboxImageTitle.State = 1
	&apos; Текстовые врезки
	oServiceDlg.Model.cmbboxTextFrame.Text = &quot;Таблица&quot;
	oServiceDlg.Model.cmbboxAdjTextFrame.Text = &quot;Слева&quot;
	&apos; Таблицы
	oServiceDlg.Model.cmbboxHeaderTRA.Text = &quot;По Центру&quot;
	oServiceDlg.Model.cmbboxHeaderTHV.Text = &quot;По Центру&quot;
	oServiceDlg.Model.cmbboxLineTRA.Text = &quot;По Центру&quot;
	oServiceDlg.Model.cmbboxLineTDV.Text = &quot;По Центру&quot;
	&apos; Разное
	oServiceDlg.Model.cboxCorrect.State = 1
	oServiceDlg.Model.cboxDelEL.State = 0
	oServiceDlg.Model.cboxDocLinks.State = 0
	
	cmbboxTextFrameChange &apos; для доспупности вида выравнивания Текстовых Врезок
End Function

Function ReadSettingsInVars As Boolean
	&apos; Читаем настройки в переменные
	If FileExists(sSettingsFilename) Then
		Dim iFileNo As Integer, sCurrentLine As String
		&apos; Установление свободного файлового манипулятора
		iFileNo = Freefile
		&apos; Открытие файла (в режиме на чтение)
		Open sSettingsFilename For Input As #iFileNo
		&apos; Проверка, был ли достигнут конец файла
		Do While NOT eof(iFileNo)
			&apos; Чтение строки
			Line Input #iFileNo, sCurrentLine
			If sCurrentLine &lt;&gt; &quot;&quot; Then
				&apos; Устанавливаем данные стилей
				SetSettingsInVars(sCurrentLine)
			End If
		Loop
		&apos; Закрытие файла
		Close #iFileNo
		ReadSettingsInVars = True
	Else
		ReadSettingsInVars = False
	End If
End Function

Function SetSettingsInVars(sCurrentLine)
	Dim sSetting() As String
	sSetting = Split(sCurrentLine, &quot;=&quot;)
	Select Case sSetting(0)
		&apos; Сноски
		Case &quot;cboxStyleFootnote&quot;
			bStyleFootnote = sSetting(1)
		Case &quot;cmbboxStyle&quot;
			Select Case sSetting(1)
				Case &quot;[x]&quot;
					sFootnoteLeft = &quot;[&quot;
					sFootnoteRight = &quot;]&quot;
				Case &quot;[ x ]&quot;
					sFootnoteLeft = &quot;[ &quot;
					sFootnoteRight = &quot; ]&quot;
				Case &quot;{x}&quot;
					sFootnoteLeft = &quot;{&quot;
					sFootnoteRight = &quot;}&quot;
				Case &quot;{ x }&quot;
					sFootnoteLeft = &quot;{ &quot;
					sFootnoteRight = &quot; }&quot;
				Case &quot;(x)&quot;
					sFootnoteLeft = &quot;(&quot;
					sFootnoteRight = &quot;)&quot;
				Case &quot;( x )&quot;
					sFootnoteLeft = &quot;( &quot;
					sFootnoteRight = &quot; )&quot;
				Case Else
					sFootnoteLeft = &quot;[&quot;
					sFootnoteRight = &quot;]&quot;	
			End Select
		Case &quot;cboxSpace&quot;
			bFootnoteSpace = sSetting(1)
		&apos; Стихи
		Case &quot;cboxPoemTitle&quot;
			bMergePoemTitle = sSetting(1)
		Case &quot;cboxPoemAuthor&quot;
			bMergePoemAuthors = sSetting(1)
		&apos; Эпиграфы
		Case &quot;cboxEpigAuthor&quot;
			bMergeEpigraphAuthors = sSetting(1)
		&apos; SubTitle
		Case &quot;cboxSubtitle&quot;
			bMergeSubTitle = sSetting(1)
		&apos; Цитаты
		Case &quot;cboxCiteAuthor&quot;
			bMergeCiteAuthors = sSetting(1)
		&apos; Картинки
		Case &quot;cboxImageTitle&quot;
			bSaveImageTitle = sSetting(1)
		&apos; Текстовые врезки
		Case &quot;cmbboxTextFrame&quot;
			sTextFrameToFB2 = sSetting(1)
		Case &quot;cmbboxAdjTextFrame&quot;
			Select Case sSetting(1)
				Case &quot;Слева&quot;
					sAdjTextFrame = &quot;left&quot;
				Case &quot;По Центру&quot;
					sAdjTextFrame = &quot;center&quot;
				Case &quot;Справа&quot;
					sAdjTextFrame = &quot;right&quot;
				Case Else
					sAdjTextFrame = &quot;left&quot;
			End Select
		&apos; Таблицы
		Case &quot;cmbboxHeaderTRA&quot;
			Select Case sSetting(1)
				Case &quot;Слева&quot;
					sHeaderTRA = &quot;left&quot;
				Case &quot;По Центру&quot;
					sHeaderTRA = &quot;center&quot;
				Case &quot;Справа&quot;
					sHeaderTRA = &quot;right&quot;
				Case Else
					sHeaderTRA = &quot;center&quot;
			End Select
		Case &quot;cmbboxHeaderTHV&quot;
			Select Case sSetting(1)
				Case &quot;Сверху&quot;
					sHeaderTVA = &quot;top&quot;
				Case &quot;По Центру&quot;
					sHeaderTVA = &quot;middle&quot;
				Case &quot;Снизу&quot;
					sHeaderTVA = &quot;bottom&quot;
				Case Else
					sHeaderTVA =  &quot;middle&quot;
			End Select
		Case &quot;cmbboxLineTRA&quot;
			Select Case sSetting(1)
				Case &quot;Слева&quot;
					sLineTRA = &quot;left&quot;
				Case &quot;По Центру&quot;
					sLineTRA = &quot;center&quot;
				Case &quot;Справа&quot;
					sLineTRA = &quot;right&quot;
				Case Else
					sLineTRA = &quot;center&quot;
			End Select
		Case &quot;cmbboxLineTDV&quot;
			Select Case sSetting(1)
				Case &quot;Сверху&quot;
					sLineTVA = &quot;top&quot;
				Case &quot;По Центру&quot;
					sLineTVA = &quot;middle&quot;
				Case &quot;Снизу&quot;
					sLineTVA = &quot;bottom&quot;
				Case Else
					sLineTVA =  &quot;middle&quot;
			End Select
		&apos; Разное
		Case &quot;cboxCorrect&quot;
			bCorrectPara = sSetting(1)
		Case &quot;cboxDelEL&quot;
			bDelEL = sSetting(1)
		Case &quot;cboxDocLinks&quot;
			bDocLinks = sSetting(1)
	End Select
End Function

Function SetDefaultSettingsInVars
	&apos; значения по умолчанию для сносок	
	sFootnoteLeft = &quot;[&quot;
	sFootnoteRight = &quot;]&quot;
	bFootnoteSpace = False
	&apos; значения по умолчанию для SubTitle
	bMergeSubTitle = True
	&apos; значения по умолчанию для Авторов епиграфа
	bMergeEpigraphAuthors = False
	&apos; значения по умолчанию для заголовков стихов
	bMergePoemTitle = False
	&apos; значения по умолчанию для авторов стихов
	bMergePoemAuthors = False
	&apos; значения по умолчанию для авторов цитат
	bMergeCiteAuthors = False
	&apos; значения по умолчанию для удаления пустых строк
	bDelEL = False
	&apos; значения по умолчанию для применения стиля к тексту сносок
	bStyleFootnote = True
	&apos; значения по умолчанию для обработкb &quot;проблемных&quot; знаков (&lt; &gt;)
	bCorrectPara = True
	&apos; значения по умолчанию для сохранения названия картинки, как аттрибута &quot;title&apos;
	bSaveImageTitle = True
	&apos; значение по умолчанию для обработки ссылок внутри документа
	bDocLinks = False
	
	&apos; значения по умолчанию для выравнивания элементов таблиц
	sHeaderTRA	 = &quot;center&quot;
	sLineTRA	 = &quot;center&quot;
	sHeaderTVA	 = &quot;middle&quot;
	sLineTVA	 = &quot;middle&quot;

	sTextFrameToFB2	 = &quot;Таблица&quot;
	sAdjTextFrame	 = &quot;left&quot;
End Function

</script:module>