<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="AboutDlg" dlg:left="49" dlg:top="63" dlg:width="330" dlg:height="231" dlg:closeable="true" dlg:moveable="true" dlg:title="О пакете">
 <dlg:styles>
  <dlg:style dlg:style-id="0" dlg:text-color="0x0" dlg:font-height="14" dlg:font-weight="150"/>
  <dlg:style dlg:style-id="1" dlg:text-color="0x80" dlg:font-name="Times New Roman" dlg:font-height="11" dlg:font-stylename="Обычный" dlg:font-family="roman" dlg:font-weight="100"/>
  <dlg:style dlg:style-id="2" dlg:font-height="11" dlg:font-weight="150"/>
  <dlg:style dlg:style-id="3" dlg:font-height="10" dlg:font-weight="100"/>
 </dlg:styles>
 <dlg:bulletinboard>
  <dlg:button dlg:id="cmdbtnAboutOK" dlg:tab-index="0" dlg:left="22" dlg:top="198" dlg:width="68" dlg:height="16" dlg:value="OK" dlg:button-type="ok"/>
  <dlg:text dlg:style-id="0" dlg:id="lblName" dlg:tab-index="1" dlg:left="5" dlg:top="7" dlg:width="127" dlg:height="14" dlg:value="Version"/>
  <dlg:text dlg:style-id="1" dlg:id="lblDiscription" dlg:tab-index="3" dlg:left="5" dlg:top="23" dlg:width="317" dlg:height="47" dlg:value="Discription"/>
  <dlg:text dlg:style-id="2" dlg:id="lblCopyright" dlg:tab-index="2" dlg:left="199" dlg:top="9" dlg:width="123" dlg:height="12" dlg:value="Copyright" dlg:align="right"/>
  <dlg:text dlg:style-id="2" dlg:id="lblLicense" dlg:tab-index="4" dlg:left="14" dlg:top="168" dlg:width="89" dlg:height="14" dlg:value="License" dlg:align="center"/>
  <dlg:text dlg:style-id="3" dlg:id="lblAuthors" dlg:tab-index="5" dlg:left="167" dlg:top="70" dlg:width="153" dlg:height="90" dlg:value="Authors" dlg:align="right"/>
 </dlg:bulletinboard>
</dlg:window>