<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:style-id="8" dlg:id="AboutDlg" dlg:left="49" dlg:top="63" dlg:width="369" dlg:height="237" dlg:closeable="true" dlg:moveable="true" dlg:title="О пакете OooFBTools">
 <dlg:styles>
  <dlg:style dlg:style-id="0" dlg:text-color="0x0" dlg:font-height="14" dlg:font-weight="150"/>
  <dlg:style dlg:style-id="1" dlg:text-color="0x80" dlg:font-name="Times New Roman" dlg:font-height="11" dlg:font-stylename="Обычный" dlg:font-family="roman" dlg:font-weight="100"/>
  <dlg:style dlg:style-id="2" dlg:font-height="11" dlg:font-weight="150"/>
  <dlg:style dlg:style-id="3" dlg:font-height="10" dlg:font-weight="100"/>
  <dlg:style dlg:style-id="4" dlg:text-color="0x800080" dlg:font-height="11" dlg:font-weight="150"/>
  <dlg:style dlg:style-id="5" dlg:text-color="0xff0000" dlg:font-height="14" dlg:font-weight="150"/>
  <dlg:style dlg:style-id="6" dlg:border="simple" dlg:font-height="9" dlg:font-weight="150"/>
  <dlg:style dlg:style-id="7" dlg:font-height="9" dlg:font-weight="150"/>
  <dlg:style dlg:style-id="8" dlg:background-color="0xd5d0e1"/>
 </dlg:styles>
 <dlg:bulletinboard>
  <dlg:button dlg:id="cmdbtnAboutOK" dlg:tab-index="0" dlg:left="292" dlg:top="217" dlg:width="68" dlg:height="16" dlg:value="OK" dlg:button-type="ok"/>
  <dlg:text dlg:style-id="0" dlg:id="lblName" dlg:tab-index="1" dlg:left="5" dlg:top="7" dlg:width="127" dlg:height="14" dlg:value="Version"/>
  <dlg:text dlg:style-id="1" dlg:id="lblDiscription" dlg:tab-index="3" dlg:left="5" dlg:top="23" dlg:width="357" dlg:height="45" dlg:value="Discription"/>
  <dlg:text dlg:style-id="2" dlg:id="lblCopyright" dlg:tab-index="2" dlg:left="229" dlg:top="9" dlg:width="132" dlg:height="12" dlg:value="Copyright" dlg:align="right"/>
  <dlg:text dlg:style-id="2" dlg:id="lblLicense" dlg:tab-index="4" dlg:left="44" dlg:top="116" dlg:width="89" dlg:height="14" dlg:value="License" dlg:align="center"/>
  <dlg:text dlg:style-id="3" dlg:id="lblAuthors" dlg:tab-index="5" dlg:left="180" dlg:top="58" dlg:width="182" dlg:height="152" dlg:value="Authors" dlg:align="right"/>
  <dlg:text dlg:style-id="4" dlg:id="lbDonate" dlg:tab-index="6" dlg:left="3" dlg:top="184" dlg:width="157" dlg:height="12" dlg:value="Donate: "/>
  <dlg:text dlg:style-id="5" dlg:id="lblDownloadCaption" dlg:tab-index="7" dlg:left="6" dlg:top="72" dlg:width="163" dlg:height="12" dlg:value="Download"/>
  <dlg:textfield dlg:style-id="6" dlg:id="tfDownload" dlg:tab-index="8" dlg:left="5" dlg:top="87" dlg:width="163" dlg:height="23" dlg:multiline="true" dlg:readonly="true"/>
  <dlg:textfield dlg:style-id="7" dlg:id="tfDonate" dlg:tab-index="9" dlg:left="3" dlg:top="196" dlg:width="134" dlg:height="35" dlg:multiline="true" dlg:readonly="true"/>
 </dlg:bulletinboard>
</dlg:window>