<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="AccentMarkDlg" dlg:left="1" dlg:top="1" dlg:width="231" dlg:height="30" dlg:closeable="true" dlg:moveable="true">
 <dlg:styles>
  <dlg:style dlg:style-id="0" dlg:text-color="0x80"/>
  <dlg:style dlg:style-id="1" dlg:font-height="10" dlg:font-weight="150"/>
 </dlg:styles>
 <dlg:bulletinboard>
  <dlg:text dlg:style-id="0" dlg:id="lblAccentMark" dlg:tab-index="0" dlg:left="3" dlg:top="1" dlg:width="168" dlg:height="9" dlg:value="Accent Mark Symbol:"/>
  <dlg:radiogroup>
   <dlg:radio dlg:style-id="1" dlg:id="optBtnApostrof" dlg:tab-index="1" dlg:left="3" dlg:top="13" dlg:width="59" dlg:height="10" dlg:value="Apostrof ( &apos; )" dlg:checked="true">
    <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:OOoFBTools.AccentMarkVowelRussian.SetEnableOtherField?language=Basic&amp;location=application" script:language="Script"/>
   </dlg:radio>
   <dlg:radio dlg:style-id="1" dlg:id="optBtnGrave" dlg:tab-index="2" dlg:left="66" dlg:top="13" dlg:width="57" dlg:height="10" dlg:value="Grave ( ` )">
    <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:OOoFBTools.AccentMarkVowelRussian.SetEnableOtherField?language=Basic&amp;location=application" script:language="Script"/>
   </dlg:radio>
   <dlg:radio dlg:style-id="1" dlg:id="optBtnOther" dlg:tab-index="3" dlg:left="126" dlg:top="13" dlg:width="34" dlg:height="10" dlg:value="Other:">
    <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:OOoFBTools.AccentMarkVowelRussian.SetEnableOtherField?language=Basic&amp;location=application" script:language="Script"/>
   </dlg:radio>
  </dlg:radiogroup>
  <dlg:button dlg:id="cmdBtnOk" dlg:tab-index="5" dlg:left="189" dlg:top="4" dlg:width="37" dlg:height="23" dlg:value="Ok">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:OOoFBTools.AccentMarkVowelRussian.StartAccentMarkToU0769?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:textfield dlg:id="tfOther" dlg:tab-index="4" dlg:disabled="true" dlg:left="162" dlg:top="13" dlg:width="23" dlg:height="12"/>
 </dlg:bulletinboard>
</dlg:window>