<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="AccentMarkVowelRussian" script:language="StarBasic">REM  *****  BASIC  *****
Option Explicit

&apos; Замена апострофа справа от русской гласной на U0769 - Ударная гласная
Sub ApostrofToU0769()
	&apos; инициализация сообщений работы с расстановкой ударения над русскими гласными буквами
	InitAccentMarkVowelRussianMessage()
	
	Dim oDoc, oReplace, oProgressBar
	Dim nProg : nProg = 1
	oDoc = ThisComponent
	oProgressBar = oDoc.CurrentController.StatusIndicator
	oProgressBar.start( sAMVRD.sTextCorrecting, 18 )
	
	oReplace = oDoc.createReplaceDescriptor
	oReplace.SearchRegularExpression	= True
	oReplace.SearchCaseSensitive		= True
	
	With oReplace
		.SearchString = &quot;А&apos;&quot;
		.ReplaceString = &quot;А́&quot;
	End With
	oDoc.ReplaceAll(oReplace)
	oProgressBar.setValue(nProg)
	nProg = nProg+1

	With oReplace
		.SearchString = &quot;а&apos;&quot;
		.ReplaceString = &quot;а́&quot;
	End With
	oDoc.ReplaceAll(oReplace)
	oProgressBar.setValue(nProg)
	nProg = nProg+1

	With oReplace
		.SearchString = &quot;У&apos;&quot;
		.ReplaceString = &quot;У́&quot;
	End With
	oDoc.ReplaceAll(oReplace)
	oProgressBar.setValue(nProg)
	nProg = nProg+1

	With oReplace
		.SearchString = &quot;у&apos;&quot;
		.ReplaceString = &quot;у́&quot;
	End With
	oDoc.ReplaceAll(oReplace)
	oProgressBar.setValue(nProg)
	nProg = nProg+1

	With oReplace
		.SearchString = &quot;Е&apos;&quot;
		.ReplaceString = &quot;Е́&quot;
	End With
	oDoc.ReplaceAll(oReplace)
	oProgressBar.setValue(nProg)
	nProg = nProg+1

	With oReplace
		.SearchString = &quot;е&apos;&quot;
		.ReplaceString = &quot;е́&quot;
	End With
	oDoc.ReplaceAll(oReplace)
	oProgressBar.setValue(nProg)
	nProg = nProg+1

	With oReplace
		.SearchString = &quot;Ы&apos;&quot;
		.ReplaceString = &quot;Ы́&quot;
	End With
	oDoc.ReplaceAll(oReplace)
	oProgressBar.setValue(nProg)
	nProg = nProg+1

	With oReplace
		.SearchString = &quot;ы&apos;&quot;
		.ReplaceString = &quot;ы́&quot;
	End With
	oDoc.ReplaceAll(oReplace)
	oProgressBar.setValue(nProg)
	nProg = nProg+1

	With oReplace
		.SearchString = &quot;О&apos;&quot;
		.ReplaceString = &quot;О́&quot;
	End With
	oDoc.ReplaceAll(oReplace)
	oProgressBar.setValue(nProg)
	nProg = nProg+1

	With oReplace
		.SearchString = &quot;о&apos;&quot;
		.ReplaceString = &quot;о́&quot;
	End With
	oDoc.ReplaceAll(oReplace)
	oProgressBar.setValue(nProg)
	nProg = nProg+1

	With oReplace
		.SearchString = &quot;Э&apos;&quot;
		.ReplaceString = &quot;Э́&quot;
	End With
	oDoc.ReplaceAll(oReplace)
	oProgressBar.setValue(nProg)
	nProg = nProg+1

	With oReplace
		.SearchString = &quot;э&apos;&quot;
		.ReplaceString = &quot;э́&quot;
	End With
	oDoc.ReplaceAll(oReplace)
	oProgressBar.setValue(nProg)
	nProg = nProg+1

	With oReplace
		.SearchString = &quot;Я&apos;&quot;
		.ReplaceString = &quot;Я́&quot;
	End With
	oDoc.ReplaceAll(oReplace)
	oProgressBar.setValue(nProg)
	nProg = nProg+1

	With oReplace
		.SearchString = &quot;я&apos;&quot;
		.ReplaceString = &quot;я́&quot;
	End With
	oDoc.ReplaceAll(oReplace)
	oProgressBar.setValue(nProg)
	nProg = nProg+1

	With oReplace
		.SearchString = &quot;И&apos;&quot;
		.ReplaceString = &quot;И́&quot;
	End With
	oDoc.ReplaceAll(oReplace)
	oProgressBar.setValue(nProg)
	nProg = nProg+1

	With oReplace
		.SearchString = &quot;и&apos;&quot;
		.ReplaceString = &quot;и́&quot;
	End With
	oDoc.ReplaceAll(oReplace)
	oProgressBar.setValue(nProg)
	nProg = nProg+1

	With oReplace
		.SearchString = &quot;Ю&apos;&quot;
		.ReplaceString = &quot;Ю́&quot;
	End With
	oDoc.ReplaceAll(oReplace)
	oProgressBar.setValue(nProg)
	nProg = nProg+1

	With oReplace
		.SearchString = &quot;ю&apos;&quot;
		.ReplaceString = &quot;ю́&quot;
	End With
	oDoc.ReplaceAll(oReplace)
	oProgressBar.setValue(nProg)
	nProg = nProg+1
	
	With oReplace
		.SearchString = &quot;Ё&apos;&quot;
		.ReplaceString = &quot;Ё́&quot;
	End With
	oDoc.ReplaceAll(oReplace)
	oProgressBar.setValue(nProg)
	nProg = nProg+1

	With oReplace
		.SearchString = &quot;ё&apos;&quot;
		.ReplaceString = &quot;ё́&quot;
	End With
	oDoc.ReplaceAll(oReplace)
	oProgressBar.setValue(nProg)
	nProg = nProg+1

	MsgBox sAMVRD.sEndWork, 64, sAMVRD.sTitleName
	oProgressBar.end
End Sub

</script:module>