<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="AutoCodeDlg" dlg:left="0" dlg:top="1" dlg:width="517" dlg:height="146" dlg:closeable="true" dlg:moveable="true" dlg:title="Авторазметка листингов программ по выбранным условиям">
 <dlg:styles>
  <dlg:style dlg:style-id="0" dlg:font-weight="150"/>
 </dlg:styles>
 <dlg:bulletinboard>
  <dlg:button dlg:id="OKCmdBtn" dlg:tab-index="24" dlg:left="405" dlg:top="122" dlg:width="49" dlg:height="16" dlg:value="OK">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:OOoFBTools.AutoCode.AutoCode?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="CancelCmdBtn" dlg:tab-index="25" dlg:left="464" dlg:top="122" dlg:width="49" dlg:height="16" dlg:value="Отмена" dlg:button-type="cancel"/>
  <dlg:checkbox dlg:id="ParaStyleCheckBox" dlg:tab-index="0" dlg:left="6" dlg:top="4" dlg:width="120" dlg:height="10" dlg:value="Стиль абзацев" dlg:checked="true">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:OOoFBTools.AutoCode.ParaStyleCheckBoxClick?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:checkbox>
  <dlg:checkbox dlg:id="ParaFontCheckBox" dlg:tab-index="6" dlg:left="135" dlg:top="4" dlg:width="120" dlg:height="10" dlg:value="Шрифт абзацев" dlg:checked="true">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:OOoFBTools.AutoCode.ParaFontCheckBox?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:checkbox>
  <dlg:titledbox dlg:id="ParaStyleFC" dlg:tab-index="5" dlg:left="4" dlg:top="16" dlg:width="123" dlg:height="100"/>
  <dlg:titledbox dlg:id="ParaFontFC" dlg:tab-index="11" dlg:left="133" dlg:top="16" dlg:width="123" dlg:height="100"/>
  <dlg:menulist dlg:id="ParaStyleFindListBox" dlg:tab-index="3" dlg:left="10" dlg:top="39" dlg:width="85" dlg:height="70"/>
  <dlg:menulist dlg:id="ParaFontFindListBox" dlg:tab-index="9" dlg:left="139" dlg:top="39" dlg:width="85" dlg:height="70"/>
  <dlg:button dlg:style-id="0" dlg:id="ParaStyleAddCmdBtn" dlg:tab-index="2" dlg:left="99" dlg:top="22" dlg:width="20" dlg:height="16" dlg:value="+">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:OOoFBTools.AutoCode.ParaStyleAddCmdBtnClick?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="ParaFontAddCmdBtn" dlg:tab-index="8" dlg:left="228" dlg:top="22" dlg:width="20" dlg:height="16" dlg:value="+">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:OOoFBTools.AutoCode.ParaFontAddCmdBtnClick?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="ParaStyleDeleteCmdBtn" dlg:tab-index="4" dlg:left="99" dlg:top="46" dlg:width="20" dlg:height="16" dlg:value="-">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:OOoFBTools.AutoCode.ParaStyleDeleteCmdBtnClick?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="ParaFontDeleteCmdBtn" dlg:tab-index="10" dlg:left="228" dlg:top="46" dlg:width="20" dlg:height="16" dlg:value="-">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:OOoFBTools.AutoCode.ParaFontDeleteCmdBtnClick?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:checkbox dlg:id="CharStyleCheckBox" dlg:tab-index="12" dlg:left="263" dlg:top="4" dlg:width="120" dlg:height="10" dlg:value="Стиль символов" dlg:checked="true">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:OOoFBTools.AutoCode.CharStyleCheckBox?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:checkbox>
  <dlg:titledbox dlg:id="CharStyleFC" dlg:tab-index="17" dlg:left="261" dlg:top="16" dlg:width="123" dlg:height="100"/>
  <dlg:menulist dlg:id="CharStyleFindListBox" dlg:tab-index="15" dlg:left="267" dlg:top="39" dlg:width="85" dlg:height="70"/>
  <dlg:button dlg:style-id="0" dlg:id="CharStyleAddCmdBtn" dlg:tab-index="14" dlg:left="356" dlg:top="22" dlg:width="20" dlg:height="16" dlg:value="+">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:OOoFBTools.AutoCode.CharStyleAddCmdBtnClick?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="CharStyleDeleteCmdBtn" dlg:tab-index="16" dlg:left="356" dlg:top="46" dlg:width="20" dlg:height="16" dlg:value="-">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:OOoFBTools.AutoCode.CharStyleDeleteCmdBtnClick?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:titledbox dlg:id="CharFontFC" dlg:tab-index="23" dlg:left="390" dlg:top="16" dlg:width="123" dlg:height="100"/>
  <dlg:checkbox dlg:id="CharFontCheckBox" dlg:tab-index="18" dlg:left="392" dlg:top="4" dlg:width="120" dlg:height="10" dlg:value="Шрифт символов" dlg:checked="true">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:OOoFBTools.AutoCode.CharFontCheckBox?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:checkbox>
  <dlg:menulist dlg:id="CharFontFindListBox" dlg:tab-index="21" dlg:left="396" dlg:top="39" dlg:width="85" dlg:height="70"/>
  <dlg:button dlg:style-id="0" dlg:id="CharFontAddCmdBtn" dlg:tab-index="20" dlg:left="485" dlg:top="22" dlg:width="20" dlg:height="16" dlg:value="+">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:OOoFBTools.AutoCode.CharFontAddCmdBtnClick?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="CharFontDeleteCmdBtn" dlg:tab-index="22" dlg:left="485" dlg:top="46" dlg:width="20" dlg:height="16" dlg:value="-">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:OOoFBTools.AutoCode.CharFontDeleteCmdBtnClick?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:textfield dlg:id="ParaStyleTextField" dlg:tab-index="1" dlg:left="10" dlg:top="24" dlg:width="85" dlg:height="12"/>
  <dlg:textfield dlg:id="ParaFontTextField" dlg:tab-index="7" dlg:left="139" dlg:top="24" dlg:width="85" dlg:height="12"/>
  <dlg:textfield dlg:id="CharStyleTextField" dlg:tab-index="13" dlg:left="267" dlg:top="24" dlg:width="85" dlg:height="12"/>
  <dlg:textfield dlg:id="CharFontTextField" dlg:tab-index="19" dlg:left="396" dlg:top="24" dlg:width="85" dlg:height="12"/>
  <dlg:button dlg:id="RestoreDefaultCmdBtn" dlg:tab-index="26" dlg:left="4" dlg:top="122" dlg:width="87" dlg:height="16" dlg:value="Restore Default">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:OOoFBTools.AutoCode.RestoreDefaultCmdBtnClick?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
 </dlg:bulletinboard>
</dlg:window>