<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="BlanksNoBreakBlanksTabsDlg" dlg:left="1" dlg:top="1" dlg:width="269" dlg:height="97" dlg:closeable="true" dlg:moveable="true">
 <dlg:styles>
  <dlg:style dlg:style-id="0" dlg:text-color="0x80" dlg:font-weight="150"/>
 </dlg:styles>
 <dlg:bulletinboard>
  <dlg:fixedline dlg:id="FixedLine2" dlg:tab-index="11" dlg:left="3" dlg:top="60" dlg:width="195" dlg:height="5"/>
  <dlg:text dlg:style-id="0" dlg:id="lblReplaceIn" dlg:tab-index="10" dlg:left="3" dlg:top="4" dlg:width="195" dlg:height="12" dlg:value="Где производить замену:"/>
  <dlg:radiogroup>
   <dlg:radio dlg:id="obReplaceInSelect" dlg:tab-index="0" dlg:left="3" dlg:top="17" dlg:width="195" dlg:height="10" dlg:value="В выделенных фрагментах текста">
    <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:OOoFBTools.BlanksNoBreakBlanksTabs.ReplaceInControllsChange?language=Basic&amp;location=application" script:language="Script"/>
   </dlg:radio>
   <dlg:radio dlg:id="obReplaceInAllText" dlg:tab-index="1" dlg:left="3" dlg:top="31" dlg:width="195" dlg:height="10" dlg:value="Во всем тексте" dlg:checked="true">
    <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:OOoFBTools.BlanksNoBreakBlanksTabs.ReplaceInControllsChange?language=Basic&amp;location=application" script:language="Script"/>
   </dlg:radio>
   <dlg:radio dlg:id="obReplaceInAllTextStartPara" dlg:tab-index="3" dlg:left="18" dlg:top="45" dlg:width="84" dlg:height="10" dlg:value="В начале абзаца" dlg:checked="true"/>
   <dlg:radio dlg:id="obReplaceInAllTextAny" dlg:tab-index="4" dlg:left="103" dlg:top="45" dlg:width="88" dlg:height="10" dlg:value="В любом месте текста"/>
  </dlg:radiogroup>
  <dlg:text dlg:id="lblOn" dlg:tab-index="12" dlg:left="92" dlg:top="78" dlg:width="15" dlg:height="11" dlg:value="на" dlg:align="right"/>
  <dlg:button dlg:id="cmdbtnCancel" dlg:tab-index="8" dlg:left="206" dlg:top="33" dlg:width="55" dlg:height="18" dlg:value="Отмена" dlg:button-type="cancel"/>
  <dlg:button dlg:id="cmdbtnStart" dlg:tab-index="7" dlg:left="206" dlg:top="4" dlg:width="55" dlg:height="18" dlg:value="Обработать">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:OOoFBTools.BlanksNoBreakBlanksTabs.SearchAndReplaceStart?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:menulist dlg:id="lbSearch" dlg:tab-index="5" dlg:left="3" dlg:top="78" dlg:width="85" dlg:height="12" dlg:page="2" dlg:spin="true" dlg:linecount="10" dlg:align="center"/>
  <dlg:menulist dlg:id="lbReplace" dlg:tab-index="6" dlg:left="112" dlg:top="78" dlg:width="85" dlg:height="12" dlg:page="2" dlg:spin="true" dlg:linecount="10" dlg:align="center"/>
  <dlg:text dlg:style-id="0" dlg:id="lblSearchReplace" dlg:tab-index="9" dlg:left="3" dlg:top="65" dlg:width="193" dlg:height="12" dlg:value="Что на что заменять:"/>
  <dlg:titledbox dlg:id="FrameControl1" dlg:tab-index="2" dlg:left="15" dlg:top="41" dlg:width="185" dlg:height="17"/>
 </dlg:bulletinboard>
</dlg:window>