<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="BookmarksFNGenerator" script:language="StarBasic">REM  *****  BASIC  *****

Option Explicit


Public oBookmarksFNGeneratorDlg As Object

Private bWorkStart	As Boolean	&apos; флаг начала работы инструмента (True). Защита от повторного запуска диалога
Private bWorkEnd	As Boolean	&apos; флаг конца работы инструмента - закрытия диалога (True)

&apos;***************************************************************************
Sub BookmarksFNGeneratorDlg_windowActivated(oEv)
End Sub

Sub BookmarksFNGeneratorDlg_windowDeactivated(oEv)
End Sub

Sub BookmarksFNGeneratorDlg_windowOpened(oEv)
	bWorkStart = True &apos; Защита от повторного запуска диалога
End Sub

Sub BookmarksFNGeneratorDlg_windowClosing(oEv)
	bWorkEnd	= True	&apos; флаг закрытия дмалога
	bWorkStart	= False	&apos; готовность к новому запуску диалога
End Sub

Sub BookmarksFNGeneratorDlg_windowClosed(oEv)
End Sub

Sub BookmarksFNGeneratorDlg_windowMinimized(oEv)
End Sub

Sub BookmarksFNGeneratorDlg_windowNormalized(oEv)
End Sub

Sub BookmarksFNGeneratorDlg_disposing(oEv)
End Sub

&apos;***************************************************************************
&apos; Запуск Формы диалога работы с закладками Генератора Сносок
Sub BookmarksFNGeneratorDlgExec()
	If bWorkStart Then Exit Sub &apos; Защита от повторного запуска диалога
	
	GlobalScope.BasicLibraries.LoadLibrary( &quot;Tools&quot; )
	oBookmarksFNGeneratorDlg = LoadDialog( &quot;OOoFBTools&quot;, &quot;BookmarksFNGeneratorDlg&quot; )
	
	&apos; инициализация диалога работы с закладками Генератора Сносок в зависимости от локали
	InitBookmarksFNGeneratorDlg()
	
	&apos; файл начтроек
	Dim sSettingsFilename As String : sSettingsFilename = getOOoFBToolsSettingsDir() &amp; &quot;BookmarksForFottnoteGenerator.txt&quot;
	
	&apos; считаем положение диалога из файла настроек
	Dim nX As Integer, nY As Integer
	ReadDlgSettings( sSettingsFilename, oBookmarksFNGeneratorDlg,  nX, nY )
	oBookmarksFNGeneratorDlg.setPosSize( nX, nY, 39, 328, com.sun.star.awt.PosSize.POS )

	bWorkEnd = False
	Dim oList : oList = createUnoListener( &quot;BookmarksFNGeneratorDlg_&quot;,&quot;com.sun.star.awt.XTopWindowListener&quot; )
	With oBookmarksFNGeneratorDlg
		.addTopWindowListener( oList )
		.setVisible( True )
	End With
	While Not bWorkEnd
		Wait 200     
	Wend
	
	&apos; записываем настройки диалога
	SaveSettings( sSettingsFilename, oBookmarksFNGeneratorDlg )
	oBookmarksFNGeneratorDlg.setVisible( False )
	
End Sub

&apos;***************************************************************************
&apos; вставка очередной закладки для зоны поиска номера сносок в тексте
Sub InsertChapterBookMark()
	Dim l As Long : l = GetSelectionCount()
	If l =-1 Then &apos; только для выделений Текста!
		MsgBox sBMFNGD.sNotSelectedText, 64, sBMFNGD.sInsertBookmarkForNumberNoteZone
		Exit Sub
	ElseIf l &gt;= 1 Then
		MsgBox sBMFNGD.sNotInsertedBookmarkForNumberNoteZone, 64, sBMFNGD.sInsertBookmarkForNumberNoteZone
		Exit Sub
	Else &apos; теперь можно вставить закладку
		&apos; проверка, есть ли эта же закладка на этом же месте...
		Dim oDoc				As Object	: oDoc			= ThisComponent
		Dim oSels				As Object	: oSels			= ThisComponent.getCurrentSelection()
		Dim oSel 				As Object	: oSel			= oSels.getByIndex(0)
		Dim oLCurs				As Object	: oLCurs		= GetLeftMostCursor(oSel)
		Dim oRCurs				As Object	: oRCurs		= GetRightMostCursor(oSel)
		Dim oBookMarks			As Object	: oBookMarks	= oDoc.getBookmarks()
		Dim aListBookMarks()	As String	: aListBookMarks= GetFindListNoteZones( oBookMarks, sConstBookMarkListNote )
		Dim aFNNBookmarks() 	As Object 	: aFNNBookmarks() = GetFindListNoteZones( oBookMarks, sConstBookMarkNZoneNote )
		Dim oBookMark			As Object, 	oAnchor As Object
		Dim bBookMarkInSel 		As Boolean : bBookMarkInSel = False &apos; флаг - есть ли на выделенном месте закладка, соответствующая шаблону
		
		If UBound( aFNNBookmarks() ) = -1 Then
			&apos; Нет ни одной выделенной закладкой области, содержащей список текста сносок. Можно вставлять!
			bBookMarkInSel = False
			&apos; проверка, нет ли на этом месте закладки для Главы
			For l=0 To UBound( aListBookMarks() )
				oBookMark	= oBookMarks.getByName( aListBookMarks(l) )
				oAnchor		= oBookMark.getAnchor()
				If oDoc.Text.compareRegionEnds( oAnchor.getStart(), oLCurs  ) &gt;= 0 And _
					oDoc.Text.compareRegionEnds( oAnchor.getEnd(), oRCurs ) &lt;= 0 Then
					bBookMarkInSel = True
					MsgBox sBMFNGD.sNotInsertedBookmarkForTextNoteZone &amp; chr(10) &amp; _
							sBMFNGD.sSelectedZonePartlyCoincideExsistBookmark &amp; &quot; &quot; &amp; sBMFNGD.sForChapterBookMark &amp; &quot;: &quot; &amp; aListBookMarks(l), 64, _
							sBMFNGD.sInsertBookmarkForNumberNoteZone
					Exit Sub
				End If
			Next l
		ElseIf UBound( aFNNBookmarks() ) &gt;= 0 Then &apos; есть одна закладка такая же, но возможно для Списка примечаний
			&apos; сравниваем ее границы с границей выделения
			For l=0 To UBound( aFNNBookmarks() )
				oBookMark	= oBookMarks.getByName( aFNNBookmarks(l) )
				oAnchor		= oBookMark.getAnchor()
				If oDoc.Text.compareRegionEnds( oLCurs, oAnchor.getStart() ) = 0 And _
					oDoc.Text.compareRegionEnds( oRCurs, oAnchor.getEnd() ) = 0 Then
					bBookMarkInSel = True
					MsgBox sBMFNGD.sNotInsertedBookmarkForTextNoteZone &amp; chr(10) &amp; _
							sBMFNGD.sSelectedZoneCoincideExsistBookmark &amp; &quot;: &quot; &amp; aFNNBookmarks(l), 64, sBMFNGD.sInsertBookmarkForNumberNoteZone
					Exit Sub
				Else
					&apos; проверка, нет ли на этом месте закладки для Списка примечаний
					If UBound( aListBookMarks() ) &gt;= 0 And l &lt;= UBound( aListBookMarks() ) Then
						oBookMark	= oBookMarks.getByName( aListBookMarks(l) )
						oAnchor		= oBookMark.getAnchor()
						If oDoc.Text.compareRegionEnds( oAnchor.getStart(), oLCurs  ) &gt;= 0 And _
							oDoc.Text.compareRegionEnds( oAnchor.getEnd(), oRCurs ) &lt;= 0 Then
							bBookMarkInSel = True
							MsgBox sBMFNGD.sNotInsertedBookmarkForTextNoteZone &amp; chr(10) &amp; _
									sBMFNGD.sSelectedZonePartlyCoincideExsistBookmark &amp; &quot; &quot; &amp; sBMFNGD.sForFootNotesListBookMark &amp; &quot;: &quot; &amp; aListBookMarks(l), 64, _
									sBMFNGD.sInsertBookmarkForNumberNoteZone
							Exit Sub
						End If
					End If
				End If
			Next l
		End If
		If Not bBookMarkInSel Then
			&apos; На этом месте документа нет закладки-шаблона для Главы. Можно вставлять!
			_UnoInsertBookmark( sConstBookMarkNZoneNote )
			MsgBox sBMFNGD.sInsertedBookmarkForNumberNoteZone, 64, sBMFNGD.sInsertBookmarkForNumberNoteZone
		End If
	End If
End Sub

&apos;***************************************************************************
&apos; вставка очередной закладки для зоны поиска текста сносок (список текста сносок)
Sub InsertFootNoteTextListBookMark()
	Dim l As Long : l = GetSelectionCount()
	If l =-1 Then &apos; только для выделений Текста!
		MsgBox sBMFNGD.sNotSelectedText, 64, sBMFNGD.sInsertBookmarkForListNoteZone
		Exit Sub
	ElseIf l &gt; 1 Then
		MsgBox sBMFNGD.sSelected &amp; &quot; &quot; &amp; l &amp; &quot; &quot; &amp; sBMFNGD.sSelectOnlyOneTextZone, 64, sBMFNGD.sInsertBookmarkForListNoteZone
		Exit Sub
	Else &apos; теперь можно вставить закладку
		&apos; проверка, есть ли эта же закладка на этом же месте...
		Dim oDoc				As Object	: oDoc			= ThisComponent
		Dim oSels				As Object	: oSels			= ThisComponent.getCurrentSelection()
		Dim oSel 				As Object	: oSel			= oSels.getByIndex(0)
		Dim oLCurs				As Object	: oLCurs		= GetLeftMostCursor(oSel)
		Dim oRCurs				As Object	: oRCurs		= GetRightMostCursor(oSel)
		Dim oBookMarks			As Object	: oBookMarks	= oDoc.getBookmarks()
		Dim aListBookMarks()	As String	: aListBookMarks= GetFindListNoteZones( oBookMarks, sConstBookMarkListNote )
		Dim aFNNBookmarks() 	As Object 	: aFNNBookmarks() = GetFindListNoteZones( oBookMarks, sConstBookMarkNZoneNote )
		Dim oBookMark			As Object, 	oAnchor As Object
		Dim bBookMarkInSel 		As Boolean : bBookMarkInSel = False &apos; флаг - есть ли на выделенном месте закладка, соответствующая шаблону
		
		If UBound( aListBookMarks() ) = -1 Then
			&apos; Нет ни одной выделенной закладкой области, содержащей список текста сносок. Можно вставлять!
			bBookMarkInSel = False
			&apos; проверка, нет ли на этом месте закладки для Главы
			For l=0 To UBound( aFNNBookmarks() )
				oBookMark	= oBookMarks.getByName( aFNNBookmarks(l) )
				oAnchor		= oBookMark.getAnchor()
				If oDoc.Text.compareRegionEnds( oAnchor.getStart(), oLCurs  ) &lt;= 0 And _
					oDoc.Text.compareRegionEnds( oAnchor.getEnd(), oRCurs ) &gt;= 0 Then
					bBookMarkInSel = True
					MsgBox sBMFNGD.sNotInsertedBookmarkForListNoteZone &amp; chr(10) &amp; _
							sBMFNGD.sSelectedZonePartlyCoincideExsistBookmark &amp; &quot;: &quot; &amp; sBMFNGD.sForChapterBookMark &amp; &quot; &quot; &amp; aFNNBookmarks(l), 64, _
							sBMFNGD.sInsertBookmarkForListNoteZone
					Exit Sub
				End If
			Next l
		ElseIf UBound( aListBookMarks() ) &gt;= 0 Then &apos; есть одна закладка такая же, но возможно для Главы Книги
			&apos; сравниваем ее границы с границей выделения
			For l=0 To UBound( aListBookMarks() )
				oBookMark	= oBookMarks.getByName( aListBookMarks(l) )
				oAnchor		= oBookMark.getAnchor()
				If oDoc.Text.compareRegionEnds( oLCurs, oAnchor.getStart() ) = 0 And _
					oDoc.Text.compareRegionEnds( oRCurs, oAnchor.getEnd() ) = 0 Then
					bBookMarkInSel = True
					MsgBox sBMFNGD.sNotInsertedBookmarkForListNoteZone &amp; chr(10) &amp; _
							sBMFNGD.sSelectedZoneCoincideExsistBookmark &amp; &quot;: &quot; &amp; aListBookMarks(l), 64, sBMFNGD.sInsertBookmarkForListNoteZone
					Exit Sub
				ElseIf oDoc.Text.compareRegionEnds( oLCurs, oAnchor.getStart() ) &gt;= 0 And _
					oDoc.Text.compareRegionEnds( oRCurs, oAnchor.getEnd() ) &lt;= 0 Then
					bBookMarkInSel = True
					MsgBox sBMFNGD.sNotInsertedBookmarkForListNoteZone &amp; chr(10) &amp; _
							sBMFNGD.sSelectedZoneTopBottomOverlapExsistBookmark &amp; &quot;: &quot; &amp; aListBookMarks(l), 64, sBMFNGD.sInsertBookmarkForListNoteZone
					Exit Sub
				ElseIf oDoc.Text.compareRegionEnds( oLCurs, oAnchor.getStart() ) &lt;= 0 And _
					oDoc.Text.compareRegionEnds( oRCurs, oAnchor.getEnd() ) &gt;= 0 Then
					bBookMarkInSel = True
					MsgBox sBMFNGD.sNotInsertedBookmarkForListNoteZone &amp; chr(10) &amp; _
							sBMFNGD.sSelectedZoneInsideExsistBookmark &amp; &quot;: &quot; &amp; aListBookMarks(l), 64, sBMFNGD.sInsertBookmarkForListNoteZone
					Exit Sub
				ElseIf ( oDoc.Text.compareRegionEnds( oLCurs, oAnchor.getStart() ) &gt; 0 And _
					oDoc.Text.compareRegionEnds( oRCurs, oAnchor.getStart() ) &lt; 0 ) Or _
					( oDoc.Text.compareRegionEnds( oLCurs, oAnchor.getEnd() ) &gt; 0 And _
					oDoc.Text.compareRegionEnds( oRCurs, oAnchor.getEnd() ) &lt; 0 ) Then
					bBookMarkInSel = True
					MsgBox sBMFNGD.sNotInsertedBookmarkForListNoteZone &amp; chr(10) &amp; _
							sBMFNGD.sSelectedZonePartlyCoincideExsistBookmark &amp; &quot;: &quot; &amp; aListBookMarks(l), 64, sBMFNGD.sInsertBookmarkForListNoteZone
					Exit Sub
				Else
					&apos; проверка, нет ли на этом месте закладки для Главы
					If UBound( aFNNBookmarks() ) &gt;= 0 And l &lt;= UBound( aFNNBookmarks() ) Then
						oBookMark	= oBookMarks.getByName( aFNNBookmarks(l) )
						oAnchor		= oBookMark.getAnchor()
						If oDoc.Text.compareRegionEnds( oAnchor.getStart(), oLCurs  ) &lt;= 0 And _
							oDoc.Text.compareRegionEnds( oAnchor.getEnd(), oRCurs ) &gt;= 0 Then
							bBookMarkInSel = True
							MsgBox sBMFNGD.sNotInsertedBookmarkForListNoteZone &amp; chr(10) &amp; _
									sBMFNGD.sSelectedZonePartlyCoincideExsistBookmark &amp; &quot;: &quot; &amp; sBMFNGD.sForChapterBookMark &amp; &quot; &quot; &amp; aFNNBookmarks(l), 64, _
									sBMFNGD.sInsertBookmarkForListNoteZone
							Exit Sub
						End If
					End If
				End If
			Next l
		End If
		If Not bBookMarkInSel Then
			&apos; На этом месте документа нет закладки-шаблона для списка примечаний. Можно вставлять!
			_UnoInsertBookmark( sConstBookMarkListNote )
			MsgBox sBMFNGD.sInsertedBookmarkForListNoteZone, 64, sBMFNGD.sInsertBookmarkForListNoteZone
		End If
	End If
End Sub

&apos;***************************************************************************
&apos; удаляем служебные закладки, если они есть
Sub DeleteAllWorkFootNoteBookMark()
	If MsgBox( sBMFNGD.sDeleteBookmarksQuestion &amp; chr(10), _
				1 + 32 + 256, sBMFNGD.sDeleteBookmarks ) = 1 Then
		Dim oBookMarks As Object : oBookMarks = ThisComponent.getBookmarks()
		Dim nN As Integer : nN = DeleteAllBookMarkWithTemplate( oBookMarks, sConstBookMarkNZoneNote )	&apos; закладка - зона поиска номера сноски
		Dim nL As Integer : nL = DeleteAllBookMarkWithTemplate( oBookMarks, sConstBookMarkListNote )	&apos; закладка - зона поиска списка текста сносок
		If nN=0 And nL=0 Then
			MsgBox sBMFNGD.sNotFoundNoteBookmark, 64, sBMFNGD.sDeleteBookmarks
		Else
			MsgBox sBMFNGD.sDeletedSearchingZoneBookmark &amp; chr(10) &amp; sBMFNGD.sNoteNumbers &amp; &quot; &quot; &amp; nN &amp; chr(10) &amp; sBMFNGD.sNoteText &amp; &quot; &quot; &amp; nL, 64, sBMFNGD.sDeleteBookmarks
		End If
	End If
End Sub

</script:module>