<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="BookmarksFNGenerator" script:language="StarBasic">REM  *****  BASIC  *****

Option Explicit


Public oBookmarksFNGeneratorDlg As Object

Private bWorkStart	As Boolean	&apos; флаг начала работы инструмента (True). Защита от повторного запуска диалога
Private bWorkEnd	As Boolean	&apos; флаг конца работы инструмента - закрытия диалога (True)

&apos;***************************************************************************
Sub BookmarksFNGeneratorDlg_windowActivated(oEv)
End Sub

Sub BookmarksFNGeneratorDlg_windowDeactivated(oEv)
End Sub

Sub BookmarksFNGeneratorDlg_windowOpened(oEv)
	bWorkStart = True &apos; Защита от повторного запуска диалога
End Sub

Sub BookmarksFNGeneratorDlg_windowClosing(oEv)
	bWorkEnd	= True	&apos; флаг закрытия дмалога
	bWorkStart	= False	&apos; готовность к новому запуску диалога
End Sub

Sub BookmarksFNGeneratorDlg_windowClosed(oEv)
End Sub

Sub BookmarksFNGeneratorDlg_windowMinimized(oEv)
End Sub

Sub BookmarksFNGeneratorDlg_windowNormalized(oEv)
End Sub

Sub BookmarksFNGeneratorDlg_disposing(oEv)
End Sub

&apos;***************************************************************************
&apos; Запуск Формы диалога работы с закладками Генератора Сносок
Sub BookmarksFNGeneratorDlgExec()
	If bWorkStart Then Exit Sub &apos; Защита от повторного запуска диалога
	
	GlobalScope.BasicLibraries.LoadLibrary( &quot;Tools&quot; )
	oBookmarksFNGeneratorDlg = LoadDialog( &quot;OOoFBTools&quot;, &quot;BookmarksFNGeneratorDlg&quot; )
	
	&apos; инициализация диалога работы с закладками Генератора Сносок в зависимости от локали
	InitBookmarksFNGeneratorDlg()
	
	&apos; файл начтроек
	Dim sSettingsFilename As String : sSettingsFilename = getOOoFBToolsSettingsDir() &amp; &quot;BookmarksForFottnoteGenerator.txt&quot;
	
	&apos; считаем положение диалога из файла настроек
	Dim nX As Integer, nY As Integer
	ReadDlgSettings( sSettingsFilename, oBookmarksFNGeneratorDlg,  nX, nY )
	oBookmarksFNGeneratorDlg.setPosSize( nX, nY, 39, 328, com.sun.star.awt.PosSize.POS )

	bWorkEnd = False
	Dim oList : oList = createUnoListener( &quot;BookmarksFNGeneratorDlg_&quot;,&quot;com.sun.star.awt.XTopWindowListener&quot; )
	With oBookmarksFNGeneratorDlg
		.addTopWindowListener( oList )
		.setVisible( True )
	End With
	While Not bWorkEnd
		Wait 200     
	Wend
	
	&apos; записываем настройки диалога
	SaveSettings( sSettingsFilename, oBookmarksFNGeneratorDlg )
	oBookmarksFNGeneratorDlg.setVisible( False )
	
End Sub

&apos;***************************************************************************
&apos; вставка очередной закладки для зоны поиска номера сносок в тексте
Sub InsertChapterBookMark()
	Dim l As Long : l = GetSelectionCount()
	If l =-1 Then &apos; только для выделений Текста!
		MsgBox sBMFNGD.sNotSelectedText, 64, sBMFNGD.sInsertBookmarkForNumberNoteZone
		Exit Sub
	ElseIf l &gt;= 1 Then
		MsgBox sBMFNGD.sNotInsertedBookmarkForNumberNoteZone, 64, sBMFNGD.sInsertBookmarkForNumberNoteZone
		Exit Sub
	Else &apos; теперь можно вставить закладку
		&apos; проверка, есть ли эта же закладка на этом же месте...
		Dim oDoc				As Object	: oDoc			= ThisComponent
		Dim oSels				As Object	: oSels			= ThisComponent.getCurrentSelection()
		Dim oSel 				As Object	: oSel			= oSels.getByIndex(0)
		Dim oLCurs				As Object	: oLCurs		= GetLeftMostCursor(oSel)
		Dim oRCurs				As Object	: oRCurs		= GetRightMostCursor(oSel)
		Dim oBookMarks			As Object	: oBookMarks	= oDoc.getBookmarks()
		Dim aListBookMarks()	As String	: aListBookMarks= GetFindListNoteZones( oBookMarks, sConstBookMarkListNote )
		Dim aFNNBookmarks() 	As Object 	: aFNNBookmarks() = GetFindListNoteZones( oBookMarks, sConstBookMarkNZoneNote )
		Dim oBookMark			As Object, 	oAnchor As Object
		Dim bBookMarkInSel 		As Boolean : bBookMarkInSel = False &apos; флаг - есть ли на выделенном месте закладка, соответствующая шаблону
		
		If UBound( aFNNBookmarks() ) = -1 Then
			&apos; Нет ни одной выделенной закладкой области, содержащей список текста сносок. Можно вставлять!
			bBookMarkInSel = False
			&apos; проверка, нет ли на этом месте закладки для Главы
			For l=0 To UBound( aListBookMarks() )
				oBookMark	= oBookMarks.getByName( aListBookMarks(l) )
				oAnchor		= oBookMark.getAnchor()
				If oDoc.Text.compareRegionEnds( oAnchor.getStart(), oLCurs  ) &gt;= 0 And _
					oDoc.Text.compareRegionEnds( oAnchor.getEnd(), oRCurs ) &lt;= 0 Then
					bBookMarkInSel = True
					MsgBox sBMFNGD.sNotInsertedBookmarkForTextNoteZone &amp; chr(10) &amp; _
							sBMFNGD.sSelectedZonePartlyCoincideExsistBookmark &amp; &quot; &quot; &amp; sBMFNGD.sForChapterBookMark &amp; &quot;: &quot; &amp; aListBookMarks(l), 64, _
							sBMFNGD.sInsertBookmarkForNumberNoteZone
					Exit Sub
				End If
			Next l
		ElseIf UBound( aFNNBookmarks() ) &gt;= 0 Then &apos; есть одна закладка такая же, но возможно для Списка примечаний
			&apos; сравниваем ее границы с границей выделения
			For l=0 To UBound( aFNNBookmarks() )
				oBookMark	= oBookMarks.getByName( aFNNBookmarks(l) )
				oAnchor		= oBookMark.getAnchor()
				If oDoc.Text.compareRegionEnds( oLCurs, oAnchor.getStart() ) = 0 And _
					oDoc.Text.compareRegionEnds( oRCurs, oAnchor.getEnd() ) = 0 Then
					bBookMarkInSel = True
					MsgBox sBMFNGD.sNotInsertedBookmarkForTextNoteZone &amp; chr(10) &amp; _
							sBMFNGD.sSelectedZoneCoincideExsistBookmark &amp; &quot;: &quot; &amp; aFNNBookmarks(l), 64, sBMFNGD.sInsertBookmarkForNumberNoteZone
					Exit Sub
				Else
					&apos; проверка, нет ли на этом месте закладки для Списка примечаний
					If UBound( aListBookMarks() ) &gt;= 0 And l &lt;= UBound( aListBookMarks() ) Then
						oBookMark	= oBookMarks.getByName( aListBookMarks(l) )
						oAnchor		= oBookMark.getAnchor()
						If oDoc.Text.compareRegionEnds( oAnchor.getStart(), oLCurs  ) &gt;= 0 And _
							oDoc.Text.compareRegionEnds( oAnchor.getEnd(), oRCurs ) &lt;= 0 Then
							bBookMarkInSel = True
							MsgBox sBMFNGD.sNotInsertedBookmarkForTextNoteZone &amp; chr(10) &amp; _
									sBMFNGD.sSelectedZonePartlyCoincideExsistBookmark &amp; &quot; &quot; &amp; sBMFNGD.sForFootNotesListBookMark &amp; &quot;: &quot; &amp; aListBookMarks(l), 64, _
									sBMFNGD.sInsertBookmarkForNumberNoteZone
							Exit Sub
						End If
					End If
				End If
			Next l
		End If
		If Not bBookMarkInSel Then
			&apos; На этом месте документа нет закладки-шаблона для Главы. Можно вставлять!
			_UnoInsertBookmark( sConstBookMarkNZoneNote )
			If oDoc.hasLocation Then oDoc.setModified(True)
			MsgBox sBMFNGD.sInsertedBookmarkForNumberNoteZone, 64, sBMFNGD.sInsertBookmarkForNumberNoteZone
		End If
	End If
End Sub

&apos;***************************************************************************
&apos; вставка очередной закладки для зоны поиска текста сносок (список текста сносок)
Sub InsertFootNoteTextListBookMark()
	Dim l As Long : l = GetSelectionCount()
	If l =-1 Then &apos; только для выделений Текста!
		MsgBox sBMFNGD.sNotSelectedText, 64, sBMFNGD.sInsertBookmarkForListNoteZone
		Exit Sub
	ElseIf l &gt; 1 Then
		MsgBox sBMFNGD.sSelected &amp; &quot; &quot; &amp; l &amp; &quot; &quot; &amp; sBMFNGD.sSelectOnlyOneTextZone, 64, sBMFNGD.sInsertBookmarkForListNoteZone
		Exit Sub
	Else &apos; теперь можно вставить закладку
		&apos; проверка, есть ли эта же закладка на этом же месте...
		Dim oDoc				As Object	: oDoc			= ThisComponent
		Dim oSels				As Object	: oSels			= ThisComponent.getCurrentSelection()
		Dim oSel 				As Object	: oSel			= oSels.getByIndex(0)
		Dim oLCurs				As Object	: oLCurs		= GetLeftMostCursor(oSel)
		Dim oRCurs				As Object	: oRCurs		= GetRightMostCursor(oSel)
		Dim oBookMarks			As Object	: oBookMarks	= oDoc.getBookmarks()
		Dim aListBookMarks()	As String	: aListBookMarks= GetFindListNoteZones( oBookMarks, sConstBookMarkListNote )
		Dim aFNNBookmarks() 	As Object 	: aFNNBookmarks() = GetFindListNoteZones( oBookMarks, sConstBookMarkNZoneNote )
		Dim oBookMark			As Object, 	oAnchor As Object
		Dim bBookMarkInSel 		As Boolean : bBookMarkInSel = False &apos; флаг - есть ли на выделенном месте закладка, соответствующая шаблону
		
		If UBound( aListBookMarks() ) = -1 Then
			&apos; Нет ни одной выделенной закладкой области, содержащей список текста сносок. Можно вставлять!
			bBookMarkInSel = False
			&apos; проверка, нет ли на этом месте закладки для Главы
			For l=0 To UBound( aFNNBookmarks() )
				oBookMark	= oBookMarks.getByName( aFNNBookmarks(l) )
				oAnchor		= oBookMark.getAnchor()
				If oDoc.Text.compareRegionEnds( oAnchor.getStart(), oLCurs  ) &lt;= 0 And _
					oDoc.Text.compareRegionEnds( oAnchor.getEnd(), oRCurs ) &gt;= 0 Then
					bBookMarkInSel = True
					MsgBox sBMFNGD.sNotInsertedBookmarkForListNoteZone &amp; chr(10) &amp; _
							sBMFNGD.sSelectedZonePartlyCoincideExsistBookmark &amp; &quot;: &quot; &amp; sBMFNGD.sForChapterBookMark &amp; &quot; &quot; &amp; aFNNBookmarks(l), 64, _
							sBMFNGD.sInsertBookmarkForListNoteZone
					Exit Sub
				End If
			Next l
		ElseIf UBound( aListBookMarks() ) &gt;= 0 Then &apos; есть одна закладка такая же, но возможно для Главы Книги
			&apos; сравниваем ее границы с границей выделения
			For l=0 To UBound( aListBookMarks() )
				oBookMark	= oBookMarks.getByName( aListBookMarks(l) )
				oAnchor		= oBookMark.getAnchor()
				If oDoc.Text.compareRegionEnds( oLCurs, oAnchor.getStart() ) = 0 And _
					oDoc.Text.compareRegionEnds( oRCurs, oAnchor.getEnd() ) = 0 Then
					bBookMarkInSel = True
					MsgBox sBMFNGD.sNotInsertedBookmarkForListNoteZone &amp; chr(10) &amp; _
							sBMFNGD.sSelectedZoneCoincideExsistBookmark &amp; &quot;: &quot; &amp; aListBookMarks(l), 64, sBMFNGD.sInsertBookmarkForListNoteZone
					Exit Sub
				ElseIf oDoc.Text.compareRegionEnds( oLCurs, oAnchor.getStart() ) &gt;= 0 And _
					oDoc.Text.compareRegionEnds( oRCurs, oAnchor.getEnd() ) &lt;= 0 Then
					bBookMarkInSel = True
					MsgBox sBMFNGD.sNotInsertedBookmarkForListNoteZone &amp; chr(10) &amp; _
							sBMFNGD.sSelectedZoneTopBottomOverlapExsistBookmark &amp; &quot;: &quot; &amp; aListBookMarks(l), 64, sBMFNGD.sInsertBookmarkForListNoteZone
					Exit Sub
				ElseIf oDoc.Text.compareRegionEnds( oLCurs, oAnchor.getStart() ) &lt;= 0 And _
					oDoc.Text.compareRegionEnds( oRCurs, oAnchor.getEnd() ) &gt;= 0 Then
					bBookMarkInSel = True
					MsgBox sBMFNGD.sNotInsertedBookmarkForListNoteZone &amp; chr(10) &amp; _
							sBMFNGD.sSelectedZoneInsideExsistBookmark &amp; &quot;: &quot; &amp; aListBookMarks(l), 64, sBMFNGD.sInsertBookmarkForListNoteZone
					Exit Sub
				ElseIf ( oDoc.Text.compareRegionEnds( oLCurs, oAnchor.getStart() ) &gt; 0 And _
					oDoc.Text.compareRegionEnds( oRCurs, oAnchor.getStart() ) &lt; 0 ) Or _
					( oDoc.Text.compareRegionEnds( oLCurs, oAnchor.getEnd() ) &gt; 0 And _
					oDoc.Text.compareRegionEnds( oRCurs, oAnchor.getEnd() ) &lt; 0 ) Then
					bBookMarkInSel = True
					MsgBox sBMFNGD.sNotInsertedBookmarkForListNoteZone &amp; chr(10) &amp; _
							sBMFNGD.sSelectedZonePartlyCoincideExsistBookmark &amp; &quot;: &quot; &amp; aListBookMarks(l), 64, sBMFNGD.sInsertBookmarkForListNoteZone
					Exit Sub
				Else
					&apos; проверка, нет ли на этом месте закладки для Главы
					If UBound( aFNNBookmarks() ) &gt;= 0 And l &lt;= UBound( aFNNBookmarks() ) Then
						oBookMark	= oBookMarks.getByName( aFNNBookmarks(l) )
						oAnchor		= oBookMark.getAnchor()
						If oDoc.Text.compareRegionEnds( oAnchor.getStart(), oLCurs  ) &lt;= 0 And _
							oDoc.Text.compareRegionEnds( oAnchor.getEnd(), oRCurs ) &gt;= 0 Then
							bBookMarkInSel = True
							MsgBox sBMFNGD.sNotInsertedBookmarkForListNoteZone &amp; chr(10) &amp; _
									sBMFNGD.sSelectedZonePartlyCoincideExsistBookmark &amp; &quot;: &quot; &amp; sBMFNGD.sForChapterBookMark &amp; &quot; &quot; &amp; aFNNBookmarks(l), 64, _
									sBMFNGD.sInsertBookmarkForListNoteZone
							Exit Sub
						End If
					End If
				End If
			Next l
		End If
		If Not bBookMarkInSel Then
			&apos; На этом месте документа нет закладки-шаблона для списка примечаний. Можно вставлять!
			_UnoInsertBookmark( sConstBookMarkListNote )
			If oDoc.hasLocation Then oDoc.setModified(True)
			MsgBox sBMFNGD.sInsertedBookmarkForListNoteZone, 64, sBMFNGD.sInsertBookmarkForListNoteZone
		End If
	End If
End Sub

&apos;***************************************************************************
&apos; удаляем служебные закладки, если они есть
Sub DeleteAllWorkFootNoteBookMark()
	If MsgBox( sBMFNGD.sDeleteBookmarksQuestion &amp; chr(10), _
				1 + 32 + 256, sBMFNGD.sDeleteBookmarks ) = 1 Then
		Dim oBookMarks As Object : oBookMarks = ThisComponent.getBookmarks()
		Dim nN As Integer : nN = DeleteAllBookMarkWithTemplate( oBookMarks, sConstBookMarkNZoneNote )	&apos; закладка - зона поиска номера сноски
		Dim nL As Integer : nL = DeleteAllBookMarkWithTemplate( oBookMarks, sConstBookMarkListNote )	&apos; закладка - зона поиска списка текста сносок
		If nN=0 And nL=0 Then
			MsgBox sBMFNGD.sNotFoundNoteBookmark, 64, sBMFNGD.sDeleteBookmarks
		Else
			MsgBox sBMFNGD.sDeletedSearchingZoneBookmark &amp; chr(10) &amp; sBMFNGD.sNoteNumbers &amp; &quot; &quot; &amp; nN &amp; chr(10) &amp; sBMFNGD.sNoteText &amp; &quot; &quot; &amp; nL, 64, sBMFNGD.sDeleteBookmarks
			If ThisComponent.hasLocation Then ThisComponent.setModified(True)
		End If
	End If
End Sub


&apos; ====================================================================
&apos; 		локализация работы с закладками Генератора Сносок
&apos; ====================================================================
&apos; для хранения сообщений для работы с примечаниями
Type tBookmarksFootNoteGeneratorData
	sNotSelectedText						As String &apos; Можно выделять только текст!
	sInsertBookmarkForNumberNoteZone		As String &apos; Вставка служебной закладки для Главы книги
	sNotInsertedBookmarkForNumberNoteZone	As String &apos;
	sNotInsertedBookmarkForTextNoteZone		As String &apos; Закладка-шаблон для Главы Книги НЕ вставлена:
	sSelectedZonePartlyCoincideExsistBookmark	As String &apos; Выделенная область текста частично совпадает с уже имеющейся закладкой
	sForChapterBookMark					As String &apos; для Главы Книги
	sSelectedZoneCoincideExsistBookmark	As String &apos; Выделенная область текста полностью совпадает с уже имеющейся закладкой
	sForFootNotesListBookMark			As String &apos; для Списка примечаний
	sInsertedBookmarkForNumberNoteZone	As String &apos; Закладка для Главы с НОМЕРАМИ примечаний ВСТАВЛЕНА.
	sInsertBookmarkForListNoteZone		As String &apos; Вставка служебной закладки для списка примечаний
	sSelected							As String &apos; Выделено
	sSelectOnlyOneTextZone				As String &apos; области текста. Нужно выделить только одну!
	sNotInsertedBookmarkForListNoteZone	As String &apos; Закладка-шаблон для СПИСКА примечаний НЕ вставлена:
	sSelectedZoneTopBottomOverlapExsistBookmark	As String &apos; Выделенная область текста перекрывает и сверху и снизу уже имеющуюся закладку
	sSelectedZoneInsideExsistBookmark	As String &apos; Выделенная область текста находится внутри уже имеющейся закладки
	sInsertedBookmarkForListNoteZone	As String &apos; Закладка-шаблон для СПИСКА примечаний ВСТАВЛЕНА.
	sDeleteBookmarksQuestion			As String &apos; Вы действительно хотите удалить все рабочие закладки для зон поиска номеров и текста примечаний?
	sDeleteBookmarks					As String &apos; Удаление рабочих закладок
	sNotFoundNoteBookmark				As String &apos; Не найдено ни одной закладки-пометки зон поиска примечаний!
	sDeletedSearchingZoneBookmark		As String &apos; Удалено закладок-пометок зон поиска:
	sNoteNumbers						As String &apos; НОМЕРОВ примечаний:
	sNoteText							As String &apos; ТЕКСТА примечаний:
End Type

Public sBMFNGD As tBookmarksFootNoteGeneratorData

&apos; *********************************************************************************************************
&apos; инициализация сообщений работы с примечаниями в зависимости от локали
Sub InitBookMarksFootNoteGeneratorMessage()
	If getOOoLocal() = &quot;ru&quot; OR getOOoLocal() = &quot;uk&quot; Then
		With sBMFNGD
			.sNotSelectedText					= &quot;Можно выделять только текст!&quot;
			.sInsertBookmarkForNumberNoteZone	= &quot;Вставка служебной закладки для Главы Книги&quot;
			.sNotInsertedBookmarkForNumberNoteZone	= &quot;Закладка-шаблон для зоны поиска номеров примечаний НЕ ВСТАВЛЕНА:&quot; &amp; chr(10) &amp;  chr(10) &amp; _
				&quot;Для того, чтобы пометить начало очередной области поиска номера примечаний НЕ НУЖНО выделять текст!&quot; &amp; chr(10) &amp; _
				&quot;Просто поставьте курсор на начало абзаца каждой главы, в которой есть номера примечаний и запустите этот макрос.&quot; &amp; chr(10) &amp; _
				&quot;Проделайте эти действия для каждой главы, где есть номера примечаний.&quot; &amp; chr(10)
			.sSelectedZonePartlyCoincideExsistBookmark	= &quot;Выделенная область текста частично совпадает с уже имеющейся закладкой&quot;
			.sForChapterBookMark						= &quot;для Главы Книги&quot;
			.sSelectedZoneCoincideExsistBookmark	= &quot;Выделенная область текста полностью совпадает с уже имеющейся закладкой&quot;
			.sForFootNotesListBookMark				= &quot;для Списка примечаний&quot;
			.sInsertedBookmarkForNumberNoteZone	= &quot;Закладка для Главы с НОМЕРАМИ примечаний ВСТАВЛЕНА.&quot;
			.sInsertBookmarkForListNoteZone		= &quot;Вставка служебной закладки для списка примечаний&quot;
			.sSelected							= &quot;Выделено&quot;
			.sSelectOnlyOneTextZone				= &quot; области текста. Нужно выделить только одну область!&quot;
			.sNotInsertedBookmarkForListNoteZone	= &quot;Закладка-шаблон для СПИСКА примечаний НЕ вставлена:&quot;
			.sSelectedZoneTopBottomOverlapExsistBookmark	= &quot;Выделенная область текста перекрывает и сверху и снизу уже имеющуюся закладку&quot;
			.sSelectedZoneInsideExsistBookmark		= &quot;Выделенная область текста находится внутри уже имеющейся закладки&quot;
			.sInsertedBookmarkForListNoteZone		= &quot;Закладка-шаблон для СПИСКА примечаний ВСТАВЛЕНА.&quot;
			.sDeleteBookmarksQuestion			= &quot;Вы действительно хотите удалить все рабочие закладки для зон поиска номеров и текста примечаний?&quot;
			.sDeleteBookmarks					= &quot;Удаление рабочих закладок&quot;
			.sNotFoundNoteBookmark				= &quot;Не найдено ни одной закладки-пометки зон поиска примечаний!&quot;
			.sDeletedSearchingZoneBookmark		= &quot;Удалено закладок-пометок зон поиска:&quot;
			.sNoteNumbers						= &quot;для Глав (НОМЕРА примечаний):&quot;
			.sNoteText							= &quot;для Списков (ТЕКСТ) примечаний:&quot;
			.sNotInsertedBookmarkForTextNoteZone	= &quot;Закладка-шаблон для Главы Книги НЕ вставлена:&quot;
		End With
	Else
		With sBMFNGD
			.sNotSelectedText					= &quot;It Is Allowed select only text!&quot;
			.sInsertBookmarkForNumberNoteZone	= &quot;Inserting the Service Bookmark for Chapter of the Book&quot;
			.sNotInsertedBookmarkForNumberNoteZone	= &quot;The Bookmark-Pattern for a Zone of Search of Numbers of Notes is not inserted:&quot; &amp; chr(10) &amp;  chr(10) &amp; _
				&quot;To mark the beginning of the next area of search of Number of Notes it is not necessary to allocate the Text!&quot; &amp; chr(10) &amp; _
				&quot;Simply put the cursor on the beginning of the paragraph of each chapter in which there are numbers of notes and start this macros.&quot; &amp; chr(10) &amp; _
				&quot;Do these Actions for each Chapter where there are Numbers of Notes.&quot; &amp; chr(10)
			.sSelectedZonePartlyCoincideExsistBookmark	= &quot;The allocated Area of the Text partially coincides with already available Bookmark&quot;
			.sForChapterBookMark						= &quot;for the Chapter of Book&quot;
			.sSelectedZoneCoincideExsistBookmark	= &quot;The allocated Area of the Text completely coincides with already available Bookmark&quot;
			.sForFootNotesListBookMark				= &quot;for the List of Notes&quot;
			.sInsertedBookmarkForNumberNoteZone	= &quot;The Bookmark for the Chapter with NUMBERS of Notes is inserted.&quot;
			.sInsertBookmarkForListNoteZone		= &quot;Insert of a service Bookmark for the List of Notes&quot;
			.sSelected							= &quot;Selected&quot;
			.sSelectOnlyOneTextZone				= &quot; the text area. Want to select only one text area!&quot;
			.sNotInsertedBookmarkForListNoteZone	= &quot;The Bookmark-Pattern for the LIST of notes is NOT inserted:&quot;
			.sSelectedZoneTopBottomOverlapExsistBookmark	= &quot;The allocated Area of the Text Blocks both from above and from below already available Bookmark&quot;
			.sSelectedZoneInsideExsistBookmark		= &quot;The allocated Area of the Text is inside already available Bookmark&quot;
			.sInsertedBookmarkForListNoteZone		= &quot;The Bookmark-Pattern for the LIST of Notes is INSERTED.&quot;
			.sDeleteBookmarksQuestion			= &quot;You really wish to remove all working Bookmarks for Zones of Search of Numbers and the Text of Notes?&quot;
			.sDeleteBookmarks					= &quot;Removal of working Bookmarks&quot;
			.sNotFoundNoteBookmark				= &quot;It is not found any Bookmark-Mark of Zones of search of Notes!&quot;
			.sDeletedSearchingZoneBookmark		= &quot;It is removed Bookmarks-Marks of Zones of Search:&quot;
			.sNoteNumbers						= &quot;for Chapters (NUMBERS of Notes):&quot;
			.sNoteText							= &quot;for the List(TEXT) of Notes:&quot;
			.sNotInsertedBookmarkForTextNoteZone	= &quot;The Bookmark-Pattern for the Chapter of the Book is NOT inserted:&quot;
		End With
	End If
End Sub

&apos; инициализация диалога работы с закладками Генератора Сносок в зависимости от локали
Sub InitBookmarksFNGeneratorDlg()
	&apos; инициализация сообщений работы со сносками в зависимости от локали
	InitBookMarksFootNoteGeneratorMessage()
	
	If getOOoLocal() = &quot;ru&quot; OR getOOoLocal() = &quot;uk&quot; Then
		With oBookmarksFNGeneratorDlg.getModel
			.Title	= &quot;Работа с закладками для Генератора Сносок&quot;
			.cmdbtnInsertChapterBookMark.Label			= &quot;Закладка для Главы с № примечаний&quot;
			.cmdbtnInsertListFootnoteBookMark.Label		= &quot;Закладка для Списка примечаний&quot;
			.cmdbtnDeleteAllWorkFootNoteBookMark.Label	= &quot;Удалить все закладки&quot;
		End With
	Else
		With oBookmarksFNGeneratorDlg.getModel
			.Title	= &quot;Work with Bookmarks for FootNote Generator&quot;
			.cmdbtnInsertChapterBookMark.Label			= &quot;Insert Chapter BookMark&quot;
			.cmdbtnInsertListFootnoteBookMark.Label		= &quot;Insert Bookmark for List Footnote&quot;
			.cmdbtnDeleteAllWorkFootNoteBookMark.Label	= &quot;Delete All Bookmarks&quot;
		End With
	End If
End Sub

</script:module>