<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="BookmarksFNGeneratorDlg" dlg:left="1" dlg:top="1" dlg:width="328" dlg:height="39" dlg:closeable="true" dlg:moveable="true" dlg:title="Work with Bookmarks for FootNote Generator">
 <dlg:bulletinboard>
  <dlg:button dlg:id="cmdbtnDeleteAllWorkFootNoteBookMark" dlg:tab-index="2" dlg:left="236" dlg:top="6" dlg:width="84" dlg:height="26" dlg:value="Delete All Bookmarks" dlg:image-position="left-center" dlg:image-align="left">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:OOoFBTools.BookmarksFNGenerator.DeleteAllWorkFootNoteBookMark?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="cmdbtnInsertChapterBookMark" dlg:tab-index="0" dlg:left="3" dlg:top="6" dlg:width="110" dlg:height="26" dlg:value="Insert Chapter BookMark" dlg:image-position="left-center" dlg:image-align="left">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:OOoFBTools.BookmarksFNGenerator.InsertChapterBookMark?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="cmdbtnInsertListFootnoteBookMark" dlg:tab-index="1" dlg:left="119" dlg:top="6" dlg:width="102" dlg:height="26" dlg:value="Insert Bookmark for List Footnote" dlg:image-position="left-center" dlg:image-align="left">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:OOoFBTools.BookmarksFNGenerator.InsertFootNoteTextListBookMark?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
 </dlg:bulletinboard>
</dlg:window>