<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="BuildFootEndNoteDlg" dlg:left="1" dlg:top="1" dlg:width="270" dlg:height="45" dlg:closeable="true" dlg:moveable="true">
 <dlg:bulletinboard>
  <dlg:button dlg:id="cmnbtnCancel" dlg:tab-index="3" dlg:left="208" dlg:top="6" dlg:width="55" dlg:height="18" dlg:value="Отмена" dlg:button-type="cancel"/>
  <dlg:button dlg:id="cmnbtnBuild" dlg:tab-index="2" dlg:left="142" dlg:top="6" dlg:width="55" dlg:height="18" dlg:value="Сгенерировать">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:OOoFBTools.BuildFootEndNote.BuildFootNote?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:radiogroup>
   <dlg:radio dlg:id="optbtnAllChaptersFNTextAtEndOf" dlg:tab-index="1" dlg:left="3" dlg:top="15" dlg:width="128" dlg:height="9" dlg:value="Все блоки текста сносок - в конце книги"/>
   <dlg:radio dlg:id="optbtnFNTextAfterEachChapter" dlg:tab-index="0" dlg:left="3" dlg:top="4" dlg:width="128" dlg:height="9" dlg:value="Блок текста сносок - после каждой главы" dlg:checked="true"/>
  </dlg:radiogroup>
  <dlg:checkbox dlg:id="cboxDelBookMarks" dlg:tab-index="4" dlg:left="3" dlg:top="30" dlg:width="212" dlg:height="9" dlg:value="Удалить все закладки-пометки блоков текста сносок по завершению работы" dlg:checked="true"/>
 </dlg:bulletinboard>
</dlg:window>