<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="BuildFootEndNoteDlg" dlg:left="1" dlg:top="1" dlg:width="270" dlg:height="100" dlg:closeable="true" dlg:moveable="true">
 <dlg:styles>
  <dlg:style dlg:style-id="0" dlg:text-color="0x80"/>
 </dlg:styles>
 <dlg:bulletinboard>
  <dlg:button dlg:id="cmnbtnCancel" dlg:tab-index="9" dlg:left="209" dlg:top="34" dlg:width="55" dlg:height="18" dlg:value="Отмена" dlg:button-type="cancel"/>
  <dlg:button dlg:id="cmnbtnBuild" dlg:tab-index="8" dlg:left="209" dlg:top="5" dlg:width="55" dlg:height="18" dlg:value="Сгенерировать">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:OOoFBTools.BuildFootEndNote.BuildFootNote?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:radiogroup>
   <dlg:radio dlg:id="optbtnAllChaptersFNTextAtEndOf" dlg:tab-index="6" dlg:left="9" dlg:top="73" dlg:width="128" dlg:height="9" dlg:value="Все блоки текста сносок - в конце книги"/>
   <dlg:radio dlg:id="optbtnFNTextAfterEachChapter" dlg:tab-index="5" dlg:left="9" dlg:top="62" dlg:width="128" dlg:height="9" dlg:value="Блок текста сносок - после каждой главы" dlg:checked="true"/>
  </dlg:radiogroup>
  <dlg:checkbox dlg:id="cboxDelBookMarks" dlg:tab-index="7" dlg:left="9" dlg:top="86" dlg:width="225" dlg:height="9" dlg:value="Удалить все закладки-пометки для генерации сносок по завершению работы" dlg:checked="true"/>
  <dlg:menulist dlg:id="lblNFNInListTemplate" dlg:tab-index="4" dlg:left="113" dlg:top="48" dlg:width="91" dlg:height="12" dlg:spin="true" dlg:linecount="10"/>
  <dlg:menulist dlg:id="lblNFNInTextTemplate" dlg:tab-index="3" dlg:left="113" dlg:top="35" dlg:width="91" dlg:height="12" dlg:spin="true" dlg:linecount="10" dlg:align="center"/>
  <dlg:menulist dlg:id="lblNSimpleFNInTextTemplate" dlg:tab-index="0" dlg:left="113" dlg:top="13" dlg:width="91" dlg:height="12" dlg:spin="true" dlg:linecount="10" dlg:align="center"/>
  <dlg:radiogroup>
   <dlg:radio dlg:style-id="0" dlg:id="optbtnComplexFootNote" dlg:tab-index="2" dlg:left="3" dlg:top="26" dlg:width="138" dlg:height="9" dlg:value="Сложный режим генерации сносок" dlg:checked="true">
    <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:OOoFBTools.BuildFootEndNote.ControlModeEnabled?language=Basic&amp;location=application" script:language="Script"/>
   </dlg:radio>
  </dlg:radiogroup>
  <dlg:text dlg:id="lblSimpleFN" dlg:tab-index="12" dlg:left="9" dlg:top="14" dlg:width="102" dlg:height="12" dlg:value="Шаблон для текста сноски:"/>
  <dlg:radiogroup>
   <dlg:radio dlg:style-id="0" dlg:id="optbtnSimpleFootNote" dlg:tab-index="1" dlg:left="3" dlg:top="4" dlg:width="138" dlg:height="9" dlg:value="Простой режим генерации сносок">
    <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:OOoFBTools.BuildFootEndNote.ControlModeEnabled?language=Basic&amp;location=application" script:language="Script"/>
   </dlg:radio>
  </dlg:radiogroup>
  <dlg:text dlg:id="lblComplexFNInText" dlg:tab-index="10" dlg:left="9" dlg:top="36" dlg:width="102" dlg:height="12" dlg:value="Шаблон для номера сноски в тексте:"/>
  <dlg:text dlg:id="lblComplexFNInList" dlg:tab-index="11" dlg:left="9" dlg:top="48" dlg:width="102" dlg:height="12" dlg:value="Шаблон для номера сноски в списке:"/>
 </dlg:bulletinboard>
</dlg:window>