<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="ChangeLang" script:language="StarBasic">REM  *****  BASIC  *****
&apos; ===========================================================================================================================
&apos;													 модуль инструментов:
&apos; 									Изменение русского символа на английский и наоборот
&apos; 							в выделенных фрагментах текста Документа, таблиц, Врезок и Сносок
&apos; ===========================================================================================================================

Option Explicit

&apos; Изменение языка символов: QWERTY -&gt; ЙЦУКЕН или ЙЦУКЕН -&gt;QWERTY
Sub ChangeLang()
	&apos; инициализация сообщений модуля локализации изменения языка символов с русского на английский и обратно
	InitChangeLangMessage()
	
	Dim oDoc	As Object	: oDoc	= ThisComponent
	Dim lSel	As Long		: lSel	= GetSelectionCount() &apos; число выделенных фрагментов текста
	If lSel =-1 Then &apos; только для выделений Текста!
		MsgBox sCLD.sNotSelectedText, 64, sCLD.sMessTitle
		Exit Sub
	ElseIf lSel = 0 Then
		MsgBox sCLD.sSelectText, 64, sCLD.sMessTitle
		Exit Sub
	End If
	
	&apos; все выделенные области документа
	Dim oSelCurs()	As Object &apos; курсор выделенной области
	Dim oSels		As Object	: oSels		= oDoc.getCurrentSelection() &apos; все выделения текста
	Dim lSelCount	As Long		: lSelCount = oSels.getCount() &apos;число выделенной области текста
	oSelCurs = DimArray( lSelCount - 1 )
	Dim l As Long
	For l = 0 To lSelCount - 1
		oSelCurs( l ) = oSels.getByIndex( l ) &apos; текущее выделение
	Next l

	&apos; перекодировка с одного языка на другой
	Dim i As Integer
	For i = LBound( oSelCurs() ) To UBound( oSelCurs() )
		RuEnRu( oSelCurs(i).Start, oSelCurs(i).End )
	Next i
End Sub

&apos; Изменение языка символов: QWERTY -&gt; ЙЦУКЕН или ЙЦУКЕН -&gt;QWERTY
Sub RuEnRu( ByRef oLCurs As Object, ByRef oRCurs As Object )
	If IsNull(oLCurs) Or IsNull( oRCurs ) Then Exit Sub
	
	Dim oCursorL As Object : oCursorL = oLCurs.getText().CreateTextCursorByRange( oLCurs )
	Dim oCursorR As Object : oCursorR = oRCurs.getText().CreateTextCursorByRange( oRCurs )
	
	If oCursorL.Text.compareRegionEnds( oCursorL, oCursorR ) &lt;= 0 Then Exit Sub
	
	Dim asLineChars(1) As String
	asLineChars(0) = &quot;qwertyuiop[]asdfghjkl;&apos;zxcvbnm,.`&quot;+&quot;QWERTYUIOP{}ASDFGHJKL:&quot;&quot;&quot;+&quot;ZXCVBNM&lt;&gt;~&quot; + &quot;?/&quot; + &quot;@#$%^&amp;&quot;
	asLineChars(1) = &quot;йцукенгшщзхъфывапролджэячсмитьбюё&quot;+&quot;ЙЦУКЕНГШЩЗХЪФЫВАПРОЛДЖЭ&quot; +&quot;ЯЧСМИТЬБЮЁ&quot; + &quot;,.&quot; + &quot;&quot;&quot;№;%:?&quot;
	
	Do While oCursorL.goRight(1, True) And oCursorL.Text.compareRegionEnds( oCursorL, oCursorR ) &gt;= 0
		If TransCode( oCursorL(), asLineChars() ) Then
			oCursorL.goRight(1, False)
		Else
			oCursorL.goRight(0, False)
		End If
	Loop
End Sub

&apos; перекодировка
Function TransCode( ByRef oLCurs() As Object, ByRef asLineChars() As String ) As Boolean
	If IsEmpty( oLCurs.CharLocale ) Then Exit Function

	Dim bRusEngLang	As Boolean	: bRusEngLang	= True
	Dim n			As Integer	: n				= 0 &apos; английский символ (не цифры) по-умолчанию
	Dim sSymbol		As String	: sSymbol		= Mid( oLCurs.getString(), 1, 1 )
    Dim nIndex		As Integer	: nIndex		= InStr( 1, asLineChars(n), sSymbol, 0 )
   	Dim oCursorL	As Object	: oCursorL		= oLCurs.getText().CreateTextCursorByRange( oLCurs )

   	&apos; определение локали транслируемого символа
   	Dim aOldLocale As Object : aOldLocale = oCursorL.CharLocale
   	&apos; задание транслируемому символу новой локали
	Dim aNewLocale As New com.sun.star.lang.Locale
    If aOldLocale.Language = &quot;en&quot; Then
		aNewLocale.Language = &quot;ru&quot;
		aNewLocale.Country = &quot;RU&quot;
	Else
		If sSymbol = &quot;,&quot; OR sSymbol = &quot;.&quot; OR sSymbol = &quot;?&quot; OR sSymbol = &quot;!&quot; OR sSymbol = &quot;;&quot; OR sSymbol = &quot;:&quot; Then
			&apos; пропускаем знаки препинания для английских слов, написанных русскими буквами (ставим только английскую локаль для этого знака препинания)
			aNewLocale.Language = &quot;en&quot;
			aNewLocale.Country = &quot;US&quot;
			oLCurs.CharLocale = aNewLocale
			TransCode = False
			Exit Function
		Else
			aNewLocale.Language = &quot;en&quot;
			aNewLocale.Country = &quot;US&quot;
		End If
	End If
		
   	If nIndex = 0 Then 
   		&apos; это не английский символ - ищем, русский ли это символ
       	n = Abs( n - 1 )
        nIndex = InStr( 1, asLineChars(n), sSymbol, 0 )
        If nIndex = 0 Then 
        	&apos; это - не символ русского или английского языка (другой язык, цифры, номера сносок и т.д.) Пропускаем
        	bRusEngLang = False
		End If
   	End If
   	
   	If bRusEngLang Then
		&apos; только для символа русского или английского языка
		If nIndex &lt;&gt; 0 Then sSymbol = Mid( asLineChars( Abs( n - 1 ) ), nIndex, 1 )
		oLCurs.setString( sSymbol )
		oLCurs.CharLocale = aNewLocale
		
    	TransCode = True
	Else &apos; Пропускаем
		TransCode = False
	End If
    &apos;oLCurs.gotoRange( oCursorL, False )
End Function

&apos;/////////////////////////////////////////////////////////////////////

</script:module>