<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="ChangeLang" script:language="StarBasic">REM  *****  BASIC  *****

Option Explicit

&apos; Изменение языка символов: QWERTY -&gt; ЙЦУКЕН или ЙЦУКЕН -&gt;QWERTY
Sub ChangeLang()
	&apos; инициализация сообщений модуля локализации изменения языка символов с русского на английский и обратно
	InitChangeLangMessage()
	
	Dim oViewCursor As Object : oViewCursor = ThisComponent.getCurrentController().getViewCursor()
	On Local Error GoTo PrintErrMessage
	
	Dim lSel As Long : lSel = GetSelectionCount() &apos; число выделенных фрагментов текста
	If lSel =-1 Then &apos; только для выделений Текста!
		MsgBox sCLD.sNotSelectedText, 64, sCLD.sMessTitle
		Exit Sub
	ElseIf lSel = 0 Then
		MsgBox sCLD.sSelectText, 64, sCLD.sMessTitle
		Exit Sub
	End If
	If lSel &gt; 1 Then
		MsgBox sCLD.sSelectSeveral + chr(10) + sCLD.sSelectOnlyOne, 64, sCLD.sMessTitle
		Exit Sub
	End If
	
	If Not IsEmpty( oViewCursor.TextTable ) Or Not IsEmpty( oViewCursor.TextFrame ) Or _
		oViewCursor.ParaStyleName = &quot;Footnote&quot; Or oViewCursor.ParaStyleName = &quot;Endnote&quot; Then
		MsgBox sCLD.sNotTableFrameFN + chr(10) + sCLD.sSelectText, 64, sCLD.sMessTitle
		Exit Sub
	End If
	
	Dim oCurs() As Object
	If Not CreateSelectedTextIterator( ThisComponent, &quot;&quot;, &quot;&quot;, oCurs() ) Then Exit Sub

	&apos; запоминаем выделение текста
	Dim oBookMarks	As Object : oBookMarks = ThisComponent.getBookmarks()
	Dim bmTempStart As String : bmTempStart	= &quot;__dikbsd_temp_EnToRuToEn_bookmark_start__&quot;
	Dim bmTempEnd	As String : bmTempEnd	= &quot;__dikbsd_temp_EnToRuToEn_bookmark_end__&quot;
	
	&apos; ставим временную закладку для выделенного текста
	_UnoInsertBookmark( bmTempEnd )

	&apos; перекодировка с одного языка на другой
	RuEnRu( ThisComponent, oViewCursor, oCurs(0, 0), oCurs(0, 1), oBookMarks, bmTempStart )
	
	&apos; восстановим выделение текста
	GoToViewCursorToBookMark( oViewCursor, bmTempStart, False )
	ExtendSelectTextToBookMark( oViewCursor, bmTempEnd )
	&apos; удаляем временные закладки для выделенного текста
	If oBookMarks.hasByName( bmTempStart )	Then _UnoDeleteBookMark( bmTempStart )
	If oBookMarks.hasByName( bmTempEnd )	Then _UnoDeleteBookMark( bmTempEnd )

	Exit Sub
	
PrintErrMessage:
	MsgBox sCLD.sNotTableFrameFN + chr(10) + sCLD.sSelectText, 64, sCLD.sMessTitle
End Sub

&apos; Изменение языка символов: QWERTY -&gt; ЙЦУКЕН или ЙЦУКЕН -&gt;QWERTY
Sub RuEnRu( oDoc As Object, oViewCursor As Object, oLCurs As Object, oRCurs As Object, oBookMarks As Object, bmTempStart As String )
	If IsNull(oLCurs) Or IsNull( oRCurs ) Or IsNull( oDoc ) Then Exit Sub
	If oDoc.Text.compareRegionEnds( oLCurs, oRCurs ) &lt;= 0 Then Exit Sub
	
	Dim asLineChars(1) As String
	asLineChars(0) = &quot;qwertyuiop[]asdfghjkl;&apos;zxcvbnm,.`&quot;+&quot;QWERTYUIOP{}ASDFGHJKL:&quot;&quot;&quot;+&quot;ZXCVBNM&lt;&gt;~&quot; + &quot;@#$%^&amp;&quot;
	asLineChars(1) = &quot;йцукенгшщзхъфывапролджэячсмитьбюё&quot;+&quot;ЙЦУКЕНГШЩЗХЪФЫВАПРОЛДЖЭ&quot; +&quot;ЯЧСМИТЬБЮЁ&quot; + &quot;&quot;&quot;№;%:?&quot;
	
	With oLCurs
		.goRight(0, False)
		.goRight(1, True)
	End With
	TransCode( oLCurs(), asLineChars(), oViewCursor.getString() )
	
	&apos; закладку на выделение
	Dim bmTemp As String : bmTemp = &quot;__dikbsd_temp_EnToRuToEn_temp_bookmark__&quot;
	_UnoInsertBookmark( bmTemp )
	With oViewCursor
		.collapseToStart()
		.goLeft( 1, True )
	End With
	_UnoInsertBookmark( bmTempStart )
	GoToViewCursorToBookMark( oViewCursor, bmTemp, True )
	If oBookMarks.hasByName( bmTemp ) Then _UnoDeleteBookMark( bmTemp )
	
	oLCurs.goRight(1, False)
	
	Do While oLCurs.goRight(1, True) And oViewCursor.Text.compareRegionEnds(oLCurs, oRCurs) &gt;= 0
		TransCode( oLCurs(), asLineChars(), oViewCursor.getString() )
		oLCurs.goRight(1, False)
	Loop
End Sub

Sub TransCode( oLCurs() As Object, asLineChars() As String, sSelectedText As String )
	&apos; перекодировка
	Dim n As Integer, nIndex As Integer
	Dim bToRus As Boolean : bToRus = True
	Dim sSymbol As String : sSymbol = Mid( sSelectedText, 1, 1 )
	
	If bToRus Then n = 0 Else n = 1
    nIndex = InStr( 1, asLineChars(n), sSymbol, 0 )
   	If nIndex = 0 Then
       	n = Abs( n - 1 )
        nIndex = InStr( 1, asLineChars(n), sSymbol, 0 )
   	End If

	If nIndex &lt;&gt; 0 Then
		If n = 1 Then bToRus = False Else bToRus = False
   	    sSymbol = Mid( asLineChars( Abs( n - 1 ) ), nIndex, 1 )
    End If
    oLCurs.setString( sSymbol )
End Sub

&apos;/////////////////////////////////////////////////////////////////////

</script:module>