<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:style-id="1" dlg:id="CurrencyDlg" dlg:left="1" dlg:top="1" dlg:width="310" dlg:height="21" dlg:closeable="true" dlg:moveable="true">
 <dlg:styles>
  <dlg:style dlg:style-id="0" dlg:font-name="Tahoma" dlg:font-height="10" dlg:font-stylename="Обычный" dlg:font-family="swiss"/>
  <dlg:style dlg:style-id="1" dlg:font-name="Tahoma" dlg:font-height="10" dlg:font-stylename="Полужирный" dlg:font-family="swiss" dlg:font-weight="150"/>
 </dlg:styles>
 <dlg:bulletinboard>
  <dlg:button dlg:style-id="0" dlg:id="CommandButton1" dlg:tab-index="0" dlg:left="2" dlg:top="2" dlg:width="15" dlg:height="15" dlg:help-text="Dollar Sign" dlg:value="$">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:OOoFBTools.VirtualKeyboards.InsertSymbol?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="CommandButton2" dlg:tab-index="1" dlg:left="18" dlg:top="2" dlg:width="15" dlg:height="15" dlg:help-text="Cent Sign" dlg:value="¢">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:OOoFBTools.VirtualKeyboards.InsertSymbol?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="CommandButton3" dlg:tab-index="2" dlg:left="34" dlg:top="2" dlg:width="15" dlg:height="15" dlg:help-text="Pound Sign" dlg:value="£">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:OOoFBTools.VirtualKeyboards.InsertSymbol?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="CommandButton4" dlg:tab-index="3" dlg:left="50" dlg:top="2" dlg:width="15" dlg:height="15" dlg:help-text="Currency Sign" dlg:value="¤">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:OOoFBTools.VirtualKeyboards.InsertSymbol?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="CommandButton5" dlg:tab-index="4" dlg:left="66" dlg:top="2" dlg:width="15" dlg:height="15" dlg:help-text="Yen Sign" dlg:value="¥">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:OOoFBTools.VirtualKeyboards.InsertSymbol?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="CommandButton6" dlg:tab-index="5" dlg:left="82" dlg:top="2" dlg:width="15" dlg:height="15" dlg:help-text="Thai Currency Symbol Baht" dlg:value="฿">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:OOoFBTools.VirtualKeyboards.InsertSymbol?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="CommandButton7" dlg:tab-index="6" dlg:left="98" dlg:top="2" dlg:width="15" dlg:height="15" dlg:help-text="Euro-Currency Sign" dlg:value="₠">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:OOoFBTools.VirtualKeyboards.InsertSymbol?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="CommandButton8" dlg:tab-index="7" dlg:left="114" dlg:top="2" dlg:width="15" dlg:height="15" dlg:help-text="Colon Sign" dlg:value="₡">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:OOoFBTools.VirtualKeyboards.InsertSymbol?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="CommandButton9" dlg:tab-index="8" dlg:left="130" dlg:top="2" dlg:width="15" dlg:height="15" dlg:help-text="Cruziero Sign" dlg:value="₢">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:OOoFBTools.VirtualKeyboards.InsertSymbol?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="CommandButton10" dlg:tab-index="9" dlg:left="146" dlg:top="2" dlg:width="15" dlg:height="15" dlg:help-text="French Franc Sign" dlg:value="₣">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:OOoFBTools.VirtualKeyboards.InsertSymbol?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="CommandButton11" dlg:tab-index="10" dlg:left="162" dlg:top="2" dlg:width="15" dlg:height="15" dlg:help-text="Lira Sign" dlg:value="₤">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:OOoFBTools.VirtualKeyboards.InsertSymbol?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="CommandButton12" dlg:tab-index="11" dlg:left="178" dlg:top="2" dlg:width="15" dlg:height="15" dlg:help-text="Mill Sign" dlg:value="₥">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:OOoFBTools.VirtualKeyboards.InsertSymbol?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="CommandButton13" dlg:tab-index="12" dlg:left="194" dlg:top="2" dlg:width="15" dlg:height="15" dlg:help-text="Naira Sign" dlg:value="₦">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:OOoFBTools.VirtualKeyboards.InsertSymbol?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="CommandButton14" dlg:tab-index="13" dlg:left="210" dlg:top="2" dlg:width="15" dlg:height="15" dlg:help-text="Peseta Sign" dlg:value="₧">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:OOoFBTools.VirtualKeyboards.InsertSymbol?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="CommandButton15" dlg:tab-index="14" dlg:left="226" dlg:top="2" dlg:width="15" dlg:height="15" dlg:help-text="Rupee Sign" dlg:value="₨">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:OOoFBTools.VirtualKeyboards.InsertSymbol?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="CommandButton16" dlg:tab-index="15" dlg:left="242" dlg:top="2" dlg:width="15" dlg:height="15" dlg:help-text="Won Sign" dlg:value="₩">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:OOoFBTools.VirtualKeyboards.InsertSymbol?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="CommandButton17" dlg:tab-index="16" dlg:left="258" dlg:top="2" dlg:width="15" dlg:height="15" dlg:help-text="New Shegel Sign" dlg:value="₪">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:OOoFBTools.VirtualKeyboards.InsertSymbol?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="CommandButton18" dlg:tab-index="17" dlg:left="274" dlg:top="2" dlg:width="15" dlg:height="15" dlg:help-text="Dong Sign" dlg:value="₫">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:OOoFBTools.VirtualKeyboards.InsertSymbol?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="CommandButton19" dlg:tab-index="18" dlg:left="290" dlg:top="2" dlg:width="15" dlg:height="15" dlg:help-text="Euro Sign" dlg:value="€">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:OOoFBTools.VirtualKeyboards.InsertSymbol?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
 </dlg:bulletinboard>
</dlg:window>