<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="Description" script:language="StarBasic">REM  *****  BASIC  *****
Option Explicit

Function SaveDescription
	Dim i As Integer
	Dim oCodeLB As Object
	oCodeLB = oInfoDlg.getControl(&quot;Codepage&quot;)
	oTextOutputStream.writeString(&quot;&lt;?xml version=&quot;&quot;1.0&quot;&quot; encoding=&quot;&quot;&quot; &amp; Trim(oCodeLB.SelectedItem) &amp; &quot;&quot;&quot; ?&gt;&quot; &amp; chr(10))
	oTextOutputStream.writeString(&quot;&lt;FictionBook xmlns=&quot;&quot;http://www.gribuser.ru/xml/fictionbook/2.0&quot;&quot; xmlns:l=&quot;&quot;http://www.w3.org/1999/xlink&quot;&quot;&gt;&quot;&amp;chr(10))
	oTextOutputStream.writeString(&quot;&lt;description&gt;&quot; &amp; chr(10))
	
	oTextOutputStream.writeString(&quot;&lt;title-info&gt;&quot; &amp; chr(10))
	
	If UBound(sGenres) &lt;&gt; -1 Then
		If UBound(sGenres) &gt; 0 Then
			For i = 0 To UBound(sGenres)-1
				If sGenres(i,1) = &quot;0&quot; Then
					oTextOutputStream.writeString(&quot;&lt;genre&gt;&quot; &amp; sGenres(i, 0) &amp; &quot;&lt;/genre&gt;&quot;&amp;chr(10))
				Else
					oTextOutputStream.writeString(&quot;&lt;genre match=&quot;&quot;&quot; &amp; sGenres(i,1) &amp; &quot;&quot;&quot;&gt;&quot; &amp; sGenres(i, 0) &amp; &quot;&lt;/genre&gt;&quot;&amp;chr(10))
				End If
			Next i
		Else
			If sGenres(i,1) = &quot;0&quot; Then
				oTextOutputStream.writeString(&quot;&lt;genre&gt;&quot; &amp; sGenres(0, 0) &amp; &quot;&lt;/genre&gt;&quot;&amp;chr(10))
			Else
				oTextOutputStream.writeString(&quot;&lt;genre match=&quot;&quot;&quot; &amp; sGenres(0,1) &amp; &quot;&quot;&quot;&gt;&quot; &amp; sGenres(0, 0) &amp; &quot;&lt;/genre&gt;&quot;&amp;chr(10))
			End If
		End If
	End If
	
	If UBound(sAuthors) &lt;&gt; -1 Then
		For i = 0 To UBound(sAuthors)
			SaveAuthor( sAuthors(i, 0), sAuthors(i, 1), sAuthors(i, 2), sAuthors(i, 3), sAuthors(i, 4), sAuthors(i, 5) )
		Next i
	Else
		SaveEmptyAuthor
	End If
	
	oTextOutputStream.writeString(&quot;&lt;book-title&gt;&quot; &amp; CorrectPara( Trim(oInfoDlg.Model.BookTitleField.Text) ) &amp; &quot;&lt;/book-title&gt;&quot; &amp; chr(10))
	If UBound(sBookAnnotation) &lt;&gt; -1 Then
		oTextOutputStream.writeString(&quot;&lt;annotation&gt;&quot; &amp; chr(10)
		For i = 0 To UBound(sBookAnnotation)
			oTextOutputStream.writeString(&quot;&lt;p&gt;&quot; &amp; sBookAnnotation(i) &amp; &quot;&lt;/p&gt;&quot; &amp; chr(10))
		Next i
		oTextOutputStream.writeString(&quot;&lt;/annotation&gt;&quot; &amp; chr(10)
	End If
	
	If Trim(oInfoDlg.Model.KeywordsField.Text) &lt;&gt; &quot;&quot; Then
		oTextOutputStream.writeString(&quot;&lt;keywords&gt;&quot; &amp; CorrectPara( Trim(oInfoDlg.Model.KeywordsField.Text) ) &amp; &quot;&lt;/keywords&gt;&quot; &amp; chr(10))
	End If
	
	If Trim(oInfoDlg.Model.tiDateValueField.Text) &lt;&gt; &quot;&quot; Then
		If Trim(oInfoDlg.Model.tiDateTextField.Text) &lt;&gt; &quot;&quot; Then
			oTextOutputStream.writeString(&quot;&lt;date value=&quot;&quot;&quot; &amp; Trim(oInfoDlg.Model.tiDateValueField.Text) &amp; &quot;&quot;&quot;&gt;&quot; &amp; Trim(oInfoDlg.Model.tiDateTextField.Text) &amp; &quot;&lt;/date&gt;&quot; &amp; chr(10))
		Else
			oTextOutputStream.writeString(&quot;&lt;date value=&quot;&quot;&quot; &amp; Trim(oInfoDlg.Model.tiDateValueField.Text) &amp; &quot;&quot;&quot;&gt;&quot; &amp; &quot;&lt;/date&gt;&quot; &amp; chr(10))
		End If
	Else
		If Trim(oInfoDlg.Model.tiDateTextField.Text) &lt;&gt; &quot;&quot; Then
			oTextOutputStream.writeString(&quot;&lt;date&gt;&quot; &amp; Trim(oInfoDlg.Model.tiDateTextField.Text) &amp; &quot;&lt;/date&gt;&quot; &amp; chr(10))
		End If
	End If

	Dim oLB As Object
	oLB = oInfoDlg.getControl(&quot;LangComboBox&quot;)
	oTextOutputStream.writeString(&quot;&lt;lang&gt;&quot; &amp; oLB.SelectedItem &amp; &quot;&lt;/lang&gt;&quot; &amp; chr(10))
	
	oLB = oInfoDlg.getControl(&quot;SrcLangComboBox&quot;)
	If oLB.SelectedItem &lt;&gt; &quot;&quot; Then
		oTextOutputStream.writeString(&quot;&lt;src-lang&gt;&quot; &amp; oLB.SelectedItem &amp; &quot;&lt;/src-lang&gt;&quot; &amp; chr(10))
	End If
	
	If UBound(sTranslators) &lt;&gt; -1 Then
		For i = 0 To UBound(sTranslators)
			SaveTranslator( sTranslators(i, 0), sTranslators(i, 1), sTranslators(i, 2), sTranslators(i, 3), sTranslators(i, 4), sTranslators(i, 5) )
		Next i
	End If
	
	If UBound(sSequences) &lt;&gt; -1 Then
		Dim s As String
		For i = 0 To UBound(sSequences)
			s = &quot;&lt;sequence name=&quot;&quot;&quot; &amp; CorrectPara( sSequences(i, 0) )
			If Trim(sSequences(i, 1)) &lt;&gt; &quot;&quot; Then
				s = s &amp; &quot;&quot;&quot; number=&quot;&quot;&quot; &amp; CorrectPara( sSequences(i, 1) )
			End If
			s = s &amp; &quot;&quot;&quot;/&gt;&quot; &amp; chr(10)
			oTextOutputStream.writeString( s )
		Next i
	End If
	oTextOutputStream.writeString(&quot;&lt;/title-info&gt;&quot; &amp; chr(10))

	oTextOutputStream.writeString(&quot;&lt;document-info&gt;&quot; &amp; chr(10))
	If UBound(sDocAuthors) &lt;&gt; -1 Then
		For i = 0 To UBound(sDocAuthors)
			SaveAuthor( sDocAuthors(i, 0), sDocAuthors(i, 1), sDocAuthors(i, 2), sDocAuthors(i, 3), sDocAuthors(i, 4), sDocAuthors(i, 5) )
		Next i
	Else
		SaveEmptyAuthor
	End If
	
	oTextOutputStream.writeString(&quot;&lt;program-used&gt;&quot; &amp; CorrectPara( Trim(oInfoDlg.Model.ProgrammUsedField.Text) ) &amp; &quot;&lt;/program-used&gt;&quot; &amp; chr(10))
	oTextOutputStream.writeString(&quot;&lt;date value=&quot;&quot;&quot; &amp; Trim(oInfoDlg.Model.diDateValueField.Text) &amp; &quot;&quot;&quot;&gt;&quot; &amp; oInfoDlg.Model.diDateTextField.Text &amp; &quot;&lt;/date&gt;&quot; &amp; chr(10))
	If Trim(oInfoDlg.Model.diURLField.Text) &lt;&gt; &quot;&quot; Then
		oTextOutputStream.writeString(&quot;&lt;src-url&gt;&quot; &amp; CorrectPara( Trim(oInfoDlg.Model.diURLField.Text) ) &amp; &quot;&lt;/src-url&gt;&quot; &amp; chr(10))
	End If
	If Trim(oInfoDlg.Model.diOCRField.Text) &lt;&gt; &quot;&quot; Then
		oTextOutputStream.writeString(&quot;&lt;src-ocr&gt;&quot; &amp; CorrectPara( Trim(oInfoDlg.Model.diOCRField.Text) ) &amp; &quot;&lt;/src-ocr&gt;&quot; &amp; chr(10))
	End If
	oTextOutputStream.writeString(&quot;&lt;id&gt;&quot; &amp; CorrectPara( Trim(oInfoDlg.Model.IDField.Text) ) &amp; &quot;&lt;/id&gt;&quot; &amp; chr(10))
	oTextOutputStream.writeString(&quot;&lt;version&gt;&quot; &amp; CorrectPara( Trim(oInfoDlg.Model.VersionField.Text) ) &amp; &quot;&lt;/version&gt;&quot; &amp; chr(10))
	If Trim(oInfoDlg.Model.HistoryTextField.Text) &lt;&gt; &quot;&quot; Then
		Dim sHistory() As String
		sHistory = Split(Trim(oInfoDlg.Model.HistoryTextField.Text), chr(10))
		oTextOutputStream.writeString(&quot;&lt;history&gt;&quot; &amp; chr(10))
		For i = 0 To UBound(sHistory)
			Dim sH As String : sH = sHistory(i)
			If sH = &quot;&quot; Then
				oTextOutputStream.writeString(&quot;&lt;empty-line/&gt;&quot; &amp; chr(10))
			Else
				oTextOutputStream.writeString(&quot;&lt;p&gt;&quot; &amp; CorrectPara( sH ) &amp; &quot;&lt;/p&gt;&quot; &amp; chr(10))
			End If
		Next i
		oTextOutputStream.writeString(&quot;&lt;/history&gt;&quot; &amp; chr(10))
	End If
	oTextOutputStream.writeString(&quot;&lt;/document-info&gt;&quot; &amp; chr(10))
	SavePublisher
	SaveCustomInfo
	oTextOutputStream.writeString(&quot;&lt;/description&gt;&quot;&amp;chr(10))

End Function

Function SaveAuthor(Str1 As String, Str2 As String, Str3 As String, Str4 As String, Str5 As String, Str6 As String) 
	oTextOutputStream.writeString(&quot;&lt;author&gt;&quot; &amp; chr(10))
	oTextOutputStream.writeString(&quot;&lt;first-name&gt;&quot; &amp; CorrectPara( Str1 ) &amp; &quot;&lt;/first-name&gt;&quot; &amp; chr(10))
	oTextOutputStream.writeString(&quot;&lt;middle-name&gt;&quot; &amp; CorrectPara( Str2 ) &amp; &quot;&lt;/middle-name&gt;&quot; &amp; chr(10))
	oTextOutputStream.writeString(&quot;&lt;last-name&gt;&quot; &amp; CorrectPara( Str3 ) &amp; &quot;&lt;/last-name&gt;&quot;&amp; chr(10))
	If Str4 &lt;&gt; &quot;&quot; Then
		oTextOutputStream.writeString(&quot;&lt;nickname&gt;&quot; &amp; CorrectPara( Str4 ) &amp; &quot;&lt;/nickname&gt;&quot; &amp; chr(10))
	End IF
	If Str6 &lt;&gt; &quot;&quot; Then
		oTextOutputStream.writeString(&quot;&lt;home-page&gt;&quot; &amp; CorrectPara( Str6 ) &amp; &quot;&lt;/home-page&gt;&quot; &amp; chr(10))
	End If
	If Str5 &lt;&gt; &quot;&quot; Then
		oTextOutputStream.writeString(&quot;&lt;email&gt;&quot; &amp; CorrectPara( Str5 ) &amp; &quot;&lt;/email&gt;&quot; &amp; chr(10))
	End If
	oTextOutputStream.writeString(&quot;&lt;/author&gt;&quot;&amp; chr(10))
End Function

Function SaveTranslator(Str1 As String, Str2 As String, Str3 As String, Str4 As String, Str5 As String, Str6 As String)
	If Str1 = &quot;&quot; AND Str2 = &quot;&quot; AND Str3 = &quot;&quot; AND Str4 = &quot;&quot; AND Str5 = &quot;&quot; AND Str6 = &quot;&quot; Then
		Exit Function
	End If
	oTextOutputStream.writeString(&quot;&lt;translator&gt;&quot; &amp; chr(10))
	oTextOutputStream.writeString(&quot;&lt;first-name&gt;&quot; &amp; CorrectPara( Str1 ) &amp; &quot;&lt;/first-name&gt;&quot; &amp; chr(10))
	oTextOutputStream.writeString(&quot;&lt;middle-name&gt;&quot; &amp; CorrectPara( Str2 ) &amp; &quot;&lt;/middle-name&gt;&quot; &amp; chr(10))
	oTextOutputStream.writeString(&quot;&lt;last-name&gt;&quot; &amp; CorrectPara( Str3 ) &amp; &quot;&lt;/last-name&gt;&quot;&amp; chr(10))
	If Str4 &lt;&gt; &quot;&quot; Then
		oTextOutputStream.writeString(&quot;&lt;nickname&gt;&quot; &amp; CorrectPara( Str4 ) &amp; &quot;&lt;/nickname&gt;&quot; &amp; chr(10))
	End IF
	If Str6 &lt;&gt; &quot;&quot; Then
		oTextOutputStream.writeString(&quot;&lt;home-page&gt;&quot; &amp; CorrectPara( Str6 ) &amp; &quot;&lt;/home-page&gt;&quot; &amp; chr(10))
	End If
	If Str5 &lt;&gt; &quot;&quot; Then
		oTextOutputStream.writeString(&quot;&lt;email&gt;&quot; &amp; CorrectPara( Str5 ) &amp; &quot;&lt;/email&gt;&quot; &amp; chr(10))
	End If
	oTextOutputStream.writeString(&quot;&lt;/translator&gt;&quot;&amp; chr(10))
End Function

Sub SavePublisher
	If Trim(oInfoDlg.Model.pubBookNameTextField.Text) = &quot;&quot; AND Trim(oInfoDlg.Model.pubPublisherTextField.Text) = &quot;&quot; AND _
		Trim(oInfoDlg.Model.pubYearTextField.Text) = &quot;&quot; AND Trim(oInfoDlg.Model.pubCityTextField.Text) = &quot;&quot; AND _
		Trim(oInfoDlg.Model.pubISBNTextField.Text) = &quot;&quot; AND UBound(sPubSequences) = -1 Then
		Exit Sub
	End If
	oTextOutputStream.writeString(&quot;&lt;publish-info&gt;&quot; &amp; chr(10))
	If Trim(oInfoDlg.Model.pubBookNameTextField.Text) &lt;&gt; &quot;&quot; Then
		oTextOutputStream.writeString(&quot;&lt;book-name&gt;&quot; &amp; CorrectPara( Trim(oInfoDlg.Model.pubBookNameTextField.Text) ) &amp; &quot;&lt;/book-name&gt;&quot; &amp; chr(10))
	End If
	If Trim(oInfoDlg.Model.pubPublisherTextField.Text) &lt;&gt; &quot;&quot; Then
		oTextOutputStream.writeString(&quot;&lt;publisher&gt;&quot; &amp; CorrectPara( Trim(oInfoDlg.Model.pubPublisherTextField.Text) ) &amp; &quot;&lt;/publisher&gt;&quot; &amp; chr(10))
	End If
	If Trim(oInfoDlg.Model.pubCityTextField.Text) &lt;&gt; &quot;&quot; Then
		oTextOutputStream.writeString(&quot;&lt;city&gt;&quot; &amp; CorrectPara( Trim(oInfoDlg.Model.pubCityTextField.Text) ) &amp; &quot;&lt;/city&gt;&quot; &amp; chr(10))
	End If
	If Trim(oInfoDlg.Model.pubYearTextField.Text) &lt;&gt; &quot;&quot; Then
		oTextOutputStream.writeString(&quot;&lt;year&gt;&quot; &amp; CorrectPara( Trim(oInfoDlg.Model.pubYearTextField.Text) ) &amp; &quot;&lt;/year&gt;&quot; &amp; chr(10))
	End If
	If Trim(oInfoDlg.Model.pubISBNTextField.Text) &lt;&gt; &quot;&quot; Then
		oTextOutputStream.writeString(&quot;&lt;isbn&gt;&quot; &amp; CorrectPara( Trim(oInfoDlg.Model.pubISBNTextField.Text) ) &amp; &quot;&lt;/isbn&gt;&quot; &amp; chr(10))
	End If
	If UBound(sPubSequences) &lt;&gt; -1 Then
		Dim i As Integer, s As String
		For i = 0 To UBound(sPubSequences)
			s = &quot;&lt;sequence name=&quot;&quot;&quot; &amp; CorrectPara( sPubSequences(i, 0) )
			If Trim(sPubSequences(i, 1)) &lt;&gt; &quot;&quot; Then
				s = s &amp; &quot;&quot;&quot; number=&quot;&quot;&quot; &amp; CorrectPara( sPubSequences(i, 1) )
			End If
			s = s &amp; &quot;&quot;&quot;/&gt;&quot; &amp; chr(10)
			oTextOutputStream.writeString( s )
		Next i
	End If
	oTextOutputStream.writeString(&quot;&lt;/publish-info&gt;&quot; &amp; chr(10))
End Sub

Sub SaveCustomInfo
	If UBound(sCustomInfos) &lt;&gt; -1 Then
		Dim i As Integer
		For i = 0 To UBound(sCustomInfos)
			oTextOutputStream.writeString(&quot;&lt;custom-info info-type=&quot;&quot;&quot; &amp; CorrectPara( sCustomInfos(i, 0) ) &amp; &quot;&quot;&quot;&gt;&quot; &amp; CorrectPara( sCustomInfos(i, 1) ) &amp; &quot;&lt;/custom-info&gt;&quot; &amp; chr(10))
		Next i
	End If
End Sub

Sub SaveEmptyAuthor
	&apos; если автора нет, то записываем только пустые обязательные тэги для валидности книги
	oTextOutputStream.writeString(&quot;&lt;author&gt;&quot; &amp; chr(10))
	oTextOutputStream.writeString(&quot;&lt;first-name/&gt;&quot; &amp; chr(10))
	oTextOutputStream.writeString(&quot;&lt;last-name/&gt;&quot;&amp; chr(10))
	oTextOutputStream.writeString(&quot;&lt;/author&gt;&quot;&amp; chr(10))
End Sub

</script:module>