<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="DescLangDlg" dlg:left="1" dlg:top="1" dlg:width="159" dlg:height="46" dlg:closeable="true" dlg:moveable="true">
 <dlg:styles>
  <dlg:style dlg:style-id="0" dlg:text-color="0xff0000"/>
  <dlg:style dlg:style-id="1" dlg:text-color="0x80"/>
 </dlg:styles>
 <dlg:bulletinboard>
  <dlg:menulist dlg:id="lbLangBook" dlg:tab-index="0" dlg:left="30" dlg:top="15" dlg:width="22" dlg:height="12" dlg:page="1" dlg:spin="true" dlg:linecount="30" dlg:align="center"/>
  <dlg:menulist dlg:id="lbLangOriginal" dlg:tab-index="1" dlg:left="83" dlg:top="15" dlg:width="22" dlg:height="12" dlg:page="1" dlg:spin="true" dlg:linecount="30" dlg:align="center"/>
  <dlg:button dlg:id="cmdbtnLangOK" dlg:tab-index="4" dlg:left="108" dlg:top="4" dlg:width="49" dlg:height="16" dlg:value="OK">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:OOoFBTools.DescriptionStyles.InsertDescLang?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="cmdbtnLangCancel" dlg:tab-index="5" dlg:left="108" dlg:top="28" dlg:width="49" dlg:height="16" dlg:value="Отмена" dlg:button-type="cancel"/>
  <dlg:text dlg:style-id="0" dlg:id="lblDSLang" dlg:tab-index="2" dlg:left="0" dlg:top="17" dlg:width="27" dlg:height="9" dlg:page="1" dlg:value="Язык:" dlg:align="right"/>
  <dlg:text dlg:style-id="1" dlg:id="lblDSLangOriginal" dlg:tab-index="3" dlg:left="52" dlg:top="17" dlg:width="29" dlg:height="9" dlg:page="1" dlg:value="Оригинал:" dlg:align="right"/>
 </dlg:bulletinboard>
</dlg:window>