<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="Description" script:language="StarBasic">REM  *****  BASIC  *****

&apos;================================================================================================================
&apos; 						Модуль сохранения описания книги - секции Description
&apos;================================================================================================================
Option Explicit

&apos;***************************************************************************
Sub SaveDescription( sFB2Encoding As String )
	oTextOutputStream.writeString(&quot;&lt;?xml version=&quot;&quot;1.0&quot;&quot; encoding=&quot;&quot;&quot; &amp; sFB2Encoding &amp; &quot;&quot;&quot; ?&gt;&quot; &amp; chr(10))
	oTextOutputStream.writeString(&quot;&lt;FictionBook xmlns=&quot;&quot;http://www.gribuser.ru/xml/fictionbook/2.0&quot;&quot; xmlns:l=&quot;&quot;http://www.w3.org/1999/xlink&quot;&quot;&gt;&quot;&amp;chr(10))
	oTextOutputStream.writeString(&quot;&lt;description&gt;&quot; &amp; chr(10))
	
	oTextOutputStream.writeString(&quot;&lt;title-info&gt;&quot; &amp; chr(10))
	
	Dim i As Integer, aTemp() As String
	&apos; для Жанров Книги
	Dim sGenreArray() As Variant : sGenreArray() = GetUserPropertyArray(_fb2_ti_GenreCM)
	If UBound( sGenreArray() ) &lt;&gt; -1 Then
		For i = 0 To UBound( sGenreArray() )
			aTemp() = SplitStringToArray( sGenreArray(i).Value )
			Dim sGenreMatch As String : sGenreMatch = Trim( aTemp(1) ) : sGenreMatch = Mid( sGenreMatch, 1, Len( sGenreMatch ) - 1 )
			If sGenreMatch = &quot;0&quot; Then
				oTextOutputStream.writeString(&quot;&lt;genre&gt;&quot; &amp; GetGenreCode( aTemp(0) ) &amp; &quot;&lt;/genre&gt;&quot; &amp; chr(10))
			Else
				oTextOutputStream.writeString(&quot;&lt;genre match=&quot;&quot;&quot; &amp; sGenreMatch &amp; &quot;&quot;&quot;&gt;&quot; &amp; sGenreCode &amp; &quot;&lt;/genre&gt;&quot; &amp; chr(10))
			End If
		Next i
	End If
	
	&apos; для Авторов Книги
	Dim sBookAuthorArray() As Variant : sBookAuthorArray() = GetUserPropertyArray(_fb2_ti_BookAuthor)
	If UBound( sBookAuthorArray() ) &lt;&gt; -1 Then
		For i = 0 To UBound( sBookAuthorArray() )
			aTemp() = SplitStringToArray( sBookAuthorArray(i).Value )
			SaveAuthor( Trim( aTemp(0) ), Trim( aTemp(1) ), Trim( aTemp(2) ), Trim( aTemp(3) ), Trim( aTemp(4) ), Trim( aTemp(5) ) )
		Next i
	Else
		SaveEmptyAuthor()
	End If
	
	oTextOutputStream.writeString(&quot;&lt;book-title&gt;&quot; &amp; CorrectPara( GetBookTitleFromProperty() ) &amp; &quot;&lt;/book-title&gt;&quot; &amp; chr(10))
	
	If UBound(sBookAnnotation()) &lt;&gt; -1 Then
		oTextOutputStream.writeString(&quot;&lt;annotation&gt;&quot; &amp; chr(10)
		For i = 0 To UBound(sBookAnnotation())
			oTextOutputStream.writeString(&quot;&lt;p&gt;&quot; &amp; sBookAnnotation(i) &amp; &quot;&lt;/p&gt;&quot; &amp; chr(10))
		Next i
		oTextOutputStream.writeString(&quot;&lt;/annotation&gt;&quot; &amp; chr(10)
	End If
	
	Dim Keywords As String : Keywords = GetKeywordsFromProperty()
	If Keywords &lt;&gt; &quot;&quot; Then oTextOutputStream.writeString(&quot;&lt;keywords&gt;&quot; &amp; CorrectPara( Keywords ) &amp; &quot;&lt;/keywords&gt;&quot; &amp; chr(10))
	
	&apos; дата написания книги
	Dim BookDateValue	As String : BookDateValue	= GetBookDateFromProperty()
	Dim BookDateText	As String : BookDateText	= GetBookDateTextFromProperty()
	If BookDateValue &lt;&gt; &quot;&quot; Then
		If BookDateText &lt;&gt; &quot;&quot; Then
			oTextOutputStream.writeString(&quot;&lt;date value=&quot;&quot;&quot; &amp; BookDateValue &amp; &quot;&quot;&quot;&gt;&quot; &amp; BookDateText &amp; &quot;&lt;/date&gt;&quot; &amp; chr(10))
		Else
			oTextOutputStream.writeString(&quot;&lt;date value=&quot;&quot;&quot; &amp; BookDateValue &amp; &quot;&quot;&quot;&gt;&quot; &amp; &quot;&lt;/date&gt;&quot; &amp; chr(10))
		End If
	Else
		If BookDateText &lt;&gt; &quot;&quot; Then
			oTextOutputStream.writeString(&quot;&lt;date&gt;&quot; &amp; BookDateText &amp; &quot;&lt;/date&gt;&quot; &amp; chr(10))
		End If
	End If
	
	&apos; обложки
	Dim s As String
	If UBound( Covers() ) &gt;= 0 Then
		s = &quot;&lt;coverpage&gt;&quot; &amp; chr(10)
		For i=0 To UBound( Covers() )
			s = s &amp; Covers(i) &amp; chr(10)
		Next i
		s = s &amp; &quot;&lt;/coverpage&gt;&quot; &amp; chr(10)
		oTextOutputStream.writeString( s )
	End If
	
	&apos; Язык Книги
	Dim Lang	As String : Lang	= GetLangFromProperty()
	Dim SrcLang	As String : SrcLang	= GetSrcLangFromProperty()
	oTextOutputStream.writeString(&quot;&lt;lang&gt;&quot; &amp; Mid( Lang, InStr( Lang, &quot;(&quot; )+1, 2 ) &amp; &quot;&lt;/lang&gt;&quot; &amp; chr(10))
	If SrcLang &lt;&gt; &quot;&quot; Then oTextOutputStream.writeString(&quot;&lt;src-lang&gt;&quot; &amp; Mid( SrcLang, InStr( SrcLang, &quot;(&quot; )+1, 2 ) &amp; &quot;&lt;/src-lang&gt;&quot; &amp; chr(10))
	
	&apos; переводчики Книги
	Dim sTranslatorArray() As Variant : sTranslatorArray() = GetUserPropertyArray(_fb2_ti_Translator)
	If UBound( sTranslatorArray() ) &lt;&gt; -1 Then
		For i = 0 To UBound( sTranslatorArray() )
			aTemp() = SplitStringToArray( sTranslatorArray(i).Value )
			SaveTranslator( Trim( aTemp(0) ), Trim( aTemp(1) ), Trim( aTemp(2) ), Trim( aTemp(3) ), Trim( aTemp(4) ), Trim( aTemp(5) ) )
		Next i
	End If
	
	&apos; серии Книги
	Dim sSequenceArray() As Variant : sSequenceArray() = GetUserPropertyArray(_fb2_ti_Sequence)
	If UBound( sSequenceArray() ) &lt;&gt; -1 Then
		For i = 0 To UBound( sSequenceArray() )
			aTemp() = SplitStringToArray( sSequenceArray(i).Value )
			s = &quot;&lt;sequence name=&quot;&quot;&quot; &amp; CorrectPara( Trim( aTemp(0) ) )
			If Trim( Trim( aTemp(1) ) ) &lt;&gt; &quot;&quot; Then
				s = s &amp; &quot;&quot;&quot; number=&quot;&quot;&quot; &amp; CorrectPara( Trim( aTemp(1) ) )
			End If
			s = s &amp; &quot;&quot;&quot;/&gt;&quot; &amp; chr(10)
			oTextOutputStream.writeString( s )
		Next i
	End If
	
	oTextOutputStream.writeString(&quot;&lt;/title-info&gt;&quot; &amp; chr(10))

	oTextOutputStream.writeString(&quot;&lt;document-info&gt;&quot; &amp; chr(10))
	&apos; Авторы fb2-файла
	Dim sFB2AuthorArray() As Variant : sFB2AuthorArray() = GetUserPropertyArray(_fb2_di_FB2Author)
	If UBound( sFB2AuthorArray() ) &lt;&gt; -1 Then
		For i = 0 To UBound( sFB2AuthorArray() )
			aTemp() = SplitStringToArray( sFB2AuthorArray(i).Value )
			SaveAuthor( Trim( aTemp(0) ), Trim( aTemp(1) ), Trim( aTemp(2) ), Trim( aTemp(3) ), Trim( aTemp(4) ), Trim( aTemp(5) ) )
		Next i
	Else
		SaveEmptyAuthor()
	End If
	
	oTextOutputStream.writeString(&quot;&lt;program-used&gt;&quot; &amp; &quot;OOoFBTools-&quot; &amp; getMyVersion( &quot;DikBSD.OOoFBTools&quot; ) &amp; &quot; &quot; &amp; &quot;(ExportToFB21)&quot; &amp; &quot;&lt;/program-used&gt;&quot; &amp; chr(10))
	
	&apos; дата создания fb2-книги
	Dim FB2Date As String : FB2Date = Year(Now) &amp; &quot;-&quot; &amp; Format(Month(Now), &quot;00&quot;) &amp; &quot;-&quot; &amp; Format(Day(Now), &quot;00&quot;)
	oTextOutputStream.writeString(&quot;&lt;date value=&quot;&quot;&quot; &amp; FB2Date &amp; &quot;&quot;&quot;&gt;&quot; &amp; Date &amp; &quot;&lt;/date&gt;&quot; &amp; chr(10))
	
	Dim SrcUrl As String : SrcUrl = GetSrcUrlFromProperty()
	If SrcUrl &lt;&gt; &quot;&quot; Then oTextOutputStream.writeString(&quot;&lt;src-url&gt;&quot; &amp; CorrectPara( SrcUrl ) &amp; &quot;&lt;/src-url&gt;&quot; &amp; chr(10))

	Dim OCR As String : OCR = GetOCRFromProperty()
	If OCR &lt;&gt; &quot;&quot; Then oTextOutputStream.writeString(&quot;&lt;src-ocr&gt;&quot; &amp; CorrectPara( OCR ) &amp; &quot;&lt;/src-ocr&gt;&quot; &amp; chr(10))
	
	oTextOutputStream.writeString(&quot;&lt;id&gt;&quot; &amp; CorrectPara( GetIDFromProperty() ) &amp; &quot;&lt;/id&gt;&quot; &amp; chr(10))
	oTextOutputStream.writeString(&quot;&lt;version&gt;&quot; &amp; CorrectPara( GetVersionFromProperty() ) &amp; &quot;&lt;/version&gt;&quot; &amp; chr(10))
	
	&apos;история
	Dim History As String : History = GetHistoryFromProperty()
	If History &lt;&gt; &quot;&quot; Then
		Dim sHistory() As String : sHistory = Split(History, chr(10))
		oTextOutputStream.writeString(&quot;&lt;history&gt;&quot; &amp; chr(10))
		For i = 0 To UBound(sHistory())
			Dim sH As String : sH = sHistory(i)
			If sH = &quot;&quot; Then
				oTextOutputStream.writeString(&quot;&lt;empty-line/&gt;&quot; &amp; chr(10))
			Else
				oTextOutputStream.writeString(&quot;&lt;p&gt;&quot; &amp; CorrectPara( sH ) &amp; &quot;&lt;/p&gt;&quot; &amp; chr(10))
			End If
		Next i
		oTextOutputStream.writeString(&quot;&lt;/history&gt;&quot; &amp; chr(10))
	End If

	oTextOutputStream.writeString(&quot;&lt;/document-info&gt;&quot; &amp; chr(10))
	SavePublisher()
	SaveCustomInfo()
	oTextOutputStream.writeString(&quot;&lt;/description&gt;&quot;&amp;chr(10))

End Sub

&apos;***************************************************************************
Sub SaveAuthor(Str1 As String, Str2 As String, Str3 As String, Str4 As String, Str5 As String, Str6 As String) 
	oTextOutputStream.writeString(&quot;&lt;author&gt;&quot; &amp; chr(10))
	oTextOutputStream.writeString(&quot;&lt;first-name&gt;&quot; &amp; CorrectPara( Str1 ) &amp; &quot;&lt;/first-name&gt;&quot; &amp; chr(10))
	oTextOutputStream.writeString(&quot;&lt;middle-name&gt;&quot; &amp; CorrectPara( Str2 ) &amp; &quot;&lt;/middle-name&gt;&quot; &amp; chr(10))
	oTextOutputStream.writeString(&quot;&lt;last-name&gt;&quot; &amp; CorrectPara( Str3 ) &amp; &quot;&lt;/last-name&gt;&quot;&amp; chr(10))
	If Str4 &lt;&gt; &quot;&quot; Then
		oTextOutputStream.writeString(&quot;&lt;nickname&gt;&quot; &amp; CorrectPara( Str4 ) &amp; &quot;&lt;/nickname&gt;&quot; &amp; chr(10))
	End IF
	If Str6 &lt;&gt; &quot;&quot; Then
		oTextOutputStream.writeString(&quot;&lt;home-page&gt;&quot; &amp; CorrectPara( Str6 ) &amp; &quot;&lt;/home-page&gt;&quot; &amp; chr(10))
	End If
	If Str5 &lt;&gt; &quot;&quot; Then
		oTextOutputStream.writeString(&quot;&lt;email&gt;&quot; &amp; CorrectPara( Str5 ) &amp; &quot;&lt;/email&gt;&quot; &amp; chr(10))
	End If
	oTextOutputStream.writeString(&quot;&lt;/author&gt;&quot;&amp; chr(10))
End Sub

&apos;***************************************************************************
Sub SaveTranslator(Str1 As String, Str2 As String, Str3 As String, Str4 As String, Str5 As String, Str6 As String)
	If Str1 = &quot;&quot; AND Str2 = &quot;&quot; AND Str3 = &quot;&quot; AND Str4 = &quot;&quot; AND Str5 = &quot;&quot; AND Str6 = &quot;&quot; Then
		Exit Sub
	End If
	oTextOutputStream.writeString(&quot;&lt;translator&gt;&quot; &amp; chr(10))
	oTextOutputStream.writeString(&quot;&lt;first-name&gt;&quot; &amp; CorrectPara( Str1 ) &amp; &quot;&lt;/first-name&gt;&quot; &amp; chr(10))
	oTextOutputStream.writeString(&quot;&lt;middle-name&gt;&quot; &amp; CorrectPara( Str2 ) &amp; &quot;&lt;/middle-name&gt;&quot; &amp; chr(10))
	oTextOutputStream.writeString(&quot;&lt;last-name&gt;&quot; &amp; CorrectPara( Str3 ) &amp; &quot;&lt;/last-name&gt;&quot;&amp; chr(10))
	If Str4 &lt;&gt; &quot;&quot; Then
		oTextOutputStream.writeString(&quot;&lt;nickname&gt;&quot; &amp; CorrectPara( Str4 ) &amp; &quot;&lt;/nickname&gt;&quot; &amp; chr(10))
	End IF
	If Str6 &lt;&gt; &quot;&quot; Then
		oTextOutputStream.writeString(&quot;&lt;home-page&gt;&quot; &amp; CorrectPara( Str6 ) &amp; &quot;&lt;/home-page&gt;&quot; &amp; chr(10))
	End If
	If Str5 &lt;&gt; &quot;&quot; Then
		oTextOutputStream.writeString(&quot;&lt;email&gt;&quot; &amp; CorrectPara( Str5 ) &amp; &quot;&lt;/email&gt;&quot; &amp; chr(10))
	End If
	oTextOutputStream.writeString(&quot;&lt;/translator&gt;&quot;&amp; chr(10))
End Sub

&apos;***************************************************************************
Sub SavePublisher()
	Dim PubBookName	As String : PubBookName = GetPubBookNameFromProperty()
	Dim Publisher	As String : Publisher	= GetPublisherFromProperty()
	Dim City		As String : City		= GetCityFromProperty()
	Dim Year		As String : Year		= GetYearFromProperty()
	Dim ISBN		As String : ISBN		= GetISBNFromProperty()
	Dim sSequenceArray()		As Variant : sSequenceArray()		= GetUserPropertyArray(_fb2_pi_Sequence)
	If PubBookName = &quot;&quot; AND Publisher = &quot;&quot; AND Year = &quot;&quot; AND City = &quot;&quot; AND ISBN = &quot;&quot; AND UBound( sSequenceArray() ) = -1 Then
		Exit Sub
	End If
	
	oTextOutputStream.writeString(&quot;&lt;publish-info&gt;&quot; &amp; chr(10))
	If PubBookName &lt;&gt; &quot;&quot; Then oTextOutputStream.writeString(&quot;&lt;book-name&gt;&quot; &amp; CorrectPara( PubBookName ) &amp; &quot;&lt;/book-name&gt;&quot; &amp; chr(10))
	If Publisher &lt;&gt; &quot;&quot; Then oTextOutputStream.writeString(&quot;&lt;publisher&gt;&quot; &amp; CorrectPara( Publisher ) &amp; &quot;&lt;/publisher&gt;&quot; &amp; chr(10))
	If City &lt;&gt; &quot;&quot; Then oTextOutputStream.writeString(&quot;&lt;city&gt;&quot; &amp; CorrectPara( City ) &amp; &quot;&lt;/city&gt;&quot; &amp; chr(10))
	If Year &lt;&gt; &quot;&quot; Then oTextOutputStream.writeString(&quot;&lt;year&gt;&quot; &amp; CorrectPara( Year ) &amp; &quot;&lt;/year&gt;&quot; &amp; chr(10))
	If ISBN &lt;&gt; &quot;&quot; Then oTextOutputStream.writeString(&quot;&lt;isbn&gt;&quot; &amp; CorrectPara( ISBN ) &amp; &quot;&lt;/isbn&gt;&quot; &amp; chr(10))
	If UBound( sSequenceArray() ) &lt;&gt; -1 Then
		Dim i As Integer, s As String, aTemp() As String
		For i = 0 To UBound( sSequenceArray() )
			aTemp() = SplitStringToArray( sSequenceArray(i).Value )
			s = &quot;&lt;sequence name=&quot;&quot;&quot; &amp; CorrectPara( Trim( aTemp(0) ) )
			If Trim( Trim( aTemp(1) ) ) &lt;&gt; &quot;&quot; Then
				s = s &amp; &quot;&quot;&quot; number=&quot;&quot;&quot; &amp; CorrectPara( Trim( aTemp(1) ) )
			End If
			s = s &amp; &quot;&quot;&quot;/&gt;&quot; &amp; chr(10)
			oTextOutputStream.writeString( s )
		Next i
	End If
	oTextOutputStream.writeString(&quot;&lt;/publish-info&gt;&quot; &amp; chr(10))
End Sub

&apos;***************************************************************************
Sub SaveCustomInfo()
	Dim sCustomInfoArray() As Variant : sCustomInfoArray() = GetUserPropertyArray(_fb2_ci_CustomInfo)
	If UBound( sCustomInfoArray() ) &lt;&gt; -1 Then
		Dim i As Integer, aTemp() As String
		For i = 0 To UBound( sCustomInfoArray() )
			aTemp() = SplitStringToArray( sCustomInfoArray(i).Value )
			oTextOutputStream.writeString(&quot;&lt;custom-info info-type=&quot;&quot;&quot; &amp; CorrectPara( Trim( aTemp(0) ) ) &amp; &quot;&quot;&quot;&gt;&quot; &amp; CorrectPara( Trim( aTemp(1) ) ) &amp; &quot;&lt;/custom-info&gt;&quot; &amp; chr(10))
		Next i
	End If
End Sub

&apos;***************************************************************************
Sub SaveEmptyAuthor()
	&apos; если автора нет, то записываем только пустые обязательные тэги для валидности книги
	oTextOutputStream.writeString(&quot;&lt;author&gt;&quot; &amp; chr(10))
	oTextOutputStream.writeString(&quot;&lt;first-name/&gt;&quot; &amp; chr(10))
	oTextOutputStream.writeString(&quot;&lt;last-name/&gt;&quot;&amp; chr(10))
	oTextOutputStream.writeString(&quot;&lt;/author&gt;&quot;&amp; chr(10))
End Sub

Function SplitStringToArray( Str As String ) As Array
	SplitStringToArray = Split( Str, &quot;|&quot; )
End Function

&apos; получение кода Жанра из строки: Название (кода)
Function GetGenreCode( ByRef GenreString As String ) As String
	If Trim( GenreString ) = &quot;&quot; Then
		GetGenreCode = &quot;&quot;
		Exit Function
	ElseIf InStr( GenreString, &quot;(&quot; ) = 0 Then
		GetGenreCode = &quot;?&quot;
		Exit Function
	End If
	Dim sGenre	As String	: sGenre	= Trim( GenreString )
	Dim nFrom	As Integer	: nFrom		= InStr(sGenre, &quot; (&quot;) + Len(&quot; (&quot;)
	Dim nTo		As Integer	: nTo		= InStr(sGenre, &quot;)&quot;)
	GetGenreCode = Trim( Mid( sGenre, nFrom, nTo - nFrom )  )
End Function
</script:module>