<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="DescGenreDlg" dlg:left="1" dlg:top="1" dlg:width="265" dlg:height="130" dlg:closeable="true" dlg:moveable="true">
 <dlg:styles>
  <dlg:style dlg:style-id="0" dlg:text-color="0xff0000"/>
  <dlg:style dlg:style-id="1" dlg:text-color="0x80"/>
 </dlg:styles>
 <dlg:bulletinboard>
  <dlg:text dlg:style-id="0" dlg:id="Label1" dlg:tab-index="9" dlg:left="5" dlg:top="23" dlg:width="20" dlg:height="9" dlg:page="1" dlg:value="Жанр:"/>
  <dlg:text dlg:style-id="1" dlg:id="Label2" dlg:tab-index="10" dlg:left="5" dlg:top="38" dlg:width="100" dlg:height="9" dlg:page="1" dlg:value="Выбранные Жанры для Книги:"/>
  <dlg:text dlg:style-id="1" dlg:id="Label3" dlg:tab-index="11" dlg:left="5" dlg:top="7" dlg:width="46" dlg:height="9" dlg:page="1" dlg:value="Схема Жанров:"/>
  <dlg:menulist dlg:id="lbSelectedGenres" dlg:tab-index="3" dlg:left="5" dlg:top="50" dlg:width="197" dlg:height="72"/>
  <dlg:menulist dlg:id="lbGenres" dlg:tab-index="0" dlg:left="26" dlg:top="22" dlg:width="129" dlg:height="12" dlg:page="1" dlg:spin="true" dlg:linecount="30"/>
  <dlg:radiogroup>
   <dlg:radio dlg:id="obDGFB21" dlg:tab-index="7" dlg:left="60" dlg:top="7" dlg:width="32" dlg:height="10" dlg:page="1" dlg:help-text="Переключение на жанры схемы FictionBook 2.1" dlg:value="fb2.1" dlg:checked="true">
    <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:OOoFBTools.DescriptionStyles.InitDEFB21?language=Basic&amp;location=application" script:language="Script"/>
   </dlg:radio>
   <dlg:radio dlg:id="obDGFB22" dlg:tab-index="8" dlg:left="96" dlg:top="7" dlg:width="33" dlg:height="10" dlg:page="1" dlg:help-text="Переключение на жанры схемы FictionBook 2.2" dlg:value="fb2.2">
    <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:OOoFBTools.DescriptionStyles.InitDEFB22?language=Basic&amp;location=application" script:language="Script"/>
   </dlg:radio>
  </dlg:radiogroup>
  <dlg:button dlg:id="cmdbtnDGAdd" dlg:tab-index="2" dlg:left="209" dlg:top="23" dlg:width="49" dlg:height="16" dlg:value="Добавить">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:OOoFBTools.DescriptionStyles.DGAdd?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="cmdbtnDGRemove" dlg:tab-index="4" dlg:left="209" dlg:top="44" dlg:width="49" dlg:height="16" dlg:value="Удалить">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:OOoFBTools.DescriptionStyles.DGRemove?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="cmdbtnDGOK" dlg:tab-index="5" dlg:left="209" dlg:top="82" dlg:width="49" dlg:height="16" dlg:value="OK">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:OOoFBTools.DescriptionStyles.InsertDescGenre?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:numericfield dlg:id="numMatch" dlg:tab-index="1" dlg:left="181" dlg:top="22" dlg:width="20" dlg:height="12" dlg:page="1" dlg:help-text="Match, %" dlg:decimal-accuracy="0" dlg:value-min="0" dlg:value-max="100" dlg:value-step="10" dlg:spin="true"/>
  <dlg:text dlg:style-id="1" dlg:id="Label4" dlg:tab-index="12" dlg:left="160" dlg:top="23" dlg:width="20" dlg:height="9" dlg:page="1" dlg:value="Match:"/>
  <dlg:button dlg:id="cmdbtnDGCancel" dlg:tab-index="6" dlg:left="209" dlg:top="106" dlg:width="49" dlg:height="16" dlg:value="Отмена" dlg:button-type="cancel"/>
 </dlg:bulletinboard>
</dlg:window>