<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE library:library PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "library.dtd">
<library:library xmlns:library="http://openoffice.org/2000/library" library:name="OOoFBTools" library:readonly="false" library:passwordprotected="false">
 <library:element library:name="InfoDlg"/>
 <library:element library:name="ServiceDlg"/>
 <library:element library:name="StylesDlg"/>
 <library:element library:name="TextCorrectorDlg"/>
 <library:element library:name="GreekVKDlg"/>
 <library:element library:name="HebrewVKDlg"/>
 <library:element library:name="CurrencyDlg"/>
 <library:element library:name="MatchDlg"/>
 <library:element library:name="NumbersDlg"/>
 <library:element library:name="MiscDlg"/>
 <library:element library:name="FootNoteLinkTransDlg"/>
 <library:element library:name="GenreEliteDlg"/>
 <library:element library:name="AboutDlg"/>
 <library:element library:name="ValidateDlg"/>
 <library:element library:name="DescGenreDlg"/>
 <library:element library:name="DescLangDlg"/>
 <library:element library:name="TextDefectFinderDlg"/>
 <library:element library:name="BuildFootEndNoteDlg"/>
 <library:element library:name="FindUpIndexDlg"/>
 <library:element library:name="NumberingDlg"/>
 <library:element library:name="HandWorkingParagraphsDlg"/>
 <library:element library:name="JoinBreakLinesDlg"/>
 <library:element library:name="SetSymbolAsMarkerDlg"/>
 <library:element library:name="BlanksNoBreakBlanksTabsDlg"/>
</library:library>