<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE library:library PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "library.dtd">
<library:library xmlns:library="http://openoffice.org/2000/library" library:name="OOoFBTools" library:readonly="false" library:passwordprotected="false">
 <library:element library:name="FB2PropertiesDlg"/>
 <library:element library:name="ServiceDlg"/>
 <library:element library:name="FB2StylesDlg"/>
 <library:element library:name="TextCorrectorDlg"/>
 <library:element library:name="GreekVKDlg"/>
 <library:element library:name="HebrewVKDlg"/>
 <library:element library:name="CurrencyDlg"/>
 <library:element library:name="MatchDlg"/>
 <library:element library:name="NumbersDlg"/>
 <library:element library:name="MiscDlg"/>
 <library:element library:name="OCRErrorFormatingDlg"/>
 <library:element library:name="GenreEliteDlg"/>
 <library:element library:name="AboutDlg"/>
 <library:element library:name="ValidateDlg"/>
 <library:element library:name="BlanksNoBreakBlanksTabsDlg"/>
 <library:element library:name="ExportToFB21Dlg"/>
 <library:element library:name="AccentMarkDlg"/>
 <library:element library:name="BuildFootEndNoteDlg"/>
 <library:element library:name="FindUpIndexDlg"/>
 <library:element library:name="NumberingDlg"/>
 <library:element library:name="HandWorkingParagraphsDlg"/>
 <library:element library:name="JoinBreakLinesDlg"/>
 <library:element library:name="SetSymbolAsMarkerDlg"/>
 <library:element library:name="FootNoteInteractiveMakerDlg"/>
 <library:element library:name="BookmarksFNGeneratorDlg"/>
 <library:element library:name="OCRErrorDlg"/>
 <library:element library:name="YoFicationDlg"/>
 <library:element library:name="AutoCodeDlg"/>
 <library:element library:name="InnerTableToTextDlg"/>
 <library:element library:name="ObjectRemoverDialog"/>
 <library:element library:name="TextFormattingDlg"/>
</library:library>