<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="ExportToFB21Dlg" dlg:left="1" dlg:top="1" dlg:width="242" dlg:height="107" dlg:closeable="true" dlg:moveable="true" dlg:title="Заменять существующий fb2 файл">
 <dlg:styles>
  <dlg:style dlg:style-id="0" dlg:border="simple"/>
  <dlg:style dlg:style-id="1" dlg:font-height="10"/>
 </dlg:styles>
 <dlg:bulletinboard>
  <dlg:text dlg:id="fb2Path" dlg:tab-index="2" dlg:left="2" dlg:top="6" dlg:width="27" dlg:height="9" dlg:page="1" dlg:value="fb2 file:" dlg:align="right"/>
  <dlg:textfield dlg:style-id="0" dlg:id="fb2PathTextField" dlg:tab-index="3" dlg:left="30" dlg:top="5" dlg:width="190" dlg:height="10" dlg:page="1" dlg:hscroll="true"/>
  <dlg:button dlg:id="fb2PathSaveAsCmdBtn" dlg:tab-index="4" dlg:left="222" dlg:top="1" dlg:width="16" dlg:height="17" dlg:page="1" dlg:value="...">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:OOoFBTools.ExportToFB21.SaveFB2FileAs?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="1" dlg:id="cmdbtnCancel" dlg:tab-index="1" dlg:left="189" dlg:top="50" dlg:width="48" dlg:height="16" dlg:value="Cancel" dlg:button-type="cancel">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:OOoFBTools.ExportToFB21.ExportToFB21DlgCanceled?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="1" dlg:id="cmdbtnExportToFB21" dlg:tab-index="0" dlg:left="189" dlg:top="28" dlg:width="48" dlg:height="16" dlg:value="Export">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:OOoFBTools.ExportToFB21.ExportDoc?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:progressmeter dlg:id="exportProgressBar" dlg:tab-index="6" dlg:left="3" dlg:top="30" dlg:width="179" dlg:height="13"/>
  <dlg:text dlg:style-id="0" dlg:id="exportLabel" dlg:tab-index="7" dlg:left="6" dlg:top="47" dlg:width="174" dlg:height="53"/>
  <dlg:checkbox dlg:id="ReplaceExistFB2CheckBox" dlg:tab-index="5" dlg:left="30" dlg:top="19" dlg:width="155" dlg:height="10" dlg:value="Заменять существующий fb2 файл" dlg:checked="true"/>
 </dlg:bulletinboard>
</dlg:window>