<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="ExportToFB21Dlg" dlg:left="1" dlg:top="1" dlg:width="258" dlg:height="135" dlg:closeable="true" dlg:moveable="true" dlg:title="Заменять существующий fb2 файл">
 <dlg:styles>
  <dlg:style dlg:style-id="0" dlg:border="simple"/>
  <dlg:style dlg:style-id="1" dlg:font-height="10"/>
 </dlg:styles>
 <dlg:bulletinboard>
  <dlg:text dlg:id="fb2Path" dlg:tab-index="2" dlg:left="2" dlg:top="6" dlg:width="27" dlg:height="9" dlg:page="1" dlg:value="fb2 file:" dlg:align="right"/>
  <dlg:textfield dlg:style-id="0" dlg:id="fb2PathTextField" dlg:tab-index="3" dlg:left="30" dlg:top="5" dlg:width="202" dlg:height="10" dlg:page="1" dlg:hscroll="true"/>
  <dlg:button dlg:id="fb2PathSaveAsCmdBtn" dlg:tab-index="4" dlg:left="235" dlg:top="1" dlg:width="16" dlg:height="17" dlg:page="1" dlg:value="...">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:OOoFBTools.ExportToFB21.SaveFB2FileAs?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="1" dlg:id="cmdbtnCancel" dlg:tab-index="1" dlg:left="202" dlg:top="62" dlg:width="48" dlg:height="16" dlg:value="Cancel" dlg:button-type="cancel">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:OOoFBTools.ExportToFB21.ExportToFB21DlgCanceled?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="1" dlg:id="cmdbtnExportToFB21" dlg:tab-index="0" dlg:left="202" dlg:top="41" dlg:width="48" dlg:height="16" dlg:value="Export">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:OOoFBTools.ExportToFB21.ExportDoc?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:progressmeter dlg:id="exportProgressBar" dlg:tab-index="6" dlg:left="3" dlg:top="42" dlg:width="194" dlg:height="13"/>
  <dlg:text dlg:style-id="0" dlg:id="exportLabel" dlg:tab-index="7" dlg:left="6" dlg:top="59" dlg:width="189" dlg:height="72"/>
  <dlg:checkbox dlg:id="ReplaceExistFB2CheckBox" dlg:tab-index="5" dlg:left="30" dlg:top="19" dlg:width="194" dlg:height="10" dlg:value="Заменять существующий fb2 файл" dlg:checked="true"/>
  <dlg:checkbox dlg:id="ZipFB2CheckBox" dlg:tab-index="8" dlg:left="30" dlg:top="30" dlg:width="88" dlg:height="10" dlg:value="Сжать fb2 файл в zip архив" dlg:checked="true">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:OOoFBTools.ExportToFB21.ZipFB2CheckBoxStateChange?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:checkbox>
  <dlg:radiogroup>
   <dlg:radio dlg:id="fb2ZipOptionButton" dlg:tab-index="9" dlg:left="136" dlg:top="30" dlg:width="34" dlg:height="8" dlg:value=".fb2.zip" dlg:group-name="exp_fb2" dlg:checked="true"/>
   <dlg:radio dlg:id="fbzOptionButton" dlg:tab-index="10" dlg:left="176" dlg:top="29" dlg:width="49" dlg:height="8" dlg:value=".fbz" dlg:group-name="exp_fb2"/>
  </dlg:radiogroup>
 </dlg:bulletinboard>
</dlg:window>