<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="FastExportToFB21Dlg" dlg:left="0" dlg:top="0" dlg:width="350" dlg:height="160" dlg:closeable="true" dlg:moveable="true">
 <dlg:styles>
  <dlg:style dlg:style-id="0" dlg:text-color="0xff0000"/>
  <dlg:style dlg:style-id="1" dlg:border="simple"/>
  <dlg:style dlg:style-id="2" dlg:font-weight="150"/>
 </dlg:styles>
 <dlg:bulletinboard>
  <dlg:text dlg:style-id="0" dlg:id="lblGenre" dlg:tab-index="2" dlg:left="3" dlg:top="7" dlg:width="27" dlg:height="9" dlg:page="1" dlg:value="Жанр:" dlg:align="right"/>
  <dlg:menulist dlg:id="lbGenres" dlg:tab-index="0" dlg:left="34" dlg:top="5" dlg:width="106" dlg:height="12" dlg:page="1" dlg:spin="true" dlg:linecount="30"/>
  <dlg:text dlg:style-id="0" dlg:id="lblLang" dlg:tab-index="3" dlg:left="147" dlg:top="7" dlg:width="17" dlg:height="9" dlg:page="1" dlg:value="Язык:" dlg:align="right"/>
  <dlg:menulist dlg:id="lbLangs" dlg:tab-index="1" dlg:left="166" dlg:top="5" dlg:width="69" dlg:height="12" dlg:page="1" dlg:spin="true" dlg:linecount="30" dlg:align="center"/>
  <dlg:titledbox dlg:id="fcBookAuthor" dlg:tab-index="4" dlg:left="3" dlg:top="20" dlg:width="267" dlg:height="25" dlg:page="1">
   <dlg:title dlg:value=" Автор Книги "/>
  </dlg:titledbox>
  <dlg:textfield dlg:style-id="1" dlg:id="TextField1" dlg:tab-index="5" dlg:left="24" dlg:top="31" dlg:width="58" dlg:height="10" dlg:page="1"/>
  <dlg:textfield dlg:style-id="1" dlg:id="TextField2" dlg:tab-index="6" dlg:left="117" dlg:top="31" dlg:width="58" dlg:height="10" dlg:page="1"/>
  <dlg:textfield dlg:style-id="1" dlg:id="TextField3" dlg:tab-index="7" dlg:left="205" dlg:top="31" dlg:width="58" dlg:height="10" dlg:page="1"/>
  <dlg:text dlg:id="Label1" dlg:tab-index="8" dlg:left="177" dlg:top="31" dlg:width="27" dlg:height="8" dlg:page="1" dlg:value="Фамилия:" dlg:align="right"/>
  <dlg:text dlg:id="Label2" dlg:tab-index="9" dlg:left="8" dlg:top="31" dlg:width="14" dlg:height="8" dlg:page="1" dlg:value="Имя:" dlg:align="right"/>
  <dlg:text dlg:id="Label3" dlg:tab-index="10" dlg:left="85" dlg:top="31" dlg:width="30" dlg:height="8" dlg:page="1" dlg:value="Отчество:" dlg:align="right"/>
  <dlg:text dlg:style-id="0" dlg:id="Label4" dlg:tab-index="12" dlg:left="4" dlg:top="50" dlg:width="30" dlg:height="8" dlg:page="1" dlg:value="Название:" dlg:align="right"/>
  <dlg:titledbox dlg:id="fcCovers" dlg:tab-index="13" dlg:left="4" dlg:top="61" dlg:width="267" dlg:height="93" dlg:page="1">
   <dlg:title dlg:value=" Обложки Книги "/>
  </dlg:titledbox>
  <dlg:menulist dlg:id="lbCovers" dlg:tab-index="14" dlg:left="8" dlg:top="70" dlg:width="201" dlg:height="77">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:OOoFBTools.FastExportToFB21.imgctrlCover_Init?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:menulist>
  <dlg:button dlg:id="cmdbtxGetCoverPath" dlg:tab-index="15" dlg:left="216" dlg:top="70" dlg:width="50" dlg:height="14" dlg:value="Добавить...">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:OOoFBTools.FastExportToFB21.cmdbtxGetCoverPath_Click?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="cmdbtnCoverDelete" dlg:tab-index="16" dlg:left="216" dlg:top="89" dlg:width="50" dlg:height="14" dlg:value="Удалить...">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:OOoFBTools.FastExportToFB21.cmdbtnCoverDelete_Click?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="cmdbtnCoverSort" dlg:tab-index="17" dlg:left="216" dlg:top="107" dlg:width="50" dlg:height="16" dlg:value="Сортировать...">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:OOoFBTools.FastExportToFB21.cmdbtnCoverSort_Click?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="2" dlg:id="cmdbtnCoverUp" dlg:tab-index="18" dlg:left="216" dlg:top="127" dlg:width="16" dlg:height="16" dlg:value="↑">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:OOoFBTools.FastExportToFB21.cmdbtnCoverUp_Click?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="2" dlg:id="cmdbtnCoverDown" dlg:tab-index="19" dlg:left="250" dlg:top="127" dlg:width="16" dlg:height="16" dlg:value="↓">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:OOoFBTools.FastExportToFB21.cmdbtnCoverDown_Click?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:img dlg:id="imgctrlCover" dlg:tab-index="20" dlg:left="277" dlg:top="63" dlg:width="69" dlg:height="91"/>
  <dlg:button dlg:id="cmdbtnFastExportToFB2" dlg:tab-index="21" dlg:left="277" dlg:top="5" dlg:width="66" dlg:height="14" dlg:value="Быстрый экспорт в FB2"/>
  <dlg:button dlg:id="cmdbtnCancel" dlg:tab-index="22" dlg:left="277" dlg:top="28" dlg:width="66" dlg:height="14" dlg:value="Отмена" dlg:button-type="cancel"/>
  <dlg:textfield dlg:style-id="1" dlg:id="tfBookName" dlg:tab-index="11" dlg:left="37" dlg:top="49" dlg:width="228" dlg:height="10" dlg:page="1"/>
 </dlg:bulletinboard>
</dlg:window>