<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="FB2CorrectorSettings" script:language="StarBasic">REM  *****  BASIC  *****

Const sConstFB2Corrector As String = &quot;/OOoFBTools/fb2corrector.txt&quot;

Public oFB2CorrectorDlg As Object
Private sFB2ConvertorName As String
Public sTags() As String, sTagsAttr() As String

Private bFB2MakeBackup As Boolean
Private bFB2Superfluous As Boolean
Private bFB2StyleSpace As Boolean
Private bFB2BadSymbols As Boolean

Sub FB2FileCorrector()
	MsgBox &quot;Извините, код пока не отлажен, работает с ошибками...&quot;, 64, &quot;FB2File Corrector (Коррекция fb2 файла)&quot;
	Exit Sub
	DialogLibraries.LoadLibrary( &quot;OOoFBTools&quot; )
	oFB2CorrectorDlg = CreateUnoDialog(DialogLibraries.OOoFBTools.FB2CorrectorDlg)
	
	sFB2ConvertorName = &quot;FB2File Corrector&quot;
	
	&apos; Настройки По умолчанию - в контролы
	SetDefaultFB2CorrectorSettingsInControls()
	
	With oFB2CorrectorDlg.Model
		.Title	= &quot;FB2File Corrector (Коррекция fb2 файла)&quot;
		.Height	= 93
		.Width	= 257
	End With
	
	&apos; считаем положение диалога из файла настроек
	Dim nX As Integer, nY As Integer
	ReadDlgSettings( getUserPath() &amp; sConstFB2Corrector, oFB2CorrectorDlg, nX, nY )
	oFB2CorrectorDlg.setPosSize( nX, nY, 93, 257, com.sun.star.awt.PosSize.POS )
	
	oFB2CorrectorDlg.execute()
End Sub

Sub FB2CorrectorDlgCanceled()
	oFB2CorrectorDlg.endExecute()
End Sub

Sub SetDefaultFB2CorrectorSettingsInControls()
	&apos; Установка настроек по умолчанию в контролы
	oFB2CorrectorDlg.GetControl(&quot;cboxFB2MakeBackup&quot;).State = 1
	oFB2CorrectorDlg.GetControl(&quot;cboxFB2Superfluous&quot;).State = 1
	oFB2CorrectorDlg.GetControl(&quot;cboxFB2StyleSpace&quot;).State = 1
	oFB2CorrectorDlg.GetControl(&quot;cboxFB2BadSymbols&quot;).State = 1
End Sub

Sub OpenFB2File()
	Dim oFileDlg As Object
	Dim sArg() As String
	Dim sPath As String, sInitPath As String
	Dim oUcb as object
	
	If ( Not GlobalScope.BasicLibraries.isLibraryLoaded(&quot;Tools&quot;) ) Then
		GlobalScope.BasicLibraries.LoadLibrary(&quot;Tools&quot;)
	End If
	
	oFileDlg = CreateUnoService(&quot;com.sun.star.ui.dialogs.FilePicker&quot;)
	oUcb = createUnoService(&quot;com.sun.star.ucb.SimpleFileAccess&quot;)
	sArg() = Array(com.sun.star.ui.dialogs.TemplateDescription.FILEOPEN_SIMPLE)
	
	With oFileDlg
		.initialize(sArg())
		.appendFilter(&quot;Fictionbook (.fb2)&quot;, &quot;*.fb2;*.FB2&quot;)
		.setTitle(&quot;Выберите fb2 файл...&quot;)
		.setDefaultName(sInitPath)
	End With
	
	sInitPath = oFB2CorrectorDlg.GetControl(&quot;tfFB2File&quot;).Text
	If oUcb.Exists(sInitPath) Then
		&apos; Открываем папку файла
		oFileDlg.SetDisplayDirectory( Trim(Left(sInitPath, (Len(sInitPath)-Len(Dir$(sInitPath))))) )
	Else
		&apos; Открываем домашнюю папку
		oFileDlg.SetDisplayDirectory( GetPathSettings(&quot;Work&quot;) )
	End If
	
	If oFileDlg.execute() Then
		sPath = oFileDlg.Files(0)
		If oUcb.Exists(sPath) Then
			oFB2CorrectorDlg.GetControl(&quot;tfFB2File&quot;).Text = ConvertFromUrl(sPath)
		End If
	End If
	oFileDlg.Dispose()
End Sub

Sub FB2CorrectorDlgOk()
	If Trim(oFB2CorrectorDlg.Model.tfFB2File.Text) = &quot;&quot; Then
		MsgBox &quot;Выберите fb2 файл для корректуры&quot;, 64, sFB2ConvertorName
		Exit Sub
	End If
	If oFB2CorrectorDlg.Model.cboxFB2Superfluous.State = 0 And _
		oFB2CorrectorDlg.Model.cboxFB2StyleSpace.State = 0 And _
		oFB2CorrectorDlg.Model.cboxFB2BadSymbols.State = 0 Then
		MsgBox &quot;Выберите хоть одну опцию корректуры fb2 файла&quot;, 64, sFB2ConvertorName
		Exit Sub
	End If
	If Not FileExists(Trim(oFB2CorrectorDlg.Model.tfFB2File.Text)) Then
		MsgBox &quot;Указанный файл не найден!&quot;, 64, sFB2ConvertorName
		Exit Sub
	End If
	
	oFB2CorrectorDlg.endExecute()
	
	&apos; заполняем переменные
	bFB2MakeBackup = oFB2CorrectorDlg.GetControl(&quot;cboxFB2MakeBackup&quot;).State
	bFB2Superfluous = oFB2CorrectorDlg.GetControl(&quot;cboxFB2Superfluous&quot;).State
	bFB2StyleSpace = oFB2CorrectorDlg.GetControl(&quot;cboxFB2StyleSpace&quot;).State
	bFB2BadSymbols = oFB2CorrectorDlg.GetControl(&quot;cboxFB2BadSymbols&quot;).State
	
	&apos; сохранение настроек
	SaveSettings( getUserPath() &amp; sConstFB2Corrector, oFB2CorrectorDlg )
	
	&apos; заполняем массив тэгов
	sTags = Array(&quot;&lt;p&gt;&quot;,&quot;&lt;/p&gt;&quot;,&quot;&lt;/a&gt;&quot;,&quot;&lt;empty-line/&gt;&quot;, _
					&quot;&lt;strong&gt;&quot;,&quot;&lt;/strong&gt;&quot;,&quot;&lt;emphasis&gt;&quot;,&quot;&lt;/emphasis&gt;&quot;, _
					&quot;&lt;sub&gt;&quot;,&quot;&lt;/sub&gt;&quot;,&quot;&lt;sup&gt;&quot;,&quot;&lt;/sup&gt;&quot;,&quot;&lt;code&gt;&quot;,&quot;&lt;/code&gt;&quot;,&quot;&lt;strikethrough&gt;&quot;,&quot;&lt;/strikethrough&gt;&quot;, _
					&quot;&lt;section&gt;&quot;,&quot;&lt;/section&gt;&quot;,&quot;&lt;body&gt;&quot;,&quot;&lt;/body&gt;&quot;, _
					&quot;&lt;title&gt;&quot;,&quot;&lt;/title&gt;&quot;,&quot;&lt;subtitle&gt;&quot;,&quot;&lt;/subtitle&gt;&quot;, _
					&quot;&lt;epigraph&gt;&quot;,&quot;&lt;/epigraph&gt;&quot;, _
					&quot;&lt;cite&gt;&quot;,&quot;&lt;/cite&gt;&quot;, _
					&quot;&lt;poem&gt;&quot;,&quot;&lt;/poem&gt;&quot;,&quot;&lt;stanza&gt;&quot;,&quot;&lt;/stanza&gt;&quot;,&quot;&lt;v&gt;&quot;,&quot;&lt;/v&gt;&quot;, _
					&quot;&lt;annotation&gt;&quot;,&quot;&lt;/annotation&gt;&quot;, _
					&quot;&lt;text-author&gt;&quot;,&quot;&lt;/text-author&gt;&quot;, _
					&quot;&lt;table&gt;&quot;,&quot;&lt;/table&gt;&quot;,&quot;&lt;tr&gt;&quot;,&quot;&lt;/tr&gt;&quot;,&quot;&lt;th&gt;&quot;,&quot;&lt;/th&gt;&quot;,&quot;&lt;td&gt;&quot;,&quot;&lt;/td&gt;&quot;, _
					&quot;&lt;date&gt;&quot;,&quot;&lt;/date&gt;&quot;, _
					&quot;&lt;/style&gt;&quot;)
	sTagsAttr = Array(&quot;&lt;section &quot;,&quot;&lt;p &quot;,&quot;&lt;a &quot;,&quot;&lt;poem &quot;,&quot;&lt;v &quot;,&quot;&lt;cite &quot;,&quot;&lt;epigraph &quot;,&quot;&lt;annotation &quot;, _
						&quot;&lt;table &quot;,&quot;&lt;td &quot;,&quot;&lt;th &quot;,&quot;&lt;tr &quot;,&quot;&lt;image &quot;,&quot;&lt;binary &quot;, _
						&quot;&lt;subtitle &quot;,&quot;&lt;text-author &quot;,&quot;&lt;date &quot;,&quot;&lt;body &quot;,&quot;&lt;style &quot;)
	&apos; Начинаем корректировать выбранный fb2 файл
	Dim oProgressBar
	Dim sFile As String, sFileBak As String

	oProgressBar = ThisComponent.CurrentController.StatusIndicator
	oProgressBar.start(&quot;Чтение fb2 файла:&quot;, 2000)
	sFile = Trim(oFB2CorrectorDlg.GetControl(&quot;tfFB2File&quot;).Text)
	&apos; создаем бэкап файла, если эта опция выбрана
	If bFB2MakeBackup = True Then
		Dim sNow As String
		sNow = Now
		sFileBak = sFile &amp; &quot;.bak-&quot; &amp; Year(sNow) &amp; &quot;-&quot; &amp; Month(sNow) &amp; &quot;-&quot; &amp; Day(sNow) &amp; &quot;(&quot; &amp; _
											Hour(sNow) &amp; &quot;-&quot; &amp; Minute(sNow) &amp; &quot;-&quot; &amp; Second(sNow) &amp; &quot;)&quot;
		FileCopy sFile, sFileBak
	End If
	&apos; загружаем файл в память
	Dim sFB2() As String
	ReadFB2File(sFile, sFB2, oProgressBar)
	
	&apos; обрабатываем его
	Dim oTextOutputStream As Object, oOutputStream As Object
	Dim sEncoding As String, sLine As String, l As Long
	oProgressBar.start(&quot;Коррекция fb2 файла:&quot;, UBound(sFB2))

	&apos; сохраняем откорректированный файл
	Dim iResult1(5) As Integer, iResult2(5) As Integer, iResult3(5) As Integer, iResult4(5) As Integer, iResult5(2) As Integer &apos; массивы-счетчики
	SaveCorrectedFB2File(sFile, sFB2, oProgressBar, iResult1, iResult2, iResult3, iResult4, iResult5)

	&apos; Вывод сообщения
	Dim sMsg As String
	sMsg = &quot;Файл:     &quot; &amp; sFile &amp; chr(10)
	If bFB2MakeBackup = True Then
		sMsg = sMsg &amp; &quot;.bak файл: &quot; &amp; sFileBak &amp; chr(10) &amp; chr(10)
	Else
		sMsg = sMsg &amp; chr(10)
	End If
	sMsg = sMsg &amp; &quot;Результаты корректировки fb2 файла:&quot; &amp; chr(10)
	sMsg = sMsg &amp; &quot;1. Обработано символов &lt;,&gt; и &amp; :&quot; &amp; chr(10)
	sMsg = sMsg &amp; &quot;    &quot; &amp; iResult5(0) &amp; &quot; - &lt;&quot; &amp; chr(10)
	sMsg = sMsg &amp; &quot;    &quot; &amp; iResult5(1) &amp; &quot; - &gt;&quot; &amp; chr(10)
	sMsg = sMsg &amp; &quot;    &quot; &amp; iResult5(2) &amp; &quot; - &amp;&quot; &amp; chr(10)
	sMsg = sMsg &amp; &quot;2. Убрано пустышек типа &lt;/x&gt;&lt;x&gt;:&quot; &amp; chr(10)
	sMsg = sMsg &amp; &quot;    &quot; &amp; iResult1(0) &amp; &quot; - &lt;/strong&gt;&lt;strong&gt;&quot; &amp; chr(10)
	sMsg = sMsg &amp; &quot;    &quot; &amp; iResult1(1) &amp; &quot; - &lt;/emphasis&gt;&lt;emphasis&gt;&quot; &amp; chr(10)
	sMsg = sMsg &amp; &quot;    &quot; &amp; iResult1(2) &amp; &quot; - &lt;/sub&gt;&lt;sub&gt;&quot; &amp; chr(10)
	sMsg = sMsg &amp; &quot;    &quot; &amp; iResult1(3) &amp; &quot; - &lt;/sup&gt;&lt;sup&gt;&quot; &amp; chr(10)
	sMsg = sMsg &amp; &quot;    &quot; &amp; iResult1(4) &amp; &quot; - &lt;/code&gt;&lt;code&gt;&quot; &amp; chr(10)
	sMsg = sMsg &amp; &quot;    &quot; &amp; iResult1(5) &amp; &quot; - &lt;/strikethrough&gt;&lt;strikethrough&gt;&quot; &amp; chr(10)
	sMsg = sMsg &amp; &quot;3. Убрано пустышек типа &lt;x&gt;&lt;/x&gt;:&quot; &amp; chr(10)
	sMsg = sMsg &amp; &quot;    &quot; &amp; iResult2(0) &amp; &quot; - &lt;strong&gt;&lt;/strong&gt;&quot; &amp; chr(10)
	sMsg = sMsg &amp; &quot;    &quot; &amp; iResult2(1) &amp; &quot; - &lt;emphasis&gt;&lt;/emphasis&gt;&quot; &amp; chr(10)
	sMsg = sMsg &amp; &quot;    &quot; &amp; iResult2(2) &amp; &quot; - &lt;sub&gt;&lt;/sub&gt;&quot; &amp; chr(10)
	sMsg = sMsg &amp; &quot;    &quot; &amp; iResult2(3) &amp; &quot; - &lt;sup&gt;&lt;/sup&gt;&quot; &amp; chr(10)
	sMsg = sMsg &amp; &quot;    &quot; &amp; iResult2(4) &amp; &quot; - &lt;code&gt;&lt;/code&gt;&quot; &amp; chr(10)
	sMsg = sMsg &amp; &quot;    &quot; &amp; iResult2(5) &amp; &quot; - &lt;strikethrough&gt;&lt;/strikethrough&gt;&quot; &amp; chr(10)
	sMsg = sMsg &amp; &quot;4. Обработано пробелов внутри стилей &lt;x&gt; &lt;/x&gt;:&quot; &amp; chr(10)
	sMsg = sMsg &amp; &quot;    &quot; &amp; iResult3(0) &amp; &quot; - &lt;strong&gt; &lt;/strong&gt;&quot; &amp; chr(10)
	sMsg = sMsg &amp; &quot;    &quot; &amp; iResult3(1) &amp; &quot; - &lt;emphasis&gt; &lt;/emphasis&gt;&quot; &amp; chr(10)
	sMsg = sMsg &amp; &quot;    &quot; &amp; iResult3(2) &amp; &quot; - &lt;sub&gt; &lt;/sub&gt;&quot; &amp; chr(10)
	sMsg = sMsg &amp; &quot;    &quot; &amp; iResult3(3) &amp; &quot; - &lt;sup&gt; &lt;/sup&gt;&quot; &amp; chr(10)
	sMsg = sMsg &amp; &quot;    &quot; &amp; iResult3(4) &amp; &quot; - &lt;code&gt; &lt;/code&gt;&quot; &amp; chr(10)
	sMsg = sMsg &amp; &quot;    &quot; &amp; iResult3(5) &amp; &quot; - &lt;strikethrough&gt; &lt;/strikethrough&gt;&quot; &amp; chr(10)
	sMsg = sMsg &amp; &quot;5. Обработано пробелов внутри стилей &lt;/x&gt; &lt;x&gt;:&quot; &amp; chr(10)
	sMsg = sMsg &amp; &quot;    &quot; &amp; iResult4(0) &amp; &quot; - &lt;/strong&gt; &lt;strong&gt;&quot; &amp; chr(10)
	sMsg = sMsg &amp; &quot;    &quot; &amp; iResult4(1) &amp; &quot; - &lt;/emphasis&gt; &lt;emphasis&gt;&quot; &amp; chr(10)
	sMsg = sMsg &amp; &quot;    &quot; &amp; iResult4(2) &amp; &quot; - &lt;/sub&gt; &lt;sub&gt;&quot; &amp; chr(10)
	sMsg = sMsg &amp; &quot;    &quot; &amp; iResult4(3) &amp; &quot; - &lt;/sup&gt; &lt;sup&gt;&quot; &amp; chr(10)
	sMsg = sMsg &amp; &quot;    &quot; &amp; iResult4(4) &amp; &quot; - &lt;/code&gt; &lt;code&gt;&quot; &amp; chr(10)
	sMsg = sMsg &amp; &quot;    &quot; &amp; iResult4(5) &amp; &quot; - &lt;/strikethrough&gt; &lt;strikethrough&gt;&quot; &amp; chr(10)
	
	MsgBox sMsg, 64, sFB2ConvertorName &amp; &quot; - Статистика&quot;
	oProgressBar.end

End Sub

</script:module>