<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="FB2CorrectorDlg" dlg:left="144" dlg:top="121" dlg:width="313" dlg:height="98" dlg:closeable="true" dlg:moveable="true">
 <dlg:styles>
  <dlg:style dlg:style-id="0" dlg:text-color="0x8000"/>
  <dlg:style dlg:style-id="1" dlg:text-color="0x80"/>
 </dlg:styles>
 <dlg:bulletinboard>
  <dlg:text dlg:style-id="0" dlg:id="Label1" dlg:tab-index="0" dlg:left="6" dlg:top="5" dlg:width="31" dlg:height="12" dlg:value="fb2 файл:"/>
  <dlg:textfield dlg:id="tfFB2File" dlg:tab-index="1" dlg:left="38" dlg:top="5" dlg:width="163" dlg:height="12"/>
  <dlg:button dlg:id="cmdbtnFB2" dlg:tab-index="2" dlg:left="205" dlg:top="2" dlg:width="19" dlg:height="16" dlg:value=" ... ">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:OOoFBTools.FB2CorrectorSettings.OpenFB2File?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:titledbox dlg:style-id="1" dlg:id="FrameControl1" dlg:tab-index="9" dlg:left="5" dlg:top="33" dlg:width="221" dlg:height="58">
   <dlg:title dlg:value=" Опции корректуры "/>
  </dlg:titledbox>
  <dlg:checkbox dlg:id="cboxFB2Superfluous" dlg:tab-index="4" dlg:left="10" dlg:top="44" dlg:width="212" dlg:height="9" dlg:value="Убрать &quot;пустышки&quot; (&lt;/x&gt;&lt;x&gt;)" dlg:checked="true"/>
  <dlg:checkbox dlg:id="cboxFB2StyleSpace" dlg:tab-index="5" dlg:left="10" dlg:top="58" dlg:width="214" dlg:height="9" dlg:value="Обработать пробелы внутри &lt;/x&gt; &lt;x&gt; и &lt;x&gt; &lt;/x&gt;" dlg:checked="true"/>
  <dlg:button dlg:id="cmdbtnFB2CorrectOK" dlg:tab-index="6" dlg:left="239" dlg:top="2" dlg:width="61" dlg:height="16" dlg:value="Корректировать">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:OOoFBTools.FB2CorrectorSettings.FB2CorrectorDlgOk?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="cmdbtnFB2CorrectCancel" dlg:tab-index="7" dlg:left="239" dlg:top="26" dlg:width="61" dlg:height="16" dlg:value="Отмена">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:OOoFBTools.FB2CorrectorSettings.FB2CorrectorDlgCanceled?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="cmdbtnFB2CorrectDefault" dlg:tab-index="8" dlg:left="239" dlg:top="74" dlg:width="61" dlg:height="16" dlg:value="По умолчанию">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:OOoFBTools.FB2CorrectorSettings.SetDefaultFB2CorrectorSettingsInControls?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:checkbox dlg:id="cboxFB2MakeBackup" dlg:tab-index="3" dlg:left="39" dlg:top="21" dlg:width="186" dlg:height="9" dlg:value="Сохранять &quot;старый&quot; fb2 файл, как .bak-Год-Месяц-День(Ч-М-С)" dlg:checked="false"/>
  <dlg:checkbox dlg:id="cboxFB2BadSymbols" dlg:tab-index="10" dlg:left="10" dlg:top="72" dlg:width="212" dlg:height="8" dlg:help-text="При включении этой опции увеличивается время экспорта!" dlg:value="Обработка &quot;проблемных&quot; символов (&amp;, &lt;, &gt;)" dlg:checked="true"/>
 </dlg:bulletinboard>
</dlg:window>