<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="FB2PropertiesDlg" dlg:tab-index="0" dlg:left="1" dlg:top="1" dlg:width="408" dlg:height="359" dlg:page="1" dlg:closeable="true" dlg:moveable="true" dlg:title="FB2 Properties Editor">
 <dlg:styles>
  <dlg:style dlg:style-id="0" dlg:text-color="0xff" dlg:font-height="11" dlg:font-weight="150"/>
  <dlg:style dlg:style-id="1" dlg:text-color="0xff0000"/>
  <dlg:style dlg:style-id="2" dlg:text-color="0x0"/>
  <dlg:style dlg:style-id="3" dlg:text-color="0x80" dlg:font-weight="150"/>
  <dlg:style dlg:style-id="4" dlg:border="simple"/>
  <dlg:style dlg:style-id="5" dlg:border="0x0"/>
  <dlg:style dlg:style-id="6" dlg:text-color="0x8000" dlg:font-weight="150"/>
  <dlg:style dlg:style-id="7" dlg:background-color="0xc0c0c0" dlg:border="none" dlg:font-name="Courier New" dlg:font-stylename="obyčejné" dlg:font-family="modern"/>
 </dlg:styles>
 <dlg:bulletinboard>
  <dlg:radiogroup>
   <dlg:radio dlg:id="obtnFB21" dlg:tab-index="8" dlg:left="313" dlg:top="104" dlg:width="85" dlg:height="10" dlg:value="fb2.1" dlg:group-name="fb2GenresSchema" dlg:checked="true">
    <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:OOoFBTools.FB2Properties.InitFB21?language=Basic&amp;location=application" script:language="Script"/>
   </dlg:radio>
  </dlg:radiogroup>
  <dlg:titledbox dlg:style-id="0" dlg:id="fcTI" dlg:tab-index="104" dlg:left="2" dlg:top="13" dlg:width="305" dlg:height="340" dlg:page="1">
   <dlg:title dlg:value=" Книга (Title Info) "/>
  </dlg:titledbox>
  <dlg:text dlg:style-id="1" dlg:id="lblGenre" dlg:tab-index="105" dlg:left="3" dlg:top="41" dlg:width="26" dlg:height="9" dlg:page="1" dlg:value="Жанр:" dlg:align="right"/>
  <dlg:menulist dlg:id="GenreComboBox" dlg:tab-index="14" dlg:left="42" dlg:top="39" dlg:width="164" dlg:height="12" dlg:page="1" dlg:spin="true" dlg:linecount="30"/>
  <dlg:numericfield dlg:id="NumericFieldMatch" dlg:tab-index="15" dlg:left="253" dlg:top="39" dlg:width="21" dlg:height="12" dlg:page="1" dlg:help-text="Match, %" dlg:decimal-accuracy="0" dlg:value-min="0" dlg:value-max="100" dlg:value-step="10" dlg:spin="true"/>
  <dlg:text dlg:style-id="2" dlg:id="lblMatch" dlg:tab-index="106" dlg:left="209" dlg:top="41" dlg:width="41" dlg:height="9" dlg:page="1" dlg:value="Соответствие:" dlg:align="right"/>
  <dlg:menulist dlg:id="lbGenre" dlg:tab-index="17" dlg:left="9" dlg:top="55" dlg:width="196" dlg:height="33" dlg:page="1"/>
  <dlg:button dlg:id="cmbtnFavorites" dlg:tab-index="21" dlg:left="247" dlg:top="62" dlg:width="52" dlg:height="26" dlg:page="1" dlg:value="Favorites ...">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:OOoFBTools.GenreFavorites.cbtnGenreElite_Click?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="3" dlg:id="cmdbtnGenreAdd" dlg:tab-index="16" dlg:left="209" dlg:top="62" dlg:width="16" dlg:height="12" dlg:page="1" dlg:value="+">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:OOoFBTools.FB2Properties.BookGenreAdd?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="3" dlg:id="cmdbtnGenreRemove" dlg:tab-index="18" dlg:left="226" dlg:top="62" dlg:width="16" dlg:height="12" dlg:page="1" dlg:value="-">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:OOoFBTools.FB2Properties.GenreRemove?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="3" dlg:id="cmdbtnGenreUp" dlg:tab-index="19" dlg:left="209" dlg:top="75" dlg:width="16" dlg:height="12" dlg:page="1" dlg:value="↑">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:OOoFBTools.FB2Properties.GenreUp?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="3" dlg:id="cmdbtnGenreDown" dlg:tab-index="20" dlg:left="226" dlg:top="75" dlg:width="16" dlg:height="12" dlg:page="1" dlg:value="↓">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:OOoFBTools.FB2Properties.GenreDown?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:titledbox dlg:id="fcTIAuthors" dlg:tab-index="111" dlg:left="5" dlg:top="102" dlg:width="297" dlg:height="90" dlg:page="1">
   <dlg:title dlg:value=" Авторы "/>
  </dlg:titledbox>
  <dlg:text dlg:id="lblTIAuthorsFirst" dlg:tab-index="109" dlg:left="9" dlg:top="110" dlg:width="14" dlg:height="8" dlg:page="1" dlg:value="Имя:" dlg:align="right"/>
  <dlg:textfield dlg:style-id="4" dlg:id="tiFirst" dlg:tab-index="23" dlg:left="24" dlg:top="110" dlg:width="65" dlg:height="10" dlg:page="1"/>
  <dlg:text dlg:id="lblTIAuthorsMiddle" dlg:tab-index="112" dlg:left="94" dlg:top="110" dlg:width="35" dlg:height="8" dlg:page="1" dlg:value="Отчество:" dlg:align="right"/>
  <dlg:textfield dlg:style-id="4" dlg:id="tiMiddle" dlg:tab-index="24" dlg:left="131" dlg:top="110" dlg:width="65" dlg:height="10" dlg:page="1"/>
  <dlg:text dlg:id="lblTIAuthorsLast" dlg:tab-index="107" dlg:left="202" dlg:top="110" dlg:width="29" dlg:height="8" dlg:page="1" dlg:value="Фамилия:" dlg:align="right"/>
  <dlg:textfield dlg:style-id="4" dlg:id="tiLast" dlg:tab-index="25" dlg:left="232" dlg:top="110" dlg:width="65" dlg:height="10" dlg:page="1"/>
  <dlg:text dlg:id="lblTIAuthorsNick" dlg:tab-index="110" dlg:left="8" dlg:top="122" dlg:width="15" dlg:height="8" dlg:page="1" dlg:value="Ник:" dlg:align="right"/>
  <dlg:textfield dlg:style-id="4" dlg:id="tiNickname" dlg:tab-index="26" dlg:left="24" dlg:top="122" dlg:width="65" dlg:height="10" dlg:page="1"/>
  <dlg:text dlg:id="lblTIAuthorsEmail" dlg:tab-index="113" dlg:left="98" dlg:top="122" dlg:width="32" dlg:height="9" dlg:page="1" dlg:value="Email:" dlg:align="right"/>
  <dlg:textfield dlg:style-id="4" dlg:id="tiHomepage" dlg:tab-index="28" dlg:left="232" dlg:top="122" dlg:width="65" dlg:height="10" dlg:page="1"/>
  <dlg:button dlg:style-id="3" dlg:id="cmdbtnBookAuthorAdd" dlg:tab-index="29" dlg:left="262" dlg:top="137" dlg:width="16" dlg:height="12" dlg:page="1" dlg:value="+">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:OOoFBTools.FB2Properties.BookAuthorAdd?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="3" dlg:id="cmdbtnBookAuthorRemove" dlg:tab-index="31" dlg:left="279" dlg:top="137" dlg:width="16" dlg:height="12" dlg:page="1" dlg:value="-">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:OOoFBTools.FB2Properties.BookAuthorRemove?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="3" dlg:id="cmdbtnBookAuthorUp" dlg:tab-index="32" dlg:left="262" dlg:top="150" dlg:width="16" dlg:height="12" dlg:page="1" dlg:value="↑">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:OOoFBTools.FB2Properties.BookAuthorUp?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="3" dlg:id="cmdbtnBookAuthorDown" dlg:tab-index="33" dlg:left="279" dlg:top="150" dlg:width="16" dlg:height="12" dlg:page="1" dlg:value="↓">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:OOoFBTools.FB2Properties.BookAuthorDown?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:text dlg:style-id="1" dlg:id="lblTIName" dlg:tab-index="114" dlg:left="3" dlg:top="92" dlg:width="32" dlg:height="8" dlg:page="1" dlg:value="Название:" dlg:align="right"/>
  <dlg:textfield dlg:style-id="4" dlg:id="BookTitleField" dlg:tab-index="22" dlg:left="37" dlg:top="92" dlg:width="265" dlg:height="10" dlg:page="1"/>
  <dlg:text dlg:style-id="2" dlg:id="lblTIKeywords" dlg:tab-index="117" dlg:left="5" dlg:top="329" dlg:width="46" dlg:height="7" dlg:page="1" dlg:value="Keywords:"/>
  <dlg:textfield dlg:style-id="4" dlg:id="KeywordsField" dlg:tab-index="52" dlg:left="53" dlg:top="328" dlg:width="250" dlg:height="10" dlg:page="1"/>
  <dlg:text dlg:id="lblTIDateText" dlg:tab-index="115" dlg:left="83" dlg:top="340" dlg:width="72" dlg:height="8" dlg:page="1" dlg:value="Date text:" dlg:align="right"/>
  <dlg:textfield dlg:style-id="4" dlg:id="tiDateTextField" dlg:tab-index="53" dlg:left="157" dlg:top="340" dlg:width="20" dlg:height="10" dlg:page="1"/>
  <dlg:text dlg:id="lblTIDateValue" dlg:tab-index="116" dlg:left="180" dlg:top="340" dlg:width="84" dlg:height="8" dlg:page="1" dlg:value="Date value:" dlg:align="right"/>
  <dlg:textfield dlg:style-id="4" dlg:id="tiDateValueField" dlg:tab-index="54" dlg:left="267" dlg:top="340" dlg:width="35" dlg:height="10" dlg:page="1"/>
  <dlg:titledbox dlg:id="fcTITranslators" dlg:tab-index="122" dlg:left="5" dlg:top="250" dlg:width="297" dlg:height="76" dlg:page="1">
   <dlg:title dlg:value=" Переводчики "/>
  </dlg:titledbox>
  <dlg:text dlg:id="lblTITranslatorsFirst" dlg:tab-index="120" dlg:left="6" dlg:top="261" dlg:width="17" dlg:height="8" dlg:page="1" dlg:value="Имя:" dlg:align="right"/>
  <dlg:textfield dlg:style-id="4" dlg:id="tiTransFirst" dlg:tab-index="41" dlg:left="24" dlg:top="261" dlg:width="65" dlg:height="10" dlg:page="1"/>
  <dlg:text dlg:id="lblTITranslatorsMiddle" dlg:tab-index="123" dlg:left="94" dlg:top="261" dlg:width="36" dlg:height="8" dlg:page="1" dlg:value="Отчество:" dlg:align="right"/>
  <dlg:textfield dlg:style-id="4" dlg:id="tiTransMiddle" dlg:tab-index="42" dlg:left="131" dlg:top="261" dlg:width="65" dlg:height="10" dlg:page="1"/>
  <dlg:text dlg:id="lblTITranslatorsLast" dlg:tab-index="118" dlg:left="200" dlg:top="261" dlg:width="31" dlg:height="8" dlg:page="1" dlg:value="Фамилия:" dlg:align="right"/>
  <dlg:textfield dlg:style-id="4" dlg:id="tiTransLast" dlg:tab-index="43" dlg:left="232" dlg:top="261" dlg:width="65" dlg:height="10" dlg:page="1"/>
  <dlg:text dlg:id="lblTITranslatorsNick" dlg:tab-index="121" dlg:left="6" dlg:top="273" dlg:width="17" dlg:height="8" dlg:page="1" dlg:value="Ник:" dlg:align="right"/>
  <dlg:textfield dlg:style-id="4" dlg:id="tiTransNickname" dlg:tab-index="44" dlg:left="24" dlg:top="273" dlg:width="65" dlg:height="10" dlg:page="1"/>
  <dlg:text dlg:id="lblTITranslatorsEmail" dlg:tab-index="124" dlg:left="98" dlg:top="273" dlg:width="33" dlg:height="9" dlg:page="1" dlg:value="Email:" dlg:align="right"/>
  <dlg:text dlg:id="lblTITranslatorsWebcite" dlg:tab-index="119" dlg:left="205" dlg:top="273" dlg:width="25" dlg:height="8" dlg:page="1" dlg:value="Сайт:" dlg:align="right"/>
  <dlg:textfield dlg:style-id="4" dlg:id="tiTransHomepage" dlg:tab-index="46" dlg:left="232" dlg:top="273" dlg:width="65" dlg:height="10" dlg:page="1"/>
  <dlg:menulist dlg:id="lbBookAuthors" dlg:tab-index="30" dlg:left="9" dlg:top="137" dlg:width="250" dlg:height="51" dlg:page="1"/>
  <dlg:menulist dlg:id="lbTranslators" dlg:tab-index="48" dlg:left="9" dlg:top="288" dlg:width="250" dlg:height="32" dlg:page="1"/>
  <dlg:button dlg:style-id="3" dlg:id="cmdbtnTranslatorAdd" dlg:tab-index="47" dlg:left="262" dlg:top="290" dlg:width="16" dlg:height="12" dlg:page="1" dlg:value="+">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:OOoFBTools.FB2Properties.BookTranslatorAdd?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="3" dlg:id="cmdbtnTranslatorRemove" dlg:tab-index="49" dlg:left="279" dlg:top="290" dlg:width="16" dlg:height="12" dlg:page="1" dlg:value="-">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:OOoFBTools.FB2Properties.BookTranslatorRemove?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="3" dlg:id="cmdbtnTranslatorUp" dlg:tab-index="50" dlg:left="262" dlg:top="303" dlg:width="16" dlg:height="12" dlg:page="1" dlg:value="↑">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:OOoFBTools.FB2Properties.BookTranslatorUp?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="3" dlg:id="cmdbtnTranslatorDown" dlg:tab-index="51" dlg:left="279" dlg:top="303" dlg:width="16" dlg:height="12" dlg:page="1" dlg:value="↓">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:OOoFBTools.FB2Properties.BookTranslatorDown?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:titledbox dlg:id="fcSequencies" dlg:tab-index="125" dlg:left="5" dlg:top="192" dlg:width="297" dlg:height="55" dlg:page="1">
   <dlg:title dlg:value=" Серии "/>
  </dlg:titledbox>
  <dlg:text dlg:style-id="2" dlg:id="lblTISequence" dlg:tab-index="126" dlg:left="9" dlg:top="200" dlg:width="29" dlg:height="8" dlg:page="1" dlg:value="Серия:" dlg:align="right"/>
  <dlg:textfield dlg:style-id="5" dlg:id="SequenceTextField" dlg:tab-index="34" dlg:left="40" dlg:top="200" dlg:width="209" dlg:height="10" dlg:page="1" dlg:tabstop="true" dlg:hscroll="true"/>
  <dlg:text dlg:style-id="2" dlg:id="lblTISequenceNumber" dlg:tab-index="127" dlg:left="253" dlg:top="200" dlg:width="21" dlg:height="8" dlg:page="1" dlg:value="Номер:" dlg:align="right"/>
  <dlg:textfield dlg:style-id="5" dlg:id="SequenceNumberTextField" dlg:tab-index="35" dlg:left="276" dlg:top="200" dlg:width="19" dlg:height="10" dlg:page="1" dlg:tabstop="true" dlg:hscroll="true"/>
  <dlg:menulist dlg:id="lbSequencies" dlg:tab-index="37" dlg:left="9" dlg:top="213" dlg:width="250" dlg:height="30" dlg:page="1"/>
  <dlg:button dlg:style-id="3" dlg:id="cmdbtnSequenceAdd" dlg:tab-index="36" dlg:left="262" dlg:top="214" dlg:width="16" dlg:height="12" dlg:page="1" dlg:value="+">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:OOoFBTools.FB2Properties.BookSequenceAdd?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="3" dlg:id="cmdbtnSequenceRemove" dlg:tab-index="38" dlg:left="279" dlg:top="214" dlg:width="16" dlg:height="12" dlg:page="1" dlg:value="-">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:OOoFBTools.FB2Properties.BookSequenceRemove?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="3" dlg:id="cmdbtnSequenceUp" dlg:tab-index="39" dlg:left="262" dlg:top="227" dlg:width="16" dlg:height="12" dlg:page="1" dlg:value="↑">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:OOoFBTools.FB2Properties.BookSequenceUp?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="3" dlg:id="cmdbtnSequenceDown" dlg:tab-index="40" dlg:left="279" dlg:top="227" dlg:width="16" dlg:height="12" dlg:page="1" dlg:value="↓">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:OOoFBTools.FB2Properties.BookSequenceDown?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="CancelButton" dlg:tab-index="56" dlg:left="310" dlg:top="47" dlg:width="94" dlg:height="16" dlg:value="Отмена" dlg:button-type="cancel">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:OOoFBTools.FB2Properties.CloseDlg?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="SetPropertiesInDocCmdBtn" dlg:tab-index="55" dlg:left="310" dlg:top="18" dlg:width="94" dlg:height="16" dlg:value="Сохранить свойства">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:OOoFBTools.FB2Properties.SavePropertiesToDoc?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:radiogroup>
   <dlg:radio dlg:style-id="6" dlg:id="optbtnTitleInfo" dlg:tab-index="0" dlg:left="2" dlg:top="3" dlg:width="63" dlg:height="9" dlg:value="Book (Title Info)" dlg:checked="true">
    <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:OOoFBTools.FB2Properties.ChangeDesc?language=Basic&amp;location=application" script:language="Script"/>
   </dlg:radio>
   <dlg:radio dlg:style-id="6" dlg:id="optbtnDocumentInfo" dlg:tab-index="1" dlg:left="67" dlg:top="3" dlg:width="73" dlg:height="9" dlg:value="FB2 (Document Info)">
    <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:OOoFBTools.FB2Properties.ChangeDesc?language=Basic&amp;location=application" script:language="Script"/>
   </dlg:radio>
   <dlg:radio dlg:style-id="6" dlg:id="optbtnPublishInfo" dlg:tab-index="2" dlg:left="143" dlg:top="3" dlg:width="82" dlg:height="9" dlg:value="Paper Book (Publish Info)">
    <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:OOoFBTools.FB2Properties.ChangeDesc?language=Basic&amp;location=application" script:language="Script"/>
   </dlg:radio>
  </dlg:radiogroup>
  <dlg:text dlg:style-id="1" dlg:id="lblLang" dlg:tab-index="129" dlg:left="5" dlg:top="25" dlg:width="24" dlg:height="9" dlg:page="1" dlg:value="Язык:" dlg:align="right"/>
  <dlg:menulist dlg:id="LangComboBox" dlg:tab-index="6" dlg:left="31" dlg:top="24" dlg:width="67" dlg:height="12" dlg:page="1" dlg:spin="true" dlg:linecount="30"/>
  <dlg:text dlg:style-id="2" dlg:id="lblLangOriginal" dlg:tab-index="130" dlg:left="102" dlg:top="25" dlg:width="34" dlg:height="9" dlg:page="1" dlg:value="Оригинал:" dlg:align="right"/>
  <dlg:menulist dlg:id="SrcLangComboBox" dlg:tab-index="7" dlg:left="139" dlg:top="24" dlg:width="67" dlg:height="12" dlg:page="1" dlg:spin="true" dlg:linecount="30"/>
  <dlg:text dlg:id="lblEncoding" dlg:tab-index="128" dlg:left="311" dlg:top="77" dlg:width="36" dlg:height="9" dlg:value="Кодировка:" dlg:align="right"/>
  <dlg:menulist dlg:id="Codepage" dlg:tab-index="4" dlg:left="350" dlg:top="74" dlg:width="52" dlg:height="14" dlg:spin="true" dlg:align="center"/>
  <dlg:menulist dlg:style-id="7" dlg:id="lbGenreElite" dlg:tab-index="13" dlg:left="31" dlg:top="39" dlg:width="9" dlg:height="12" dlg:page="1" dlg:tag="freg" dlg:spin="true" dlg:linecount="25">
   <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.script:OOoFBTools.FB2Properties.InsertGEToGenreBox?language=Basic&amp;location=application" script:language="Script"/>
   <script:event script:event-name="on-focus" script:macro-name="vnd.sun.star.script:OOoFBTools.FB2Properties.GenreElite_Focus?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:menulist>
  <dlg:textfield dlg:style-id="4" dlg:id="tiTransEmail" dlg:tab-index="45" dlg:left="131" dlg:top="273" dlg:width="65" dlg:height="10" dlg:page="1"/>
  <dlg:text dlg:id="lblTIAuthorsWebcite" dlg:tab-index="108" dlg:left="202" dlg:top="122" dlg:width="28" dlg:height="8" dlg:page="1" dlg:value="Сайт:" dlg:align="right"/>
  <dlg:textfield dlg:style-id="4" dlg:id="tiEmail" dlg:tab-index="27" dlg:left="131" dlg:top="122" dlg:width="65" dlg:height="10" dlg:page="1"/>
  <dlg:text dlg:style-id="1" dlg:id="lblDIVersion" dlg:tab-index="132" dlg:left="4" dlg:top="29" dlg:width="23" dlg:height="8" dlg:page="2" dlg:value="Версия:" dlg:align="right"/>
  <dlg:textfield dlg:style-id="5" dlg:id="VersionField" dlg:tab-index="57" dlg:left="30" dlg:top="29" dlg:width="40" dlg:height="10" dlg:page="2" dlg:tabstop="true" dlg:hscroll="true"/>
  <dlg:text dlg:style-id="1" dlg:id="lblDIID" dlg:tab-index="133" dlg:left="71" dlg:top="29" dlg:width="12" dlg:height="8" dlg:page="2" dlg:value="ID:" dlg:align="right"/>
  <dlg:textfield dlg:style-id="5" dlg:id="IDField" dlg:tab-index="58" dlg:left="85" dlg:top="29" dlg:width="177" dlg:height="10" dlg:page="2" dlg:tabstop="true" dlg:hscroll="true"/>
  <dlg:button dlg:id="cmdbtnNewID" dlg:tab-index="59" dlg:left="266" dlg:top="25" dlg:width="33" dlg:height="15" dlg:page="2" dlg:value="new ID">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:OOoFBTools.FB2Properties.NewBookID?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:titledbox dlg:id="fcDIAuthors" dlg:tab-index="134" dlg:left="5" dlg:top="41" dlg:width="297" dlg:height="95" dlg:page="2">
   <dlg:title dlg:value=" Авторы fb2"/>
  </dlg:titledbox>
  <dlg:titledbox dlg:style-id="0" dlg:id="fcDI" dlg:tab-index="131" dlg:left="1" dlg:top="13" dlg:width="305" dlg:height="340" dlg:page="2">
   <dlg:title dlg:value=" FB2 Документ (Document Info) "/>
  </dlg:titledbox>
  <dlg:text dlg:id="lblDIAuthorsFirst" dlg:tab-index="135" dlg:left="7" dlg:top="54" dlg:width="16" dlg:height="8" dlg:page="2" dlg:value="Имя:" dlg:align="right"/>
  <dlg:textfield dlg:style-id="4" dlg:id="diFirstField" dlg:tab-index="60" dlg:left="24" dlg:top="52" dlg:width="65" dlg:height="10" dlg:page="2"/>
  <dlg:text dlg:id="lblDIAuthorsMiddle" dlg:tab-index="136" dlg:left="94" dlg:top="54" dlg:width="33" dlg:height="8" dlg:page="2" dlg:value="Отчество:" dlg:align="right"/>
  <dlg:textfield dlg:style-id="4" dlg:id="diMiddleField" dlg:tab-index="61" dlg:left="129" dlg:top="52" dlg:width="65" dlg:height="10" dlg:page="2"/>
  <dlg:text dlg:id="lblDIAuthorsLast" dlg:tab-index="137" dlg:left="198" dlg:top="54" dlg:width="31" dlg:height="8" dlg:page="2" dlg:value="Фамилия:" dlg:align="right"/>
  <dlg:textfield dlg:style-id="4" dlg:id="diLastField" dlg:tab-index="62" dlg:left="230" dlg:top="52" dlg:width="65" dlg:height="10" dlg:page="2"/>
  <dlg:text dlg:id="lblDIAuthorsNick" dlg:tab-index="138" dlg:left="8" dlg:top="65" dlg:width="15" dlg:height="8" dlg:page="2" dlg:value="Ник:" dlg:align="right"/>
  <dlg:textfield dlg:style-id="4" dlg:id="diNicknameField" dlg:tab-index="63" dlg:left="24" dlg:top="64" dlg:width="65" dlg:height="10" dlg:page="2"/>
  <dlg:text dlg:id="lblDIAuthorsEmail" dlg:tab-index="139" dlg:left="105" dlg:top="65" dlg:width="22" dlg:height="8" dlg:page="2" dlg:value="Email:" dlg:align="right"/>
  <dlg:textfield dlg:style-id="4" dlg:id="diEmailField" dlg:tab-index="64" dlg:left="129" dlg:top="64" dlg:width="65" dlg:height="10" dlg:page="2"/>
  <dlg:text dlg:id="lblDIAuthorsWebcite" dlg:tab-index="140" dlg:left="203" dlg:top="65" dlg:width="25" dlg:height="8" dlg:page="2" dlg:value="Сайт:" dlg:align="right"/>
  <dlg:textfield dlg:style-id="4" dlg:id="diHomepageField" dlg:tab-index="65" dlg:left="230" dlg:top="64" dlg:width="65" dlg:height="10" dlg:page="2"/>
  <dlg:menulist dlg:id="lbFB2Author" dlg:tab-index="67" dlg:left="9" dlg:top="78" dlg:width="250" dlg:height="51" dlg:page="2"/>
  <dlg:text dlg:id="lblPrograms" dlg:tab-index="141" dlg:left="3" dlg:top="141" dlg:width="45" dlg:height="8" dlg:page="2" dlg:value="Programs used:" dlg:align="right"/>
  <dlg:textfield dlg:style-id="4" dlg:id="ProgrammUsedField" dlg:tab-index="71" dlg:disabled="true" dlg:left="51" dlg:top="141" dlg:width="250" dlg:height="10" dlg:page="2" dlg:tabstop="true"/>
  <dlg:text dlg:id="lblSourceOCR" dlg:tab-index="142" dlg:left="2" dlg:top="153" dlg:width="46" dlg:height="8" dlg:page="2" dlg:value="Source OCR:" dlg:align="right"/>
  <dlg:textfield dlg:style-id="4" dlg:id="diOCRField" dlg:tab-index="72" dlg:left="51" dlg:top="153" dlg:width="250" dlg:height="10" dlg:page="2" dlg:tabstop="true"/>
  <dlg:text dlg:id="lblSourceURLs" dlg:tab-index="143" dlg:left="2" dlg:top="165" dlg:width="47" dlg:height="8" dlg:page="2" dlg:value="Source URLs:" dlg:align="right"/>
  <dlg:textfield dlg:style-id="4" dlg:id="diURLField" dlg:tab-index="73" dlg:left="51" dlg:top="165" dlg:width="250" dlg:height="10" dlg:page="2" dlg:tabstop="true"/>
  <dlg:button dlg:id="LoadProfileCommandButton" dlg:tab-index="74" dlg:left="51" dlg:top="180" dlg:width="90" dlg:height="21" dlg:page="2" dlg:value="Load default Profile">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:OOoFBTools.Profile.ReadDefFB2AuthorProfile?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="SaveProfileCommandButton" dlg:tab-index="75" dlg:left="51" dlg:top="206" dlg:width="90" dlg:height="21" dlg:page="2" dlg:value="Save default Profile">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:OOoFBTools.Profile.SaveDefFB2AuthorProfile?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="LoadProfileFB2Author" dlg:tab-index="76" dlg:left="211" dlg:top="180" dlg:width="90" dlg:height="21" dlg:page="2" dlg:value="Load Profile As...">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:OOoFBTools.Profile.LoadFB2AuthorProfile?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="SaveProfileFB2Author" dlg:tab-index="77" dlg:left="211" dlg:top="206" dlg:width="90" dlg:height="21" dlg:page="2" dlg:value="Save Profile As...">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:OOoFBTools.Profile.SaveFB2AuthorProfile?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="3" dlg:id="cmdbtnFB2AuthorAdd" dlg:tab-index="66" dlg:left="262" dlg:top="78" dlg:width="16" dlg:height="12" dlg:page="2" dlg:value="+">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:OOoFBTools.FB2Properties.FB2AuthorAdd?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="3" dlg:id="cmdbtnFB2AuthorRemove" dlg:tab-index="68" dlg:left="279" dlg:top="78" dlg:width="16" dlg:height="12" dlg:page="2" dlg:value="-">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:OOoFBTools.FB2Properties.FB2AuthorRemove?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="3" dlg:id="cmdbtnFB2AuthorUp" dlg:tab-index="69" dlg:left="262" dlg:top="91" dlg:width="16" dlg:height="12" dlg:page="2" dlg:value="↑">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:OOoFBTools.FB2Properties.FB2AuthorUp?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="3" dlg:id="cmdbtnFB2AuthorDown" dlg:tab-index="70" dlg:left="279" dlg:top="91" dlg:width="16" dlg:height="12" dlg:page="2" dlg:value="↓">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:OOoFBTools.FB2Properties.FB2AuthorDown?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:titledbox dlg:style-id="0" dlg:id="fcPI" dlg:tab-index="144" dlg:left="2" dlg:top="13" dlg:width="305" dlg:height="340" dlg:page="3">
   <dlg:title dlg:value="Бумажная Книга (Publish Info)"/>
  </dlg:titledbox>
  <dlg:text dlg:id="lblPIName" dlg:tab-index="145" dlg:left="5" dlg:top="27" dlg:width="29" dlg:height="8" dlg:page="3" dlg:value="Название:" dlg:align="right"/>
  <dlg:text dlg:id="lblPIPublisher" dlg:tab-index="146" dlg:left="5" dlg:top="40" dlg:width="29" dlg:height="8" dlg:page="3" dlg:value="Издатель:" dlg:align="right"/>
  <dlg:textfield dlg:style-id="4" dlg:id="pubBookNameTextField" dlg:tab-index="78" dlg:left="35" dlg:top="27" dlg:width="267" dlg:height="10" dlg:page="3" dlg:tabstop="true"/>
  <dlg:textfield dlg:style-id="4" dlg:id="pubPublisherTextField" dlg:tab-index="79" dlg:left="35" dlg:top="40" dlg:width="161" dlg:height="10" dlg:page="3" dlg:tabstop="true"/>
  <dlg:text dlg:id="lblPICity" dlg:tab-index="147" dlg:left="198" dlg:top="40" dlg:width="20" dlg:height="8" dlg:page="3" dlg:value="Город:" dlg:align="right"/>
  <dlg:textfield dlg:style-id="4" dlg:id="pubCityTextField" dlg:tab-index="80" dlg:left="220" dlg:top="40" dlg:width="82" dlg:height="10" dlg:page="3" dlg:tabstop="true"/>
  <dlg:text dlg:id="lblPIISBN" dlg:tab-index="149" dlg:left="16" dlg:top="53" dlg:width="17" dlg:height="8" dlg:page="3" dlg:value="ISBN:" dlg:align="right"/>
  <dlg:textfield dlg:style-id="4" dlg:id="pubISBNTextField" dlg:tab-index="81" dlg:left="35" dlg:top="53" dlg:width="161" dlg:height="10" dlg:page="3" dlg:tabstop="true"/>
  <dlg:text dlg:id="lblPIYear" dlg:tab-index="148" dlg:left="198" dlg:top="53" dlg:width="19" dlg:height="8" dlg:page="3" dlg:value="Год:" dlg:align="right"/>
  <dlg:textfield dlg:style-id="4" dlg:id="pubYearTextField" dlg:tab-index="82" dlg:left="220" dlg:top="53" dlg:width="82" dlg:height="10" dlg:page="3" dlg:tabstop="true"/>
  <dlg:button dlg:id="cmdLoadPaperBook" dlg:tab-index="86" dlg:left="34" dlg:top="81" dlg:width="70" dlg:height="14" dlg:page="3" dlg:value="Загрузить профиль...">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:OOoFBTools.Profile.LoadPublisherProfile?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="cmdSavePaperBook" dlg:tab-index="87" dlg:left="126" dlg:top="81" dlg:width="70" dlg:height="14" dlg:page="3" dlg:value="Сохранить профиль...">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:OOoFBTools.Profile.SavePublisherProfile?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:text dlg:style-id="2" dlg:id="lblPISequence" dlg:tab-index="151" dlg:left="11" dlg:top="105" dlg:width="29" dlg:height="8" dlg:page="3" dlg:value="Серия:" dlg:align="right"/>
  <dlg:textfield dlg:style-id="5" dlg:id="pubSequenseTextField" dlg:tab-index="88" dlg:left="42" dlg:top="105" dlg:width="207" dlg:height="10" dlg:page="3" dlg:tabstop="true" dlg:hscroll="true"/>
  <dlg:text dlg:style-id="2" dlg:id="lblPISequenceNumber" dlg:tab-index="152" dlg:left="255" dlg:top="105" dlg:width="21" dlg:height="8" dlg:page="3" dlg:value="Номер:" dlg:align="right"/>
  <dlg:textfield dlg:style-id="5" dlg:id="pubSequenseNumberTextField" dlg:tab-index="89" dlg:left="278" dlg:top="105" dlg:width="19" dlg:height="10" dlg:page="3" dlg:tabstop="true" dlg:hscroll="true"/>
  <dlg:menulist dlg:id="lbPubSequensies" dlg:tab-index="91" dlg:left="11" dlg:top="119" dlg:width="250" dlg:height="42" dlg:page="3"/>
  <dlg:titledbox dlg:style-id="0" dlg:id="fcCI" dlg:tab-index="153" dlg:left="2" dlg:top="13" dlg:width="305" dlg:height="340" dlg:page="4">
   <dlg:title dlg:value=" Custom Info "/>
  </dlg:titledbox>
  <dlg:text dlg:style-id="2" dlg:id="lblCIType" dlg:tab-index="154" dlg:left="5" dlg:top="29" dlg:width="32" dlg:height="8" dlg:page="4" dlg:value="Тип:" dlg:align="right"/>
  <dlg:textfield dlg:style-id="5" dlg:id="cusTypeTextField" dlg:tab-index="95" dlg:left="39" dlg:top="29" dlg:width="141" dlg:height="10" dlg:page="4" dlg:tabstop="true" dlg:hscroll="true"/>
  <dlg:text dlg:style-id="2" dlg:id="lblCIValue" dlg:tab-index="155" dlg:left="5" dlg:top="42" dlg:width="32" dlg:height="8" dlg:page="4" dlg:value="Значение:" dlg:align="right"/>
  <dlg:textfield dlg:style-id="5" dlg:id="cusValueTextField" dlg:tab-index="98" dlg:left="39" dlg:top="41" dlg:width="263" dlg:height="10" dlg:page="4" dlg:tabstop="true" dlg:hscroll="true"/>
  <dlg:titledbox dlg:id="fcPubSequencies" dlg:tab-index="150" dlg:left="7" dlg:top="97" dlg:width="297" dlg:height="70" dlg:page="3">
   <dlg:title dlg:value=" Серии "/>
  </dlg:titledbox>
  <dlg:menulist dlg:id="lbCustomInfos" dlg:tab-index="100" dlg:left="39" dlg:top="55" dlg:width="228" dlg:height="291" dlg:page="4"/>
  <dlg:button dlg:style-id="3" dlg:id="cmdbtnPubSequenceAdd" dlg:tab-index="90" dlg:left="264" dlg:top="121" dlg:width="16" dlg:height="12" dlg:page="3" dlg:value="+">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:OOoFBTools.FB2Properties.PublisherSequenceAdd?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="3" dlg:id="cmdbtnPubSequenceRemove" dlg:tab-index="92" dlg:left="281" dlg:top="121" dlg:width="16" dlg:height="12" dlg:page="3" dlg:value="-">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:OOoFBTools.FB2Properties.PublisherSequenceRemove?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="3" dlg:id="cmdbtnPubSequenceUp" dlg:tab-index="93" dlg:left="264" dlg:top="135" dlg:width="16" dlg:height="12" dlg:page="3" dlg:value="↑">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:OOoFBTools.FB2Properties.PublisherSequenceUp?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="3" dlg:id="cmdbtnPubSequenceDown" dlg:tab-index="94" dlg:left="281" dlg:top="135" dlg:width="16" dlg:height="12" dlg:page="3" dlg:value="↓">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:OOoFBTools.FB2Properties.PublisherSequenceDown?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="3" dlg:id="cmdbtnCustomInfoAdd" dlg:tab-index="99" dlg:left="270" dlg:top="55" dlg:width="16" dlg:height="12" dlg:page="4" dlg:value="+">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:OOoFBTools.FB2Properties.CustomInfoAdd?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="3" dlg:id="cmdbtnCustomInfoRemove" dlg:tab-index="101" dlg:left="286" dlg:top="55" dlg:width="16" dlg:height="12" dlg:page="4" dlg:value="-">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:OOoFBTools.FB2Properties.CustomInfoRemove?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="3" dlg:id="cmdbtnCustomInfoUp" dlg:tab-index="102" dlg:left="270" dlg:top="68" dlg:width="16" dlg:height="12" dlg:page="4" dlg:value="↑">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:OOoFBTools.FB2Properties.CustomInfoUp?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="3" dlg:id="cmdbtnCustomInfoDown" dlg:tab-index="103" dlg:left="286" dlg:top="68" dlg:width="16" dlg:height="12" dlg:page="4" dlg:value="↓">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:OOoFBTools.FB2Properties.CustomInfoDown?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:titledbox dlg:style-id="0" dlg:id="fcHistory" dlg:tab-index="156" dlg:left="310" dlg:top="171" dlg:width="97" dlg:height="182">
   <dlg:title dlg:value=" История fb2 файла "/>
  </dlg:titledbox>
  <dlg:textfield dlg:style-id="5" dlg:id="HistoryTextField" dlg:tab-index="5" dlg:left="314" dlg:top="188" dlg:width="89" dlg:height="161" dlg:tabstop="true" dlg:vscroll="true" dlg:multiline="true"/>
  <dlg:text dlg:id="lblPer" dlg:tab-index="157" dlg:left="275" dlg:top="40" dlg:width="11" dlg:height="11" dlg:page="1" dlg:value="%"/>
  <dlg:radiogroup>
   <dlg:radio dlg:style-id="6" dlg:id="optbtnCustomInfo" dlg:tab-index="3" dlg:left="230" dlg:top="3" dlg:width="50" dlg:height="9" dlg:value="Custom Info">
    <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:OOoFBTools.FB2Properties.ChangeDesc?language=Basic&amp;location=application" script:language="Script"/>
   </dlg:radio>
  </dlg:radiogroup>
  <dlg:titledbox dlg:style-id="0" dlg:id="fcGenresType" dlg:tab-index="158" dlg:left="307" dlg:top="94" dlg:width="97" dlg:height="76">
   <dlg:title dlg:value="Жанры"/>
  </dlg:titledbox>
  <dlg:radiogroup>
   <dlg:radio dlg:id="obtnFB2LibRusEc" dlg:tab-index="9" dlg:left="313" dlg:top="116" dlg:width="85" dlg:height="10" dlg:value="fb2 LibRuSec">
    <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:OOoFBTools.FB2Properties.InitFBLibRusEc?language=Basic&amp;location=application" script:language="Script"/>
   </dlg:radio>
   <dlg:radio dlg:id="obtnFB2Flibusta" dlg:tab-index="10" dlg:left="313" dlg:top="128" dlg:width="85" dlg:height="10" dlg:value="fb2 Flibusta">
    <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:OOoFBTools.FB2Properties.InitFBFlibusta?language=Basic&amp;location=application" script:language="Script"/>
   </dlg:radio>
  </dlg:radiogroup>
  <dlg:text dlg:style-id="2" dlg:id="Label1" dlg:tab-index="159" dlg:left="181" dlg:top="170" dlg:width="46" dlg:height="7" dlg:page="1" dlg:value="Keywords:"/>
  <dlg:text dlg:style-id="2" dlg:id="lblTIDate" dlg:tab-index="160" dlg:left="5" dlg:top="340" dlg:width="73" dlg:height="7" dlg:page="1" dlg:value="Date of Book writing:"/>
  <dlg:text dlg:id="lblPIUDC" dlg:tab-index="162" dlg:left="16" dlg:top="65" dlg:width="17" dlg:height="8" dlg:page="3" dlg:value="УДК:" dlg:align="right"/>
  <dlg:textfield dlg:style-id="4" dlg:id="pubUDCTextField" dlg:tab-index="83" dlg:left="35" dlg:top="65" dlg:width="70" dlg:height="10" dlg:page="3" dlg:tabstop="true"/>
  <dlg:text dlg:id="lblPIBBC" dlg:tab-index="161" dlg:left="115" dlg:top="65" dlg:width="18" dlg:height="8" dlg:page="3" dlg:value="ББК:" dlg:align="right"/>
  <dlg:textfield dlg:style-id="4" dlg:id="pubBBCTextField" dlg:tab-index="84" dlg:left="136" dlg:top="65" dlg:width="60" dlg:height="10" dlg:page="3" dlg:tabstop="true"/>
  <dlg:textfield dlg:style-id="4" dlg:id="pubAuthorSignTextField" dlg:tab-index="85" dlg:left="250" dlg:top="65" dlg:width="51" dlg:height="10" dlg:page="3" dlg:tabstop="true"/>
  <dlg:text dlg:id="lblPIAuthorSign" dlg:tab-index="163" dlg:left="200" dlg:top="65" dlg:width="47" dlg:height="8" dlg:page="3" dlg:value="Авторский знак:" dlg:align="right"/>
  <dlg:menulist dlg:id="cusTypeListBox" dlg:tab-index="96" dlg:left="183" dlg:top="29" dlg:width="99" dlg:height="10" dlg:page="4" dlg:spin="true" dlg:linecount="10"/>
  <dlg:button dlg:style-id="3" dlg:id="cusTypeCmdbtn" dlg:tab-index="97" dlg:left="286" dlg:top="27" dlg:width="16" dlg:height="12" dlg:page="4" dlg:value="+">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:OOoFBTools.FB2Properties.PresetCustomInfoAdd?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:radiogroup>
   <dlg:radio dlg:id="obtnFB2Union" dlg:tab-index="11" dlg:left="313" dlg:top="140" dlg:width="85" dlg:height="10" dlg:value="fb2.1 &amp; LibRusEc &amp; Flibusta" dlg:group-name="fb2GenresSchema">
    <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:OOoFBTools.FB2Properties.InitFBUnion?language=Basic&amp;location=application" script:language="Script"/>
   </dlg:radio>
   <dlg:radio dlg:id="obtnFB2CoolLibLitVek" dlg:tab-index="12" dlg:left="313" dlg:top="152" dlg:width="85" dlg:height="10" dlg:value="CoolLib &amp; LitVek" dlg:group-name="fb2GenresSchema">
    <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:OOoFBTools.FB2Properties.InitFBCoolLibLitVek?language=Basic&amp;location=application" script:language="Script"/>
   </dlg:radio>
  </dlg:radiogroup>
 </dlg:bulletinboard>
</dlg:window>