<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="FB2StylesDlg" dlg:left="0" dlg:top="1" dlg:width="92" dlg:height="302" dlg:page="1" dlg:closeable="true" dlg:moveable="true" dlg:title="FB2 Styles">
 <dlg:styles>
  <dlg:style dlg:style-id="0" dlg:text-color="0x80" dlg:font-height="10" dlg:font-weight="150"/>
  <dlg:style dlg:style-id="1" dlg:text-color="0x80" dlg:font-height="10" dlg:font-slant="italic"/>
  <dlg:style dlg:style-id="2" dlg:text-color="0x80" dlg:font-height="10" dlg:font-strikeout="single"/>
  <dlg:style dlg:style-id="3" dlg:text-color="0x800080" dlg:font-height="10"/>
  <dlg:style dlg:style-id="4" dlg:text-color="0x800080"/>
  <dlg:style dlg:style-id="5" dlg:text-color="0xff3333"/>
  <dlg:style dlg:style-id="6" dlg:text-color="0x99"/>
  <dlg:style dlg:style-id="7" dlg:text-color="0xff6600"/>
  <dlg:style dlg:style-id="8" dlg:text-color="0x9900ff"/>
  <dlg:style dlg:style-id="9" dlg:text-color="0xff"/>
  <dlg:style dlg:style-id="10" dlg:text-color="0x0"/>
  <dlg:style dlg:style-id="11" dlg:background-color="0x0" dlg:text-color="0xffff00"/>
 </dlg:styles>
 <dlg:bulletinboard>
  <dlg:checkbox dlg:id="cbToOneClick" dlg:tab-index="0" dlg:left="3" dlg:top="19" dlg:width="87" dlg:height="8" dlg:page="2" dlg:value="To One Click" dlg:checked="false">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:OOoFBTools.FB2Styles.SaveSettingOfCheckBoxesStateToggle?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:checkbox>
  <dlg:button dlg:style-id="0" dlg:id="cmdbtnBold" dlg:tab-index="2" dlg:left="3" dlg:top="285" dlg:width="14" dlg:height="14" dlg:page="1" dlg:value="B" dlg:grab-focus="false">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:OOoFBTools.FB2Styles.Strong?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="1" dlg:id="cmdbtnItalic" dlg:tab-index="3" dlg:left="17" dlg:top="285" dlg:width="14" dlg:height="14" dlg:page="1" dlg:value="I" dlg:grab-focus="false">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:OOoFBTools.FB2Styles.Emphasis?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="2" dlg:id="cmdbtnStrikethrought" dlg:tab-index="4" dlg:left="31" dlg:top="285" dlg:width="14" dlg:height="14" dlg:page="1" dlg:value="S" dlg:grab-focus="false">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:OOoFBTools.FB2Styles.Strikethrought?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="cmdbtnCode" dlg:tab-index="7" dlg:left="73" dlg:top="285" dlg:width="18" dlg:height="14" dlg:page="1" dlg:value="Code" dlg:grab-focus="false">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:OOoFBTools.FB2Styles.Code?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="3" dlg:id="cmdbtnSup" dlg:tab-index="5" dlg:left="45" dlg:top="285" dlg:width="14" dlg:height="14" dlg:page="1" dlg:value="A↑" dlg:grab-focus="false">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:OOoFBTools.FB2Styles.SuperScript?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="3" dlg:id="cmdbtnSub" dlg:tab-index="6" dlg:left="59" dlg:top="285" dlg:width="14" dlg:height="14" dlg:page="1" dlg:value="A↓" dlg:grab-focus="false">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:OOoFBTools.FB2Styles.SubScript?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:checkbox dlg:id="cbClearBeforeFB2" dlg:tab-index="1" dlg:left="3" dlg:top="28" dlg:width="87" dlg:height="8" dlg:page="2" dlg:value="Clear before applying fb2 style" dlg:checked="false">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:OOoFBTools.FB2Styles.SaveSettingOfCheckBoxesStateToggle?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:checkbox>
  <dlg:checkbox dlg:id="cbClearBoldFromHeadings" dlg:tab-index="8" dlg:left="3" dlg:top="37" dlg:width="87" dlg:height="8" dlg:page="2" dlg:value="Crear Bold From Headings" dlg:checked="false">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:OOoFBTools.FB2Styles.SaveSettingOfCheckBoxesStateToggle?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:checkbox>
  <dlg:checkbox dlg:id="cbClearItalicFromHeadings" dlg:tab-index="9" dlg:left="3" dlg:top="46" dlg:width="87" dlg:height="8" dlg:page="2" dlg:value="Crear Italic From Headings" dlg:checked="false">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:OOoFBTools.FB2Styles.SaveSettingOfCheckBoxesStateToggle?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:checkbox>
  <dlg:checkbox dlg:style-id="4" dlg:id="cbF1F10" dlg:tab-index="10" dlg:left="3" dlg:top="55" dlg:width="87" dlg:height="8" dlg:page="2" dlg:value="F1...F10 for Heading" dlg:checked="false">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:OOoFBTools.FB2Styles.ToggleF1F10KeyHandler?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:checkbox>
  <dlg:radiogroup>
   <dlg:radio dlg:id="optbtnStyle" dlg:tab-index="11" dlg:left="4" dlg:top="2" dlg:width="35" dlg:height="6" dlg:value="Стили" dlg:group-name="fb2" dlg:checked="true">
    <script:event script:event-name="on-mousedown" script:macro-name="vnd.sun.star.script:OOoFBTools.FB2Styles.ChangePage?language=Basic&amp;location=application" script:language="Script"/>
   </dlg:radio>
   <dlg:radio dlg:id="optbtnOptions" dlg:tab-index="12" dlg:left="47" dlg:top="2" dlg:width="44" dlg:height="6" dlg:value="Настройки" dlg:group-name="fb2">
    <script:event script:event-name="on-mousedown" script:macro-name="vnd.sun.star.script:OOoFBTools.FB2Styles.ChangePage?language=Basic&amp;location=application" script:language="Script"/>
   </dlg:radio>
  </dlg:radiogroup>
  <dlg:fixedline dlg:id="FixedLine1" dlg:tab-index="13" dlg:left="2" dlg:top="11" dlg:width="86" dlg:height="4" dlg:page="2"/>
  <dlg:menulist dlg:style-id="5" dlg:id="lbFB2StylesBookTitle" dlg:tab-index="16" dlg:left="2" dlg:top="12" dlg:width="90" dlg:height="22" dlg:page="1">
   <script:event script:event-name="on-mousedown" script:macro-name="vnd.sun.star.script:OOoFBTools.FB2Styles.ListOfFB2StylesBookTitleClicked?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:menulist>
  <dlg:menulist dlg:style-id="6" dlg:id="lbFB2StylesHeading" dlg:tab-index="14" dlg:left="2" dlg:top="34" dlg:width="90" dlg:height="112" dlg:page="1">
   <script:event script:event-name="on-mousedown" script:macro-name="vnd.sun.star.script:OOoFBTools.FB2Styles.ListOfFB2StylesHeadingClicked?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:menulist>
  <dlg:menulist dlg:style-id="7" dlg:id="lbFB2StylesAnnotation" dlg:tab-index="15" dlg:left="2" dlg:top="145" dlg:width="90" dlg:height="22" dlg:page="1">
   <script:event script:event-name="on-mousedown" script:macro-name="vnd.sun.star.script:OOoFBTools.FB2Styles.ListOfFB2StylesAnnotationClicked?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:menulist>
  <dlg:menulist dlg:style-id="8" dlg:id="lbFB2StylesPoem" dlg:tab-index="17" dlg:left="2" dlg:top="166" dlg:width="90" dlg:height="52" dlg:page="1">
   <script:event script:event-name="on-mousedown" script:macro-name="vnd.sun.star.script:OOoFBTools.FB2Styles.ListOfFB2StylesPoemClicked?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:menulist>
  <dlg:menulist dlg:style-id="9" dlg:id="lbFB2StylesCite" dlg:tab-index="18" dlg:left="2" dlg:top="218" dlg:width="90" dlg:height="34" dlg:page="1">
   <script:event script:event-name="on-mousedown" script:macro-name="vnd.sun.star.script:OOoFBTools.FB2Styles.ListOfFB2StylesCiteClicked?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:menulist>
  <dlg:menulist dlg:style-id="10" dlg:id="lbFB2StylesEpigraph" dlg:tab-index="19" dlg:left="2" dlg:top="250" dlg:width="90" dlg:height="22" dlg:page="1">
   <script:event script:event-name="on-mousedown" script:macro-name="vnd.sun.star.script:OOoFBTools.FB2Styles.ListOfFB2StylesEpigraphClicked?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:menulist>
  <dlg:menulist dlg:style-id="11" dlg:id="lbFB2StylesCode" dlg:tab-index="20" dlg:left="2" dlg:top="271" dlg:width="90" dlg:height="12" dlg:page="1">
   <script:event script:event-name="on-mousedown" script:macro-name="vnd.sun.star.script:OOoFBTools.FB2Styles.ListOfFB2StylesCodeClicked?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:menulist>
 </dlg:bulletinboard>
</dlg:window>