<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="FB2Styles" script:language="StarBasic">REM  *****  BASIC  *****

&apos; ================================================================================================================
&apos;						модуль работы с fb2 стилями (загрузка и панель стилей)
&apos; ================================================================================================================
Option Explicit

&apos; для отлова нажатия клавиш
Private oDocController
Global oKeyHandler
Private IsKeyHandlerRegistered As Boolean &apos; Если наш обработчик клавиш уже зарегестрирован, то повторно его не регистрируем

&apos; fb2 стили
&apos; Данные книги
Public sStyleBookTitle As String
Public sStyle_BookAnnotation As String
&apos; Анотация
Public sStyleAnnotation As String
Public sStyleAnnotationSubTitle As String
&apos; Эпиграф
Public sStyleEpigraph As String
Public sStyleEpigraphAuthor As String
&apos; Поэма
Public sStylePoemTitle As String
Public sStylePoem As String
Public sStylePoemAuthor As String
Public sStylePoemDate As String
Public sStylePoemSubTitle As String
&apos; Цитата
Public sStyleCite As String
Public sStyleCiteAuthor As String
Public sStyleCiteSubTitle As String
&apos; Подзаголовок
Public sStyleSubTitle As String
&apos; Уровни
Public sStyleLevel1 As String
Public sStyleLevel2 As String
Public sStyleLevel3 As String
Public sStyleLevel4 As String
Public sStyleLevel5 As String
Public sStyleLevel6 As String
Public sStyleLevel7 As String
Public sStyleLevel8 As String
Public sStyleLevel9 As String
Public sStyleLevel10 As String

Public Const _fb2_FB2StylesIsLoaded As String = &quot;_fb2_FB2StylesIsLoaded&quot; &apos; если свойство задано, то fb2 стили уже загружены  - не загружаем снова
Private Const sConstfb2StylesDlgSettings As String = &quot;fb2StylesDlgSettings.txt&quot;

Private oFB2StylesDlg	As Object	&apos; панель fb2 стилей
Private bWorkStart		As Boolean	&apos; флаг начала работы инструмента (True). Защита от повторного запуска диалога
Private bWorkEnd		As Boolean	&apos; флаг конца работы инструмента - закрытия диалога (True)

&apos; ==================================================================================================================
&apos; 											структуры для работы со стилями
&apos; ==================================================================================================================
&apos; структурв хранения названий fb2-стилей
Type FB2StylesType
	&apos; Данные книги
	BookTitle			As String
	BookAnnotation		As String
	&apos; Анотация
	Annotation			As String
	AnnotationSubTitle	As String
	&apos; Эпиграф
	Epigraph			As String
	EpigraphAuthor		As String
	&apos; Поэма
	Poem				As String
	PoemTitle			As String
	PoemSubTitle		As String
	PoemAuthor			As String
	PoemDate			As String
	&apos; Цитата
	Cite				As String
	CiteSubTitle		As String
	CiteAuthor			As String
	&apos; Подзаголовок
	SubTitle			As String
	&apos; Заголовки (Уровни)
	Level1				As String
	Level2				As String
	Level3				As String
	Level4				As String
	Level5				As String
	Level6				As String
	Level7				As String
	Level8				As String
	Level9				As String
	Level10				As String
	&apos; Base стиль
	BaseStyle			As String
End Type

&apos; структурв хранения свойств стиля
Type StylePropertyType
	OutlineLevel		As Integer &apos; 0 - без уровня. 1-10 - уровни (стиль будет отображаться в списке оглавления)
	ParaFirstLineIndent	As Double  &apos; в см, например, 1.5
	ParaLeftMargin		As Double  &apos; в см, например, 0.4
	ParaRightMargin		As Double  &apos; в см, например, 0.4
	ParaTopMargin		As Double  &apos; в см, например, 0.4
	ParaBottomMargin	As Double  &apos; в см, например, 0.4

	ParaLineSpacing		As Integer &apos; межстрочный интервал: 100 - одинарный; 150 - полуторный; 200 - двойной
	ParaAdjust			As Variant &apos; com.sun.star.style.ParagraphAdjust.BLOCK, LEFT, CENTER, RIGHT
	CharFontName		As String  &apos; название шрифта
	CharHeight			As String  &apos; размер шрифта
	CharWeight			As Variant &apos; com.sun.star.awt.FontWeight.NORMAL, THIN (50.00) ULTRALIGHT LIGHT (75.00) SEMILIGHT NORMAL (100.00) SEMIBOLD BOLD (150.00) ULTRABOLD (175.00) BLACK (200.00)
	CharPosture			As Variant &apos; com.sun.star.awt.FontSlant.ITALIC, NONE OBLIQUE ITALIC REVERSE_OBLIQUE REVERSE_ITALIC
	CharUnderline		As Variant &apos; com.sun.star.awt.FontUnderline.DOTTED, &apos;NONE, SINGLE, DOUBLE, DOTTED, DONTKNOW, DASH, LONGDASH, DASHDOT, DASHDOTDOT, SMALLWAVE, WAVE, DOUBLEWAVE, BOLD, BOLDDOTTED, BOLDDASH, BOLDLONGDASH, BOLDDASHDOT, BOLDDASHDOTDOT, BOLDWAVE
	&apos; цвет символов стиля
	CharColor_R As Integer
	CharColor_G As Integer
	CharColor_B As Integer
	&apos; цвет фона абзаца
	ParaBackColor_R As Integer
	ParaBackColor_G As Integer
	ParaBackColor_B As Integer
	&apos; цвет фона символов
	CharBackColor_R As Integer
	CharBackColor_G As Integer
	CharBackColor_B As Integer
	&apos; цвет подчеркивания стиля
	CharUnderlineHasColor As Boolean &apos; True, False
	CharUnderlineColor_R As Integer
	CharUnderlineColor_G As Integer
	CharUnderlineColor_B As Integer
End Type

&apos; ==================================================================================================================
Sub FB2StylesDlg_windowActivated(oEv)
End Sub

Sub FB2StylesDlg_windowDeactivated(oEv)
End Sub

Sub FB2StylesDlg_windowOpened(oEv)
	bWorkStart = True &apos; Защита от повторного запуска диалога
End Sub

Sub FB2StylesDlg_windowClosing(oEv)
	bWorkEnd	= True	&apos; флаг закрытия дмалога
	bWorkStart	= False	&apos; готовность к новому запуску диалога
	oFB2StylesDlg.getControl( &quot;cbF1F10&quot; ).State = 0 &apos;F1... F10 срабатывают только при запущенном диалоге стилей.
	UnregisterKeyHandler() &apos; удаление обработчика нажатия клавиш
End Sub

Sub FB2StylesDlg_windowClosed(oEv)
End Sub

Sub FB2StylesDlg_windowMinimized(oEv)
End Sub

Sub FB2StylesDlg_windowNormalized(oEv)
End Sub

Sub FB2StylesDlg_disposing(oEv)
End Sub
&apos; ================================================================================================================
&apos;										работа контролов панели стилей
&apos; ================================================================================================================

Sub FB2StylesDlgStart()
	If bWorkStart Then Exit Sub &apos; Защита от повторного запуска диалога
	
	&apos; Создать fb2 стили для активного документа, если они не были созданы
	MakeFB2StylesToDoc()

	GlobalScope.BasicLibraries.LoadLibrary( &quot;Tools&quot; )
	oFB2StylesDlg = LoadDialog( &quot;OOoFBTools&quot;, &quot;FB2StylesDlg&quot; )
	
	&apos; инициализация панели fb2 стилей в зависимости от локали
	InitFB2StylesDlg()
	
	&apos; заполнение списка локализованными fb2 стилями
	setFb2LocalStylesToListBox()

	&apos; файл настроек
	Dim sFB2StylesDlgSettings As String : sFB2StylesDlgSettings = getOOoFBToolsSettingsDir() &amp; sConstfb2StylesDlgSettings
	
	&apos; считаем положение диалога из файла настроек
	ReadFB2StylesDlgSettings( sFB2StylesDlgSettings )
	
	&apos; формируем Подзаголовки
	Dim oDoc		As Object	: oDoc		= ThisComponent
	Dim oReplace	As Object	: oReplace	= oDoc.createReplaceDescriptor()
	With oReplace
		.SearchRegularExpression = True
		.SearchString = &quot;^[:space:]*(\*)[:space:]*(\*)[:space:]*(\*)[:space:]*$&quot;
		.ReplaceString = &quot;$1&quot; &amp; chr(160) &amp; &quot;$2&quot; &amp; chr(160) &amp; &quot;$3&quot;
	End With
	oDoc.replaceAll(oReplace)
	With oReplace
		.SearchRegularExpression = True
		.SearchString = &quot;^\*&quot; &amp; chr(160) &amp; &quot;\*&quot; &amp; chr(160) &amp; &quot;\*$&quot;
	End With
	Dim fb2 As FB2StylesType : fb2 = GetLocaFB2Styles()
	sStyleSubTitle = RenameRedefiedSubTitleStylesToOOoSubtitleIsNeed( fb2.SubTitle )
	
	Dim vFound As Variant : vFound = oDoc.findNext( oDoc.getText().getStart(), oReplace )
	If Not IsNull( vFound ) Then
		Do While ( Not IsNull( vFound ) )
			vFound.Parastylename = sStyleSubTitle
			vFound = oDoc.findNext( vFound.getEnd(), oReplace )
		Loop
	End If
	
	bWorkEnd = False
	
	Dim oList : oList = createUnoListener( &quot;FB2StylesDlg_&quot;,&quot;com.sun.star.awt.XTopWindowListener&quot; )
	With oFB2StylesDlg
		.addTopWindowListener( oList )
		.setVisible( True )
	End With

	While Not bWorkEnd
		Wait 200     
	Wend
	
	&apos; записываем настройки диалога
	SaveSettings( sFB2StylesDlgSettings, oFB2StylesDlg )
	oFB2StylesDlg.setVisible( False )
End Sub

&apos; ***********************************************************************************************
&apos; перключение &quot;вкладок&quot; групп fb2 стилей
Sub ChangePage(o)
	If o.Source.Model.Name = &quot;optbtnStyle&quot; Then
		oFB2StylesDlg.Model.Step = 1
	ElseIf o.Source.Model.Name = &quot;optbtnOptions&quot; Then
		oFB2StylesDlg.Model.Step = 2
	End If
End Sub

&apos; ***********************************************************************************************
&apos; Загрузить шаблон fb2 стилей конвертора
Function MakeFB2StylesToDoc() As Boolean
	MakeFB2StylesToDoc = False
	Dim oDoc				As Object : oDoc				= ThisComponent
	Dim UserDefProperties	As Object : UserDefProperties	= oDoc.DocumentProperties.getUserDefinedProperties()

	&apos; инициализация сообщений Создания fb2-стилей в зависимости от локали
	InitMakeFB2StylesToDocMessage()
	
	
	&apos; получение структуры со стилями в зависимости от локали
	Dim fb2Style			As FB2StylesType	: fb2Style		= GetLocaFB2Styles()
	Dim oFamilies			As Object			: oFamilies 	= oDoc.StyleFamilies
	Dim oParaStyles			As Object			: oParaStyles	= oFamilies.getByName(&quot;ParagraphStyles&quot;)
	
	&apos; загружаем стили в документ, если свойство документа _fb2_FB2StylesIsLoaded не задано
	&apos;If ( GetStringProperty( _fb2_FB2StylesIsLoaded ) = &quot;&quot; OR ( Not oParaStyles.hasByName( fb2Style.Cite ) ) )  Then
&apos;	    &apos; Проверка OR ( Not oParaStyles.hasByName( fb2Style.Cite ) ) нужна для случая, когда панель fb2 стилей
	    &apos; запускается на документах, которые уже форматировались fb2 стилями на старых версиях OooFBTools,
	    &apos; в которых стили не создавались, а грузились из файла стилей (В таком случае на LO стиль Цитата отсутствует и не создается).
	    &apos; Теперь стиль Цитата создается и для таких документов.
	    Dim oProgressBar As Object : oProgressBar = oDoc.CurrentController.StatusIndicator
		oProgressBar.start( sLSTD.sProgressTitle, 20 )
		oProgressBar.setValue(0)
		
		Dim oStyle As Object
	    &apos; Standard (Базовый)
		If oParaStyles.hasByName( GetLocaDefaultStyleName() ) Then
			oStyle = oParaStyles.getByName( GetLocaDefaultStyleName() )
			setPropertyForStyle( oStyle, StandardStyle() )
		End If
		oProgressBar.setValue(1)

	    &apos; Книга - название
		MakeParagraphStyle( fb2Style.BookTitle, BookTitleStyle() )
		oProgressBar.setValue(2)
		&apos; Книга - Аннотация
		MakeParagraphStyle( fb2Style.BookAnnotation, BookAnnotationStyle() )
		oProgressBar.setValue(3)
		
		&apos; Аннотация
		MakeParagraphStyle( fb2Style.Annotation, AnnotationStyle() )
		oProgressBar.setValue(4)
		&apos; Аннотация - Подзаголовок
		MakeParagraphStyle( fb2Style.AnnotationSubTitle, AnnotationSubtitleStyle() )
		oProgressBar.setValue(5)
		
		&apos; Цитата - Подзаголовок
		MakeParagraphStyle( fb2Style.CiteSubTitle, CiteSubtitleStyle() )
		oProgressBar.setValue(6)
		&apos; Цитата
		&apos; добавление локализованного стиля Цитата, если его нет (баг LO - не воспринимает локализованные стили Цитата)
	    If isLibreOffice() Then CreateParagraphStyle( fb2Style.Cite )
		If oParaStyles.hasByName( fb2Style.Cite ) Then
			oStyle = oParaStyles.getByName( fb2Style.Cite )
			setPropertyForStyle( oStyle, CiteStyle() )
		End If
		oProgressBar.setValue(7)
		&apos; Цитата - Автор
		MakeParagraphStyle( fb2Style.CiteAuthor, CiteAuthorStyle() )
		oProgressBar.setValue(8)
		
		&apos; Эпиграф
		MakeParagraphStyle( fb2Style.Epigraph, EpigraphStyle() )
		oProgressBar.setValue(9)
		&apos; Эпиграф - Автор
		MakeParagraphStyle( fb2Style.EpigraphAuthor, EpigraphAuthorStyle() )
		oProgressBar.setValue(10)
		
		&apos; Стих - Название
		MakeParagraphStyle( fb2Style.PoemTitle, PoemTitleStyle() )
		oProgressBar.setValue(11)
		&apos; Стих - Подзаголовок
		MakeParagraphStyle( fb2Style.PoemSubTitle, PoemSubtitleStyle() )
		oProgressBar.setValue(12)
		&apos; Стих
		MakeParagraphStyle( fb2Style.Poem, PoemStyle() )
		oProgressBar.setValue(13)
		&apos; Стих - Автор
		MakeParagraphStyle( fb2Style.PoemAuthor, PoemAuthorStyle() )
		oProgressBar.setValue(14)
		&apos; Стих - Дата
		MakeParagraphStyle( fb2Style.PoemDate, PoemDateStyle() )
		oProgressBar.setValue(15)

		&apos; Подзаголовок
		MakeParagraphStyle( fb2Style.SubTitle, SubtitleStyle() )
		oProgressBar.setValue(16)
		
		&apos; Заголовки 1 ... 10
		Dim i As Integer : i = 1
		For i = 1 To 10
			MakeParagraphStyle( GetLocalHeadingStyleName() &amp; &quot; &quot; &amp; i, HeadingStyle( i ) )
		Next i
		oProgressBar.setValue(17)
		
		&apos; стиль абзаца code
		MakeParagraphStyle( &quot;code&quot;, CodeStyle() )
		oProgressBar.setValue(18)
		
		&apos; символьный стиль code
		MakeCharacterStyle( &quot;code&quot;, CodeCharacterStyle() )
		oProgressBar.setValue(19)
		
    	&apos; добавляем свойство документа _fb2_FB2StylesIsLoaded, если его нет
		If GetStringProperty( _fb2_FB2StylesIsLoaded ) = &quot;&quot; Then
			&apos; задаем поле, указывающее, что стили были загружены
			UserDefProperties.addProperty(_fb2_FB2StylesIsLoaded, 128, &quot;True&quot;)
			&apos; задаем признак изменения документа
			oDoc.setModified(True)
		End If
		oProgressBar.setValue(20)
		oProgressBar.End

    	MakeFB2StylesToDoc = True
&apos;    End If
End Function

&apos; ***********************************************************************************************
&apos; Читаем настройки и задаем значения контролам формы
Function ReadFB2StylesDlgSettings( sFB2StylesDlgSettings As String ) As Boolean
	If FileExists( sFB2StylesDlgSettings ) Then
		Dim nX As Integer, nY As Integer
		Dim sLine As String
		Dim oSFA As Object, oFS As Object, oTIS As Object
		oSFA = createUnoService ( &quot;com.sun.star.ucb.SimpleFileAccess&quot; )
		oFS = oSFA.openFileRead ( ConvertToURL ( sFB2StylesDlgSettings ) )
		oTIS = createUnoService ( &quot;com.sun.star.io.TextInputStream&quot; )
		oTIS.setInputStream (oFS)
		Do While ( NOT oTIS.isEOF() )
			sLine = oTIS.readLine()
			If sLine &lt;&gt; &quot;&quot; Then
				&apos; Устанавливаем данные в контролы		
				Dim sSetting() As String : 	sSetting = Split( sLine, &quot;=&quot; )
				If sSetting(0) = &quot;X&quot; Then
					nX = sSetting(1)
				ElseIf sSetting(0) = &quot;Y&quot; Then
					nY = sSetting(1)
				Else
					Dim oCtrl As Object : oCtrl = oFB2StylesDlg.GetControl( sSetting(0) )
					If Not IsNull( oCtrl ) Then
						If oCtrl.getImplementationName() = &quot;stardiv.Toolkit.UnoCheckBoxControl&quot;	Then
							oCtrl.State = sSetting(1)
						End If
					End If
				End If
			End If
		Loop
		oTIS.closeInput()
		oFB2StylesDlg.setPosSize( nX, nY, 92, 302, com.sun.star.awt.PosSize.POS )
		ReadFB2StylesDlgSettings = True
	Else
		ReadFB2StylesDlgSettings = False
	End If
End Function

&apos; ***********************************************************************************************
&apos; Обработка двойного/одинарного щелчка мышью по списку fb2 стилей - форматирование абзаца выбранным стилем
Sub ListOfFB2Styles( ListBoxStyle As String, ClickCount As Integer )
	Dim oLB	As Object : oLB = oFB2StylesDlg.getControl( ListBoxStyle )
	If oFB2StylesDlg.getControl( &quot;cbToOneClick&quot; ).State = 1 Then
		&apos; Обработка одинарного щелчка мышью по списку fb2 стилей
		If ClickCount = 1 Then
			&apos; разметка абзаца выбранным fb2 стилем
			setParaSelectedFB2Style( oLB )
		End If
	Else
		&apos; Обработка двойного щелчка мышью по списку fb2 стилей
		If ClickCount = 2 Then
			&apos; разметка абзаца выбранным fb2 стилем
			setParaSelectedFB2Style( oLB )
		End If
	End If
End Sub

&apos; Обработка двойного/одинарного щелчка мышью по списку fb2 стилей - форматирование абзаца выбранным стилем Группы Названия Книги
Sub ListOfFB2StylesBookTitleClicked( Optional oEvent As Variant )
	If NOT IsMissing(oEvent) Then
		If oEvent.Buttons = 1 Then
			ListOfFB2Styles( &quot;lbFB2StylesBookTitle&quot;, oEvent.ClickCount )
		End If
	End If
End Sub

&apos; Обработка двойного/одинарного щелчка мышью по списку fb2 стилей - форматирование абзаца выбранным стилем Группы Heading
Sub ListOfFB2StylesHeadingClicked( Optional oEvent As Variant )
	If NOT IsMissing(oEvent) Then
		If oEvent.Buttons = 1 Then
			ListOfFB2Styles( &quot;lbFB2StylesHeading&quot;, oEvent.ClickCount )
		End If
	End If
End Sub

&apos; Обработка двойного/одинарного щелчка мышью по списку fb2 стилей - форматирование абзаца выбранным стилем Группы Annotation
Sub ListOfFB2StylesAnnotationClicked( Optional oEvent As Variant )
	If NOT IsMissing(oEvent) Then
		If oEvent.Buttons = 1 Then
			ListOfFB2Styles( &quot;lbFB2StylesAnnotation&quot;, oEvent.ClickCount )
		End If
	End If
End Sub

&apos; Обработка двойного/одинарного щелчка мышью по списку fb2 стилей - форматирование абзаца выбранным стилем Группы Poem
Sub ListOfFB2StylesPoemClicked( Optional oEvent As Variant )
	If NOT IsMissing(oEvent) Then
		If oEvent.Buttons = 1 Then
			ListOfFB2Styles( &quot;lbFB2StylesPoem&quot;, oEvent.ClickCount )
		End If
	End If
End Sub

&apos; Обработка двойного/одинарного щелчка мышью по списку fb2 стилей - форматирование абзаца выбранным стилем Группы Cite
Sub ListOfFB2StylesCiteClicked( Optional oEvent As Variant )
	If NOT IsMissing(oEvent) Then
		If oEvent.Buttons = 1 Then
			ListOfFB2Styles( &quot;lbFB2StylesCite&quot;, oEvent.ClickCount )
		End If
	End If
End Sub

&apos; Обработка двойного/одинарного щелчка мышью по списку fb2 стилей - форматирование абзаца выбранным стилем Группы Epigraph
Sub ListOfFB2StylesEpigraphClicked( Optional oEvent As Variant )
	If NOT IsMissing(oEvent) Then
		If oEvent.Buttons = 1 Then
			ListOfFB2Styles( &quot;lbFB2StylesEpigraph&quot;, oEvent.ClickCount )
		End If
	End If
End Sub

&apos; Обработка двойного/одинарного щелчка мышью по списку fb2 стилей - форматирование абзаца выбранным стилем code
Sub ListOfFB2StylesCodeClicked( Optional oEvent As Variant )
	If NOT IsMissing(oEvent) Then
		If oEvent.Buttons = 1 Then
			ListOfFB2Styles( &quot;lbFB2StylesCode&quot;, oEvent.ClickCount )
		End If
	End If
End Sub

&apos; Обработка двойного/одинарного щелчка мышью по списку fb2 стилей - форматирование абзаца выбранным стилем Группы Базовый
Sub ListOfFB2StylesBaseClicked( Optional oEvent As Variant )
	If NOT IsMissing(oEvent) Then
		If oEvent.Buttons = 1 Then
			ListOfFB2Styles( &quot;lbFB2StylesBase&quot;, oEvent.ClickCount )
		End If
	End If
End Sub

&apos; ***********************************************************************************************
&apos; разметка абзаца выбранным fb2 стилем
Sub setParaSelectedFB2Style( ByRef ListBoxStyles As Object )
	Dim Style					As String	: Style						= ListBoxStyles.getSelectedItem()
	Dim ClearBeforeFB2			As Integer	: ClearBeforeFB2			= oFB2StylesDlg.getControl( &quot;cbClearBeforeFB2&quot; ).State
	Dim ClearBoldFromHeadings	As Integer	: ClearBoldFromHeadings		= oFB2StylesDlg.getControl( &quot;cbClearBoldFromHeadings&quot; ).State
	Dim ClearItalicFromHeadings	As Integer	: ClearItalicFromHeadings	= oFB2StylesDlg.getControl( &quot;cbClearItalicFromHeadings&quot; ).State
	
	&apos; разметка текста выбранным fb2 стилем
	setFB2StyleToSelectedText( Style, ClearBeforeFB2, ClearBoldFromHeadings, ClearItalicFromHeadings )
	
	ListBoxStyles.selectItem( ListBoxStyles.getSelectedItem(), False )
End Sub

&apos; разметка текста выбранным fb2 стилем
Sub setFB2StyleToSelectedText( Style As String, ClearBeforeFB2 As Integer, ClearBoldFromHeadings As Integer, ClearItalicFromHeadings As Integer )
	Dim oViewCursor	As Object : oViewCursor	= ThisComponent.getCurrentController().getViewCursor()
	Dim oSels As Object : oSels = ThisComponent.getCurrentSelection()
	If oSels.ImplementationName = &quot;SwXTextRanges&quot; Then
		If Not IsNull( oSels ) Then
			Dim TempBookMarkName As String : TempBookMarkName = &quot;__temp_view_cursor_for_clear_bold_italic__&quot;
			&apos; удаляем временную закладку
			_UnoDeleteBookMark( TempBookMarkName )
			Dim SelCount As Integer : SelCount = oSels.getCount()
			If SelCount &gt; 1 Then
				&apos; для нескольких выделений текста
				SetStyleIfMoreSelect( oViewCursor, TempBookMarkName, Style, ClearBeforeFB2, ClearBoldFromHeadings, ClearItalicFromHeadings )
			Else
				&apos; для одного выделения текста или без выделения
				&apos; вставка временной закладки на место видимого курсора
				_UnoInsertBookmark( TempBookMarkName )
				&apos; для одного выделения текста или без выделения
				SetStyleIfOneOrNoneSelect( oViewCursor, TempBookMarkName, Style, ClearBeforeFB2, ClearBoldFromHeadings, ClearItalicFromHeadings )
				&apos; удаляем временную закладку
				_UnoDeleteBookMark( TempBookMarkName )
			End If
		End If
	End If
	&apos; делаем активным текущий документ
	ActiveDocument()
End Sub

&apos; для одного выделения текста или без выделения
Sub SetStyleIfOneOrNoneSelect( ByRef oViewCursor As Object, ByRef TempBookMarkName As String, Style As String, ClearBeforeFB2 As Integer, ClearBoldFromHeadings As Integer, ClearItalicFromHeadings As Integer )
	&apos; расширить видимый курсор на начало первого абзаца и конец последнего абзайа в выделении
	Dim IsTextSelected As Boolean : IsTextSelected = False
	ExtendViewCursorToStartEndParaOfSelections( oViewCursor, IsTextSelected )
	
	If ClearBeforeFB2 = 1 Then
		&apos; очистка всех стилей в заданной видимой курсором области текста
		ClearStyleToBase()	
	End If
	
	&apos; задаем новый стиль, если Style не равна &quot;&quot;
	If Style &lt;&gt; &quot;&quot; Then
		SetParaStyle( Style )
	End If
	
	If InStr( Style, GetLocalHeadingStyleName() ) Or InStr( Style, GetLocaSubtitleStyleName() ) Then
		&apos; только для Заголовков: убрать bold и/или italic для Заголовков, если включены соответствующие опции
		If ClearBoldFromHeadings = 1 OR ClearBoldFromHeadings = True Then ClearBold()
		If ClearItalicFromHeadings = 1 OR ClearItalicFromHeadings = True Then ClearItalic()
	End If

	&apos; восстановление положения видимого курсора
	GoToViewCursorToBookMark( oViewCursor, TempBookMarkName, IsTextSelected )
End Sub

&apos; для нескольких выделений текста
Sub SetStyleIfMoreSelect( ByRef oViewCursor As Object, ByRef TempBookMarkName As String, Style As String, ClearBeforeFB2 As Integer, ClearBoldFromHeadings As Integer, ClearItalicFromHeadings As Integer )
	Dim oSels As Object : oSels = ThisComponent.getCurrentSelection()
	If oSels.ImplementationName = &quot;SwXTextRanges&quot; Then
		If Not IsNull(oSels) Then
			Dim SelCount As Integer	: SelCount = oSels.getCount()
			Dim i As Integer
			For i=1 To SelCount - 1
				Dim oSel As Object : oSel = oSels.getByIndex(i)
				&apos; перевод видимого курсора на i-е выделение
				Dim otxtCurs As Object : otxtCurs = oSel.Text.createTextCursor()
				otxtCurs.gotoRange( oSel, False )
				oViewCursor.gotoRange( otxtCurs, False )
				&apos; ставим закладку на выделение
				_UnoInsertBookmark( TempBookMarkName &amp; i )
			Next i
			
			Dim oBookMarks	As Object : oBookMarks	= ThisComponent.getBookmarks()
			For i=1 To SelCount - 1
				&apos; переход на обрабатываемый абзац, если есть закладка TempBookMarkName
				If oBookMarks.hasByName( TempBookMarkName &amp; i ) Then
					GoToViewCursorToBookMark( oViewCursor, TempBookMarkName &amp; i, True )
				End If
				
				&apos; для одного выделения текста или без выделения
				SetStyleIfOneOrNoneSelect( oViewCursor, TempBookMarkName &amp; i, Style, ClearBeforeFB2, ClearBoldFromHeadings, ClearItalicFromHeadings )

				&apos; удаляем временную закладку
				_UnoDeleteBookMark( TempBookMarkName &amp; i )
			Next i
		End If
	End If
End Sub

Sub ClearBold()
	Dim oViewCursor	As Object : oViewCursor = ThisComponent.getCurrentController().getViewCursor()
	Dim document   As Object : document   = ThisComponent.CurrentController.Frame
	Dim dispatcher As Object : dispatcher = createUnoService(&quot;com.sun.star.frame.DispatchHelper&quot;)
	Dim args1(0) As New com.sun.star.beans.PropertyValue
	args1(0).Name = &quot;Bold&quot;
	args1(0).Value = False
	dispatcher.executeDispatch(document, &quot;.uno:Bold&quot;, &quot;&quot;, 0, args1())
End Sub

Sub ClearItalic()
	Dim oViewCursor	As Object : oViewCursor = ThisComponent.getCurrentController().getViewCursor()
	Dim document   As Object : document   = ThisComponent.CurrentController.Frame
	Dim dispatcher As Object : dispatcher = createUnoService(&quot;com.sun.star.frame.DispatchHelper&quot;)
	Dim args1(0) As New com.sun.star.beans.PropertyValue
	args1(0).Name = &quot;Italic&quot;
	args1(0).Value = False
	dispatcher.executeDispatch(document, &quot;.uno:Italic&quot;, &quot;&quot;, 0, args1())
End Sub

&apos; ================================================================================================================
&apos; 												локализация
&apos; ================================================================================================================
&apos; структурв хранения сообщений для загрузки fb2-стилей в документ
Type tLoadFB2StylesToDoData
	sProgressTitle As String &apos; Загрузка стилей:
End Type

Public sLSTD As tLoadFB2StylesToDoData

&apos; ***********************************************************************************************
&apos; инициализация панели fb2 стилей в зависимости от локали
Sub InitFB2StylesDlg()
	&apos; инициализация сообщений панели fb2 стилей в зависимости от локали
	InitMakeFB2StylesToDocMessage()
	
	If getOOoLocal() = &quot;ru&quot; OR getOOoLocal() = &quot;uk&quot; Then
		With oFB2StylesDlg.getModel
			.Title							= &quot;fb2 стили&quot;
			.cbToOneClick.Label				= &quot;По одному нажатию мышки&quot;
			.cbClearBeforeFB2.Label			= &quot;Сброс формата до fb2 стиля&quot;
			.cbClearBoldFromHeadings.Label	= &quot;Заголовки без полужирного&quot;
			.cbClearItalicFromHeadings.Label	= &quot;Заголовки без курсива&quot;
			.cbClearBeforeFB2.HelpText		= &quot;Очистка формата абзаца до применения fb2 стиля&quot;
			.cmdbtnBold.HelpText			= &quot;Полужирный (Bold, Strong)&quot;
			.cmdbtnItalic.HelpText			= &quot;Курсив (Italic, Emphasis)&quot;
			.cmdbtnStrikethrought.HelpText	= &quot;Зачёркнутый (Strikethrought)&quot;
			.cmdbtnSup.HelpText				= &quot;Верхний индекс (SuperScript)&quot;
			.cmdbtnSub.HelpText				= &quot;Нижний индекс (SubScript)&quot;
			.cmdbtnCode.HelpText			= &quot;Код программ, пример, иллюстрация&quot;
			.cbF1F10.Label					= &quot;F1... F10 для Заголовков&quot;
			.optbtnStyle.Label				= &quot;Стили&quot;
			.optbtnOptions.Label			= &quot;Настройки&quot;
		End With
	Else
		With oFB2StylesDlg.getModel
			.Title							= &quot;fb2 Styles&quot;
			.cbToOneClick.Label				= &quot;To One Click&quot;
			.cbClearBeforeFB2.Label			= &quot;Clear before applying fb2 style&quot;
			.cbClearBeforeFB2.HelpText		= &quot;Clear formating before applying fb2 style&quot;
			.cbClearBoldFromHeadings.Label	= &quot;Crear Bold From Headings&quot;
			.cbClearItalicFromHeadings.Label	= &quot;Crear Italic  From Headings&quot;
			.cmdbtnBold.HelpText			= &quot;Bold, Strong&quot;
			.cmdbtnItalic.HelpText			= &quot;Italic, Emphasis&quot;
			.cmdbtnStrikethrought.HelpText	= &quot;Strikethrought&quot;
			.cmdbtnSup.HelpText				= &quot;SuperScript&quot;
			.cmdbtnSub.HelpText				= &quot;SubScript&quot;
			.cmdbtnCode.HelpText			= &quot;Program code, example, illustration&quot;
			.cbF1F10.Label					= &quot;use F1... F10 for Heading&quot;
			.optbtnStyle.Label				= &quot;Styles&quot;
			.optbtnOptions.Label			= &quot;Options&quot;
		End With
	End If
End Sub

&apos; ***********************************************************************************************
&apos; инициализация сообщений панели fb2 стилей в зависимости от локали
Sub InitMakeFB2StylesToDocMessage()
	If getOOoLocal() = &quot;ru&quot; OR getOOoLocal() = &quot;uk&quot; Then
		With sLSTD
			.sProgressTitle	= &quot;Создание стилей:&quot;
		End With
	Else
		With sLSTD
			.sProgressTitle	= &quot;Styles creating:&quot;
		End With
	End If
End Sub

&apos; ===========================================================================================================
&apos; 									Локализованные стили
&apos; ===========================================================================================================
&apos; &quot;стандартные&quot; для конвертера fb2 стили 
Function fb2StylesStandart() As FB2StylesType
	Dim fb2 As FB2StylesType

	&apos; Данные книги
	fb2.BookTitle			= &quot;Book Title&quot;
	fb2.BookAnnotation		= &quot;Book Annotation&quot;
	&apos; Аннотация
	fb2.Annotation			= &quot;Annotation&quot;
	fb2.AnnotationSubTitle	= &quot;Annotation SubTitle&quot;
	&apos; Эпиграф
	fb2.Epigraph			= &quot;Epigraph&quot;
	fb2.EpigraphAuthor		= &quot;Epigraph Author&quot;
	&apos; Поэма
	fb2.Poem				= &quot;Poem&quot;
	fb2.PoemTitle			= &quot;Poem Title&quot;
	fb2.PoemSubTitle		= &quot;Poem SubTitle&quot;
	fb2.PoemAuthor			= &quot;Poem Author&quot;
	fb2.PoemDate			= &quot;Poem Date&quot;
	&apos; Цитата
	fb2.Cite				= &quot;Cite&quot;
	fb2.CiteSubTitle		= &quot;Cite SubTitle&quot;
	fb2.CiteAuthor			= &quot;Cite Author&quot;
	&apos; Подзаголовок
	fb2.SubTitle			= &quot;Subtitle&quot;
	&apos; Заголовки (Уровни)
	fb2.Level1				= &quot;Level 1&quot;
	fb2.Level2				= &quot;Level 2&quot;
	fb2.Level3				= &quot;Level 3&quot;
	fb2.Level4				= &quot;Level 4&quot;
	fb2.Level5				= &quot;Level 5&quot;
	fb2.Level6				= &quot;Level 6&quot;
	fb2.Level7				= &quot;Level 7&quot;
	fb2.Level8				= &quot;Level 8&quot;
	fb2.Level9				= &quot;Level 9&quot;
	fb2.Level10				= &quot;Level 10&quot;
	&apos; Базовый
	fb2.BaseStyle			= &quot;Base&quot;
	
	fb2StylesStandart = fb2
End Function

&apos; английские fb2 стили 
Function fb2StylesEn() As FB2StylesType
	Dim fb2 As FB2StylesType

	&apos; Данные книги
	fb2.BookTitle			= &quot;Book Title&quot;
	fb2.BookAnnotation		= &quot;Book Annotation&quot;
	&apos; Аннотация
	fb2.Annotation			= &quot;Annotation&quot;
	fb2.AnnotationSubTitle	= &quot;Annotation Subtitle&quot;
	&apos; Эпиграф
	fb2.Epigraph			= &quot;Epigraph&quot;
	fb2.EpigraphAuthor		= &quot;Epigraph Author&quot;
	&apos; Поэма
	fb2.Poem				= &quot;Poem&quot;
	fb2.PoemTitle			= &quot;Poem Title&quot;
	fb2.PoemSubTitle		= &quot;Poem Subtitle&quot;
	fb2.PoemAuthor			= &quot;Poem Author&quot;
	fb2.PoemDate			= &quot;Poem Date&quot;
	&apos; Цитата
	fb2.Cite				= &quot;Quotations&quot;
	fb2.CiteSubTitle		= &quot;Quotations Subtitle&quot;
	fb2.CiteAuthor			= &quot;Quotations Author&quot;
	&apos; Подзаголовок
	fb2.SubTitle			= &quot;Subtitle&quot;
	&apos; Заголовки (Уровни)
	fb2.Level1				= &quot;Heading 1&quot;
	fb2.Level2				= &quot;Heading 2&quot;
	fb2.Level3				= &quot;Heading 3&quot;
	fb2.Level4				= &quot;Heading 4&quot;
	fb2.Level5				= &quot;Heading 5&quot;
	fb2.Level6				= &quot;Heading 6&quot;
	fb2.Level7				= &quot;Heading 7&quot;
	fb2.Level8				= &quot;Heading 8&quot;
	fb2.Level9				= &quot;Heading 9&quot;
	fb2.Level10				= &quot;Heading 10&quot;
	&apos; Базовый
	fb2.BaseStyle			= &quot;Base&quot;
	
	fb2StylesEn = fb2
End Function

&apos; русские fb2 стили
Function fb2RussianStyles() As FB2StylesType
	Dim fb2 As FB2StylesType
	
	&apos; Аннотация
	fb2.Annotation			= &quot;Аннотация&quot;
	fb2.AnnotationSubTitle	= &quot;Аннотация - Подзаголовок&quot;
	&apos; Заголовки (Уровни)
	fb2.Level1				= &quot;Заголовок 1&quot;
	fb2.Level2				= &quot;Заголовок 2&quot;
	fb2.Level3				= &quot;Заголовок 3&quot;
	fb2.Level4				= &quot;Заголовок 4&quot;
	fb2.Level5				= &quot;Заголовок 5&quot;
	fb2.Level6				= &quot;Заголовок 6&quot;
	fb2.Level7				= &quot;Заголовок 7&quot;
	fb2.Level8				= &quot;Заголовок 8&quot;
	fb2.Level9				= &quot;Заголовок 9&quot;
	fb2.Level10				= &quot;Заголовок 10&quot;
	&apos; Данные книги
	fb2.BookAnnotation		= &quot;Книга - Аннотация&quot;
	fb2.BookTitle			= &quot;Книга - Название&quot;
	&apos; Подзаголовок
	fb2.SubTitle			= &quot;Подзаголовок&quot;
	&apos; Стих
	fb2.Poem				= &quot;Стих&quot;
	fb2.PoemTitle			= &quot;Стих - Название&quot;
	fb2.PoemSubTitle		= &quot;Стих - Подзаголовок&quot;
	fb2.PoemAuthor			= &quot;Стих - Автор&quot;
	fb2.PoemDate			= &quot;Стих - Дата&quot;
	&apos; Цитата
	fb2.Cite				= &quot;Цитата&quot;
	fb2.CiteSubTitle		= &quot;Цитата - Подзаголовок&quot;
	fb2.CiteAuthor			= &quot;Цитата - Автор&quot;
	&apos; Эпиграф
	fb2.Epigraph			= &quot;Эпиграф&quot;
	fb2.EpigraphAuthor		= &quot;Эпиграф - Автор&quot;
	&apos; Базовый
	fb2.BaseStyle			= &quot;Базовый&quot;
	
	fb2RussianStyles = fb2
End Function

&apos; украинские fb2 стили
Function fb2StylesUk() As FB2StylesType
	Dim fb2 As FB2StylesType
	
	&apos; Аннотация
	fb2.Annotation			= &quot;Анотація&quot;
	fb2.AnnotationSubTitle	= &quot;Анотація - Підзаголовок&quot;
	&apos; Заголовки (Уровни)
	fb2.Level1				= &quot;Заголовок 1&quot;
	fb2.Level2				= &quot;Заголовок 2&quot;
	fb2.Level3				= &quot;Заголовок 3&quot;
	fb2.Level4				= &quot;Заголовок 4&quot;
	fb2.Level5				= &quot;Заголовок 5&quot;
	fb2.Level6				= &quot;Заголовок 6&quot;
	fb2.Level7				= &quot;Заголовок 7&quot;
	fb2.Level8				= &quot;Заголовок 8&quot;
	fb2.Level9				= &quot;Заголовок 9&quot;
	fb2.Level10				= &quot;Заголовок 10&quot;
	&apos; Данные книги
	fb2.BookAnnotation		= &quot;Книга - Анотація&quot;
	fb2.BookTitle			= &quot;Книга - Назва&quot;
	&apos; Подзаголовок
	fb2.SubTitle			= &quot;Підзаголовок&quot;
	&apos; Стих
	fb2.Poem				= &quot;Вірш&quot;
	fb2.PoemTitle			= &quot;Вірш - Назва&quot;
	fb2.PoemSubTitle		= &quot;Вірш - Підзаголовок&quot;
	fb2.PoemAuthor			= &quot;Вірш - Автор&quot;
	fb2.PoemDate			= &quot;Вірш - Дата&quot;
	&apos; Цитата
	fb2.Cite				= &quot;Цитата&quot;
	fb2.CiteSubTitle		= &quot;Цитата - Підзаголовок&quot;
	fb2.CiteAuthor			= &quot;Цитата - Автор&quot;
	&apos; Эпиграф
	fb2.Epigraph			= &quot;Епіграф&quot;
	fb2.EpigraphAuthor		= &quot;Епіграф - Автор&quot;
	&apos; Базовый
	fb2.BaseStyle			= &quot;Базовий&quot;
	
	fb2StylesUk = fb2
End Function

&apos; белорусские fb2 стили
Function fb2StylesBe() As FB2StylesType
	Dim fb2 As FB2StylesType
	
	&apos; Аннотация
	fb2.Annotation			= &quot;Анатацыя&quot;
	fb2.AnnotationSubTitle	= &quot;Анатацыя - Падзагаловак&quot;
	&apos; Заголовки (Уровни)
	fb2.Level1				= &quot;Загаловак 1&quot;
	fb2.Level2				= &quot;Загаловак 2&quot;
	fb2.Level3				= &quot;Загаловак 3&quot;
	fb2.Level4				= &quot;Загаловак 4&quot;
	fb2.Level5				= &quot;Загаловак 5&quot;
	fb2.Level6				= &quot;Загаловак 6&quot;
	fb2.Level7				= &quot;Загаловак 7&quot;
	fb2.Level8				= &quot;Загаловак 8&quot;
	fb2.Level9				= &quot;Загаловак 9&quot;
	fb2.Level10				= &quot;Загаловак 10&quot;
	&apos; Данные книги
	fb2.BookAnnotation		= &quot;Кніга - Анатацыя&quot;
	fb2.BookTitle			= &quot;Кніга - Назва&quot;
	&apos; Подзаголовок
	fb2.SubTitle			= &quot;Падзагаловак&quot;
	&apos; Стих
	fb2.Poem				= &quot;Верш&quot;
	fb2.PoemTitle			= &quot;Верш - Назва&quot;
	fb2.PoemSubTitle		= &quot;Верш - Падзагаловак&quot;
	fb2.PoemAuthor			= &quot;Верш - Аўтар&quot;
	fb2.PoemDate			= &quot;Верш - Дата&quot;
	&apos; Цитата
	fb2.Cite				= &quot;Цытаты&quot;
	fb2.CiteSubTitle		= &quot;Цытаты - Падзагаловак&quot;
	fb2.CiteAuthor			= &quot;Цытаты - Аўтар&quot;
	&apos; Эпиграф
	fb2.Epigraph			= &quot;Эпіграф&quot;
	fb2.EpigraphAuthor		= &quot;Эпіграф - Аўтар&quot;
	&apos; Базовый
	fb2.BaseStyle			= &quot;Прадвызначана&quot;
	
	fb2StylesBe = fb2
End Function

&apos; мспанские fb2 стили 
Function fb2StylesEs() As FB2StylesType
	Dim fb2 As FB2StylesType

	&apos; Данные книги
	fb2.BookTitle			= &quot;Libro - Nombre&quot;
	fb2.BookAnnotation		= &quot;Libro - Resumen&quot;
	&apos; Аннотация
	fb2.Annotation			= &quot;Resumen&quot;
	fb2.AnnotationSubTitle	= &quot;Resumen - Subtítulo&quot;
	&apos; Эпиграф
	fb2.Epigraph			= &quot;Epígrafe&quot;
	fb2.EpigraphAuthor		= &quot;Epígrafe - Autor&quot;
	&apos; Поэма
	fb2.Poem				= &quot;Poema&quot;
	fb2.PoemTitle			= &quot;Poema - Nombre&quot;
	fb2.PoemSubTitle		= &quot;Poema - Subtítulo&quot;
	fb2.PoemAuthor			= &quot;Poema - Autor&quot;
	fb2.PoemDate			= &quot;Poema - Fecha&quot;
	&apos; Цитата
	fb2.Cite				= &quot;Cita&quot;
	fb2.CiteSubTitle		= &quot;Cita - Subtítulo&quot;
	fb2.CiteAuthor			= &quot;Cita - Author&quot;
	&apos; Подзаголовок
	fb2.SubTitle			= &quot;Subtítulo&quot;
	&apos; Заголовки (Уровни)
	fb2.Level1				= &quot;Encabezado 1&quot;
	fb2.Level2				= &quot;Encabezado 2&quot;
	fb2.Level3				= &quot;Encabezado 3&quot;
	fb2.Level4				= &quot;Encabezado 4&quot;
	fb2.Level5				= &quot;Encabezado 5&quot;
	fb2.Level6				= &quot;Encabezado 6&quot;
	fb2.Level7				= &quot;Encabezado 7&quot;
	fb2.Level8				= &quot;Encabezado 8&quot;
	fb2.Level9				= &quot;Encabezado 9&quot;
	fb2.Level10				= &quot;Encabezado 10&quot;
	&apos; Базовый
	fb2.BaseStyle			= &quot;Predeterminado&quot;
	
	fb2StylesEs = fb2
End Function

&apos; немецкие (German) fb2 стили 
Function fb2StylesDe() As FB2StylesType
	Dim fb2 As FB2StylesType

	&apos; Данные книги
	fb2.BookTitle			= &quot;Buche - Titel&quot;
	fb2.BookAnnotation		= &quot;Buche - Annotation&quot;
	&apos; Аннотация
	fb2.Annotation			= &quot;Annotation&quot;
	fb2.AnnotationSubTitle	= &quot;Annotation - Untertitel&quot;
	&apos; Эпиграф
	fb2.Epigraph			= &quot;Epigraph&quot;
	fb2.EpigraphAuthor		= &quot;Epigraph - Autor&quot;
	&apos; Поэма
	fb2.Poem				= &quot;Poem&quot;
	fb2.PoemTitle			= &quot;Poem - Titel&quot;
	fb2.PoemSubTitle		= &quot;Poem - Untertitel&quot;
	fb2.PoemAuthor			= &quot;Poem - Autor&quot;
	fb2.PoemDate			= &quot;Poem - Datum&quot;
	&apos; Цитата
	fb2.Cite				= &quot;Zitat&quot;
	fb2.CiteSubTitle		= &quot;Zitat - Untertitel&quot;
	fb2.CiteAuthor			= &quot;Zitat - Autor&quot;
	&apos; Подзаголовок
	fb2.SubTitle			= &quot;Untertitel&quot;
	&apos; Заголовки (Уровни)
	fb2.Level1				= &quot;Überschrift 1&quot;
	fb2.Level2				= &quot;Überschrift 2&quot;
	fb2.Level3				= &quot;Überschrift 3&quot;
	fb2.Level4				= &quot;Überschrift 4&quot;
	fb2.Level5				= &quot;Überschrift 5&quot;
	fb2.Level6				= &quot;Überschrift 6&quot;
	fb2.Level7				= &quot;Überschrift 7&quot;
	fb2.Level8				= &quot;Überschrift 8&quot;
	fb2.Level9				= &quot;Überschrift 9&quot;
	fb2.Level10				= &quot;Überschrift 10&quot;
	&apos; Базовый
	fb2.BaseStyle			= &quot;Standard&quot;
	
	fb2StylesDe = fb2
End Function

&apos; французские fb2 стили 
Function fb2StylesFr() As FB2StylesType
	Dim fb2 As FB2StylesType

	&apos; Данные книги
	fb2.BookTitle			= &quot;Livre - Titre&quot;
	fb2.BookAnnotation		= &quot;Livre - Résumé&quot;
	&apos; Аннотация
	fb2.Annotation			= &quot;Abstrait&quot;
	fb2.AnnotationSubTitle	= &quot;Abstrait - Sous-titre&quot;
	&apos; Эпиграф
	fb2.Epigraph			= &quot;Épigraphe&quot;
	fb2.EpigraphAuthor		= &quot;Épigraphe - Auteur&quot;
	&apos; Поэма
	fb2.Poem				= &quot;Poésie&quot;
	fb2.PoemTitle			= &quot;Poésie - Titre&quot;
	fb2.PoemSubTitle		= &quot;Poésie - Sous-titre&quot;
	fb2.PoemAuthor			= &quot;Poésie - Auteur&quot;
	fb2.PoemDate			= &quot;Poésie - Date&quot;
	&apos; Цитата
	fb2.Cite				= &quot;Citation&quot;
	fb2.CiteSubTitle		= &quot;Citation - Sous-titre&quot;
	fb2.CiteAuthor			= &quot;Citation - Auteur&quot;
	&apos; Подзаголовок
	fb2.SubTitle			= &quot;Sous-titre&quot;
	&apos; Заголовки (Уровни)
	fb2.Level1				= &quot;Titre 1&quot;
	fb2.Level2				= &quot;Titre 2&quot;
	fb2.Level3				= &quot;Titre 3&quot;
	fb2.Level4				= &quot;Titre 4&quot;
	fb2.Level5				= &quot;Titre 5&quot;
	fb2.Level6				= &quot;Titre 6&quot;
	fb2.Level7				= &quot;Titre 7&quot;
	fb2.Level8				= &quot;Titre 8&quot;
	fb2.Level9				= &quot;Titre 9&quot;
	fb2.Level10				= &quot;Titre 10&quot;
	&apos; Базовый
	fb2.BaseStyle			= &quot;Standard&quot;
	
	fb2StylesFr = fb2
End Function

&apos; итальянские fb2 стили 
Function fb2StylesIt() As FB2StylesType
	Dim fb2 As FB2StylesType

	&apos; Данные книги
	fb2.BookTitle			= &quot;Libro - Titolo&quot;
	fb2.BookAnnotation		= &quot;Libro - Sintesi&quot;
	&apos; Аннотация
	fb2.Annotation			= &quot;Sintesi&quot;
	fb2.AnnotationSubTitle	= &quot;Sintesi - Sottotitolo&quot;
	&apos; Эпиграф
	fb2.Epigraph			= &quot;Epigrafe&quot;
	fb2.EpigraphAuthor		= &quot;Epigrafe - Authore&quot;
	&apos; Поэма
	fb2.Poem				= &quot;Poem&quot;
	fb2.PoemTitle			= &quot;Poem - Titolo&quot;
	fb2.PoemSubTitle		= &quot;Poem - Sottotitolo&quot;
	fb2.PoemAuthor			= &quot;Poem - Authore&quot;
	fb2.PoemDate			= &quot;Poem - Data&quot;
	&apos; Цитата
	fb2.Cite				= &quot;Citazione&quot;
	fb2.CiteSubTitle		= &quot;Citazione - Sottotitolo&quot;
	fb2.CiteAuthor			= &quot;Citazione - Authore&quot;
	&apos; Подзаголовок
	fb2.SubTitle			= &quot;Sottotitolo&quot;
	&apos; Заголовки (Уровни)
	fb2.Level1				= &quot;Intestazione 1&quot;
	fb2.Level2				= &quot;Intestazione 2&quot;
	fb2.Level3				= &quot;Intestazione 3&quot;
	fb2.Level4				= &quot;Intestazione 4&quot;
	fb2.Level5				= &quot;Intestazione 5&quot;
	fb2.Level6				= &quot;Intestazione 6&quot;
	fb2.Level7				= &quot;Intestazione 7&quot;
	fb2.Level8				= &quot;Intestazione 8&quot;
	fb2.Level9				= &quot;Intestazione 9&quot;
	fb2.Level10				= &quot;Intestazione 10&quot;
	&apos; Базовый
	fb2.BaseStyle			= &quot;Predefinito&quot;
	
	fb2StylesIt = fb2
End Function

&apos; польские fb2 стили 
Function fb2StylesPl() As FB2StylesType
	Dim fb2 As FB2StylesType

	&apos; Данные книги
	fb2.BookTitle			= &quot;Książka - Nazwa&quot;
	fb2.BookAnnotation		= &quot;Książka - Streszczenie&quot;
	&apos; Аннотация
	fb2.Annotation			= &quot;Streszczenie&quot;
	fb2.AnnotationSubTitle	= &quot;Streszczenie - Podtytuł&quot;
	&apos; Эпиграф
	fb2.Epigraph			= &quot;Epigraf&quot;
	fb2.EpigraphAuthor		= &quot;Epigraf - Author&quot;
	&apos; Поэма
	fb2.Poem				= &quot;Poemat&quot;
	fb2.PoemTitle			= &quot;Poemat - Nazwa&quot;
	fb2.PoemSubTitle		= &quot;Poemat - Podtytuł&quot;
	fb2.PoemAuthor			= &quot;Poemat - Author&quot;
	fb2.PoemDate			= &quot;Poemat - Data&quot;
	&apos; Цитата
	fb2.Cite				= &quot;Cytat&quot;
	fb2.CiteSubTitle		= &quot;Cytat - Podtytuł&quot;
	fb2.CiteAuthor			= &quot;Cytat - Author&quot;
	&apos; Подзаголовок
	fb2.SubTitle			= &quot;Podtytuł&quot;
	&apos; Заголовки (Уровни)
	fb2.Level1				= &quot;Nagłówek 1&quot;
	fb2.Level2				= &quot;Nagłówek 2&quot;
	fb2.Level3				= &quot;Nagłówek 3&quot;
	fb2.Level4				= &quot;Nagłówek 4&quot;
	fb2.Level5				= &quot;Nagłówek 5&quot;
	fb2.Level6				= &quot;Nagłówek 6&quot;
	fb2.Level7				= &quot;Nagłówek 7&quot;
	fb2.Level8				= &quot;Nagłówek 8&quot;
	fb2.Level9				= &quot;Nagłówek 9&quot;
	fb2.Level10				= &quot;Nagłówek 10&quot;
	&apos; Базовый
	fb2.BaseStyle			= &quot;Domyślnie&quot;
	
	fb2StylesPl = fb2
End Function

&apos; ===========================================================================================================
&apos;							Получение локализованных стилей
&apos; ===========================================================================================================
&apos; название стиля Heading в зависимости от локали
Function GetLocalHeadingStyleName() As String
	Dim sOOoLocal As String : sOOoLocal = getOOoLocal()
	If sOOoLocal = &quot;ru&quot; Then		&apos; Русский
		GetLocalHeadingStyleName = &quot;Заголовок&quot;
	ElseIf sOOoLocal = &quot;uk&quot; Then	&apos; Украинский
		GetLocalHeadingStyleName = &quot;Заголовок&quot;
	ElseIf sOOoLocal = &quot;be&quot; Then	&apos; Белорусский
		GetLocalHeadingStyleName = &quot;Загаловак&quot;
	ElseIf sOOoLocal = &quot;es&quot; Then	&apos; Испанский
		GetLocalHeadingStyleName = &quot;Encabezado&quot;
	ElseIf sOOoLocal = &quot;de&quot; Then	&apos; Немецкий (German)
		GetLocalHeadingStyleName = &quot;Überschrift&quot;
	ElseIf sOOoLocal = &quot;fr&quot; Then	&apos; Французский
		GetLocalHeadingStyleName = &quot;Titre&quot;
	ElseIf sOOoLocal = &quot;it&quot; Then	&apos; Итальянский
		GetLocalHeadingStyleName = &quot;Intestazione&quot;
	ElseIf sOOoLocal = &quot;pl&quot; Then	&apos; Польский
		GetLocalHeadingStyleName = &quot;Nagłówek&quot;
	Else							&apos; все остальные
		GetLocalHeadingStyleName = &quot;Heading&quot;
	End If
End Function

&apos; название стиля Subtitle в зависимости от локали
Function GetLocaSubtitleStyleName() As String
	Dim sOOoLocal As String : sOOoLocal = getOOoLocal()
	If sOOoLocal = &quot;ru&quot; Then		&apos; Русский
		GetLocaSubtitleStyleName = &quot;Подзаголовок&quot;
	ElseIf sOOoLocal = &quot;uk&quot; Then	&apos; Украинский
		GetLocaSubtitleStyleName = &quot;Підзаголовок&quot;
	ElseIf sOOoLocal = &quot;be&quot; Then	&apos; Белорусский
		GetLocaSubtitleStyleName = &quot;Падзагаловак&quot;
	ElseIf sOOoLocal = &quot;es&quot; Then	&apos; Испанский
		GetLocaSubtitleStyleName = &quot;Subtítulo&quot;
	ElseIf sOOoLocal = &quot;de&quot; Then	&apos; Немецкий (German)
		GetLocaSubtitleStyleName = &quot;Untertitel&quot;
	ElseIf sOOoLocal = &quot;fr&quot; Then	&apos; Французский
		GetLocaSubtitleStyleName = &quot;Sous-titre&quot;
	ElseIf sOOoLocal = &quot;it&quot; Then	&apos; Итальянский
		GetLocaSubtitleStyleName = &quot;Sottotitolo&quot;
	ElseIf sOOoLocal = &quot;pl&quot; Then	&apos; Польский
		GetLocaSubtitleStyleName = &quot;Podtytuł&quot;
	Else							&apos; все остальные
		GetLocaSubtitleStyleName = &quot;Subtitle&quot;
	End If
End Function

&apos; название стиля Cite в зависимости от локали
Function GetLocaCiteStyleName() As String
	Dim sOOoLocal As String : sOOoLocal = getOOoLocal()
	If sOOoLocal = &quot;ru&quot; Then		&apos; Русский
		GetLocaCiteStyleName = &quot;Цитата&quot;
	ElseIf sOOoLocal = &quot;uk&quot; Then	&apos; Украинский
		GetLocaCiteStyleName = &quot;Цитата&quot;
	ElseIf sOOoLocal = &quot;be&quot; Then	&apos; Белорусский
		GetLocaCiteStyleName = &quot;Цытаты&quot;
	ElseIf sOOoLocal = &quot;es&quot; Then	&apos; Испанский
		GetLocaCiteStyleName = &quot;Cita&quot;
	ElseIf sOOoLocal = &quot;de&quot; Then	&apos; Немецкий (German)
		GetLocaCiteStyleName = &quot;Zitat&quot;
	ElseIf sOOoLocal = &quot;fr&quot; Then	&apos; Французский
		GetLocaCiteStyleName = &quot;Citation&quot;
	ElseIf sOOoLocal = &quot;it&quot; Then	&apos; Итальянский
		GetLocaCiteStyleName = &quot;Citazione&quot;
	ElseIf sOOoLocal = &quot;pl&quot; Then	&apos; Польский
		GetLocaCiteStyleName = &quot;Cytat&quot;
	Else							&apos; все остальные
		GetLocaCiteStyleName = &quot;Quotations&quot;
	End If
End Function

&apos; название стиля &quot;Базовый&quot; в зависимости от локали
Function GetLocaDefaultStyleName() As String
	Dim sOOoLocal	As String : sOOoLocal = getOOoLocal()
	If sOOoLocal = &quot;ru&quot; Then		&apos; Русский
		GetLocaDefaultStyleName = &quot;Базовый&quot;
	ElseIf sOOoLocal = &quot;uk&quot; Then	&apos; Украинский
		GetLocaDefaultStyleName = &quot;Базовий&quot;
	ElseIf sOOoLocal = &quot;be&quot; Then	&apos; Белорусский
		GetLocaDefaultStyleName = &quot;Прадвызначана&quot;
	ElseIf sOOoLocal = &quot;es&quot; Then	&apos; Испанский
		GetLocaDefaultStyleName = &quot;Predeterminado&quot;
	ElseIf sOOoLocal = &quot;de&quot; Then	&apos; Немецкий (German)
		GetLocaDefaultStyleName = &quot;Standard&quot;
	ElseIf sOOoLocal = &quot;fr&quot; Then	&apos; Французский
		GetLocaDefaultStyleName = &quot;Standard&quot;
	ElseIf sOOoLocal = &quot;it&quot; Then	&apos; Итальянский
		GetLocaDefaultStyleName = &quot;Predefinito&quot;
	ElseIf sOOoLocal = &quot;pl&quot; Then	&apos; Польский
		GetLocaDefaultStyleName = &quot;Domyślnie&quot;
	Else							&apos; все остальные
		GetLocaDefaultStyleName = &quot;Default Style&quot;
	End If
End Function	

&apos; получение структуры со стилями в зависимости от локали
Function GetLocaFB2Styles() As FB2StylesType
	Dim sOOoLocal As String : sOOoLocal = getOOoLocal()
	If sOOoLocal = &quot;ru&quot; Then		&apos; Русский
		GetLocaFB2Styles = fb2RussianStyles()
	ElseIf sOOoLocal = &quot;uk&quot; Then	&apos; Украинский
		GetLocaFB2Styles = fb2StylesUk()
	ElseIf sOOoLocal = &quot;be&quot; Then	&apos; Белорусский
		GetLocaFB2Styles = fb2StylesBe()
	ElseIf sOOoLocal = &quot;es&quot; Then	&apos; Испанский
		GetLocaFB2Styles = fb2StylesEs()
	ElseIf sOOoLocal = &quot;de&quot; Then	&apos; Немецкий (German)
		GetLocaFB2Styles = fb2StylesDe()
	ElseIf sOOoLocal = &quot;fr&quot; Then	&apos; Французский
		GetLocaFB2Styles = fb2StylesFr()
	ElseIf sOOoLocal = &quot;it&quot; Then	&apos; Итальянский
		GetLocaFB2Styles = fb2StylesIt()
	ElseIf sOOoLocal = &quot;pl&quot; Then	&apos; Польский
		GetLocaFB2Styles = fb2StylesPl()
	Else							&apos; все остальные
		GetLocaFB2Styles = fb2StylesEn()
	End If
End Function

&apos; ========================================================================================================
&apos; заполнение списка fb2 стилей &quot;стандартными&quot; для конвертера fb2 стилями
Sub setFb2StylesStandart()
	Dim fb2 As FB2StylesType : fb2 = fb2StylesStandart()
	Dim oLB As Object : oLB = oFB2StylesDlg.getControl( &quot;lbFB2Styles&quot; )
	With oLB
		&apos; удаление всех стилей в ListBox
		.removeItems( 0, .getItemCount() )
		&apos; Данные книги
		.addItem( fb2.BookTitle, .getItemCount() )
		.addItem( fb2.BookAnnotation, .getItemCount() )
		&apos; Аннотация
		.addItem( fb2.Annotation, .getItemCount() )
		.addItem( fb2.AnnotationSubTitle, .getItemCount() )
		&apos; Эпиграф
		.addItem( fb2.Epigraph, .getItemCount() )
		.addItem( fb2.EpigraphAuthor, .getItemCount() )
		&apos; Поэма
		.addItem( fb2.Poem, .getItemCount() )
		.addItem( fb2.PoemTitle, .getItemCount() )
		.addItem( fb2.PoemSubTitle, .getItemCount() )
		.addItem( fb2.PoemAuthor, .getItemCount() )
		.addItem( fb2.PoemDate, .getItemCount() )
		&apos; Цитата
		.addItem( fb2.Cite, .getItemCount() )
		.addItem( fb2.CiteSubTitle, .getItemCount() )
		.addItem( fb2.CiteAuthor, .getItemCount() )
		&apos; Подзаголовок
		.addItem( fb2.SubTitle, .getItemCount() )
		&apos; Заголовки (Уровни)
		.addItem( fb2.Level1, .getItemCount() )
		.addItem( fb2.Level2, .getItemCount() )
		.addItem( fb2.Level3, .getItemCount() )
		.addItem( fb2.Level4, .getItemCount() )
		.addItem( fb2.Level5, .getItemCount() )
		.addItem( fb2.Level6, .getItemCount() )
		.addItem( fb2.Level7, .getItemCount() )
		.addItem( fb2.Level8, .getItemCount() )
		.addItem( fb2.Level9, .getItemCount() )
		.addItem( fb2.Level10, .getItemCount() )
		&apos; code - стиль для листингов программ и моноширинного текста
		.addItem( &quot;code&quot;, .getItemCount() )
	End With
End Sub

&apos; ***********************************************************************************************
&apos; заполнение списка локализованными fb2 стилями
Sub setFb2LocalStylesToListBox()
&apos;	Dim sOOoLocal	As String : sOOoLocal	= getOOoLocal()
	Dim fb2 As FB2StylesType : fb2 = GetLocaFB2Styles()
	Dim oLB	As Object : oLB	= oFB2StylesDlg.getControl( &quot;lbFB2StylesBookTitle&quot; )
	With oLB
		&apos; удаление всех стилей в ListBox
		.removeItems( 0, .getItemCount() )
		&apos; Данные книги
		.addItem( fb2.BookTitle, .getItemCount() )
		.addItem( fb2.BookAnnotation, .getItemCount() )
	End With
	
	oLB	= oFB2StylesDlg.getControl( &quot;lbFB2StylesHeading&quot; )
	With oLB
		&apos; удаление всех стилей в ListBox
		.removeItems( 0, .getItemCount() )
		&apos; Заголовки (Уровни)
		.addItem( fb2.Level1, .getItemCount() )
		.addItem( fb2.Level2, .getItemCount() )
		.addItem( fb2.Level3, .getItemCount() )
		.addItem( fb2.Level4, .getItemCount() )
		.addItem( fb2.Level5, .getItemCount() )
		.addItem( fb2.Level6, .getItemCount() )
		.addItem( fb2.Level7, .getItemCount() )
		.addItem( fb2.Level8, .getItemCount() )
		.addItem( fb2.Level9, .getItemCount() )
		.addItem( fb2.Level10, .getItemCount() )
		&apos; Глава: Подзаголовок
		.addItem( fb2.SubTitle, .getItemCount() )
	End With
	
	oLB	= oFB2StylesDlg.getControl( &quot;lbFB2StylesAnnotation&quot; )
	With oLB
		&apos; удаление всех стилей в ListBox
		.removeItems( 0, .getItemCount() )
		&apos; Аннотация
		.addItem( fb2.Annotation, .getItemCount() )
		.addItem( fb2.AnnotationSubTitle, .getItemCount() )
	End With
	
	oLB	= oFB2StylesDlg.getControl( &quot;lbFB2StylesPoem&quot; )
	With oLB
		&apos; удаление всех стилей в ListBox
		.removeItems( 0, .getItemCount() )
		&apos; Стих
		.addItem( fb2.Poem, .getItemCount() )
		.addItem( fb2.PoemTitle, .getItemCount() )
		.addItem( fb2.PoemSubTitle, .getItemCount() )
		.addItem( fb2.PoemAuthor, .getItemCount() )
		.addItem( fb2.PoemDate, .getItemCount() )
	End With
	
	oLB	= oFB2StylesDlg.getControl( &quot;lbFB2StylesCite&quot; )
	With oLB
		&apos; удаление всех стилей в ListBox
		.removeItems( 0, .getItemCount() )
		&apos; Цитата
		.addItem( fb2.Cite, .getItemCount() )
		.addItem( fb2.CiteSubTitle, .getItemCount() )
		.addItem( fb2.CiteAuthor, .getItemCount() )
	End With
	
	oLB	= oFB2StylesDlg.getControl( &quot;lbFB2StylesEpigraph&quot; )
	With oLB
		&apos; удаление всех стилей в ListBox
		.removeItems( 0, .getItemCount() )
		&apos; Эпиграф
		.addItem( fb2.Epigraph, .getItemCount() )
		.addItem( fb2.EpigraphAuthor, .getItemCount() )
	End With
	
	oLB	= oFB2StylesDlg.getControl( &quot;lbFB2StylesCode&quot; )
	With oLB
		&apos; удаление всех стилей в ListBox
		.removeItems( 0, .getItemCount() )
		&apos; code - стиль для листингов программ и моноширинного текста
		.addItem( &quot;code&quot;, .getItemCount() )
	End With

	oLB	= oFB2StylesDlg.getControl( &quot;lbFB2StylesBase&quot; )
	With oLB
		&apos; удаление всех стилей в ListBox
		.removeItems( 0, .getItemCount() )
		&apos; Базовый
		.addItem( fb2.BaseStyle, .getItemCount() )
	End With
End Sub

&apos; ***********************************************************************************************
&apos; загрузка стилей в переменные
Sub SetFB2LocalStylesToVars()
&apos;	Dim sOOoLocal As String : sOOoLocal = getOOoLocal()
	Dim fb2 As FB2StylesType : fb2 = GetLocaFB2Styles()
	&apos; Аннотация
	sStyleAnnotation			= fb2.Annotation
	sStyleAnnotationSubTitle	= fb2.AnnotationSubTitle
	&apos; Заголовки (Уровни)
	sStyleLevel1	= RenameRedefiedLevelsStylesToOOoHeadingIsNeed( fb2.Level1 )
	sStyleLevel2	= RenameRedefiedLevelsStylesToOOoHeadingIsNeed( fb2.Level2 )
	sStyleLevel3	= RenameRedefiedLevelsStylesToOOoHeadingIsNeed( fb2.Level3 )
	sStyleLevel4	= RenameRedefiedLevelsStylesToOOoHeadingIsNeed( fb2.Level4 )
	sStyleLevel5	= RenameRedefiedLevelsStylesToOOoHeadingIsNeed( fb2.Level5 )
	sStyleLevel6	= RenameRedefiedLevelsStylesToOOoHeadingIsNeed( fb2.Level6 )
	sStyleLevel7	= RenameRedefiedLevelsStylesToOOoHeadingIsNeed( fb2.Level7 )
	sStyleLevel8	= RenameRedefiedLevelsStylesToOOoHeadingIsNeed( fb2.Level8 )
	sStyleLevel9	= RenameRedefiedLevelsStylesToOOoHeadingIsNeed( fb2.Level9 )
	sStyleLevel10	= RenameRedefiedLevelsStylesToOOoHeadingIsNeed( fb2.Level10 )
	&apos; Данные книги
	sStyleBookTitle			= fb2.BookTitle
	sStyle_BookAnnotation	= fb2.BookAnnotation
	&apos; Глава: Подзаголовок
	sStyleSubTitle			= RenameRedefiedSubTitleStylesToOOoSubtitleIsNeed( fb2.SubTitle )
	&apos; Стих
	sStylePoem				= fb2.Poem
	sStylePoemTitle			= fb2.PoemTitle
	sStylePoemSubTitle		= fb2.PoemSubTitle
	sStylePoemAuthor		= fb2.PoemAuthor
	sStylePoemDate			= fb2.PoemDate
	&apos; Цитата
	sStyleCite				= RenameRedefiedCiteStylesToOOoQuotationsIsNeed( fb2.Cite )
	sStyleCiteSubTitle		= fb2.CiteSubTitle
	sStyleCiteAuthor		= fb2.CiteAuthor
	&apos; Эпиграф
	sStyleEpigraph			= fb2.Epigraph
	sStyleEpigraphAuthor	= fb2.EpigraphAuthor
End Sub


&apos; ***********************************************************************************************
&apos; переименование стилей Заголовков в &quot;стандартный&quot; для OOo Heading
&apos; если стиль Level переопределен в локализованный Заголовок (OOo &quot;видит&quot; его, как Heading), то в переменную - Heading
&apos; если стиль Level переопределен в Heading (OOo &quot;видит&quot; его, как Heading X (user)), то в переменную - Heading X (user)
&apos; если стиль Level не переопределен, то ничего не делаем с переменной стиля
Function RenameRedefiedLevelsStylesToOOoHeadingIsNeed( FB2LocalStyle As String ) As String
	Dim i As Integer
	Dim sLocalHeadingStyleName As String : sLocalHeadingStyleName = GetLocalHeadingStyleName()
	If getOOoLocal() &lt;&gt; &quot;en&quot; Then
		For i=1 To 10
			If FB2LocalStyle = ( sLocalHeadingStyleName &amp; &quot; &quot; &amp; i ) Then
				&apos; смотрим, FB2LocalStyle - локализованный Заголовок X? Если да, то в переменную заносим - Heading X
				RenameRedefiedLevelsStylesToOOoHeadingIsNeed = &quot;Heading &quot; &amp; i
				Exit Function
			ElseIf FB2LocalStyle = ( &quot;Heading &quot; &amp; i ) Then
				&apos; смотрим, FB2LocalStyle - это переопределенный стиль Level именно к Heading?
				RenameRedefiedLevelsStylesToOOoHeadingIsNeed = &quot;Heading &quot; &amp; i &amp; &quot; (user)&quot;
				Exit Function
			End If
		Next i
	End if
	RenameRedefiedLevelsStylesToOOoHeadingIsNeed = FB2LocalStyle
End Function

&apos; ***********************************************************************************************
&apos; переименование стиля Подзаголовка в &quot;стандартный&quot; для OOo Subtitle
&apos; если стиль SubTitle переопределен в локализованный Подзаголовок (OOo &quot;видит&quot; его, как Subtitle), то в переменную - SubTitle
&apos; если стиль SubTitle не переопределен, то ничего не делаем с переменной стиля
Function RenameRedefiedSubTitleStylesToOOoSubtitleIsNeed( FB2LocalStyle As String ) As String
	Dim i As Integer
	If getOOoLocal() &lt;&gt; &quot;en&quot; Then
		If FB2LocalStyle = ( GetLocaSubtitleStyleName() ) Then
			&apos; смотрим, FB2LocalStyle - локализованный Подзаголовок? Если да, то в переменную заносим - Subtitle
			RenameRedefiedSubTitleStylesToOOoSubtitleIsNeed = &quot;Subtitle&quot;
			Exit Function
		End If
	End if
	RenameRedefiedSubTitleStylesToOOoSubtitleIsNeed = FB2LocalStyle
End Function

&apos; ***********************************************************************************************
&apos; переименование стиля Цитаты в &quot;стандартный&quot; для OOo Quotations
&apos; если стиль Cite переопределен в локализованный Цитата (OOo &quot;видит&quot; его, как Quotations), то в переменную - Quotations
&apos; если стиль Cite не переопределен, то ничего не делаем с переменной стиля
Function RenameRedefiedCiteStylesToOOoQuotationsIsNeed( FB2LocalStyle As String ) As String
	Dim i As Integer
	If getOOoLocal() &lt;&gt; &quot;en&quot; Then
		If FB2LocalStyle = ( GetLocaCiteStyleName() ) Then
			&apos; смотрим, FB2LocalStyle - локализованный Цитата? Если да, то в переменную заносим - Quotations
			RenameRedefiedCiteStylesToOOoQuotationsIsNeed = &quot;Quotations&quot;
			Exit Function
		End If
	End if
	RenameRedefiedCiteStylesToOOoQuotationsIsNeed = FB2LocalStyle
End Function



&apos; ================================================================================================================
&apos; 										быстрые клавиши для fb2 стилей
&apos; ================================================================================================================
&apos; Нужно ли очищать форматирование абзаца перед применением fb2 стиля: Возвращает 1 - да; 0 - нет
Function IsClearParaStyleToBase() As Integer
	Dim sFB2StylesDlgSettings As String : sFB2StylesDlgSettings = getOOoFBToolsSettingsDir() &amp; sConstfb2StylesDlgSettings
	If FileExists( sFB2StylesDlgSettings ) Then
		Dim sLine As String
		Dim oSFA As Object, oFS As Object, oTIS As Object

		oSFA = createUnoService ( &quot;com.sun.star.ucb.SimpleFileAccess&quot; )
		oFS = oSFA.openFileRead ( ConvertToURL ( sFB2StylesDlgSettings ) )
		oTIS = createUnoService ( &quot;com.sun.star.io.TextInputStream&quot; )
		oTIS.setInputStream ( oFS )
		Do While ( NOT oTIS.isEOF() )
			sLine = oTIS.readLine()
			If sLine &lt;&gt; &quot;&quot; Then
				Dim sSetting() As String : sSetting = Split( sLine, &quot;=&quot; )
				Select Case sSetting(0)
				Case &quot;cbClearBeforeFB2&quot; &apos; очищать форматирование абзаца перед применением fb2 стиля
					IsClearParaStyleToBase = sSetting(1)
					oTIS.closeInput()
					Exit Function
				End Select
			End If
		Loop
		oTIS.closeInput()
	End If
End Function

&apos; Нужно ли убирать bold в Заголовках: Возвращает 1 - да; 0 - нет
Function IsClearBoldFromHeading() As Integer
	Dim sFB2StylesDlgSettings As String : sFB2StylesDlgSettings = getOOoFBToolsSettingsDir() &amp; sConstfb2StylesDlgSettings
	If FileExists( sFB2StylesDlgSettings ) Then
		Dim sLine As String
		Dim oSFA As Object, oFS As Object, oTIS As Object

		oSFA = createUnoService ( &quot;com.sun.star.ucb.SimpleFileAccess&quot; )
		oFS = oSFA.openFileRead ( ConvertToURL ( sFB2StylesDlgSettings ) )
		oTIS = createUnoService ( &quot;com.sun.star.io.TextInputStream&quot; )
		oTIS.setInputStream ( oFS )
		Do While ( NOT oTIS.isEOF() )
			sLine = oTIS.readLine()
			If sLine &lt;&gt; &quot;&quot; Then
				Dim sSetting() As String : sSetting = Split( sLine, &quot;=&quot; )
				Select Case sSetting(0)
				Case &quot;cbClearBoldFromHeadings&quot; &apos; Заголовки без полужирного
					IsClearBoldFromHeading = sSetting(1)
					oTIS.closeInput()
					Exit Function
				End Select
			End If
		Loop
		oTIS.closeInput()
	End If
End Function

&apos; Нужно ли убирать italic в Заголовках: Возвращает 1 - да; 0 - нет
Function IsClearItalicFromHeading() As Integer
	Dim sFB2StylesDlgSettings As String : sFB2StylesDlgSettings = getOOoFBToolsSettingsDir() &amp; sConstfb2StylesDlgSettings
	If FileExists( sFB2StylesDlgSettings ) Then
		Dim sLine As String
		Dim oSFA As Object, oFS As Object, oTIS As Object

		oSFA = createUnoService ( &quot;com.sun.star.ucb.SimpleFileAccess&quot; )
		oFS = oSFA.openFileRead ( ConvertToURL ( sFB2StylesDlgSettings ) )
		oTIS = createUnoService ( &quot;com.sun.star.io.TextInputStream&quot; )
		oTIS.setInputStream ( oFS )
		Do While ( NOT oTIS.isEOF() )
			sLine = oTIS.readLine()
			If sLine &lt;&gt; &quot;&quot; Then
				Dim sSetting() As String : sSetting = Split( sLine, &quot;=&quot; )
				Select Case sSetting(0)
				Case &quot;cbClearItalicFromHeadings&quot; &apos; Заголовки без курсива
					IsClearItalicFromHeading = sSetting(1)
					oTIS.closeInput()
					Exit Function
				End Select
			End If
		Loop
		oTIS.closeInput()
	End If
End Function

&apos; ***********************************************************************************************
Sub setFB2Style( fb2Style As String )
	setFB2StyleToSelectedText( fb2Style, IsClearParaStyleToBase(), IsClearBoldFromHeading(), IsClearItalicFromHeading() )
End Sub

Sub ShortcutsForHeading1()
	setFB2Style( GetLocaFB2Styles().Level1 )
End Sub

Sub ShortcutsForHeading2()
	setFB2Style( GetLocaFB2Styles().Level2 )
End Sub

Sub ShortcutsForHeading3()
	setFB2Style( GetLocaFB2Styles().Level3 )
End Sub

Sub ShortcutsForHeading4()
	setFB2Style( GetLocaFB2Styles().Level4 )
End Sub

Sub ShortcutsForHeading5()
	setFB2Style( GetLocaFB2Styles().Level5 )
End Sub

Sub ShortcutsForHeading6()
	setFB2Style( GetLocaFB2Styles().Level6 )
End Sub

Sub ShortcutsForHeading7()
	setFB2Style( GetLocaFB2Styles().Level7 )
End Sub

Sub ShortcutsForHeading8()
	setFB2Style( GetLocaFB2Styles().Level8 )
End Sub

Sub ShortcutsForHeading9()
	setFB2Style( GetLocaFB2Styles().Level9 )
End Sub

Sub ShortcutsForHeading10()
	setFB2Style( GetLocaFB2Styles().Level10 )
End Sub

Sub ShortcutsForSubTitle()
	setFB2Style( GetLocaFB2Styles().SubTitle )
End Sub

Sub ShortcutsForBookTitle()
	setFB2Style( GetLocaFB2Styles().BookTitle )
End Sub

Sub ShortcutsForBookAnnotation()
	setFB2Style( GetLocaFB2Styles().BookAnnotation )
End Sub

Sub ShortcutsForAnnotation()
	setFB2Style( GetLocaFB2Styles().Annotation )
End Sub

Sub ShortcutsForAnnotationSubTitle()
	setFB2Style( GetLocaFB2Styles().AnnotationSubTitle )
End Sub

Sub ShortcutsForPoem()
	setFB2Style( GetLocaFB2Styles().Poem )
End Sub

Sub ShortcutsForPoemTitle()
	setFB2Style( GetLocaFB2Styles().PoemTitle )
End Sub

Sub ShortcutsForPoemSubTitle()
	setFB2Style( GetLocaFB2Styles().PoemSubTitle )
End Sub

Sub ShortcutsForPoemAuthor()
	setFB2Style( GetLocaFB2Styles().PoemAuthor )
End Sub

Sub ShortcutsForPoemDate()
	setFB2Style( GetLocaFB2Styles().PoemDate )
End Sub

Sub ShortcutsForEpigraph()
	setFB2Style( GetLocaFB2Styles().Epigraph )
End Sub

Sub ShortcutsForEpigraphAuthor()
	setFB2Style( GetLocaFB2Styles().EpigraphAuthor )
End Sub

Sub ShortcutsForCite()
	setFB2Style( GetLocaFB2Styles().Cite )
End Sub

Sub ShortcutsForCiteSubTitle()
	setFB2Style( GetLocaFB2Styles().CiteSubTitle )
End Sub

Sub ShortcutsForCiteAuthor()
	setFB2Style( GetLocaFB2Styles().CiteAuthor )
End Sub

&apos; ================================================================================================================
&apos; 									обработка нажатий кнопок с символьными стилями
&apos; ================================================================================================================
Sub Strong()
	Dim oViewCursor	As Object : oViewCursor = ThisComponent.getCurrentController().getViewCursor()
	Dim document   As Object : document   = ThisComponent.CurrentController.Frame
	Dim dispatcher As Object : dispatcher = createUnoService(&quot;com.sun.star.frame.DispatchHelper&quot;)
	Dim args1(0) As New com.sun.star.beans.PropertyValue
	args1(0).Name = &quot;Bold&quot;
	
	If oViewCursor.CharWeight = com.sun.star.awt.FontWeight.BOLD Then
		args1(0).Value = False
	Else
		args1(0).Value = True
	End If
	dispatcher.executeDispatch(document, &quot;.uno:Bold&quot;, &quot;&quot;, 0, args1())
	&apos; делаем активным текущий документ
	ActiveDocument()
End Sub

Sub Emphasis()
	Dim oViewCursor	As Object : oViewCursor = ThisComponent.getCurrentController().getViewCursor()
	Dim document   As Object : document   = ThisComponent.CurrentController.Frame
	Dim dispatcher As Object : dispatcher = createUnoService(&quot;com.sun.star.frame.DispatchHelper&quot;)
	Dim args1(0) As New com.sun.star.beans.PropertyValue
	args1(0).Name = &quot;Italic&quot;
	If oViewCursor.CharPosture = com.sun.star.awt.FontSlant.ITALIC Then
		args1(0).Value = False
	Else
		args1(0).Value = True
	End If
	dispatcher.executeDispatch(document, &quot;.uno:Italic&quot;, &quot;&quot;, 0, args1())
	&apos; делаем активным текущий документ
	ActiveDocument()
End Sub

Sub SuperScript()
	Dim document   As Object : document   = ThisComponent.CurrentController.Frame
	Dim dispatcher As Object : dispatcher = createUnoService(&quot;com.sun.star.frame.DispatchHelper&quot;)
	dispatcher.executeDispatch(document, &quot;.uno:SuperScript&quot;, &quot;&quot;, 0, Array())
	&apos; делаем активным текущий документ
	ActiveDocument()
End Sub

Sub SubScript()
	Dim document   As Object : document   = ThisComponent.CurrentController.Frame
	Dim dispatcher As Object : dispatcher = createUnoService(&quot;com.sun.star.frame.DispatchHelper&quot;)
	dispatcher.executeDispatch(document, &quot;.uno:SubScript&quot;, &quot;&quot;, 0, Array())
	&apos; делаем активным текущий документ
	ActiveDocument()
End Sub

Sub Strikethrought()
	Dim oViewCursor	As Object : oViewCursor = ThisComponent.getCurrentController().getViewCursor()
	Dim document   As Object : document   = ThisComponent.CurrentController.Frame
	Dim dispatcher As Object : dispatcher = createUnoService(&quot;com.sun.star.frame.DispatchHelper&quot;)
	Dim args1(0) As New com.sun.star.beans.PropertyValue
	args1(0).Name = &quot;Strikeout.Kind&quot;
	If oViewCursor.CharStrikeout &gt; 0 Then
		args1(0).Value = 0
	Else
		args1(0).Value = 1
	End If
	dispatcher.executeDispatch(document, &quot;.uno:Strikeout&quot;, &quot;&quot;, 0, args1())
	&apos; делаем активным текущий документ
	ActiveDocument()
End Sub

Sub Code()
	ClearBold()
	ClearItalic()
	Dim oDoc				As Object : oDoc  				= ThisComponent
	Dim oCurrentController	As Object : oCurrentController  = ThisComponent.CurrentController.Frame
	Dim oDispatcher			As Object : oDispatcher			= createUnoService(&quot;com.sun.star.frame.DispatchHelper&quot;)
	Dim args1(1) As New com.sun.star.beans.PropertyValue
	args1(0).Name = &quot;Template&quot;
	args1(0).Value = &quot;code&quot;
	args1(1).Name = &quot;Family&quot;
	args1(1).Value = 1
	oDispatcher.executeDispatch( oCurrentController, &quot;.uno:StyleApply&quot;, &quot;&quot;, 0, args1() )

	Dim oSels		As Object	: oSels		= oDoc.getCurrentSelection() &apos; все выделения в тексте
	Dim lSelCount	As Integer	: lSelCount = oSels.getCount() &apos; число выделенных областей текста
	If lSelCount &gt; 0 Then
		Dim i As Integer
		For i = 0 To lSelCount - 1
			&apos; замена множественных простых пробелов и стартовых одиночных неразрывные во всех местах выделенного текста
			ReplaceBlanksTabsToBlankOrTabsInCodeWorker( oSels.getByIndex(i), oDoc )	
		Next i
	End If

	&apos; делаем активным текущий документ
	ActiveDocument()
End Sub

&apos; очистка всех формата абзацев стиля &quot;под курсором&quot; (стиль абзацев сохраняется)
Sub ClearFormat()
	Dim oViewCursor	As Object : oViewCursor	= ThisComponent.getCurrentController().getViewCursor()
	Dim oText As Object : oText = oViewCursor.getText().createTextCursorByRange( oViewCursor )
	Dim ParaStyle	As String : ParaStyle	= oViewCursor.ParaStyleName
	Dim SymbolStyle As String : SymbolStyle	= GetLocaDefaultStyleName() &apos; название стиля &quot;Базовый&quot; в зависимости от локали
	Dim Enum As Object : Enum = ThisComponent.getText().createEnumeration()
	Dim TextElement As Object
	Do While Enum.hasMoreElements()
		TextElement = Enum.nextElement()
		If TextElement.supportsService(&quot;com.sun.star.text.Paragraph&quot;) Then
			With TextElement
				If .ParaStyleName = ParaStyle Then
					oViewCursor.gotoRange( TextElement, False )
					&apos; расширить видимый курсор на начало первого абзаца и конец последнего абзайа в выделении
					Dim IsTextSelected As Boolean : IsTextSelected = False
					ExtendViewCursorToStartEndParaOfSelections( oViewCursor, IsTextSelected )
					&apos; очистка всех стилей в заданной видимой курсором области текста
					ClearStyleToBase()
					&apos; задаем новый стиль, если Style не равна &quot;&quot;
					If ParaStyle &lt;&gt; &quot;&quot; Then
						SetParaStyle( ParaStyle )
					End If
					If SymbolStyle &lt;&gt; &quot;&quot; Then
						SetSymbolStyle( SymbolStyle )
					End If
	
					oViewCursor.ParaStyleName = ParaStyle
				End If
			End With
		End If
	Loop
	oViewCursor.gotoRange( oText, False )
	&apos; делаем активным текущий документ
	ActiveDocument()
End Sub

&apos; ===========================================================================================================
&apos; 				Перехватчики нажатия клавиш для форматирования Заголовков по нажатию F1... F10
&apos; ===========================================================================================================

Sub ToggleF1F10KeyHandler()
	Dim state As Integer : state = oFB2StylesDlg.getControl( &quot;cbF1F10&quot; ).State
	If state = 1 Then
		RegisterKeyHandler()
	Else
		UnregisterKeyHandler()
	End If
End Sub

Sub RegisterKeyHandler()
	If Not IsKeyHandlerRegistered Then
		IsKeyHandlerRegistered = True
		oDocController = ThisComponent.getCurrentController()
		oKeyHandler = createUnoListener(&quot;OOoFBToolsFB2Styles_&quot;, &quot;com.sun.star.awt.XKeyHandler&quot;)
		oDocController.addKeyHandler( oKeyHandler )
	End If
End Sub

Sub UnregisterKeyHandler()
	IsKeyHandlerRegistered = False
	If Not IsEmpty( oDocController ) Then
		oDocController.removeKeyHandler( oKeyHandler )
	End If
End Sub

Sub OOoFBToolsFB2Styles_disposing( oEvt )
	&apos; здесь ничего не делается
End Sub

Function OOoFBToolsFB2Styles_KeyReleased( oEvt ) As Boolean
	OOoFBToolsFB2Styles_KeyReleased = False
End Function

&apos; запуск разметки Заголовков стилями по нажатию F1... F10
Function OOoFBToolsFB2Styles_KeyPressed( oEvt ) As Boolean
	&apos; заполнение структуры стилей локализованными стилями
	OOoFBToolsFB2Styles_KeyPressed = True
	If oEvt.MODIFIERS = 0 Then
		Select Case oEvt.KeyCode
			Case com.sun.star.awt.Key.F1
				ShortcutsForHeading1()
			Case com.sun.star.awt.Key.F2
				ShortcutsForHeading2()
			Case com.sun.star.awt.Key.F3
				ShortcutsForHeading3()
			Case com.sun.star.awt.Key.F4
				ShortcutsForHeading4()
			Case com.sun.star.awt.Key.F5
				ShortcutsForHeading5()
			Case com.sun.star.awt.Key.F6
				ShortcutsForHeading6()
			Case com.sun.star.awt.Key.F7
				ShortcutsForHeading7()
			Case com.sun.star.awt.Key.F8
				ShortcutsForHeading8()
			Case com.sun.star.awt.Key.F9
				ShortcutsForHeading9()
			Case com.sun.star.awt.Key.F10
				ShortcutsForHeading10()
			Case Else
				OOoFBToolsFB2Styles_KeyPressed = False
		End Select
	Else
		OOoFBToolsFB2Styles_KeyPressed = False
	End If
End Function

&apos; ===========================================================================================================
&apos; 									сохранение настроек при нажатия любого чекбокса
&apos; ===========================================================================================================
Sub SaveSettingOfCheckBoxesStateToggle()
	&apos; файл настроек
	Dim sFB2StylesDlgSettings As String : sFB2StylesDlgSettings = getOOoFBToolsSettingsDir() &amp; sConstfb2StylesDlgSettings
	SaveSettings( sFB2StylesDlgSettings, oFB2StylesDlg )	
End Sub

&apos; ============================================================================================================
&apos; 										Создание fb2-стилей
&apos; ============================================================================================================
&apos; создание стиля абзаца
Sub CreateParagraphStyle( ByRef LocalStyle As String )
	Dim oDoc			As Object	: oDoc			= ThisComponent
	Dim oFamilies		As Object	: oFamilies 	= oDoc.StyleFamilies
	Dim oStyle			As Object	: oStyle		= oDoc.createInstance(&quot;com.sun.star.style.ParagraphStyle&quot;)
	Dim oParaStyles		As Object	: oParaStyles	= oFamilies.getByName(&quot;ParagraphStyles&quot;)
	If Not oParaStyles.hasByName( LocalStyle ) Then
		oParaStyles.insertByName( LocalStyle, oStyle )
	End If
End Sub

&apos; создание стиля абзаца с заданными свойствами
Sub MakeParagraphStyle( ByRef LocalStyle As String, ByRef DefStyleProperty As StylePropertyType )
	Dim oDoc			As Object	: oDoc			= ThisComponent
	Dim oFamilies		As Object	: oFamilies 	= oDoc.StyleFamilies
	Dim oStyle			As Object	: oStyle		= oDoc.createInstance(&quot;com.sun.star.style.ParagraphStyle&quot;)
	Dim oParaStyles		As Object	: oParaStyles	= oFamilies.getByName(&quot;ParagraphStyles&quot;)
	If Not oParaStyles.hasByName( LocalStyle ) Then
		CreateParagraphStyle( LocalStyle, DefStyleProperty )
	End If
	If oParaStyles.hasByName( LocalStyle ) Then
		oStyle = oParaStyles.getByName( LocalStyle )
		setPropertyForStyle( oStyle, DefStyleProperty )
	End If
End Sub

&apos; создание символьного стиля
Sub CreateCharacterStyle( ByRef LocalStyle As String )
	Dim oDoc			As Object	: oDoc			= ThisComponent
	Dim oFamilies		As Object	: oFamilies 	= oDoc.StyleFamilies
	Dim oStyle			As Object	: oStyle		= oDoc.createInstance(&quot;com.sun.star.style.CharacterStyle&quot;)
	Dim oCharStyles		As Object	: oCharStyles	= oFamilies.getByName(&quot;CharacterStyles&quot;)
	If Not oCharStyles.hasByName( LocalStyle ) Then
		oCharStyles.insertByName( LocalStyle, oStyle )
	End If
End Sub

&apos; создание символьного стиля с заданными свойствами
Sub MakeCharacterStyle( ByRef LocalStyle As String, ByRef DefStyleProperty As StylePropertyType )
	Dim oDoc			As Object	: oDoc			= ThisComponent
	Dim oFamilies		As Object	: oFamilies 	= oDoc.StyleFamilies
	Dim oStyle			As Object	: oStyle		= oDoc.createInstance(&quot;com.sun.star.style.CharacterStyle&quot;)
	Dim oCharStyles		As Object	: oCharStyles	= oFamilies.getByName(&quot;CharacterStyles&quot;)
	If Not oCharStyles.hasByName( LocalStyle ) Then
		CreateCharacterStyle( LocalStyle, DefStyleProperty )
	End If
	If oCharStyles.hasByName( LocalStyle ) Then
		oStyle = oCharStyles.getByName( LocalStyle )
		setPropertyForStyle( oStyle, DefStyleProperty )
	End If
End Sub

&apos; задание свойств стилю oStyle (абзац и/или символ)
Sub setPropertyForStyle( ByRef oStyle As Object, ByRef DefStyleProperty As StylePropertyType )
	With oStyle
		If .supportsService( &quot;com.sun.star.style.ParagraphProperties&quot; ) Then
			.OutlineLevel = DefStyleProperty.OutlineLevel
			&apos; отступы и красная строка
			.ParaFirstLineIndent	= 1000 * DefStyleProperty.ParaFirstLineIndent
			.ParaLeftMargin			= 1000 * DefStyleProperty.ParaLeftMargin
			.ParaRightMargin		= 1000 * DefStyleProperty.ParaRightMargin
			.ParaTopMargin			= 1000 * DefStyleProperty.ParaTopMargin
			.ParaBottomMargin		= 1000 * DefStyleProperty.ParaBottomMargin
			
			Dim oProp As Object	: oProp	= CreateUnoStruct(&quot;com.sun.star.style.LineSpacing&quot;)
			oProp.Mode		= 0
			oProp.Height	= DefStyleProperty.ParaLineSpacing
			.setPropertyValue(&quot;ParaLineSpacing&quot;, oProp)
			
			.ParaAdjust		= DefStyleProperty.ParaAdjust
			.ParaBackColor	= RGB ( DefStyleProperty.ParaBackColor_R, DefStyleProperty.ParaBackColor_G, DefStyleProperty.ParaBackColor_B )
			.FollowStyle	= GetLocaDefaultStyleName()
		End If
		
		If .supportsService( &quot;com.sun.star.style.CharacterProperties&quot; ) Then
			.CharBackColor	= RGB ( DefStyleProperty.CharBackColor_R, DefStyleProperty.CharBackColor_G, DefStyleProperty.CharBackColor_B )
		End If
		
		If .supportsService( &quot;com.sun.star.style.ParagraphProperties&quot; ) Or _
			.supportsService( &quot;com.sun.star.style.CharacterProperties&quot; ) Then

			.CharFontName	= DefStyleProperty.CharFontName
			.CharHeight		= DefStyleProperty.CharHeight
			.CharWeight		= DefStyleProperty.CharWeight
			.CharPosture	= DefStyleProperty.CharPosture
			.CharUnderline	= DefStyleProperty.CharUnderline
		
			.CharColor		= RGB ( DefStyleProperty.CharColor_R, DefStyleProperty.CharColor_G, DefStyleProperty.CharColor_B )
			.CharUnderlineHasColor = DefStyleProperty.CharUnderlineHasColor
			.CharUnderlineColor = RGB ( DefStyleProperty.CharUnderlineColor_R, DefStyleProperty.CharUnderlineColor_G, DefStyleProperty.CharUnderlineColor_B )
		End If
	End With
End Sub

&apos; ===================================================================================================
&apos;										свойства стилей
&apos; ===================================================================================================
&apos; стиль Standard (Базовый)
Function StandardStyle() As StylePropertyType
	Dim style As StylePropertyType
	style.OutlineLevel = 0
	If getOOoLocal() = &quot;ru&quot; Then
		style.ParaFirstLineIndent = 0.5
	Else
		style.ParaFirstLineIndent = 0.0
	End If
	style.ParaLeftMargin		= 0.0
	style.ParaRightMargin		= 0.0
	style.ParaTopMargin			= 0.0
	style.ParaBottomMargin		= 0.0
	style.ParaLineSpacing		= 100 &apos; одинарный
	style.ParaAdjust	= com.sun.star.style.ParagraphAdjust.BLOCK
	style.CharFontName	= &quot;Cambria&quot;
	style.CharHeight	= 12
	style.CharWeight	= com.sun.star.awt.FontWeight.NORMAL
	style.CharPosture	= com.sun.star.awt.FontSlant.NONE
	style.CharUnderline = com.sun.star.awt.FontUnderline.NONE
	&apos; цвет символов стиля
	style.CharColor_R = 0
	style.CharColor_G = 0
	style.CharColor_B = 0
	&apos; цвет фона абзаца
	style.ParaBackColor_R = 255
	style.ParaBackColor_G = 255
	style.ParaBackColor_B = 255
	&apos; цвет фона символов
	style.CharBackColor_R = 255
	style.CharBackColor_G = 255
	style.CharBackColor_B = 255
	&apos; цвет подчеркивания стиля
	style.CharUnderlineHasColor = False
	style.CharUnderlineColor_R = 0
	style.CharUnderlineColor_G = 0
	style.CharUnderlineColor_B = 0
	StandardStyle = style
End Function

&apos; стиль для Подзаголовка
Function SubtitleStyle() As StylePropertyType
	Dim style As StylePropertyType
	style.OutlineLevel			= 0
	style.ParaFirstLineIndent	= 0.0
	style.ParaLeftMargin		= 0.0
	style.ParaRightMargin		= 0.0
	style.ParaTopMargin			= 0.2
	style.ParaBottomMargin		= 0.2
	style.ParaLineSpacing		= 100 &apos; одинарный
	style.ParaAdjust	= com.sun.star.style.ParagraphAdjust.CENTER
	style.CharFontName	= &quot;Arial&quot;
	style.CharHeight	= 14
	style.CharWeight	= com.sun.star.awt.FontWeight.BOLD
	style.CharPosture	= com.sun.star.awt.FontSlant.NONE
	style.CharUnderline = com.sun.star.awt.FontUnderline.NONE &apos;NONE, SINGLE, DOUBLE, DOTTED, DONTKNOW, DASH, LONGDASH, DASHDOT, DASHDOTDOT, SMALLWAVE, WAVE, DOUBLEWAVE, BOLD, BOLDDOTTED, BOLDDASH, BOLDLONGDASH, BOLDDASHDOT, BOLDDASHDOTDOT, BOLDWAVE
	&apos; цвет символов стиля
	style.CharColor_R = 0
	style.CharColor_G = 0
	style.CharColor_B = 128
	&apos; цвет фона абзаца
	style.ParaBackColor_R = 255
	style.ParaBackColor_G = 255
	style.ParaBackColor_B = 255
	&apos; цвет фона символов
	style.CharBackColor_R = 255
	style.CharBackColor_G = 255
	style.CharBackColor_B = 255
	&apos; цвет подчеркивания стиля
	style.CharUnderlineHasColor = False
	style.CharUnderlineColor_R = 0
	style.CharUnderlineColor_G = 0
	style.CharUnderlineColor_B = 128
	SubtitleStyle = style
End Function

&apos; стиль для Заголовок 1 ... Заголовок 10
Function HeadingStyle( Level As Integer ) As StylePropertyType
	Dim style As StylePropertyType
	style.OutlineLevel			= Level
	style.ParaFirstLineIndent	= 0.0
	style.ParaLeftMargin		= 0.0
	style.ParaRightMargin		= 0.0
	style.ParaTopMargin			= 0.2
	style.ParaBottomMargin		= 0.2
	style.ParaLineSpacing		= 100 &apos; одинарный
	style.ParaAdjust	= com.sun.star.style.ParagraphAdjust.LEFT
	style.CharFontName	= &quot;Arial&quot;
	Dim CharHeight As Integer : CharHeight = 14
	If Level = 1 Then
		CharHeight = 16
	ElseIf Level = 2 Then
		CharHeight = 15
	ElseIf Level = 3 Then
		CharHeight = 14
	ElseIf Level &gt;= 4 Then
		CharHeight = 13
	End If
	style.CharHeight	= CharHeight
	style.CharWeight	= com.sun.star.awt.FontWeight.BOLD
	style.CharPosture	= com.sun.star.awt.FontSlant.NONE
	style.CharUnderline = com.sun.star.awt.FontUnderline.NONE
	&apos; цвет символов стиля
	style.CharColor_R = 0
	style.CharColor_G = 0
	style.CharColor_B = 128
	&apos; цвет фона абзаца
	style.ParaBackColor_R = 255
	style.ParaBackColor_G = 255
	style.ParaBackColor_B = 255
	&apos; цвет фона символов
	style.CharBackColor_R = 255
	style.CharBackColor_G = 255
	style.CharBackColor_B = 255
	&apos; цвет подчеркивания стиля
	style.CharUnderlineHasColor = False
	style.CharUnderlineColor_R = 0
	style.CharUnderlineColor_G = 0
	style.CharUnderlineColor_B = 128
	HeadingStyle = style
End Function

&apos; стиль для Книга - Название
Function BookTitleStyle() As StylePropertyType
	Dim style As StylePropertyType
	style.OutlineLevel			= 0
	style.ParaFirstLineIndent	= 0.0
	style.ParaLeftMargin		= 0.0
	style.ParaRightMargin		= 0.0
	style.ParaTopMargin			= 0.2
	style.ParaBottomMargin		= 0.2
	style.ParaLineSpacing		= 100 &apos; одинарный
	style.ParaAdjust	= com.sun.star.style.ParagraphAdjust.CENTER
	style.CharFontName	= &quot;Arial&quot;
	style.CharHeight	= 18
	style.CharWeight	= com.sun.star.awt.FontWeight.NORMAL
	style.CharPosture	= com.sun.star.awt.FontSlant.NONE
	style.CharUnderline = com.sun.star.awt.FontUnderline.NONE
	&apos; цвет символов стиля
	style.CharColor_R = 255
	style.CharColor_G = 0
	style.CharColor_B = 0
	&apos; цвет фона абзаца
	style.ParaBackColor_R = 255
	style.ParaBackColor_G = 255
	style.ParaBackColor_B = 255
	&apos; цвет фона символов
	style.CharBackColor_R = 255
	style.CharBackColor_G = 255
	style.CharBackColor_B = 255
	&apos; цвет подчеркивания стиля
	style.CharUnderlineHasColor = False
	style.CharUnderlineColor_R = 0
	style.CharUnderlineColor_G = 0
	style.CharUnderlineColor_B = 0
	BookTitleStyle = style
End Function

&apos; стиль для Книга - Аннотация
Function BookAnnotationStyle() As StylePropertyType
	Dim style As StylePropertyType
	style.OutlineLevel			= 0
	style.ParaFirstLineIndent	= 0.5
	style.ParaLeftMargin		= 0.0
	style.ParaRightMargin		= 0.0
	style.ParaTopMargin			= 0.0
	style.ParaBottomMargin		= 0.0
	style.ParaLineSpacing		= 100 &apos; одинарный
	style.ParaAdjust	= com.sun.star.style.ParagraphAdjust.BLOCK
	style.CharFontName	= &quot;Calibri Light&quot;
	style.CharHeight	= 11
	style.CharWeight	= com.sun.star.awt.FontWeight.NORMAL
	style.CharPosture	= com.sun.star.awt.FontSlant.NONE
	style.CharUnderline = com.sun.star.awt.FontUnderline.NONE
	&apos; цвет символов стиля
	style.CharColor_R = 163
	style.CharColor_G = 73
	style.CharColor_B = 164
	&apos; цвет фона абзаца
	style.ParaBackColor_R = 230
	style.ParaBackColor_G = 230
	style.ParaBackColor_B = 255
	&apos; цвет фона символов
	style.CharBackColor_R = 230
	style.CharBackColor_G = 230
	style.CharBackColor_B = 255
	&apos; цвет подчеркивания стиля
	style.CharUnderlineHasColor = False
	style.CharUnderlineColor_R = 0
	style.CharUnderlineColor_G = 0
	style.CharUnderlineColor_B = 0
	BookAnnotationStyle = style
End Function

&apos; стиль для Аннотация
Function AnnotationStyle() As StylePropertyType
	Dim style As StylePropertyType
	style.OutlineLevel			= 0
	style.ParaFirstLineIndent	= 1.5
	style.ParaLeftMargin		= 1.0
	style.ParaRightMargin		= 0.0
	style.ParaTopMargin			= 0.1
	style.ParaBottomMargin		= 0.2
	style.ParaLineSpacing		= 100 &apos; одинарный
	style.ParaAdjust	= com.sun.star.style.ParagraphAdjust.BLOCK
	style.CharFontName	= &quot;Calibri Light&quot;
	style.CharHeight	= 10
	style.CharWeight	= com.sun.star.awt.FontWeight.NORMAL
	style.CharPosture	= com.sun.star.awt.FontSlant.NONE
	style.CharUnderline = com.sun.star.awt.FontUnderline.NONE
	&apos; цвет символов стиля
	style.CharColor_R = 0
	style.CharColor_G = 0
	style.CharColor_B = 0
	&apos; цвет фона абзаца
	style.ParaBackColor_R = 255
	style.ParaBackColor_G = 255
	style.ParaBackColor_B = 255
	&apos; цвет фона символов
	style.CharBackColor_R = 255
	style.CharBackColor_G = 255
	style.CharBackColor_B = 255
	&apos; цвет подчеркивания стиля
	style.CharUnderlineHasColor = False
	style.CharUnderlineColor_R = 0
	style.CharUnderlineColor_G = 0
	style.CharUnderlineColor_B = 0
	AnnotationStyle = style
End Function

&apos; стиль для Аннотация - Подзаголовок
Function AnnotationSubtitleStyle() As StylePropertyType
	Dim style As StylePropertyType
	style.OutlineLevel			= 0
	style.ParaFirstLineIndent	= 0.0
	style.ParaLeftMargin		= 0.0
	style.ParaRightMargin		= 0.0
	style.ParaTopMargin			= 0.1
	style.ParaBottomMargin		= 0.0
	style.ParaLineSpacing		= 100 &apos; одинарный
	style.ParaAdjust	= com.sun.star.style.ParagraphAdjust.CENTER
	style.CharFontName	= &quot;Calibri&quot;
	style.CharHeight	= 12
	style.CharWeight	= com.sun.star.awt.FontWeight.BOLD
	style.CharPosture	= com.sun.star.awt.FontSlant.NONE
	style.CharUnderline = com.sun.star.awt.FontUnderline.NONE
	&apos; цвет символов стиля
	style.CharColor_R = 0
	style.CharColor_G = 0
	style.CharColor_B = 0
	&apos; цвет фона абзаца
	style.ParaBackColor_R = 255
	style.ParaBackColor_G = 255
	style.ParaBackColor_B = 255
	&apos; цвет фона символов
	style.CharBackColor_R = 255
	style.CharBackColor_G = 255
	style.CharBackColor_B = 255
	&apos; цвет подчеркивания стиля
	style.CharUnderlineHasColor = False
	style.CharUnderlineColor_R = 0
	style.CharUnderlineColor_G = 0
	style.CharUnderlineColor_B = 0
	AnnotationSubtitleStyle = style
End Function

&apos; стиль для Цитата - Подзаголовок
Function CiteSubtitleStyle() As StylePropertyType
	Dim style As StylePropertyType
	style.OutlineLevel			= 0
	style.ParaFirstLineIndent	= 0.0
	style.ParaLeftMargin		= 2.0
	style.ParaRightMargin		= 2.0
	style.ParaTopMargin			= 0.1
	style.ParaBottomMargin		= 0.0
	style.ParaLineSpacing		= 100 &apos; одинарный
	style.ParaAdjust	= com.sun.star.style.ParagraphAdjust.CENTER
	style.CharFontName	= &quot;Calibri&quot;
	style.CharHeight	= 12
	style.CharWeight	= com.sun.star.awt.FontWeight.BOLD
	style.CharPosture	= com.sun.star.awt.FontSlant.NONE
	style.CharUnderline = com.sun.star.awt.FontUnderline.NONE
	&apos; цвет символов стиля
	style.CharColor_R = 0
	style.CharColor_G = 0
	style.CharColor_B = 0
	&apos; цвет фона абзаца
	style.ParaBackColor_R = 243
	style.ParaBackColor_G = 243
	style.ParaBackColor_B = 243
	&apos; цвет фона символов
	style.CharBackColor_R = 243
	style.CharBackColor_G = 243
	style.CharBackColor_B = 243
	&apos; цвет подчеркивания стиля
	style.CharUnderlineHasColor = False
	style.CharUnderlineColor_R = 0
	style.CharUnderlineColor_G = 0
	style.CharUnderlineColor_B = 0
	CiteSubtitleStyle = style
End Function

&apos; стиль для Цитаты
Function CiteStyle() As StylePropertyType
	Dim style As StylePropertyType
	style.OutlineLevel			= 0
	style.ParaFirstLineIndent	= 0.5
	style.ParaLeftMargin		= 2.0
	style.ParaRightMargin		= 2.0
	style.ParaTopMargin			= 0.04
	style.ParaBottomMargin		= 0.1
	style.ParaLineSpacing		= 100 &apos; одинарный
	style.ParaAdjust	= com.sun.star.style.ParagraphAdjust.BLOCK
	style.CharFontName	= &quot;Calibri&quot;
	style.CharHeight	= 10
	style.CharWeight	= com.sun.star.awt.FontWeight.NORMAL
	style.CharPosture	= com.sun.star.awt.FontSlant.NONE
	style.CharUnderline = com.sun.star.awt.FontUnderline.NONE
	&apos; цвет символов стиля
	style.CharColor_R = 0
	style.CharColor_G = 0
	style.CharColor_B = 0
	&apos; цвет фона абзаца
	style.ParaBackColor_R = 243
	style.ParaBackColor_G = 243
	style.ParaBackColor_B = 243
	&apos; цвет фона символов
	style.CharBackColor_R = 243
	style.CharBackColor_G = 243
	style.CharBackColor_B = 243
	&apos; цвет подчеркивания стиля
	style.CharUnderlineHasColor = False
	style.CharUnderlineColor_R = 0
	style.CharUnderlineColor_G = 0
	style.CharUnderlineColor_B = 0
	CiteStyle = style
End Function

&apos; стиль для Цитата - Автор
Function CiteAuthorStyle() As StylePropertyType
	Dim style As StylePropertyType
	style.OutlineLevel			= 0
	style.ParaFirstLineIndent	= 0.0
	style.ParaLeftMargin		= 2.0
	style.ParaRightMargin		= 2.0
	style.ParaTopMargin			= 0.0
	style.ParaBottomMargin		= 0.2
	style.ParaLineSpacing		= 100 &apos; одинарный
	style.ParaAdjust	= com.sun.star.style.ParagraphAdjust.RIGHT
	style.CharFontName	= &quot;Calibri Light&quot;
	style.CharHeight	= 9
	style.CharWeight	= com.sun.star.awt.FontWeight.NORMAL
	style.CharPosture	= com.sun.star.awt.FontSlant.NONE
	style.CharUnderline = com.sun.star.awt.FontUnderline.NONE
	&apos; цвет символов стиля
	style.CharColor_R = 0
	style.CharColor_G = 0
	style.CharColor_B = 0
	&apos; цвет фона абзаца
	style.ParaBackColor_R = 243
	style.ParaBackColor_G = 243
	style.ParaBackColor_B = 243
	&apos; цвет фона символов
	style.CharBackColor_R = 243
	style.CharBackColor_G = 243
	style.CharBackColor_B = 243
	&apos; цвет подчеркивания стиля
	style.CharUnderlineHasColor = False
	style.CharUnderlineColor_R = 0
	style.CharUnderlineColor_G = 0
	style.CharUnderlineColor_B = 0
	CiteAuthorStyle = style
End Function

&apos; стиль для Эпиграф
Function EpigraphStyle() As StylePropertyType
	Dim style As StylePropertyType
	style.OutlineLevel			= 0
	style.ParaFirstLineIndent	= 0.0
	style.ParaLeftMargin		= 3.0
	style.ParaRightMargin		= 0.0
	style.ParaTopMargin			= 0.04
	style.ParaBottomMargin		= 0.1
	style.ParaLineSpacing		= 100 &apos; одинарный
	style.ParaAdjust	= com.sun.star.style.ParagraphAdjust.RIGHT
	style.CharFontName	= &quot;Calibri Light&quot;
	style.CharHeight	= 10
	style.CharWeight	= com.sun.star.awt.FontWeight.NORMAL
	style.CharPosture	= com.sun.star.awt.FontSlant.NONE
	style.CharUnderline = com.sun.star.awt.FontUnderline.NONE
	&apos; цвет символов стиля
	style.CharColor_R = 0
	style.CharColor_G = 0
	style.CharColor_B = 0
	&apos; цвет фона абзаца
	style.ParaBackColor_R = 255
	style.ParaBackColor_G = 255
	style.ParaBackColor_B = 255
	&apos; цвет фона символов
	style.CharBackColor_R = 255
	style.CharBackColor_G = 255
	style.CharBackColor_B = 255
	&apos; цвет подчеркивания стиля
	style.CharUnderlineHasColor = False
	style.CharUnderlineColor_R = 0
	style.CharUnderlineColor_G = 0
	style.CharUnderlineColor_B = 0
	EpigraphStyle = style
End Function

&apos; стиль для Эпиграф - Автор
Function EpigraphAuthorStyle() As StylePropertyType
	Dim style As StylePropertyType
	style.OutlineLevel			= 0
	style.ParaFirstLineIndent	= 0.0
	style.ParaLeftMargin		= 3.0
	style.ParaRightMargin		= 0.0
	style.ParaTopMargin			= 0.0
	style.ParaBottomMargin		= 0.2
	style.ParaLineSpacing		= 100 &apos; одинарный
	style.ParaAdjust	= com.sun.star.style.ParagraphAdjust.RIGHT
	style.CharFontName	= &quot;Calibri Light&quot;
	style.CharHeight	= 9
	style.CharWeight	= com.sun.star.awt.FontWeight.NORMAL
	style.CharPosture	= com.sun.star.awt.FontSlant.NONE
	style.CharUnderline = com.sun.star.awt.FontUnderline.NONE
	&apos; цвет символов стиля
	style.CharColor_R = 0
	style.CharColor_G = 0
	style.CharColor_B = 0
	&apos; цвет фона абзаца
	style.ParaBackColor_R = 255
	style.ParaBackColor_G = 255
	style.ParaBackColor_B = 255
	&apos; цвет фона символов
	style.CharBackColor_R = 255
	style.CharBackColor_G = 255
	style.CharBackColor_B = 255
	&apos; цвет подчеркивания стиля
	style.CharUnderlineHasColor = False
	style.CharUnderlineColor_R = 0
	style.CharUnderlineColor_G = 0
	style.CharUnderlineColor_B = 0
	EpigraphAuthorStyle = style
End Function

&apos; стиль для Стих - Название
Function PoemTitleStyle() As StylePropertyType
	Dim style As StylePropertyType
	style.OutlineLevel			= 0
	style.ParaFirstLineIndent	= 0.0
	style.ParaLeftMargin		= 0.0
	style.ParaRightMargin		= 0.0
	style.ParaTopMargin			= 0.1
	style.ParaBottomMargin		= 0.1
	style.ParaLineSpacing		= 100 &apos; одинарный
	style.ParaAdjust	= com.sun.star.style.ParagraphAdjust.CENTER
	style.CharFontName	= &quot;Calibri&quot;
	style.CharHeight	= 14
	style.CharWeight	= com.sun.star.awt.FontWeight.BOLD
	style.CharPosture	= com.sun.star.awt.FontSlant.NONE
	style.CharUnderline = com.sun.star.awt.FontUnderline.NONE
	&apos; цвет символов стиля
	style.CharColor_R = 0
	style.CharColor_G = 0
	style.CharColor_B = 0
	&apos; цвет фона абзаца
	style.ParaBackColor_R = 255
	style.ParaBackColor_G = 255
	style.ParaBackColor_B = 255
	&apos; цвет фона символов
	style.CharBackColor_R = 255
	style.CharBackColor_G = 255
	style.CharBackColor_B = 255
	&apos; цвет подчеркивания стиля
	style.CharUnderlineHasColor = False
	style.CharUnderlineColor_R = 0
	style.CharUnderlineColor_G = 0
	style.CharUnderlineColor_B = 0
	PoemTitleStyle = style
End Function

&apos; стиль для Стих - Подзаголовок
Function PoemSubtitleStyle() As StylePropertyType
	Dim style As StylePropertyType
	style.OutlineLevel			= 0
	style.ParaFirstLineIndent	= 0.0
	style.ParaLeftMargin		= 0.0
	style.ParaRightMargin		= 0.0
	style.ParaTopMargin			= 0.0
	style.ParaBottomMargin		= 0.1
	style.ParaLineSpacing		= 100 &apos; одинарный
	style.ParaAdjust	= com.sun.star.style.ParagraphAdjust.CENTER
	style.CharFontName	= &quot;Calibri&quot;
	style.CharHeight	= 13
	style.CharWeight	= com.sun.star.awt.FontWeight.BOLD
	style.CharPosture	= com.sun.star.awt.FontSlant.NONE
	style.CharUnderline = com.sun.star.awt.FontUnderline.NONE
	&apos; цвет символов стиля
	style.CharColor_R = 0
	style.CharColor_G = 0
	style.CharColor_B = 0
	&apos; цвет фона абзаца
	style.ParaBackColor_R = 255
	style.ParaBackColor_G = 255
	style.ParaBackColor_B = 255
	&apos; цвет фона символов
	style.CharBackColor_R = 255
	style.CharBackColor_G = 255
	style.CharBackColor_B = 255
	&apos; цвет подчеркивания стиля
	style.CharUnderlineHasColor = False
	style.CharUnderlineColor_R = 0
	style.CharUnderlineColor_G = 0
	style.CharUnderlineColor_B = 0
	PoemSubtitleStyle = style
End Function

&apos; стиль для Стих
Function PoemStyle() As StylePropertyType
	Dim style As StylePropertyType
	style.OutlineLevel			= 0
	style.ParaFirstLineIndent	= 0.0
	style.ParaLeftMargin		= 3.0
	style.ParaRightMargin		= 3.0
	style.ParaTopMargin			= 0.04
	style.ParaBottomMargin		= 0.1
	style.ParaLineSpacing		= 100 &apos; одинарный
	style.ParaAdjust	= com.sun.star.style.ParagraphAdjust.LEFT
	style.CharFontName	= &quot;Calibri&quot;
	style.CharHeight	= 10
	style.CharWeight	= com.sun.star.awt.FontWeight.NORMAL
	style.CharPosture	= com.sun.star.awt.FontSlant.NONE
	style.CharUnderline = com.sun.star.awt.FontUnderline.NONE
	&apos; цвет символов стиля
	style.CharColor_R = 0
	style.CharColor_G = 0
	style.CharColor_B = 0
	&apos; цвет фона абзаца
	style.ParaBackColor_R = 255
	style.ParaBackColor_G = 255
	style.ParaBackColor_B = 255
	&apos; цвет фона символов
	style.CharBackColor_R = 255
	style.CharBackColor_G = 255
	style.CharBackColor_B = 255
	&apos; цвет подчеркивания стиля
	style.CharUnderlineHasColor = False
	style.CharUnderlineColor_R = 0
	style.CharUnderlineColor_G = 0
	style.CharUnderlineColor_B = 0
	PoemStyle = style
End Function

&apos; стиль для Стих - Автор
Function PoemAuthorStyle() As StylePropertyType
	Dim style As StylePropertyType
	style.OutlineLevel			= 0
	style.ParaFirstLineIndent	= 0.0
	style.ParaLeftMargin		= 3.0
	style.ParaRightMargin		= 3.0
	style.ParaTopMargin			= 0.0
	style.ParaBottomMargin		= 0.2
	style.ParaLineSpacing		= 100 &apos; одинарный
	style.ParaAdjust	= com.sun.star.style.ParagraphAdjust.RIGHT
	style.CharFontName	= &quot;Calibri Light&quot;
	style.CharHeight	= 9
	style.CharWeight	= com.sun.star.awt.FontWeight.NORMAL
	style.CharPosture	= com.sun.star.awt.FontSlant.NONE
	style.CharUnderline = com.sun.star.awt.FontUnderline.NONE
	&apos; цвет символов стиля
	style.CharColor_R = 0
	style.CharColor_G = 0
	style.CharColor_B = 0
	&apos; цвет фона абзаца
	style.ParaBackColor_R = 255
	style.ParaBackColor_G = 255
	style.ParaBackColor_B = 255
	&apos; цвет фона символов
	style.CharBackColor_R = 255
	style.CharBackColor_G = 255
	style.CharBackColor_B = 255
	&apos; цвет подчеркивания стиля
	style.CharUnderlineHasColor = False
	style.CharUnderlineColor_R = 0
	style.CharUnderlineColor_G = 0
	style.CharUnderlineColor_B = 0
	PoemAuthorStyle = style
End Function

&apos; стиль для Стих - Дата
Function PoemDateStyle() As StylePropertyType
	Dim style As StylePropertyType
	style.OutlineLevel			= 0
	style.ParaFirstLineIndent	= 0.0
	style.ParaLeftMargin		= 3.0
	style.ParaRightMargin		= 3.0
	style.ParaTopMargin			= 0.0
	style.ParaBottomMargin		= 0.2
	style.ParaLineSpacing		= 100 &apos; одинарный
	style.ParaAdjust	= com.sun.star.style.ParagraphAdjust.RIGHT
	style.CharFontName	= &quot;Calibri Light&quot;
	style.CharHeight	= 9
	style.CharWeight	= com.sun.star.awt.FontWeight.NORMAL
	style.CharPosture	= com.sun.star.awt.FontSlant.NONE
	style.CharUnderline = com.sun.star.awt.FontUnderline.NONE
	&apos; цвет символов стиля
	style.CharColor_R = 0
	style.CharColor_G = 0
	style.CharColor_B = 0
	&apos; цвет фона абзаца
	style.ParaBackColor_R = 255
	style.ParaBackColor_G = 255
	style.ParaBackColor_B = 255
	&apos; цвет фона символов
	style.CharBackColor_R = 255
	style.CharBackColor_G = 255
	style.CharBackColor_B = 255
	&apos; цвет подчеркивания стиля
	style.CharUnderlineHasColor = False
	style.CharUnderlineColor_R = 0
	style.CharUnderlineColor_G = 0
	style.CharUnderlineColor_B = 0
	PoemDateStyle = style
End Function

&apos; стиль абзаца для code
Function CodeStyle() As StylePropertyType
	Dim style As StylePropertyType
	style.OutlineLevel			= 0
	style.ParaFirstLineIndent	= 0.0
	style.ParaLeftMargin		= 1.0
	style.ParaRightMargin		= 1.0
	style.ParaTopMargin			= 0.0
	style.ParaBottomMargin		= 0.0
	style.ParaLineSpacing		= 100 &apos; одинарный
	style.ParaAdjust	= com.sun.star.style.ParagraphAdjust.LEFT
	style.CharFontName	= &quot;Courier New&quot;
	style.CharHeight	= 10
	style.CharWeight	= com.sun.star.awt.FontWeight.NORMAL
	style.CharPosture	= com.sun.star.awt.FontSlant.NONE
	style.CharUnderline = com.sun.star.awt.FontUnderline.NONE
	&apos; цвет символов стиля
	style.CharColor_R = 255
	style.CharColor_G = 216
	style.CharColor_B = 0
	&apos; цвет фона абзаца
	style.ParaBackColor_R = 0
	style.ParaBackColor_G = 0
	style.ParaBackColor_B = 0
	&apos; цвет фона символов
	style.CharBackColor_R = 0
	style.CharBackColor_G = 0
	style.CharBackColor_B = 0
	&apos; цвет подчеркивания стиля
	style.CharUnderlineHasColor = False
	style.CharUnderlineColor_R = 0
	style.CharUnderlineColor_G = 0
	style.CharUnderlineColor_B = 0
	CodeStyle = style
End Function

&apos; символьный стиль для code
Function CodeCharacterStyle() As StylePropertyType
	Dim style As StylePropertyType
	style.CharFontName	= &quot;Courier New&quot;
	style.CharHeight	= 10
	style.CharWeight	= com.sun.star.awt.FontWeight.NORMAL
	style.CharPosture	= com.sun.star.awt.FontSlant.NONE
	style.CharUnderline = com.sun.star.awt.FontUnderline.NONE
	&apos; цвет символов стиля
	style.CharColor_R = 255
	style.CharColor_G = 216
	style.CharColor_B = 0
	&apos; цвет фона символов
	style.CharBackColor_R = 0
	style.CharBackColor_G = 0
	style.CharBackColor_B = 0
	&apos; цвет подчеркивания стиля
	style.CharUnderlineHasColor = False
	style.CharUnderlineColor_R = 0
	style.CharUnderlineColor_G = 0
	style.CharUnderlineColor_B = 0
	CodeCharacterStyle = style
End Function

</script:module>