<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="FB2StylesDlg" dlg:left="1" dlg:top="1" dlg:width="92" dlg:height="314" dlg:closeable="true" dlg:moveable="true" dlg:title="FB2 Styles">
 <dlg:styles>
  <dlg:style dlg:style-id="0" dlg:font-height="10"/>
  <dlg:style dlg:style-id="1" dlg:text-color="0x80" dlg:font-height="10" dlg:font-weight="150"/>
  <dlg:style dlg:style-id="2" dlg:text-color="0x80" dlg:font-height="10" dlg:font-slant="italic"/>
  <dlg:style dlg:style-id="3" dlg:text-color="0x80" dlg:font-height="10" dlg:font-strikeout="single"/>
  <dlg:style dlg:style-id="4" dlg:text-color="0x800080" dlg:font-height="10"/>
 </dlg:styles>
 <dlg:bulletinboard>
  <dlg:menulist dlg:style-id="0" dlg:id="lbFB2Styles" dlg:tab-index="0" dlg:left="1" dlg:top="1" dlg:width="90" dlg:height="268">
   <script:event script:event-name="on-mousedown" script:macro-name="vnd.sun.star.script:OOoFBTools.FB2Styles.ListOfFB2StylesClicked?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:menulist>
  <dlg:checkbox dlg:id="cbToOneClick" dlg:tab-index="1" dlg:left="2" dlg:top="289" dlg:width="87" dlg:height="10" dlg:value="To One Click" dlg:checked="false"/>
  <dlg:checkbox dlg:id="cbCrearBeforeFB2" dlg:tab-index="2" dlg:left="2" dlg:top="302" dlg:width="87" dlg:height="10" dlg:value="Clear before applying fb2 style" dlg:checked="false"/>
  <dlg:button dlg:style-id="1" dlg:id="cmdbtnBold" dlg:tab-index="3" dlg:left="2" dlg:top="272" dlg:width="14" dlg:height="14" dlg:value="B" dlg:grab-focus="false">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:OOoFBTools.FB2Styles.Strong?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="2" dlg:id="cmdbtnItalic" dlg:tab-index="4" dlg:left="16" dlg:top="272" dlg:width="14" dlg:height="14" dlg:value="I" dlg:grab-focus="false">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:OOoFBTools.FB2Styles.Emphasis?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="3" dlg:id="cmdbtnStrikethrought" dlg:tab-index="5" dlg:left="30" dlg:top="272" dlg:width="14" dlg:height="14" dlg:value="S" dlg:grab-focus="false">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:OOoFBTools.FB2Styles.Strikethrought?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="cmdbtnCode" dlg:tab-index="8" dlg:left="72" dlg:top="272" dlg:width="18" dlg:height="14" dlg:value="Code" dlg:grab-focus="false">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:OOoFBTools.FB2Styles.Code?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="4" dlg:id="cmdbtnSup" dlg:tab-index="6" dlg:left="44" dlg:top="272" dlg:width="14" dlg:height="14" dlg:value="A↑" dlg:grab-focus="false">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:OOoFBTools.FB2Styles.SuperScript?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="4" dlg:id="cmdbtnSub" dlg:tab-index="7" dlg:left="58" dlg:top="272" dlg:width="14" dlg:height="14" dlg:value="A↓" dlg:grab-focus="false">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:OOoFBTools.FB2Styles.SubScript?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
 </dlg:bulletinboard>
</dlg:window>