<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="FindUpIndexDlg" dlg:left="1" dlg:top="1" dlg:width="344" dlg:height="34" dlg:closeable="true" dlg:moveable="true">
 <dlg:styles>
  <dlg:style dlg:style-id="0" dlg:font-height="9" dlg:font-weight="150"/>
  <dlg:style dlg:style-id="1" dlg:font-weight="150"/>
 </dlg:styles>
 <dlg:bulletinboard>
  <dlg:text dlg:id="lblPatternTransformationNumberNotes" dlg:tab-index="1" dlg:left="2" dlg:top="5" dlg:width="139" dlg:height="11" dlg:value="Шаблон для преобразования номера примечаний:"/>
  <dlg:menulist dlg:id="lboxFNLTrans" dlg:tab-index="0" dlg:left="141" dlg:top="4" dlg:width="91" dlg:height="12" dlg:spin="true" dlg:linecount="10" dlg:align="center"/>
  <dlg:button dlg:style-id="0" dlg:id="cmdBtnFind" dlg:tab-index="2" dlg:left="236" dlg:top="1" dlg:width="36" dlg:height="28" dlg:value="Найти">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:OOoFBTools.FindUpIndex.FUIFind?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="1" dlg:id="cmdBtnWork" dlg:tab-index="3" dlg:left="277" dlg:top="1" dlg:width="60" dlg:height="28" dlg:value="Преобразовать"/>
  <dlg:checkbox dlg:id="chBoxFindNext" dlg:tab-index="4" dlg:left="2" dlg:top="20" dlg:width="229" dlg:height="10" dlg:value="Искать далее после обработки найденного" dlg:checked="false"/>
 </dlg:bulletinboard>
</dlg:window>