<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="FindUpIndexDlg" dlg:left="1" dlg:top="1" dlg:width="367" dlg:height="100" dlg:closeable="true" dlg:moveable="true">
 <dlg:styles>
  <dlg:style dlg:style-id="0" dlg:font-height="9" dlg:font-weight="150"/>
  <dlg:style dlg:style-id="1" dlg:font-weight="150"/>
  <dlg:style dlg:style-id="2" dlg:text-color="0xff"/>
 </dlg:styles>
 <dlg:bulletinboard>
  <dlg:text dlg:id="lblPatternTransformationNumberNotes" dlg:tab-index="11" dlg:left="42" dlg:top="10" dlg:width="139" dlg:height="11" dlg:value="1. Шаблон для № примечания в тексте:"/>
  <dlg:menulist dlg:id="lboxFNLTrans" dlg:tab-index="4" dlg:left="181" dlg:top="7" dlg:width="91" dlg:height="12" dlg:spin="true" dlg:linecount="10" dlg:align="center"/>
  <dlg:button dlg:style-id="0" dlg:id="cmdBtnFind" dlg:tab-index="0" dlg:left="2" dlg:top="6" dlg:width="36" dlg:height="31" dlg:value="Найти">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:OOoFBTools.FindUpIndex.FUIFind?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="1" dlg:id="cmdBtnWork" dlg:tab-index="9" dlg:left="276" dlg:top="5" dlg:width="85" dlg:height="18" dlg:value="Преобразовать для 1.">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:OOoFBTools.FindUpIndex.UpIndexTransformToFootNoteTemplate?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:checkbox dlg:id="chBoxFindNext" dlg:tab-index="6" dlg:left="5" dlg:top="49" dlg:width="165" dlg:height="10" dlg:value="Искать далее после обработки найденного" dlg:checked="true"/>
  <dlg:menulist dlg:id="lboxFNInListTrans" dlg:tab-index="5" dlg:left="181" dlg:top="28" dlg:width="91" dlg:height="12" dlg:spin="true" dlg:linecount="16"/>
  <dlg:text dlg:id="lblPatternTransformationNumberInListNotes" dlg:tab-index="12" dlg:left="42" dlg:top="28" dlg:width="138" dlg:height="11" dlg:value="2. Шаблон для № примечания в списке:"/>
  <dlg:button dlg:style-id="1" dlg:id="cmdBtnWorkList" dlg:tab-index="10" dlg:left="276" dlg:top="25" dlg:width="85" dlg:height="18" dlg:value="Преобразовать для 2.">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:OOoFBTools.FindUpIndex.UpIndexTransformToFootNoteListTemplate?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:radiogroup>
   <dlg:radio dlg:id="obtnOnlyNumbers" dlg:tab-index="7" dlg:left="177" dlg:top="49" dlg:width="91" dlg:height="10" dlg:value="obtnOnlyNumbers" dlg:checked="true"/>
   <dlg:radio dlg:id="obtnAnySymbols" dlg:tab-index="8" dlg:left="270" dlg:top="49" dlg:width="92" dlg:height="10" dlg:value="obtnAnySymbols"/>
  </dlg:radiogroup>
  <dlg:titledbox dlg:style-id="2" dlg:id="fcSearchMode" dlg:tab-index="13" dlg:left="3" dlg:top="65" dlg:width="361" dlg:height="28">
   <dlg:title dlg:value="Режим поиска символов"/>
  </dlg:titledbox>
  <dlg:radiogroup>
   <dlg:radio dlg:id="obtnOnlyUpIndex" dlg:tab-index="1" dlg:left="8" dlg:top="76" dlg:width="96" dlg:height="10" dlg:value="Только в верхнем индексе" dlg:checked="true"/>
   <dlg:radio dlg:id="obtnOnlyDonwIndex" dlg:tab-index="2" dlg:left="108" dlg:top="76" dlg:width="96" dlg:height="10" dlg:value="Только в нижнем индексе"/>
   <dlg:radio dlg:id="obtnAllIndex" dlg:tab-index="3" dlg:left="206" dlg:top="76" dlg:width="155" dlg:height="10" dlg:value="И в верхнем и в нижнем индексе"/>
  </dlg:radiogroup>
  <dlg:fixedline dlg:id="FixedLine1" dlg:tab-index="14" dlg:left="-2" dlg:top="62" dlg:width="370" dlg:height="2"/>
 </dlg:bulletinboard>
</dlg:window>