<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="FindUpIndex" script:language="StarBasic">REM  *****  BASIC  *****
&apos; ////////////////////////////////////////////////////////////////
&apos; модуль инструментов:
&apos; Поиск символов в верхнем индексе и преобразование их по шаблону
&apos; ////////////////////////////////////////////////////////////////
Option Explicit

Public oFUI As Object
Private bFindEnd As Boolean &apos; флаг конца поиска - закрытия диалога (True)

Private oDocControl, otxtCurs &apos; текстовый курсор

&apos; ///////////////////////////////////////////////////////////////////////////////////////////////////////
Sub FindUpIndexDlg_windowActivated(oEv)
	oDocControl = ThisComponent.getCurrentController()
End Sub

Sub FindUpIndexDlg_windowDeactivated(oEv)
End Sub

Sub FindUpIndexDlg_windowOpened(oEv)
End Sub

Sub FindUpIndexDlg_windowClosing(oEv)
	bFindEnd = True
End Sub

Sub FindUpIndexDlg_windowClosed(oEv)
End Sub

Sub FindUpIndexDlg_windowMinimized(oEv)
End Sub

Sub FindUpIndexDlg_windowNormalized(oEv)
End Sub

Sub FindUpIndexDlg_disposing(oEv)
End Sub

&apos; //////////////////////////////////////////////////////////////////////////////////////////////////////
&apos; инициализация и запуск диалога поиска
Sub FindUpIndexFinderStart()
	GlobalScope.BasicLibraries.LoadLibrary( &quot;Tools&quot; )   
	oFUI = LoadDialog( &quot;OOoFBTools&quot;, &quot;FindUpIndexDlg&quot; )
	
	&apos; инициализация диалога Поиска символов верхнего индекса в зависимости от локали
	InitFindUpIndexDlg()
	
	&apos; файл начтроек
	Dim sFUISettingsFilename As String : sFUISettingsFilename = getUserPath() &amp; &quot;/OOoFBTools/up_index_finder.txt&quot;
	
	Dim aList() As String
	aList() = Array(&quot;... &quot; &amp; sFUID.sText &amp; &quot; (x) ...&quot;, _
					&quot;... &quot; &amp; sFUID.sText &amp; &quot; [x] ...&quot;, _
					&quot;... &quot; &amp; sFUID.sText &amp; &quot; {x} ...&quot;, _
					&quot;... &quot; &amp; sFUID.sText &amp; &quot; &lt;x&gt; ...&quot;, _
					&quot;... &quot; &amp; sFUID.sText &amp; &quot; /x/ ...&quot;, _
					&quot;... &quot; &amp; sFUID.sText &amp; &quot; \x\ ...&quot;)

	Dim aNFNInListList() As String
	aNFNInListList() = Array(	&quot;x &quot; &amp; sBTEND.sSText &amp; &quot; ...&quot;, _
								&quot;x. &quot; &amp; sBTEND.sSText &amp; &quot; ...&quot;, _
								&quot;(x) &quot; &amp; sBTEND.sSText &amp; &quot; ...&quot;, _
								&quot;(x). &quot; &amp; sBTEND.sSText &amp; &quot; ...&quot;, _
								&quot;[x] &quot; &amp; sBTEND.sSText &amp; &quot; ...&quot;, _
								&quot;[x]. &quot; &amp; sBTEND.sSText &amp; &quot; ...&quot;, _
								&quot;{x} &quot; &amp; sBTEND.sSText &amp; &quot; ...&quot;, _
								&quot;{x}. &quot; &amp; sBTEND.sSText &amp; &quot; ...&quot;, _
								&quot;&lt;x&gt; &quot; &amp; sBTEND.sSText &amp; &quot; ...&quot;, _
								&quot;&lt;x&gt;. &quot; &amp; sBTEND.sSText &amp; &quot; ...&quot;, _
								&quot;/x/ &quot; &amp; sBTEND.sSText &amp; &quot; ...&quot;, _
								&quot;/x/. &quot; &amp; sBTEND.sSText &amp; &quot; ...&quot;, _
								&quot;\x\ &quot; &amp; sBTEND.sSText &amp; &quot; ...&quot;, _
								&quot;\x\. &quot; &amp; sBTEND.sSText &amp; &quot; ...&quot;	)

	With oFUI.Model
		.Height	= 49
		.Width	= 367
		.lboxFNLTrans.StringItemList = aList()
		.lboxFNInListTrans.StringItemList = aNFNInListList()
	End With
	oFUI.getControl( &quot;lboxFNLTrans&quot; ).SelectItemPos( 2, True )
	oFUI.getControl( &quot;lboxFNInListTrans&quot; ).SelectItemPos( 0, True )
	
	&apos; считаем положение диалога из файла настроек
	Dim nX As Integer, nY As Integer
	ReadDlgSettings( sFUISettingsFilename, oFUI,  nX, nY )
	oFUI.setPosSize( nX, nY, 30, 338, com.sun.star.awt.PosSize.POS )

	bFindEnd = False
	
	Dim oList : oList = createUnoListener( &quot;FindUpIndexDlg_&quot;,&quot;com.sun.star.awt.XTopWindowListener&quot; )
	oFUI.addTopWindowListener( oList )

	oFUI.setVisible( True )  
	While Not bFindEnd
		Wait 200     
	Wend
	&apos; записываем настройки диалога
	SaveSettings( sFUISettingsFilename, oFUI )
	oFUI.setVisible( False )
End Sub

&apos; //////////////////////////////////////////////////////////////////////////////////////////////////////
&apos; Поиск по заданному режиму
Sub FUIFind()
	Dim sFind As String
	If oFUI.getControl( &quot;obtnOnlyNumbers&quot; ).State = True Then
		sFind = &quot;[:digit:]+&quot;
	Else
		sFind = &quot;.+&quot;
	End If
	Dim sTitle	As String : sTitle	=  sFUID.sTitle
	oDocControl = ThisComponent.getCurrentController()
	&apos; проверка, является ли объект, где производится поиск - текстом
	If Not IsSelTextRange( oDocControl, sTitle ) Then Exit Sub

	&apos; инициализация позиции курсора
	Dim ovCurs : ovCurs = oDocControl.getViewCursor() &apos; видимый курсор
	
	otxtCurs = ovCurs.Text.createTextCursor() 
	otxtCurs.gotoRange( ovCurs.getStart(), False )

	&apos; ищем заданное регулярное выражение
	FindRegInText( ovCurs, sFind, sTitle )
End Sub

&apos; ////////////////////////////////////////////////////////////////
&apos; ищем заданный регекс
Sub FindRegInText( ovCurs, sFind As String, sTitle As String )
NextWord:
	If Not IsSelTextRange( oDocControl, sTitle ) Then Exit Sub
	otxtCurs = ovCurs.Text.createTextCursorByRange( ovCurs )
	&apos; поиск и обработка искомого слова
	If FindNextInText( sFind ) Then &apos; еще не дошли до конца документа
		oDocControl.Select( otxtCurs ) &apos; выделяем найденное
		&apos; проверяем, не соответствует ли найденное одному из запомненных дефисных слов
		Dim i As Integer
		For i=0 To UBound( asWords() )
			If StrComp( LCase( otxtCurs.String ), LCase( asWords(i) ) )=0 Then
				GoTo NextWord
			End If
		Next i
	Else &apos; конец документа
		&apos; снимаем выделение с последнего слова - оно было уже обработано, просто поиск закончился на нем
		Dim oViewCursor	As Object : oViewCursor	= ThisComponent.getCurrentController().getViewCursor()
		oViewCursor.collapseToEnd()
		If MsgBox( sFUID.sToContinueSearch, 32 + 4 + 128, sTitle ) &lt;&gt; 6 Then Exit Sub
		oDocControl.Select( otxtCurs ) &apos; снимаем предыдущее выделяем и ищем заново с начала документа
		FindRegInText( ovCurs, sFind, sTitle ) &apos; рекурсия
	End If
End Sub

&apos; ////////////////////////////////////////////////////////////////
&apos; поиск следующего заданного регекса в документе
Function FindNextInText( sFind ) As Boolean
	&apos; задаем поиск верхнего индекса
	Dim SrchAttributes(2) As New com.sun.star.beans.PropertyValue
	SrchAttributes(0).Name	= &quot;CharAutoEscapement&quot;
	SrchAttributes(0).Value	= True
	SrchAttributes(1).Name	= &quot;CharEscapementHeight&quot;
	SrchAttributes(1).Value	= 58
	SrchAttributes(2).Name	= &quot;CharEscapement&quot;
	SrchAttributes(2).Value	= 101
  
	Dim oDesc : oDesc = ThisComponent.createSearchDescriptor()
	oDesc.SearchRegularExpression = True
	oDesc.SetSearchAttributes(SrchAttributes())
	oDesc.SearchString = sFind
	
	otxtCurs.collapseToEnd()
	Dim Found : Found = ThisComponent.findNext( otxtCurs.getStart(), oDesc )
	
	if IsNull( Found ) Then &apos; конец документа - ничего не нашли
		otxtCurs = ThisComponent.Text.createTextCursor() 
		otxtCurs.gotorange( ThisComponent.Text.getStart(), False )
		FindNextInText = False &apos; конец документа - ничего не нашли
		Exit Function
	End If

	otxtCurs = Found.Text.createTextCursor()
	otxtCurs.gotorange( Found.getStart(), False )
	otxtCurs.gotorange( Found.getEnd(), True )

	FindNextInText = True &apos; нашли искомое регулярное выражение
End Function

&apos; ////////////////////////////////////////////////////////////////
&apos; проверка, является ли объект, где производится поиск - текстом
Function IsSelTextRange( oDocControl As Object, sTitle As String ) As Boolean
	If oDocControl.getSelection().supportsService(&quot;com.sun.star.text.TextRanges&quot;) Then
		IsSelTextRange = True
	Else &apos; защита от поиска в выделенных врезках, ячейках таблицы, картинках...
		IsSelTextRange = False
		MsgBox sFUID.sImpossibleToFind, 64, sTitle
	End If 
End Function


&apos; ////////////////////////////////////////////////////////////////
&apos; преобразование цифр в верхнем индексе по шаблону для сносок
Sub UpIndexTransformToFootNoteTemplate()
	&apos; проверка на выделение
	Dim oSels As Object : oSels = ThisComponent.getCurrentSelection() &apos; все выделения текста
	If oSels.getCount() &gt; 1 Then Exit Sub
	Dim oSel As Object : oSel = oSels.getByIndex( 0 )
	If oSel.getString() = &quot;&quot; Then Exit Sub
	
	Dim oViewCursor	As Object	: oViewCursor	= oDocControl.getViewCursor()
	&apos; проверка - выделение - цифра(ы) верхнего индекса?
	If oViewCursor.CharEscapementHeight &lt;&gt; 58 And oViewCursor.CharEscapement &lt;&gt; 101 Then Exit Sub
	
	Dim oLB		As Object : oLB		= oFUI.getControl( &quot;lboxFNLTrans&quot; )
	Dim sLeft	As String : sLeft	= GetStringLeft( oLB )
	Dim sRight	As String : sRight	= GetStringRight( oLB )
	Dim sText	As String : sText	= oViewCursor.getString()
	
	oViewCursor.CharEscapementHeight	= 0
	oViewCursor.CharEscapement			= 0
	oViewCursor.setString( sLeft &amp; sText &amp; sRight )
	
	&apos; снимаем выделение - вправо
	oViewCursor.collapseToEnd()
	&apos; продолжение поиска, если включена опция
	If oFUI.GetControl( &quot;chBoxFindNext&quot; ).State = 1 Then FUIFind()
End Sub

&apos; преобразование цифр в верхнем индексе по шаблону для номеров сносок в списке примечаний
Sub UpIndexTransformToFootNoteListTemplate()
	&apos; проверка на выделение
	Dim oSels As Object : oSels = ThisComponent.getCurrentSelection() &apos; все выделения текста
	If oSels.getCount() &gt; 1 Then Exit Sub
	Dim oSel As Object : oSel = oSels.getByIndex( 0 )
	If oSel.getString() = &quot;&quot; Then Exit Sub
	
	Dim oViewCursor	As Object	: oViewCursor	= oDocControl.getViewCursor()
	&apos; проверка - выделение - цифра(ы) верхнего индекса?
	If oViewCursor.CharEscapementHeight &lt;&gt; 58 And oViewCursor.CharEscapement &lt;&gt; 101 Then Exit Sub
	
	Dim oLB		As Object : oLB		= oFUI.getControl( &quot;lboxFNInListTrans&quot; )
	Dim sLeft	As String : sLeft	= GetStringNFNInListForLeft( oLB )
	Dim sRight	As String : sRight	= GetStringNFNInListForRight( oLB )
	Dim sText	As String : sText	= oViewCursor.getString()
	
	oViewCursor.CharEscapementHeight	= 0
	oViewCursor.CharEscapement			= 0
	oViewCursor.setString( sLeft &amp; sText &amp; sRight )
	
	&apos; снимаем выделение - вправо
	oViewCursor.collapseToEnd()
	&apos; продолжение поиска, если включена опция
	If oFUI.GetControl( &quot;chBoxFindNext&quot; ).State = 1 Then FUIFind()
End Sub

&apos; символы слева от номера сноски в списке примечаний
Function GetStringNFNInListForLeft( oLB As Object ) As String
	Select Case oLB.SelectedItemPos
		Case 0 &apos; x Текст ...
			GetStringNFNInListForLeft = &quot;&quot;
		Case 1 &apos; x. Текст ...
			GetStringNFNInListForLeft = &quot;&quot;
		Case 2 &apos; (x) Текст ...
			GetStringNFNInListForLeft = &quot;(&quot;
		Case 3 &apos; (x). Текст ...
			GetStringNFNInListForLeft = &quot;(&quot;
		Case 4 &apos; [x] Текст ...
			GetStringNFNInListForLeft = &quot;[&quot;
		Case 5 &apos; [x]. Текст ...
			GetStringNFNInListForLeft = &quot;[&quot;
		Case 6 &apos; {x} Текст ...
			GetStringNFNInListForLeft = &quot;{&quot;
		Case 7 &apos; {x}. Текст ...
			GetStringNFNInListForLeft = &quot;{&quot;
		Case 8 &apos; &lt;x&gt; Текст ...
			GetStringNFNInListForLeft = &quot;&lt;&quot;
		Case 9 &apos; &lt;x&gt;. Текст ...
			GetStringNFNInListForLeft = &quot;&lt;&quot;
		Case 10 &apos; /x/ Текст ...
			GetStringNFNInListForLeft = &quot;/&quot;
		Case 11 &apos; /x/. Текст ...
			GetStringNFNInListForLeft = &quot;/&quot;
		Case 12 &apos; \x\ Текст ...
			GetStringNFNInListForLeft = &quot;\&quot;
		Case 13 &apos; \x\. Текст ...
			GetStringNFNInListForLeft = &quot;\&quot;
		Case Else
			GetStringNFNInListForLeft = &quot;&quot;
	End Select
End Function

&apos; символы справа от номера сноски в списке примечаний
Function GetStringNFNInListForRight( oLB As Object ) As String
	Select Case oLB.SelectedItemPos
		Case 0 &apos; x Текст ...
			GetStringNFNInListForRight = &quot;&quot;
		Case 1 &apos; x. Текст ...
			GetStringNFNInListForRight = &quot;.&quot;
		Case 2 &apos; (x) Текст ...
			GetStringNFNInListForRight = &quot;)&quot;
		Case 3 &apos; (x). Текст ...
			GetStringNFNInListForRight = &quot;).&quot;
		Case 4 &apos; [x] Текст ...
			GetStringNFNInListForRight = &quot;]&quot;
		Case 5 &apos; [x]. Текст ...
			GetStringNFNInListForRight = &quot;].&quot;
		Case 6 &apos; {x} Текст ...
			GetStringNFNInListForRight = &quot;}&quot;
		Case 7 &apos; {x}. Текст ...
			GetStringNFNInListForRight = &quot;}.&quot;
		Case 8 &apos; &lt;x&gt; Текст ...
			GetStringNFNInListForRight = &quot;&gt;&quot;
		Case 9 &apos; &lt;x&gt;. Текст ...
			GetStringNFNInListForRight = &quot;&gt;.&quot;
		Case 10 &apos; /x/ Текст ...
			GetStringNFNInListForRight = &quot;/&quot;
		Case 11 &apos; /x/. Текст ...
			GetStringNFNInListForRight = &quot;/.&quot;
		Case 12 &apos; \x\ Текст ...
			GetStringNFNInListForRight = &quot;\&quot;
		Case 13 &apos; \x\. Текст ...
			GetStringNFNInListForRight = &quot;\.&quot;
		Case Else
			GetStringNFNInListForRight = &quot;.&quot;
	End Select
End Function

</script:module>