<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="FootNoteLinkTransDlg" dlg:left="1" dlg:top="1" dlg:width="220" dlg:height="50" dlg:closeable="true" dlg:moveable="true">
 <dlg:bulletinboard>
  <dlg:text dlg:id="Label1" dlg:tab-index="3" dlg:left="4" dlg:top="6" dlg:width="120" dlg:height="11" dlg:value="Шаблон для преобразования номера сноски:"/>
  <dlg:button dlg:id="cmdbtnFNLTrans" dlg:tab-index="1" dlg:left="160" dlg:top="27" dlg:width="55" dlg:height="18" dlg:value="Преобразовать">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:OOoFBTools.BuildFootEndNote.TransformationFootNote?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="cmdbtnFNLCancel" dlg:tab-index="2" dlg:left="4" dlg:top="27" dlg:width="55" dlg:height="18" dlg:value="Отмена" dlg:button-type="cancel"/>
  <dlg:menulist dlg:id="lboxFNLTrans" dlg:tab-index="0" dlg:left="126" dlg:top="5" dlg:width="91" dlg:height="12" dlg:spin="true" dlg:linecount="10" dlg:align="center"/>
 </dlg:bulletinboard>
</dlg:window>