<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="FootNoteInteractiveMakerDlg" dlg:left="1" dlg:top="1" dlg:width="450" dlg:height="35" dlg:closeable="true" dlg:moveable="true">
 <dlg:styles>
  <dlg:style dlg:style-id="0" dlg:text-color="0xff"/>
  <dlg:style dlg:style-id="1" dlg:text-color="0x800080"/>
  <dlg:style dlg:style-id="2" dlg:background-color="0xffff00" dlg:text-color="0xff0000"/>
 </dlg:styles>
 <dlg:bulletinboard>
  <dlg:button dlg:style-id="0" dlg:id="cutSelectedTextCmdBtn" dlg:tab-index="1" dlg:left="85" dlg:top="5" dlg:width="70" dlg:height="25" dlg:value="1. Вырезать в буфер">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:OOoFBTools.FootNoteInteractiveMaker.CutSelectedTextInBufferAndGoToFootNoteUpIndex?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="1" dlg:id="insertFootNoteCmdBtn" dlg:tab-index="2" dlg:left="160" dlg:top="5" dlg:width="70" dlg:height="25" dlg:value="2. Вставить сноску">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:OOoFBTools.FootNoteInteractiveMaker.InsertNoteText?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="findPrevUpIndexCmdBtn" dlg:tab-index="3" dlg:left="248" dlg:top="5" dlg:width="83" dlg:height="25" dlg:value="Предыдущий номер сноски">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:OOoFBTools.FootNoteInteractiveMaker.FindPreviousFootNoteUpIndex?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="findNextUpIndexCmdBtn" dlg:tab-index="4" dlg:left="336" dlg:top="5" dlg:width="83" dlg:height="25" dlg:value="Следующий номер сноски">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:OOoFBTools.FootNoteInteractiveMaker.FindNextFootNoteUpIndex?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="2" dlg:id="MarkNumbersUpIndexCmdBtn" dlg:tab-index="5" dlg:left="425" dlg:top="5" dlg:width="19" dlg:height="25" dlg:value="123">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:OOoFBTools.FootNoteInteractiveMaker.MarkFootNoteNumbers?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="selecFNTextCmdBtn" dlg:tab-index="0" dlg:left="3" dlg:top="5" dlg:width="76" dlg:height="25" dlg:value="0. Выделить текст сноски">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:OOoFBTools.FootNoteInteractiveMaker.SelectFNTextPara?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
 </dlg:bulletinboard>
</dlg:window>