<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="FootNoteInteractiveMakerDlg" dlg:left="1" dlg:top="1" dlg:width="230" dlg:height="42" dlg:closeable="true" dlg:moveable="true">
 <dlg:bulletinboard>
  <dlg:button dlg:id="cutSelectedTextCmdBtn" dlg:tab-index="0" dlg:left="5" dlg:top="5" dlg:width="70" dlg:height="30" dlg:value="1. Вырезать в буфер">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:OOoFBTools.FootNoteInteractiveMaker.CutSelectedTextInBuffer?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="findUpIndexCmdBtn" dlg:tab-index="1" dlg:left="79" dlg:top="5" dlg:width="70" dlg:height="30" dlg:value="2. Найти номер сноски">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:OOoFBTools.FootNoteInteractiveMaker.FindFootNoteUpIndex?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="insertFootNoteCmdBtn" dlg:tab-index="2" dlg:left="155" dlg:top="5" dlg:width="70" dlg:height="30" dlg:value="3. Вставить сноску">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:OOoFBTools.FootNoteInteractiveMaker.InsertNoteText?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
 </dlg:bulletinboard>
</dlg:window>