<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="FootNoteInteractiveMakerDlg" dlg:left="1" dlg:top="1" dlg:width="360" dlg:height="35" dlg:closeable="true" dlg:moveable="true">
 <dlg:bulletinboard>
  <dlg:button dlg:id="cutSelectedTextCmdBtn" dlg:tab-index="0" dlg:left="5" dlg:top="5" dlg:width="70" dlg:height="25" dlg:value="1. Вырезать в буфер">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:OOoFBTools.FootNoteInteractiveMaker.CutSelectedTextInBufferAndGoToFootNoteUpIndex?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="insertFootNoteCmdBtn" dlg:tab-index="1" dlg:left="80" dlg:top="5" dlg:width="70" dlg:height="25" dlg:value="2. Вставить сноску">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:OOoFBTools.FootNoteInteractiveMaker.InsertNoteText?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="findPrevUpIndexCmdBtn" dlg:tab-index="2" dlg:left="183" dlg:top="5" dlg:width="83" dlg:height="25" dlg:value="Предыдущий номер сноски">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:OOoFBTools.FootNoteInteractiveMaker.FindPreviousFootNoteUpIndex?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="findNextUpIndexCmdBtn" dlg:tab-index="3" dlg:left="271" dlg:top="5" dlg:width="83" dlg:height="25" dlg:value="Следующий номер сноски">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:OOoFBTools.FootNoteInteractiveMaker.FindNextFootNoteUpIndex?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
 </dlg:bulletinboard>
</dlg:window>