<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="GenreEliteDlg" dlg:left="1" dlg:top="1" dlg:width="215" dlg:height="165" dlg:closeable="true" dlg:moveable="true">
 <dlg:styles>
  <dlg:style dlg:style-id="0" dlg:font-weight="150"/>
  <dlg:style dlg:style-id="1" dlg:text-color="0x80"/>
 </dlg:styles>
 <dlg:bulletinboard>
  <dlg:button dlg:id="cbtnGEAdd" dlg:tab-index="1" dlg:left="160" dlg:top="18" dlg:width="49" dlg:height="16" dlg:value="Добавить">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:OOoFBTools.GenreFavorites.GEAdd?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="cbtnGERemove" dlg:tab-index="3" dlg:left="160" dlg:top="39" dlg:width="49" dlg:height="16" dlg:value="Удалить">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:OOoFBTools.GenreFavorites.GERemove?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:menulist dlg:id="lbGE" dlg:tab-index="2" dlg:left="3" dlg:top="46" dlg:width="150" dlg:height="111"/>
  <dlg:radiogroup>
   <dlg:radio dlg:id="obtnGEFB21" dlg:tab-index="9" dlg:left="83" dlg:top="4" dlg:width="32" dlg:height="10" dlg:page="1" dlg:value="fb2.1" dlg:checked="true">
    <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:OOoFBTools.GenreFavorites.InitGEFB21?language=Basic&amp;location=application" script:language="Script"/>
   </dlg:radio>
   <dlg:radio dlg:id="obtnGEFB22" dlg:tab-index="10" dlg:left="119" dlg:top="4" dlg:width="33" dlg:height="10" dlg:page="1" dlg:value="fb2.2">
    <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:OOoFBTools.GenreFavorites.InitGEFB22?language=Basic&amp;location=application" script:language="Script"/>
   </dlg:radio>
  </dlg:radiogroup>
  <dlg:button dlg:id="cbtnGEOK" dlg:tab-index="7" dlg:left="160" dlg:top="121" dlg:width="49" dlg:height="16" dlg:value="OK">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:OOoFBTools.GenreFavorites.GEOK?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="cbteCancel" dlg:tab-index="8" dlg:left="160" dlg:top="142" dlg:width="49" dlg:height="16" dlg:value="Отмена" dlg:button-type="cancel"/>
  <dlg:button dlg:id="cbtnSort" dlg:tab-index="4" dlg:left="160" dlg:top="62" dlg:width="49" dlg:height="16" dlg:value="Сортировать">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:OOoFBTools.GenreFavorites.SortGenre?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="cbtnUp" dlg:tab-index="5" dlg:left="160" dlg:top="84" dlg:width="16" dlg:height="16" dlg:value="↑">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:OOoFBTools.GenreFavorites.GenreUp?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="cbtnDown" dlg:tab-index="6" dlg:left="192" dlg:top="84" dlg:width="16" dlg:height="16" dlg:value="↓">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:OOoFBTools.GenreFavorites.GenreDown?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:menulist dlg:id="cboxGE" dlg:tab-index="0" dlg:left="24" dlg:top="18" dlg:width="129" dlg:height="12" dlg:page="1" dlg:spin="true" dlg:linecount="30"/>
  <dlg:text dlg:style-id="1" dlg:id="lblGEElite" dlg:tab-index="12" dlg:left="3" dlg:top="35" dlg:width="36" dlg:height="9" dlg:page="1" dlg:value="Избранное:"/>
  <dlg:text dlg:style-id="1" dlg:id="lblGEGenre" dlg:tab-index="11" dlg:left="3" dlg:top="20" dlg:width="18" dlg:height="9" dlg:page="1" dlg:value="Жанр:"/>
  <dlg:text dlg:style-id="1" dlg:id="lblGESchema" dlg:tab-index="13" dlg:left="3" dlg:top="4" dlg:width="61" dlg:height="9" dlg:page="1" dlg:value="Схема Жанров:"/>
 </dlg:bulletinboard>
</dlg:window>