<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="Graphic" script:language="StarBasic">REM  *****  BASIC  *****
&apos; =============================================================================================
&apos;									модуль инструментов:
&apos; 								экспорт Графики разного вида
&apos; =============================================================================================

Option Explicit

Private nCoverNumber As Integer	&apos; Счетчик картинок ДО Обложек

Type tFileData	&apos; для хранения данных файла
	sFileUrl As String
	sFile As String
	sName As String
	sExt As String
End Type

&apos; ===========================================================================
&apos; 									Графика
&apos; ===========================================================================
&apos; парсер обложек книги
Function MakeCoverParser() As Integer
	MakeCoverParser = 0
	nCoverNumber = -1		&apos; Счетчик картинок ДО Обложек
	
	Dim oParEnum As Object 	&apos;Счетчик, используемый для перебора параграфов
	Dim oPar As Object 		&apos;Перебираемый параграф
	Dim oSectEnum As Object &apos;Счетчик, используемый для перебора текстовых разделов
	Dim oSect As Object 	&apos;Перебиремый текстовый раздел (section)
	Dim oCEnum As Object 	&apos;Перебирает содержимое, такое как графические объекты
	Dim oContent As Object 	&apos;Перебираемое содержимое

	oParEnum = ThisComponent.getText().createEnumeration()
	Do While oParEnum.hasMoreElements()
		oPar = oParEnum.nextElement()
		If oPar.supportsService(&quot;com.sun.star.text.Paragraph&quot;) Then
			oCEnum = oPar.createContentEnumeration(&quot;com.sun.star.text.TextContent&quot;)
			Do While oCEnum.hasMoreElements()
				oContent = oCEnum.nextElement()
				If isRasterGraphic( oContent ) Then
					&apos; растровая обложка книги, привязанной к параграфу
					MakeCoverTag( oPar, oContent )
				ElseIf isVectorGraphic( oContent ) Then
					&apos; обложка векторной графики, привязанной к параграфу
					MakeCoverTag( oPar, oContent )
				ElseIf isTextEmbeddedObject( oContent ) Then
					&apos; Formula, диаграмма, OLE...
					MakeCoverTag( oPar, oContent )
				End If
			Loop

			&apos; Теперь переберем текстовые разделы (sections) и поищем графические объекты, которые привязаны к символу, или вставлены как символы
			oSectEnum = oPar.createEnumeration()
			Do While oSectEnum.hasMoreElements()
				oSect = oSectEnum.nextElement()
				If oSect.TextPortionType = &quot;Frame&quot; Then
					oCEnum = oSect.createContentEnumeration(&quot;com.sun.star.text.TextGraphicObject&quot;)
					Do While oCEnum.hasMoreElements()
						oContent = oCEnum.nextElement()
						If isRasterGraphic( oContent ) Then
							&apos; растровая обложка книги, привязанной к символу
							MakeCoverTag( oPar, oContent )
						ElseIf isVectorGraphic( oContent ) Then
							&apos; обложка векторной графики, привязанной к символу
							MakeCoverTag( oPar, oContent )
						ElseIf isTextEmbeddedObject( oContent ) Then
							&apos; Formula, диаграмма, OLE...
							MakeCoverTag( oPar, oContent )
						End If
					Loop
				End If
			Loop
			MakeCoverParser = nCoverNumber
			&apos; Теперь - если стиль абзаца - Название Книги, то выход - дальше обложек быть не может
			If oPar.ParaStyleName = sStyleBookTitle Then
				Exit Function
			End If
		End If
	Loop
End Function

&apos; добавляем данные об очередной картинке-обложке в массив
Sub MakeCoverTag( oPar As Object, oContent As Object )
	nCoverNumber = nCoverNumber + 1
	If oPar.ParaStyleName &lt;&gt; sStyle_BookAnnotation Then
		&apos; заносим тэги обложек в массив
		Dim sExt As String
		sExt = GetGraphicExt( oContent )
		&apos; приведение расширения графики к допустимому для fb2-читалок
		sExt = ValidateFileExt( sExt )
		Dim i As Integer
		i = Ubound(Covers()) + 1
		ReDim Preserve Covers(i)
		&apos;Covers(i) = &quot;&lt;image l:href=&quot;&quot;#img_&quot; &amp; Ubound(Covers()) &amp; &quot;.&quot; &amp; sExt &amp; &quot;&quot;&quot;/&gt;&quot;
		Covers(i) = &quot;&lt;image l:href=&quot;&quot;#img_&quot; &amp; nCoverNumber &amp; &quot;.&quot; &amp; sExt &amp; &quot;&quot;&quot;/&gt;&quot;
	End If
End Sub

&apos; ===============================================================================================================================
&apos; создание картинки из графических объектов
Sub MakeGraphic( oPara As Object, oContent As Object, bIsText As Boolean, sParagraph As String, bIsFootnote As Boolean )
	&apos; Не обрабатываем векторные линии
	If oContent.ImplementationName = &quot;SwXShape&quot; And oContent.ShapeType = &quot;com.sun.star.drawing.LineShape&quot; Then
		Exit Sub
	End If
	
	&apos; определение типа (расширения) графики и приведение расширения графики к допустимому для fb2-читалок
	Dim sExt As String : sExt = ValidateFileExt( GetGraphicExt( oContent ) )
	
	If bIsText Then &apos; Только для основного текста документа (не для таблиц и Врезок)
		&apos; проверка, не идет ли одна картинка следом за другой? Тогда вставляем между ними &lt;empty-line /&gt;
		If sPrevStyle = &quot;Image&quot; Then
			AddLevelToBodyArray( sBodyParagraphs(), &quot;&lt;empty-line /&gt;&quot;, &quot;&quot;, &quot;&quot;, False ) &apos; для валидности
		End If
		&apos; создание тэгов картинок
		If bIsFootnote = True Then
			If oContent.AnchorType = 1 Then
				sParagraph = sParagraph &amp; &quot;&lt;image l:href=&quot;&quot;#img_&quot; &amp; iImgCurrent &amp; &quot;.&quot; &amp; sExt &amp; &quot;&quot;&quot;/&gt;&quot;
			Else
				&apos;sParagraph = sParagraph &amp; chr(10) &amp; &quot;&lt;image l:href=&quot;&quot;#img_&quot; &amp; iImgCurrent &amp; &quot;.&quot; &amp; sExt &amp; &quot;&quot;&quot;/&gt;&quot; &amp; chr(10)
				sParagraph = sParagraph &amp; &quot;__fn__OOo_graphics__&quot; &amp; &quot;&lt;image l:href=&quot;&quot;#img_&quot; &amp; iImgCurrent &amp; &quot;.&quot; &amp; sExt &amp; &quot;&quot;&quot;/&gt;&quot; &amp; &quot;__fn__OOo_graphics__&quot;
			End If
		Else
			If oContent.AnchorType = 1 Then
				sParagraph = sParagraph &amp; &quot;&lt;image l:href=&quot;&quot;#img_&quot; &amp; iImgCurrent &amp; &quot;.&quot; &amp; sExt &amp; &quot;&quot;&quot;/&gt;&quot;
			Else
				If oPara.ParaStyleName = sStyle_BookAnnotation Then
					sParagraph = sParagraph &amp; &quot;&lt;image l:href=&quot;&quot;#img_&quot; &amp; iImgCurrent &amp; &quot;.&quot; &amp; sExt &amp; &quot;&quot;&quot;/&gt;&quot;
				Else
					If bSaveImageTitle = True Then
						AddLevelToBodyArray( sBodyParagraphs(), &quot;&lt;image l:href=&quot;&quot;#img_&quot; &amp; iImgCurrent &amp; &quot;.&quot; &amp; sExt &amp; &quot;&quot;&quot; title=&quot;&quot;&quot; &amp; oContent.getName() &amp; &quot;&quot;&quot;/&gt;&quot;, &quot;Image&quot;, &quot;&quot;, False )
					Else
						AddLevelToBodyArray( sBodyParagraphs(), &quot;&lt;image l:href=&quot;&quot;#img_&quot; &amp; iImgCurrent &amp; &quot;.&quot; &amp; sExt &amp; &quot;&quot;&quot;/&gt;&quot;, &quot;Image&quot;, &quot;&quot;, False )
					End If
				End If
			End If
		End If
	End If
	
	If bExportGraphics Then
		&apos; Экспорт картинки
		SaveGraphicToFile( oContent, sExt )
	End If
	
	iImgCurrent = iImgCurrent + 1
	sPrevStyle = &quot;Image&quot;
End Sub

&apos; данные графики и ее расширение
Function GetGraphicExt( ByVal oContent As Object ) As String
	Dim URL As String
	On Local Error Resume Next
	If OOoWriterVersion() &lt; &quot;6.1&quot; Then
		URL = oContent.GraphicUrl
	Else
		URL = oContent.Graphic.OriginURL
	End If
				
	Dim sExt As String, sFD As tFileData
	If oContent.ShapeType = &quot;com.sun.star.drawing.GraphicObjectShape&quot; Then
		&apos; 1. встроенные в текст или 2. ссылки на них - сами картинки лежат где-то на диске
		If InStr( URL, &quot;file:/&quot; ) &gt; 0 Then &apos; есть полный URL
			&apos; Ссылки на картинки - Картинка находится не внутри файла, а где-то на диске
			&apos; URL=&quot;file:///....&quot;. oContent.Graphic = Null
			sFD = GetFileData( ConvertFromURL( URL ) )
			sExt = sFD.sExt
		ElseIf InStr( URL, &quot;http:/&quot; ) &gt; 0 Or InStr( URL, &quot;ftp:/&quot; ) &gt; 0 Or _
					InStr( URL, &quot;https:/&quot; ) &gt; 0 Then &apos; полный URL - указатель на сайт
			&apos; URL=&quot;http:///....&quot; или URL=&quot;ftp:///....&quot;. oContent.Graphic = Null
			sFD = GetFileData( ConvertFromURL( URL ) )
			sExt = sFD.sExt
		Else
			&apos; Картинка &quot;встроена&quot; в файл:
			&apos; URL=&quot;vnd.sun.star.GraphicObject:...&quot;. Данные находятся в oContent.Graphic
			sExt = Mid( oContent.Graphic.MimeType, InStr( oContent.Graphic.MimeType, &quot;/&quot; )+1, Len(oContent.Graphic.MimeType) )
		End If
	Else
		&apos;If oContent.FrameStyleName = &quot;Graphics&quot; Or oContent.FrameStyleName = &quot;Frame&quot; Or oContent.FrameStyleName = &quot;Frameformat&quot; Then &apos; Картинки 
		If oContent.ImplementationName = &quot;SwXTextGraphicObject&quot; Then &apos; Картинки 
			&apos; 1. встроенные в текст или 2. ссылки на них - сами картинки лежат где-то на диске
			If InStr( URL, &quot;file:/&quot; ) &gt; 0 Then &apos; есть полный URL
				&apos; Ссылки на картинки - Картинка находится не внутри файла, а где-то на диске
				&apos; URL=&quot;file:///....&quot;. oContent.Graphic = Null
				sFD = GetFileData( ConvertFromURL( URL ) )
				sExt = sFD.sExt		
			ElseIf InStr( URL, &quot;http:/&quot; ) &gt; 0 Or InStr( URL, &quot;ftp:/&quot; ) &gt; 0 Or _
					InStr( URL, &quot;https:/&quot; ) &gt; 0 Then &apos; полный URL - указатель на сайт
				&apos; URL=&quot;http:///....&quot; или URL=&quot;ftp:///....&quot;. oContent.Graphic = Null
				sFD = GetFileData( ConvertFromURL( URL ) )
				sExt = sFD.sExt	
			ElseIf Not IsNull( oContent.Graphic ) Then
				&apos; Картинка &quot;встроена&quot; в файл:
				&apos; URL=&quot;vnd.sun.star.GraphicObject:...&quot;. Данные находятся в oContent.Graphic
				sExt = Mid( oContent.Graphic.MimeType, InStr( oContent.Graphic.MimeType, &quot;/&quot; ) + 1, Len(oContent.Graphic.MimeType) )
			Else
				sExt = sAnyAs
			End If
		Else &apos; OLE (Диаграммы) или Formula:
			&apos; URL отсутствует. oContent.Graphic отсутствует. Данные находятся в oContent.ReplacementGraphic.
			sExt = sOLEAs
		End if
	End If
	
	GetGraphicExt = sExt
End Function

&apos; приведение расширения графики к допустимому для fb2-читалок
Function ValidateFileExt( sExt As String ) As String
	If sExt = LCase(&quot;jpeg&quot;) Or sExt = LCase(&quot;jpg&quot;) Then
		sExt = sJpegAs
	ElseIf sExt = LCase(&quot;png&quot;) Then
		sExt = sPngAs
	ElseIf sExt = LCase(&quot;gif&quot;) Then
		sExt = sGifAs
	ElseIf sExt = LCase(&quot;tif&quot;) Or sExt = LCase(&quot;tiff&quot;) Or sExt = LCase(&quot;bmp&quot;) Then
		sExt = sTifBMPAs &apos; для &quot;основных&quot; растровых форматов
	Else
		sExt = sAnyAs &apos; для остальных форматов, включая векторные
	End If
	ValidateFileExt = LCase(sExt)
End Function

&apos; сохранение картинки в файл png или jpeg
Sub	SaveGraphicToFile( oContent As Object, sExt As String)
	Dim URL As String
	On Local Error Resume Next
	If OOoWriterVersion() &lt; &quot;6.1&quot; Then
		URL = oContent.GraphicUrl
	Else
		URL = oContent.Graphic.OriginURL
	End If
	
	Dim graphicService		As String : graphicService		= &quot;com.sun.star.drawing.GraphicObjectShape&quot;
	Dim textGraphService	As String : textGraphService	= &quot;com.sun.star.text.TextGraphicObject&quot;
	
	Dim sFileNameURL As String, sFD As tFileData
	
	If Dir( getOOoFBToolsTempPath(), 16 ) = &quot;&quot; Then
		MkDir getOOoFBToolsTempPath()
	End If

	If FileExists( GetOOoFBToolsImageURL( sExt ) ) Then
		Kill GetOOoFBToolsImageURL( sExt )
	End If

	If oContent.supportsService( graphicService ) Then
		&apos; 1. встроенные в текст или 2. ссылки на них (сами картинки лежат где-то на диске)
		If InStr( URL, &quot;file:/&quot; ) &gt; 0 Then &apos; есть полный URL
			&apos; Ссылки на картинки - Картинка находится не внутри файла, а где-то на диске
			&apos; URL=&quot;file:///....&quot;. oContent.Graphic = Null
			sFileNameURL = ConvertFromURL( URL )
			&apos; //TODO Доделать - преобразование файла в png или jpg (как в настройках), и копирование его в рабочую временную папку
			If FileExists( sFileNameURL ) Then
				FileCopy sFileNameURL, GetOOoFBToolsImageURL( sExt ) &apos; на случай, если путь к папке с файлами имеет пробелы и русские буквы
			End If
			sFileNameURL = GetOOoFBToolsImageURL( sExt )
		ElseIf InStr( URL, &quot;http:/&quot; ) &gt; 0 Or InStr( URL, &quot;ftp:/&quot; ) &gt; 0 Or _
					InStr( URL, &quot;https:/&quot; ) &gt; 0 Then &apos; полный URL - указатель на сайт
			&apos; URL=&quot;http:///....&quot; или URL=&quot;ftp:///....&quot;. oContent.Graphic = Null
			&apos; ничего не делаем - до картинки &quot;не добраться&quot;
		Else
			&apos; Картинка &quot;встроена&quot; в файл:
			&apos; URL=&quot;vnd.sun.star.GraphicObject:...&quot;. Данные находятся в oContent.Graphic
			sFileNameURL = GetOOoFBToolsImageURL( sExt ) &apos; путь к будущему mime-файлу в зависимости от системы
			ExportGraphicToFile( oContent, sFileNameURL, sExt )
		End If
	ElseIf isVectorGraphic( oContent ) Then
		&apos; Векторная графика
		sFileNameURL = GetOOoFBToolsImageURL( sExt ) &apos; путь к будущему mime-файлу в зависимости от системы
		ExportGraphicToFile( oContent, sFileNameURL, sExt )
	Else
		If oContent.supportsService( textGraphService ) Then &apos; Картинки
			&apos; 1. встроенные в текст или 2. ссылки на них (сами картинки лежат где-то на диске)
			If InStr( URL, &quot;file:/&quot; ) &gt; 0 Then &apos; есть полный URL
				&apos; Ссылки на картинки - Картинка находится не внутри файла, а где-то на диске
				&apos; URL=&quot;file:///....&quot;. oContent.Graphic = Null
				sFileNameURL = ConvertFromURL( URL )
				&apos; Доделать - преобразование файла в png или jpj (как в настройках), и копирование его в рабочую временную папку
				If FileExists( sFileNameURL ) Then
					FileCopy sFileNameURL, GetOOoFBToolsImageURL( sExt ) &apos; на случай, если путь к папке с файлами имеет пробелы и русские буквы
				End If
				sFileNameURL = GetOOoFBToolsImageURL( sExt )
			ElseIf InStr( URL, &quot;http:/&quot; ) &gt; 0 Or InStr( URL, &quot;ftp:/&quot; ) &gt; 0 Or _
					InStr( URL, &quot;https:/&quot; ) &gt; 0 Then &apos; полный URL - указатель на сайт
				&apos; URL=&quot;http:///....&quot; или URL=&quot;ftp:///....&quot;. oContent.Graphic = Null
				&apos; ничего не делаем - до картинки &quot;не добраться&quot;
			Else
				&apos; Картинка &quot;встроена&quot; в файл:
				&apos; URL=&quot;vnd.sun.star.GraphicObject:...&quot;. Данные находятся в oContent.Graphic
				sFileNameURL = GetOOoFBToolsImageURL( sExt ) &apos; путь к будущему mime-файлу в зависимости от системы
				ExportGraphicToFile( oContent, sFileNameURL, sExt )
			End If
		ElseIf isTextEmbeddedObject( oContent ) Then &apos; OLE (Диаграммы) или Formula: (ImplementationName = &quot;SwXTextEmbeddedObject&quot;)
			&apos; URL отсутствует. oContent.Graphic отсутствует. Данные находятся в oContent.ReplacementGraphic.
			sFileNameURL = GetOOoFBToolsImageURL( sExt ) &apos; путь к будущему mime-файлу в зависимости от системы
			ExportGraphicToFile( oContent, sFileNameURL, sExt )
		End If
	End If
	
	&apos; кодирование картинки
	CodeToBase64( sFileNameURL, sExt )
End Sub

&apos; возвращает путь к будущему mime-файлу в зависимости от системы
Function GetOOoFBToolsImageURL( sExt As String ) As String
	If GetOS() = &quot;WIN&quot; Then &apos; для Windows-системы
		GetOOoFBToolsImageURL = getOOoFBToolsTempPath() &amp; &quot;\OOoFBToolsImage.&quot; &amp; sExt
	Else &apos; для Mac OS X - системы и Unix-систем
		GetOOoFBToolsImageURL = getOOoFBToolsTempPath() &amp; &quot;/OOoFBToolsImage.&quot; &amp; sExt
	End If
End Function

&apos; экспорт картинки в файл
Sub ExportGraphicToFile( oContent As Object, sFileNameURL As String, ByVal sExt As String )
	Dim URL As String
	On Local Error Resume Next
	If OOoWriterVersion() &lt; &quot;6.1&quot; Then
		URL = oContent.GraphicUrl
	Else
		URL = oContent.Graphic.OriginURL
	End If
	
	Dim graphicService		As String : graphicService		= &quot;com.sun.star.drawing.GraphicObjectShape&quot;
	Dim textGraphService	As String : textGraphService	= &quot;com.sun.star.text.TextGraphicObject&quot;

	Dim sFileExt As String : sFileExt = sExt
	Dim oGraphic As Object

	If oContent.ShapeType = graphicService Then
		If InStr( URL, &quot;file:/&quot; ) = 0 Then &apos; нет полного URL
			&apos; Картинка &quot;встроена&quot; в файл:
			&apos; URL=&quot;vnd.sun.star.GraphicObject:...&quot;. Данные находятся в oContent.Graphic
			oGraphic = oContent.Graphic
		ElseIf InStr( URL, &quot;http:/&quot; ) &gt; 0 Or InStr( URL, &quot;ftp:/&quot; ) &gt; 0 Or _
					InStr( URL, &quot;https:/&quot; ) &gt; 0 Then &apos; полный URL - указатель на сайт
			&apos; URL=&quot;http:///....&quot; или URL=&quot;ftp:///....&quot;. oContent.Graphic = Null
			&apos; ничего не делаем - до картинки &quot;не добраться&quot;
		End If
	ElseIf isVectorGraphic( oContent ) Then
		&apos; Векторная графика
		oGraphic = oContent.Bitmap
	Else
		If oContent.supportsService( textGraphService ) Then &apos; Картинки
			If InStr( URL, &quot;file:/&quot; ) = 0 Then &apos; нет полного URL
				&apos; Картинка &quot;встроена&quot; в файл:
				&apos; URL=&quot;vnd.sun.star.GraphicObject:...&quot;. Данные находятся в oContent.Graphic
				oGraphic = oContent.Graphic
			ElseIf InStr( URL, &quot;http:/&quot; ) &gt; 0 Or InStr( URL, &quot;ftp:/&quot; ) &gt; 0 Or _
					InStr( URL, &quot;https:/&quot; ) &gt; 0 Then &apos; полный URL - указатель на сайт
				&apos; URL=&quot;http:///....&quot; или URL=&quot;ftp:///....&quot;. oContent.Graphic = Null
				&apos; ничего не делаем - до картинки &quot;не добраться&quot;
			End If
		ElseIf isTextEmbeddedObject( oContent ) Then &apos;OLE (Диаграммы) или Formula: (ImplementationName = &quot;SwXTextEmbeddedObject&quot;)
			&apos; URL отсутствует. oContent.Graphic отсутствует. Данные находятся в oContent.ReplacementGraphic.
			oGraphic = oContent.ReplacementGraphic
		Else
			
		End If
	End If

	&apos; для jpg-файлов приводим mime-тип к правильному значению
	If LCase(sExt) = &quot;jpg&quot; Then
		sFileExt = &quot;jpeg&quot;
	End If

	Dim aFilterData(7) As New com.sun.star.beans.PropertyValue
	If Not IsNull( oGraphic ) Then
		aFilterData(0).Name  = &quot;PixelWidth&quot;
		aFilterData(0).Value = oGraphic.Size.Width
		aFilterData(1).Name  = &quot;PixelHeight&quot;
		aFilterData(1).Value = oGraphic.Size.Height
	End If
	aFilterData(2).Name  = &quot;Color&quot;
	aFilterData(2).Value = 0	&apos;0: Original; 1: 1-Bit threshold value; 2: 1-Bit dithering; 3: 4-Bit Greyscale; 4: 4-Bit Color Palette; 5: 8-Bit Greyscale; 6: 8-Bit Color Palette; 7: True Color

	If sFileExt = &quot;png&quot; Then
		aFilterData(3).Name  =&quot;Compression&quot;
		aFilterData(3).Value = 9	&apos; 0: min сжатие; 9: max сжатие
		aFilterData(4).Name  =&quot;Interlaced&quot;
		aFilterData(4).Value = 0
	Else &apos; jpeg
		aFilterData(3).Name  =&quot;ColorMode&quot;
		If bJPEGColor Then
			aFilterData(3).Value = 0	&apos;0 - Color; 1 - Grayscale
		Else
			aFilterData(3).Value = 1	&apos;0 - Color; 1 - Grayscale
		End If
		aFilterData(4).Name  =&quot;Quality&quot;
		aFilterData(4).Value = JPEGQuality	&apos;Quality: 1-100, 100: лучшее качество / меньшее сжатие
	End If
	
	If bExportAsOriginal Then	&apos;0: Original
		aFilterData(5).Name  = &quot;ExportMode&quot;
		aFilterData(5).Value = 0			&apos;0: Original; 1: DPI; 2: Logical Size
	Else						&apos;2: Logical Size
		aFilterData(5).Name  = &quot;ExportMode&quot;
		aFilterData(5).Value = 2			&apos;0: Original; 1: DPI; 2: Logical Size
		aFilterData(6).Name  = &quot;LogicalWidth&quot;
		aFilterData(6).Value = oContent.Size.Width
		aFilterData(7).Name  = &quot;LogicalHeight&quot;
		aFilterData(7).Value = oContent.Size.Height
	End If
	
	Dim args(2) As New com.sun.star.beans.PropertyValue
	args(0).Name  = &quot;MimeType&quot;
	args(0).Value = &quot;image/&quot; &amp; sFileExt
	args(1).Name  = &quot;URL&quot;
	args(1).Value = ConvertToURL( sFileNameURL )
	args(2).Name  = &quot;FilterData&quot;
	args(2).Value = aFilterData

	&apos; сохраняем картинку
	Dim oGP As Object : oGP = createUnoService( &quot;com.sun.star.graphic.GraphicProvider&quot; )
	oGP.storeGraphic( oGraphic, args )
End Sub

&apos; генерируем base64-код картинок, формул и диаграм
Sub CodeToBase64( sGraphicUrl As String, ByVal sExt As String )
	&apos; удаляем временный файл-скрипт
	Dim sFileImageScript As String : sFileImageScript = getOOoFBToolsTempPath() &amp; &quot;/image.sh&quot;
	If FileExists( sFileImageScript ) Then
		Kill sFileImageScript
	End If
	
	&apos; кодируем картинки
	Dim sMimeFile As String, Script As String
	If GetOS() = &quot;WIN&quot; Then &apos; для Windows-системы
		&apos; данные картинки и ее расширение
		sMimeFile = getOOoFBToolsTempPath() &amp; &quot;\base64image&quot; &amp; iImgCurrent &amp; &quot;.txt&quot;
		&apos; генерируем скрипт
		Script = &quot;&quot;&quot;&quot; &amp; WindowsBase64Path() &amp; &quot;&quot;&quot; &quot;&quot;&quot; &amp; sGraphicUrl &amp; &quot;&quot;&quot; &quot;&quot;&quot; &amp; sMimeFile &amp; &quot;&quot;&quot;&quot;
		&apos; конвертируем картинку в base64
		Shell( Script, 2, &quot;&quot;, true ) &apos; 2 - окно консоли &quot;свернуто&quot;
	Else &apos; для Unix-систем
        &apos; данные картинки и ее расширение
        sMimeFile = getOOoFBToolsTempPath() &amp; &quot;/base64image&quot; &amp; iImgCurrent &amp; &quot;.txt&quot;
        &apos; генерируем скрипт
        &apos;Script = &quot;#!/bin/sh&quot; &amp; chr(10) &amp; &quot;/usr/bin/python -c &quot;&quot;import base64; data = base64.b64encode(open(&apos;&quot; &amp; sGraphicUrl &amp; &quot;&apos;, &apos;rb&apos;).read()); print(data)&quot;&quot; &gt;&gt; &quot;&quot;&quot; &amp; sMimeFile &amp; &quot;&quot;&quot;&quot;
        Script = &quot;#!/bin/sh&quot; &amp; chr(10) &amp; &quot;/usr/bin/python -c &quot;&quot;import base64; data = base64.b64encode(open(&apos;&quot; &amp; sGraphicUrl &amp; &quot;&apos;, &apos;rb&apos;).read()); f = open(&apos;&quot; &amp; sMimeFile &amp; &quot;&apos;, &apos;wb&apos;).write(data);&quot;&quot;&quot;
        SaveText( getOOoFBToolsTempPath() &amp; &quot;/image.sh&quot;, Script, &quot;utf-8&quot; )
        &apos; конвертируем картинку в base64
        Shell( &quot;/bin/sh&quot;, 1, &quot;&quot;&quot;&quot; &amp; getOOoFBToolsTempPath() &amp; &quot;/image.sh&quot;&quot;&quot;, true ) 
    End If

	If FileExists( sMimeFile ) Then
		&apos; добавляем расширение очередной картинки в массив
		Dim i As Integer : i = Ubound(Images()) + 1
		ReDim Preserve Images(i)
		Images(i) = sExt
	End If
End Sub

&apos; /////////////////////////////////
&apos; возвращает данные файла
Function GetFileData( sFileUrl As String ) As tFileData
	Dim sFD As tFileData
	Dim i As Integer, sExt As String
	Dim j As Integer : j = 0
	For i = 1 To Len(sFileUrl) - 1
		If Mid(sFileUrl, i, 1) = &quot;.&quot; Then
			j=i + 1
		End If
	Next i
	
	If j &gt; 0 Then
		sExt = Mid(sFileUrl, j, Len(sFileUrl))
	Else
		sExt = &quot;?&quot;
	End If
	
	sFD.sFileUrl = sFileUrl
	sFD.sFile = Dir(ThisComponent.getURL, 0)
	If sExt &lt;&gt; &quot;?&quot; Then
		sFD.sName = Mid( sFileUrl, 1, Len(sFileUrl) - (Len(sExt) + 1) )
	Else
		sFD.sName = sFileUrl
	End If
	sFD.sExt = sExt
	
	GetFileData = sFD
End Function

</script:module>