<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="HandWorkingParagraphsDlg" dlg:left="1" dlg:top="1" dlg:width="350" dlg:height="54" dlg:closeable="true" dlg:moveable="true" dlg:title="Ручная обработка абзацев">
 <dlg:styles>
  <dlg:style dlg:style-id="0" dlg:font-height="9" dlg:font-weight="150"/>
 </dlg:styles>
 <dlg:bulletinboard>
  <dlg:text dlg:id="lblHWPMode" dlg:tab-index="1" dlg:left="1" dlg:top="2" dlg:width="280" dlg:height="10" dlg:value="Режим обработки:"/>
  <dlg:menulist dlg:id="lbHWPMode" dlg:tab-index="0" dlg:left="1" dlg:top="12" dlg:width="280" dlg:height="12" dlg:spin="true">
   <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.script:OOoFBTools.HandWorkingParagraphs.lbHWPModeChange?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:menulist>
  <dlg:text dlg:id="lblHWPModeType" dlg:tab-index="2" dlg:left="1" dlg:top="28" dlg:width="280" dlg:height="10" dlg:value="Тип обработки:"/>
  <dlg:menulist dlg:id="lbHWPModeType" dlg:tab-index="3" dlg:left="1" dlg:top="39" dlg:width="280" dlg:height="12" dlg:spin="true"/>
  <dlg:button dlg:style-id="0" dlg:id="cmdBtnWork" dlg:tab-index="4" dlg:left="285" dlg:top="2" dlg:width="61" dlg:height="44" dlg:value="Обработать">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:OOoFBTools.HandWorkingParagraphs.cmdBtnWorkClick?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
 </dlg:bulletinboard>
</dlg:window>