<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="Help" script:language="StarBasic">REM  *****  BASIC  *****
Option Explicit

Sub About
	Dim oAboutDlg As Object
&apos;	DialogLibraries.LoadLibrary( &quot;OOoFBTools&quot; )
	If Not GlobalScope.DialogLibraries.isLibraryLoaded( &quot;OOoFBTools&quot; ) Then
    	GlobalScope.DialogLibraries.LoadLibrary( &quot;OOoFBTools&quot; )
	End If
	oAboutDlg = CreateUnoDialog( GlobalScope.DialogLibraries.OOoFBTools.AboutDlg )
	With oAboutDlg.getModel
		.ImageURL = getRootStorage( &quot;DikBSD.OOoFBTools&quot; ) &amp; &quot;/images/about-dlg.png&quot;
		.lblName.Label = &quot;OOoFBTools-&quot; &amp; getMyVersion( &quot;DikBSD.OOoFBTools&quot; )
		.lblCopyright.Label = &quot;Copyright © 2008-2015&quot;
		.lblDiscription.MultiLine	= 1
		.lblAuthors.MultiLine		= 1
		If getOOoLocal() = &quot;ru&quot; OR getOOoLocal() = &quot;uk&quot; Then
			.Title = &quot;О пакете&quot;
			.lblLicense.Label = &quot;Лицензия: GPLv3&quot;
			.lblDiscription.Label = &quot;Межплатформенный пакет инструментов для работы с fb2 форматом электронных книг:&quot; &amp; chr(10) &amp; _
									&quot;1. Вычитка текста (Виртуальные клавиатуры, Ручная и Автоматическая Корректировка Текста)&quot; &amp; chr(10) &amp; _
									&quot;2. Создание fb2-файла (Конвертор Текста в формат fb2.1)&quot; &amp; chr(10) &amp; _
									&quot;3. Проверка fb2-файла (Валидатор fb2-файла)&quot;
			.lblAuthors.Label = &quot;Основано на коде Александра Громкова (Thunder)&quot; &amp; chr(10) &amp; chr(10) &amp; _
								&quot;Разработчик:&quot; &amp; chr(10) &amp; _
								&quot;Вадим Кузнецов (DikBSD)	: email: dikbsd@gmail.com, dik-bsd@mail.ru  web: https://sourceforge.net/projects/fbtools/&quot; &amp; chr(10) &amp; chr(10) &amp; _
								&quot;Идеи, улучшение кода:&quot; &amp; chr(10) &amp; _
								&quot;Егор Чемисов (Kravejs)&quot; &amp; chr(10) &amp;  _
								&quot;Мурзич Игорь Владимирович (sloth)&quot; &amp; chr(10) &amp; _
								&quot;Павел Крупин (PaulTheTortoise)&quot; &amp; chr(10) &amp; _
								&quot;Дмитрий Габинский (перевод на английский)&quot; &amp; chr(10) &amp; _
								&quot;Стариков Сергей (администратор https://sourceforge.net/p/fbtools)&quot;
			.lbDonate.Label = &quot;Поощрение развития программы:&quot;
			.tfDonate.Text = &quot;Яндекс.Деньги: 410011593533132&quot;  &amp; chr(10) &amp; &quot;WebMoney Рубли: R404893412668&quot; &amp; chr(10) &amp; &quot;WebMoney Доллары: Z167905663380&quot;
			.lblDownloadCaption.Label = &quot;Скачать новые версии:&quot;
			.tfDownload.Text = &quot;SourceForge.net: https://sourceforge.net/projects/fbtools/&quot;
		Else
			.Title = &quot;About&quot;
			.lblLicense.Label = &quot;License: GPLv3&quot;
			.lblDiscription.Label = &quot;The Cross-platform tools for work to fb2 formats e-books:&quot; &amp; chr(10) &amp; _
									&quot;1. Proofreading of Text (Virtual Keyboards, Manual and Auto Text Corection)&quot; &amp; chr(10) &amp; _
									&quot;2. Creation fb2-file (Text Converter to fb2.1 format)&quot; &amp; chr(10) &amp; _
									&quot;3. Check fb2-file (fb2 Validator)&quot;
			.lblAuthors.Label = &quot;Based on code of Alexander Gromkov (Thunder)&quot; &amp; chr(10) &amp; chr(10) &amp; _
								&quot;Developer:&quot; &amp; chr(10) &amp; _
								&quot;Vadim Kuznetsov (DikBSD)	: email: dik-bsd@mail.ru  web: https://sourceforge.net/projects/fbtools/&quot; &amp; chr(10) &amp; chr(10) &amp; _
								&quot;The Ideas, improvement of the code:&quot; &amp; chr(10) &amp; _
								&quot;Yegor Chemisov (Kravejs)&quot; &amp; chr(10) &amp;  _
								&quot;Murzich Igor Vladimirovich (sloth)&quot; &amp; chr(10) &amp; _
								&quot;Pavel Krupin (PaulTheTortoise)&quot; &amp; chr(10) &amp; _
								&quot;Dmitri Gabinski (translation to english)&quot; &amp; chr(10) &amp; _
								&quot;Starikov Sergey (administrator https://sourceforge.net/p/fbtools)&quot;
			.lbDonate.Label = &quot;Donate:&quot;
			.tfDonate.Text = &quot;Yandex Money: 410011593533132&quot;  &amp; chr(10) &amp; &quot;WebMoney Rub.: R404893412668&quot;  &amp; chr(10) &amp; &quot;WebMoney $: Z167905663380&quot;
			.lblDownloadCaption.Label = &quot;Download new version:&quot;
			.tfDownload.Text = &quot;SourceForge.net: https://sourceforge.net/projects/fbtools/&quot;
		End If
	End With
	oAboutDlg.Execute()
End Sub

</script:module>