<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="Help" script:language="StarBasic">REM  *****  BASIC  *****
Option Explicit

Sub About
	MsgBox &quot;OOoFBTools - межплатформенный пакет инструментов для работы с fb2 форматом электронных книг:&quot; &amp; chr(10) &amp; _
			&quot;Виртуальные клавиатуры, Ручная и Автоматическая Корректировка Текста, Конвертирование Текста в формат fb2.1, Корректура структуры fb2-файла...&quot; &amp; chr(10) &amp; chr(10) &amp; _
			&quot;Текущая версия: OOoFBTools-1.1.0&quot; &amp; chr(10) &amp; chr(10) &amp;_
			&quot;Разработчики:&quot; &amp; chr(10) &amp; _
			&quot;Основано на кодах Александра Громкова (Thunder) : http://ifolder.ru/3048108&quot; &amp; chr(10) &amp; _
			&quot;Вадим Кузнецов (DikBSD)	: http://dikbsdsda.mylivepage.ru/file&quot; &amp; chr(10) &amp;  _
			&quot;Yegor Chemisov (Kravejs)	: http://code.google.com/p/ooofbtools/&quot;, _
			64, &quot;OOoFBTools, Copyright 2008&quot;
End Sub
</script:module>