<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="InCutParser" script:language="StarBasic">REM  *****  BASIC  *****
Option Explicit

&apos; //////////////// Парсер текстовых врезок /////////////////

Sub TextFrameParser( oContent As Object )
	&apos; Парсер Текстовой Врезки
	Select Case sTextFrameToFB2
		Case &quot;Таблица&quot;
			TextFrameTableParser( oContent )
			sPrevStyle = sTextFrameToFB2
		Case &quot;Цитата&quot;
			TextFrameCiteParser( oContent )
			sPrevStyle = sTextFrameToFB2
		Case &quot;Структура&quot;
			TextFrameStructParser( oContent )
			sPrevStyle = sTextFrameToFB2
		Case Else
			TextFrameTextParser( oContent )
			sPrevStyle = &quot;Para&quot;
	End Select
End Sub

&apos; парсер текстовой врезки как таблицы
Sub TextFrameTableParser( oContent As Object )
	Dim oParEnum As Object, oPar As Object, oWordEnum As Object, oWord As Object, sFormatPara As String, sTable As String
	oParEnum = oContent.createEnumeration()
	Do While oParEnum.hasMoreElements()
		oPar = oParEnum.nextElement()
		oWordEnum = oPar.createEnumeration()
		sFormatPara = &quot;&quot;
		Do While oWordEnum.hasMoreElements()
			oWord = oWordEnum.nextElement()			
			&apos; врезки не поддерживают сносок, поэтому их &quot;не парсим&quot;
			If bOnlyOneStyle = True Then
				sFormatPara = sFormatPara &amp; InLineParser( oWord )
			Else
				sFormatPara = sFormatPara &amp; InLineAllParser( oWord )
			End If
		Loop
		If bDelEL = True Then &apos; удаление пустых параграфов
			If sFormatPara &lt;&gt; &quot;&quot; Then
				sTable = sTable &amp; &quot;&lt;tr&gt;&quot; &amp; chr(10)
				sTable = sTable &amp; &quot;&lt;td align=&quot;&quot;&quot; &amp; GetFB2ParagraphAdjust( oPar ) &amp; &quot;&quot;&quot;&gt;&quot; &amp; sFormatPara &amp; &quot;&lt;/td&gt;&quot; &amp; chr(10)
				sTable = sTable &amp; &quot;&lt;/tr&gt;&quot; &amp; chr(10)
			End If
		Else
			sTable = sTable &amp; &quot;&lt;tr&gt;&quot; &amp; chr(10)
			If sFormatPara &lt;&gt; &quot;&quot; Then
				sTable = sTable &amp; &quot;&lt;td align=&quot;&quot;&quot; &amp; GetFB2ParagraphAdjust( oPar ) &amp; &quot;&quot;&quot;&gt;&quot; &amp; sFormatPara &amp; &quot;&lt;/td&gt;&quot; &amp; chr(10)
			Else &apos; пустая строка
				sTable = sTable &amp; &quot;&lt;td/&gt;&quot; &amp; chr(10)
			End If
			sTable = sTable &amp; &quot;&lt;/tr&gt;&quot; &amp; chr(10)
		End If
	Loop
	sTable = &quot;&lt;table&gt;&quot; &amp; chr(10) &amp; sTable &amp; &quot;&lt;/table&gt;&quot;
	AddBodyArray(sTable, &quot;Table&quot;, False)
End Sub

&apos; парсер текстовой врезки как цитаты
Sub TextFrameCiteParser( oContent As Object )
	Dim sCite As String
	Dim oParEnum As Object, oPar As Object, oWordEnum As Object, oWord As Object, sFormatPara As String
	oParEnum = oContent.createEnumeration()
	Do While oParEnum.hasMoreElements()
		oPar = oParEnum.nextElement()
		oWordEnum = oPar.createEnumeration()
		sFormatPara = &quot;&quot;
		Do While oWordEnum.hasMoreElements()
			oWord = oWordEnum.nextElement()			
			&apos; врезки не поддерживают сносок, поэтому их &quot;не парсим&quot;
			If bOnlyOneStyle = True Then
				sFormatPara = sFormatPara &amp; InLineParser( oWord )
			Else
				sFormatPara = sFormatPara &amp; InLineAllParser( oWord )
			End If
		Loop		
		If bDelEL = True Then &apos; удаление пустых параграфов
			If sFormatPara &lt;&gt; &quot;&quot; Then
				sCite = sCite &amp; &quot;&lt;p&gt;&quot; &amp; sFormatPara &amp; &quot;&lt;/p&gt;&quot; &amp; chr(10)
			End If
		Else
			If sFormatPara &lt;&gt; &quot;&quot; Then
				sCite = sCite &amp; &quot;&lt;p&gt;&quot; &amp; sFormatPara &amp; &quot;&lt;/p&gt;&quot; &amp; chr(10)
			Else &apos; пустая строка
				sCite = sCite &amp; &quot;&lt;empty-line/&gt;&quot; &amp; chr(10)
			End If
		End If
	Loop
	sCite = Mid(sCite, 4, Len(sCite))
	sCite = Mid(sCite, 1, Len(sCite)-5)
	AddBodyArray(sCite, &quot;Cite&quot;, False)
End Sub

&apos; парсер текстовой врезки как текста
Sub TextFrameTextParser( oContent As Object )
	Dim oParEnum As Object, oPar As Object, oWordEnum As Object, oWord As Object, sFormatPara As String
	oParEnum = oContent.createEnumeration()
	Do While oParEnum.hasMoreElements()
		oPar = oParEnum.nextElement()
		oWordEnum = oPar.createEnumeration()
		sFormatPara = &quot;&quot;
		Do While oWordEnum.hasMoreElements()
			oWord = oWordEnum.nextElement()			
			&apos; врезки не поддерживают сносок, поэтому их &quot;не парсим&quot;
			If bOnlyOneStyle = True Then
				sFormatPara = sFormatPara &amp; InLineParser( oWord )
			Else
				sFormatPara = sFormatPara &amp; InLineAllParser( oWord )
			End If
		Loop
		If bDelEL = True Then &apos; удаление пустых параграфов
			If sFormatPara &lt;&gt; &quot;&quot; Then
				AddBodyArray(sFormatPara, &quot;Para&quot;, False)
			End If
		Else
			If sFormatPara &lt;&gt; &quot;&quot; Then
				AddBodyArray(sFormatPara, &quot;Para&quot;, False)
			Else
				AddBodyArray(&quot;&lt;empty-line/&gt;&quot;, &quot;&quot;, False)
			End If
		End If
	Loop
End Sub

&apos; парсер текстовой врезки как структуры
Sub TextFrameStructParser( oContent As Object )
	Dim oParEnum As Object, oPar As Object, oWordEnum As Object, oWord As Object, sFormatPara As String
	oParEnum = oContent.createEnumeration()
	Do While oParEnum.hasMoreElements()
		oPar = oParEnum.nextElement()
		oWordEnum = oPar.createEnumeration()
		sFormatPara = &quot;&quot;
		Do While oWordEnum.hasMoreElements()
			oWord = oWordEnum.nextElement()			
			&apos; врезки не поддерживают сносок, поэтому их &quot;не парсим&quot;
			If bOnlyOneStyle = True Then
				sFormatPara = sFormatPara &amp; InLineParser( oWord )
			Else
				sFormatPara = sFormatPara &amp; InLineAllParser( oWord )
			End If
		Loop
		StyleParser(oPar.ParaStyleName, sFormatPara)
	Loop
End Sub

</script:module>