<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="InfoControls" script:language="StarBasic">REM  *****  BASIC  *****
Option Explicit

Public Const sConstMyGenre			As String = &quot;/OOoFBTools/mygenre.txt&quot;			&apos; файл Избранных Жанров
Public Const sConstMyGenreSettings	As String = &quot;/OOoFBTools/mygenre_settings.txt&quot;	&apos; файл настроек Избранных Жанров
Public Const sConstSettings			As String = &quot;/OOoFBTools/settings.txt&quot;			&apos; файл настроек
Public Const sConstFB2AuthorProfile	As String = &quot;/OOoFBTools/profile.txt&quot;			&apos; файл профиля Автора fb2 документа
Const sConstMainDlg					As String = &quot;/OOoFBTools/main_dialog.txt&quot;		&apos; файл настроек основного диалога
	
Public oProgressBar
Public oInfoDlg		As Object
Public oGEDlg		As Object

Public sGenres()		As String &apos; book&apos;s genres
Public sAuthors()		As String &apos; book&apos;s authors
Public sTranslators()	As String &apos; book&apos;s translators
Public sSequences()		As String &apos; book&apos;s sequences
Public sDocAuthors()	As String &apos; doc&apos;s authors
Public sPubSequences()	As String &apos; publisher book&apos;s sequences
Public sCustomInfos()	As String &apos; данные пользователя
Private asPaperBook(4)	As String &apos; Данные о бумажном варианте книги 

Private sLangList() As String

Private bExecute	As Boolean
Private bAppendBtn	As Boolean

Sub InitFB21()
	&apos; Инициализация жанрами схемы FictionBook 2.1
	GenreFB21()

	With oInfoDlg.Model
		.Title = sIDD.sInfoDlgTitle &amp; &quot; - &quot; &amp; sGD.sSchemeFB21
		.GenreComboBox.StringItemList = sGLN()
	End With

End Sub

Sub InitFB22()
	&apos; Инициализация жанрами схемы FictionBook 2.2
	GenreFB22()

	With oInfoDlg.Model
		.Title = sIDD.sInfoDlgTitle &amp; &quot; - &quot; &amp; sGD.sSchemeFB22
		.GenreComboBox.StringItemList = sGLN()
	End With
	
End Sub

Sub MakeLangList( aLangList() )
	aLangList() = Array(&quot;ab&quot;,&quot;az&quot;,&quot;be&quot;,&quot;bg&quot;,&quot;cs&quot;,&quot;cy&quot;,&quot;da&quot;,&quot;de&quot;,&quot;el&quot;,&quot;en&quot;,&quot;eo&quot;,&quot;es&quot;,&quot;et&quot;,&quot;fa&quot;,&quot;fi&quot;,_
						&quot;fr&quot;,&quot;he&quot;,&quot;hr&quot;,&quot;hu&quot;,&quot;hy&quot;,&quot;it&quot;,&quot;ja&quot;,&quot;kk&quot;,&quot;ko&quot;,&quot;ky&quot;,&quot;la&quot;,&quot;lt&quot;,&quot;lv&quot;,&quot;mk&quot;,&quot;mn&quot;,_
						&quot;mo&quot;,&quot;nl&quot;,&quot;no&quot;,&quot;pl&quot;,&quot;pt&quot;,&quot;ru&quot;,&quot;sa&quot;,&quot;sk&quot;,&quot;sl&quot;,&quot;sq&quot;,&quot;sv&quot;,&quot;tg&quot;,&quot;tr&quot;,&quot;tt&quot;,&quot;uk&quot;,_
						&quot;uz&quot;,&quot;vi&quot;,&quot;zh&quot;)
End Sub

Function InfoDlgExec() As Boolean
	oProgressBar = ThisComponent.CurrentController.StatusIndicator
	oProgressBar.start( sIDD.sInfoDlsCreateDialog, 1 )
	oProgressBar.setValue(1)
	
	&apos; Создание формы
	DialogLibraries.LoadLibrary( &quot;OOoFBTools&quot; )
	oInfoDlg = CreateUnoDialog( DialogLibraries.OOoFBTools.InfoDlg )
	oProgressBar.setValue(2)
	
	&apos; инициализация основной формы конвертера в зависимости от локали
	oProgressBar.start( sIDD.sInfoDlgInit, ThisComponent.ParagraphCount )
	oInfoDlg.Model.FilenameTextField.Text = ConvertFromUrl( sCurDocFile )
	InitInfoDlg() &apos; инициализация основной формы конвертера в зависимости от локали
	
	If oInfoDlg.Model.obtnFB21.State = 1 Then
		InitFB21() &apos; Инициализация жанрами схемы FictionBook 2.1
	Else
		InitFB22() &apos; Инициализация жанрами схемы FictionBook 2.2
	End If
	oProgressBar.setValue(3) &apos; Статусбар

	MakeLangList( sLangList() )
	oProgressBar.setValue(4) &apos; Статусбар

	Dim sNow As String : sNow = Now
	With oInfoDlg.Model
		.Height	= 362
		.Width	= 408
		.NumericFieldMatch.Value		= &quot;&quot;
		.LangComboBox.StringItemList	= sLangList()
		.SrcLangComboBox.StringItemList	= sLangList()
		.BookTitleField.Text	= FindTextOfStyle(sStyleBookTitle, true)
		.diDateTextField.Text	= Date
		.diDateValueField.Text	= Year(sNow) &amp; &quot;-&quot; &amp; Format(Month(sNow), &quot;00&quot;) &amp; &quot;-&quot; &amp; Format(Day(sNow), &quot;00&quot;)
		.ProgrammUsedField.Text	= &quot;ExportToFB21&quot;
		.IDField.Text			= GetNewBookID()
		.VersionField.Text		= &quot;1.0&quot;
		.KeywordsField.Text		= FindTextOfStyle(sStyle_BookKeywords, true)
	End With
	
	oInfoDlg.getControl( &quot;LangComboBox&quot; ).selectItem( getOOoLocal( True ), True )
	oInfoDlg.getControl( &quot;SrcLangComboBox&quot; ).AddItem( &quot;&quot;, 0 )
	oInfoDlg.getControl( &quot;Codepage&quot; ).addItems(Array( &quot;utf-8&quot;, &quot;windows-1251&quot;), 0 )
	oInfoDlg.getControl( &quot;Codepage&quot; ).SelectItemPos( 0, True )
	
	&apos; считаем положение диалога из файла настроек
	Dim nX As Integer, nY As Integer
	ReadXYFormPos( getUserPath() &amp; sConstMainDlg, nX, nY )
	oInfoDlg.setPosSize( nX, nY, 362, 408, com.sun.star.awt.PosSize.POS )
	
	oProgressBar.setValue(5) &apos; Статусбар
	
	&apos; Читаем установки и задаем значения контролам профиля автора документа fb2
	ReadProfile( getUserPath() &amp; sConstFB2AuthorProfile, 1 )
	oProgressBar.setValue(6) &apos; Статусбар
	
	&apos; АЛГОРИТМ - Очень ВАЖНО!!!
	&apos; т.к. число Настроек Конвертора  с развитием Конвертора увеличивается, появляются НОВЫЕ опции (контролы),
	&apos; а у пользователей УЖЕ СОХРАНЕН файл settings.txt, где данных для этих новых опций нет,
	&apos; то при работе Корректора может произойти либо ошибка, либо экспорт произведется не так, как ожидается,
	&apos; а при запуске формы Настроек новые опции будут не такими, как ожидал User,
	&apos; Поэтому, сначала устанавливаем значения переменных по умолчанию (SetDefaultSettingsInVars),
	&apos; а потом - считываем из файла значения опций в переменные (ReadSettingsInVars).
	&apos; Для тех новых опций, которых еще нет в файле settings.txt значения будут по умолчанию,
	&apos; а для остальных - считаны из файла.
	&apos; Когда же User запустит форму Настроек и пересохранит ВСЕ настройки Конвертора,
	&apos; то вне переменные и контролы будут иметь значения из файла!
	
	&apos; Задаем настройки в переменные по умолчанию
	SetDefaultSettingsInVars()
	oProgressBar.setValue(7) &apos; Статусбар
	&apos; только теперь считываем настройки из файла в переменные
	ReadSettings(False)
	oProgressBar.setValue(8) &apos; Статусбар
	
	&apos; читаем и заносим в контролы данные служебных стилей для Description
	ReadServiceStyles(8)
	
	bAppendBtn = True
	
	&apos; читаем избранные жанры из файла, если он есть
	Dim aArray() As String
	ReadFileInArray( aArray(), getUserPath() &amp; sConstMyGenre )
	oInfoDlg.Model.lbGenreElite.StringItemList = aArray()
	
	oInfoDlg.execute()
	InfoDlgExec = bExecute
End Function

Sub ReadServiceStyles( lProgress As Long )
	Dim oCursor As Object : oCursor = ThisComponent.Text.createTextCursor()
	oCursor.gotoStart(False)
	Dim lPara As Long : lPara = lProgress &apos; для статусбара
	Do
		lPara = lPara+1
		oCursor.gotoEndOfParagraph(True)
		Select Case oCursor.ParaStyleName
		Case sStyleBookTitle
			If bUp = True Then Exit Do
		Case sStyle_BookAuthor
			ReadBookAuthorsOrTranslatorsInfo( oCursor, sAuthors )
			oInfoDlg.GetControl(&quot;lblBookAutors&quot;).Text = Ubound(sAuthors())+1
		Case sStyle_BookTranslator
			ReadBookAuthorsOrTranslatorsInfo( oCursor, sTranslators )
			oInfoDlg.GetControl(&quot;lblTranslators&quot;).Text = Ubound(sTranslators())+1
		Case sStyle_BookSeries
			ReadSequencesInfo( oCursor, sSequences, sStyle_Sequence, sStyle_SequenceNumber )
			oInfoDlg.GetControl(&quot;lblSequences&quot;).Text = Ubound(sSequences())+1
		Case sStyle_PaperBookSeries
			ReadSequencesInfo( oCursor, sPubSequences, sStyle_Sequence, sStyle_SequenceNumber )
			oInfoDlg.GetControl(&quot;lblPubSequences&quot;).Text = Ubound(sPubSequences())+1
		Case sStyle_BookDate
			ReadBookDateInfo( oCursor )
		Case sStyle_PaperBook	
			ReadPaperBookInfo( oCursor )
		Case sStyle_Genre	
			ReadGenreInfo( oCursor )
		Case sStyle_CustomInfo
			ReadCustomInfo( oCursor )
		Case sStyle_Lang	
			ReadLangInfo( oCursor )
		End Select
		oProgressBar.setValue( lPara ) &apos; Статусбар
	Loop While oCursor.gotoNextParagraph( False )
	oProgressBar.end
End Sub

Sub InfoDlgCanceled()
	bExecute = False
	oInfoDlg.endExecute()
End Sub

Sub NewBookID()
	oInfoDlg.Model.IDField.Text = GetNewBookID()
End Sub

Function GetNewBookID() As String
	Dim sNow As String
	sNow = Now
	GetNewBookID = &quot;OOoFBTools-&quot; &amp; _
				Year(sNow) &amp; &quot;-&quot; &amp; Month(sNow) &amp; &quot;-&quot; &amp; Day(sNow) &amp; &quot;-&quot; &amp; Hour(sNow) &amp; &quot;-&quot; &amp; Minute(sNow) &amp; &quot;-&quot; &amp; Second(sNow) &amp; _
				&quot;-&quot; &amp; Int((1500 * Rnd) - 2/(12 * Rnd))
End Function

Sub ConvertingFile()
	&apos; сохраняем настройки формы
	SaveSettings( getUserPath() &amp; sConstMainDlg, oInfoDlg )
	
	If oInfoDlg.getControl(&quot;GenreComboBox&quot;).SelectedItem = &quot;&quot; And UBound( sGenres() ) = -1 Then
		MsgBox sIDD.sInfoDlgSelectGenre, 64, sConvertorName
		Exit Sub
	End If
	If Trim(oInfoDlg.Model.BookTitleField.Text) = &quot;&quot; Then
		MsgBox sIDD.sInfoDlgFillBookTitle, 64, sConvertorName
		Exit Sub
	End If
	If Trim(oInfoDlg.Model.VersionField.Text) = &quot;&quot; Then
		MsgBox sIDD.sInfoDlgFillVersion, 64, sConvertorName
		Exit Sub
	End If
	If Trim(oInfoDlg.Model.IDField.Text) = &quot;&quot; Then
		MsgBox sIDD.sInfoDlgFillID, 64, sConvertorName
		Exit Sub
	End If
	bAppendBtn = False
	If Not AppendBookGenre() Then
		Exit Sub
	End If
	If Trim(oInfoDlg.Model.tiFirst.Text) &lt;&gt; &quot;&quot; OR Trim(oInfoDlg.Model.tiMiddle.Text) &lt;&gt; &quot;&quot; OR Trim(oInfoDlg.Model.tiLast.Text) &lt;&gt; &quot;&quot; OR _
		Trim(oInfoDlg.Model.tiNickname.Text) &lt;&gt; &quot;&quot; OR Trim(oInfoDlg.Model.tiEmail.Text) &lt;&gt; &quot;&quot; OR Trim(oInfoDlg.Model.tiHomepage.Text) &lt;&gt; &quot;&quot; Then 
		AddBookAuthor()
	End If
	If Trim(oInfoDlg.Model.tiTransFirst.Text) &lt;&gt; &quot;&quot; OR Trim(oInfoDlg.Model.tiTransMiddle.Text) &lt;&gt; &quot;&quot; OR Trim(oInfoDlg.Model.tiTransLast.Text) &lt;&gt; &quot;&quot; OR _
		Trim(oInfoDlg.Model.tiTransNickname.Text) &lt;&gt; &quot;&quot; OR Trim(oInfoDlg.Model.tiTransEmail.Text) &lt;&gt; &quot;&quot; OR Trim(oInfoDlg.Model.tiTransHomepage.Text) &lt;&gt; &quot;&quot; Then 
		AddBookTranslator()
	End If
	If Trim(oInfoDlg.Model.SequenceTextField.Text) &lt;&gt; &quot;&quot; OR Trim(oInfoDlg.Model.SequenceNumberTextField.Text) &lt;&gt; &quot;&quot; Then
		AddBookSequence()
	End If
	If Trim(oInfoDlg.Model.diFirstField.Text) &lt;&gt; &quot;&quot; OR Trim(oInfoDlg.Model.diMiddleField.Text) &lt;&gt; &quot;&quot; OR Trim(oInfoDlg.Model.diLastField.Text) &lt;&gt; &quot;&quot; OR _
		Trim(oInfoDlg.Model.diNicknameField.Text) &lt;&gt; &quot;&quot; OR Trim(oInfoDlg.Model.diEmailField.Text) &lt;&gt; &quot;&quot; OR Trim(oInfoDlg.Model.diHomepageField.Text) &lt;&gt; &quot;&quot; Then
		AddDocAuthor()
	End If
	If Trim(oInfoDlg.Model.pubSequenseTextField.Text) &lt;&gt; &quot;&quot; OR Trim(oInfoDlg.Model.pubSequenseNumberTextField.Text) &lt;&gt; &quot;&quot; Then
		AddPublisherSequence()
	End If
	If Trim(oInfoDlg.Model.cusTypeTextField.Text) &lt;&gt; &quot;&quot; OR Trim(oInfoDlg.Model.cusValueTextField.Text) &lt;&gt; &quot;&quot; Then
		AddCustomInfos()
	End If
	bExecute = True
	oInfoDlg.endExecute()
End Sub

Sub SaveAs()
	Dim oFileDlg As Object
	Dim sArg() As String
	Dim sDir As String
	Dim sFName As String
	
	If (Not GlobalScope.BasicLibraries.isLibraryLoaded(&quot;Tools&quot;)) Then
		GlobalScope.BasicLibraries.LoadLibrary(&quot;Tools&quot;)
	End If
	
	sDir = DirectoryNameOutOfPath(sCurDocFile, &quot;/&quot;)
	sFName = ConvertFromUrl(FilenameOutOfPath(sCurDocFile, &quot;/&quot;)
	
	oFileDlg = CreateUnoService(&quot;com.sun.star.ui.dialogs.FilePicker&quot;)
	sArg() = Array(com.sun.star.ui.dialogs.TemplateDescription.FILESAVE_AUTOEXTENSION)
	
	With oFileDlg
		.initialize(sArg())
		.appendFilter(&quot;Fictionbook (.fb2)&quot;, &quot;*.fb2;*.FB2&quot;)
		.setTitle( sIDD.sFileDlgSaveAs )
		.setDisplayDirectory(sDir)
		.setDefaultName(sFName)
	End With
	If oFileDlg.execute() Then
		Dim sFile As String
		sFile = ConvertFromUrl(oFileDlg.Files(0))
		IF (InStr(sFile,&quot;.fb2&quot;)=0) Then
			sFile = sFile + &quot;.fb2&quot;
		End If
		oInfoDlg.Model.FilenameTextField.Text = sFile
	End If
	oFileDlg.Dispose()
End Sub

Function AppendBookGenre() As Boolean
	Dim oLB As Object
	oLB = oInfoDlg.getControl( &quot;GenreComboBox&quot; )
	IF bAppendBtn = True Then
		If oLB.SelectedItem = &quot;&quot; Then
			MsgBox sIDD.sInfoDlgSelectGenre, 64, sConvertorName
			AppendBookGenre = False
			Exit Function
		End If
	End If
	&apos;ищем в массиве нужный жанр
	Dim sGenre As String : sGenre = GetGenreInList( oLB.SelectedItem )
	Dim i As Integer
	If sGenre = &quot;?&quot; Then
		MsgBox sGD.sGenreGroup, 64, sConvertorName
		AppendBookGenre = False
		Exit Function
	End If
	
	i = Ubound(sGenres(), 1) + 1
	If i &gt; 0 Then
		ReDim Preserve sGenres(i, 1)
	Else Redim sGenres(i, 1)
	End If
	sGenres(i, 0) = sGenre
	If oInfoDlg.Model.NumericFieldMatch.Value = &quot;&quot; Then
		sGenres(i, 1) = &quot;&quot;
	Else
		sGenres(i, 1) = oInfoDlg.Model.NumericFieldMatch.Value
	End If
	&apos;oLB.SelectedItem = &quot;&quot;
	oInfoDlg.Model.NumericFieldMatch.Value = &quot;&quot;
	oInfoDlg.GetControl(&quot;lblGenres&quot;).Text = i+1
	AppendBookGenre = True
End Function

Sub AppendBookAuthor()
	If Trim(oInfoDlg.Model.tiFirst.Text) = &quot;&quot; AND Trim(oInfoDlg.Model.tiMiddle.Text) = &quot;&quot; AND Trim(oInfoDlg.Model.tiLast.Text) = &quot;&quot; AND _
		 Trim(oInfoDlg.Model.tiNickname.Text) = &quot;&quot; AND Trim(oInfoDlg.Model.tiEmail.Text) = &quot;&quot; AND Trim(oInfoDlg.Model.tiHomepage.Text) = &quot;&quot; Then
		MsgBox sIDD.sInfoDlgFillBookAuthor, 64, sConvertorName
		Exit Sub
	End If
	AddBookAuthor()
End Sub

Sub AddBookAuthor()
	Dim i As Integer
	i = Ubound(sAuthors(), 1) + 1
	If i &gt; 0 Then
		ReDim Preserve sAuthors(i, 5)
	Else Redim sAuthors(i, 5)
	End If
	sAuthors(i, 0) = Trim(oInfoDlg.Model.tiFirst.Text)
	sAuthors(i, 1) = Trim(oInfoDlg.Model.tiMiddle.Text)
	sAuthors(i, 2) = Trim(oInfoDlg.Model.tiLast.Text)
	sAuthors(i, 3) = Trim(oInfoDlg.Model.tiNickname.Text)
	sAuthors(i, 4) = Trim(oInfoDlg.Model.tiEmail.Text)
	sAuthors(i, 5) = Trim(oInfoDlg.Model.tiHomepage.Text)
	With oInfoDlg.Model
		.tiFirst.Text = &quot;&quot;
		.tiMiddle.Text = &quot;&quot;
		.tiLast.Text = &quot;&quot;
		.tiNickname.Text = &quot;&quot;
		.tiEmail.Text = &quot;&quot;
		.tiHomepage.Text = &quot;&quot;
	End With
	oInfoDlg.GetControl(&quot;lblBookAutors&quot;).Text = i+1
End Sub

Sub AppendBookTranslator()
	If Trim(oInfoDlg.Model.tiTransFirst.Text) = &quot;&quot; AND Trim(oInfoDlg.Model.tiTransMiddle.Text) = &quot;&quot; AND Trim(oInfoDlg.Model.tiTransLast.Text) = &quot;&quot; AND _
		Trim(oInfoDlg.Model.tiTransNickname.Text) = &quot;&quot; AND Trim(oInfoDlg.Model.tiTransEmail.Text) = &quot;&quot; AND Trim(oInfoDlg.Model.tiTransHomepage.Text) = &quot;&quot; Then
		MsgBox sIDD.sInfoDlgFillBookTrans, 64, sConvertorName
		Exit Sub
	End If
	AddBookTranslator()
End Sub

Sub AddBookTranslator()
	Dim i As Integer
	i = Ubound(sTranslators(), 1) + 1
	If i &gt; 0 Then
		ReDim Preserve sTranslators(i, 5)
	Else Redim sTranslators(i, 5)
	End If
	sTranslators(i, 0) = Trim(oInfoDlg.Model.tiTransFirst.Text)
	sTranslators(i, 1) = Trim(oInfoDlg.Model.tiTransMiddle.Text)
	sTranslators(i, 2) = Trim(oInfoDlg.Model.tiTransLast.Text)
	sTranslators(i, 3) = Trim(oInfoDlg.Model.tiTransNickname.Text)
	sTranslators(i, 4) = Trim(oInfoDlg.Model.tiTransEmail.Text)
	sTranslators(i, 5) = Trim(oInfoDlg.Model.tiTransHomepage.Text)
	With oInfoDlg.Model
		.tiTransFirst.Text = &quot;&quot;
		.tiTransMiddle.Text = &quot;&quot;
		.tiTransLast.Text = &quot;&quot;
		.tiTransNickname.Text = &quot;&quot;
		.tiTransEmail.Text = &quot;&quot;
		.tiTransHomepage.Text = &quot;&quot;
	End With
	oInfoDlg.GetControl(&quot;lblTranslators&quot;).Text = i+1
End Sub

Sub AppendBookSequence()
	If Trim(oInfoDlg.Model.SequenceTextField.Text) = &quot;&quot; AND Trim(oInfoDlg.Model.SequenceNumberTextField.Text) = &quot;&quot; Then
		MsgBox sIDD.sInfoDlgFillBookSequence, 64, sConvertorName
		Exit Sub
	End If
	AddBookSequence()
End Sub

Sub AddBookSequence
	Dim i As Integer
	i = Ubound(sSequences(), 1) + 1
	If i &gt; 0 Then
		ReDim Preserve sSequences(i, 1)
	Else Redim sSequences(i, 1)
	End If
	sSequences(i, 0) = Trim(oInfoDlg.Model.SequenceTextField.Text)
	sSequences(i, 1) = Trim(oInfoDlg.Model.SequenceNumberTextField.Text)
	With oInfoDlg.Model
		.SequenceTextField.Text = &quot;&quot;
		.SequenceNumberTextField.Text = &quot;&quot;
	End With
	oInfoDlg.GetControl(&quot;lblSequences&quot;).Text = i+1
End Sub

Sub AppendDocAuthor
	If Trim(oInfoDlg.Model.diFirstField.Text) = &quot;&quot; AND Trim(oInfoDlg.Model.diMiddleField.Text) = &quot;&quot; AND _
		Trim(oInfoDlg.Model.diLastField.Text) = &quot;&quot; AND Trim(oInfoDlg.Model.diNicknameField.Text) = &quot;&quot; AND _
		Trim(oInfoDlg.Model.diEmailField.Text) = &quot;&quot; AND Trim(oInfoDlg.Model.diHomepageField.Text) = &quot;&quot; Then
		MsgBox sIDD.sInfoDlgFillFB2Author, 64, sConvertorName
		Exit Sub
	End If
	AddDocAuthor()
End Sub

Sub AddDocAuthor()
	Dim i As Integer
	i = Ubound(sDocAuthors(), 1) + 1
	If i &gt; 0 Then
		ReDim Preserve sDocAuthors(i, 5)
	Else Redim sDocAuthors(i, 5)
	End If
	sDocAuthors(i, 0) = Trim(oInfoDlg.Model.diFirstField.Text)
	sDocAuthors(i, 1) = Trim(oInfoDlg.Model.diMiddleField.Text)
	sDocAuthors(i, 2) = Trim(oInfoDlg.Model.diLastField.Text)
	sDocAuthors(i, 3) = Trim(oInfoDlg.Model.diNicknameField.Text)
	sDocAuthors(i, 4) = Trim(oInfoDlg.Model.diEmailField.Text)
	sDocAuthors(i, 5) = Trim(oInfoDlg.Model.diHomepageField.Text)
	With oInfoDlg.Model
		.diFirstField.Text = &quot;&quot;
		.diMiddleField.Text = &quot;&quot;
		.diLastField.Text = &quot;&quot;
		.diNicknameField.Text = &quot;&quot;
		.diEmailField.Text = &quot;&quot;
		.diHomepageField.Text = &quot;&quot;
	End With
	oInfoDlg.GetControl(&quot;lblDocAutors&quot;).Text = i+1
End Sub

Sub AppendPublisherSequence()
	If Trim(oInfoDlg.Model.pubSequenseTextField.Text) = &quot;&quot; AND Trim(oInfoDlg.Model.pubSequenseNumberTextField.Text) = &quot;&quot; Then
		MsgBox sIDD.sInfoDlgFillPaperBookSequence, 64, sConvertorName
		Exit Sub
	End If
	AddPublisherSequence()
End Sub

Sub AddPublisherSequence()
	Dim i As Integer
	i = Ubound(sPubSequences(), 1) + 1
	If i &gt; 0 Then
		ReDim Preserve sPubSequences(i, 1)
	Else Redim sPubSequences(i, 1)
	End If
	sPubSequences(i, 0) = Trim(oInfoDlg.Model.pubSequenseTextField.Text)
	sPubSequences(i, 1) = Trim(oInfoDlg.Model.pubSequenseNumberTextField.Text)
	With oInfoDlg.Model
		.pubSequenseTextField.Text = &quot;&quot;
		.pubSequenseNumberTextField.Text = &quot;&quot;
	End With
	oInfoDlg.GetControl(&quot;lblPubSequences&quot;).Text = i+1
End Sub

Sub AppendCustomInfos()
	If Trim(oInfoDlg.Model.cusTypeTextField.Text) = &quot;&quot; OR Trim(oInfoDlg.Model.cusValueTextField.Text) = &quot;&quot; Then
		MsgBox sIDD.sInfoDlgFillCustomInfo, 64, sConvertorName
		Exit Sub
	End If
	AddCustomInfos()
End Sub

Sub AddCustomInfos()
	Dim i As Integer
	i = Ubound(sCustomInfos(), 1) + 1
	If i &gt; 0 Then
		ReDim Preserve sCustomInfos(i, 1)
	Else Redim sCustomInfos(i, 1)
	End If
	sCustomInfos(i, 0) = Trim(oInfoDlg.Model.cusTypeTextField.Text)
	sCustomInfos(i, 1) = Trim(oInfoDlg.Model.cusValueTextField.Text)
	With oInfoDlg.Model
		.cusTypeTextField.Text = &quot;&quot;
		.cusValueTextField.Text = &quot;&quot;
	End With
	oInfoDlg.GetControl(&quot;lbCustomInfo&quot;).Text = i+1
End Sub

Sub ReadBookAuthorsOrTranslatorsInfo( oCursor, sArray() )
	If oCursor.String = &quot;&quot; Then	&apos;
		Exit Sub
	End If
	
	Dim oEnum As Object, oSecEnum As Object, oText As Object, oTextPortion As Object
	Dim i As Integer
	
	i = Ubound(sArray(), 1) + 1
	If i &gt; 0 Then
		ReDim Preserve sArray(i, 5)
	Else Redim sArray(i, 5)
	End If
	
	oEnum = oCursor.createEnumeration
	While oEnum.hasMoreElements
		oText = oEnum.nextElement
		oSecEnum = oText.createEnumeration
		While oSecEnum.hasMoreElements
			oTextPortion = oSecEnum.nextElement	
			If oTextPortion.TextPortionType &lt;&gt; &quot;Bookmark&quot; And oTextPortion.TextPortionType &lt;&gt; &quot;Footnote&quot; Then
				If oTextPortion.CharStyleName = sStyle_Name Then
					sArray(i, 0) = sArray(i, 0) &amp; oTextPortion.getString()
				ElseIf oTextPortion.CharStyleName = sStyle_Patronymic Then
					sArray(i, 1) = sArray(i, 1) &amp; oTextPortion.getString()
				ElseIf oTextPortion.CharStyleName = sStyle_Family Then
					sArray(i, 2) = sArray(i, 2) &amp; oTextPortion.getString()
				ElseIf oTextPortion.CharStyleName = sStyle_Nick Then
					sArray(i, 3) = sArray(i, 3) &amp; oTextPortion.getString()
				ElseIf oTextPortion.CharStyleName = sStyle_Email Then
					sArray(i, 4) = sArray(i, 4) &amp; oTextPortion.getString()
				ElseIf oTextPortion.CharStyleName = sStyle_WebSite Then
					sArray(i, 5) = sArray(i, 5) &amp;  oTextPortion.getString()
				End If
			End If
		Wend
	Wend
End Sub

&apos; читаем данные для Бумажной Книги
Sub ReadPaperBookInfo( oCursor )
	If oCursor.String = &quot;&quot; Then	&apos;
		Exit Sub
	End If
	
	Dim oEnum As Object : oEnum = oCursor.createEnumeration
	While oEnum.hasMoreElements
		Dim oText As Object : oText = oEnum.nextElement
		Dim oSecEnum As Object : oSecEnum = oText.createEnumeration
		While oSecEnum.hasMoreElements
			Dim oTextPortion As Object : oTextPortion = oSecEnum.nextElement	
			If oTextPortion.TextPortionType &lt;&gt; &quot;Bookmark&quot; And oTextPortion.TextPortionType &lt;&gt; &quot;Footnote&quot; Then
				If oTextPortion.CharStyleName = sStyle_PaperBookName Then
					asPaperBook(0) = asPaperBook(0) &amp; oTextPortion.getString()
				ElseIf oTextPortion.CharStyleName = sStyle_PaperBookPublisher Then
					asPaperBook(1) = asPaperBook(1) &amp; oTextPortion.getString()
				ElseIf oTextPortion.CharStyleName = sStyle_PaperBookCity Then
					asPaperBook(2) = asPaperBook(2) &amp; oTextPortion.getString()
				ElseIf oTextPortion.CharStyleName = sStyle_PaperBookYear Then
					asPaperBook(3) = asPaperBook(3) &amp; oTextPortion.getString()
				ElseIf oTextPortion.CharStyleName = sStyle_PaperBookISBN Then
					asPaperBook(4) = asPaperBook(4) &amp; oTextPortion.getString()
				End If
			End If
		Wend
	Wend
	If UBound( asPaperBook() ) &lt;&gt; -1 Then
		With oInfoDlg.Model
			.pubBookNameTextField.Text = asPaperBook(0)
			.pubPublisherTextField.Text = asPaperBook(1)
			.pubCityTextField.Text = asPaperBook(2)
			.pubYearTextField.Text = asPaperBook(3)
			.pubISBNTextField.Text = asPaperBook(4)
		End With
	End If
End Sub

&apos; читаем данные для Даты Написания Книги
Sub ReadBookDateInfo( oCursor )
	Dim asBookDate() As String
	If ReadSymbolStyle2Info( oCursor, asBookDate(), sStyle_BookDateText, sStyle_BookDateValue ) Then
		With oInfoDlg.Model
			.tiDateTextField.Text = asBookDate(0,0)
			.tiDateValueField.Text = asBookDate(0,1)
		End With
	End If
End Sub

&apos; читаем данные для Серий
Sub ReadSequencesInfo( oCursor, sArray(), sStyleSequence, sStyleSequenceNumber )
	ReadSymbolStyle2Info( oCursor, sArray(), sStyleSequence, sStyleSequenceNumber )
End Sub

&apos; читаем данные для Custom Info
Sub ReadCustomInfo( oCursor )
	If ReadSymbolStyle2Info( oCursor, sCustomInfos, sStyle_CustomInfoType, sStyle_CustomInfovalue ) Then
		oInfoDlg.GetControl(&quot;lbCustomInfo&quot;).Text = Ubound(sCustomInfos())+1
	End If
End Sub

&apos; читаем данные для Языка Книги
Sub ReadLangInfo( oCursor )
	Dim asLang() As String
	If ReadSymbolStyle2Info( oCursor, asLang, sStyle_LangBook, sStyle_LangOriginal ) Then
		If asLang(0,0) &lt;&gt; &quot;&quot; Then oInfoDlg.GetControl(&quot;LangComboBox&quot;).selectItem(asLang(0,0), True)
		If asLang(0,1) &lt;&gt; &quot;&quot; Then oInfoDlg.GetControl(&quot;SrcLangComboBox&quot;).selectItem(asLang(0,1), True)
	End If
End Sub

&apos; читаем данные для Жанров
Sub ReadGenreInfo( oCursor )
	If oCursor.String = &quot;&quot; Then	&apos;
		Exit Sub
	End If
	
	Dim oEnum As Object, oSecEnum As Object, oText As Object, oTextPortion As Object
	Dim i As Integer
	
	Dim sGenreName As String, sGenreMatch As String
	oEnum = oCursor.createEnumeration
	While oEnum.hasMoreElements
		oText = oEnum.nextElement
		oSecEnum = oText.createEnumeration
		While oSecEnum.hasMoreElements
			oTextPortion = oSecEnum.nextElement	
			If oTextPortion.CharStyleName = sStyle_GenreName Then
				sGenreName = GetGenreInList(oTextPortion.getString())
				If sGenreName = &quot;&quot; Or sGenreName = &quot;?&quot; Then Exit Sub
			ElseIf oTextPortion.CharStyleName = sStyle_GenreMatch Then
				sGenreMatch = oTextPortion.getString()
			End If
		Wend
	Wend
	
	If sGenreName &lt;&gt; &quot;&quot; And sGenreName &lt;&gt; &quot;?&quot; Then
		i = Ubound(sGenres(), 1) + 1
		If i &gt; 0 Then
			ReDim Preserve sGenres(i, 1)
		Else Redim sGenres(i, 1)
		End If
		sGenres(i, 0) = sGenreName
		If sGenreMatch = &quot;&quot; Then
			sGenres(i, 1) = 0
		Else
			sGenres(i, 1) = sGenreMatch
		End If
	End If
	oInfoDlg.GetControl(&quot;lblGenres&quot;).Text = Ubound(sGenres())+1
End Sub

&apos; Проверка, соответствует ли введеный жанр стандартным
Function GetGenreInList( sGenreName As String ) As String
	&apos;ищем в массиве нужный жанр
	Dim sGenre As String
	Dim i As Integer
	sGenre = &quot;&quot;
	For i=0 To UBound(sGLN())
		If sGLN(i) = Trim(sGenreName) Then
			sGenre = sGLC(i)
			Exit For
		End If
	Next i
	GetGenreInList = sGenre
End Function

&apos; читать данные 2-х символьных стилей
Function ReadSymbolStyle2Info( oCursor, sArray(), sSymbolStyle1, sSymbolStyle2 ) As Boolean
	ReadSymbolStyle2Info = False
	If oCursor.String = &quot;&quot; Then	&apos;
		Exit Function
	End If
	
	Dim oEnum As Object, oSecEnum As Object, oText As Object, oTextPortion As Object
	Dim i As Integer
	
	i = Ubound(sArray(), 1) + 1
	If i &gt; 0 Then
		ReDim Preserve sArray(i, 1)
	Else Redim sArray(i, 1)
	End If
	
	oEnum = oCursor.createEnumeration
	While oEnum.hasMoreElements
		oText = oEnum.nextElement
		oSecEnum = oText.createEnumeration
		While oSecEnum.hasMoreElements
			oTextPortion = oSecEnum.nextElement	
			If oTextPortion.CharStyleName = sSymbolStyle1 Then
				sArray(i, 0) = sArray(i, 0) &amp; oTextPortion.getString()
			ElseIf oTextPortion.CharStyleName = sSymbolStyle2 Then
				sArray(i, 1) = sArray(i, 1) &amp; oTextPortion.getString()
			End If
		Wend
	Wend
	If UBound( sArray() ) &lt;&gt; -1 Then ReadSymbolStyle2Info = True
End Function

&apos; ///////////////////////////////////////////////////////////////////////////////////////////////////
&apos; Отображение множественных данных жанра, авторов и т.д.
&apos; ///////////////////////////////////////////////////////////////////////////////////////////////////

Function ShowBookAuthorsCount
	Dim sStr As String, sLine As String
	sLine = &quot;---------------------------------------------------------&quot;
	sStr = sIDD.sInfoDlgStatHeadline &amp; chr(10) &amp; sLine &amp; chr(10)
	If UBound(sAuthors) &lt;&gt; -1 Then
		Dim i As Integer
		For i = 0 To UBound(sAuthors)
			sStr = sStr &amp; i+1 &amp; &quot;. | &quot; &amp; sAuthors(i, 0) &amp; &quot; | &quot; &amp; sAuthors(i, 1) &amp; &quot; | &quot; &amp; sAuthors(i, 2) &amp; &quot; | &quot; &amp; _
					sAuthors(i, 3) &amp; &quot; | &quot; &amp; sAuthors(i, 4) &amp; &quot; | &quot; &amp; sAuthors(i, 5) &amp; chr(10)
		Next i
		sStr = sStr &amp; sLine &amp; chr(10)
		If Trim(oInfoDlg.Model.tiFirst.Text) &lt;&gt; &quot;&quot; OR Trim(oInfoDlg.Model.tiMiddle.Text) &lt;&gt; &quot;&quot; OR Trim(oInfoDlg.Model.tiLast.Text) &lt;&gt; &quot;&quot; OR _
			Trim(oInfoDlg.Model.tiNickname.Text) &lt;&gt; &quot;&quot; OR Trim(oInfoDlg.Model.tiEmail.Text) &lt;&gt; &quot;&quot; OR Trim(oInfoDlg.Model.tiHomepage.Text) &lt;&gt; &quot;&quot; Then
			sStr = sStr &amp; sIDD.sInfoDlgStatInputField &amp; chr(10) &amp; i+1 &amp; &quot;. | &quot; &amp; _
					Trim(oInfoDlg.Model.tiFirst.Text) &amp; &quot; | &quot; &amp; Trim(oInfoDlg.Model.tiMiddle.Text) &amp; &quot; | &quot; &amp; Trim(oInfoDlg.Model.tiLast.Text)  &amp; &quot; | &quot; &amp; _
					Trim(oInfoDlg.Model.tiNickname.Text) &amp; &quot; | &quot; &amp; Trim(oInfoDlg.Model.tiEmail.Text)  &amp; &quot; | &quot; &amp; Trim(oInfoDlg.Model.tiHomepage.Text)
		End If
	Else
		If Trim(oInfoDlg.Model.tiFirst.Text) &lt;&gt; &quot;&quot; OR Trim(oInfoDlg.Model.tiMiddle.Text) &lt;&gt; &quot;&quot; OR Trim(oInfoDlg.Model.tiLast.Text) &lt;&gt; &quot;&quot; OR _
			Trim(oInfoDlg.Model.tiNickname.Text) &lt;&gt; &quot;&quot; OR Trim(oInfoDlg.Model.tiEmail.Text) &lt;&gt; &quot;&quot; OR Trim(oInfoDlg.Model.tiHomepage.Text) &lt;&gt; &quot;&quot; Then
			sStr = sIDD.sInfoDlgStatInputField &amp; chr(10) &amp; _
					Trim(oInfoDlg.Model.tiFirst.Text) &amp; &quot; | &quot; &amp; Trim(oInfoDlg.Model.tiMiddle.Text) &amp; &quot; | &quot; &amp; Trim(oInfoDlg.Model.tiLast.Text)  &amp; &quot; | &quot; &amp; _
					Trim(oInfoDlg.Model.tiNickname.Text) &amp; &quot; | &quot; &amp; Trim(oInfoDlg.Model.tiEmail.Text)  &amp; &quot; | &quot; &amp; Trim(oInfoDlg.Model.tiHomepage.Text)
		Else
			sStr = sIDD.sInfoDlgStatBookAuthorsList &amp; &quot; &quot; &amp; sIDD.sInfoDlgStatEmpty
		End If
	End If
	MsgBox sStr, 64, sIDD.sInfoDlgStatBookAuthorsList
End Function

Function ShowBookTranslatorsCount
	Dim sStr As String, sLine As String
	sLine = &quot;---------------------------------------------------------&quot;
	sStr = sIDD.sInfoDlgStatHeadline &amp; chr(10) &amp; sLine &amp; chr(10)
	If UBound(sTranslators) &lt;&gt; -1 Then
		Dim i As Integer
		For i = 0 To UBound(sTranslators)
			sStr = sStr &amp; i+1 &amp; &quot;. | &quot; &amp; sTranslators(i, 0) &amp; &quot; | &quot; &amp; sTranslators(i, 1) &amp; &quot; | &quot; &amp; _
					sTranslators(i, 2) &amp; &quot; | &quot; &amp; sTranslators(i, 3) &amp; &quot; | &quot; &amp; sTranslators(i, 4) &amp; &quot; | &quot; &amp; _
					sTranslators(i, 5) &amp; chr(10)
		Next i
		sStr = sStr &amp; sLine &amp; chr(10)
		If Trim(oInfoDlg.Model.tiFirst.Text) &lt;&gt; &quot;&quot; OR Trim(oInfoDlg.Model.tiTransMiddle.Text) &lt;&gt; &quot;&quot; OR Trim(oInfoDlg.Model.tiTransLast.Text) &lt;&gt; &quot;&quot; OR _
			Trim(oInfoDlg.Model.tiNickname.Text) &lt;&gt; &quot;&quot; OR Trim(oInfoDlg.Model.tiTransEmail.Text) &lt;&gt; &quot;&quot; OR Trim(oInfoDlg.Model.tiTransHomepage.Text) &lt;&gt; &quot;&quot; Then
			sStr = sStr &amp; sIDD.sInfoDlgStatInputField &amp; chr(10) &amp; i+1 &amp; &quot;. | &quot; &amp; _
					Trim(oInfoDlg.Model.tiTransFirst.Text) &amp; &quot; | &quot; &amp; Trim(oInfoDlg.Model.tiTransMiddle.Text) &amp; &quot; | &quot; &amp; Trim(oInfoDlg.Model.tiTransLast.Text)  &amp; &quot; | &quot; &amp; _
					Trim(oInfoDlg.Model.tiTransNickname.Text) &amp; &quot; | &quot; &amp; Trim(oInfoDlg.Model.tiTransEmail.Text)  &amp; &quot; | &quot; &amp; Trim(oInfoDlg.Model.tiTransHomepage.Text)
		End If
	Else
		If Trim(oInfoDlg.Model.tiFirst.Text) &lt;&gt; &quot;&quot; OR Trim(oInfoDlg.Model.tiTransMiddle.Text) &lt;&gt; &quot;&quot; OR Trim(oInfoDlg.Model.tiTransLast.Text) &lt;&gt; &quot;&quot; OR _
			Trim(oInfoDlg.Model.tiNickname.Text) &lt;&gt; &quot;&quot; OR Trim(oInfoDlg.Model.tiTransEmail.Text) &lt;&gt; &quot;&quot; OR Trim(oInfoDlg.Model.tiTransHomepage.Text) &lt;&gt; &quot;&quot; Then
			sStr = sIDD.sInfoDlgStatInputField &amp; chr(10) &amp; _
					Trim(oInfoDlg.Model.tiTransFirst.Text) &amp; &quot; | &quot; &amp; Trim(oInfoDlg.Model.tTransiMiddle.Text) &amp; &quot; | &quot; &amp; Trim(oInfoDlg.Model.tiTransLast.Text)  &amp; &quot; | &quot; &amp; _
					Trim(oInfoDlg.Model.tiTransNickname.Text) &amp; &quot; | &quot; &amp; Trim(oInfoDlg.Model.tiTransEmail.Text)  &amp; &quot; | &quot; &amp; Trim(oInfoDlg.Model.tiTransHomepage.Text)
		Else
			sStr = sIDD.sInfoDlgStatBookTranslationsList &amp; &quot; &quot; &amp; sIDD.sInfoDlgStatEmpty
		End If
	End If
	MsgBox sStr, 64, sIDD.sInfoDlgStatBookTranslationsList
End Function

Function ShowDocAuthorsCount
	Dim sStr As String, sLine As String
	sLine = &quot;---------------------------------------------------------&quot;
	sStr = sIDD.sInfoDlgStatHeadline &amp; chr(10) &amp; sLine &amp; chr(10)
	If UBound(sDocAuthors) &lt;&gt; -1 Then
		Dim i As Integer
		For i = 0 To UBound(sDocAuthors)
			sStr = sStr &amp; i+1 &amp; &quot;. | &quot; &amp; sDocAuthors(i, 0) &amp; &quot; | &quot; &amp; sDocAuthors(i, 1) &amp; &quot; | &quot; &amp; sDocAuthors(i, 2) &amp; &quot; | &quot; &amp; _
					sDocAuthors(i, 3) &amp; &quot; | &quot; &amp; sDocAuthors(i, 4) &amp; &quot; | &quot; &amp; sDocAuthors(i, 5) &amp; chr(10)
		Next i
		sStr = sStr &amp; sLine &amp; chr(10)
		If Trim(oInfoDlg.Model.diFirstField.Text) &lt;&gt; &quot;&quot; OR Trim(oInfoDlg.Model.diMiddleField.Text) &lt;&gt; &quot;&quot; OR Trim(oInfoDlg.Model.diLastField.Text) &lt;&gt; &quot;&quot; OR _
			Trim(oInfoDlg.Model.diNicknameField.Text) &lt;&gt; &quot;&quot; OR Trim(oInfoDlg.Model.diEmailField.Text) &lt;&gt; &quot;&quot; OR Trim(oInfoDlg.Model.diHomepageField.Text) &lt;&gt; &quot;&quot; Then
			sStr = sStr &amp; sIDD.sInfoDlgStatInputField &amp; chr(10) &amp; i+1 &amp; &quot;. | &quot; &amp; _
					Trim(oInfoDlg.Model.diFirstField.Text) &amp; &quot; | &quot; &amp; Trim(oInfoDlg.Model.diMiddleField.Text) &amp; &quot; | &quot; &amp; Trim(oInfoDlg.Model.diLastField.Text)  &amp; &quot; | &quot; &amp; _
					Trim(oInfoDlg.Model.diNicknameField.Text) &amp; &quot; | &quot; &amp; Trim(oInfoDlg.Model.diEmailField.Text)  &amp; &quot; | &quot; &amp; Trim(oInfoDlg.Model.diHomepageField.Text)
		End If
	Else
		If Trim(oInfoDlg.Model.diFirstField.Text) &lt;&gt; &quot;&quot; OR Trim(oInfoDlg.Model.diMiddleField.Text) &lt;&gt; &quot;&quot; OR Trim(oInfoDlg.Model.diLastField.Text) &lt;&gt; &quot;&quot; OR _
			Trim(oInfoDlg.Model.diNicknameField.Text) &lt;&gt; &quot;&quot; OR Trim(oInfoDlg.Model.diEmailField.Text) &lt;&gt; &quot;&quot; OR Trim(oInfoDlg.Model.diHomepageField.Text) &lt;&gt; &quot;&quot; Then
			sStr = sIDD.sInfoDlgStatInputField &amp; chr(10) &amp; _
					Trim(oInfoDlg.Model.diFirstField.Text) &amp; &quot; | &quot; &amp; Trim(oInfoDlg.Model.diMiddleField.Text) &amp; &quot; | &quot; &amp; Trim(oInfoDlg.Model.diLastField.Text)  &amp; &quot; | &quot; &amp; _
					Trim(oInfoDlg.Model.diNicknameField.Text) &amp; &quot; | &quot; &amp; Trim(oInfoDlg.Model.diEmailField.Text)  &amp; &quot; | &quot; &amp; Trim(oInfoDlg.Model.diHomepageField.Text)
		Else
			sStr = sIDD.sInfoDlgStatBookFB2AuthorsList &amp; &quot; &quot; &amp; sIDD.sInfoDlgStatEmpty
		End If
	End If
	MsgBox sStr, 64, sIDD.sInfoDlgStatBookFB2AuthorsList
End Function

Function ShowBookSequencesCount
	Dim sStr As String, sLine As String
	sLine = &quot;-------------------------&quot;
	sStr = sIDD.sInfoDlgStatSequenceHeadline &amp; chr(10) &amp; sLine &amp; chr(10)
	If UBound(sSequences) &lt;&gt; -1 Then
		Dim i As Integer
		For i = 0 To UBound(sSequences)
			sStr = sStr &amp; i+1 &amp; &quot;. | &quot; &amp; sSequences(i, 0) &amp; &quot; | &quot; &amp; sSequences(i, 1) &amp; chr(10)
		Next i
		sStr = sStr &amp; sLine &amp; chr(10)
		If Trim(oInfoDlg.Model.SequenceTextField.Text) &lt;&gt; &quot;&quot; OR Trim(oInfoDlg.Model.SequenceNumberTextField.Text) &lt;&gt; &quot;&quot; Then
			sStr = sStr &amp; sIDD.sInfoDlgStatInputField &amp; chr(10) &amp; i+1 &amp; &quot;. | &quot; &amp; _
					Trim(oInfoDlg.Model.SequenceTextField.Text) &amp; &quot; | &quot; &amp; Trim(oInfoDlg.Model.SequenceNumberTextField.Text)
		End If
	Else
		If Trim(oInfoDlg.Model.SequenceTextField.Text) &lt;&gt; &quot;&quot; OR Trim(oInfoDlg.Model.SequenceNumberTextField.Text) &lt;&gt; &quot;&quot; Then
			sStr = sIDD.sInfoDlgStatInputField &amp; chr(10) &amp; _
					Trim(oInfoDlg.Model.SequenceTextField.Text) &amp; &quot; | &quot; &amp; Trim(oInfoDlg.Model.SequenceNumberTextField.Text)
		Else
			sStr = sIDD.sInfoDlgStatBookSequencesList &amp; &quot; &quot; &amp; sIDD.sInfoDlgStatEmpty
		End If
	End If
	MsgBox sStr, 64, sIDD.sInfoDlgStatBookSequencesList
End Function

Function ShowPubSequencesCount
	Dim sStr As String, sLine As String
	sLine = &quot;-------------------------&quot;
	sStr = sIDD.sInfoDlgStatSequenceHeadline &amp; chr(10) &amp; sLine &amp; chr(10)
	If UBound(sPubSequences) &lt;&gt; -1 Then
		Dim i As Integer
		For i = 0 To UBound(sPubSequences)
			sStr = sStr &amp; i+1 &amp; &quot;. | &quot; &amp; sPubSequences(i, 0) &amp; &quot; | &quot; &amp; sPubSequences(i, 1) &amp; chr(10)
		Next i
		sStr = sStr &amp; sLine &amp; chr(10)
		If Trim(oInfoDlg.Model.pubSequenseTextField.Text) &lt;&gt; &quot;&quot; OR Trim(oInfoDlg.Model.pubSequenseNumberTextField.Text) &lt;&gt; &quot;&quot; Then
			sStr = sStr &amp; sIDD.sInfoDlgStatInputField &amp; chr(10) &amp; i+1 &amp; &quot;. | &quot; &amp; _
					Trim(oInfoDlg.Model.pubSequenseTextField.Text) &amp; &quot; | &quot; &amp; Trim(oInfoDlg.Model.pubSequenseNumberTextField.Text)
		End If
	Else
		If Trim(oInfoDlg.Model.pubSequenseTextField.Text) &lt;&gt; &quot;&quot; OR Trim(oInfoDlg.Model.pubSequenseNumberTextField.Text) &lt;&gt; &quot;&quot; Then
			sStr = sIDD.sInfoDlgStatInputField &amp; chr(10) &amp; _
					Trim(oInfoDlg.Model.pubSequenseTextField.Text) &amp; &quot; | &quot; &amp; Trim(oInfoDlg.Model.pubSequenseNumberTextField.Text)
		Else
			sStr = sIDD.sInfoDlgStatPaperBookSequencesList &amp; &quot; &quot; &amp; sIDD.sInfoDlgStatEmpty
		End If
	End If
	MsgBox sStr, 64, sIDD.sInfoDlgStatPaperBookSequencesList
End Function

Function ShowCustomInfoCount
	Dim sStr As String, sLine As String
	sLine = &quot;-------------------------&quot;
	sStr = sIDD.sInfoDlgStatCustomInfoHeadline &amp; chr(10) &amp; sLine &amp; chr(10)
	If UBound(sCustomInfos) &lt;&gt; -1 Then
		Dim i As Integer
		For i = 0 To UBound(sCustomInfos)
			sStr = sStr &amp; i+1 &amp; &quot;. | &quot; &amp; sCustomInfos(i, 0) &amp; &quot; | &quot; &amp; sCustomInfos(i, 1) &amp; chr(10)
		Next i
		sStr = sStr &amp; sLine &amp; chr(10)
		If Trim(oInfoDlg.Model.cusTypeTextField.Text) &lt;&gt; &quot;&quot; OR Trim(oInfoDlg.Model.cusValueTextField.Text) &lt;&gt; &quot;&quot; Then
			sStr = sStr &amp; sIDD.sInfoDlgStatInputField &amp; chr(10) &amp; i+1 &amp; &quot;. | &quot; &amp; _
					Trim(oInfoDlg.Model.cusTypeTextField.Text) &amp; &quot; | &quot; &amp; Trim(oInfoDlg.Model.cusValueTextField.Text)
		End If
	Else
		If Trim(oInfoDlg.Model.cusTypeTextField.Text) &lt;&gt; &quot;&quot; OR Trim(oInfoDlg.Model.cusValueTextField.Text) &lt;&gt; &quot;&quot; Then
			sStr = sIDD.sInfoDlgStatInputField &amp; chr(10) &amp; _
					Trim(oInfoDlg.Model.cusTypeTextField.Text) &amp; &quot; | &quot; &amp; Trim(oInfoDlg.Model.cusValueTextField.Text)
		Else
			sStr = sIDD.sInfoDlgStatBookCustomInfoList &amp; &quot; &quot; &amp; sIDD.sInfoDlgStatEmpty
		End If
	End If
	MsgBox sStr, 64, sIDD.sInfoDlgStatBookCustomInfoList
End Function

Sub ShowGenresCount()
	Dim sStr As String, sLine As String
	sLine = &quot;-------------------------&quot;
	sStr = sIDD.sInfoDlgStatGenreHeadline &amp; chr(10) &amp; sLine &amp; chr(10)
	If UBound(sGenres) &lt;&gt; -1 Then
		Dim i As Integer
		For i = 0 To UBound(sGenres)
			sStr = sStr &amp; i+1 &amp; &quot;. | &quot; &amp; sGenres(i, 0) &amp; &quot; | &quot; &amp; sGenres(i, 1) &amp; chr(10)
		Next i
		sStr = sStr &amp; sLine &amp; chr(10)
	Else
		If Trim(oInfoDlg.GetControl(&quot;GenreComboBox&quot;).SelectedItem) &lt;&gt; &quot;&quot; OR Trim(oInfoDlg.GetControl(&quot;NumericFieldMatch&quot;).Text) &lt;&gt; &quot;&quot; Then
			sStr = sIDD.sInfoDlgStatInputField &amp; chr(10) &amp; _
					Trim(oInfoDlg.GetControl(&quot;GenreComboBox&quot;).SelectedItem) &amp; &quot; | &quot; &amp; Trim(oInfoDlg.GetControl(&quot;NumericFieldMatch&quot;).Text)
		Else
			sStr = sIDD.sInfoDlgStatBookGenresList &amp; &quot; &quot; &amp; sIDD.sInfoDlgStatEmpty
		End If
	End If
	MsgBox sStr, 64, sIDD.sInfoDlgStatBookGenresList
End Sub


&apos; //////////////////////////////////////////////////////////////////////
&apos; //////////////////// Работа с Избранным Жанров ///////////////////////
&apos; //////////////////////////////////////////////////////////////////////

&apos; запуск диалога работы со списком избранных жанров
Sub cbtnGenreElite_Click()
	oGEDlg = CreateUnoDialog( DialogLibraries.OOoFBTools.GenreEliteDlg )
	
	&apos; инициализация диалога работы с Избранными Жанрами от локали
	InitGenreEliteDlg()
	
	If oGEDlg.Model.obtnGEFB21.State = 1 Then
		InitGEFB21() &apos; Инициализация жанрами схемы FictionBook 2.1
	Else
		InitGEFB22() &apos; Инициализация жанрами схемы FictionBook 2.2
	End If
	
	With oGEDlg.Model
		.Height	= 165
		.Width	= 215
		.cboxGE.StringItemList = sGLN()
	End With
	
	&apos; считаем положение диалога из файла настроек
	Dim nX As Integer, nY As Integer
	ReadDlgSettings( getUserPath() &amp; sConstMyGenreSettings, oGEDlg, nX, nY )
	oGEDlg.setPosSize( nX, nY, 165, 215, com.sun.star.awt.PosSize.POS )
	
	&apos; читаем избранные жанры из файла, если он есть
	Dim aArray() As String
	ReadFileInArray( aArray(), getUserPath() &amp; sConstMyGenre )
	oGEDlg.Model.lbGE.StringItemList = aArray()
	
	oGEDlg.execute()
End Sub

&apos; Инициализация диалога работы со списком Избранных Жанров  жанрами схемы FictionBook 2.1
Sub InitGEFB21()
	GenreFB21()

	With oGEDlg.Model
		.Title = sGD.sGenreElite &amp; &quot; - &quot; &amp; sGD.sSchemeFB21
		.cboxGE.StringItemList = sGLN()
	End With

End Sub

&apos; Инициализация диалога работы со списком Избранных Жанров жанрами схемы FictionBook 2.2
Sub InitGEFB22()
	GenreFB22()

	With oGEDlg.Model
		.Title = sGD.sGenreElite &amp; &quot; - &quot; &amp; sGD.sSchemeFB22
		.cboxGE.StringItemList = sGLN()
	End With
	
End Sub

&apos; Добавить жанр в список Избранного
Sub GEAdd()
	Dim sGenreName As String, sGenre As String, i As Integer, aArray() As String, sTitle As String
	sTitle = sConvertorName &amp; &quot; - &quot; &amp; sGD.sGenreEliteAdd
	sGenre = &quot;&quot;
	For i=0 To UBound(sGLN())
		If sGLN(i) = oGEDlg.getControl(&quot;cboxGE&quot;).SelectedItem Then
			sGenreName = oGEDlg.getControl(&quot;cboxGE&quot;).SelectedItem
			sGenre = sGLC(i)
			Exit For
		End If
	Next i

	&apos; ищем выделенный жанр в списке
	aArray = oGEDlg.Model.lbGE.StringItemList
	For i=0 To UBound(aArray())
		If aArray(i) = sGenreName Then
			MsgBox sGD.sGenreEliteSelected &amp; &quot; &quot;  &amp; &quot;&quot;&quot;&quot; &amp; sGenreName &amp; &quot;&quot;&quot;&quot; &amp; chr(10) &amp; _
					sGD.sGenreEliteIsExists &amp; chr(10) &amp; _
					sGD.sGenreEliteSelectOther, 64, sTitle
			oGEDlg.getControl(&quot;cboxGE&quot;).SetFocus()		
			Exit Sub
		End If
	Next i
	
	If sGenre = &quot;?&quot; Then
		MsgBox sGD.sGenreGroup, 64, sTitle
	ElseIf sGenreName&lt;&gt;&quot;&quot; Then
		oGEDlg.getControl(&quot;lbGE&quot;).AddItem(sGenreName, oGEDlg.getControl(&quot;lbGE&quot;).ItemCount) &apos; в конец списка
		oGEDlg.getControl(&quot;lbGE&quot;).selectItem(sGenreName, True)
	Else
		MsgBox sGD.sGenreEliteSelectFromList, 64, sTitle
	End If
	oGEDlg.getControl(&quot;cboxGE&quot;).SetFocus()
	
End Sub

&apos; Удалить жанр из списка Избранного
Sub GERemove()
	Dim oLB As Object, aArray() As String, sTitle As String
	sTitle = sConvertorName &amp; &quot; - &quot; &amp; sGD.sGenreEliteRemove
	oLB = oGEDlg.getControl(&quot;lbGE&quot;)
	If oLB.SelectedItem = &quot;&quot; Then
		MsgBox sGD.sGenreEliteSelectForRemove, 64, sTitle
		Exit Sub
	End If
	
	If	MsgBox( sGD.sGenreEliteQuestionRemove &amp;  chr(10) &amp; &quot;&quot;&quot;&quot; &amp; _
				oLB.SelectedItem &amp; &quot;&quot;&quot;?&quot;, 32 + 4 + 256, sTitle ) = 6 Then
		Dim sItem As String, i As Integer
		If (oLB.SelectedItemPos &gt;= 0) AND (oLB.SelectedItemPos &lt; oLB.ItemCount-1) Then
			i = oLB.SelectedItemPos+1
		ElseIf oLB.SelectedItemPos = oLB.ItemCount-1 Then
			i = oLB.ItemCount-2
		End If
		If oLB.ItemCount &gt; 1 Then
			sItem = oLB.getItem(i)
			oLB.RemoveItems(oLB.SelectedItemPos,1)
			oLB.selectItem(sItem, True)
		Else
			oLB.RemoveItems(oLB.SelectedItemPos,1)
		End If
	End If
End Sub

&apos; сохраняем список Избранных Жанров в файл
Sub GEOK()
	&apos; сохранение настроек
	SaveSettings( getUserPath() &amp; sConstMyGenreSettings, oGEDlg )
	Dim aArray() As String
	aArray = oGEDlg.Model.lbGE.StringItemList
&apos;	If UBound(aArray()) &gt; -1 Then
		SaveArray( aArray(), getUserPath() &amp; sConstMyGenre )
&apos;	End If
	oGEDlg.endExecute()
End Sub

Sub GenreElite_Focus()
	Dim aArray() As String
	ReadFileInArray( aArray(), getUserPath() &amp; sConstMyGenre )
	oInfoDlg.Model.lbGenreElite.StringItemList = aArray
End Sub

&apos; вставка Избранного Жанра в основной бокс Жанров
Sub InsertGEToGenreBox( oEvent )
	&apos; убираем chr(10) изназвания жанра - строки листбокса
	Dim sCR As String : sCR = oEvent.source.getSelectedItem
	If InStr(sCR, chr(10)) &gt; 0 Then
		sCR = ReplaceInString( sCR, chr(10), &quot;&quot;, False )
	End If
	oInfoDlg.getControl(&quot;GenreComboBox&quot;).selectItem( sCR, True )
End Sub

&apos; сортировка списка Избранных Жанров
Sub SortGenre()
	Dim aArray() As String
	If	MsgBox( sGD.sGenreEliteQuestionSort &amp; &quot;,&quot; &amp; chr(10), _
				32 + 4 + 256, sConvertorName &amp; &quot; - &quot; &amp; sGD.sGenreEliteSorting ) = 6 Then
		Dim sItem As String
		sItem = oGEDlg.getControl(&quot;lbGE&quot;).getSelectedItem
		aArray = oGEDlg.Model.lbGE.StringItemList
		bubble_sort(aArray(), Ubound(aArray())+1)
		oGEDlg.Model.lbGE.StringItemList = aArray
		oGEDlg.getControl(&quot;lbGE&quot;).selectItem(sItem, True)
	End If
End Sub

&apos; перемещение выбранного жанра списка Избранных Жанров вверх
Sub GenreUp()
	Dim aArray() As String, sTitle As String
	sTitle = sConvertorName &amp; &quot; - &quot; &amp; sGD.sGenreEliteUp
	If oGEDlg.getControl(&quot;lbGE&quot;).SelectedItem = &quot;&quot; Then
		MsgBox sGD.sGenreEliteSelectToUp, 64, sTitle
		Exit Sub
	End If
	
	If oGEDlg.Model.lbGE.SelectedItems(0) &gt; 0 Then
		Dim sItem As String
		sItem = oGEDlg.getControl(&quot;lbGE&quot;).getSelectedItem
		aArray = oGEDlg.Model.lbGE.StringItemList
		swap( aArray, oGEDlg.Model.lbGE.SelectedItems(0)-1, oGEDlg.Model.lbGE.SelectedItems(0) )
		oGEDlg.Model.lbGE.StringItemList = aArray
		oGEDlg.getControl(&quot;lbGE&quot;).selectItem(sItem, True)
	End If
End Sub

&apos; перемещение выбранного жанра списка Избранных Жанров вниз
Sub GenreDown()
	Dim aArray() As String, sTitle As String
	sTitle = sConvertorName &amp; &quot; - &quot; &amp; sGD.sGenreEliteDown
	If oGEDlg.getControl(&quot;lbGE&quot;).SelectedItem = &quot;&quot; Then
		MsgBox sGD.sGenreEliteSelectToDown, 64, sTitle
		Exit Sub
	End If
	aArray = oGEDlg.Model.lbGE.StringItemList
	If oGEDlg.Model.lbGE.SelectedItems(0) &lt; UBound(aArray()) Then
		Dim sItem As String
		sItem = oGEDlg.getControl(&quot;lbGE&quot;).getSelectedItem
		swap( aArray, oGEDlg.Model.lbGE.SelectedItems(0), oGEDlg.Model.lbGE.SelectedItems(0)+1 )
		oGEDlg.Model.lbGE.StringItemList = aArray
		oGEDlg.getControl(&quot;lbGE&quot;).selectItem(sItem, True)
	End If
End Sub

</script:module>