<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="InfoControls" script:language="StarBasic">REM  *****  BASIC  *****
Option Explicit

Public Const sConstMyGenre			As String = &quot;/OOoFBTools/mygenre.txt&quot;	&apos; файл Избранных Жанров
Public Const sConstMyGenreSettings	As String = &quot;/OOoFBTools/mygenre_settings.txt&quot;	&apos; файл настроек Избранных Жанров
Public Const sConstSettings			As String = &quot;/OOoFBTools/settings.txt&quot;	&apos; файл настроек
Public Const sConstFB2AuthorProfile	As String = &quot;/OOoFBTools/profile.txt&quot;	&apos; файл профиля Автора fb2 документа
Const sConstMainDlg					As String = &quot;/OOoFBTools/main_dialog.txt&quot;	&apos; файл настроек основного диалога
Const sDlgTitle						As String = &quot;Данные о Книге&quot; &apos; Заголовок основной формы
	
Public oProgressBar
Public oInfoDlg		As Object
Public oGEDlg		As Object

Public sGenres()		As String &apos; book&apos;s genres
Public sAuthors()		As String &apos; book&apos;s authors
Public sTranslators()	As String &apos; book&apos;s translators
Public sSequences()		As String &apos; book&apos;s sequences
Public sDocAuthors()	As String &apos; doc&apos;s authors
Public sPubSequences()	As String &apos; publisher book&apos;s sequences
Public sCustomInfos()	As String &apos; данные пользователя

Private sLangList() As String
Private sGLN() As String, sGLC() As String &apos;списки названий и кодов жанров

Private bExecute	As Boolean
Private bAppendBtn	As Boolean

Sub GenreFB21()
	&apos; жанры схемы fb2.1 - Инициализация жанрами схемы FictionBook 2.1
	sGLN = Array(&quot;== Научная фантастика и Фэнтези ==&quot;, &quot;Альтернативная история&quot;, &quot;Боевая Фантастика&quot;, &quot;Эпическая Фантастика&quot;,_
				&quot;Героическая фантастика&quot;, &quot;Детективная Фантастика&quot;, &quot;Киберпанк&quot;, &quot;Космическая Фантастика&quot;, &quot;Социальная фантастика&quot;,_
				&quot;Ужасы и Мистика&quot;, &quot;Юмористическая фантастика&quot;, &quot;Фэнтези&quot;, &quot;Научная Фантастика&quot;, &quot;Научная Фантастика для детей&quot;,_
				&quot;== Детективы, Боевики ==&quot;, &quot;Классический Детектив&quot;, &quot;Полицейский Детектив&quot;, &quot;Боевики&quot;, &quot;Иронический Детектив&quot;,_
				&quot;Исторический Детектив&quot;, &quot;Шпионский Детектив&quot;, &quot;Криминальный Детектив&quot;, &quot;Политический детектив&quot;,_
				&quot;Маньяки&quot;, &quot;Крутой Детектив&quot;, &quot;Триллеры&quot;, &quot;Детектив&quot; , &quot;Научная Фантастический детектив&quot;, &quot;Любовный детектив&quot;, &quot;Detectives &amp; Thrillers: Прочее&quot;,_
				&quot;== Проза ==&quot;, &quot;Классическая Проза&quot;, &quot;Историческая Проза&quot;, &quot;Современная Проза&quot;, &quot;Контркультура&quot;,_
				&quot;Русская Классика&quot;, &quot;Советская Классика&quot;, &quot;Юмористическая проза&quot;, &quot;Проза: Прочее&quot;,_
				&quot;== Любовные романы ==&quot;, &quot;Современные Любовные Романы&quot;, &quot;Исторические Любовные Романы&quot;,_
				&quot;Остросюжетные Любовные Романы&quot;, &quot;Короткие Любовные Романы&quot;, &quot;Эротика&quot;,_
				&quot;== Приключения ==&quot;, &quot;Вестерны&quot;, &quot;Исторические Приключения&quot;, &quot;Приключения: Индейцы&quot;, &quot;Морские Приключения&quot;,_
				&quot;Путешествия и География&quot;, &quot;Природа и Животные&quot;, &quot;Приключения для детей&quot;, &quot;Приключения: Прочее&quot;,_
				&quot;== Детское ==&quot;, &quot;Сказки&quot;, &quot;Детские Стихи&quot;, &quot;Детская Проза&quot;, &quot;Детская Фантастика&quot;, &quot;Детские Остросюжетные&quot;,_
				&quot;Детские Приключения&quot;, &quot;Детская Образовательная литература&quot;, &quot;Детское: Прочее&quot;,_
				&quot;== Поэзия, Драматургия ==&quot;, &quot;Поэзия&quot;, &quot;Драматургия&quot;,&quot;Юмористические стихи&quot;,&quot;Стихи: Прочее&quot;,_
				&quot;== Старинное ==&quot;, &quot;Античная Литература&quot;, &quot;Европейская Старинная Литература&quot;, &quot;Древнерусская Литература&quot;,_
				&quot;Древневосточная Литература&quot;, &quot;Мифы. Легенды. Эпос&quot;, &quot;Старинная Литература: Прочее&quot;,_
				&quot;== Наука, Образование ==&quot;, &quot;История&quot;, &quot;Психология&quot;, &quot;Культурология&quot;, &quot;Религиоведение&quot;, &quot;Философия&quot;,_
				&quot;Политика&quot;, &quot;Юриспруденция&quot;, &quot;Языкознание&quot;, &quot;Медицина&quot;, &quot;Физика&quot;, &quot;Математика&quot;,_
				&quot;Химия&quot;, &quot;Биология&quot;, &quot;Технические&quot;, &quot;Природа и Животные&quot;, &quot;Научно-образовательная: Прочее&quot;,_
				&quot;== Компьютеры ==&quot;, &quot;Интернет&quot;, &quot;Программирование&quot;, &quot;Компьютерное Железо&quot;, &quot;Программы&quot;, &quot;Базы данных&quot;,_
				&quot;ОС и Сети&quot;, &quot;Компьютеры: Прочее&quot;,_
				&quot;== Справочники ==&quot;, &quot;Энциклопедии&quot;, &quot;Словари&quot;, &quot;Справочники&quot;, &quot;Руководства&quot;, &quot;Справочная Литература: Прочее&quot;,_
				&quot;== Документальное ==&quot;, &quot;Биографии и Мемуары&quot;, &quot;Публицистика&quot;, &quot;Критика&quot;, &quot;Искусство, Дизайн&quot;, &quot;Документальное: Прочее&quot;,_
				&quot;== Религия ==&quot;, &quot;Религия&quot;, &quot;Эзотерика&quot;, &quot;Самосовершенствование&quot;, &quot;Религиозные исследования&quot;, &quot;Религия и духовность: Прочее&quot;,_
				&quot;== Юмор ==&quot;, &quot;Анекдоты&quot;, &quot;Юмористическая Проза&quot;, &quot;Юмористические Стихи&quot;, &quot;Юмор: Прочее&quot;,_
				&quot;== Дом, Семья ==&quot;, &quot;Кулинария&quot;, &quot;Домашние Животные&quot;, &quot;Хобби, Ремесла&quot;, &quot;Развлечения&quot;, &quot;Здоровье&quot;, &quot;Сад и Огород&quot;,_
				&quot;Сделай Сам&quot;, &quot;Спорт&quot;, &quot;Эротика, Секс&quot;, &quot;Дом и Семья: Прочее&quot;)
	
 	sGLC = Array(&quot;?&quot;,&quot;sf_history&quot;,&quot;sf_action&quot;,&quot;sf_epic&quot;,&quot;sf_heroic&quot;,&quot;sf_detective&quot;,&quot;sf_cyberpunk&quot;,&quot;sf_space&quot;,&quot;sf_social&quot;,&quot;sf_horror&quot;,&quot;sf_humor&quot;,&quot;sf_fantasy&quot;,&quot;sf&quot;, &quot;child_sf&quot;,_
			&quot;?&quot;,&quot;det_classic&quot;,&quot;det_police&quot;,&quot;det_action&quot;,&quot;det_irony&quot;,&quot;det_history&quot;,&quot;det_espionage&quot;,&quot;det_crime&quot;,&quot;det_political&quot;,&quot;det_maniac&quot;,&quot;det_hard&quot;,&quot;thriller&quot;,&quot;detective&quot;,&quot;sf_detective&quot;,&quot;love_detective&quot;,&quot;child_det&quot;,_
			&quot;?&quot;,&quot;prose_classic&quot;,&quot;prose_history&quot;,&quot;prose_contemporary&quot;,&quot;prose_counter&quot;,&quot;prose_rus_classsic&quot;,&quot;prose_su_classics&quot;,&quot;humor_prose&quot;,&quot;child_prose&quot;,_
			&quot;?&quot;,&quot;love_contemporary&quot;,&quot;love_history&quot;,&quot;love_detective&quot;,&quot;love_short&quot;,&quot;love_erotica&quot;,_
			&quot;?&quot;,&quot;adv_western&quot;,&quot;adv_history&quot;,&quot;adv_indian&quot;,&quot;adv_maritime&quot;,&quot;adv_geo&quot;,&quot;adv_animal&quot;,&quot;child_adv&quot;,&quot;adventure&quot;,_
			&quot;?&quot;,&quot;child_tale&quot;,&quot;child_verse&quot;,&quot;child_prose&quot;,&quot;child_sf&quot;,&quot;child_det&quot;,&quot;child_adv&quot;,&quot;child_education&quot;,&quot;children&quot;,_
			&quot;?&quot;,&quot;poetry&quot;,&quot;dramaturgy&quot;,&quot;humor_verse&quot;,&quot;child_verse&quot;,_
			&quot;?&quot;,&quot;antique_ant&quot;,&quot;antique_european&quot;,&quot;antique_russian&quot;,&quot;antique_east&quot;,&quot;antique_myths&quot;,&quot;antique&quot;,_
			&quot;?&quot;,&quot;sci_history&quot;,&quot;sci_psychology&quot;,&quot;sci_culture&quot;,&quot;sci_religion&quot;,&quot;sci_philosophy&quot;,&quot;sci_politics&quot;,&quot;sci_juris&quot;,&quot;sci_linguistic&quot;,&quot;sci_medicine&quot;,&quot;sci_phys&quot;,&quot;sci_math&quot;,&quot;sci_chem&quot;,&quot;sci_biology&quot;,&quot;sci_tech&quot;,&quot;adv_animal&quot;,&quot;science&quot;,_
			&quot;?&quot;,&quot;comp_www&quot;,&quot;comp_programming&quot;,&quot;comp_hard&quot;,&quot;comp_soft&quot;,&quot;comp_db&quot;,&quot;comp_osnet&quot;,&quot;computers&quot;,_
			&quot;?&quot;,&quot;ref_encyc&quot;,&quot;ref_dict&quot;,&quot;ref_ref&quot;,&quot;ref_guide&quot;,&quot;reference&quot;,_
			&quot;?&quot;,&quot;nonf_biography&quot;,&quot;nonf_publicism&quot;,&quot;nonf_criticism&quot;,&quot;design&quot;,&quot;nonfiction&quot;,_
			&quot;?&quot;,&quot;religion_rel&quot;,&quot;religion_esoterics&quot;,&quot;religion_self&quot;,&quot;sci_religion&quot;,&quot;religion&quot;,_
			&quot;?&quot;,&quot;humor_anecdote&quot;,&quot;humor_prose&quot;,&quot;humor_verse&quot;,&quot;humor&quot;,_
			&quot;?&quot;,&quot;home_cooking&quot;,&quot;home_pets&quot;,&quot;home_crafts&quot;,&quot;home_entertain&quot;,&quot;home_health&quot;,&quot;home_garden&quot;,&quot;home_diy&quot;,&quot;home_sport&quot;,&quot;home_sex&quot;,&quot;home&quot; )
End Sub

Sub GenreFB22()
	&apos; жанры схемы fb2.2 - Инициализация жанрами схемы FictionBook 2.2
	sGLN = Array(&quot;== Научная фантастика и Фэнтези ==&quot;, &quot;Альтернативная история&quot;, &quot;Боевая Фантастика&quot;, &quot;Эпическая Фантастика&quot;,_
				&quot;Героическая фантастика&quot;, &quot;Детективная Фантастика&quot;, &quot;Киберпанк&quot;, &quot;Космическая Фантастика&quot;, &quot;Социальная фантастика&quot;,_
				&quot;Ужасы и Мистика&quot;, &quot;Юмористическая фантастика&quot;, &quot;Фэнтези&quot;, &quot;Научная Фантастика&quot;, &quot;Научная Фантастика для детей&quot;,_
				&quot;== Детективы, Боевики ==&quot;, &quot;Классический Детектив&quot;, &quot;Полицейский Детектив&quot;, &quot;Боевики&quot;, &quot;Иронический Детектив&quot;,_
				&quot;Исторический Детектив&quot;, &quot;Шпионский Детектив&quot;, &quot;Криминальный Детектив&quot;, &quot;Политический детектив&quot;,_
				&quot;Маньяки&quot;, &quot;Крутой Детектив&quot;, &quot;Триллеры&quot;, &quot;Детектив&quot; , &quot;Научная Фантастический детектив&quot;, &quot;Любовный детектив&quot;, &quot;Detectives &amp; Thrillers: Прочее&quot;,_
				&quot;== Проза ==&quot;, &quot;Классическая Проза&quot;, &quot;Историческая Проза&quot;, &quot;Современная Проза&quot;, &quot;Контркультура&quot;,_
				&quot;Русская Классика&quot;, &quot;Советская Классика&quot;, &quot;Юмористическая проза&quot;, &quot;Военная проза&quot;, &quot;Проза: Прочее&quot;,_
				&quot;== Любовные романы ==&quot;, &quot;Современные Любовные Романы&quot;, &quot;Исторические Любовные Романы&quot;,_
				&quot;Остросюжетные Любовные Романы&quot;, &quot;Короткие Любовные Романы&quot;, &quot;Эротика&quot;,&quot;Фантастическая любовь&quot;,_
				&quot;== Приключения ==&quot;, &quot;Вестерны&quot;, &quot;Исторические Приключения&quot;, &quot;Приключения: Индейцы&quot;, &quot;Морские Приключения&quot;,_
				&quot;Путешествия и География&quot;, &quot;Природа и Животные&quot;, &quot;Приключения для детей&quot;, &quot;Приключения: Прочее&quot;,_
				&quot;== Детское ==&quot;, &quot;Сказки&quot;, &quot;Детские Стихи&quot;, &quot;Детская Проза&quot;, &quot;Детская Фантастика&quot;, &quot;Детские Остросюжетные&quot;,_
				&quot;Детские Приключения&quot;, &quot;Детская Образовательная литература&quot;, &quot;Детское: Прочее&quot;,_
				&quot;== Поэзия, Драматургия ==&quot;, &quot;Поэзия&quot;, &quot;Драматургия&quot;,&quot;Юмористические стихи&quot;,&quot;Стихи: Прочее&quot;,_
				&quot;== Старинное ==&quot;, &quot;Античная Литература&quot;, &quot;Европейская Старинная Литература&quot;, &quot;Древнерусская Литература&quot;,_
				&quot;Древневосточная Литература&quot;, &quot;Мифы. Легенды. Эпос&quot;, &quot;Старинная Литература: Прочее&quot;,_
				&quot;== Наука, Образование ==&quot;, &quot;История&quot;, &quot;Психология&quot;, &quot;Культурология&quot;, &quot;Религиоведение&quot;, &quot;Философия&quot;,_
				&quot;Политика&quot;, &quot;Деловая литература&quot;, &quot;Юриспруденция&quot;, &quot;Языкознание&quot;, &quot;Медицина&quot;, &quot;Физика&quot;, &quot;Математика&quot;,_
				&quot;Химия&quot;, &quot;Биология&quot;, &quot;Технические&quot;, &quot;Природа и Животные&quot;, &quot;Научно-образовательная: Прочее&quot;,_
				&quot;== Компьютеры ==&quot;, &quot;Интернет&quot;, &quot;Программирование&quot;, &quot;Компьютерное Железо&quot;, &quot;Программы&quot;, &quot;Базы данных&quot;,_
				&quot;ОС и Сети&quot;, &quot;Компьютеры: Прочее&quot;,_
				&quot;== Справочники ==&quot;, &quot;Энциклопедии&quot;, &quot;Словари&quot;, &quot;Справочники&quot;, &quot;Руководства&quot;, &quot;Справочная Литература: Прочее&quot;,_
				&quot;== Документальное ==&quot;, &quot;Биографии и Мемуары&quot;, &quot;Публицистика&quot;, &quot;Критика&quot;, &quot;Искусство, Дизайн&quot;, &quot;Документальное: Прочее&quot;,_
				&quot;== Религия ==&quot;, &quot;Религия&quot;, &quot;Эзотерика&quot;, &quot;Самосовершенствование&quot;, &quot;Религиозные исследования&quot;, &quot;Религия и духовность: Прочее&quot;,_
				&quot;== Юмор ==&quot;, &quot;Анекдоты&quot;, &quot;Юмористическая Проза&quot;, &quot;Юмористические Стихи&quot;, &quot;Юмор: Прочее&quot;,_
				&quot;== Дом, Семья ==&quot;, &quot;Кулинария&quot;, &quot;Домашние Животные&quot;, &quot;Хобби, Ремесла&quot;, &quot;Развлечения&quot;, &quot;Здоровье&quot;, &quot;Сад и Огород&quot;,_
				&quot;Сделай Сам&quot;, &quot;Спорт&quot;, &quot;Эротика, Секс&quot;, &quot;Дом и Семья: Прочее&quot;,_
				&quot;== Экономика и Бизнес ==&quot;, &quot;Поиск работы&quot;, &quot;Подбор персонала&quot;, &quot;Продажи, Реклама, PR&quot;, &quot;Банковское дело&quot;,_
				&quot;Ценные бумаги, Инвестиции&quot;, &quot;Бухучет, Налогообложение, Аудит&quot;, &quot;Внешнеэкономическая деятельность&quot;,_
				&quot;Экономика&quot;, &quot;Отраслевые издания&quot;, &quot;Корпоративная культура&quot;, &quot;Личные финансы&quot;, &quot;Недвижимость&quot;, &quot;Популярно о бизнесе&quot;,_
				&quot;Малый бизнес&quot;, &quot;Делопроизводство&quot;, &quot;Справочники&quot; )
	
 	sGLC = Array(&quot;?&quot;,&quot;sf_history&quot;,&quot;sf_action&quot;,&quot;sf_epic&quot;,&quot;sf_heroic&quot;,&quot;sf_detective&quot;,&quot;sf_cyberpunk&quot;,&quot;sf_space&quot;,&quot;sf_social&quot;,&quot;sf_horror&quot;,&quot;sf_humor&quot;,&quot;sf_fantasy&quot;,&quot;sf&quot;, &quot;child_sf&quot;,_
			&quot;?&quot;,&quot;det_classic&quot;,&quot;det_police&quot;,&quot;det_action&quot;,&quot;det_irony&quot;,&quot;det_history&quot;,&quot;det_espionage&quot;,&quot;det_crime&quot;,&quot;det_political&quot;,&quot;det_maniac&quot;,&quot;det_hard&quot;,&quot;thriller&quot;,&quot;detective&quot;,&quot;sf_detective&quot;,&quot;love_detective&quot;,&quot;child_det&quot;,_
			&quot;?&quot;,&quot;prose_classic&quot;,&quot;prose_history&quot;,&quot;prose_contemporary&quot;,&quot;prose_counter&quot;,&quot;prose_rus_classsic&quot;,&quot;prose_su_classics&quot;,&quot;humor_prose&quot;,&quot;prose_military&quot;,&quot;child_prose&quot;,_
			&quot;?&quot;,&quot;love_contemporary&quot;,&quot;love_history&quot;,&quot;love_detective&quot;,&quot;love_short&quot;,&quot;love_erotica&quot;,&quot;love_sf&quot;,_
			&quot;?&quot;,&quot;adv_western&quot;,&quot;adv_history&quot;,&quot;adv_indian&quot;,&quot;adv_maritime&quot;,&quot;adv_geo&quot;,&quot;adv_animal&quot;,&quot;child_adv&quot;,&quot;adventure&quot;,_
			&quot;?&quot;,&quot;child_tale&quot;,&quot;child_verse&quot;,&quot;child_prose&quot;,&quot;child_sf&quot;,&quot;child_det&quot;,&quot;child_adv&quot;,&quot;child_education&quot;,&quot;children&quot;,_
			&quot;?&quot;,&quot;poetry&quot;,&quot;dramaturgy&quot;,&quot;humor_verse&quot;,&quot;child_verse&quot;,_
			&quot;?&quot;,&quot;antique_ant&quot;,&quot;antique_european&quot;,&quot;antique_russian&quot;,&quot;antique_east&quot;,&quot;antique_myths&quot;,&quot;antique&quot;,_
			&quot;?&quot;,&quot;sci_history&quot;,&quot;sci_psychology&quot;,&quot;sci_culture&quot;,&quot;sci_religion&quot;,&quot;sci_philosophy&quot;,&quot;sci_politics&quot;,&quot;sci_business&quot;,&quot;sci_juris&quot;,&quot;sci_linguistic&quot;,&quot;sci_medicine&quot;,&quot;sci_phys&quot;,&quot;sci_math&quot;,&quot;sci_chem&quot;,&quot;sci_biology&quot;,&quot;sci_tech&quot;,&quot;adv_animal&quot;,&quot;science&quot;,_
			&quot;?&quot;,&quot;comp_www&quot;,&quot;comp_programming&quot;,&quot;comp_hard&quot;,&quot;comp_soft&quot;,&quot;comp_db&quot;,&quot;comp_osnet&quot;,&quot;computers&quot;,_
			&quot;?&quot;,&quot;ref_encyc&quot;,&quot;ref_dict&quot;,&quot;ref_ref&quot;,&quot;ref_guide&quot;,&quot;reference&quot;,_
			&quot;?&quot;,&quot;nonf_biography&quot;,&quot;nonf_publicism&quot;,&quot;nonf_criticism&quot;,&quot;design&quot;,&quot;nonfiction&quot;,_
			&quot;?&quot;,&quot;religion_rel&quot;,&quot;religion_esoterics&quot;,&quot;religion_self&quot;,&quot;sci_religion&quot;,&quot;religion&quot;,_
			&quot;?&quot;,&quot;humor_anecdote&quot;,&quot;humor_prose&quot;,&quot;humor_verse&quot;,&quot;humor&quot;,_
			&quot;?&quot;,&quot;home_cooking&quot;,&quot;home_pets&quot;,&quot;home_crafts&quot;,&quot;home_entertain&quot;,&quot;home_health&quot;,&quot;home_garden&quot;,&quot;home_diy&quot;,&quot;home_sport&quot;,&quot;home_sex&quot;,&quot;home&quot;,_
			&quot;?&quot;,&quot;job_hunting&quot;,&quot;management&quot;,&quot;marketing&quot;,&quot;banking&quot;,&quot;stock&quot;,&quot;accounting&quot;,&quot;global_economy&quot;,&quot;economics&quot;,&quot;industries&quot;,&quot;org_behavior&quot;,&quot;personal_finance&quot;,&quot;real_estate&quot;,&quot;popular_business&quot;,&quot;small_business&quot;,&quot;paper_work&quot;,&quot;economics_ref&quot; )
End Sub

Sub InitFB21()
	&apos; Инициализация жанрами схемы FictionBook 2.1
	GenreFB21()

	With oInfoDlg.Model
		.Title = sDlgTitle &amp; &quot; - жанры схемы fb2.1&quot;
		.GenreComboBox.StringItemList = sGLN()
	End With

End Sub

Sub InitFB22()
	&apos; Инициализация жанрами схемы FictionBook 2.2
	GenreFB22()

	With oInfoDlg.Model
		.Title = sDlgTitle &amp; &quot; - жанры схемы fb2.2&quot;
		.GenreComboBox.StringItemList = sGLN()
	End With
	
End Sub

Sub MakeLangList( aLangList() )
	aLangList() = Array(&quot;ab&quot;,&quot;az&quot;,&quot;be&quot;,&quot;bg&quot;,&quot;cs&quot;,&quot;cy&quot;,&quot;da&quot;,&quot;de&quot;,&quot;el&quot;,&quot;en&quot;,&quot;eo&quot;,&quot;es&quot;,&quot;et&quot;,&quot;fa&quot;,&quot;fi&quot;,_
						&quot;fr&quot;,&quot;he&quot;,&quot;hr&quot;,&quot;hu&quot;,&quot;hy&quot;,&quot;it&quot;,&quot;ja&quot;,&quot;kk&quot;,&quot;ko&quot;,&quot;ky&quot;,&quot;la&quot;,&quot;lt&quot;,&quot;lv&quot;,&quot;mk&quot;,&quot;mn&quot;,_
						&quot;mo&quot;,&quot;nl&quot;,&quot;no&quot;,&quot;pl&quot;,&quot;pt&quot;,&quot;ru&quot;,&quot;sa&quot;,&quot;sk&quot;,&quot;sl&quot;,&quot;sq&quot;,&quot;sv&quot;,&quot;tg&quot;,&quot;tr&quot;,&quot;tt&quot;,&quot;uk&quot;,_
						&quot;uz&quot;,&quot;vi&quot;,&quot;zh&quot;)
End Sub

Function InfoDlgExec() As Boolean
	oProgressBar = ThisComponent.CurrentController.StatusIndicator
	oProgressBar.start(&quot;Инициализация:&quot;, ThisComponent.ParagraphCount)
	oProgressBar.setValue(0)
	
	DialogLibraries.LoadLibrary( &quot;OOoFBTools&quot; )
	oInfoDlg = CreateUnoDialog(DialogLibraries.OOoFBTools.InfoDlg)
	oInfoDlg.Model.FilenameTextField.Text = ConvertFromUrl(sCurDocFile)
	
	If oInfoDlg.Model.obtnFB21.State = 1 Then
		InitFB21() &apos; Инициализация жанрами схемы FictionBook 2.1
	Else
		InitFB22() &apos; Инициализация жанрами схемы FictionBook 2.2
	End If
	oProgressBar.setValue(3) &apos; Статусбар
	
	MakeLangList( sLangList() )
	oProgressBar.setValue(4) &apos; Статусбар

	Dim sNow As String : sNow = Now
	With oInfoDlg.Model
		.Height	= 362
		.Width	= 408
		.NumericFieldMatch.Value		= &quot;&quot;
		.LangComboBox.StringItemList	= sLangList()
		.SrcLangComboBox.StringItemList	= sLangList()
		.BookTitleField.Text	= FindTextOfStyle(sStyleBookTitle, true)
		.diDateTextField.Text	= Date
		.diDateValueField.Text	= Year(sNow) &amp; &quot;-&quot; &amp; Format(Month(sNow), &quot;00&quot;) &amp; &quot;-&quot; &amp; Format(Day(sNow), &quot;00&quot;)
		.ProgrammUsedField.Text	= &quot;ExportToFB21&quot;
		.IDField.Text			= GetNewBookID()
		.VersionField.Text		= &quot;1.0&quot;
		.KeywordsField.Text		= FindTextOfStyle(sStyle_BookKeywords, true)
	End With
	
	oInfoDlg.getControl(&quot;LangComboBox&quot;).selectItem(&quot;ru&quot;, True)
	oInfoDlg.getControl(&quot;SrcLangComboBox&quot;).AddItem(&quot;&quot;, 0)
	oInfoDlg.getControl(&quot;Codepage&quot;).addItems(Array(&quot;utf-8&quot;, &quot;windows-1251&quot;), 0)
	oInfoDlg.getControl(&quot;Codepage&quot;).SelectItemPos(0, True)
	
	&apos; ситаем положение диалога из файла настроек
	Dim nX As Integer, nY As Integer
	ReadXYFormPos( getUserPath() &amp; sConstMainDlg, nX, nY )
	oInfoDlg.setPosSize( nX, nY, 362, 408, com.sun.star.awt.PosSize.POS )
	
	oProgressBar.setValue(5) &apos; Статусбар
	
	&apos; Читаем установки и задаем значения контролам профиля автора документа fb2
	ReadProfile( getUserPath() &amp; sConstFB2AuthorProfile, 1 )
	oProgressBar.setValue(6) &apos; Статусбар
	
	&apos; АЛГОРИТМ - Очень ВАЖНО!!!
	&apos; т.к. число Настроек Конвертора  с развитием Конвертора увеличивается, появляются НОВЫЕ опции (контролы),
	&apos; а у пользователей УЖЕ СОХРАНЕН файл settings.txt, где данных для этих новых опций нет,
	&apos; то при работе Корректора может произойти либо ошибка, либо экспорт произведется не так, как ожидается,
	&apos; а при запуске формы Настроек новые опции будут не такими, как ожидал User,
	&apos; Поэтому, сначала устанавливаем значения переменных по умолчанию (SetDefaultSettingsInVars),
	&apos; а потом - считываем из файла значения опций в переменные (ReadSettingsInVars).
	&apos; Для тех новых опций, которых еще нет в файле settings.txt значения будут по умолчанию,
	&apos; а для остальных - считаны из файла.
	&apos; Когда же User запустит форму Настроек и пересохранит ВСЕ настройки Конвертора,
	&apos; то вне переменные и контролы будут иметь значения из файла!
	
	&apos; Задаем настройки в переменные по умолчанию
	SetDefaultSettingsInVars()
	oProgressBar.setValue(7) &apos; Статусбар
	&apos; только теперь считываем настройки из файла в переменные
	ReadSettings(False)
	oProgressBar.setValue(8) &apos; Статусбар
	
	&apos; читаем и заносим в контролы данные служебных стилей для Description
	ReadServiceStyles(8)
	
	bAppendBtn = True
	
	&apos; читаем избранные жанры из файла, если он есть
	Dim aArray() As String
	ReadFileInArray( aArray(), getUserPath() &amp; sConstMyGenre )
	oInfoDlg.Model.lbGenreElite.StringItemList = aArray()
	
	oInfoDlg.execute()
	InfoDlgExec = bExecute
End Function

Sub ReadServiceStyles( lProgress As Long )
	Dim oCursor As Object : oCursor = ThisComponent.Text.createTextCursor()
	oCursor.gotoStart(False)
	Dim lPara As Long : lPara = lProgress &apos; для статусбара
	Do
		lPara = lPara+1
		oCursor.gotoEndOfParagraph(True)
		Select Case oCursor.ParaStyleName
		Case sStyleBookTitle
			If bUp = True Then Exit Do
		Case sStyle_BookAuthor
			ReadBookAuthorsOrTranslatorsInfo( oCursor, sAuthors )
			oInfoDlg.GetControl(&quot;lblBookAutors&quot;).Text = Ubound(sAuthors())+1
		Case sStyle_BookTranslator
			ReadBookAuthorsOrTranslatorsInfo( oCursor, sTranslators )
			oInfoDlg.GetControl(&quot;lblTranslators&quot;).Text = Ubound(sTranslators())+1
		Case sStyle_BookSeries
			ReadSequencesInfo( oCursor, sSequences, sStyle_Sequence, sStyle_SequenceNumber )
			oInfoDlg.GetControl(&quot;lblSequences&quot;).Text = Ubound(sSequences())+1
		Case sStyle_PaperBookSeries
			ReadSequencesInfo( oCursor, sPubSequences, sStyle_Sequence, sStyle_SequenceNumber )
			oInfoDlg.GetControl(&quot;lblPubSequences&quot;).Text = Ubound(sPubSequences())+1
		Case sStyle_BookDate
			ReadBookDateInfo( oCursor )
		Case sStyle_PaperBook	
			ReadPaperBookInfo( oCursor )
		Case sStyle_Genre	
			ReadGenreInfo( oCursor )
		Case sStyle_CustomInfo
			ReadCustomInfo( oCursor )
		Case sStyle_Lang	
			ReadLangInfo( oCursor )
		End Select
		oProgressBar.setValue( lPara ) &apos; Статусбар
	Loop While oCursor.gotoNextParagraph( False )
	oProgressBar.end
End Sub

Sub InfoDlgCanceled()
	bExecute = False
	oInfoDlg.endExecute()
End Sub

Sub NewBookID()
	oInfoDlg.Model.IDField.Text = GetNewBookID()
End Sub

Function GetNewBookID() As String
	Dim sNow As String
	sNow = Now
	GetNewBookID = &quot;OOoFBTools-&quot; &amp; _
				Year(sNow) &amp; &quot;-&quot; &amp; Month(sNow) &amp; &quot;-&quot; &amp; Day(sNow) &amp; &quot;-&quot; &amp; Hour(sNow) &amp; &quot;-&quot; &amp; Minute(sNow) &amp; &quot;-&quot; &amp; Second(sNow) &amp; _
				&quot;-&quot; &amp; Int((1500 * Rnd) - 2/(12 * Rnd))
End Function

Sub ConvertingFile()
	&apos; сохраняем настройки формы
	SaveSettings( getUserPath() &amp; sConstMainDlg, oInfoDlg )
	
	If oInfoDlg.getControl(&quot;GenreComboBox&quot;).SelectedItem = &quot;&quot; And UBound( sGenres() ) = -1 Then
		MsgBox &quot;Выберите, пожалуйста, Жанр Книги&quot;, 64, sConvertorName
		Exit Sub
	End If
	If Trim(oInfoDlg.Model.BookTitleField.Text) = &quot;&quot; Then
		MsgBox &quot;Заполните, пожалуйста, поля Названия Книги&quot;, 64, sConvertorName
		Exit Sub
	End If
	If Trim(oInfoDlg.Model.VersionField.Text) = &quot;&quot; Then
		MsgBox &quot;Заполните, пожалуйста, поле Версии Книги (например, 1.0)&quot;, 64, sConvertorName
		Exit Sub
	End If
	If Trim(oInfoDlg.Model.IDField.Text) = &quot;&quot; Then
		MsgBox &quot;Заполните, пожалуйста, поле ID Книги произвольным образом,&quot; &amp; chr(10) &amp; &quot;или нажмите на кнопку new ID.&quot;, 64, sConvertorName
		Exit Sub
	End If
	bAppendBtn = False
	If Not AppendBookGenre() Then
		Exit Sub
	End If
	If Trim(oInfoDlg.Model.tiFirst.Text) &lt;&gt; &quot;&quot; OR Trim(oInfoDlg.Model.tiMiddle.Text) &lt;&gt; &quot;&quot; OR Trim(oInfoDlg.Model.tiLast.Text) &lt;&gt; &quot;&quot; OR _
		Trim(oInfoDlg.Model.tiNickname.Text) &lt;&gt; &quot;&quot; OR Trim(oInfoDlg.Model.tiEmail.Text) &lt;&gt; &quot;&quot; OR Trim(oInfoDlg.Model.tiHomepage.Text) &lt;&gt; &quot;&quot; Then 
		AddBookAuthor()
	End If
	If Trim(oInfoDlg.Model.tiTransFirst.Text) &lt;&gt; &quot;&quot; OR Trim(oInfoDlg.Model.tiTransMiddle.Text) &lt;&gt; &quot;&quot; OR Trim(oInfoDlg.Model.tiTransLast.Text) &lt;&gt; &quot;&quot; OR _
		Trim(oInfoDlg.Model.tiTransNickname.Text) &lt;&gt; &quot;&quot; OR Trim(oInfoDlg.Model.tiTransEmail.Text) &lt;&gt; &quot;&quot; OR Trim(oInfoDlg.Model.tiTransHomepage.Text) &lt;&gt; &quot;&quot; Then 
		AddBookTranslator()
	End If
	If Trim(oInfoDlg.Model.SequenceTextField.Text) &lt;&gt; &quot;&quot; OR Trim(oInfoDlg.Model.SequenceNumberTextField.Text) &lt;&gt; &quot;&quot; Then
		AddBookSequence()
	End If
	If Trim(oInfoDlg.Model.diFirstField.Text) &lt;&gt; &quot;&quot; OR Trim(oInfoDlg.Model.diMiddleField.Text) &lt;&gt; &quot;&quot; OR Trim(oInfoDlg.Model.diLastField.Text) &lt;&gt; &quot;&quot; OR _
		Trim(oInfoDlg.Model.diNicknameField.Text) &lt;&gt; &quot;&quot; OR Trim(oInfoDlg.Model.diEmailField.Text) &lt;&gt; &quot;&quot; OR Trim(oInfoDlg.Model.diHomepageField.Text) &lt;&gt; &quot;&quot; Then
		AddDocAuthor()
	End If
	If Trim(oInfoDlg.Model.pubSequenseTextField.Text) &lt;&gt; &quot;&quot; OR Trim(oInfoDlg.Model.pubSequenseNumberTextField.Text) &lt;&gt; &quot;&quot; Then
		AddPublisherSequence()
	End If
	If Trim(oInfoDlg.Model.cusTypeTextField.Text) &lt;&gt; &quot;&quot; OR Trim(oInfoDlg.Model.cusValueTextField.Text) &lt;&gt; &quot;&quot; Then
		AddCustomInfos()
	End If
	bExecute = True
	oInfoDlg.endExecute()
End Sub

Sub SaveAs()
	Dim oFileDlg As Object
	Dim sArg() As String
	Dim sDir As String
	Dim sFName As String
	
	If (Not GlobalScope.BasicLibraries.isLibraryLoaded(&quot;Tools&quot;)) Then
		GlobalScope.BasicLibraries.LoadLibrary(&quot;Tools&quot;)
	End If
	
	sDir = DirectoryNameOutOfPath(sCurDocFile, &quot;/&quot;)
	sFName = ConvertFromUrl(FilenameOutOfPath(sCurDocFile, &quot;/&quot;)
	
	oFileDlg = CreateUnoService(&quot;com.sun.star.ui.dialogs.FilePicker&quot;)
	sArg() = Array(com.sun.star.ui.dialogs.TemplateDescription.FILESAVE_AUTOEXTENSION)
	
	With oFileDlg
		.initialize(sArg())
		.appendFilter(&quot;Fictionbook (.fb2)&quot;, &quot;*.fb2;*.FB2&quot;)
		.setTitle(&quot;Сохранить как...&quot;)
		.setDisplayDirectory(sDir)
		.setDefaultName(sFName)
	End With
	If oFileDlg.execute() Then
		Dim sFile As String
		sFile = ConvertFromUrl(oFileDlg.Files(0))
		IF (InStr(sFile,&quot;.fb2&quot;)=0) Then
			sFile = sFile + &quot;.fb2&quot;
		End If
		oInfoDlg.Model.FilenameTextField.Text = sFile
	End If
	oFileDlg.Dispose()
End Sub

Function AppendBookGenre() As Boolean
	Dim oLB As Object
	oLB = oInfoDlg.getControl(&quot;GenreComboBox&quot;)
	IF bAppendBtn = True Then
		If oLB.SelectedItem = &quot;&quot; Then
			MsgBox &quot;Пожалуйста, выберите жанр книги!&quot;, 64, sConvertorName
			AppendBookGenre = False
			Exit Function
		End If
	End If
	&apos;ищем в массиве нужный жанр
	Dim sGenre As String : sGenre = GetGenreInList( oLB.SelectedItem )
	Dim i As Integer
	If sGenre = &quot;?&quot; Then
		MsgBox &quot;Вы выбрали название группы жанров.&quot; &amp; chr(10) &amp; &quot;Пожалуйста, выберите жанр книги!&quot;, 64, sConvertorName
		AppendBookGenre = False
		Exit Function
	End If
	
	i = Ubound(sGenres(), 1) + 1
	If i &gt; 0 Then
		ReDim Preserve sGenres(i, 1)
	Else Redim sGenres(i, 1)
	End If
	sGenres(i, 0) = sGenre
	If oInfoDlg.Model.NumericFieldMatch.Value = &quot;&quot; Then
		sGenres(i, 1) = &quot;&quot;
	Else
		sGenres(i, 1) = oInfoDlg.Model.NumericFieldMatch.Value
	End If
	&apos;oLB.SelectedItem = &quot;&quot;
	oInfoDlg.Model.NumericFieldMatch.Value = &quot;&quot;
	oInfoDlg.GetControl(&quot;lblGenres&quot;).Text = i+1
	AppendBookGenre = True
End Function

Sub AppendBookAuthor()
	If Trim(oInfoDlg.Model.tiFirst.Text) = &quot;&quot; AND Trim(oInfoDlg.Model.tiMiddle.Text) = &quot;&quot; AND Trim(oInfoDlg.Model.tiLast.Text) = &quot;&quot; AND _
		 Trim(oInfoDlg.Model.tiNickname.Text) = &quot;&quot; AND Trim(oInfoDlg.Model.tiEmail.Text) = &quot;&quot; AND Trim(oInfoDlg.Model.tiHomepage.Text) = &quot;&quot; Then
		MsgBox &quot;Пожалуйста, заполните хоть одно поле для Автора Книги&quot;, 64, sConvertorName
		Exit Sub
	End If
	AddBookAuthor()
End Sub

Sub AddBookAuthor()
	Dim i As Integer
	i = Ubound(sAuthors(), 1) + 1
	If i &gt; 0 Then
		ReDim Preserve sAuthors(i, 5)
	Else Redim sAuthors(i, 5)
	End If
	sAuthors(i, 0) = Trim(oInfoDlg.Model.tiFirst.Text)
	sAuthors(i, 1) = Trim(oInfoDlg.Model.tiMiddle.Text)
	sAuthors(i, 2) = Trim(oInfoDlg.Model.tiLast.Text)
	sAuthors(i, 3) = Trim(oInfoDlg.Model.tiNickname.Text)
	sAuthors(i, 4) = Trim(oInfoDlg.Model.tiEmail.Text)
	sAuthors(i, 5) = Trim(oInfoDlg.Model.tiHomepage.Text)
	With oInfoDlg.Model
		.tiFirst.Text = &quot;&quot;
		.tiMiddle.Text = &quot;&quot;
		.tiLast.Text = &quot;&quot;
		.tiNickname.Text = &quot;&quot;
		.tiEmail.Text = &quot;&quot;
		.tiHomepage.Text = &quot;&quot;
	End With
	oInfoDlg.GetControl(&quot;lblBookAutors&quot;).Text = i+1
End Sub

Sub AppendBookTranslator()
	If Trim(oInfoDlg.Model.tiTransFirst.Text) = &quot;&quot; AND Trim(oInfoDlg.Model.tiTransMiddle.Text) = &quot;&quot; AND Trim(oInfoDlg.Model.tiTransLast.Text) = &quot;&quot; AND _
		Trim(oInfoDlg.Model.tiTransNickname.Text) = &quot;&quot; AND Trim(oInfoDlg.Model.tiTransEmail.Text) = &quot;&quot; AND Trim(oInfoDlg.Model.tiTransHomepage.Text) = &quot;&quot; Then
		MsgBox &quot;Пожалуйста, заполните хоть одно поле для Переводчика Книги&quot;, 64, sConvertorName
		Exit Sub
	End If
	AddBookTranslator()
End Sub

Sub AddBookTranslator()
	Dim i As Integer
	i = Ubound(sTranslators(), 1) + 1
	If i &gt; 0 Then
		ReDim Preserve sTranslators(i, 5)
	Else Redim sTranslators(i, 5)
	End If
	sTranslators(i, 0) = Trim(oInfoDlg.Model.tiTransFirst.Text)
	sTranslators(i, 1) = Trim(oInfoDlg.Model.tiTransMiddle.Text)
	sTranslators(i, 2) = Trim(oInfoDlg.Model.tiTransLast.Text)
	sTranslators(i, 3) = Trim(oInfoDlg.Model.tiTransNickname.Text)
	sTranslators(i, 4) = Trim(oInfoDlg.Model.tiTransEmail.Text)
	sTranslators(i, 5) = Trim(oInfoDlg.Model.tiTransHomepage.Text)
	With oInfoDlg.Model
		.tiTransFirst.Text = &quot;&quot;
		.tiTransMiddle.Text = &quot;&quot;
		.tiTransLast.Text = &quot;&quot;
		.tiTransNickname.Text = &quot;&quot;
		.tiTransEmail.Text = &quot;&quot;
		.tiTransHomepage.Text = &quot;&quot;
	End With
	oInfoDlg.GetControl(&quot;lblTranslators&quot;).Text = i+1
End Sub

Sub AppendBookSequence()
	If Trim(oInfoDlg.Model.SequenceTextField.Text) = &quot;&quot; AND Trim(oInfoDlg.Model.SequenceNumberTextField.Text) = &quot;&quot; Then
		MsgBox &quot;Пожалуйста, заполните поля названия и (или) номера для Серии Книги&quot;, 64, sConvertorName
		Exit Sub
	End If
	AddBookSequence()
End Sub

Sub AddBookSequence
	Dim i As Integer
	i = Ubound(sSequences(), 1) + 1
	If i &gt; 0 Then
		ReDim Preserve sSequences(i, 1)
	Else Redim sSequences(i, 1)
	End If
	sSequences(i, 0) = Trim(oInfoDlg.Model.SequenceTextField.Text)
	sSequences(i, 1) = Trim(oInfoDlg.Model.SequenceNumberTextField.Text)
	With oInfoDlg.Model
		.SequenceTextField.Text = &quot;&quot;
		.SequenceNumberTextField.Text = &quot;&quot;
	End With
	oInfoDlg.GetControl(&quot;lblSequences&quot;).Text = i+1
End Sub

Sub AppendDocAuthor
	If Trim(oInfoDlg.Model.diFirstField.Text) = &quot;&quot; AND Trim(oInfoDlg.Model.diMiddleField.Text) = &quot;&quot; AND Trim(oInfoDlg.Model.diLastField.Text) = &quot;&quot; AND _
		Trim(oInfoDlg.Model.diNicknameField.Text) = &quot;&quot; AND Trim(oInfoDlg.Model.diEmailField.Text) = &quot;&quot; AND Trim(oInfoDlg.Model.diHomepageField.Text) = &quot;&quot; Then
		MsgBox &quot;Пожалуйста, заполните хоть одно поле для Создателя FB2 Документа&quot;, 64, sConvertorName
		Exit Sub
	End If
	AddDocAuthor()
End Sub

Sub AddDocAuthor()
	Dim i As Integer
	i = Ubound(sDocAuthors(), 1) + 1
	If i &gt; 0 Then
		ReDim Preserve sDocAuthors(i, 5)
	Else Redim sDocAuthors(i, 5)
	End If
	sDocAuthors(i, 0) = Trim(oInfoDlg.Model.diFirstField.Text)
	sDocAuthors(i, 1) = Trim(oInfoDlg.Model.diMiddleField.Text)
	sDocAuthors(i, 2) = Trim(oInfoDlg.Model.diLastField.Text)
	sDocAuthors(i, 3) = Trim(oInfoDlg.Model.diNicknameField.Text)
	sDocAuthors(i, 4) = Trim(oInfoDlg.Model.diEmailField.Text)
	sDocAuthors(i, 5) = Trim(oInfoDlg.Model.diHomepageField.Text)
	With oInfoDlg.Model
		.diFirstField.Text = &quot;&quot;
		.diMiddleField.Text = &quot;&quot;
		.diLastField.Text = &quot;&quot;
		.diNicknameField.Text = &quot;&quot;
		.diEmailField.Text = &quot;&quot;
		.diHomepageField.Text = &quot;&quot;
	End With
	oInfoDlg.GetControl(&quot;lblDocAutors&quot;).Text = i+1
End Sub

Sub AppendPublisherSequence()
	If Trim(oInfoDlg.Model.pubSequenseTextField.Text) = &quot;&quot; AND Trim(oInfoDlg.Model.pubSequenseNumberTextField.Text) = &quot;&quot; Then
		MsgBox &quot;Пожалуйста, заполните поля названия и (или) номера для Серии Бумажной Книги&quot;, 64, sConvertorName
		Exit Sub
	End If
	AddPublisherSequence()
End Sub

Sub AddPublisherSequence()
	Dim i As Integer
	i = Ubound(sPubSequences(), 1) + 1
	If i &gt; 0 Then
		ReDim Preserve sPubSequences(i, 1)
	Else Redim sPubSequences(i, 1)
	End If
	sPubSequences(i, 0) = Trim(oInfoDlg.Model.pubSequenseTextField.Text)
	sPubSequences(i, 1) = Trim(oInfoDlg.Model.pubSequenseNumberTextField.Text)
	With oInfoDlg.Model
		.pubSequenseTextField.Text = &quot;&quot;
		.pubSequenseNumberTextField.Text = &quot;&quot;
	End With
	oInfoDlg.GetControl(&quot;lblPubSequences&quot;).Text = i+1
End Sub

Sub AppendCustomInfos()
	If Trim(oInfoDlg.Model.cusTypeTextField.Text) = &quot;&quot; OR Trim(oInfoDlg.Model.cusValueTextField.Text) = &quot;&quot; Then
		MsgBox &quot;Пожалуйста, заполните оба поля для Custom Info&quot;, 64, sConvertorName
		Exit Sub
	End If
	AddCustomInfos()
End Sub

Sub AddCustomInfos()
	Dim i As Integer
	i = Ubound(sCustomInfos(), 1) + 1
	If i &gt; 0 Then
		ReDim Preserve sCustomInfos(i, 1)
	Else Redim sCustomInfos(i, 1)
	End If
	sCustomInfos(i, 0) = Trim(oInfoDlg.Model.cusTypeTextField.Text)
	sCustomInfos(i, 1) = Trim(oInfoDlg.Model.cusValueTextField.Text)
	With oInfoDlg.Model
		.cusTypeTextField.Text = &quot;&quot;
		.cusValueTextField.Text = &quot;&quot;
	End With
	oInfoDlg.GetControl(&quot;lbCustomInfo&quot;).Text = i+1
End Sub

Sub ReadBookAuthorsOrTranslatorsInfo( oCursor, sArray() )
	If oCursor.String = &quot;&quot; Then	&apos;
		Exit Sub
	End If
	
	Dim oEnum As Object, oSecEnum As Object, oText As Object, oTextPortion As Object
	Dim i As Integer
	
	i = Ubound(sArray(), 1) + 1
	If i &gt; 0 Then
		ReDim Preserve sArray(i, 5)
	Else Redim sArray(i, 5)
	End If
	
	oEnum = oCursor.createEnumeration
	While oEnum.hasMoreElements
		oText = oEnum.nextElement
		oSecEnum = oText.createEnumeration
		While oSecEnum.hasMoreElements
			oTextPortion = oSecEnum.nextElement	
			If oTextPortion.TextPortionType &lt;&gt; &quot;Bookmark&quot; And oTextPortion.TextPortionType &lt;&gt; &quot;Footnote&quot; Then
				If oTextPortion.CharStyleName = sStyle_Name Then
					sArray(i, 0) = sArray(i, 0) &amp; oTextPortion.getString()
				ElseIf oTextPortion.CharStyleName = sStyle_Patronymic Then
					sArray(i, 1) = sArray(i, 1) &amp; oTextPortion.getString()
				ElseIf oTextPortion.CharStyleName = sStyle_Family Then
					sArray(i, 2) = sArray(i, 2) &amp; oTextPortion.getString()
				ElseIf oTextPortion.CharStyleName = sStyle_Nick Then
					sArray(i, 3) = sArray(i, 3) &amp; oTextPortion.getString()
				ElseIf oTextPortion.CharStyleName = sStyle_Email Then
					sArray(i, 4) = sArray(i, 4) &amp; oTextPortion.getString()
				ElseIf oTextPortion.CharStyleName = sStyle_WebSite Then
					sArray(i, 5) = sArray(i, 5) &amp;  oTextPortion.getString()
				End If
			End If
		Wend
	Wend
End Sub

&apos; читаем данные для Бумажной Книги
Sub ReadPaperBookInfo( oCursor )
	If oCursor.String = &quot;&quot; Then	&apos;
		Exit Sub
	End If
	
	Dim asPaperBook() As String
	Dim oEnum As Object, oSecEnum As Object, oText As Object, oTextPortion As Object
	Dim i As Integer
	
	i = Ubound(asPaperBook(), 1) + 1
	If i &gt; 0 Then
		ReDim Preserve asPaperBook(i, 4)
	Else Redim asPaperBook(i, 4)
	End If
	
	oEnum = oCursor.createEnumeration
	While oEnum.hasMoreElements
		oText = oEnum.nextElement
		oSecEnum = oText.createEnumeration
		While oSecEnum.hasMoreElements
			oTextPortion = oSecEnum.nextElement	
			If oTextPortion.TextPortionType &lt;&gt; &quot;Bookmark&quot; And oTextPortion.TextPortionType &lt;&gt; &quot;Footnote&quot; Then
				If oTextPortion.CharStyleName = sStyle_PaperBookName Then
					asPaperBook(i, 0) = asPaperBook(i, 0) &amp; oTextPortion.getString()
				ElseIf oTextPortion.CharStyleName = sStyle_PaperBookPublisher Then
					asPaperBook(i, 1) = asPaperBook(i, 1) &amp; oTextPortion.getString()
				ElseIf oTextPortion.CharStyleName = sStyle_PaperBookCity Then
					asPaperBook(i, 2) = asPaperBook(i, 2) &amp; oTextPortion.getString()
				ElseIf oTextPortion.CharStyleName = sStyle_PaperBookYear Then
					asPaperBook(i, 3) = asPaperBook(i, 3) &amp; oTextPortion.getString()
				ElseIf oTextPortion.CharStyleName = sStyle_PaperBookISBN Then
					asPaperBook(i, 4) = asPaperBook(i, 4) &amp; oTextPortion.getString()
				End If
			End If
		Wend
	Wend
	If UBound( asPaperBook() ) &lt;&gt; -1 Then
		With oInfoDlg.Model
			.pubBookNameTextField.Text = asPaperBook(0,0)
			.pubPublisherTextField.Text = asPaperBook(0,1)
			.pubCityTextField.Text = asPaperBook(0,2)
			.pubYearTextField.Text = asPaperBook(0,3)
			.pubISBNTextField.Text = asPaperBook(0,4)
		End With
	End If
End Sub

&apos; читаем данные для Даты Написания Книги
Sub ReadBookDateInfo( oCursor )
	Dim asBookDate() As String
	If ReadSymbolStyle2Info( oCursor, asBookDate(), sStyle_BookDateText, sStyle_BookDateValue ) Then
		With oInfoDlg.Model
			.tiDateTextField.Text = asBookDate(0,0)
			.tiDateValueField.Text = asBookDate(0,1)
		End With
	End If
End Sub

&apos; читаем данные для Серий
Sub ReadSequencesInfo( oCursor, sArray(), sStyleSequence, sStyleSequenceNumber )
	ReadSymbolStyle2Info( oCursor, sArray(), sStyleSequence, sStyleSequenceNumber )
End Sub

&apos; читаем данные для Custom Info
Sub ReadCustomInfo( oCursor )
	If ReadSymbolStyle2Info( oCursor, sCustomInfos, sStyle_CustomInfoType, sStyle_CustomInfovalue ) Then
		oInfoDlg.GetControl(&quot;lbCustomInfo&quot;).Text = Ubound(sCustomInfos())+1
	End If
End Sub

&apos; читаем данные для Языка Книги
Sub ReadLangInfo( oCursor )
	Dim asLang() As String
	If ReadSymbolStyle2Info( oCursor, asLang, sStyle_LangBook, sStyle_LangOriginal ) Then
		If asLang(0,0) &lt;&gt; &quot;&quot; Then oInfoDlg.GetControl(&quot;LangComboBox&quot;).selectItem(asLang(0,0), True)
		If asLang(0,1) &lt;&gt; &quot;&quot; Then oInfoDlg.GetControl(&quot;SrcLangComboBox&quot;).selectItem(asLang(0,1), True)
	End If
End Sub

&apos; читаем данные для Жанров
Sub ReadGenreInfo( oCursor )
	If oCursor.String = &quot;&quot; Then	&apos;
		Exit Sub
	End If
	
	Dim oEnum As Object, oSecEnum As Object, oText As Object, oTextPortion As Object
	Dim i As Integer
	
	Dim sGenreName As String, sGenreMatch As String
	oEnum = oCursor.createEnumeration
	While oEnum.hasMoreElements
		oText = oEnum.nextElement
		oSecEnum = oText.createEnumeration
		While oSecEnum.hasMoreElements
			oTextPortion = oSecEnum.nextElement	
			If oTextPortion.CharStyleName = sStyle_GenreName Then
				sGenreName = GetGenreInList(oTextPortion.getString())
				If sGenreName = &quot;&quot; Or sGenreName = &quot;?&quot; Then Exit Sub
			ElseIf oTextPortion.CharStyleName = sStyle_GenreMatch Then
				sGenreMatch = oTextPortion.getString()
			End If
		Wend
	Wend
	
	If sGenreName &lt;&gt; &quot;&quot; And sGenreName &lt;&gt; &quot;?&quot; Then
		i = Ubound(sGenres(), 1) + 1
		If i &gt; 0 Then
			ReDim Preserve sGenres(i, 1)
		Else Redim sGenres(i, 1)
		End If
		sGenres(i, 0) = sGenreName
		If sGenreMatch = &quot;&quot; Then
			sGenres(i, 1) = 0
		Else
			sGenres(i, 1) = sGenreMatch
		End If
	End If
	oInfoDlg.GetControl(&quot;lblGenres&quot;).Text = Ubound(sGenres())+1
End Sub

&apos; Проверка, соответствует ли введеный жанр стандартным
Function GetGenreInList( sGenreName As String ) As String
	&apos;ищем в массиве нужный жанр
	Dim sGenre As String
	Dim i As Integer
	sGenre = &quot;&quot;
	For i=0 To UBound(sGLN())
		If sGLN(i) = Trim(sGenreName) Then
			sGenre = sGLC(i)
			Exit For
		End If
	Next i
	GetGenreInList = sGenre
End Function

&apos; читать данные 2-х символьных стилей
Function ReadSymbolStyle2Info( oCursor, sArray(), sSymbolStyle1, sSymbolStyle2 ) As Boolean
	ReadSymbolStyle2Info = False
	If oCursor.String = &quot;&quot; Then	&apos;
		Exit Function
	End If
	
	Dim oEnum As Object, oSecEnum As Object, oText As Object, oTextPortion As Object
	Dim i As Integer
	
	i = Ubound(sArray(), 1) + 1
	If i &gt; 0 Then
		ReDim Preserve sArray(i, 1)
	Else Redim sArray(i, 1)
	End If
	
	oEnum = oCursor.createEnumeration
	While oEnum.hasMoreElements
		oText = oEnum.nextElement
		oSecEnum = oText.createEnumeration
		While oSecEnum.hasMoreElements
			oTextPortion = oSecEnum.nextElement	
			If oTextPortion.CharStyleName = sSymbolStyle1 Then
				sArray(i, 0) = sArray(i, 0) &amp; oTextPortion.getString()
			ElseIf oTextPortion.CharStyleName = sSymbolStyle2 Then
				sArray(i, 1) = sArray(i, 1) &amp; oTextPortion.getString()
			End If
		Wend
	Wend
	If UBound( sArray() ) &lt;&gt; -1 Then ReadSymbolStyle2Info = True
End Function

&apos; ///////////////////////////////////////////////////////////////////////////////////////////////////
&apos; Отображение множественных данных жанра, авторов и т.д.
&apos; ///////////////////////////////////////////////////////////////////////////////////////////////////

Function ShowBookAuthorsCount
	Dim sStr As String, sLine As String
	sLine = &quot;---------------------------------------------------------&quot;
	sStr = &quot;№ п/п | Имя | Отчество | Фамилия | Ник | Email | Cite&quot; &amp; chr(10) &amp; sLine &amp; chr(10)
	If UBound(sAuthors) &lt;&gt; -1 Then
		Dim i As Integer
		For i = 0 To UBound(sAuthors)
			sStr = sStr &amp; i+1 &amp; &quot;. | &quot; &amp; sAuthors(i, 0) &amp; &quot; | &quot; &amp; sAuthors(i, 1) &amp; &quot; | &quot; &amp; sAuthors(i, 2) &amp; &quot; | &quot; &amp; _
					sAuthors(i, 3) &amp; &quot; | &quot; &amp; sAuthors(i, 4) &amp; &quot; | &quot; &amp; sAuthors(i, 5) &amp; chr(10)
		Next i
		sStr = sStr &amp; sLine &amp; chr(10)
		If Trim(oInfoDlg.Model.tiFirst.Text) &lt;&gt; &quot;&quot; OR Trim(oInfoDlg.Model.tiMiddle.Text) &lt;&gt; &quot;&quot; OR Trim(oInfoDlg.Model.tiLast.Text) &lt;&gt; &quot;&quot; OR _
			Trim(oInfoDlg.Model.tiNickname.Text) &lt;&gt; &quot;&quot; OR Trim(oInfoDlg.Model.tiEmail.Text) &lt;&gt; &quot;&quot; OR Trim(oInfoDlg.Model.tiHomepage.Text) &lt;&gt; &quot;&quot; Then
			sStr = sStr &amp; &quot;В поле ввода:&quot; &amp; chr(10) &amp; i+1 &amp; &quot;. | &quot; &amp; _
					Trim(oInfoDlg.Model.tiFirst.Text) &amp; &quot; | &quot; &amp; Trim(oInfoDlg.Model.tiMiddle.Text) &amp; &quot; | &quot; &amp; Trim(oInfoDlg.Model.tiLast.Text)  &amp; &quot; | &quot; &amp; _
					Trim(oInfoDlg.Model.tiNickname.Text) &amp; &quot; | &quot; &amp; Trim(oInfoDlg.Model.tiEmail.Text)  &amp; &quot; | &quot; &amp; Trim(oInfoDlg.Model.tiHomepage.Text)
		End If
	Else
		If Trim(oInfoDlg.Model.tiFirst.Text) &lt;&gt; &quot;&quot; OR Trim(oInfoDlg.Model.tiMiddle.Text) &lt;&gt; &quot;&quot; OR Trim(oInfoDlg.Model.tiLast.Text) &lt;&gt; &quot;&quot; OR _
			Trim(oInfoDlg.Model.tiNickname.Text) &lt;&gt; &quot;&quot; OR Trim(oInfoDlg.Model.tiEmail.Text) &lt;&gt; &quot;&quot; OR Trim(oInfoDlg.Model.tiHomepage.Text) &lt;&gt; &quot;&quot; Then
			sStr = &quot;В поле ввода:&quot; &amp; chr(10) &amp; _
					Trim(oInfoDlg.Model.tiFirst.Text) &amp; &quot; | &quot; &amp; Trim(oInfoDlg.Model.tiMiddle.Text) &amp; &quot; | &quot; &amp; Trim(oInfoDlg.Model.tiLast.Text)  &amp; &quot; | &quot; &amp; _
					Trim(oInfoDlg.Model.tiNickname.Text) &amp; &quot; | &quot; &amp; Trim(oInfoDlg.Model.tiEmail.Text)  &amp; &quot; | &quot; &amp; Trim(oInfoDlg.Model.tiHomepage.Text)
		Else
			sStr = &quot;Список Авторов Книги пуст!&quot;
		End If
	End If
	MsgBox sStr, 64, &quot;Список Авторов Книги&quot;
End Function

Function ShowBookTranslatorsCount
	Dim sStr As String, sLine As String
	sLine = &quot;---------------------------------------------------------&quot;
	sStr = &quot;№ п/п | Имя | Отчество | Фамилия | Ник | Email | Cite&quot; &amp; chr(10) &amp; sLine &amp; chr(10)
	If UBound(sTranslators) &lt;&gt; -1 Then
		Dim i As Integer
		For i = 0 To UBound(sTranslators)
			sStr = sStr &amp; i+1 &amp; &quot;. | &quot; &amp; sTranslators(i, 0) &amp; &quot; | &quot; &amp; sTranslators(i, 1) &amp; &quot; | &quot; &amp; _
					sTranslators(i, 2) &amp; &quot; | &quot; &amp; sTranslators(i, 3) &amp; &quot; | &quot; &amp; sTranslators(i, 4) &amp; &quot; | &quot; &amp; _
					sTranslators(i, 5) &amp; chr(10)
		Next i
		sStr = sStr &amp; sLine &amp; chr(10)
		If Trim(oInfoDlg.Model.tiFirst.Text) &lt;&gt; &quot;&quot; OR Trim(oInfoDlg.Model.tiTransMiddle.Text) &lt;&gt; &quot;&quot; OR Trim(oInfoDlg.Model.tiTransLast.Text) &lt;&gt; &quot;&quot; OR _
			Trim(oInfoDlg.Model.tiNickname.Text) &lt;&gt; &quot;&quot; OR Trim(oInfoDlg.Model.tiTransEmail.Text) &lt;&gt; &quot;&quot; OR Trim(oInfoDlg.Model.tiTransHomepage.Text) &lt;&gt; &quot;&quot; Then
			sStr = sStr &amp; &quot;В поле ввода:&quot; &amp; chr(10) &amp; i+1 &amp; &quot;. | &quot; &amp; _
					Trim(oInfoDlg.Model.tiTransFirst.Text) &amp; &quot; | &quot; &amp; Trim(oInfoDlg.Model.tiTransMiddle.Text) &amp; &quot; | &quot; &amp; Trim(oInfoDlg.Model.tiTransLast.Text)  &amp; &quot; | &quot; &amp; _
					Trim(oInfoDlg.Model.tiTransNickname.Text) &amp; &quot; | &quot; &amp; Trim(oInfoDlg.Model.tiTransEmail.Text)  &amp; &quot; | &quot; &amp; Trim(oInfoDlg.Model.tiTransHomepage.Text)
		End If
	Else
		If Trim(oInfoDlg.Model.tiFirst.Text) &lt;&gt; &quot;&quot; OR Trim(oInfoDlg.Model.tiTransMiddle.Text) &lt;&gt; &quot;&quot; OR Trim(oInfoDlg.Model.tiTransLast.Text) &lt;&gt; &quot;&quot; OR _
			Trim(oInfoDlg.Model.tiNickname.Text) &lt;&gt; &quot;&quot; OR Trim(oInfoDlg.Model.tiTransEmail.Text) &lt;&gt; &quot;&quot; OR Trim(oInfoDlg.Model.tiTransHomepage.Text) &lt;&gt; &quot;&quot; Then
			sStr = &quot;В поле ввода:&quot; &amp; chr(10) &amp; _
					Trim(oInfoDlg.Model.tiTransFirst.Text) &amp; &quot; | &quot; &amp; Trim(oInfoDlg.Model.tTransiMiddle.Text) &amp; &quot; | &quot; &amp; Trim(oInfoDlg.Model.tiTransLast.Text)  &amp; &quot; | &quot; &amp; _
					Trim(oInfoDlg.Model.tiTransNickname.Text) &amp; &quot; | &quot; &amp; Trim(oInfoDlg.Model.tiTransEmail.Text)  &amp; &quot; | &quot; &amp; Trim(oInfoDlg.Model.tiTransHomepage.Text)
		Else
			sStr = &quot;Список Переводчиков Книги пуст!&quot;
		End If
	End If
	MsgBox sStr, 64, &quot;Список Переводчиков Книги&quot;
End Function

Function ShowDocAuthorsCount
	Dim sStr As String, sLine As String
	sLine = &quot;---------------------------------------------------------&quot;
	sStr = &quot;№ п/п | Имя | Отчество | Фамилия | Ник | Email | Cite&quot; &amp; chr(10) &amp; sLine &amp; chr(10)
	If UBound(sDocAuthors) &lt;&gt; -1 Then
		Dim i As Integer
		For i = 0 To UBound(sDocAuthors)
			sStr = sStr &amp; i+1 &amp; &quot;. | &quot; &amp; sDocAuthors(i, 0) &amp; &quot; | &quot; &amp; sDocAuthors(i, 1) &amp; &quot; | &quot; &amp; sDocAuthors(i, 2) &amp; &quot; | &quot; &amp; _
					sDocAuthors(i, 3) &amp; &quot; | &quot; &amp; sDocAuthors(i, 4) &amp; &quot; | &quot; &amp; sDocAuthors(i, 5) &amp; chr(10)
		Next i
		sStr = sStr &amp; sLine &amp; chr(10)
		If Trim(oInfoDlg.Model.diFirstField.Text) &lt;&gt; &quot;&quot; OR Trim(oInfoDlg.Model.diMiddleField.Text) &lt;&gt; &quot;&quot; OR Trim(oInfoDlg.Model.diLastField.Text) &lt;&gt; &quot;&quot; OR _
			Trim(oInfoDlg.Model.diNicknameField.Text) &lt;&gt; &quot;&quot; OR Trim(oInfoDlg.Model.diEmailField.Text) &lt;&gt; &quot;&quot; OR Trim(oInfoDlg.Model.diHomepageField.Text) &lt;&gt; &quot;&quot; Then
			sStr = sStr &amp; &quot;В поле ввода:&quot; &amp; chr(10) &amp; i+1 &amp; &quot;. | &quot; &amp; _
					Trim(oInfoDlg.Model.diFirstField.Text) &amp; &quot; | &quot; &amp; Trim(oInfoDlg.Model.diMiddleField.Text) &amp; &quot; | &quot; &amp; Trim(oInfoDlg.Model.diLastField.Text)  &amp; &quot; | &quot; &amp; _
					Trim(oInfoDlg.Model.diNicknameField.Text) &amp; &quot; | &quot; &amp; Trim(oInfoDlg.Model.diEmailField.Text)  &amp; &quot; | &quot; &amp; Trim(oInfoDlg.Model.diHomepageField.Text)
		End If
	Else
		If Trim(oInfoDlg.Model.diFirstField.Text) &lt;&gt; &quot;&quot; OR Trim(oInfoDlg.Model.diMiddleField.Text) &lt;&gt; &quot;&quot; OR Trim(oInfoDlg.Model.diLastField.Text) &lt;&gt; &quot;&quot; OR _
			Trim(oInfoDlg.Model.diNicknameField.Text) &lt;&gt; &quot;&quot; OR Trim(oInfoDlg.Model.diEmailField.Text) &lt;&gt; &quot;&quot; OR Trim(oInfoDlg.Model.diHomepageField.Text) &lt;&gt; &quot;&quot; Then
			sStr = &quot;В поле ввода:&quot; &amp; chr(10) &amp; _
					Trim(oInfoDlg.Model.diFirstField.Text) &amp; &quot; | &quot; &amp; Trim(oInfoDlg.Model.diMiddleField.Text) &amp; &quot; | &quot; &amp; Trim(oInfoDlg.Model.diLastField.Text)  &amp; &quot; | &quot; &amp; _
					Trim(oInfoDlg.Model.diNicknameField.Text) &amp; &quot; | &quot; &amp; Trim(oInfoDlg.Model.diEmailField.Text)  &amp; &quot; | &quot; &amp; Trim(oInfoDlg.Model.diHomepageField.Text)
		Else
			sStr = &quot;Список Авторов fb2 Документа пуст!&quot;
		End If
	End If
	MsgBox sStr, 64, &quot;Список Авторов fb2 Документа&quot;
End Function

Function ShowBookSequencesCount
	Dim sStr As String, sLine As String
	sLine = &quot;-------------------------&quot;
	sStr = &quot;№ п/п | Серия | Номер&quot; &amp; chr(10) &amp; sLine &amp; chr(10)
	If UBound(sSequences) &lt;&gt; -1 Then
		Dim i As Integer
		For i = 0 To UBound(sSequences)
			sStr = sStr &amp; i+1 &amp; &quot;. | &quot; &amp; sSequences(i, 0) &amp; &quot; | &quot; &amp; sSequences(i, 1) &amp; chr(10)
		Next i
		sStr = sStr &amp; sLine &amp; chr(10)
		If Trim(oInfoDlg.Model.SequenceTextField.Text) &lt;&gt; &quot;&quot; OR Trim(oInfoDlg.Model.SequenceNumberTextField.Text) &lt;&gt; &quot;&quot; Then
			sStr = sStr &amp; &quot;В поле ввода:&quot; &amp; chr(10) &amp; i+1 &amp; &quot;. | &quot; &amp; _
					Trim(oInfoDlg.Model.SequenceTextField.Text) &amp; &quot; | &quot; &amp; Trim(oInfoDlg.Model.SequenceNumberTextField.Text)
		End If
	Else
		If Trim(oInfoDlg.Model.SequenceTextField.Text) &lt;&gt; &quot;&quot; OR Trim(oInfoDlg.Model.SequenceNumberTextField.Text) &lt;&gt; &quot;&quot; Then
			sStr = &quot;В поле ввода:&quot; &amp; chr(10) &amp; _
					Trim(oInfoDlg.Model.SequenceTextField.Text) &amp; &quot; | &quot; &amp; Trim(oInfoDlg.Model.SequenceNumberTextField.Text)
		Else
			sStr = &quot;Список Серий пуст!&quot;
		End If
	End If
	MsgBox sStr, 64, &quot;Список серий для Книги&quot;
End Function

Function ShowPubSequencesCount
	Dim sStr As String, sLine As String
	sLine = &quot;-------------------------&quot;
	sStr = &quot;№ п/п | Серия | Номер&quot; &amp; chr(10) &amp; sLine &amp; chr(10)
	If UBound(sPubSequences) &lt;&gt; -1 Then
		Dim i As Integer
		For i = 0 To UBound(sPubSequences)
			sStr = sStr &amp; i+1 &amp; &quot;. | &quot; &amp; sPubSequences(i, 0) &amp; &quot; | &quot; &amp; sPubSequences(i, 1) &amp; chr(10)
		Next i
		sStr = sStr &amp; sLine &amp; chr(10)
		If Trim(oInfoDlg.Model.pubSequenseTextField.Text) &lt;&gt; &quot;&quot; OR Trim(oInfoDlg.Model.pubSequenseNumberTextField.Text) &lt;&gt; &quot;&quot; Then
			sStr = sStr &amp; &quot;В поле ввода:&quot; &amp; chr(10) &amp; i+1 &amp; &quot;. | &quot; &amp; _
					Trim(oInfoDlg.Model.pubSequenseTextField.Text) &amp; &quot; | &quot; &amp; Trim(oInfoDlg.Model.pubSequenseNumberTextField.Text)
		End If
	Else
		If Trim(oInfoDlg.Model.pubSequenseTextField.Text) &lt;&gt; &quot;&quot; OR Trim(oInfoDlg.Model.pubSequenseNumberTextField.Text) &lt;&gt; &quot;&quot; Then
			sStr = &quot;В поле ввода:&quot; &amp; chr(10) &amp; _
					Trim(oInfoDlg.Model.pubSequenseTextField.Text) &amp; &quot; | &quot; &amp; Trim(oInfoDlg.Model.pubSequenseNumberTextField.Text)
		Else
			sStr = &quot;Список Серий пуст!&quot;
		End If
	End If
	MsgBox sStr, 64, &quot;Список серий для Бумажной Книги&quot;
End Function

Function ShowCustomInfoCount
	Dim sStr As String, sLine As String
	sLine = &quot;-------------------------&quot;
	sStr = &quot;№ п/п | Type | Value&quot; &amp; chr(10) &amp; sLine &amp; chr(10)
	If UBound(sCustomInfos) &lt;&gt; -1 Then
		Dim i As Integer
		For i = 0 To UBound(sCustomInfos)
			sStr = sStr &amp; i+1 &amp; &quot;. | &quot; &amp; sCustomInfos(i, 0) &amp; &quot; | &quot; &amp; sCustomInfos(i, 1) &amp; chr(10)
		Next i
		sStr = sStr &amp; sLine &amp; chr(10)
		If Trim(oInfoDlg.Model.cusTypeTextField.Text) &lt;&gt; &quot;&quot; OR Trim(oInfoDlg.Model.cusValueTextField.Text) &lt;&gt; &quot;&quot; Then
			sStr = sStr &amp; &quot;В поле ввода:&quot; &amp; chr(10) &amp; i+1 &amp; &quot;. | &quot; &amp; _
					Trim(oInfoDlg.Model.cusTypeTextField.Text) &amp; &quot; | &quot; &amp; Trim(oInfoDlg.Model.cusValueTextField.Text)
		End If
	Else
		If Trim(oInfoDlg.Model.cusTypeTextField.Text) &lt;&gt; &quot;&quot; OR Trim(oInfoDlg.Model.cusValueTextField.Text) &lt;&gt; &quot;&quot; Then
			sStr = &quot;В поле ввода:&quot; &amp; chr(10) &amp; _
					Trim(oInfoDlg.Model.cusTypeTextField.Text) &amp; &quot; | &quot; &amp; Trim(oInfoDlg.Model.cusValueTextField.Text)
		Else
			sStr = &quot;Список Custom Info пуст!&quot;
		End If
	End If
	MsgBox sStr, 64, &quot;Список серий для Custom Info&quot;
End Function

Sub ShowGenresCount()
	Dim sStr As String, sLine As String
	sLine = &quot;-------------------------&quot;
	sStr = &quot;№ п/п | Жанр | Match, %&quot; &amp; chr(10) &amp; sLine &amp; chr(10)
	If UBound(sGenres) &lt;&gt; -1 Then
		Dim i As Integer
		For i = 0 To UBound(sGenres)
			sStr = sStr &amp; i+1 &amp; &quot;. | &quot; &amp; sGenres(i, 0) &amp; &quot; | &quot; &amp; sGenres(i, 1) &amp; chr(10)
		Next i
		sStr = sStr &amp; sLine &amp; chr(10)
	Else
		If Trim(oInfoDlg.GetControl(&quot;GenreComboBox&quot;).SelectedItem) &lt;&gt; &quot;&quot; OR Trim(oInfoDlg.GetControl(&quot;NumericFieldMatch&quot;).Text) &lt;&gt; &quot;&quot; Then
			sStr = &quot;В поле ввода:&quot; &amp; chr(10) &amp; _
					Trim(oInfoDlg.GetControl(&quot;GenreComboBox&quot;).SelectedItem) &amp; &quot; | &quot; &amp; Trim(oInfoDlg.GetControl(&quot;NumericFieldMatch&quot;).Text)
		Else
			sStr = &quot;Список Жанров пуст!&quot;
		End If
	End If
	MsgBox sStr, 64, &quot;Список Жанров Книги&quot;
End Sub


&apos; //////////////////////////////////////////////////////////////////////
&apos; //////////////////// Работа с Избранным Жанров ///////////////////////
&apos; //////////////////////////////////////////////////////////////////////

Sub cbtnGenreElite_Click()
	&apos; запуск диалога работы со списком избранных жанров
	oGEDlg = CreateUnoDialog( DialogLibraries.OOoFBTools.GenreEliteDlg )
	
	If oGEDlg.Model.obtnGEFB21.State = 1 Then
		InitGEFB21() &apos; Инициализация жанрами схемы FictionBook 2.1
	Else
		InitGEFB22() &apos; Инициализация жанрами схемы FictionBook 2.2
	End If
	
	With oGEDlg.Model
		.Height	= 165
		.Width	= 215
		.cboxGE.StringItemList = sGLN()
	End With
	
	&apos; считаем положение диалога из файла настроек
	Dim nX As Integer, nY As Integer
	ReadDlgSettings( getUserPath() &amp; sConstMyGenreSettings, oGEDlg, nX, nY )
	oGEDlg.setPosSize( nX, nY, 165, 215, com.sun.star.awt.PosSize.POS )
	
	&apos; читаем избранные жанры из файла, если он есть
	Dim aArray() As String
	ReadFileInArray( aArray(), getUserPath() &amp; sConstMyGenre )
	oGEDlg.Model.lbGE.StringItemList = aArray()
	
	oGEDlg.execute()
End Sub

Sub InitGEFB21()
	&apos; Инициализация диалога работы со списком Избранных Жанров  жанрами схемы FictionBook 2.1
	GenreFB21()

	With oGEDlg.Model
		.Title = &quot;Избранные Жанры - схема fb2.1&quot;
		.cboxGE.StringItemList = sGLN()
	End With

End Sub

Sub InitGEFB22()
	&apos; Инициализация диалога работы со списком Избранных Жанров жанрами схемы FictionBook 2.2
	GenreFB22()

	With oGEDlg.Model
		.Title = &quot;Избранные Жанры - схема fb2.2&quot;
		.cboxGE.StringItemList = sGLN()
	End With
	
End Sub

Sub GEAdd()
	&apos; Добавить жанр в список Избранного
	Dim sGenreName As String, sGenre As String, i As Integer, aArray() As String, sTitle As String
	sTitle = sConvertorName &amp; &quot; - Добавление Жанра в Избранное&quot;
	sGenre = &quot;&quot;
	For i=0 To UBound(sGLN())
		If sGLN(i) = oGEDlg.getControl(&quot;cboxGE&quot;).SelectedItem Then
			sGenreName = oGEDlg.getControl(&quot;cboxGE&quot;).SelectedItem
			sGenre = sGLC(i)
			Exit For
		End If
	Next i

	&apos; ищем выделенный жанр в списке
	aArray = oGEDlg.Model.lbGE.StringItemList
	For i=0 To UBound(aArray())
		If aArray(i) = sGenreName Then
			MsgBox &quot;Выбраный жанр &quot;  &amp; &quot;&quot;&quot;&quot; &amp; sGenreName &amp; &quot;&quot;&quot;&quot; &amp; chr(10) &amp; _
					&quot;уже имеется в списке Избранных Жанров.&quot; &amp; chr(10) &amp; _
					&quot;Пожалуйста, выберите другой жанр книги!&quot;, 64, sTitle
			oGEDlg.getControl(&quot;cboxGE&quot;).SetFocus()		
			Exit Sub
		End If
	Next i
	
	If sGenre = &quot;?&quot; Then
		MsgBox &quot;Вы выбрали название группы жанров.&quot; &amp; chr(10) &amp; &quot;Пожалуйста, выберите жанр книги!&quot;, 64, sTitle
	ElseIf sGenreName&lt;&gt;&quot;&quot; Then
		oGEDlg.getControl(&quot;lbGE&quot;).AddItem(sGenreName, oGEDlg.getControl(&quot;lbGE&quot;).ItemCount) &apos; в конец списка
		oGEDlg.getControl(&quot;lbGE&quot;).selectItem(sGenreName, True)
	Else
		MsgBox &quot;Пожалуйста, выберите Жанр из выпадающего списка&quot;, 64, sTitle
	End If
	oGEDlg.getControl(&quot;cboxGE&quot;).SetFocus()
	
End Sub

Sub GERemove()
	&apos; Удалить жанр из списка Избранного
	Dim oLB As Object, aArray() As String, sTitle As String
	sTitle = sConvertorName &amp; &quot; - Удаление Жанра из Избранного&quot;
	oLB = oGEDlg.getControl(&quot;lbGE&quot;)
	If oLB.SelectedItem = &quot;&quot; Then
		MsgBox &quot;Пожалуйста, выберите Жанр из Избранного для удаления&quot;, 64, sTitle
		Exit Sub
	End If
	
	If	MsgBox(&quot;Вы действительно хотите удалить выбранный жанр из Избранного:&quot; &amp;  chr(10) &amp; &quot;&quot;&quot;&quot; &amp; _
				oLB.SelectedItem &amp; &quot;&quot;&quot;?&quot;, 32 + 4 + 256, sTitle) = 6 Then
		Dim sItem As String, i As Integer
		If (oLB.SelectedItemPos &gt;= 0) AND (oLB.SelectedItemPos &lt; oLB.ItemCount-1) Then
			i = oLB.SelectedItemPos+1
		ElseIf oLB.SelectedItemPos = oLB.ItemCount-1 Then
			i = oLB.ItemCount-2
		End If
		If oLB.ItemCount &gt; 1 Then
			sItem = oLB.getItem(i)
			oLB.RemoveItems(oLB.SelectedItemPos,1)
			oLB.selectItem(sItem, True)
		Else
			oLB.RemoveItems(oLB.SelectedItemPos,1)
		End If
	End If
End Sub

&apos; сохраняем список Избранных Жанров в файл
Sub GEOK()
	&apos; сохранение настроек
	SaveSettings( getUserPath() &amp; sConstMyGenreSettings, oGEDlg )
	Dim aArray() As String
	aArray = oGEDlg.Model.lbGE.StringItemList
	If UBound(aArray()) &gt; -1 Then
		SaveArray( aArray(), getUserPath() &amp; sConstMyGenre )
	End If
	oGEDlg.endExecute()
End Sub

Sub GenreElite_Focus()
	Dim aArray() As String
	ReadFileInArray( aArray(), getUserPath() &amp; sConstMyGenre )
	oInfoDlg.Model.lbGenreElite.StringItemList = aArray
End Sub

&apos; вставка Избранного Жанра в основной бокс Жанров
Sub InsertGEToGenreBox( oEvent )
	&apos; убираем chr(10) изназвания жанра - строки листбокса
	Dim sCR As String : sCR = oEvent.source.getSelectedItem
	If InStr(sCR, chr(10)) &gt; 0 Then
		sCR = ReplaceInString( sCR, chr(10), &quot;&quot;, False )
	End If
	oInfoDlg.getControl(&quot;GenreComboBox&quot;).selectItem( sCR, True )
End Sub

Sub SortGenre()
	&apos; сортировка списка Избранных Жанров
	Dim aArray() As String
	If	MsgBox(&quot;Вы действительно хотите отсортировать список Избранных Жанров,&quot; &amp; chr(10), _
				32 + 4 + 256, sConvertorName &amp; &quot; - Сортировка списка Избранных Жанров&quot;) = 6 Then
		Dim sItem As String
		sItem = oGEDlg.getControl(&quot;lbGE&quot;).getSelectedItem
		aArray = oGEDlg.Model.lbGE.StringItemList
		bubble_sort(aArray(), Ubound(aArray())+1)
		oGEDlg.Model.lbGE.StringItemList = aArray
		oGEDlg.getControl(&quot;lbGE&quot;).selectItem(sItem, True)
	End If
End Sub

Sub GenreUp()
	&apos; перемещение выбранного жанра списка Избранных Жанров вверх
	Dim aArray() As String, sTitle As String
	sTitle = sConvertorName &amp; &quot; - Перемещение Жанра вверх&quot;
	If oGEDlg.getControl(&quot;lbGE&quot;).SelectedItem = &quot;&quot; Then
		MsgBox &quot;Пожалуйста, выберите Жанр из Избранного для перемещения его вверх!&quot;, 64, sTitle
		Exit Sub
	End If
	
	If oGEDlg.Model.lbGE.SelectedItems(0) &gt; 0 Then
		Dim sItem As String
		sItem = oGEDlg.getControl(&quot;lbGE&quot;).getSelectedItem
		aArray = oGEDlg.Model.lbGE.StringItemList
		swap( aArray, oGEDlg.Model.lbGE.SelectedItems(0)-1, oGEDlg.Model.lbGE.SelectedItems(0) )
		oGEDlg.Model.lbGE.StringItemList = aArray
		oGEDlg.getControl(&quot;lbGE&quot;).selectItem(sItem, True)
	End If
End Sub

Sub GenreDown()
	&apos; перемещение выбранного жанра списка Избранных Жанров вниз
	Dim aArray() As String, sTitle As String
	sTitle = sConvertorName &amp; &quot; - Перемещение Жанра вниз&quot;
	If oGEDlg.getControl(&quot;lbGE&quot;).SelectedItem = &quot;&quot; Then
		MsgBox &quot;Пожалуйста, выберите Жанр из Избранного для перемещения его вниз!&quot;, 64, sTitle
		Exit Sub
	End If
	aArray = oGEDlg.Model.lbGE.StringItemList
	If oGEDlg.Model.lbGE.SelectedItems(0) &lt; UBound(aArray()) Then
		Dim sItem As String
		sItem = oGEDlg.getControl(&quot;lbGE&quot;).getSelectedItem
		swap( aArray, oGEDlg.Model.lbGE.SelectedItems(0), oGEDlg.Model.lbGE.SelectedItems(0)+1 )
		oGEDlg.Model.lbGE.StringItemList = aArray
		oGEDlg.getControl(&quot;lbGE&quot;).selectItem(sItem, True)
	End If
End Sub

</script:module>