<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="InnerTableToTextDlg" dlg:left="1" dlg:top="1" dlg:width="236" dlg:height="40" dlg:closeable="true" dlg:moveable="true" dlg:title="Преобразовать внутренние таблицы в...">
 <dlg:styles>
  <dlg:style dlg:style-id="0" dlg:font-height="12"/>
 </dlg:styles>
 <dlg:bulletinboard>
  <dlg:button dlg:style-id="0" dlg:id="cmdbtnFind" dlg:tab-index="0" dlg:left="5" dlg:top="4" dlg:width="48" dlg:height="30" dlg:value="Найти">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:OOoFBTools.InnerTableToText.FindNextInnerTable?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="cmdbtnTransform" dlg:tab-index="6" dlg:disabled="true" dlg:left="172" dlg:top="4" dlg:width="60" dlg:height="30" dlg:value="Преобразовать">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:OOoFBTools.InnerTableToText.TransformInnerTableToText?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:radiogroup>
   <dlg:radio dlg:id="optbtnTab" dlg:tab-index="1" dlg:left="63" dlg:top="13" dlg:width="39" dlg:height="8" dlg:value="Табуляция" dlg:checked="true"/>
   <dlg:radio dlg:id="optbtnPara" dlg:tab-index="2" dlg:left="63" dlg:top="23" dlg:width="39" dlg:height="8" dlg:value="Абзац"/>
   <dlg:radio dlg:id="optbtnDotComma" dlg:tab-index="3" dlg:left="104" dlg:top="13" dlg:width="50" dlg:height="8" dlg:value="Точка с запятой"/>
   <dlg:radio dlg:id="optbtnOther" dlg:tab-index="4" dlg:left="104" dlg:top="23" dlg:width="30" dlg:height="8" dlg:value="Другое"/>
  </dlg:radiogroup>
  <dlg:textfield dlg:id="tfOther" dlg:tab-index="5" dlg:left="136" dlg:top="21" dlg:width="18" dlg:height="10" dlg:maxlength="1" dlg:value="|"/>
  <dlg:titledbox dlg:id="fcDelimiter" dlg:tab-index="7" dlg:left="60" dlg:top="2" dlg:width="107" dlg:height="33">
   <dlg:title dlg:value="Разделитель текста"/>
  </dlg:titledbox>
 </dlg:bulletinboard>
</dlg:window>