<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="JoinBreakLinesDlg" dlg:left="1" dlg:top="1" dlg:width="305" dlg:height="173" dlg:closeable="true" dlg:moveable="true" dlg:title="Собрать разорванные символом ¶ строки абзаца в один абзац">
 <dlg:styles>
  <dlg:style dlg:style-id="0" dlg:text-color="0x80" dlg:font-weight="150"/>
 </dlg:styles>
 <dlg:bulletinboard>
  <dlg:radiogroup>
   <dlg:radio dlg:id="obtBreakLinesInParaStartSpace" dlg:tab-index="0" dlg:left="2" dlg:top="14" dlg:width="213" dlg:height="10" dlg:value="Пробелы в начале абзаца" dlg:checked="true"/>
   <dlg:radio dlg:id="obtBreakLinesInParaEndSymbols" dlg:tab-index="2" dlg:left="2" dlg:top="34" dlg:width="213" dlg:height="10" dlg:value="Символы .!?…”»&quot;:; в конце абзаца"/>
   <dlg:radio dlg:id="obtBreakLinesInFPara" dlg:tab-index="3" dlg:left="2" dlg:top="44" dlg:width="213" dlg:height="10" dlg:value="&quot;Пустой&quot; абзац"/>
  </dlg:radiogroup>
  <dlg:text dlg:style-id="0" dlg:id="lblNewParaIdent" dlg:tab-index="7" dlg:left="3" dlg:top="1" dlg:width="212" dlg:height="12" dlg:value="Идентификатор нового абзаца:"/>
  <dlg:fixedline dlg:id="FixedLine1" dlg:tab-index="8" dlg:left="2" dlg:top="64" dlg:width="200" dlg:height="5"/>
  <dlg:radiogroup>
   <dlg:radio dlg:id="obtnDefisWordDelOnlyPara" dlg:tab-index="10" dlg:left="2" dlg:top="84" dlg:width="300" dlg:height="10" dlg:value="Удаление из слов только символа ¶ , перенос (-) не удаляется"/>
   <dlg:radio dlg:id="obtnDefisWordDeAll" dlg:tab-index="11" dlg:left="2" dlg:top="94" dlg:width="300" dlg:height="10" dlg:value="Удаление из слов и разрыва переноса (-) и символа абзаца (¶)" dlg:checked="true"/>
  </dlg:radiogroup>
  <dlg:text dlg:style-id="0" dlg:id="lblWordBreak" dlg:tab-index="9" dlg:left="2" dlg:top="71" dlg:width="300" dlg:height="12" dlg:value="Обработка разрывов дефисов и переносов:"/>
  <dlg:fixedline dlg:id="FixedLine2" dlg:tab-index="12" dlg:left="2" dlg:top="107" dlg:width="200" dlg:height="5"/>
  <dlg:text dlg:style-id="0" dlg:id="lblPostProcessing" dlg:tab-index="13" dlg:left="2" dlg:top="113" dlg:width="298" dlg:height="12" dlg:value="Пост-обработка:"/>
  <dlg:checkbox dlg:id="cboxDelSpace" dlg:tab-index="17" dlg:left="2" dlg:top="159" dlg:width="300" dlg:height="10" dlg:value="Заменить множество пробелов на 1 пробел" dlg:checked="true"/>
  <dlg:checkbox dlg:id="cboxStartSpaceDelete" dlg:tab-index="14" dlg:left="2" dlg:top="126" dlg:width="298" dlg:height="10" dlg:value="Удалить все простые пробелы в начале абзаца" dlg:checked="true"/>
  <dlg:button dlg:id="cmdbtnOk" dlg:tab-index="5" dlg:left="219" dlg:top="1" dlg:width="78" dlg:height="18" dlg:value="Склеить">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:OOoFBTools.JoinBreakLines.JoinBreakLinesDlgOkClick?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="cmdbtnNo" dlg:tab-index="6" dlg:left="219" dlg:top="27" dlg:width="78" dlg:height="18" dlg:value="Отмена" dlg:button-type="cancel"/>
  <dlg:checkbox dlg:id="cboxStartTabDel" dlg:tab-index="16" dlg:left="2" dlg:top="148" dlg:width="300" dlg:height="10" dlg:value="Удалить все табуляции в начале абзаца" dlg:checked="true"/>
  <dlg:checkbox dlg:id="cboxStartNoBreakSpaceDel" dlg:tab-index="15" dlg:left="2" dlg:top="137" dlg:width="300" dlg:height="10" dlg:value="Удалить все неразрывные пробелы в начале абзаца" dlg:checked="true"/>
  <dlg:radiogroup>
   <dlg:radio dlg:id="obtBreakLinesInParaBetweenIndent" dlg:tab-index="1" dlg:left="2" dlg:top="24" dlg:width="213" dlg:height="10" dlg:value="Отступы в начале абзаца"/>
   <dlg:radio dlg:id="obtBreakLinesInSentence" dlg:tab-index="4" dlg:left="2" dlg:top="54" dlg:width="300" dlg:height="10" dlg:value="разрыв предложений"/>
  </dlg:radiogroup>
 </dlg:bulletinboard>
</dlg:window>