<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="LoadStylesTemplate" script:language="StarBasic">REM  *****  BASIC  *****
Option Explicit

&apos; Загрузить шаблон стилей конвертора
Sub LoadStylesTemplate()
	&apos; инициализация сообщений Загрузки Шаблона fb2-стилей в зависимости от локали
	InitLoadStylesTemplateMessage()
	Dim oDoc As Object : oDoc = ThisComponent
	oProgressBar = oDoc.CurrentController.StatusIndicator
	oProgressBar.start( sLSTD.sProgressTitle, 4 )
	oProgressBar.setValue( 0 )

	Dim fb21StylesFile As String : fb21StylesFile = &quot;fb21_styles.ott&quot;
	Dim fb21StylesPath As String : fb21StylesPath = getRootStorage( &quot;DikBSD.OOoFBTools&quot; ) &amp; &quot;\styles\&quot; &amp; fb21StylesFile
	
	&apos;Загрузка шаблона в переменную
	Dim oDesktop : oDesktop = createUnoService(&quot;com.sun.star.frame.Desktop&quot;)
	Dim aArgs(1) As New com.sun.star.beans.PropertyValue
	aArgs(0).Name	= &quot;AsTemplate&quot;
	aArgs(0).Value	= False
	aArgs(1).Name	= &quot;Hidden&quot;
   	aArgs(1).Value	= True
	Dim oTemplate : oTemplate = oDesktop.loadComponentFromURL( fb21StylesPath, &quot;_blank&quot;, 0, aArgs() )
	oProgressBar.setValue( 2 )
	
	&apos; Загрузка и переименовывание стилей для докуменета из шаблона
    aArgs(0).Name	= &quot;OverwriteStyles&quot;
    aArgs(0).Value	= True
    aArgs(1).Name	= &quot;&quot;
    aArgs(1).Value	= &quot;&quot;
    oDoc.stylefamilies.loadStylesFromURL( fb21StylesPath, aArgs() )
	oProgressBar.setValue( 3 )
	
	&apos; привязываем наш документ к шаблону
    oDoc.DocumentInfo.Template			= oTemplate.DocumentInfo.Title
    oDoc.DocumentInfo.TemplateFileName	= fb21StylesPath
       
    oTemplate.Close( false )
    oProgressBar.setValue( 4 )
    oProgressBar.End
End Sub
</script:module>