<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="LoadStylesTemplate" script:language="StarBasic">REM  *****  BASIC  *****
Option Explicit

&apos; Загрузить шаблон стилей конвертора
Sub LoadStylesTemplate()
	&apos; инициализация сообщений Загрузки Шаблона fb2-стилей в зависимости от локали
	InitLoadStylesTemplateMessage()
	Dim oDoc : oDoc = ThisComponent
	oProgressBar = oDoc.CurrentController.StatusIndicator
	oProgressBar.start( sLSTD.sProgressTitle, 4 )
	oProgressBar.setValue( 0 )
	
	Dim oDesktop, oTemplate, oPathSettings
	Dim sFile As String, sPath As String, sPathArray() As String
	Dim i As Integer

	oPathSettings = CreateUnoService( &quot;com.sun.star.util.PathSettings&quot; )
	sFile = &quot;fb21_styles.ott&quot;
	
	If OOoWriterVersion() &gt;= &quot;3.2&quot; Then
		sPathArray = Split( oPathSettings.Template,&quot;;&quot; )
	Else
		sPathArray = Split( oPathSettings.Template,&quot; &apos;&quot; )
	End If
	
	&apos; Ищем папку, хранящую наш шаблон
	For i = LBound( sPathArray ) To UBound( sPathArray )
		If FileExists( sPathArray(i) &amp; &quot;/&quot; &amp; sFile ) Then
			sPath = sPathArray(i) &amp; &quot;/&quot; &amp; sFile
			Exit For
		End If
	Next i
	
	If sPath = &quot;&quot; Then
		MsgBox sLSTD.sTemplateNotFound, 64, sConvertorName
		Exit Sub
	End If
	oProgressBar.setValue( 1 )
	
	&apos;Загрузка шаблона в переменную
	oDesktop = createUnoService(&quot;com.sun.star.frame.Desktop&quot;)
	Dim aArgs(1) As New com.sun.star.beans.PropertyValue
	aArgs(0).Name	= &quot;AsTemplate&quot;
	aArgs(0).Value	= False
	aArgs(1).Name	= &quot;Hidden&quot;
   	aArgs(1).Value	= True
	oTemplate = oDesktop.loadComponentFromURL( sPath, &quot;_blank&quot;, 0, aArgs() )
	oProgressBar.setValue( 2 )
	
	&apos; Загрузка и переименовывание стилей для докуменета из шаблона
    aArgs(0).Name	= &quot;OverwriteStyles&quot;
    aArgs(0).Value	= True
    aArgs(1).Name	= &quot;&quot;
    aArgs(1).Value	= &quot;&quot;
    oDoc.stylefamilies.loadStylesFromURL( sPath, aArgs() )
	oProgressBar.setValue( 3 )
	
	&apos; привязываем наш документ к шаблону
    oDoc.DocumentInfo.Template			= oTemplate.DocumentInfo.Title
    oDoc.DocumentInfo.TemplateFileName	= sPath
       
    oTemplate.Close( false )
    oProgressBar.setValue( 4 )
    oProgressBar.End
End Sub
</script:module>