<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="Local_OCRErrorDlg" script:language="StarBasic">REM  *****  BASIC  *****


&apos; /////////////////////////////////////////////////////
&apos; модуль локализации диалога Поиска OCR ошибок в тексте
&apos; /////////////////////////////////////////////////////
Option Explicit

&apos; для хранения сообщений для диалога Поиска OCR ошибок в тексте
Type tOCRErrorDlgData
	sWordHyphenDashMinus		As String &apos; Слово с дефисом, тире или минусом
	sWordBrokenParagraphCarry	As String &apos; Слово с разорванным абзацем переносом (дефис, тире или минус)
	sBreakageOffer				As String &apos; Обрыв абзаца на словах, знаках препинания, кавычках и скобках
	sPlaceMissingBlank			As String &apos; Место с недостающим пробелом между словами (вероятно)
	
	sSearchWordsHyphenDashMinus	As String &apos; Поиск слов с дефисом, тире или минусом
	sSearchWrdsBrokenCarry		As String &apos; Поиск слов с разорванным переносом (дефис, тире или минус)
	sSearchBreakageOffer		As String &apos; Поиск обрыва предложения на знаках препинания, кавычках и скобках
	sSearchMissingPunctMarksEndPara	As String &apos; Поиск мест с недостающим знаком препинания в конце абзаца
	sSearchPlaceMissingBlank		As String &apos; Поиск мест с недостающим пробелом между словами
	
	sSearchPWords				As String &apos; Поиск слов
	sImpossibleToFind			As String &apos; Невозможно найти слово в выделенном объекте.
	sToContinueSearch			As String &apos; Достигнут конец документа. Следущее слово не найдено. Продолжить поиск с начала?
	sDelete						As String &apos; Удалить
	sInsert						As String &apos; Вставить
	sProcess					As String &apos; Обработать
	sWorkerHintInsertBlank		As String &apos; Вставка недостающего пробела
	sWorkerHintInsertPunctMark	As String &apos; Вставка недостающего знака препинания, выбранного из выпадающего списка
	sWorkerHintDeleteMinus		As String &apos; Удалить дефис, тире или минус
	sWorkerHintDeleteBreak		As String &apos; Удалить перенос и обрыв абзаца
	sWorkerHintDeleteBreakAddBlank	As String &apos; Удалить обрыв абзаца и вставить пробел
	sWordSave					As String &apos; Запомнить
	sWordSaveHint				As String &apos; Запомнить выделенное слово в список дефисных слов
	sListWordsEdit				As String &apos; Править
	sListWordsEditHint			As String &apos; Редактировать файл списка дефисных слов
	sWordNotSave				As String &apos; Запоминание слова не произведено!
	sNotSelectedWord			As String &apos; Нет выделенного курсором слова.
	sSelectedMorePara			As String &apos; Вы выделили несколько абзацев.
	sExsistSelectedWordInList	As String &apos; Выделенное слово уже есть в списке дефисных слов.
	sNotDefisInSelectedWord		As String &apos; В выделенном слове нет символов, используемых, как дефис.
	sWordDefisFileNotExists		As String &apos; Файл со списком дефисных слов не найден. Возможно еще ни одно дефисное слово не запоминалось.
	sInsertSpace				As String &apos; Вставить пробелы
	sInsertSpaceAroundHint		As String &apos; Вставить пробелы вокруг тире, минуса или дефиса
	sMergeWord					As String &apos; Склеить
	sMergeWordHint				As String &apos; Склеить слово, разорванное абзацем
End Type

Public sTDFD As tOCRErrorDlgData

&apos; //////////////////////////////////////////////////////////////////////////////////////////////////////////////////
&apos; инициализация диалога Поиска OCR ошибок в тексте в зависимости от локали
Sub InitOCRErrorDlg()
	&apos; инициализация сообщений диалога Поиска OCR ошибок в тексте в зависимости от локали
	InitOCRErrorDlgMessage()

	If getOOoLocal() = &quot;ru&quot; OR getOOoLocal() = &quot;uk&quot; Then
		With oTDF.getModel
			.Title	= &quot;Поиск OCR ошибок в тексте&quot;
			.lblOCRFind.Label		= &quot;Вид поиска:&quot;
			.cmdbtnTDFFind.Label	= &quot;Найти&quot;
			.chBoxFindNext.Label	= &quot;Искать далее после обработки найденного&quot;
			.chBoxFindBN.Label		= &quot;Искать между цифрами&quot;
		End With
	Else
		With oTDF.getModel
			.Title	= &quot;Search OCR of Mistakes in the Text&quot;
			.lblOCRFind.Label		= &quot;Search type:&quot;
			.cmdbtnTDFFind.Label	= &quot;Find&quot;
			.chBoxFindNext.Label	= &quot;Continue search after processing&quot;
			.chBoxFindBN.Label		= &quot;Search between figures&quot;
		End With
	End If
End Sub

&apos; инициализация сообщений диалога Поиска OCR ошибок в тексте в зависимости от локали
Sub InitOCRErrorDlgMessage()
	If getOOoLocal() = &quot;ru&quot; OR getOOoLocal() = &quot;uk&quot; Then
		With sTDFD
			.sWordHyphenDashMinus		= &quot;Слово с дефисом, тире или минусом&quot;
			.sWordBrokenParagraphCarry	= &quot;Слово с разорванным абзацем переносом (дефис, тире или минус)&quot;
			.sBreakageOffer				= &quot;Обрыв абзаца на словах, знаках препинания, кавычках и скобках&quot;
			.sPlaceMissingBlank			= &quot;Место с недостающим пробелом между словами (вероятно)&quot;
			
			.sSearchWordsHyphenDashMinus	= &quot;Поиск слов с дефисом, тире или минусом&quot;
			.sSearchWrdsBrokenCarry			= &quot;Поиск слов с разорванным переносом (дефис, тире или минус)&quot;
			.sSearchBreakageOffer			= &quot;Поиск обрыва предложения на знаках препинания, кавычках и скобках&quot;
			.sSearchMissingPunctMarksEndPara	= &quot;Поиск мест с недостающим знаком препинания в конце абзаца&quot;
			.sSearchPlaceMissingBlank		= &quot;Поиск мест с недостающим пробелом между словами&quot;
			
			.sSearchPWords					= &quot;Поиск слов&quot;
			.sImpossibleToFind				= &quot;Невозможно найти слово в выделенном объекте.&quot;
			.sToContinueSearch				= &quot;Достигнут конец документа.&quot; &amp; chr(10) &amp; &quot;Следующее слово не найдено.&quot; &amp; chr(10) &amp; chr(10) &amp; _
												&quot;Продолжить поиск с начала?&quot;
			.sDelete						= &quot;Удалить&quot;
			.sInsert						= &quot;Вставить&quot;
			.sProcess						= &quot;Обработать&quot;
			.sWorkerHintInsertBlank			= &quot;Вставка недостающего пробела&quot;
			.sWorkerHintInsertPunctMark		= &quot;Вставка недостающего знака препинания, выбранного из выпадающего списка&quot;
			.sWorkerHintDeleteMinus			= &quot;Удалить дефис, тире или минус&quot;
			.sWorkerHintDeleteBreak			= &quot;Удалить перенос и обрыв абзаца&quot;
			.sWorkerHintDeleteBreakAddBlank	= &quot;Удалить обрыв абзаца и вставить пробел&quot;
			.sWordSave						= &quot;Запомнить&quot;
			.sWordSaveHint					= &quot;Запомнить выделенное слово в список дефисных слов&quot;
			.sListWordsEdit					= &quot;Править&quot;
			.sListWordsEditHint				= &quot;Редактировать файл списка дефисных слов&quot;
			.sWordNotSave					= &quot;Запоминание слова не произведено!&quot;
			.sNotSelectedWord				= &quot;Нет выделенного курсором слова.&quot;
			.sSelectedMorePara				= &quot;Вы выделили несколько абзацев.&quot;
			.sExsistSelectedWordInList		= &quot;Выделенное слово уже есть в списке дефисных слов.&quot;
			.sNotDefisInSelectedWord		= &quot;В выделенном слове нет символов, используемых, как дефис.&quot;
			.sWordDefisFileNotExists		= &quot;Файл со списком дефисных слов не найден.&quot; &amp; chr(10) &amp; &quot;Возможно еще ни одно дефисное слово не запоминалось.&quot;
			.sInsertSpace					= &quot;Вставить пробелы&quot;
			.sInsertSpaceAroundHint			= &quot;Вставить пробелы вокруг тире, минуса или дефиса&quot;
			.sMergeWord						= &quot;Склеить&quot;
			.sMergeWordHint					= &quot;Склеить слово, разорванное абзацем&quot;
		End With
	Else
		With sTDFD
			.sWordHyphenDashMinus		= &quot;Word with hyphen, dash or minus&quot;
			.sWordBrokenParagraphCarry	= &quot;Hyphenated word (with hyphen, dash or minus) split between paragraphs&quot;
			.sBreakageOffer				= &quot;Paragraph break on words, punctuation signs, quotation marks and brackets&quot;
			.sPlaceMissingBlank			= &quot;Point with missing space between words (probably)&quot;
			
			.sSearchWordsHyphenDashMinus	= &quot;Find words with hyphen, dash, or minus&quot;
			.sSearchWrdsBrokenCarry			= &quot;Find words with broken hyphenation (hyphen, dash or minus)&quot;
			.sSearchBreakageOffer			= &quot;Find sentences broken on punctuation, quotation marks and brackets&quot;
			.sSearchMissingPunctMarksEndPara	= &quot;Find points with missing punctuation marks at the end of paragraph&quot;
			.sSearchPlaceMissingBlank			= &quot;Find points with missing space between words&quot;
			
			.sSearchPWords					= &quot;Find words&quot;
			.sImpossibleToFind				= &quot;Can’t find a word in the selected object.&quot;
			.sToContinueSearch				= &quot;End of document reached. &quot; &amp; chr (10) &amp; &quot;Next word not found.&quot; &amp; chr (10) &amp; chr (10) &amp; _
					 							&quot;Continue searching from the beginning?&quot;
			.sDelete						= &quot;Delete&quot;
			.sInsert						= &quot;Insert&quot;
			.sProcess						= &quot;Process&quot;
			.sWorkerHintInsertBlank			= &quot;Insert missing space&quot;
			.sWorkerHintInsertPunctMark		= &quot;Insert missing punctuation mark selected from the drop-down list&quot;
			.sWorkerHintDeleteMinus			= &quot;Remove hyphen, dash, or minus&quot;
			.sWorkerHintDeleteBreak			= &quot;Remove hyphenation and paragraph break&quot;
			.sWorkerHintDeleteBreakAddBlank	= &quot;Remove paragraph break and insert space&quot;
			.sWordSave						= &quot;Save&quot;
			.sWordSaveHint					= &quot;Save selected word to the list of hyphenated words&quot;
			.sListWordsEdit					= &quot;Edit&quot;
			.sListWordsEditHint				= &quot;Edit file with hyphenated words list&quot;
			.sWordNotSave					= &quot;Word not saved!&quot;
			.sNotSelectedWord				= &quot;No word selected by cursor.&quot;
			.sSelectedMorePara				= &quot;You have selected several paragraphs.&quot;
			.sExsistSelectedWordInList		= &quot;The selected word is already in the hyphenated words list.&quot;
			.sNotDefisInSelectedWord		= &quot;The selected word has no character used as hyphen.&quot;
			.sWordDefisFileNotExists		= &quot;File with the hyphenated words list not found.&quot; &amp; chr(10) &amp; &quot;Probably, no hyphenated word was saved yet.&quot;
			.sInsertSpace					= &quot;Insert Space&quot;
			.sInsertSpaceAroundHint			= &quot;Insert spaces around dash, minus, or hyphen&quot;
			.sMergeWord						= &quot;Join&quot;
			.sMergeWordHint					= &quot;Join word split between paragraphs&quot;
		End With
	End If
End Sub

</script:module>