<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="Local_AccentMarkVowelRussian" script:language="StarBasic">REM  *****  BASIC  *****

&apos; ////////////////////////////////////////////////////////////////////////////////
&apos; модуль локализации работы с расстановкой ударения над русскими гласными буквами
&apos; ////////////////////////////////////////////////////////////////////////////////
Option Explicit

&apos; для хранения сообщений
Type tAccentMarkVowelRussianData
	sTitleName		As String &apos; Замена апострофа на знак ударения для гласных букв
	sTextCorrecting	As String &apos; Расстановка ударений
	sEndWork		As String &apos; Расстановка ударений для гласных букв завершена!
End Type

Public sAMVRD As tAccentMarkVowelRussianData

&apos; инициализация сообщений работы с расстановкой ударения над русскими гласными буквами
Sub InitAccentMarkVowelRussianMessage()
	If getOOoLocal() = &quot;ru&quot; Then
		With sAMVRD
			.sTitleName			= &quot;Замена апострофа на знак ударения для гласных букв&quot;
			.sTextCorrecting	= &quot;Расстановка ударений&quot;
			.sEndWork			= &quot;Расстановка ударений для гласных букв завершена!&quot;
		End With
	Else
		With sAMVRD
			.sTitleName			= &quot;Change the apostrophe on sign of the accent marks for vowel letters&quot;
			.sTextCorrecting	= &quot;Placement of the accent marks&quot;
			.sEndWork			= &quot;The Placement of the accent marks for vowel russian letters completed!&quot;
		End With
	End If
End Sub

</script:module>