<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="Local_SetSymbolAsMarkerDlg" script:language="StarBasic">REM  *****  BASIC  *****

&apos; //////////////////////////////////////////////////////////////////////////
&apos; модуль локализации инструмента вставки символа маркера в заданные абзацы
&apos; //////////////////////////////////////////////////////////////////////////
Option Explicit

&apos; для хранения сообщений для диалога вставки символа маркера в заданные абзацы
Type tSetSymbolAsMarkerDlgData
	sMessageTitle		As String &apos; Вставка символа маркера (•) в начало заданных абзацев
	sSelectParaForWork	As String &apos; Выделите абзацы для обработки.
	sProcessAllDoc		As String &apos; Обработать весь документ?
	sNoTableFNTextFrame	As String &apos; Инструмент не работает на Таблицах, Сносках и Текстовых Врезках!
	sEndWork			As String &apos; Склейка разорванных строк абзацев документа завершена!
End Type

Public sSSAMD As tSetSymbolAsMarkerDlgData

&apos; //////////////////////////////////////////////////////////////////////////////////////////////////////////////////
&apos; инициализация сообщений диалога вставки символа маркера в заданные абзацы
Sub InitSetSymbolAsMarkerDlgMessage()
	If getOOoLocal() = &quot;ru&quot; Then
		With sSSAMD
			.sMessageTitle			= &quot;Вставка символа маркера (•) в начало заданных абзацев&quot;
			.sSelectParaForWork		= &quot;Выделите абзацы для обработки.&quot;
			.sProcessAllDoc			= &quot;Обработать весь документ?&quot;
			.sNoTableFNTextFrame	= &quot;Инструмент не работает на Таблицах, Сносках и Текстовых Врезках!&quot;
			.sEndWork				= &quot;Обработка документа завершена!&quot;
		End With
	Else
		With sSSAMD
			.sMessageTitle			= &quot;Insertion of the symbol of the marker (•) in begin given Paragraph&quot;
			.sSelectParaForWork		= &quot;Select Paragraphs for processing&quot;
			.sProcessAllDoc			= &quot;Process whole document?&quot;
			.sNoTableFNTextFrame	= &quot;The Instrument does not work at Table, Footnote and Text Fitting!&quot;
			.sEndWork				= &quot;Processing is complete!&quot;
		End With
	End If
End Sub

&apos; инициализация формы диалога вставки символа маркера в заданные абзацы
Sub InitSetSymbolAsMarkerDlg()
	&apos; инициализация сообщений диалога вставки символа маркера в заданные абзацы
	InitSetSymbolAsMarkerDlgMessage()
	
	If getOOoLocal() = &quot;ru&quot; Then
		With oSSAMDlg.getModel
			.Title 						= &quot;Вставка символа маркера (•) в начало заданных абзацев&quot;
			.lblWork.Label				= &quot;Идентификатор нового абзаца:&quot;
			.optbtnOnlyMarkers.Label	= &quot;Только абзацы с маркером&quot;
			.optbtnAnyPara.Label		= &quot;Любые абзацы&quot;
			.cmdbtnProcess.Label		= &quot;Обработать&quot;
			.cmdbtnCancel.Label			= &quot;Отмена&quot;
		End With
	Else
		With oSSAMDlg.getModel
			.Title  					= &quot;Insertion of the symbol of the marker (•) in begin given Paragraph&quot;
			.lblWork.Label				= &quot;The Identifier of the new paragraph:&quot;
			.optbtnOnlyMarkers.Label	= &quot;Only Paragraphs with marker&quot;
			.optbtnAnyPara.Label		= &quot;Any Paragraphs&quot;
			.cmdbtnProcess.Label		= &quot;Process&quot;
			.cmdbtnCancel.Label			= &quot;Cancel&quot;
		End With
	End If
End Sub

</script:module>