<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="Local_SetSymbolAsMarkerDlg" script:language="StarBasic">REM  *****  BASIC  *****

&apos; //////////////////////////////////////////////////////////////////////////
&apos; модуль локализации инструмента вставки символа маркера в заданные абзацы
&apos; //////////////////////////////////////////////////////////////////////////
Option Explicit

&apos; для хранения сообщений для диалога вставки символа маркера в заданные абзацы
Type tSetSymbolAsMarkerDlgData
	sMessageTitle		As String &apos; Вставка выбранного символа маркера в начало заданных абзацев
	sSelectParaForWork	As String &apos; Выделите абзацы для обработки.
	sProcessAllDoc		As String &apos; Обработать весь документ?
	sEndWork			As String &apos; Склейка разорванных строк абзацев документа завершена!
	
	sBlackBullet		As String &apos; • Черная пулька
	sBlackCircle		As String &apos; ● Черный кружок
	sWhiteBullet		As String &apos; ◦ Белая пулька
	sWhiteCircle		As String &apos; ○ Белый кружок
	sEMDash				As String &apos; Длинное Тире
	sENDash				As String &apos; Среднее Тире
	sFigureDash			As String &apos; Цифровое тире
	sHyphen				As String &apos; Дефис
	sNonBreakHyphen		As String &apos; Неразрывный дефис
	sHyphenMinus		As String &apos; Минус
	sDiamond			As String &apos; ◈ Алмаз
	sSnowflake			As String &apos; ❄ Снежинка
	sWhiteSun			As String &apos; ☼ Незакрашенное солнце с лучами
	sBlackSun			As String &apos; ☀ Закрашенное солнце с лучами
	sWhiteStar			As String &apos; ☆ Незакрашенная звезда
	sBlackStar			As String &apos; ★ Закрашенная звезда
	sWhiteFlag			As String &apos; ⚐ Белый флаг
	sBlackFlag			As String &apos; ⚑ Черный флаг
	sPencil				As String &apos; ✎ Карандаш
	sWritingHand		As String &apos; ✍ Пишущая рука
	sWhitePointingIndex	As String &apos; ☞ Незакрашенный указатель
	sBlackPointingIndex	As String &apos; ☛ Закрашенный указатель
	sCheckMark			As String &apos; ✓ Отметка галочкой
	sHeavyCheckMark		As String &apos; ✔ Жирная отметка галочкой
	sBallot_x			As String &apos; ✗ Крестик в анкете голосования
	sHeavyBallot_x		As String &apos; ✘ Жирный крестик в анкете голосования
	sHeavyMultiplication_x	As String &apos; ✖ Жирный знак умножения
	sBallotBox			As String &apos; ☐ Избирательная урна
	sBallotBoxWithCheck	As String &apos; ☑ Избирательная урна с галочкой
	sBallotBoxWith_x	As String &apos; ☒ Избирательная урна с x
	sShadowedWhiteCircle				As String &apos; ❍ Незакрашенный оттенённый круг
	sLowerRightShadowedWhiteSquare		As String &apos; ❑ Незакрашенный квадрат с правой нижней тенью
	sLowerRightDrop_shadowedWhiteSquare	As String &apos; ❏ Незакрашенный квадрат, отбрасывающий тень вниз вправо
	sUpperRightShadowedWhiteSquare		As String &apos; ❒ Незакрашенный квадрат с правой верхней тенью
	sUpperRightDrop_shadowedWhiteSquare	As String &apos; ❐ Незакрашенный квадрат, отбрасывающий тень вверх вправо
	sThree_dTop_lightedArrowhead		As String &apos; ➢ Трёхмерная закрашенная сверху стрелка
	sThree_dBottom_lightedArrowhead		As String &apos; ➣ Трёхмерная закрашенная снизу стрелка
	sBlackRightwardsArrowhead			As String &apos; ➤ Закрашенная стрелка
	sRight_shadedWhiteArrow					As String &apos; ➩ Незакрашенная стрела с отпадающей вправо тенью
	sLeft_shadedWhiteArrow					As String &apos; ➪ Незакрашенная стрела с отпадающей влево тенью
	sHeavyLowerRight_shadowedWhiteArrow		As String &apos; ➭ Жирная незакрашенная с отпадающей вправо и вниз тенью стрела
	sHeavyUpperRight_shadowedWhiteArrow		As String &apos; ➮ Жирная незакрашенная с отпадающей вправо и вверх тенью стрела
	sBack_tiltedShadowedWhiteArrow			As String &apos; ➫ Наклонённая вниз оттенённая незакрашенная стрела
	sFront_tiltedShadowedWhiteArrow			As String &apos; ➬ Повёрнутая вверх оттенённая незакрашенная стрела
	sNotchedLowerRight_ShadowedWhiteArrow	As String &apos; ➯ Зубчатая незакрашенная с отпадающей вниз и вправо тенью стрела
	sNotchedUpperRight_shadowedWhiteArrow	As String &apos; ➱ Зубчатая незакрашенная с отпадающей вверх и вправо тенью стрела
	sCircledHeavyWhiteArrow					As String &apos; ➲ Незакрашенная жирная стрела в закрашенном круге
	sShadowedWhiteLatinCross	As String &apos; ✞ Незакрашенный оттенённый латинский крест
	sOrthodoxCross				As String &apos; ☦ Православный крест
	sCrossOfLorraine			As String &apos; ☨ Лотарингский крест
	sOutlinedGreekCross			As String &apos; ✙ Обведённый греческий крест
	sHeavyGreekCross			As String &apos; ✚ Жирный закрашенный греческий крест
	sCircleWithLeftHalfBlack	As String &apos; ◐ Круг с левой черной половиной
	sCircleWithRightHalfBlack	As String &apos; ◑ Круг с черной правой половиной
	sPilcrowSign				As String &apos; ¶ Знак абзаца
End Type

Public sSSAMD As tSetSymbolAsMarkerDlgData

&apos; //////////////////////////////////////////////////////////////////////////////////////////////////////////////////
&apos; инициализация сообщений диалога вставки символа маркера в заданные абзацы
Sub InitSetSymbolAsMarkerDlgMessage()
	If getOOoLocal() = &quot;ru&quot; Then
		With sSSAMD
			.sMessageTitle			= &quot;Вставка символа маркера (•) в начало заданных абзацев&quot;
			.sSelectParaForWork		= &quot;Выделите абзацы для обработки.&quot;
			.sProcessAllDoc			= &quot;Обработать весь документ?&quot;
			.sEndWork				= &quot;Обработка документа завершена!&quot;
			.sBlackBullet			= &quot;• Черная пулька&quot;
			.sBlackCircle			= &quot;● Черный кружок&quot;
			.sWhiteBullet			= &quot;◦ Белая пулька&quot;
			.sWhiteCircle			= &quot;○ Белый кружок&quot;
			.sEMDash				= &quot;— Длинное Тире&quot;
			.sENDash				= &quot;– Среднее Тире&quot;
			.sFigureDash			= &quot;‒ Цифровое тире&quot;
			.sHyphen				= &quot;‐ Дефис&quot;
			.sNonBreakHyphen		= &quot;‑ Неразрывный дефис&quot;
			.sHyphenMinus			= &quot;- Минус&quot;
			.sDiamond				= &quot;◈ Алмаз&quot;
			.sSnowflake				= &quot;❄ Снежинка&quot;
			.sWhiteSun				= &quot;☼ Незакрашенное солнце с лучами&quot;
			.sBlackSun				= &quot;☀ Закрашенное солнце с лучами&quot;
			.sWhiteStar				= &quot;☆ Незакрашенная звезда&quot;
			.sBlackStar				= &quot;★ Закрашенная звезда&quot;
			.sWhiteFlag				= &quot;⚐ Белый флаг&quot;
			.sBlackFlag				= &quot;⚑ Черный флаг&quot;
			.sPencil				= &quot;✎ Карандаш&quot;
			.sWritingHand			= &quot;✍ Пишущая рука&quot;
			.sWhitePointingIndex	= &quot;☞ Незакрашенный указатель&quot;
			.sBlackPointingIndex	= &quot;☛ Закрашенный указатель&quot;
			.sCheckMark				= &quot;✓ Отметка галочкой&quot;
			.sHeavyCheckMark		= &quot;✔ Жирная отметка галочкой&quot;
			.sBallot_x				= &quot;✗ Крестик в анкете голосования&quot;
			.sHeavyBallot_x			= &quot;✘ Жирный крестик в анкете голосования&quot;
			.sHeavyMultiplication_x	= &quot;✖ Жирный знак умножения&quot;
			.sBallotBox				= &quot;☐ Избирательная урна&quot;
			.sBallotBoxWithCheck	= &quot;☑ Избирательная урна с галочкой&quot;
			.sBallotBoxWith_x		= &quot;☒ Избирательная урна с x&quot;
			.sShadowedWhiteCircle					= &quot;❍ Незакрашенный оттенённый круг&quot;
			.sLowerRightShadowedWhiteSquare			= &quot;❑ Незакрашенный квадрат с правой нижней тенью&quot;
			.sLowerRightDrop_shadowedWhiteSquare	= &quot;❏ Незакрашенный квадрат, отбрасывающий тень вниз вправо&quot;
			.sUpperRightShadowedWhiteSquare			= &quot;❒ Незакрашенный квадрат с правой верхней тенью&quot;
			.sUpperRightDrop_shadowedWhiteSquare	= &quot;❐ Незакрашенный квадрат, отбрасывающий тень вверх вправо&quot;
			.sThree_dTop_lightedArrowhead			= &quot;➢ Трёхмерная закрашенная сверху стрелка&quot;
			.sThree_dBottom_lightedArrowhead		= &quot;➣ Трёхмерная закрашенная снизу стрелка&quot;
			.sBlackRightwardsArrowhead				= &quot;➤ Закрашенная стрелка&quot;
			.sRight_shadedWhiteArrow				= &quot;➩ Незакрашенная стрела с отпадающей вправо тенью&quot;
			.sLeft_shadedWhiteArrow					= &quot;➪ Незакрашенная стрела с отпадающей влево тенью&quot;
			.sHeavyLowerRight_shadowedWhiteArrow	= &quot;➭ Жирная незакрашенная с отпадающей вправо и вниз тенью стрела&quot;
			.sHeavyUpperRight_shadowedWhiteArrow	= &quot;➮ Жирная незакрашенная с отпадающей вправо и вверх тенью стрела&quot;
			.sBack_tiltedShadowedWhiteArrow			= &quot;➫ Наклонённая вниз оттенённая незакрашенная стрела&quot;
			.sFront_tiltedShadowedWhiteArrow		= &quot;➬ Повёрнутая вверх оттенённая незакрашенная стрела&quot;
			.sNotchedLowerRight_ShadowedWhiteArrow	= &quot;➯ Зубчатая незакрашенная с отпадающей вниз и вправо тенью стрела&quot;
			.sNotchedUpperRight_shadowedWhiteArrow	= &quot;➱ Зубчатая незакрашенная с отпадающей вверх и вправо тенью стрела&quot;
			.sCircledHeavyWhiteArrow				= &quot;➲ Незакрашенная жирная стрела в закрашенном круге&quot;
			.sShadowedWhiteLatinCross	= &quot;✞ Незакрашенный оттенённый латинский крест&quot;
			.sOrthodoxCross				= &quot;☦ Православный крест&quot;
			.sCrossOfLorraine			= &quot;☨ Лотарингский крест&quot;
			.sOutlinedGreekCross		= &quot;✙ Обведённый греческий крест&quot;
			.sHeavyGreekCross			= &quot;✚ Жирный закрашенный греческий крест&quot;
			.sCircleWithLeftHalfBlack	= &quot;◐ Круг с левой черной половиной&quot;
			.sCircleWithRightHalfBlack	= &quot;◑ Круг с черной правой половиной&quot;
			.sPilcrowSign				= &quot;¶ Знак абзаца&quot;
		End With
	Else
		With sSSAMD
			.sMessageTitle			= &quot;Insertion of the symbol of the marker (•) in begin given Paragraph&quot;
			.sSelectParaForWork		= &quot;Select Paragraphs for processing&quot;
			.sProcessAllDoc			= &quot;Process whole document?&quot;
			.sEndWork				= &quot;Processing is complete!&quot;
			.sBlackBullet			= &quot;• Black Bullet&quot;
			.sBlackCircle			= &quot;● Black Circle&quot;
			.sWhiteBullet			= &quot;◦ White Bulle&quot;
			.sWhiteCircle			= &quot;○ White Circle&quot;
			.sEMDash				= &quot;— EM Dash&quot;
			.sENDash				= &quot;– EN Dash&quot;
			.sFigureDash			= &quot;‒ Figure Dash&quot;
			.sHyphen				= &quot;‐ Hyphen&quot;
			.sNonBreakHyphen		= &quot;‑ Non-Breaking Hyphen&quot;
			.sHyphenMinus			= &quot;- Hyphen-Minus&quot;
			.sDiamond				= &quot;◈ Diamond&quot;
			.sSnowflake				= &quot;❄ Snowflake&quot;
			.sWhiteSun				= &quot;☼ White sun with rays&quot;
			.sBlackSun				= &quot;☀ Black sun with rays&quot;
			.sWhiteStar				= &quot;☼ White star&quot;
			.sBlackStar				= &quot;☀ Black star&quot;
			.sWhiteFlag				= &quot;⚐ White flag&quot;
			.sBlackFlag				= &quot;⚑ Black flag&quot;
			.sPencil				= &quot;✎ Pencil&quot;
			.sWritingHand			= &quot;✍ Writing hand&quot;
			.sWhitePointingIndex	= &quot;☞ White right pointing index&quot;
			.sBlackPointingIndex	= &quot;☛ Black right pointing index&quot;
			.sCheckMark				= &quot;✓ Check mark&quot;
			.sHeavyCheckMark		= &quot;✔ Heavy check mark&quot;
			.sBallot_x				= &quot;✗ Ballot x&quot;
			.sHeavyBallot_x			= &quot;✘ Heavy ballot x&quot;
			.sHeavyMultiplication_x	= &quot;✖ Heavy multiplication x&quot;
			.sBallotBox				= &quot;☐ Ballot box&quot;
			.sBallotBoxWithCheck	= &quot;☑ Ballot box with check&quot;
			.sBallotBoxWith_x		= &quot;☒ Ballot box with x&quot;
			.sShadowedWhiteCircle					= &quot;❍ Shadowed white circle&quot;
			.sLowerRightShadowedWhiteSquare			= &quot;❑ Lower right shadowed white square&quot;
			.sLowerRightDrop_shadowedWhiteSquare	= &quot;❏ Lower right drop-shadowed white square&quot;
			.sUpperRightShadowedWhiteSquare			= &quot;❒ Upper right shadowed white square&quot;
			.sUpperRightDrop_shadowedWhiteSquare	= &quot;❐ Upper right drop-shadowed white square&quot;
			.sThree_dTop_lightedArrowhead			= &quot;➢ Three-d top-lighted arrowhead&quot;
			.sThree_dBottom_lightedArrowhead		= &quot;➣ Three-d bottom-lighted arrowhead&quot;
			.sBlackRightwardsArrowhead				= &quot;➤ Black rightwards arrowhead&quot;
			.sRight_shadedWhiteArrow				= &quot;➩ Right-shaded white arrow&quot;
			.sLeft_shadedWhiteArrow					= &quot;➪ Left-shaded white arrow&quot;
			.sHeavyLowerRight_shadowedWhiteArrow	= &quot;➭ Heavy lower right-shadowed white arrow&quot;
			.sHeavyUpperRight_shadowedWhiteArrow	= &quot;➮ Heavy upper right-shadowed white arrow&quot;
			.sBack_tiltedShadowedWhiteArrow			= &quot;➫ Back-tilted shadowed white arrow&quot;
			.sFront_tiltedShadowedWhiteArrow		= &quot;➬ Front-tilted shadowed white arrow&quot;
			.sNotchedLowerRight_ShadowedWhiteArrow	= &quot;➯ Notched lower right-shadowed white arrow&quot;
			.sNotchedUpperRight_shadowedWhiteArrow	= &quot;➱ Notched upper right-shadowed white arrow&quot;
			.sCircledHeavyWhiteArrow				= &quot;➲ Circled heavy white arrow&quot;
			.sShadowedWhiteLatinCross	= &quot;✞ Shadowed white latin cross&quot;
			.sOrthodoxCross				= &quot;☦ Orthodox cross&quot;
			.sCrossOfLorraine			= &quot;☨ Cross of lorraine&quot;
			.sOutlinedGreekCross		= &quot;✙ Outlined greek cross&quot;
			.sHeavyGreekCross			= &quot;✚ Heavy greek cross&quot;
			.sCircleWithLeftHalfBlack	= &quot;◐ Circle with left half black&quot;
			.sCircleWithRightHalfBlack	= &quot;◑ Circle with right half black&quot;
			.sPilcrowSign				= &quot;¶ Pilcrow sign&quot;
		End With
	End If
End Sub

&apos; инициализация формы диалога вставки символа маркера в заданные абзацы
Sub InitSetSymbolAsMarkerDlg()
	&apos; инициализация сообщений диалога вставки символа маркера в заданные абзацы
	InitSetSymbolAsMarkerDlgMessage()
	
	If getOOoLocal() = &quot;ru&quot; Then
		With oSSAMDlg.getModel
			.Title 						= &quot;Вставка выбранного символа маркера в начало заданных абзацев&quot;
			.lblSymbolAsMarker.Label	= &quot;Вставить маркер:&quot;
			.lblWork.Label				= &quot;Обрабатывать:&quot;
			.optbtnOnlyMarkers.Label	= &quot;Только абзацы с маркером&quot;
			.optbtnAnyPara.Label		= &quot;Любые абзацы&quot;
			.cmdbtnProcess.Label		= &quot;Обработать&quot;
			.cmdbtnCancel.Label			= &quot;Отмена&quot;
		End With
	Else
		With oSSAMDlg.getModel
			.Title  					= &quot;Insertion of the symbol of the selected marker in begin given Paragraph&quot;
			.lblSymbolAsMarker.Label	= &quot;Insert the Marker:&quot;
			.lblWork.Label				= &quot;Process:&quot;
			.optbtnOnlyMarkers.Label	= &quot;Only Paragraphs with marker&quot;
			.optbtnAnyPara.Label		= &quot;Any Paragraphs&quot;
			.cmdbtnProcess.Label		= &quot;Process&quot;
			.cmdbtnCancel.Label			= &quot;Cancel&quot;
		End With
	End If
End Sub

</script:module>