<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="Local_ChangeLang" script:language="StarBasic">REM  *****  BASIC  *****

&apos; //////////////////////////////////////////////////////////////////////////////
&apos; модуль локализации изменения языка символов с русского на английский и обратно
&apos; //////////////////////////////////////////////////////////////////////////////
Option Explicit

&apos; для хранения сообщений модуля локализации изменения языка символов с русского на английский и обратно
Type tChangeLangData
	sMessTitle			As String &apos; Изменение языка символов
	sSelectText			As String &apos; Пожалуйста, выделите нужный фрагмент документа.
	sNotSelectedText	As String &apos; Можно выделять только текст (в документе, врезхках, таблицах и сносках)!
End Type

Public sCLD As tChangeLangData

&apos; //////////////////////////////////////////////////////////////////////////////////////////////////////////////////
&apos; инициализация сообщений модуля локализации изменения языка символов с русского на английский и обратно
Sub InitChangeLangMessage()
	If getOOoLocal() = &quot;ru&quot; OR getOOoLocal() = &quot;uk&quot; Then
		With sCLD
			.sMessTitle			= &quot;Изменение языка символов&quot;
			.sSelectText		= &quot;Пожалуйста, выделите нужный фрагмент(ы) документа.&quot;
			.sNotSelectedText	= &quot;Можно выделять только текст (в документе, врезхках, таблицах и сносках)!&quot;
		End With
	Else
		With sCLD
			.sMessTitle			= &quot;Change the Language Symbol&quot;
			.sSelectText		= &quot;Please, select the necessary Fragment(s) of the Document.&quot;
			.sNotSelectedText	= &quot;It Is Allowed select only text (in Document, TextFrame, Nables and Footnotes)!&quot;
		End With
	End If
End Sub

</script:module>