<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="Local_Styles" script:language="StarBasic">REM  *****  BASIC  *****
&apos; //////////////////////////////////////////////////
&apos; модуль локализации Пользовательских Стилей
&apos; //////////////////////////////////////////////////
Option Explicit

&apos; загрузка стилей по-умолчанию в переменные
Sub SetDefaultStylesInVars()
	&apos; Установка стилей по умолчанию в переменные
	&apos; Данные книги
	sStyleBookTitle	 			= &quot;Book Title&quot;
	&apos; Анотация
	sStyleAnnotation	 		= &quot;Annotation&quot;
	sStyleAnnotationSubTitle	= &quot;Annotation SubTitle&quot;
	&apos; Эпиграф
	sStyleEpigraph				= &quot;Epigraph&quot;
	sStyleEpigraphAuthor		= &quot;Epigraph Author&quot;
	&apos; Поэма
	sStylePoemTitle	 			= &quot;Poem Title&quot;
	sStylePoemSubTitle			= &quot;Poem SubTitle&quot;
	sStylePoem		 			= &quot;Poem&quot;
	sStylePoemAuthor 			= &quot;Poem Author&quot;
	sStylePoemDate	 			= &quot;Poem Date&quot;
	&apos; Цитата
	sStyleCite		  	= &quot;Cite&quot;
	sStyleCiteSubTitle	= &quot;Cite SubTitle&quot;
	sStyleCiteAuthor  	= &quot;Cite Author&quot;
	&apos; Подзаголовок
	sStyleSubTitle	 = &quot;SubTitle&quot;
	&apos; Заголовки
	sStyleLevel1	 = &quot;Heading 1&quot;
	sStyleLevel2 	 = &quot;Heading 2&quot;
	sStyleLevel3 	 = &quot;Heading 3&quot;
	sStyleLevel4 	 = &quot;Heading 4&quot;
	sStyleLevel5 	 = &quot;Heading 5&quot;
	sStyleLevel6 	 = &quot;Heading 6&quot;
	sStyleLevel7 	 = &quot;Heading 7&quot;
	sStyleLevel8 	 = &quot;Heading 8&quot;
	sStyleLevel9 	 = &quot;Heading 9&quot;
	sStyleLevel10 	 = &quot;Heading 10&quot;
	
	&apos; &quot;Служебные&quot; стили для автоматического формирования &lt;Description&gt;
	sStyle_BookAnnotation	= &quot;_Book Annotation&quot;
	sStyle_BookKeywords		= &quot;_Book Keywords&quot;
		
	sStyle_BookAuthor	 	= &quot;#Book Author&quot;
	sStyle_BookTranslator	= &quot;#Book Translator&quot;
	sStyle_Name			 	= &quot;#Name&quot;
	sStyle_Patronymic	 	= &quot;#Patronymic&quot;
	sStyle_Family		 	= &quot;#Family&quot;
	sStyle_Nick			 	= &quot;#Nick&quot;
	sStyle_Email		 	= &quot;#Email&quot;
	sStyle_WebSite		 	= &quot;#WebSite&quot;

	sStyle_BookDate	 		= &quot;#Book Date&quot;
	sStyle_BookDateText		= &quot;#Book Date Text&quot;
	sStyle_BookDateValue	= &quot;#Book Date Value&quot;
	
	sStyle_BookSeries	 	= &quot;#Book Series&quot;
	sStyle_PaperBookSeries	= &quot;#PaperBook Series&quot;
	sStyle_Sequence		 	= &quot;#Sequence&quot;
	sStyle_SequenceNumber	= &quot;#Sequence Number&quot;
	
	sStyle_PaperBook			= &quot;#PaperBook&quot;
	sStyle_PaperBookName		= &quot;#PaperBook Name&quot;
	sStyle_PaperBookPublisher	= &quot;#PaperBook Publisher&quot;
	sStyle_PaperBookCity		= &quot;#PaperBook City&quot;
	sStyle_PaperBookYear		= &quot;#PaperBook Year&quot;
	sStyle_PaperBookISBN		= &quot;#PaperBook ISBN&quot;
	
	sStyle_CustomInfo			= &quot;#Custom Info&quot;
	sStyle_CustomInfoType		= &quot;#Custom Info Type&quot;
	sStyle_CustomInfoValue		= &quot;#Custom Info Value&quot;
	
	sStyle_Genre				= &quot;#Genre&quot;
	sStyle_GenreName			= &quot;#Genre Name&quot;
	sStyle_GenreMatch			= &quot;#Genre Match&quot;
	
	sStyle_Lang					= &quot;#Lang&quot;
	sStyle_LangBook				= &quot;#Lang Book&quot;
	sStyle_LangOriginal			= &quot;#Lang Original&quot;

End Sub

&apos; инициализация Пользовательских Стилей в зависимости от локали
Sub SetDefaultStylesLocalInVars()
	Dim sOOoLocal As String : sOOoLocal = getOOoLocal( True )
	If sOOoLocal = &quot;ru&quot; Then	&apos; Русский
		&apos; Данные книги
		sStyleBookTitle	 			= &quot;Book Title&quot;
		&apos; Анотация
		sStyleAnnotation	 		= &quot;Annotation&quot;
		sStyleAnnotationSubTitle	= &quot;Annotation SubTitle&quot;
		&apos; Эпиграф
		sStyleEpigraph				= &quot;Epigraph&quot;
		sStyleEpigraphAuthor		= &quot;Epigraph Author&quot;
		&apos; Поэма
		sStylePoemTitle	 			= &quot;Poem Title&quot;
		sStylePoemSubTitle			= &quot;Poem SubTitle&quot;
		sStylePoem		 			= &quot;Poem&quot;
		sStylePoemAuthor 			= &quot;Poem Author&quot;
		sStylePoemDate	 			= &quot;Poem Date&quot;
		&apos; Цитата
		sStyleCite		  	= &quot;Cite&quot;
		sStyleCiteSubTitle	= &quot;Cite SubTitle&quot;
		sStyleCiteAuthor  	= &quot;Cite Author&quot;
		&apos; Подзаголовок
		sStyleSubTitle	 = &quot;SubTitle&quot;
		&apos; Заголовки
		sStyleLevel1	 = &quot;Заголовок 1&quot;
		sStyleLevel2 	 = &quot;Заголовок 2&quot;
		sStyleLevel3 	 = &quot;Заголовок 3&quot;
		sStyleLevel4 	 = &quot;Заголовок 4&quot;
		sStyleLevel5 	 = &quot;Заголовок 5&quot;
		sStyleLevel6 	 = &quot;Заголовок 6&quot;
		sStyleLevel7 	 = &quot;Заголовок 7&quot;
		sStyleLevel8 	 = &quot;Заголовок 8&quot;
		sStyleLevel9 	 = &quot;Заголовок 9&quot;
		sStyleLevel10 	 = &quot;Заголовок 10&quot;
	
		&apos; &quot;Служебные&quot; стили для автоматического формирования &lt;Description&gt;
		sStyle_BookAnnotation	= &quot;_Book Annotation&quot;
		sStyle_BookKeywords		= &quot;_Book Keywords&quot;
		
		sStyle_BookAuthor	 	= &quot;#Book Author&quot;
		sStyle_BookTranslator	= &quot;#Book Translator&quot;
		sStyle_Name			 	= &quot;#Name&quot;
		sStyle_Patronymic	 	= &quot;#Patronymic&quot;
		sStyle_Family		 	= &quot;#Family&quot;
		sStyle_Nick			 	= &quot;#Nick&quot;
		sStyle_Email		 	= &quot;#Email&quot;
		sStyle_WebSite		 	= &quot;#WebSite&quot;

		sStyle_BookDate	 		= &quot;#Book Date&quot;
		sStyle_BookDateText		= &quot;#Book Date Text&quot;
		sStyle_BookDateValue	= &quot;#Book Date Value&quot;

		sStyle_BookSeries	 	= &quot;#Book Series&quot;
		sStyle_PaperBookSeries	= &quot;#PaperBook Series&quot;
		sStyle_Sequence		 	= &quot;#Sequence&quot;
		sStyle_SequenceNumber	= &quot;#Sequence Number&quot;
	
		sStyle_PaperBook			= &quot;#PaperBook&quot;
		sStyle_PaperBookName		= &quot;#PaperBook Name&quot;
		sStyle_PaperBookPublisher	= &quot;#PaperBook Publisher&quot;
		sStyle_PaperBookCity		= &quot;#PaperBook City&quot;
		sStyle_PaperBookYear		= &quot;#PaperBook Year&quot;
		sStyle_PaperBookISBN		= &quot;#PaperBook ISBN&quot;
	
		sStyle_CustomInfo			= &quot;#Custom Info&quot;
		sStyle_CustomInfoType		= &quot;#Custom Info Type&quot;
		sStyle_CustomInfoValue		= &quot;#Custom Info Value&quot;
	
		sStyle_Genre				= &quot;#Genre&quot;
		sStyle_GenreName			= &quot;#Genre Name&quot;
		sStyle_GenreMatch			= &quot;#Genre Match&quot;
	
		sStyle_Lang					= &quot;#Lang&quot;
		sStyle_LangBook				= &quot;#Lang Book&quot;
		sStyle_LangOriginal			= &quot;#Lang Original&quot;
	ElseIf sOOoLocal = &quot;es&quot; Then	&apos; Эспанский
		&apos; Данные книги
		sStyleBookTitle	 			= &quot;Book Title&quot;
		&apos; Анотация
		sStyleAnnotation	 		= &quot;Annotation&quot;
		sStyleAnnotationSubTitle	= &quot;Annotation SubTitle&quot;
		&apos; Эпиграф
		sStyleEpigraph				= &quot;Epigraph&quot;
		sStyleEpigraphAuthor		= &quot;Epigraph Author&quot;
		&apos; Поэма
		sStylePoemTitle	 			= &quot;Poem Title&quot;
		sStylePoemSubTitle			= &quot;Poem SubTitle&quot;
		sStylePoem		 			= &quot;Poem&quot;
		sStylePoemAuthor 			= &quot;Poem Author&quot;
		sStylePoemDate	 			= &quot;Poem Date&quot;
		&apos; Цитата
		sStyleCite		  	= &quot;Cite&quot;
		sStyleCiteSubTitle	= &quot;Cite SubTitle&quot;
		sStyleCiteAuthor  	= &quot;Cite Author&quot;
		&apos; Подзаголовок
		sStyleSubTitle	 = &quot;SubTitle&quot;
		&apos; Encabezado
		sStyleLevel1	 = &quot;Encabezado 1&quot;
		sStyleLevel2 	 = &quot;Encabezado 2&quot;
		sStyleLevel3 	 = &quot;Encabezado 3&quot;
		sStyleLevel4 	 = &quot;Encabezado 4&quot;
		sStyleLevel5 	 = &quot;Encabezado 5&quot;
		sStyleLevel6 	 = &quot;Encabezado 6&quot;
		sStyleLevel7 	 = &quot;Encabezado 7&quot;
		sStyleLevel8 	 = &quot;Encabezado 8&quot;
		sStyleLevel9 	 = &quot;Encabezado 9&quot;
		sStyleLevel10 	 = &quot;Encabezado 10&quot;
	
		&apos; &quot;Служебные&quot; стили для автоматического формирования &lt;Description&gt;
		sStyle_BookAnnotation	= &quot;_Book Annotation&quot;
		sStyle_BookKeywords		= &quot;_Book Keywords&quot;
		
		sStyle_BookAuthor	 	= &quot;#Book Author&quot;
		sStyle_BookTranslator	= &quot;#Book Translator&quot;
		sStyle_Name			 	= &quot;#Name&quot;
		sStyle_Patronymic	 	= &quot;#Patronymic&quot;
		sStyle_Family		 	= &quot;#Family&quot;
		sStyle_Nick			 	= &quot;#Nick&quot;
		sStyle_Email		 	= &quot;#Email&quot;
		sStyle_WebSite		 	= &quot;#WebSite&quot;

		sStyle_BookDate	 		= &quot;#Book Date&quot;
		sStyle_BookDateText		= &quot;#Book Date Text&quot;
		sStyle_BookDateValue	= &quot;#Book Date Value&quot;

		sStyle_BookSeries	 	= &quot;#Book Series&quot;
		sStyle_PaperBookSeries	= &quot;#PaperBook Series&quot;
		sStyle_Sequence		 	= &quot;#Sequence&quot;
		sStyle_SequenceNumber	= &quot;#Sequence Number&quot;
	
		sStyle_PaperBook			= &quot;#PaperBook&quot;
		sStyle_PaperBookName		= &quot;#PaperBook Name&quot;
		sStyle_PaperBookPublisher	= &quot;#PaperBook Publisher&quot;
		sStyle_PaperBookCity		= &quot;#PaperBook City&quot;
		sStyle_PaperBookYear		= &quot;#PaperBook Year&quot;
		sStyle_PaperBookISBN		= &quot;#PaperBook ISBN&quot;
	
		sStyle_CustomInfo			= &quot;#Custom Info&quot;
		sStyle_CustomInfoType		= &quot;#Custom Info Type&quot;
		sStyle_CustomInfoValue		= &quot;#Custom Info Value&quot;
	
		sStyle_Genre				= &quot;#Genre&quot;
		sStyle_GenreName			= &quot;#Genre Name&quot;
		sStyle_GenreMatch			= &quot;#Genre Match&quot;
	
		sStyle_Lang					= &quot;#Lang&quot;
		sStyle_LangBook				= &quot;#Lang Book&quot;
		sStyle_LangOriginal			= &quot;#Lang Original&quot;
	Else	&apos; все остальные
		SetDefaultStylesInVars()
	End If
End Sub

&apos; название стиля Heading в зависимости от локали
Function GetLocalHeadingStyleName()
	Dim sOOoLocal As String : sOOoLocal = getOOoLocal( True )
	If sOOoLocal = &quot;ru&quot; Then		&apos; Русский
		GetLocalHeadingStyleName = &quot;Заголовок&quot;
	ElseIf sOOoLocal = &quot;es&quot; Then	&apos; Эспанский
		GetLocalHeadingStyleName = &quot;Encabezado&quot;
	Else							&apos; все остальные
		GetLocalHeadingStyleName = &quot;Heading&quot;
	End If
End Function

</script:module>