<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="Local_Numbering" script:language="StarBasic">REM  *****  BASIC  *****

&apos; //////////////////////////////////////
&apos; модуль локализации нумерации абзацев
&apos; //////////////////////////////////////
Option Explicit

&apos; для хранения сообщений нумерации абзацев
Type tNumberingData
	sProcessAllDoc		As String &apos; Обрабатывать весь документ?
	sNotSelectedText	As String &apos; &quot;Можно выделять только текст!&quot;
	sNoSelectText		As String &apos; Нет ни одного выделенного фрагмента текста для поиска!
	sTitle				As String &apos; Нумерация выделенных абзацев
	sEndMessage			As String &apos; Нумерация выделенных абзацев завершена!
	sSText				As String &apos; Текст
End Type

Public sND As tNumberingData

&apos; //////////////////////////////////////////////////////////////////////////////////////////////////////////////////
&apos; инициализация сообщений нумерации абзацев в зависимости от локали
Sub InitNumberingDataMessage()
	If getOOoLocal() = &quot;ru&quot; OR getOOoLocal() = &quot;uk&quot; Then
		With sND
			.sProcessAllDoc		= &quot;Обрабатывать весь документ?&quot;
			.sNotSelectedText	= &quot;Можно выделять только текст!&quot;
			.sNoSelectText		= &quot;Нет ни одного выделенного фрагмента текста для поиска!&quot;
			.sTitle				= &quot;Нумерация выделенных абзацев&quot;
			.sEndMessage		= &quot;Нумерация выделенных абзацев завершена!&quot;
			.sSText				= &quot;Текст&quot;
		End With
	Else
		With sND
			.sProcessAllDoc		= &quot;Process all Document?&quot;
			.sNotSelectedText	= &quot;It Is Allowed select only text!&quot;
			.sNoSelectText		= &quot;There is no allocated Fragment of the Text for search!&quot;
			.sTitle				= &quot;Numbering chosen Paragraph&quot;
			.sEndMessage		= &quot;Numbering chosen paragraph completed!&quot;
			.sSText				= &quot;the Text&quot;
		End With
	End If
End Sub

&apos; //////////////////////////////////////////////////////////////////////////////////////////////////////////////////
&apos; инициализация диалога нумерации абзацев в зависимости от локали
Sub InitNumberingDlg()
	&apos; инициализация сообщений нумерации абзацев в зависимости от локали
	InitNumberingDataMessage()
	
	oRN.getModel.Title	= sND.sTitle
	
	If getOOoLocal() = &quot;ru&quot; OR getOOoLocal() = &quot;uk&quot; Then
		With oRN.getModel
			.lblNumbers.Label				= &quot;Начать нумерацию с:&quot;
			.chBoxThroughNumbering.Label	= &quot;Сквозная нумерация для нескольких выделенных областей текста&quot;
			.cmdBtnNumber.Label				= &quot;Пронумеровать&quot;
		End With
	Else
		With oRN.getModel
			.lblNumbers.Label				= &quot;Begin numbering with:&quot;
			.chBoxThroughNumbering.Label	= &quot;End-to-end numbering for several chosen areas a text&quot;
			.cmdBtnNumber.Label				= &quot;to number&quot;
		End With
	End If
End Sub

</script:module>