<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="Local_FindUpIndex" script:language="StarBasic">REM  *****  BASIC  *****

&apos; //////////////////////////////////////
&apos; модуль локализации работы со сносками
&apos; //////////////////////////////////////
Option Explicit

&apos; для хранения сообщений для работы со сносками
Type tFindUpIndexData
	sToContinueSearch	As String &apos; Достигнут конец документа. Следущее слово не найдено. Продолжить поиск с начала?
	sImpossibleToFind	As String &apos; Невозможно найти слово в выделенном объекте.
	sText				As String &apos; текст
	sSText				As String &apos; Текст
	sTitle				As String &apos; Интерактивное преобразование № примечаний в верхнем индексе по шаблону
End Type

Public sFUID As tFindUpIndexData

&apos; //////////////////////////////////////////////////////////////////////////////////////////////////////////////////
&apos; инициализация сообщений работы со сноскамиа в зависимости от локали
Sub InitFindUpIndexDataMessage()
	If getOOoLocal() = &quot;ru&quot; Then
		With sFUID
			.sToContinueSearch	= &quot;Достигнут конец документа.&quot; &amp; chr(10) &amp; &quot;Следущее слово не найдено.&quot; &amp; chr(10) &amp; chr(10) &amp; _
									&quot;Продолжить поиск с начала?&quot;
			.sImpossibleToFind	= &quot;Невозможно найти слово в выделенном объекте.&quot;
			.sText				= &quot;текст&quot;
			.sSText				= &quot;Текст&quot;
			.sTitle				= &quot;Интерактивное преобразование № примечаний в верхнем индексе по шаблону&quot;
		End With
	Else
		With sFUID
			.sToContinueSearch	= &quot;The end of the document is reached. &quot; &amp; chr (10) &amp; &quot;Next the word is not found.&quot; &amp; chr (10) &amp; chr (10) &amp; _
									&quot;To continue search from the beginning?&quot;
			.sImpossibleToFind	= &quot;It is impossible to find a Word in the allocated Object.&quot;
			.sText				= &quot;the text&quot;
			.sSText				= &quot;the Text&quot;
			.sTitle				= &quot;Interactive Transformation № Notes in the top Index on a Pattern&quot;
		End With
	End If
End Sub

&apos; //////////////////////////////////////////////////////////////////////////////////////////////////////////////////
&apos; инициализация диалога преобразования номеров примечаний в верхнем индексе по шаблону в зависимости от локали
Sub InitFindUpIndexDlg()
	&apos; инициализация сообщений работы со сноскамиа в зависимости от локали
	InitFindUpIndexDataMessage()
	
	oFUI.getModel.Title	= sFUID.sTitle
	
	If getOOoLocal() = &quot;ru&quot; Then
		With oFUI.getModel
			.lblPatternTransformationNumberNotes.Label			= &quot;1. Шаблон для № примечания в тексте:&quot;
			.lblPatternTransformationNumberInListNotes.Label	= &quot;2. Шаблон для № примечания в списке:&quot;
			.cmdBtnFind.Label		= &quot;Найти&quot;
			.cmdBtnWork.Label		= &quot;Преобразовать для 1.&quot;
			.cmdBtnWorkList.Label	= &quot;Преобразовать для 2.&quot;
			.chBoxFindNext.Label	= &quot;Искать далее после обработки найденного&quot;
			.obtnOnlyNumbers.Label	= &quot;Только цифры&quot;
			.obtnAnySymbols.Label	= &quot;Любые символы&quot;
			.fcSearchMode.Label		= &quot;Режим поиска символов&quot;
			.obtnOnlyUpIndex.Label	= &quot;Только в верхнем индексе&quot;
			.obtnOnlyDonwIndex.Label= &quot;Только в нижнем индексе&quot;
			.obtnAllIndex.Label		= &quot;И в верхнем и в нижнем индексе&quot;
		End With
	Else
		With oFUI.getModel
			.lblPatternTransformationNumberNotes.Label			= &quot;1. the Pattern for № Notes in the Text:&quot;
			.lblPatternTransformationNumberInListNotes.Label	= &quot;2. the Pattern for № Notes in the List:&quot;
			.cmdBtnFind.Label		= &quot;Find&quot;
			.cmdBtnWork.Label		= &quot;Transform for 1.&quot;
			.cmdBtnWorkList.Label	= &quot;Transform for 2.&quot;
			.chBoxFindNext.Label	= &quot;Search following after processing found&quot;
			.obtnOnlyNumbers.Label	= &quot;Only Numbers&quot;
			.obtnAnySymbols.Label	= &quot;Any Symbols&quot;
			.fcSearchMode.Label		= &quot;Mode of searching for symbol&quot;
			.obtnOnlyUpIndex.Label	= &quot;Only in upper index&quot;
			.obtnOnlyDonwIndex.Label= &quot;Only in lower index&quot;
			.obtnAllIndex.Label		= &quot;And in upper and in lower index&quot;
		End With
	End If
End Sub

</script:module>