<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="Local_VirtualKeyboards" script:language="StarBasic">REM  *****  BASIC  *****

&apos; ////////////////////////////////////////
&apos; модуль локализации Виртуальных Клавиатур
&apos; ////////////////////////////////////////
Option Explicit

&apos; инициализация диалога Греческой Виртуальной Клавиатуры в зависимости от локали
Sub InitGreekVirtualKeyboardDlg()
	If getOOoLocal() = &quot;ru&quot; Then
		With oGVKDlg.getModel
			.Title				= &quot;Греческая виртуальная клавиатура&quot;
			.cmdVKSpace.Label	= &quot;Пробел&quot;
			.obtn_00.Label		= &quot;Основные буквы&quot;
			.obtn_01.Label		= &quot;Заглавные буквы (дополнительные символы)&quot;
			.obtn_02.Label		= &quot;Строчные буквы (дополнительные символы)&quot;
		End With
	Else
		With oGVKDlg.getModel
			.Title				= &quot;Greek Virtual Keyboard&quot;
			.cmdVKSpace.Label	= &quot;Blank&quot;
			.obtn_00.Label		= &quot;The Basic Letters&quot;
			.obtn_01.Label		= &quot;Capital letters (additional symbols)&quot;
			.obtn_02.Label		= &quot;Lower case letters (additional symbols)&quot;
		End With
	End If
End Sub

&apos; инициализация диалога Еврейской Виртуальной Клавиатуры в зависимости от локали
Sub InitHebrewVirtualKeyboardDlg()
	If getOOoLocal() = &quot;ru&quot; Then
		With oHVKDlg.getModel
			.Title					= &quot;Еврейская виртуальная клавиатура&quot;
			.cmdbtnHKSpace.Label	= &quot;Пробел&quot;
		End With
	Else
		With oHVKDlg.getModel
			.Title					= &quot;Hebrew Virtual Keyboard&quot;
			.cmdbtnHKSpace.Label	= &quot;Blank&quot;
		End With
	End If
End Sub

&apos; инициализация диалога Виртуальной Клавиатуры (Денежные знаки) в зависимости от локали
Sub InitCurrencyVirtualKeyboardDlg()
	If getOOoLocal() = &quot;ru&quot; Then
		With oCurrencyVKDlg.getModel
			.Title	= &quot;Виртуальная клавиатура (Денежные знаки)&quot;
		End With
	Else
		With oCurrencyVKDlg.getModel
			.Title	= &quot;Virtual Keyboard (Bank notes)&quot;
		End With
	End If
End Sub

&apos; инициализация диалога Виртуальной Клавиатуры (Математическая) в зависимости от локали
Sub InitMathematicalVirtualKeyboardDlg()
	If getOOoLocal() = &quot;ru&quot; Then
		With oMatchVKDlg.getModel
			.Title	= &quot;Ввиртуальная клавиатура (Математическая)&quot;
		End With
	Else
		With oMatchVKDlg.getModel
			.Title	= &quot;Virtual Keyboard (Mathematical)&quot;
		End With
	End If
End Sub

&apos; инициализация диалога Виртуальной Клавиатуры (Числа) в зависимости от локали
Sub InitNumbersVirtualKeyboardDlg()
	If getOOoLocal() = &quot;ru&quot; Then
		With oNumbersVKDlg.getModel
			.Title	= &quot;Ввиртуальная клавиатура (Числа)&quot;
		End With
	Else
		With oNumbersVKDlg.getModel
			.Title	= &quot;Virtual Keyboard (Numbers)&quot;
		End With
	End If
End Sub

&apos; инициализация диалога Виртуальной Клавиатуры (Разное) в зависимости от локали
Sub InitMiskVirtualKeyboardDlg()
	If getOOoLocal() = &quot;ru&quot; Then
		With oMiscVKDlg.getModel
			.Title	= &quot;Ввиртуальная клавиатура (Разное)&quot;
		End With
	Else
		With oMiscVKDlg.getModel
			.Title	= &quot;Virtual Keyboard (Misk)&quot;
		End With
	End If
End Sub

</script:module>