<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="Local_InfoDlg" script:language="StarBasic">REM  *****  BASIC  *****
&apos; /////////////////////////////////////////////
&apos; модуль локализации основной формы конвертера
&apos; /////////////////////////////////////////////

&apos; для хранения сообщений для основной формы конвертера
Type tInfoDlgData	
	sInfoDlgTitle			As String &apos; Заголовок основной формы конвертера
	sInfoDlgInit			As String &apos; Инициализация
	sInfoDlgSchemeFB21		As String &apos; Жанры схемы fb2.1
	sInfoDlgSchemeFB22		As String &apos; Жанры схемы fb2.2
	sInfoDlgSelectGenre		As String &apos; Выберите, пожалуйста, Жанр Книги
	sInfoDlgFillBookTitle	As String &apos; Заполните, пожалуйста, поля Названия Книги
	sInfoDlgFillVersion		As String &apos; Заполните, пожалуйста, поле Версии Книги (например, 1.0)
	sInfoDlgFillID			As String &apos; Заполните, пожалуйста, поле ID Книги произвольным образом, или нажмите на кнопку new ID
	sInfoDlgGenreGroup		As String &apos; Вы выбрали название группы жанров. Пожалуйста, выберите жанр книги!
	sInfoDlgFillBookAuthor	As String &apos; Пожалуйста, заполните хоть одно поле для Автора Книги
	sInfoDlgFillBookTrans	As String &apos; Пожалуйста, заполните хоть одно поле для Переводчика Книги
	
	sFileDlgSaveAs			As String &apos; Сохранить как...
End Type

Dim sIDD As tInfoDlgData

&apos; инициализация основной формы конвертера в зависимости от локали
Sub InitInfoDlg()
	If getOOoLocal( True ) = &quot;ru&quot; Then
		With oInfoDlg.getModel
			&apos; Title Info
			.fcTI.Label				= &quot; Книга (Title Info) &quot;
			.lblGenre.Label					= &quot;Жанр:&quot;
			.lbGenreElite.HelpText			= &quot;Избранные Жанры&quot;
			.GenreCommandButton.HelpText	= &quot;Добавить в список еще жанр&quot;
			.cbtnGenreElite.HelpText		= &quot;Работа со списком Избранных Жанров...&quot;
			
			.lblLang.Label			= &quot;Язык:&quot;
			.lblLangOriginal.Label	= &quot;Оригинал:&quot;
			
			.fcTIAuthors.Label				= &quot; Авторы &quot;
			.lblTIAuthorsFirst.Label		= &quot;Имя:&quot;
			.lblTIAuthorsMiddle.Label		= &quot;Отчество:&quot;
			.lblTIAuthorsLast.Label			= &quot;Фамилия:&quot;
			.lblTIAuthorsNick.Label			= &quot;Ник:&quot;
			.lblTIAuthorsEmail.Label		= &quot;Email:&quot;
			.lblTIAuthorsWebcite.Label		= &quot;Сайт:&quot;
			.AppendDAuthorCommandButton.HelpText	= &quot;Добавить в список следующего автора&quot;
			.cmdbtnLoadBookAuthor.Label				= &quot;Загрузить профиль...&quot;
			.cmdbtnLoadBookAuthor.HelpText			= &quot;Загрузить Автора книги из отдельного профиля...&quot;
			.cmdbtnSaveBookAuthor.Label				= &quot;Сохранить профиль...&quot;
			.cmdbtnSaveBookAuthor.HelpText			= &quot;Сохранить Автора книги в отдельный профиль...&quot;
			.cmbbtnBookAuthorClear.Label			= &quot;Очистить поля ввода&quot;
			.cmbbtnBookAuthorClear.HelpText			= &quot;Очистить поля данных для Автора книги&quot;
			
			.lblTIName.Label		= &quot;Название:&quot;
			.lblTIKeywords.Label	= &quot;Keywords:&quot;
			.lblTIDateText.Label	= &quot;Date text:&quot;
			.lblTIDateValue.Label	= &quot;Date value:&quot;
			
			.fcTITranslators				= &quot; Переводчики &quot;
			.lblTITranslatorsFirst.Label	= &quot;Имя:&quot;
			.lblTITranslatorsMiddle.Label	= &quot;Отчество:&quot;
			.lblTITranslatorsLast.Label		= &quot;Фамилия:&quot;
			.lblTITranslatorsNick.Label		= &quot;Ник:&quot;
			.lblTITranslatorsEmail.Label	= &quot;Email:&quot;
			.lblTITranslatorsWebcite.Label	= &quot;Сайт:&quot;
			.TransAddCommandButton.HelpText	= &quot;Добавить в список следующего переводчика&quot;
			
			.lblTISequence.Label					= &quot;Серия:&quot;
			.lblTISequenceNumber.Label				= &quot;Номер:&quot;
			.AppendSequenceCommandButton.HelpText	= &quot;Добавить в список следующую серию&quot;
			
			&apos; Document Info
			.fcDI.Label				= &quot; FB2 Документ (Document Info) &quot;
			.lblDIVersion.Label		= &quot;Версия:&quot;
			.lblDIID.Label			= &quot;ID:&quot;
			.cmdbtnNewID.HelpText	= &quot;Сгенерировать уникальный ID Книги заново&quot;
			.fcDIAuthors.Label						= &quot; Авторы &quot;
			.lblDIAuthorsFirst.Label				= &quot;Имя:&quot;
			.lblDIAuthorsMiddle.Label				= &quot;Отчество:&quot;
			.lblDIAuthorsLast.Label					= &quot;Фамилия:&quot;
			.lblDIAuthorsNick.Label					= &quot;Ник:&quot;
			.lblDIAuthorsEmail.Label				= &quot;Email:&quot;
			.lblDIAuthorsWebcite.Label				= &quot;Сайт:&quot;
			.AppendDocAuthorCommandButton.HelpText	= &quot;Добавить в список следующего автора FB2 документа&quot;
			
			.lblPrograms.Label		= &quot;Programs used:&quot;
			.lblDateText.Label		= &quot;Date Text:&quot;
			.lblDateValue.Label		= &quot;Date Value:&quot;
			.lblSourceOCR.Label		= &quot;Source OCR:&quot;
			.lblSourceURLs.Label	= &quot;Source URLs:&quot;
			.LoadProfileCommandButton.HelpText	= &quot;Загрузить профиль Автора fb2 документа, Source OCR и Истории создания fb2 документа&quot;
			.SaveProfileCommandButton.HelpText	= &quot;Сохранить профиль Автора fb2 документа, Source OCR и Истории создания fb2 документа&quot;
			
			&apos; Publish Info
			.fcPI.Label					= &quot; Бумажная Книга (Publish Info) &quot;
			.lblPIName.Label			= &quot;Название:&quot;
			.lblPIPublisher.Label		= &quot;Издатель:&quot;
			.lblPICity.Label			= &quot;Город:&quot;
			.lblPISequence.Label		= &quot;Серия:&quot;
			.lblPISequenceNumber.Label	= &quot;Номер:&quot;
			.lblPIISBN.Label			= &quot;ISBN:&quot;
			.lblPIYear.Label			= &quot;Год:&quot;
			.AppendPubSequenceCommandButton.HelpText = &quot;Добавить в список следующую серию для Бумажной Книги&quot;
			
			.cmdLoadPaperBook.Label		= &quot;Загрузить профиль...&quot;
			.cmdLoadPaperBook.HelpText	= &quot;Загрузить данные об Издательстве из отдельного профиля...&quot;
			.cmdSavePaperBook.Label		= &quot;Сохранить профиль...&quot;
			.cmdSavePaperBook.HelpText	= &quot;Сохранить данные об Издательстве в отдельный профиль...&quot;
			.cmdClearPaperBook.Label	= &quot;Очистить поля ввода&quot;
			.cmdClearPaperBook.HelpText	= &quot;Очистить поля данных для Бумажной книги&quot;
			
			&apos; Custom Info
			.fcCI.Label			= &quot; Custom Info &quot;
			.lblCIType.Label	= &quot;Тип:&quot;
			.lblCIValue.Label	= &quot;Значение:&quot;
			.AppendCustomInfoCommandButton.HelpText	= &quot;Добавить в список следующий Custom Info&quot;
			
			&apos; fb2 file History
			.fcHistory.Label = &quot; История fb2 файла &quot;
			
			&apos; any
			.lblEncoding.Label		= &quot;Кодировка:&quot;
			.lblSaveAs.Label		= &quot;Сохранить как...&quot;
			.lblGenresType.Label	= &quot;Жанры:&quot;
			.obtnFB21.HelpText		= &quot;Переключение на жанры схемы FictionBook 2.1&quot;
			.obtnFB22.HelpText		= &quot;Переключение на жанры схемы FictionBook 2.2&quot;
			.OkButton.Label			= &quot;Создать fb2-файл&quot;
			.CancelButton.Label		= &quot;Отмена&quot;
			.ServiceButton.Label	= &quot;Настройки&quot;
		End With
	Else
		With oInfoDlg.getModel
			&apos; Title Info
			.fcTI.Label				= &quot; Book (Title Info) &quot;
			.lblGenre.Label					= &quot;Genre:&quot;
			.lbGenreElite.HelpText			= &quot;Elite Genres&quot;
			.GenreCommandButton.HelpText	= &quot;Add next Genre to List&quot;
			.cbtnGenreElite.HelpText		= &quot;Work with the Elite Genres List...&quot;
			
			.lblLang.Label			= &quot;Lang:&quot;
			.lblLangOriginal.Label	= &quot;Original:&quot;
			
			.fcTIAuthors.Label				= &quot; Authors &quot;
			.lblTIAuthorsFirst.Label		= &quot;First:&quot;
			.lblTIAuthorsMiddle.Label		= &quot;Middle:&quot;
			.lblTIAuthorsLast.Label			= &quot;Last:&quot;
			.lblTIAuthorsNick.Label			= &quot;Nick:&quot;
			.lblTIAuthorsEmail.Label		= &quot;Email:&quot;
			.lblTIAuthorsWebcite.Label		= &quot;Webcite:&quot;
			.AppendDAuthorCommandButton.HelpText	= &quot;Add the next Author to List&quot;
			.cmdbtnLoadBookAuthor.Label				= &quot;Load Profile...&quot;
			.cmdbtnLoadBookAuthor.HelpText			= &quot;Load the Data of Book Author from Profile...&quot;
			.cmdbtnSaveBookAuthor.Label				= &quot;Save Profile...&quot;
			.cmdbtnSaveBookAuthor.HelpText			= &quot;Save the Data of Book Author in Profile...&quot;
			.cmbbtnBookAuthorClear.Label			= &quot;Clear Fields&quot;
			.cmbbtnBookAuthorClear.HelpText			= &quot;Clear the Fields for Book Authors&quot;
			
			.lblTIName.Label		= &quot;Title:&quot;
			.lblTIKeywords.Label	= &quot;Keywords:&quot;
			.lblTIDateText.Label	= &quot;Date text:&quot;
			.lblTIDateValue.Label	= &quot;Date value:&quot;
			
			.fcTITranslators				= &quot; Translators &quot;
			.lblTITranslatorsFirst.Label	= &quot;First:&quot;
			.lblTITranslatorsMiddle.Label	= &quot;Middle:&quot;
			.lblTITranslatorsLast.Label		= &quot;Last:&quot;
			.lblTITranslatorsNick.Label		= &quot;Nick:&quot;
			.lblTITranslatorsEmail.Label	= &quot;Email:&quot;
			.lblTITranslatorsWebcite.Label	= &quot;Webcite:&quot;
			.TransAddCommandButton.HelpText	= &quot;Add next Translator to List&quot;
			
			.lblTISequence.Label					= &quot;Sequence:&quot;
			.lblTISequenceNumber.Label				= &quot;Number:&quot;
			.AppendSequenceCommandButton.HelpText	= &quot;Add next Sequence&quot;
			
			&apos; Document Info
			.fcDI.Label				= &quot; FB2 Document (Document Info) &quot;
			.lblDIVersion.Label 	= &quot;Version:&quot;
			.lblDIID.Label			= &quot;ID:&quot;
			.cmdbtnNewID.HelpText	= &quot;Generate new ID again&quot;
			.fcDIAuthors.Label						= &quot; Authors &quot;
			.lblDIAuthorsFirst.Label				= &quot;First:&quot;
			.lblDIAuthorsMiddle.Label				= &quot;Middle:&quot;
			.lblDIAuthorsLast.Label					= &quot;Last:&quot;
			.lblDIAuthorsNick.Label					= &quot;Nick:&quot;
			.lblDIAuthorsEmail.Label				= &quot;Email:&quot;
			.lblDIAuthorsWebcite.Label				= &quot;Webcite:&quot;
			.AppendDocAuthorCommandButton.HelpText	= &quot;Add next Author of FB2 Document to List&quot;
			
			.lblPrograms.Label		= &quot;Programs used:&quot;
			.lblDateText.Label		= &quot;Date Text:&quot;
			.lblDateValue.Label		= &quot;Date Value:&quot;
			.lblSourceOCR.Label		= &quot;Source OCR:&quot;
			.lblSourceURLs.Label	= &quot;Source URLs:&quot;
			.LoadProfileCommandButton.HelpText	= &quot;Load the Profile of Author fb2 File, Source OCR and History created fb2 file&quot;
			.SaveProfileCommandButton.HelpText	= &quot;Save the Profile of Author fb2 File, Source OCR and History created fb2 file&quot;
			
			&apos; Publish Info
			.fcPI.Label					= &quot; Paper Book (Publish Info) &quot;
			.lblPIName.Label			= &quot;Title:&quot;
			.lblPIPublisher.Label		= &quot;Publisher:&quot;
			.lblPICity.Label			= &quot;City:&quot;
			.lblPISequence.Label		= &quot;Sequence:&quot;
			.lblPISequenceNumber.Label	= &quot;Number:&quot;
			.lblPIISBN.Label			= &quot;ISBN:&quot;
			.lblPIYear.Label			= &quot;Year:&quot;
			.AppendPubSequenceCommandButton.HelpText = &quot;Add next Sequence for Paper Book to List&quot;
			
			.cmdLoadPaperBook.Label		= &quot;Load Profile...&quot;
			.cmdLoadPaperBook.HelpText	= &quot;Load the Data of Publisher from Profile..&quot;
			.cmdSavePaperBook.Label		= &quot;Save Profile...&quot;
			.cmdSavePaperBook.HelpText	= &quot;Save the Data of Publisher in Profile..&quot;
			.cmdClearPaperBook.Label	= &quot;Clear Fields&quot;
			.cmdClearPaperBook.HelpText	= &quot;Clear the Fields for Paper Book&quot;
			
			&apos; Custom Info
			.fcCI.Label			= &quot; Custom Info &quot;
			.lblCIType.Label	= &quot;Type:&quot;
			.lblCIValue.Label	= &quot;Value:&quot;
			.AppendCustomInfoCommandButton.HelpText	= &quot;Add next Custom Info to List&quot;
			
			&apos; fb2 file History
			.fcHistory.Label = &quot; History of fb2 file &quot;
			
			&apos; any
			.lblEncoding.Label		= &quot;Encoding:&quot;
			.lblSaveAs.Label		= &quot;Save As...&quot;
			.lblGenresType.Label	= &quot;Genres:&quot;
			.obtnFB21.HelpText		= &quot;Switching to the Genres of Schemas FictionBook 2.1&quot;
			.obtnFB22.HelpText		= &quot;Switching to the Genres of Schemas FictionBook 2.2&quot;
			.OkButton.Label			= &quot;Create fb2 file&quot;
			.CancelButton.Label		= &quot;Cancel&quot;
			.ServiceButton.Label	= &quot;Settings&quot;
		End With
	End If
End Sub



&apos; инициализация сообщений основной формы конвертера в зависимости от локали
Sub InitInfoDlgMessage()
	If getOOoLocal( True ) = &quot;ru&quot; Then
		With sIDD
			.sInfoDlgTitle			= &quot;Описание Книги&quot;
			.sInfoDlgInit			= &quot;Инициализация:&quot;
			.sInfoDlgSchemeFB21		= &quot;жанры схемы fb2.1&quot;
			.sInfoDlgSchemeFB22		= &quot;жанры схемы fb2.2&quot;
			.sInfoDlgSelectGenre	= &quot;Выберите, пожалуйста, Жанр Книги.&quot;
			.sInfoDlgFillBookTitle	= &quot;Заполните, пожалуйста, поля Названия Книги.&quot;
			.sInfoDlgFillVersion	= &quot;Заполните, пожалуйста, поле Версии Книги (например, 1.0)&quot;
			.sInfoDlgFillID			= &quot;Заполните, пожалуйста, поле ID Книги произвольным образом,&quot; &amp; chr(10) &amp; &quot;или нажмите на кнопку new ID.&quot;
			.sInfoDlgGenreGroup		= &quot;Вы выбрали название группы жанров.&quot; &amp; chr(10) &amp; &quot;Пожалуйста, выберите жанр книги!&quot;
			.sInfoDlgFillBookAuthor = &quot;Пожалуйста, заполните хоть одно поле для Автора Книги.&quot;
			.sInfoDlgFillBookTrans	= &quot;Пожалуйста, заполните хоть одно поле для Переводчика Книги&quot;
	
			.sFileDlgSaveAs			= &quot;Сохранить как...&quot;
		End With
	Else
		With sIDD
			.sInfoDlgTitle			= &quot;Description of the Book&quot;
			.sInfoDlgInit			= &quot;Initialization:&quot;
			.sInfoDlgSchemeFB21		= &quot;Genres of Scheme fb2.1&quot;
			.sInfoDlgSchemeFB22		= &quot;Genres of Scheme fb2.2&quot;
			.sInfoDlgSelectGenre	= &quot;Please, select the Genre of the Book.&quot;
			.sInfoDlgFillBookTitle	= &quot;Please, fiil the Field of the Book Title.&quot;
			.sInfoDlgFillVersion	= &quot;Please, fiil the Field of the Book Version (for example, 1.0)&quot;
			.sInfoDlgFillID			= &quot;Please, fiil at will the Field of the Book Version,&quot; &amp; chr(10) &amp; &quot;or click on the Button new ID.&quot;
			.sInfoDlgGenreGroup		= &quot;You choose Name of the Genres Group.&quot; &amp; chr(10) &amp; &quot;Please, select the Genre of the Book!&quot;
			.sInfoDlgFillBookAuthor = &quot;Please, fiil though one Field for Book Author.&quot;
			.sInfoDlgFillBookTrans = &quot;Please, fiil though one Field for Book Translator.&quot;

			.sFileDlgSaveAs			= &quot;Save As...&quot;
		End With
	End If
End Sub
</script:module>