<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="Local_ServiceDlg" script:language="StarBasic">REM  *****  BASIC  *****

&apos; ///////////////////////////////////
&apos; модуль локализации диалога Настроек
&apos; ///////////////////////////////////
Option Explicit

&apos; для хранения сообщений для диалога Настроек
Type tServiceDlgData
	sNotes			As String &apos; Примечания
	sFootNotes		As String &apos; Сноски
	sCommentaries	As String &apos; Комментарии
	
	sOnTop			As String &apos; Сверху
	sOnCentre		As String &apos; По Центру
	sFromBottom		As String &apos; Снизу
	
	sTable			As String &apos; Таблица
	sText			As String &apos; Текст
	sCite			As String &apos; Цитата
	sStructure		As String &apos; Структура
	
	sInitializing	As String &apos; Инициализация:
End Type

Public sServD As tServiceDlgData

&apos; //////////////////////////////////////////////////////////////////////////////////////////////////////////////////
&apos; инициализация сообщений диалога диалога Настроек в зависимости от локали
Sub InitServiceDlgMessage()
	If getOOoLocal() = &quot;ru&quot; Then
		With sServD
			.sNotes			= &quot;Примечания&quot;
			.sFootNotes		= &quot;Сноски&quot;
			.sCommentaries	= &quot;Комментарии&quot;
			.sOnTop			= &quot;Сверху&quot;
			.sOnCentre		= &quot;По Центру&quot;
			.sFromBottom	= &quot;Снизу&quot;
			.sTable			= &quot;Таблица&quot;
			.sText			= &quot;Текст&quot;
			.sCite			= &quot;Цитата&quot;
			.sStructure		= &quot;Структура&quot;
			.sInitializing	= &quot;Инициализация:&quot;
		End With
	Else
		With sServD
			.sNotes			= &quot;Notes&quot;
			.sFootNotes		= &quot;FootNotes&quot;
			.sCommentaries	= &quot;Commentaries&quot;
			.sOnTop			= &quot;On Top&quot;
			.sOnCentre		= &quot;On Chentre&quot;
			.sFromBottom	= &quot;From Bottom&quot;
			.sTable			= &quot;Table&quot;
			.sText			= &quot;Text&quot;
			.sCite			= &quot;Citation&quot;
			.sStructure		= &quot;Structure&quot;
			.sInitializing	= &quot;Initializing:&quot;
		End With
	End If
End Sub

&apos; инициализация диалога Настроек в зависимости от локали
Sub InitCorrectorDlg()
	&apos; инициализация сообщений диалога Настроек в зависимости от локали
	InitServiceDlgMessage()
	
	If getOOoLocal() = &quot;ru&quot; Then
		With oServiceDlg.getModel
			.Title	= &quot;Дополнительные настройки&quot;
			.fcFootNotes.Label			= &quot; Сноски &quot;
			.cboxSpace.Label			= &quot;Пробел перед сноской&quot;
			.lblStyle.Label				= &quot;Стиль:&quot;
			.lblNotesTitle.Label		= &quot;Заголовок блока сносок:&quot;
			.fcPoem.Label				= &quot; Стихи &quot;
			.cboxPoemTitle.Label		= &quot;Собирать заголовки стихов в одну строку&quot;
			.cboxPoemAuthor.Label		= &quot;Собирать авторов стихов в одну строку&quot;
			.cboxPoemSubtitle.Label		= &quot;Собирать Подзаголовки в одну строку&quot;
			.fcEpigraph.Label			= &quot; Эпиграфы &quot;
			.cboxEpigAuthor.Label		= &quot;Собирать авторов эпиграфа в одну строку&quot;
			.fcTables.Label				= &quot; Таблицы &quot;
			.lblHeadersAllign.Label		= &quot;Выравнивание Заголовков:&quot;
			.lblThValign.Label			= &quot;По высоте (th valign):&quot;
			.lblLineAllign.Label		= &quot;Выравнивание Строк:&quot;
			.lblTdValign.Label			= &quot;По высоте (td valign):&quot;
			.fcCite.Label				= &quot; Цитаты &quot;
			.cboxCiteAuthor.Label		= &quot;Собирать авторов цитаты в одну строку&quot;
			.cboxCiteSubtitle.Label		= &quot;Собирать Подзаголовки в одну строку&quot;
			.fcAnnotation.Label			= &quot; Аннотации &quot;
			.cboxAnnotationSubtitle.Label	= &quot;Собирать Подзаголовки в одну строку&quot;
			.fcFB2Create.Label			= &quot; Созданный fb2-файл &quot;
			.fcFB2Correction.Label		= &quot; Корректура fb2 кода &quot;
			.cboxSuperfluous.Label		= &quot;Убрать &quot;&quot;пустышки&quot;&quot; (&lt;/x&gt;&lt;x&gt; и &lt;x&gt;&lt;/x&gt;)&quot;
			.cboxStyleSpace.Label		= &quot;Пробелы внутри &lt;/x&gt; &lt;x&gt; и &lt;x&gt; &lt;/x&gt;&quot;
			.cboxValidate.Label			= &quot;Валидация созданного fb2-файла&quot;
			.cboxFB2Execute.Label		= &quot;Запустить созданный fb2-файл (Просмотр)&quot;
			.cboxFB2Execute.HelpText	= &quot;Сгенерированный fb2-файл запускается через приложение, ассоциированное с fb2-расширением файла&quot;
			.fcServiceZone.Label		= &quot; &quot;&quot;Служебная область&quot;&quot; &quot;
			.obtnUp.Label				= &quot;Верх документа (до Названия Книги)&quot;
			.obtnAny.Label				= &quot;В любом месте документа&quot;
			.fcTextFrame.Label			= &quot; Текстовые Врезки &quot;
			.lblTextFrameSaveAs.Label	= &quot;Экспортировать как:&quot;
			.fcGraphics.Label			= &quot; Графические объекты &quot;
			.cboxImageTitle.Label		= &quot;Сохранять название, как атрибут &quot;&quot;title&quot;&quot;&quot;
			.cboxExportGraphics.Label	= &quot;Экспортировать Графические Объекты&quot;
			.lblToFormats.Label			= &quot;Преобразовывать форматы:&quot;
			.lblGif.Label				= &quot;gif, как:&quot;
			.lblTif.Label				= &quot;tif, tiff, bmp, как:&quot;
			.lblAny.Label				= &quot;другие форматы, как:&quot;
			.lblOLE.Label				= &quot;формулы и диаграммы, как:&quot;
			.fcWordsFormating.Label		= &quot; Экспорт форматирования слов &quot;
			.obtnOnlyOneStyle.Label		= &quot;Только один стиль (приоритетный)&quot;
			.obtnOnlyOneStyle.HelpText	= &quot;Если слово отформатировано и курсивом, и полужирным, то экспортируется только полужирный (по списку приоритетов)&quot;
			.obtnAllStyles.Label		= &quot;Все символьные стили&quot;
			.obtnAllStyles.HelpText		= &quot;Если слово отформатировано и курсивом, и полужирным, и т.д., то экспортируются и курсив, и полужирный, и т.д.&quot;
			.fcSubtitle.Label			= &quot; Подзаголовок (SubTitle) &quot;
			.fcMisk.Label				= &quot; Разное &quot;
			.cboxCorrect.Label			= &quot;Обработка &quot;&quot;проблемных&quot;&quot; символов (&amp;, &lt;, &gt;)&quot;
			.cboxCorrect.HelpText		= &quot;При включении этой опции увеличивается время экспорта!&quot;
			.cboxDelEL.Label			= &quot;Удалять пустые строки&quot;
			.cboxDocLinks.Label			= &quot;Обработка ссылок внутри документа&quot;
			.cboxDocLinks.HelpText		= .cboxCorrect.HelpText
			.cboxSaveUTF8.Label			= &quot;Сохранять fb2-файл в utf-8, если в тексте есть маркеры&quot;
			.cboxTextField.Label		= &quot;Экспорт текстовых полей&quot;
			.cboxComplexID				= &quot;Генерировать сложный ID Книги&quot;
			.OKBtn.Label		= &quot;OK&quot;
			.CancelBtn.Label	= &quot;Отмена&quot;
			.DefaultlBtn.Label	= &quot;Настройки по умолчанию&quot;
		End With
	Else
		With oServiceDlg.getModel
			.Title	= &quot;More Settings&quot;
			.fcFootNotes.Label			= &quot; Footnotes &quot;
			.cboxSpace.Label			= &quot;Blank before a Footnote&quot;
			.lblStyle.Label				= &quot;Style:&quot;
			.lblNotesTitle.Label		= &quot;Heading of the Block of Footnotes:&quot;
			.fcPoem.Label				= &quot; Poetry, Poems &quot;
			.cboxPoemTitle.Label		= &quot;To collect the Poem Titles to One Line&quot;
			.cboxPoemAuthor.Label		= &quot;To collect the Poem Authors to One Line&quot;
			.cboxPoemSubtitle.Label		= &quot;to collect the Subtitles to One Line&quot;
			.fcEpigraph.Label			= &quot; Epigraphs &quot;
			.cboxEpigAuthor.Label		= &quot;To collect the Poem Epigraphs to One Lin&quot;
			.fcTables.Label				= &quot; Tables &quot;
			.lblHeadersAllign.Label		= &quot;Allign the Headers:&quot;
			.lblThValign.Label			= &quot;On Height (th valign):&quot;
			.lblLineAllign.Label		= &quot;Allign The Lines:&quot;
			.lblTdValign.Label			= &quot;On Height (td valign):&quot;
			.fcCite.Label				= &quot; Quotation, Citation, Cite &quot;
			.cboxCiteAuthor.Label		= &quot;Collect the Cite Authors to One Line&quot;
			.cboxCiteSubtitle.Label		= &quot;Collect the Subtitles to One Line&quot;
			.fcAnnotation.Label			= &quot; Annotations &quot;
			.cboxAnnotationSubtitle.Label	= &quot;to collect Subtitles to One Line&quot;
			.fcFB2Create.Label			= &quot; Created fb2-file &quot;
			.fcFB2Correction.Label		= &quot; Correcting the fb2-code &quot;
			.cboxSuperfluous.Label		= &quot;Remove &lt;/x&gt;&lt;x&gt; and &lt;x&gt;&lt;/x&gt;&quot;
			.cboxStyleSpace.Label		= &quot;Blanks inside &lt;/x&gt; &lt;x&gt; and &lt;x&gt; &lt;/x&gt;&quot;
			.cboxValidate.Label			= &quot;Validate created fb2-file&quot;
			.cboxFB2Execute.Label		= &quot;Start created fb2-file (Preview)&quot;
			.cboxFB2Execute.HelpText	= &quot;The generated fb2-file is started through the application, associated with fb2-expansion of a File&quot;
			.fcServiceZone.Label		= &quot; &quot;&quot;Service Zone&quot;&quot; &quot;
			.obtnUp.Label				= &quot;Top Documents (up to Book Title)&quot;
			.obtnAny.Label				= &quot;In any Text Place&quot;
			.fcTextFrame.Label			= &quot; Text Frames &quot;
			.lblTextFrameSaveAs.Label	= &quot;Export As:&quot;
			.fcGraphics.Label			= &quot; Graphic Objects &quot;
			.cboxImageTitle.Label		= &quot;To save the Mame, as Attribute &quot;&quot;title&quot;&quot;&quot;
			.cboxExportGraphics.Label	= &quot;Export Graphics Objects&quot;
			.lblToFormats.Label			= &quot;Transform the Formats:&quot;
			.lblGif.Label				= &quot;gif, As:&quot;
			.lblTif.Label				= &quot;tif, tiff, bmp, As:&quot;
			.lblAny.Label				= &quot;Any Formats, As:&quot;
			.lblOLE.Label				= &quot;Formulas and Diagrams, As:&quot;
			.fcWordsFormating.Label		= &quot; Export Words Formating &quot;
			.obtnOnlyOneStyle.Label		= &quot;Only One Style (priority)&quot;
			.obtnOnlyOneStyle.HelpText	= &quot;If the Word is formatted both italics, and semiboldface it is exported only semiboldface (under the List of Priorities)&quot;
			.obtnAllStyles.Label		= &quot;All Symbolic Styles&quot;
			.obtnAllStyles.HelpText		= &quot;If the Word is formatted both italics, and semiboldface, etc. are exported both italics, and semiboldface, etc.&quot;
			.fcSubtitle.Label			= &quot; SubTitle &quot;
			.fcMisk.Label				= &quot; Misk &quot;
			.cboxCorrect.Label			= &quot;Processing &quot;&quot;problem&quot;&quot; Symbols (&amp;, &lt;, &gt;)&quot;
			.cboxCorrect.HelpText		= &quot;At inclusion of this option Time of export increases!&quot;
			.cboxDelEL.Label			= &quot;Remove Empty Paragraphs&quot;
			.cboxDocLinks.Label			= &quot;Processing Footnotes inside Document&quot;
			.cboxDocLinks.HelpText		= .cboxCorrect.HelpText
			.cboxSaveUTF8.Label			= &quot;To save a fb2-file in utf-8 if in the Text there are Markers&quot;
			.cboxTextField.Label		= &quot;Export the Text Fileds&quot;
			.cboxComplexID				= &quot;Generate complex ID Books&quot;
			.OKBtn.Label		= &quot;OK&quot;
			.CancelBtn.Label	= &quot;Cancel&quot;
			.DefaultlBtn.Label	= &quot;Default Settings&quot;
		End With
	End If
End Sub
</script:module>