<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="Local_FB2PropertiesDlg" script:language="StarBasic">REM  *****  BASIC  *****
&apos; ===================================================================================
&apos; 			модуль локализации формы Редактора fb2 свойств и Жанров
&apos; ===================================================================================
Option Explicit

Public sGLN() As String &apos;списки названий жанров

&apos; для хранения сообщений для формы Редактора fb2 свойст
Type tFB2PropertiesDlgData	
	&apos; основной диалог
	sFB2PropEditorDlgCreateDialog			As String &apos; Создание диалога
	sFB2PropEditorDlgTitle					As String &apos; Заголовок основной формы редактора fb2 свойств
	sFB2PropEditorDlgInit					As String &apos; Инициализация
	sFB2PropEditorDlgLoadFB2Properties		As String &apos; Загрузка fb2 свойств
	sFB2PropEditorDlgSaveFB2Properties		As String &apos; Сохранение fb2 свойств
	sFB2PropEditorDlgSelectGenre			As String &apos; Выберите, пожалуйста, Жанр Книги
	sFB2PropEditorDlgFillBookTitle			As String &apos; Заполните, пожалуйста, поля Названия Книги
	sFB2PropEditorDlgFillVersion			As String &apos; Заполните, пожалуйста, поле Версии Книги (например, 1.0)
	sFB2PropEditorDlgFillID					As String &apos; Заполните, пожалуйста, поле ID Книги произвольным образом, или нажмите на кнопку new ID
	sFB2PropEditorDlgFillBookAuthor			As String &apos; Пожалуйста, заполните хоть одно поле для Автора Книги
	sFB2PropEditorDlgFillBookTrans			As String &apos; Пожалуйста, заполните хоть одно поле для Переводчика Книги
	sFB2PropEditorDlgFillBookSequence		As String &apos; Пожалуйста, заполните поля названия и (или) номера для Серии Книги
	sFB2PropEditorDlgFillFB2Author			As String &apos; Пожалуйста, заполните хоть одно поле для Создателя FB2 Документа
	sFB2PropEditorDlgFillPaperBookSequence	As String &apos; Пожалуйста, заполните поля названия и (или) номера для Серии Бумажной Книги
	sFB2PropEditorDlgFillCustomInfo			As String &apos; Пожалуйста, заполните оба поля для Custom Info
	sFB2ExportFB2DeleteItem					As String &apos; Вы действительно хотите удалить:
	&apos; диалог сохранения файла
	sFileDlgSaveAs					As String &apos; Сохранить как...
	&apos; Профили
	sFB2PropEditorDlgFillPublisher	As String &apos; Пожалуйста, заполните хоть одно поле для Изжательства
	sProfileFB2AuthorQuestionLoad	As String &apos; Вы действительно хотите загрузить профиль Автора fb2 документа? Все данные в полях Автора fb2 документа будут заменены на данные из профиля!
	sProfileFB2AuthorQuestionSave	As String &apos; Вы действительно хотите сохранить профиль Автора fb2 документа? Если вы раньше сохраняли свой профиль, то он будет перезаписан!
	sProfileAuthorOpen				As String &apos; Открыть профиль автора книги ...
	sProfileAuthorSave				As String &apos; Сохранить профиль для автора книги ...
	sProfilePublisherOpen			As String &apos; Открыть профиль Издательства ...
	sProfilePublisherSave			As String &apos; Сохранить профиль Издательства ...
	sProfileFB2AuthorOpen			As String &apos; Открыть профиль Автора fb2-файла ...
	sProfileFB2AuthorSave			As String &apos; Сохранить профиль Автора fb2-файла ...
End Type

&apos; для хранения сообщений для жанров
Type tGenreData
	sGenreGroup					As String &apos; Вы выбрали название группы жанров. Пожалуйста, выберите жанр книги!
	sSchemeFB21					As String &apos; схема fb2.1
	sSchemeFB22					As String &apos; схема fb2.2
	sSchemeFB2LibRusEc			As String &apos; схема fb2 LibRusEc
	sSchemeFB2Flibusta			As String &apos; схема fb2 Flibusta
	&apos; Избранные Жанры
	sGenreElite					As String &apos; Избранные Жанры
	sGenreEliteAdd				As String &apos; Добавление Жанра в Избранное
	sGenreEliteRemove			As String &apos; Удаление Жанра из Избранного
	sGenreEliteSorting			As String &apos; Сортировка списка Избранных Жанров
	sGenreEliteUp				As String &apos; Перемещение Жанра вверх
	sGenreEliteDown				As String &apos; Перемещение Жанра вниз
	sGenreEliteSelected			As String &apos; Выбраный жанр
	sGenreEliteSelectFromList	As String &apos; Пожалуйста, выберите Жанр из выпадающего списка!
	sGenreEliteSelectOther		As String &apos; Пожалуйста, выберите другой жанр книги!
	sGenreEliteIsExists			As String &apos; уже имеется в списке Избранных Жанров.
	sGenreEliteSelectForRemove	As String &apos; Пожалуйста, выберите Жанр из Избранного для удаления.
	sGenreEliteQuestionRemove	As String &apos; Вы действительно хотите удалить выбранный жанр из Избранного:
	sGenreEliteQuestionSort		As String &apos; Вы действительно хотите отсортировать список Избранных Жанров
	sGenreEliteSelectToUp		As String &apos; Пожалуйста, выберите Жанр из Избранного для перемещения его вверх!
	sGenreEliteSelectToDown		As String &apos; Пожалуйста, выберите Жанр из Избранного для перемещения его вниз!
End Type

Public sFB2PED	As tFB2PropertiesDlgData
Public sGD		As tGenreData

&apos; //////////////////////////////////////////////////////////////////////////////////////////////////////////////////
&apos; инициализация основной формы Редактора fb2 свойств в зависимости от локали
Sub InitFB2PropertiesDlg()
	&apos; инициализация сообщений диалогов по работе с Жанрами в зависимости от локали
	InitGenreMessage()
	
	With oFB2PropertiesDlg.getModel
		&apos; Title Info
		.lbGenreElite.HelpText	= sGD.sGenreElite
	End With
	
	If getOOoLocal() = &quot;ru&quot; OR getOOoLocal() = &quot;uk&quot; Then
		With oFB2PropertiesDlg.getModel
			.optbtnTitleInfo.Label		= &quot;Book (Title Info)&quot;
			.optbtnDocumentInfo.Label	= &quot;FB2 (Document Info)&quot;
			.optbtnPublishInfo.Label	= &quot;Paper Book (Publish Info)&quot;
			.optbtnCustomInfo.Label		= &quot;Custom Info&quot;
			
			&apos; Title Info
			.fcTI.Label					= &quot; Книга (Title Info) &quot;
			.lblGenre.Label				= &quot;Жанр:&quot;
			.cmbtnFavorites.Label		= &quot;Избранное ...&quot;
			.cmbtnFavorites.HelpText	= &quot;Работа со списком Избранных Жанров...&quot;
			.lblMatch.Label				= &quot;Соответствие:&quot;
			
			.lblLang.Label			= &quot;Язык:&quot;
			.lblLangOriginal.Label	= &quot;Оригинал:&quot;
			
			.fcTIAuthors.Label			= &quot; Авторы &quot;
			.lblTIAuthorsFirst.Label	= &quot;Имя:&quot;
			.lblTIAuthorsMiddle.Label	= &quot;Отчество:&quot;
			.lblTIAuthorsLast.Label		= &quot;Фамилия:&quot;
			.lblTIAuthorsNick.Label		= &quot;Ник:&quot;
			.lblTIAuthorsEmail.Label	= &quot;Email:&quot;
			.lblTIAuthorsWebcite.Label	= &quot;Сайт:&quot;
			
			.lblTIName.Label		= &quot;Название:&quot;
			.lblTIKeywords.Label	= &quot;Ключевые слова:&quot;
			.lblTIDateText.Label	= &quot;Дата (текст):&quot;
			.lblTIDateValue.Label	= &quot;Дата (значение):&quot;
			
			.fcTITranslators.Label			= &quot; Переводчики &quot;
			.lblTITranslatorsFirst.Label	= &quot;Имя:&quot;
			.lblTITranslatorsMiddle.Label	= &quot;Отчество:&quot;
			.lblTITranslatorsLast.Label		= &quot;Фамилия:&quot;
			.lblTITranslatorsNick.Label		= &quot;Ник:&quot;
			.lblTITranslatorsEmail.Label	= &quot;Email:&quot;
			.lblTITranslatorsWebcite.Label	= &quot;Сайт:&quot;
			
			
			.fcSequencies.Label				= &quot; Серии &quot;
			.lblTISequence.Label			= &quot;Название:&quot;
			.lblTISequenceNumber.Label		= &quot;Номер:&quot;
			
			&apos; Document Info
			.fcDI.Label				= &quot; FB2 Документ (Document Info) &quot;
			.lblDIVersion.Label		= &quot;Версия:&quot;
			.lblDIID.Label			= &quot;ID:&quot;
			.cmdbtnNewID.Label		= &quot;Новый ID&quot;
			.cmdbtnNewID.HelpText	= &quot;Сгенерировать уникальный ID Книги заново&quot;
			.fcDIAuthors.Label			= &quot; Авторы fb2&quot;
			.lblDIAuthorsFirst.Label	= &quot;Имя:&quot;
			.lblDIAuthorsMiddle.Label	= &quot;Отчество:&quot;
			.lblDIAuthorsLast.Label		= &quot;Фамилия:&quot;
			.lblDIAuthorsNick.Label		= &quot;Ник:&quot;
			.lblDIAuthorsEmail.Label	= &quot;Email:&quot;
			.lblDIAuthorsWebcite.Label	= &quot;Сайт:&quot;
			
			.lblPrograms.Label		= &quot;Программа:&quot;
			.lblSourceOCR.Label		= &quot;Источник OCR:&quot;
			.lblSourceURLs.Label	= &quot;Источник URLs:&quot;
			.LoadProfileCommandButton.Label		= &quot;Загрузить профиль&quot;
			.SaveProfileCommandButton.Label		= &quot;Сохранить профиль&quot;
			.LoadProfileCommandButton.HelpText	= &quot;Загрузить профиль Автора fb2 документа, Source OCR и Истории создания fb2 документа&quot;
			.SaveProfileCommandButton.HelpText	= &quot;Сохранить профиль Автора fb2 документа, Source OCR и Истории создания fb2 документа&quot;
			.LoadProfileFB2Author.Label			= &quot;Загрузить профиль как...&quot;
			.SaveProfileFB2Author.Label			= &quot;Сохранить профиль как...&quot;
			
			&apos; Publish Info
			.fcPI.Label					= &quot; Бумажная Книга (Publish Info) &quot;
			.lblPIName.Label			= &quot;Название:&quot;
			.lblPIPublisher.Label		= &quot;Издатель:&quot;
			.lblPICity.Label			= &quot;Город:&quot;
			.fcPubSequencies.Label		= &quot; Серии &quot;
			.lblPISequence.Label		= &quot;Название:&quot;
			.lblPISequenceNumber.Label	= &quot;Номер:&quot;
			.lblPIISBN.Label			= &quot;ISBN:&quot;
			.lblPIYear.Label			= &quot;Год:&quot;
			
			.cmdLoadPaperBook.Label		= &quot;Загрузить профиль...&quot;
			.cmdLoadPaperBook.HelpText	= &quot;Загрузить данные об Издательстве из отдельного профиля...&quot;
			.cmdSavePaperBook.Label		= &quot;Сохранить профиль...&quot;
			.cmdSavePaperBook.HelpText	= &quot;Сохранить данные об Издательстве в отдельный профиль...&quot;
			
			&apos; Custom Info
			.fcCI.Label			= &quot; Custom Info &quot;
			.lblCIType.Label	= &quot;Тип:&quot;
			.lblCIValue.Label	= &quot;Значение:&quot;
			
			&apos; fb2 file History
			.fcHistory.Label = &quot; История fb2 файла &quot;
			
			&apos; any
			.lblEncoding.Label		= &quot;Кодировка:&quot;
			.fcGenresType.Label		= &quot;Жанры:&quot;
			.obtnFB21.HelpText		= &quot;Переключение на жанры схемы FictionBook 2.1&quot;
			.obtnFB22.HelpText		= &quot;Переключение на жанры схемы FictionBook 2.2&quot;
			.obtnFB2LibRusEc.HelpText		= &quot;Переключение на жанры схемы FictionBook 2 Либрусек&quot;
			.obtnFB2Flibusta.HelpText		= &quot;Переключение на жанры схемы FictionBook 2 Флибуста&quot;
			.SetPropertiesInDocCmdBtn.Label	= &quot;Сохранить FB2 свойства&quot;
			.CancelButton.Label		= &quot;Отмена&quot;
		End With
	Else
		With oFB2PropertiesDlg.getModel
			.optbtnTitleInfo.Label		= &quot;Book (Title Info)&quot;
			.optbtnDocumentInfo.Label	= &quot;FB2 (Document Info)&quot;
			.optbtnPublishInfo.Label	= &quot;Paper Book (Publish Info)&quot;
			.optbtnCustomInfo.Label		= &quot;Custom Info&quot;
			
			&apos; Title Info
			.fcTI.Label					= &quot; Book (Title Info) &quot;
			.lblGenre.Label				= &quot;Genre:&quot;
			.cmbtnFavorites.Label		= &quot;Favorites ...&quot;
			.cmbtnFavorites.HelpText	= &quot;Work with the Elite Genres List...&quot;
			.lblMatch.Label				= &quot;Match:&quot;
			
			.lblLang.Label				= &quot;Lang:&quot;
			.lblLangOriginal.Label		= &quot;Original:&quot;
			
			.fcTIAuthors.Label			= &quot; Authors &quot;
			.lblTIAuthorsFirst.Label	= &quot;First:&quot;
			.lblTIAuthorsMiddle.Label	= &quot;Middle:&quot;
			.lblTIAuthorsLast.Label		= &quot;Last:&quot;
			.lblTIAuthorsNick.Label		= &quot;Nick:&quot;
			.lblTIAuthorsEmail.Label	= &quot;Email:&quot;
			.lblTIAuthorsWebcite.Label	= &quot;Webcite:&quot;
			
			.lblTIName.Label		= &quot;Title:&quot;
			.lblTIKeywords.Label	= &quot;Keywords:&quot;
			.lblTIDateText.Label	= &quot;Date text:&quot;
			.lblTIDateValue.Label	= &quot;Date value:&quot;
			
			.fcTITranslators.Label			= &quot; Translators &quot;
			.lblTITranslatorsFirst.Label	= &quot;First:&quot;
			.lblTITranslatorsMiddle.Label	= &quot;Middle:&quot;
			.lblTITranslatorsLast.Label		= &quot;Last:&quot;
			.lblTITranslatorsNick.Label		= &quot;Nick:&quot;
			.lblTITranslatorsEmail.Label	= &quot;Email:&quot;
			.lblTITranslatorsWebcite.Label	= &quot;Webcite:&quot;
			
			.fcSequencies.Label				= &quot; Sequencies &quot;
			.lblTISequence.Label			= &quot;Name:&quot;
			.lblTISequenceNumber.Label		= &quot;Number:&quot;
			
			&apos; Document Info
			.fcDI.Label				= &quot; FB2 Document (Document Info) &quot;
			.lblDIVersion.Label 	= &quot;Version:&quot;
			.lblDIID.Label			= &quot;ID:&quot;
			.cmdbtnNewID.Label		= &quot;New ID&quot;
			.cmdbtnNewID.HelpText	= &quot;Generate new ID again&quot;
			.fcDIAuthors.Label			= &quot; FB2 Authors &quot;
			.lblDIAuthorsFirst.Label	= &quot;First:&quot;
			.lblDIAuthorsMiddle.Label	= &quot;Middle:&quot;
			.lblDIAuthorsLast.Label		= &quot;Last:&quot;
			.lblDIAuthorsNick.Label		= &quot;Nick:&quot;
			.lblDIAuthorsEmail.Label	= &quot;Email:&quot;
			.lblDIAuthorsWebcite.Label	= &quot;Webcite:&quot;
			
			.lblPrograms.Label		= &quot;Programs used:&quot;
			.lblSourceOCR.Label		= &quot;Source OCR:&quot;
			.lblSourceURLs.Label	= &quot;Source URLs:&quot;
			.LoadProfileFB2Author.Label			= &quot;Load default Profile&quot;
			.SaveProfileFB2Author.Label			= &quot;Save default Profile&quot;
			.LoadProfileCommandButton.HelpText	= &quot;Load the Profile of Author fb2 File, Source OCR and Histories of creation fb2 file&quot;
			.SaveProfileCommandButton.HelpText	= &quot;Save the Profile of Author fb2 File, Source OCR and Histories of creation fb2 file&quot;
			.LoadProfileFB2Author.Label			= &quot;Load Profile As...&quot;
			.SaveProfileFB2Author.Label			= &quot;Save Profile As...&quot;
			
			&apos; Publish Info
			.fcPI.Label					= &quot; Paper Book (Publish Info) &quot;
			.lblPIName.Label			= &quot;Title:&quot;
			.lblPIPublisher.Label		= &quot;Publisher:&quot;
			.lblPICity.Label			= &quot;City:&quot;
			.fcPubSequencies.Label		= &quot; Sequencies &quot;
			.lblPISequence.Label		= &quot;Name:&quot;
			.lblPISequenceNumber.Label	= &quot;Number:&quot;
			.lblPIISBN.Label			= &quot;ISBN:&quot;
			.lblPIYear.Label			= &quot;Year:&quot;
			
			.cmdLoadPaperBook.Label		= &quot;Load Profile...&quot;
			.cmdLoadPaperBook.HelpText	= &quot;Load the Data of Publisher from Profile..&quot;
			.cmdSavePaperBook.Label		= &quot;Save Profile...&quot;
			.cmdSavePaperBook.HelpText	= &quot;Save the Data of Publisher in Profile..&quot;
			
			&apos; Custom Info
			.fcCI.Label			= &quot; Custom Info &quot;
			.lblCIType.Label	= &quot;Type:&quot;
			.lblCIValue.Label	= &quot;Value:&quot;
			
			&apos; fb2 file History
			.fcHistory.Label = &quot; History of fb2 file &quot;
			
			&apos; any
			.lblEncoding.Label		= &quot;Encoding:&quot;
			.fcGenresType.Label		= &quot;Genres:&quot;
			.obtnFB21.HelpText		= &quot;Switching on Genres of Scheme FictionBook 2.1&quot;
			.obtnFB22.HelpText		= &quot;Switching on Genres of Scheme FictionBook 2.2&quot;
			.obtnFB2LibRusEc.HelpText		= &quot;Switching on Genres of Scheme FictionBook 2 LibRusEc&quot;
			.obtnFB2Flibusta.HelpText		= &quot;Switching on Genres of Scheme FictionBook 2 Flibusta&quot;
			.SetPropertiesInDocCmdBtn.Label	= &quot;Save fb2 Properties&quot;
			.CancelButton.Label		= &quot;Cancel&quot;
		End With
	End If
End Sub

&apos; инициализация сообщений основной формы конвертера в зависимости от локали
Sub InitFB2PropertiesDlgMessage()
	If getOOoLocal() = &quot;ru&quot; OR getOOoLocal() = &quot;uk&quot; Then
		With sFB2PED
			&apos; основной диалог
			.sFB2PropEditorDlgTitle			= &quot;Редактор fb2 свойств&quot;
			.sFB2PropEditorDlgCreateDialog	= &quot;Создание диалога&quot;
			.sFB2PropEditorDlgInit			= &quot;Инициализация&quot;
			.sFB2PropEditorDlgLoadFB2Properties = &quot;Загрузка fb2 свойств&quot;
			.sFB2PropEditorDlgSaveFB2Properties	= &quot;Сохранение fb2 свойств&quot;
			.sFB2PropEditorDlgSelectGenre	= &quot;Выберите, пожалуйста, Жанр Книги.&quot;
			.sFB2PropEditorDlgFillBookTitle	= &quot;Заполните, пожалуйста, поля Названия Книги.&quot;
			.sFB2PropEditorDlgFillVersion	= &quot;Заполните, пожалуйста, поле Версии Книги (например, 1.0)&quot;
			.sFB2PropEditorDlgFillID		= &quot;Заполните, пожалуйста, поле ID Книги произвольным образом,&quot; &amp; chr(10) &amp; &quot;или нажмите на кнопку new ID.&quot;
			.sFB2PropEditorDlgFillBookAuthor = &quot;Пожалуйста, заполните хоть одно поле для Автора Книги.&quot;
			.sFB2PropEditorDlgFillBookTrans  = &quot;Пожалуйста, заполните хоть одно поле для Переводчика Книги.&quot;
			.sFB2PropEditorDlgFillBookSequence		= &quot;Пожалуйста, заполните поля названия и (или) номера для Серии Книги.&quot;
			.sFB2PropEditorDlgFillFB2Author			= &quot;Пожалуйста, заполните хоть одно поле для Создателя FB2 Документа.&quot;
			.sFB2PropEditorDlgFillPaperBookSequence	= &quot;Пожалуйста, заполните поля названия и (или) номера для Серии Бумажной Книги.&quot;
			.sFB2PropEditorDlgFillCustomInfo		= &quot;Пожалуйста, заполните оба поля для Custom Info.&quot;
			.sFB2ExportFB2DeleteItem				= &quot;Вы действительно хотите удалить:&quot;
			&apos; диалог сохранения файла
			.sFileDlgSaveAs					= &quot;Сохранить как...&quot;
			&apos; Профили
			.sFB2PropEditorDlgFillPublisher		= &quot;Пожалуйста, заполните хоть одно поле для Издательства.&quot;
			.sProfileFB2AuthorQuestionLoad		= &quot;Вы действительно хотите загрузить профиль Автора fb2 документа?&quot; &amp; chr(10) &amp; _
													&quot;Все данные в полях Автора fb2 документа будут заменены на данные из профиля!&quot;
			.sProfileFB2AuthorQuestionSave		= &quot;Вы действительно хотите сохранить профиль Автора fb2 документа?&quot; &amp; chr(10) &amp; _
													&quot;Если вы раньше сохраняли свой профиль, то он будет перезаписан!&quot;
			.sProfileAuthorOpen					= &quot;Открыть профиль автора книги ...&quot;
			.sProfileAuthorSave					= &quot;Сохранить профиль для автора книги ...&quot;
			.sProfilePublisherOpen				= &quot;Открыть профиль Издательства ...&quot;
			.sProfilePublisherSave				= &quot;Сохранить профиль Издательства ...&quot;
			.sProfileFB2AuthorOpen				= &quot;Открыть профиль Автора fb2-файла ...&quot;
			.sProfileFB2AuthorSave				= &quot;Сохранить профиль Автора fb2-файла ...&quot;
		End With
	Else
		With sFB2PED
			&apos; main Dialog
			.sFB2PropEditorDlgTitle			= &quot;FB2 Properties Editor&quot;
			.sFB2PropEditorDlgCreateDialog	= &quot;Creating the Dialog&quot;
			.sFB2PropEditorDlgInit			= &quot;Initialization&quot;
			.sFB2PropEditorDlgLoadFB2Properties = &quot;FB2 Properties Loading&quot;
			.sFB2PropEditorDlgSaveFB2Properties	= &quot;FB2 Properties2 Saving&quot;
			.sFB2PropEditorDlgSelectGenre	= &quot;Please, select the Genre of the Book.&quot;
			.sFB2PropEditorDlgFillBookTitle	= &quot;Please, fiil the Field of the Book Title.&quot;
			.sFB2PropEditorDlgFillVersion	= &quot;Please, fiil the Field of the Book Version (for example, 1.0)&quot;
			.sFB2PropEditorDlgFillID		= &quot;Please, fiil at will the Field of the Book Version,&quot; &amp; chr(10) &amp; &quot;or click on the Button new ID.&quot;
			.sFB2PropEditorDlgFillBookAuthor = &quot;Please, fiil though one Field for Book Author.&quot;
			.sFB2PropEditorDlgFillBookTrans	= &quot;Please, fiil though one Field for Book Translator.&quot;
			.sFB2PropEditorDlgFillBookSequence		= &quot;Please, fiil the Fields Name And (Or) Number of the Book Sequence.&quot;
			.sFB2PropEditorDlgFillFB2Author			= &quot;Please, fiil though one Field for FB2 Document Author.&quot;
			.sFB2PropEditorDlgFillPaperBookSequence	= &quot;Please, fiil the Fields Name And (Or) Number of the Paper Book Sequence.&quot;
			.sFB2PropEditorDlgFillCustomInfo		= &quot;Please, fiil all Fields for Custom Info.&quot;
			.sFB2ExportFB2DeleteItem				= &quot;Are you sure you want to remove:&quot;
			&apos; Save As Dialog
			.sFileDlgSaveAs						= &quot;Save As...&quot;
			&apos; Profile
			.sFB2PropEditorDlgFillPublisher		= &quot;Please, fiil though one Field for Publisher.&quot;
			.sProfileFB2AuthorQuestionLoad		= &quot;Do You want to load the FB2 File Author?&quot; &amp; chr(10) &amp; _
													&quot;All Data in FB2 Author Fields to do replaced on Data from the Profile!&quot;
			.sProfileFB2AuthorQuestionSave		= &quot;Do You want to save the FB2 File Author?&quot; &amp; chr(10) &amp; _
													&quot;If Yuo before save the Profile, then it to do rewrite!&quot;
			.sProfileAuthorOpen					= &quot;Open the Book Author Profile ...&quot;
			.sProfileAuthorSave					= &quot;Save the Book Author Profile ...&quot;
			.sProfilePublisherOpen				= &quot;Open the Publisher Profile ...&quot;
			.sProfilePublisherSave				= &quot;Save the Publisher Profile ...&quot;
			.sProfileFB2AuthorOpen				= &quot;Open the fb2 Author Profile ...&quot;
			.sProfileFB2AuthorSave				= &quot;Save the fb2 Author Profile ...&quot;
		End With
	End If
End Sub

&apos; инициализация сообщений диалогов по работе с Жанрами в зависимости от локали
Sub InitGenreMessage()
	If getOOoLocal() = &quot;ru&quot; OR getOOoLocal() = &quot;uk&quot; Then
		With sGD
			.sGenreGroup				= &quot;Вы выбрали название группы жанров.&quot; &amp; chr(10) &amp; &quot;Пожалуйста, выберите жанр книги!&quot;
			.sSchemeFB21				= &quot;схема fb2.1&quot;
			.sSchemeFB22				= &quot;схема fb2.2&quot;
			.sSchemeFB2LibRusEc			= &quot;схема fb2 Либрусек&quot;
			.sSchemeFB2Flibusta			= &quot;схема fb2 Флибуста&quot;
			&apos; Избранные Жанры
			.sGenreElite				= &quot;Избранные Жанры&quot;
			.sGenreEliteAdd				= &quot;Добавление Жанра в Избранное&quot;
			.sGenreEliteRemove			= &quot;Удаление Жанра из Избранного&quot;
			.sGenreEliteSorting			= &quot;Сортировка списка Избранных Жанров&quot;
			.sGenreEliteUp				= &quot;Перемещение Жанра вверх&quot;
			.sGenreEliteDown			= &quot;Перемещение Жанра вниз&quot;
			.sGenreEliteSelected		= &quot;Выбраный жанр&quot;
			.sGenreEliteSelectFromList	= &quot;Пожалуйста, выберите Жанр из выпадающего списка!&quot;
			.sGenreEliteSelectOther		= &quot;Пожалуйста, выберите другой жанр книги!&quot;
			.sGenreEliteIsExists		= &quot;уже имеется в списке Избранных Жанров.&quot;
			.sGenreEliteSelectForRemove	= &quot;Пожалуйста, выберите Жанр из Избранного для удаления.&quot;
			.sGenreEliteQuestionRemove	= &quot;Вы действительно хотите удалить выбранный жанр из Избранного:&quot;
			.sGenreEliteQuestionSort	= &quot;Вы действительно хотите отсортировать список Избранных Жанров&quot;
			.sGenreEliteSelectToUp		= &quot;Пожалуйста, выберите Жанр из Избранного для перемещения его вверх!&quot;
			.sGenreEliteSelectToDown	= &quot;Пожалуйста, выберите Жанр из Избранного для перемещения его вниз!&quot;
		End With
	Else
		With sGD
			.sGenreGroup				= &quot;You choose Name of the Genres Group.&quot; &amp; chr(10) &amp; &quot;Please, select the Genre of the Book!&quot;
			.sSchemeFB21				= &quot;fb2.1 Scheme&quot;
			.sSchemeFB22				= &quot;fb2.2 Scheme&quot;
			.sSchemeFB2LibRusEc			= &quot;fb2 LibRuSec Scheme&quot;
			.sSchemeFB2Flibusta			= &quot;fb2 Flibusta Scheme&quot;
			&apos; Elite Genres
			.sGenreElite				= &quot;The Elite Genres&quot;
			.sGenreEliteAdd				= &quot;Add the Genre to the Elite Genres List&quot;
			.sGenreEliteRemove			= &quot;Remove the Genre from the Elite Genres List&quot;
			.sGenreEliteSorting			= &quot;Sorting of the Elite Genres List&quot;
			.sGenreEliteUp				= &quot;Genre Movement Up&quot;
			.sGenreEliteDown			= &quot;Genre Movement Down&quot;
			.sGenreEliteSelected		= &quot;Selected Genre&quot;
			.sGenreEliteSelectFromList	= &quot;Please, select the Genre from out-of-order Box!&quot;
			.sGenreEliteSelectOther		= &quot;Please, select the Other Book Genre!&quot;
			.sGenreEliteIsExists		= &quot;is exists in the Elite Genres List.&quot;
			.sGenreEliteSelectForRemove	= &quot;Please, select the Genre from Elite Genres List for Remove.&quot;
			.sGenreEliteQuestionRemove	= &quot;Do You want Remove the selected Genre from Elite Genres List:&quot;
			.sGenreEliteQuestionSort	= &quot;Do You want to Sort the Elite Genres List&quot;
			.sGenreEliteSelectToUp		= &quot;Please, choose the Genre from Elite Genres List for its moving upwards!&quot;
			.sGenreEliteSelectToDown	= &quot;Please, choose the Genre from Elite Genres List for its moving downwards!&quot;
		End With
	End If
End Sub

&apos; жанры схемы fb2.1 - Инициализация жанрами схемы FictionBook 2.1
Sub GenreFB21()
	If getOOoLocal() = &quot;ru&quot; OR getOOoLocal() = &quot;uk&quot; Then
		sGLN = Array(&quot;&quot;,_
				&quot;== Фантастика и Фэнтези ==&quot;, &quot;Альтернативная история (sf_history)&quot;, &quot;Боевая Фантастика (sf_action)&quot;, &quot;Эпическая Фантастика (sf_epic)&quot;,_
				&quot;Героическая фантастика (sf_heroic)&quot;, &quot;Детективная Фантастика (sf_detective)&quot;, &quot;Киберпанк (sf_cyberpunk)&quot;, &quot;Космическая Фантастика (sf_space)&quot;, &quot;Социальная фантастика (sf_social)&quot;,_
				&quot;Ужасы и Мистика (sf_horror)&quot;, &quot;Юмористическая фантастика (sf_humor)&quot;, &quot;Фэнтези (sf_fantasy)&quot;, &quot;Научная Фантастика (sf)&quot;, &quot;Научная Фантастика для детей (child_sf)&quot;,_
				&quot;== Детективы, Боевики ==&quot;, &quot;Классический Детектив (det_classic)&quot;, &quot;Полицейский Детектив (det_police)&quot;, &quot;Боевики (det_action)&quot;, &quot;Иронический Детектив (det_irony)&quot;,_
				&quot;Исторический Детектив (det_history)&quot;, &quot;Шпионский Детектив (det_espionage)&quot;, &quot;Криминальный Детектив (det_crime)&quot;, &quot;Политический детектив (det_political)&quot;,_
				&quot;Маньяки (det_maniac)&quot;, &quot;Крутой Детектив (det_hard)&quot;, &quot;Триллеры (thriller)&quot;, &quot;Детектив (detective)&quot; , &quot;Фантастический детектив (sf_detective)&quot;, &quot;Любовный детектив (love_detective)&quot;, &quot;Detectives &amp; Thrillers: Прочее (child_det)&quot;,_
				&quot;== Проза ==&quot;, &quot;Классическая Проза (prose_classic)&quot;, &quot;Историческая Проза (prose_history)&quot;, &quot;Современная Проза (prose_contemporary)&quot;, &quot;Контркультура (prose_counter)&quot;,_
				&quot;Русская Классика (prose_rus_classic)&quot;, &quot;Советская Классика (prose_su_classics)&quot;, &quot;Юмористическая проза (humor_prose)&quot;, &quot;Проза: Прочее (child_prose)&quot;,_
				&quot;== Любовные романы ==&quot;, &quot;Современные Любовные Романы (love_contemporary)&quot;, &quot;Исторические Любовные Романы (love_history)&quot;,_
				&quot;Остросюжетные Любовные Романы (love_detective)&quot;, &quot;Короткие Любовные Романы (love_short)&quot;, &quot;Эротика (love_erotica)&quot;,_
				&quot;== Приключения ==&quot;, &quot;Вестерны (adv_western)&quot;, &quot;Исторические Приключения (adv_history)&quot;, &quot;Приключения: Индейцы (adv_indian)&quot;, &quot;Морские Приключения (adv_maritime)&quot;,_
				&quot;Путешествия и География (adv_geo)&quot;, &quot;Природа и Животные (adv_animal)&quot;, &quot;Приключения для детей (child_adv)&quot;, &quot;Приключения: Прочее (adventure)&quot;,_
				&quot;== Детское ==&quot;, &quot;Сказки (child_tale)&quot;, &quot;Детские Стихи (child_verse)&quot;, &quot;Детская Проза (child_prose)&quot;, &quot;Детская Фантастика (child_sf)&quot;, &quot;Детские Остросюжетные (child_det)&quot;,_
				&quot;Детские Приключения (child_adv)&quot;, &quot;Детская Образовательная литература (child_education)&quot;, &quot;Детское: Прочее (children)&quot;,_
				&quot;== Поэзия, Драматургия ==&quot;, &quot;Поэзия (poetry)&quot;, &quot;Драматургия (dramaturgy)&quot;,&quot;Юмористические стихи (humor_verse)&quot;,&quot;Стихи: Прочее (child_verse)&quot;,_
				&quot;== Старинное ==&quot;, &quot;Античная Литература (antique_ant)&quot;, &quot;Европейская Старинная Литература (antique_european)&quot;, &quot;Древнерусская Литература (antique_russian)&quot;,_
				&quot;Древневосточная Литература (antique_east)&quot;, &quot;Мифы. Легенды. Эпос (antique_myths)&quot;, &quot;Старинная Литература: Прочее (antique)&quot;,_
				&quot;== Наука, Образование ==&quot;, &quot;История (sci_history)&quot;, &quot;Психология (sci_psychology)&quot;, &quot;Культурология (sci_culture)&quot;, &quot;Религиоведение (sci_religion)&quot;, &quot;Философия (sci_philosophy)&quot;,_
				&quot;Политика (sci_politics)&quot;, &quot;Юриспруденция (sci_juris)&quot;, &quot;Языкознание (sci_linguistic)&quot;, &quot;Медицина (sci_medicine)&quot;, &quot;Физика (sci_phys)&quot;, &quot;Математика (sci_math)&quot;,_
				&quot;Химия (sci_chem)&quot;, &quot;Биология (sci_biology)&quot;, &quot;Технические (sci_tech)&quot;, &quot;Природа и Животные (adv_animal)&quot;, &quot;Научно-образовательная: Прочее (science)&quot;,_
				&quot;== Компьютеры ==&quot;, &quot;Интернет (comp_www)&quot;, &quot;Программирование (comp_programming)&quot;, &quot;Компьютерное Железо (comp_hard)&quot;, &quot;Программы (comp_soft)&quot;, &quot;Базы данных (comp_db)&quot;,_
				&quot;ОС и Сети (comp_osnet)&quot;, &quot;Компьютеры: Прочее (computers)&quot;,_
				&quot;== Справочники ==&quot;, &quot;Энциклопедии (ref_encyc)&quot;, &quot;Словари (ref_dict)&quot;, &quot;Справочники (ref_ref)&quot;, &quot;Руководства (ref_guide)&quot;, &quot;Справочная Литература: Прочее (reference)&quot;,_
				&quot;== Документальное ==&quot;, &quot;Биографии и Мемуары (nonf_biography)&quot;, &quot;Публицистика (nonf_publicism)&quot;, &quot;Критика (nonf_criticism)&quot;, &quot;Искусство, Дизайн (design)&quot;, &quot;Документальное: Прочее (nonfiction)&quot;,_
				&quot;== Религия ==&quot;, &quot;Религия (religion_rel)&quot;, &quot;Эзотерика (religion_esoterics)&quot;, &quot;Самосовершенствование (religion_self)&quot;, &quot;Религиозные исследования (sci_religion)&quot;, &quot;Религия и духовность: Прочее (religion)&quot;,_
				&quot;== Юмор ==&quot;, &quot;Анекдоты (humor_anecdote)&quot;, &quot;Юмористическая Проза (humor_prose)&quot;, &quot;Юмористические Стихи (humor_verse)&quot;, &quot;Юмор: Прочее&quot;,_
				&quot;== Дом, Семья ==&quot;, &quot;Кулинария (home_cooking)&quot;, &quot;Домашние Животные (home_pets)&quot;, &quot;Хобби, Ремесла (home_crafts)&quot;, &quot;Развлечения (home_entertain)&quot;, &quot;Здоровье (home_health)&quot;, &quot;Сад и Огород (home_garden)&quot;,_
				&quot;Сделай Сам (home_diy)&quot;, &quot;Спорт (home_sport)&quot;, &quot;Эротика, Секс (home_sex)&quot;, &quot;Дом и Семья: Прочее (home)&quot;)
	Else
		sGLN = Array(&quot;&quot;,_
				&quot;== SF, Fantasy ==&quot;, &quot;Alternative history (sf_history)&quot;, &quot;Action SF (sf_action)&quot;, &quot;Epic SF (sf_epic)&quot;, &quot;Heroic SF (sf_heroic)&quot;, &quot;Detective SF (sf_detective)&quot;, &quot;Cyberpunk (sf_cyberpunk)&quot;, _
				&quot;Space SF (sf_space)&quot;, &quot;Social SF (sf_social)&quot;, &quot;Horror &amp; Mystic (sf_horror)&quot;, &quot;Humor SF (sf_humor)&quot;, &quot;Fantasy (sf_fantasy)&quot;, &quot;Science Fiction (sf)&quot;, &quot;Science Fiction for Kids (child_sf)&quot;,_
				&quot;== Detectives, Thrillers ==&quot;, &quot;Classical Detective (det_classic)&quot;, &quot;Police Stories (det_police)&quot;, &quot;Action (det_action)&quot;, &quot;Ironical Detective (det_irony)&quot;,_
				&quot;Historical Detective (det_history)&quot;, &quot;Espionage Detective (det_espionage)&quot;, &quot;Crime Detective (det_crime)&quot;, &quot;Political Detective (det_political)&quot;,_
				&quot;Maniacs (det_maniac)&quot;, &quot;Hard-boiled Detective (det_hard)&quot;, &quot;Thrillers (thriller)&quot;, &quot;Detective (detective)&quot; , &quot;Detective SF (sf_detective)&quot;, &quot;Detective Romance (love_detective)&quot;, &quot;Detectives &amp; Thrillers: Misk (child_det)&quot;,_
				&quot;== Prose ==&quot;, &quot;Classics Prose (prose_classic)&quot;, &quot;Historical Prose (prose_history)&quot;, &quot;Contemporary Prose (prose_contemporary)&quot;, &quot;Counterculture (prose_counter)&quot;,_
				&quot;Russian Classics (prose_rus_classic)&quot;, &quot;Soviet Classics (prose_su_classics)&quot;, &quot;Humor Prose (humor_prose)&quot;, &quot;Prose: Misk (child_prose)&quot;,_
				&quot;== Romance ==&quot;, &quot;Contemporary Romance (love_contemporary)&quot;, &quot;Historical Romance (love_history)&quot;, &quot;Detective Romance (love_detective)&quot;, &quot;Short Romance (love_short)&quot;, &quot;Erotica (love_erotica)&quot;,_
				&quot;== Adventure ==&quot;, &quot;Western (adv_western)&quot;, &quot;History (adv_history)&quot;, &quot;Indians (adv_indian)&quot;, &quot;Maritime Fiction (adv_maritime)&quot;,_
				&quot;Travel &amp; Geography (adv_geo)&quot;, &quot;Nature &amp; Animals (adv_animal)&quot;, &quot;Adventures for Kids (child_adv)&quot;, &quot;Misk Adventures (adventure)&quot;,_
				&quot;== Children&apos;s ==&quot;, &quot;Fairy Tales (child_tale)&quot;, &quot;Verses (child_verse)&quot;, &quot;Prose for Kids (child_prose)&quot;, &quot;Science Fiction for Kids (child_sf)&quot;, &quot;Detectives &amp; Thrillers (child_det)&quot;,_
				&quot;Adventures for Kids (child_adv)&quot;, &quot;Education for Kids (child_education)&quot;, &quot;For Kids: Misk (children)&quot;,_
				&quot;== Poetry, Dramaturgy ==&quot;, &quot;Poetry (poetry)&quot;, &quot;Dramaturgy (dramaturgy)&quot;, &quot;Humor Verses (humor_verse)&quot;, &quot;Verses: Misk (child_verse)&quot;,_
				&quot;== Antique ==&quot;, &quot;Antique Literature (antique_ant)&quot;, &quot;European Literature (antique_european)&quot;, &quot;Antique Russian Literature (antique_russian)&quot;,_
				&quot;Antique East Literature (antique_east)&quot;, &quot;Myths. Legends. Epos (antique_myths)&quot;, &quot;Other Antique (antique)&quot;,_
				&quot;== Science, Education ==&quot;, &quot;History (sci_history)&quot;, &quot;Psychology (sci_psychology)&quot;, &quot;Cultural Science (sci_culture)&quot;, &quot;Religious Studies (sci_religion)&quot;, &quot;Philosophy (sci_philosophy)&quot;,_
				&quot;Politics (sci_politics)&quot;, &quot;Jurisprudence (sci_juris)&quot;, &quot;Linguistics (sci_linguistic)&quot;, &quot;Medicine (sci_medicine)&quot;, &quot;Physics (sci_phys)&quot;, &quot;Mathematics (sci_math)&quot;,_
				&quot;Chemistry (sci_chem)&quot;, &quot;Biology (sci_biology)&quot;, &quot;Technical (sci_tech)&quot;, &quot;Nature &amp; Animals (adv_animal)&quot;, &quot;Misk Science, Education (science)&quot;,_
				&quot;== Computers ==&quot;, &quot;Internet (comp_www)&quot;, &quot;Programming (comp_programming)&quot;, &quot;Hardware (comp_hard)&quot;, &quot;Software (comp_soft)&quot;, &quot;Databases (comp_db)&quot;, &quot;OS &amp; Networking (comp_osnet)&quot;, &quot;Computers: Misk (computers)&quot;,_
				&quot;== Reference ==&quot;, &quot;Encyclopedias (ref_encyc)&quot;, &quot;Dictionaries (ref_dict)&quot;, &quot;Reference (ref_ref)&quot;, &quot;Guidebooks (ref_guide)&quot;, &quot;Misk References (reference)&quot;,_
				&quot;== Nonfiction ==&quot;, &quot;Biography &amp; Memoirs (nonf_biography)&quot;, &quot;Publicism (nonf_publicism)&quot;, &quot;Criticism (nonf_criticism)&quot;, &quot;Art, Design (design)&quot;, &quot;Misk Nonfiction (nonfiction)&quot;,_
				&quot;== Religion ==&quot;, &quot;Religion (religion_rel)&quot;, &quot;Esoterics (religion_esoterics)&quot;, &quot;Self-perfection (religion_self)&quot;, &quot;Religious Studies (sci_religion)&quot;, &quot;Religious: Other (religion)&quot;,_
				&quot;== Humor ==&quot;, &quot;Anecdote (humor_anecdote)&quot;, &quot;Humor Prose (humor_prose)&quot;, &quot;Humor Verses (humor_verse)&quot;, &quot;Misk Humor (humor)&quot;,_
				&quot;== Home, Family ==&quot;, &quot;Cooking (home_cooking)&quot;, &quot;Pets (home_pets)&quot;, &quot;Hobbies &amp; Crafts (home_crafts)&quot;, &quot;Entertaining (home_entertain)&quot;, &quot;Health (home_health)&quot;, &quot;Garden (home_garden)&quot;,_
				&quot;Do it yourself (home_diy)&quot;, &quot;Sports (home_sport)&quot;, &quot;Erotica, Sex (home_sex)&quot;, &quot;Home: Other (home)&quot;)
	End If
End Sub

&apos; жанры схемы fb2.2 - Инициализация жанрами схемы FictionBook 2.2
Sub GenreFB22()
	If getOOoLocal() = &quot;ru&quot; OR getOOoLocal() = &quot;uk&quot; Then
		sGLN = Array(&quot;&quot;,_
				&quot;== Фантастика и Фэнтези ==&quot;, &quot;Альтернативная история (sf_history)&quot;, &quot;Боевая Фантастика (sf_action)&quot;, &quot;Эпическая Фантастика (sf_epic)&quot;,_
				&quot;Героическая фантастика (sf_heroic)&quot;, &quot;Детективная Фантастика (sf_detective)&quot;, &quot;Киберпанк (sf_cyberpunk)&quot;, &quot;Космическая Фантастика (sf_space)&quot;, &quot;Социальная фантастика (sf_social)&quot;,_
				&quot;Ужасы и Мистика (sf_horror)&quot;, &quot;Юмористическая фантастика (sf_humor)&quot;, &quot;Фэнтези (sf_fantasy)&quot;, &quot;Научная Фантастика (sf)&quot;, &quot;Научная Фантастика для детей (child_sf)&quot;,_
				&quot;== Детективы, Боевики ==&quot;, &quot;Классический Детектив (det_classic)&quot;, &quot;Полицейский Детектив (det_police)&quot;, &quot;Боевики (det_action)&quot;, &quot;Иронический Детектив (det_irony)&quot;,_
				&quot;Исторический Детектив (det_history)&quot;, &quot;Шпионский Детектив (det_espionage)&quot;, &quot;Криминальный Детектив (det_crime)&quot;, &quot;Политический детектив (det_political)&quot;,_
				&quot;Маньяки (det_maniac)&quot;, &quot;Крутой Детектив (det_hard)&quot;, &quot;Триллеры (thriller)&quot;, &quot;Детектив (detective)&quot; , &quot;Фантастический детектив (sf_detective)&quot;, &quot;Любовный детектив (love_detective)&quot;, &quot;Detectives &amp; Thrillers: Прочее (child_det)&quot;,_
				&quot;== Проза ==&quot;, &quot;Классическая Проза (prose_classic)&quot;, &quot;Историческая Проза (prose_history)&quot;, &quot;Современная Проза (prose_contemporary)&quot;, &quot;Контркультура (prose_counter)&quot;,_
				&quot;Русская Классика (prose_rus_classic)&quot;, &quot;Советская Классика (prose_su_classics)&quot;, &quot;Юмористическая проза (humor_prose)&quot;, &quot;Военная проза (prose_military)&quot;, &quot;Проза: Прочее (child_prose)&quot;,_
				&quot;== Любовные романы ==&quot;, &quot;Современные Любовные Романы (love_contemporary)&quot;, &quot;Исторические Любовные Романы (love_history)&quot;,_
				&quot;Остросюжетные Любовные Романы (love_detective)&quot;, &quot;Короткие Любовные Романы (love_short)&quot;, &quot;Эротика (love_erotica)&quot;, &quot;Фантастическая любовь (love_sf)&quot;, _
				&quot;== Приключения ==&quot;, &quot;Вестерны (adv_western)&quot;, &quot;Исторические Приключения (adv_history)&quot;, &quot;Приключения: Индейцы (adv_indian)&quot;, &quot;Морские Приключения (adv_maritime)&quot;,_
				&quot;Путешествия и География (adv_geo)&quot;, &quot;Природа и Животные (adv_animal)&quot;, &quot;Приключения для детей (child_adv)&quot;, &quot;Приключения: Прочее (adventure)&quot;,_
				&quot;== Детское ==&quot;, &quot;Сказки (child_tale)&quot;, &quot;Детские Стихи (child_verse)&quot;, &quot;Детская Проза (child_prose)&quot;, &quot;Детская Фантастика (child_sf)&quot;, &quot;Детские Остросюжетные (child_det)&quot;,_
				&quot;Детские Приключения (child_adv)&quot;, &quot;Детская Образовательная литература (child_education)&quot;, &quot;Детское: Прочее (children)&quot;,_
				&quot;== Поэзия, Драматургия ==&quot;, &quot;Поэзия (poetry)&quot;, &quot;Драматургия (dramaturgy)&quot;,&quot;Юмористические стихи (humor_verse)&quot;,&quot;Стихи: Прочее (child_verse)&quot;,_
				&quot;== Старинное ==&quot;, &quot;Античная Литература (antique_ant)&quot;, &quot;Европейская Старинная Литература (antique_european)&quot;, &quot;Древнерусская Литература (antique_russian)&quot;,_
				&quot;Древневосточная Литература (antique_east)&quot;, &quot;Мифы. Легенды. Эпос (antique_myths)&quot;, &quot;Старинная Литература: Прочее (antique)&quot;,_
				&quot;== Наука, Образование ==&quot;, &quot;История (sci_history)&quot;, &quot;Психология (sci_psychology)&quot;, &quot;Культурология (sci_culture)&quot;, &quot;Религиоведение (sci_religion)&quot;, &quot;Философия (sci_philosophy)&quot;,_
				&quot;Политика (sci_politics)&quot;, &quot;Деловая литература (sci_business)&quot;, &quot;Юриспруденция (sci_juris)&quot;, &quot;Языкознание (sci_linguistic)&quot;, &quot;Медицина (sci_medicine)&quot;, &quot;Физика (sci_phys)&quot;, &quot;Математика (sci_math)&quot;,_
				&quot;Химия (sci_chem)&quot;, &quot;Биология (sci_biology)&quot;, &quot;Технические (sci_tech)&quot;, &quot;Природа и Животные (adv_animal)&quot;, &quot;Научно-образовательная: Прочее (science)&quot;,_
				&quot;== Компьютеры ==&quot;, &quot;Интернет (comp_www)&quot;, &quot;Программирование (comp_programming)&quot;, &quot;Компьютерное Железо (comp_hard)&quot;, &quot;Программы (comp_soft)&quot;, &quot;Базы данных (comp_db)&quot;,_
				&quot;ОС и Сети (comp_osnet)&quot;, &quot;Компьютеры: Прочее (computers)&quot;,_
				&quot;== Справочники ==&quot;, &quot;Энциклопедии (ref_encyc)&quot;, &quot;Словари (ref_dict)&quot;, &quot;Справочники (ref_ref)&quot;, &quot;Руководства (ref_guide)&quot;, &quot;GEO Справочники (geo_guides)&quot;, &quot;Справочная Литература: Прочее (reference)&quot;,_
				&quot;== Документальное ==&quot;, &quot;Биографии и Мемуары (nonf_biography)&quot;, &quot;Публицистика (nonf_publicism)&quot;, &quot;Критика (nonf_criticism)&quot;, &quot;Искусство, Дизайн (design)&quot;, &quot;Периодика (periodic)&quot;, &quot;Документальное: Прочее (nonfiction)&quot;,_
				&quot;== Религия ==&quot;, &quot;Религия (religion_rel)&quot;, &quot;Эзотерика (religion_esoterics)&quot;, &quot;Самосовершенствование (religion_self)&quot;, &quot;Религиозные исследования (sci_religion)&quot;, &quot;Религия и духовность: Прочее (religion)&quot;,_
				&quot;== Юмор ==&quot;, &quot;Анекдоты (humor_anecdote)&quot;, &quot;Юмористическая Проза (humor_prose)&quot;, &quot;Юмористические Стихи (humor_verse)&quot;, &quot;Юмор: Прочее&quot;,_
				&quot;== Дом, Семья ==&quot;, &quot;Кулинария (home_cooking)&quot;, &quot;Домашние Животные (home_pets)&quot;, &quot;Хобби, Ремесла (home_crafts)&quot;, &quot;Развлечения (home_entertain)&quot;, &quot;Здоровье (home_health)&quot;, &quot;Сад и Огород (home_garden)&quot;,_
				&quot;Сделай Сам (home_diy)&quot;, &quot;Спорт (home_sport)&quot;, &quot;Эротика, Секс (home_sex)&quot;, &quot;Дом и Семья: Прочее (home)&quot;, _
				&quot;== Экономика и Бизнес ==&quot;, &quot;Поиск работы (periodic)&quot;, &quot;Подбор персонала (management)&quot;, &quot;Продажи, Реклама, PR (marketing)&quot;, &quot;Банковское дело (banking)&quot;,_
				&quot;Ценные бумаги, Инвестиции (stock)&quot;, &quot;Бухучет, Налогообложение, Аудит (accounting)&quot;, &quot;Внешнеэкономическая деятельность (global_economy)&quot;,_
				&quot;Экономика (economics)&quot;, &quot;Отраслевые издания (industries)&quot;, &quot;Корпоративная культура (org_behavior)&quot;, &quot;Личные финансы (personal_finance)&quot;, &quot;Недвижимость (real_estate)&quot;, &quot;Популярно о бизнесе (popular_business)&quot;,_
				&quot;Малый бизнес (small_business)&quot;, &quot;Делопроизводство (paper_work)&quot;, &quot;Справочники (economics_ref)&quot; )
	Else
		sGLN = Array(&quot;&quot;,_
				&quot;== SF, Fantasy ==&quot;, &quot;Alternative history (sf_history)&quot;, &quot;Action SF (sf_action)&quot;, &quot;Epic SF (sf_epic)&quot;, &quot;Heroic SF (sf_heroic)&quot;, &quot;Detective SF (sf_detective)&quot;, &quot;Cyberpunk (sf_cyberpunk)&quot;, _
				&quot;Space SF (sf_space)&quot;, &quot;Social SF (sf_social)&quot;, &quot;Horror &amp; Mystic (sf_horror)&quot;, &quot;Humor SF (sf_humor)&quot;, &quot;Fantasy (sf_fantasy)&quot;, &quot;Science Fiction (sf)&quot;, &quot;Science Fiction for Kids (child_sf)&quot;,_
				&quot;== Detectives, Thrillers ==&quot;, &quot;Classical Detective (det_classic)&quot;, &quot;Police Stories (det_police)&quot;, &quot;Action (det_action)&quot;, &quot;Ironical Detective (det_irony)&quot;,_
				&quot;Historical Detective (det_history)&quot;, &quot;Espionage Detective (det_espionage)&quot;, &quot;Crime Detective (det_crime)&quot;, &quot;Political Detective (det_political)&quot;,_
				&quot;Maniacs (det_maniac)&quot;, &quot;Hard-boiled Detective (det_hard)&quot;, &quot;Thrillers (thriller)&quot;, &quot;Detective (detective)&quot; , &quot;Detective SF (sf_detective)&quot;, &quot;Detective Romance (love_detective)&quot;, &quot;Detectives &amp; Thrillers: Misk (child_det)&quot;,_
				&quot;== Prose ==&quot;, &quot;Classics Prose (prose_classic)&quot;, &quot;Historical Prose (prose_history)&quot;, &quot;Contemporary Prose (prose_contemporary)&quot;, &quot;Counterculture (prose_counter)&quot;,_
				&quot;Russian Classics (prose_rus_classic)&quot;, &quot;Soviet Classics (prose_su_classics)&quot;, &quot;Humor Prose (humor_prose)&quot;, &quot;Military (prose_military)&quot;, &quot;Prose: Misk (child_prose)&quot;,_
				&quot;== Romance ==&quot;, &quot;Contemporary Romance (love_contemporary)&quot;, &quot;Historical Romance (love_history)&quot;, &quot;Detective Romance (love_detective)&quot;, &quot;Short Romance (love_short)&quot;, &quot;Erotica (love_erotica)&quot;,&quot;Science Fiction (love_sf)&quot;,_
				&quot;== Adventure ==&quot;, &quot;Western (adv_western)&quot;, &quot;History (adv_history)&quot;, &quot;Indians (adv_indian)&quot;, &quot;Maritime Fiction (adv_maritime)&quot;,_
				&quot;Travel &amp; Geography (adv_geo)&quot;, &quot;Nature &amp; Animals (adv_animal)&quot;, &quot;Adventures for Kids (child_adv)&quot;, &quot;Misk Adventures (adventure)&quot;,_
				&quot;== Children&apos;s ==&quot;, &quot;Fairy Tales (child_tale)&quot;, &quot;Verses (child_verse)&quot;, &quot;Prose for Kids (child_prose)&quot;, &quot;Science Fiction for Kids (child_sf)&quot;, &quot;Detectives &amp; Thrillers (child_det)&quot;,_
				&quot;Adventures for Kids (child_adv)&quot;, &quot;Education for Kids (child_education)&quot;, &quot;For Kids: Misk (children)&quot;,_
				&quot;== Poetry, Dramaturgy ==&quot;, &quot;Poetry (poetry)&quot;, &quot;Dramaturgy (dramaturgy)&quot;, &quot;Humor Verses (humor_verse)&quot;, &quot;Verses: Misk (child_verse)&quot;,_
				&quot;== Antique ==&quot;, &quot;Antique Literature (antique_ant)&quot;, &quot;European Literature (antique_european)&quot;, &quot;Antique Russian Literature (antique_russian)&quot;,_
				&quot;Antique East Literature (antique_east)&quot;, &quot;Myths. Legends. Epos (antique_myths)&quot;, &quot;Other Antique (antique)&quot;,_
				&quot;== Science, Education ==&quot;, &quot;History (sci_history)&quot;, &quot;Psychology (sci_psychology)&quot;, &quot;Cultural Science (sci_culture)&quot;, &quot;Religious Studies (sci_religion)&quot;, &quot;Philosophy (sci_philosophy)&quot;,_
				&quot;Politics (sci_politics)&quot;, &quot;The business Literature (sci_business)&quot;, &quot;Jurisprudence (sci_juris)&quot;, &quot;Linguistics (sci_linguistic)&quot;, &quot;Medicine (sci_medicine)&quot;, &quot;Physics (sci_phys)&quot;, &quot;Mathematics (sci_math)&quot;,_
				&quot;Chemistry (sci_chem)&quot;, &quot;Biology (sci_biology)&quot;, &quot;Technical (sci_tech)&quot;, &quot;Nature &amp; Animals (adv_animal)&quot;, &quot;Misk Science, Education (science)&quot;,_
				&quot;== Computers ==&quot;, &quot;Internet (comp_www)&quot;, &quot;Programming (comp_programming)&quot;, &quot;Hardware (comp_hard)&quot;, &quot;Software (comp_soft)&quot;, &quot;Databases (comp_db)&quot;, &quot;OS &amp; Networking (comp_osnet)&quot;, &quot;Computers: Misk (computers)&quot;,_
				&quot;== Reference ==&quot;, &quot;Encyclopedias (ref_encyc)&quot;, &quot;Dictionaries (ref_dict)&quot;, &quot;Reference (ref_ref)&quot;, &quot;Guidebooks (ref_guide)&quot;, &quot;GEO References (geo_guides)&quot;, &quot;Misk References (reference)&quot;,_
				&quot;== Nonfiction ==&quot;, &quot;Biography &amp; Memoirs (nonf_biography)&quot;, &quot;Publicism (nonf_publicism)&quot;, &quot;Criticism (nonf_criticism)&quot;, &quot;Art, Design (design)&quot;, &quot;Periodic (periodic)&quot;, &quot;Misk Nonfiction (nonfiction)&quot;,_
				&quot;== Religion ==&quot;, &quot;Religion (religion_rel)&quot;, &quot;Esoterics (religion_esoterics)&quot;, &quot;Self-perfection (religion_self)&quot;, &quot;Religious Studies (sci_religion)&quot;, &quot;Religious: Other (religion)&quot;,_
				&quot;== Humor ==&quot;, &quot;Anecdote (humor_anecdote)&quot;, &quot;Humor Prose (humor_prose)&quot;, &quot;Humor Verses (humor_verse)&quot;, &quot;Misk Humor (humor)&quot;,_
				&quot;== Home, Family ==&quot;, &quot;Cooking (home_cooking)&quot;, &quot;Pets (home_pets)&quot;, &quot;Hobbies &amp; Crafts (home_crafts)&quot;, &quot;Entertaining (home_entertain)&quot;, &quot;Health (home_health)&quot;, &quot;Garden (home_garden)&quot;,_
				&quot;Do it yourself (home_diy)&quot;, &quot;Sports (home_sport)&quot;, &quot;Erotica, Sex (home_sex)&quot;, &quot;Home: Other (home)&quot;, _
				&quot;== Economy, Business ==&quot;, &quot;Job Hunting (periodic)&quot;, &quot;Management (management)&quot;, &quot;Marketing (marketing)&quot;, &quot;Banking (banking)&quot;,_
				&quot;Stock (stock)&quot;, &quot;Accounting (accounting)&quot;, &quot;Global Economy (global_economy)&quot;, &quot;Economics (economics)&quot;, &quot;Industries (industries)&quot;, &quot;Corporate Culture (org_behavior)&quot;, &quot;Personal Finance (personal_finance)&quot;,_
				&quot;Real Estate (real_estate)&quot;, &quot;Popular Business (popular_business)&quot;, &quot;Small Business (small_business)&quot;, &quot;Paper Work (paper_work)&quot;, &quot;Economics Reference Book (economics_ref)&quot; )
	End If
End Sub

&apos; жанры схемы fb2 LibRusEc - Инициализация жанрами схемы FictionBook 2
Sub GenreFB2LibRusEc()
	If getOOoLocal() = &quot;ru&quot; OR getOOoLocal() = &quot;uk&quot; Then
		sGLN = Array(&quot;&quot;,_
				&quot;== Фантастика ==&quot;, &quot;Альтернативная история (sf_history)&quot;, &quot;Боевая фантастика (sf_action)&quot;,_
				&quot;Эпическая фантастика (sf_epic)&quot;, &quot;Героическая фантастика (sf_heroic)&quot;, &quot;Детективная фантастика (sf_detective)&quot;, &quot;Киберпанк (sf_cyberpunk)&quot;,_
				&quot;Космическая фантастика (sf_space)&quot;, &quot;Социально-психологическая фантастика (sf_social)&quot;, &quot;Ужасы (sf_horror)&quot;, &quot;Юмористическая фантастика (sf_humor)&quot;,_
				&quot;Фэнтези (sf_fantasy)&quot;, &quot;Научная фантастика (sf)&quot;, &quot;Детская фантастика (child_sf)&quot;, &quot;Городское фэнтези (sf_fantasy_city)&quot;, &quot;Постапокалипсис (sf_postapocalyptic)&quot;,_
				&quot;Любовно-фантастические романы (love_sf)&quot;, &quot;Готический роман (gothic_novel)&quot;, &quot;Ненаучная фантастика (nsf)&quot;, &quot;Сказочная фантастика (fairy_fantasy)&quot;,_
				&quot;Фантастика: прочее (sf_etc)&quot;, &quot;Ироническая фантастика (sf_irony)&quot;, &quot;Ироническое фэнтези (sf_fantasy_irony)&quot;, &quot;Мистика (sf_mystic)&quot;, &quot;Космоопера (sf_space_opera)&quot;,_
				&quot;Стимпанк (sf_stimpank)&quot;, &quot;Технофэнтези (sf_technofantasy)&quot;,_
				&quot;== Детективы и Триллеры ==&quot;, &quot;Детективная фантастика (sf_detective)&quot;, &quot;Классический детектив (det_classic)&quot;, &quot;Полицейский детектив (det_police)&quot;,_
				&quot;Боевик (det_action)&quot;, &quot;Иронический детектив (det_irony)&quot;, &quot;Исторический детектив (det_history)&quot;, &quot;Шпионский детектив (det_espionage)&quot;,_
				&quot;Криминальный детектив (det_crime)&quot;, &quot;Политический детектив (det_political)&quot;, &quot;Маньяки (det_maniac)&quot;, &quot;Крутой детектив (det_hard)&quot;, &quot;Триллер (thriller)&quot;,_
				&quot;Детективы: прочее (detective)&quot;, &quot;Остросюжетные любовные романы (love_detective)&quot;, &quot;Детские остросюжетные (child_det)&quot;, &quot;Юридический триллер (thriller_legal)&quot;,_
				&quot;Медицинский триллер (thriller_medical)&quot;, &quot;Техно триллер (thriller_techno)&quot;, &quot;Дамский детективный роман (det_cozy)&quot;,_
				&quot;== Проза ==&quot;, &quot;Проза (prose)&quot;, &quot;Классическая проза (prose_classic)&quot;, &quot;Историческая проза (prose_history)&quot;, &quot;Современная проза (prose_contemporary)&quot;,_
				&quot;Контркультура (prose_counter)&quot;, &quot;Русская классическая проза (prose_rus_classic)&quot;, &quot;Советская классическая проза (prose_su_classics)&quot;, &quot;О войне (prose_military)&quot;,_
				&quot;Афоризмы (aphorisms)&quot;, &quot;Эссе (essay)&quot;, &quot;Новелла (story)&quot;, &quot;Повесть (great_story)&quot;, &quot;Рассказ (short_story)&quot;, &quot;Роман (roman)&quot;, &quot;Феерия (extravaganza)&quot;,_
				&quot;Эпистолярная проза (epistolary_fiction)&quot;, &quot;Эпопея (prose_epic)&quot;, &quot;Магический реализм (prose_magic)&quot;,_
				&quot;== Любовные романы ==&quot;, &quot;Современные любовные романы (love_contemporary)&quot;, &quot;Исторические любовные романы (love_history)&quot;,_
				&quot;Остросюжетные любовные романы (love_detective)&quot;, &quot;Короткие любовные романы (love_short)&quot;, &quot;Эротика (love_erotica)&quot;, &quot;О любви (love)&quot;,_
				&quot;Любовно-фантастические романы (love_sf)&quot;, &quot;Дамский детективный роман (det_cozy)&quot;,_
				&quot;== Приключения ==&quot;, &quot;Вестерн (adv_western)&quot;, &quot;Исторические приключения (adv_history)&quot;, &quot;Приключения про индейцев (adv_indian)&quot;, &quot;Морские приключения (adv_maritime)&quot;,_
				&quot;Путешествия и география (adv_geo)&quot;, &quot;Природа и животные (adv_animal)&quot;, &quot;Приключения: прочее (adventure)&quot;, &quot;Детские приключения (child_adv)&quot;,_
				&quot;== Детское ==&quot;, &quot;Сказка (child_tale)&quot;, &quot;Детские стихи (child_verse)&quot;, &quot;Детская проза (child_prose)&quot;, &quot;Детская фантастика (child_sf)&quot;,_
				&quot;Детские остросюжетные (child_det)&quot;, &quot;Детские приключения (child_adv)&quot;, &quot;Детская образовательная литература (child_education)&quot;,_
				&quot;Детская литература: прочее (children)&quot;, &quot;Детский фольклор (child_folklore)&quot;,_
				&quot;== Поэзия ==&quot;, &quot;Детские стихи (child_verse)&quot;, &quot;Поэзия: прочее (poetry)&quot;, &quot;Юмористические стихи (humor_verse)&quot;, &quot;Басни (fable)&quot;, &quot;Верлибры (vers_libre)&quot;,_
				&quot;Визуальная поэзия (visual_poetry)&quot;, &quot;Лирика (lyrics)&quot;, &quot;Палиндромы (palindromes)&quot;, &quot;Песенная поэзия (song_poetry)&quot;,_
				&quot;Экспериментальная поэзия (experimental_poetry)&quot;, &quot;Эпическая поэзия (epic_poetry)&quot;, &quot;в стихах (in_verse)&quot;,_
				&quot;== Старинное ==&quot;, &quot;Античная литература (antique_ant)&quot;, &quot;Европейская старинная литература (antique_european)&quot;, &quot;Древнерусская литература (antique_russian)&quot;,_
				&quot;Древневосточная литература (antique_east)&quot;, &quot;Мифы. Легенды. Эпос (antique_myths)&quot;, &quot;Старинная литература: прочее (antique)&quot;,_
				&quot;== Наука, Образование ==&quot;, &quot;История (sci_history)&quot;, &quot;Психология (sci_psychology)&quot;, &quot;Культурология (sci_culture)&quot;, &quot;Религиоведение (sci_religion)&quot;,_
				&quot;Философия (sci_philosophy)&quot;, &quot;Политика (sci_politics)&quot;, &quot;Деловая литература (sci_business)&quot;, &quot;Юриспруденция (sci_juris)&quot;, &quot;Языкознание (sci_linguistic)&quot;,_
				&quot;Медицина (sci_medicine)&quot;, &quot;Физика (sci_phys)&quot;, &quot;Математика (sci_math)&quot;, &quot;Химия (sci_chem)&quot;, &quot;Биология (sci_biology)&quot;, &quot;Технические науки (sci_tech)&quot;,_
				&quot;Научная литература: прочее (science)&quot;, &quot;Биохимия (sci_biochem)&quot;, &quot;Физическая химия (sci_physchem)&quot;, &quot;Аналитическая химия (sci_anachem)&quot;,_
				&quot;Органическая химия (sci_orgchem)&quot;, &quot;Экономика (sci_economy)&quot;, &quot;Государство и право (sci_state)&quot;, &quot;Биофизика (sci_biophys)&quot;, &quot;Геология и география (sci_geo)&quot;,_
				&quot;Астрономия и Космос (sci_cosmos)&quot;, &quot;Альтернативная медицина (sci_medicine_alternative)&quot;, &quot;Литературоведение (sci_philology)&quot;, &quot;Педагогика (sci_pedagogy)&quot;,_
				&quot;Обществознание (sci_social_studies)&quot;, &quot;Экология (sci_ecology)&quot;, &quot;Военная история (military_history)&quot;, &quot;Ветеринария (sci_veterinary)&quot;, &quot;Зоология (sci_zoo)&quot;,_
				&quot;Ботаника (sci_botany)&quot;, &quot;Учебники (sci_textbook)&quot;, &quot;Шпаргалки (sci_crib)&quot;,_
				&quot;== Компьютеры и Интернет ==&quot;, &quot;Интернет (comp_www)&quot;, &quot;Программирование (comp_programming)&quot;, &quot;Компьютерное &apos;железо&apos; (аппаратное обеспечение) (comp_hard)&quot;,_
				&quot;Программы (comp_soft)&quot;, &quot;Базы данных (comp_db)&quot;, &quot;ОС и Сети (comp_osnet)&quot;, &quot;Околокомпьютерная литература (computers)&quot;, &quot;Цифровая обработка сигналов (comp_dsp)&quot;,_
				&quot;== Справочная литература ==&quot;, &quot;Энциклопедии (ref_encyc)&quot;, &quot;Руководства (ref_guide)&quot;, &quot;Справочники (ref_ref)&quot;, &quot;Словари (ref_dict)&quot;, &quot;Путеводители (geo_guides)&quot;,_
				&quot;Справочная литература (reference)&quot;,_
				&quot;== Религия и духовность ==&quot;, &quot;Религия (religion_rel)&quot;, &quot;Эзотерика (religion_esoterics)&quot;, &quot;Самосовершенствование (religion_self)&quot;,_
				&quot;Религиозная литература: прочее (religion)&quot;, &quot;Буддизм (religion_budda)&quot;, &quot;Христианство (religion_christianity)&quot;, &quot;Православие (religion_orthodoxy)&quot;,_
				&quot;Католицизм (religion_catholicism)&quot;, &quot;Протестантизм  (religion_protestantism)&quot;, &quot;Индуизм (religion_hinduism)&quot;, &quot;Ислам (religion_islam)&quot;,_
				&quot;Иудаизм (religion_judaism)&quot;, &quot;Астрология (astrology)&quot;, &quot;Хиромантия (palmistry)&quot;, &quot;Язычество (religion_paganism)&quot;,_
				&quot;== Юмор ==&quot;, &quot;Юмористическая фантастика (sf_humor)&quot;, &quot;Анекдоты (humor_anecdote)&quot;, &quot;Юмористическая проза (humor_prose)&quot;,_
				&quot;Юмористические стихи (humor_verse)&quot;, &quot;Юмор: прочее (humor)&quot;, &quot;Комедия (comedy)&quot;, &quot;Сатира (humor_satire)&quot;,_
				&quot;== Домоводство (Дом и семья) ==&quot;, &quot;Кулинария (home_cooking)&quot;, &quot;Домашние животные (home_pets)&quot;, &quot;Хобби и ремесла (home_crafts)&quot;, &quot;Развлечения (home_entertain)&quot;,_
				&quot;Здоровье (home_health)&quot;, &quot;Сад и огород (home_garden)&quot;, &quot;Сделай сам (home_diy)&quot;, &quot;Спорт (home_sport)&quot;, &quot;Эротика, Секс (home_sex)&quot;, &quot;Домоводство (home)&quot;,_
				&quot;Коллекционирование (home_collecting)&quot;,_
				&quot;== Техника ==&quot;, &quot;Транспорт и авиация (sci_transport)&quot;, &quot;Металлургия (sci_metal)&quot;, &quot;Радиоэлектроника (sci_radio)&quot;, &quot;Строительство и сопромат (sci_build)&quot;,_
				&quot;== Прочее ==&quot;, &quot;Партитуры (notes)&quot;, &quot;Журналы (periodic)&quot;, &quot;Фанфик (fanfiction)&quot;, &quot;Недописанное (unfinished)&quot;, &quot;Искусство и Дизайн (design)&quot;,_
				&quot;Музыка (music)&quot;, &quot;Кино (cine)&quot;, &quot;Театр (theatre)&quot;, &quot;Неотсортированное (other)&quot;,_
				&quot;== Деловая литература ==&quot;, &quot;Банковское дело (banking)&quot;, &quot;Бухучет, налогообложение, аудит (accounting)&quot;, &quot;Внешнеэкономическая деятельность (global_economy)&quot;,_
				&quot;Делопроизводство (paper_work)&quot;, &quot;Корпоративная культура (org_behavior)&quot;, &quot;Личные финансы (personal_finance)&quot;, &quot;Малый бизнес (small_business)&quot;,_
				&quot;Маркетинг, PR, реклама (marketing)&quot;, &quot;Недвижимость (real_estate)&quot;, &quot;О бизнесе популярно (popular_business)&quot;, &quot;Отраслевые издания (industries)&quot;,_
				&quot;Поиск работы, карьера (job_hunting)&quot;, &quot;Справочники (economics_ref)&quot;, &quot;Управление, подбор персонала (management)&quot;,_
				&quot;Ценные бумаги, инвестиции (stock)&quot;, &quot;Экономика (economics)&quot;,_
				&quot;== Документальная литература ==&quot;, &quot;Научо-популярное (sci_popular)&quot;, &quot;Военная документалистика и аналитика (nonf_military)&quot;,_
				&quot;Биографии и Мемуары (nonf_biography)&quot;, &quot;Публицистика (nonf_publicism)&quot;, &quot;Критика (nonf_criticism)&quot;, &quot;Документальная литература (nonfiction)&quot;,_
				&quot;== Драматургия ==&quot;, &quot;Драматургия: прочее (dramaturgy)&quot;, &quot;Драма (drama)&quot;, &quot;Киносценарии (screenplays)&quot;, &quot;Комедия (comedy)&quot;,_
				&quot;Мистерия (mystery)&quot;, &quot;Сценарии (scenarios)&quot;, &quot;Трагедия (tragedy)&quot;, &quot;Водевиль (vaudeville)&quot;,_
				&quot;== Фольклор ==&quot;, &quot;Анекдоты (humor_anecdote)&quot;, &quot;Былины (epic)&quot;, &quot;Детский фольклор (child_folklore)&quot;, &quot;Загадки (riddles)&quot;, &quot;Народные песни (folk_songs)&quot;,_
				&quot;Народные сказки (folk_tale)&quot;, &quot;Пословицы, поговорки (proverbs)&quot;, &quot;Фольклор: прочее (folklore)&quot;, &quot;Частушки, прибаутки, потешки (limerick)&quot; )
	Else
		sGLN = Array(&quot;&quot;,_
				&quot;== SF, Fantasy ==&quot;, &quot;Alternative history (sf_history)&quot;, &quot;Action SF (sf_action)&quot;, &quot;Epic SF (sf_epic)&quot;,_
				&quot;Heroic SF (sf_heroic)&quot;, &quot;Detective SF (sf_detective)&quot;, &quot;Cyberpunk (sf_cyberpunk)&quot;, &quot;Space SF (sf_space)&quot;,_
				&quot;Social SF (sf_social)&quot;, &quot;Horror (sf_horror)&quot;, &quot;Humor SF (sf_humor)&quot;, &quot;Fantasy (sf_fantasy)&quot;, &quot;Science Fiction (sf)&quot;,_
				&quot;Science Fiction for Kids (child_sf)&quot;, &quot;Fantasy city (sf_fantasy_city)&quot;, &quot;Postapocalyptic (sf_postapocalyptic)&quot;,_
				&quot;Love SF (love_sf)&quot;, &quot;Gothic novel (gothic_novel)&quot;, &quot;Non Science Fiction (nsf)&quot;, &quot;Fairy SF (fairy_fantasy)&quot;,_
				&quot;Other SF (sf_etc)&quot;, &quot;Ironical SF (sf_irony)&quot;, &quot;Ironyc female fantasy (sf_fantasy_irony)&quot;, &quot;Mystic (sf_mystic)&quot;,_
				&quot;Space Opera (sf_space_opera)&quot;, &quot;Stimpank (sf_stimpank)&quot;, &quot;Technofantasy (sf_technofantasy)&quot;,_
				&quot;== Detectives, Thrillers ==&quot;, &quot;Detective SF (sf_detective)&quot;, &quot;Classical Detective (det_classic)&quot;, &quot;Police Stories (det_police)&quot;,_
				&quot;Action (det_action)&quot;, &quot;Ironical Detective (det_irony)&quot;, &quot;Historical Detective (det_history)&quot;,_
				&quot;Espionage Detective (det_espionage)&quot;, &quot;Crime Detective (det_crime)&quot;, &quot;Political Detective (det_political)&quot;,_
				&quot;Maniacs (det_maniac)&quot;, &quot;Hard-boiled Detective (det_hard)&quot;, &quot;Thrillers (thriller)&quot;, &quot;Detective (detective)&quot;,_
				&quot;Detective Romance (love_detective)&quot;, &quot;Detective for Kids (child_det)&quot;, &quot;Legal thriller (thriller_legal)&quot;,_
				&quot;Medical thriller (thriller_medical)&quot;, &quot;Techno Thriller ( thriller_techno)&quot;, &quot;Cozy Mysteries (det_cozy)&quot;,_
				&quot;== Prose ==&quot;, &quot;Prose (prose)&quot;, &quot;Classical Prose (prose_classic)&quot;, &quot;Historical Prose (prose_history)&quot;,_
				&quot;Contemporary Prose (prose_contemporary)&quot;, &quot;Counterculture (prose_counter)&quot;, &quot;Russian Classics (prose_rus_classic)&quot;,_
				&quot;Soviet Classics (prose_su_classics)&quot;, &quot;Military (prose_military)&quot;, &quot;Aphorisms (aphorisms)&quot;, &quot;Essay (essay)&quot;,_
				&quot;Story (story)&quot;, &quot;Great story (great_story)&quot;, &quot;Short story (short_story)&quot;, &quot;Roman (roman)&quot;, &quot;Extravaganza (extravaganza)&quot;,_
				&quot;Epistolary (epistolary_fiction)&quot;, &quot;Epic (prose_epic)&quot;, &quot;Magic realism (prose_magic)&quot;,_
				&quot;== Love ==&quot;, &quot;Contemporary Romance (love_contemporary)&quot;, &quot;Historical Romance (love_history)&quot;, &quot;Detective Romance (love_detective)&quot;,_
				&quot;Short Romance (love_short)&quot;, &quot;Erotica (love_erotica)&quot;, &quot;About love (love)&quot;, &quot;Love SF (love_sf)&quot;, &quot;Cozy Mysteries (det_cozy)&quot;,_
				&quot;== Adventures ==&quot;, &quot;Western (adv_western)&quot;, &quot;History (adv_history)&quot;, &quot;Indians (adv_indian)&quot;, &quot;Maritime Fiction (adv_maritime)&quot;,_
				&quot;Travel &amp; Geography (adv_geo)&quot;, &quot;Nature &amp; Animals (adv_animal)&quot;, &quot;Misk Adventures (adventure)&quot;, &quot;Adventures for Kids (child_adv)&quot;,_
				&quot;== Children&apos;s ==&quot;, &quot;Fairy Tales (child_tale)&quot;, &quot;Verses for Kids (child_verse)&quot;, &quot;Prose for Kids (child_prose)&quot;,_
				&quot;Science Fiction for Kids (child_sf)&quot;, &quot;Detective for Kids (child_det)&quot;, &quot;Adventures for Kids (child_adv)&quot;,_
				&quot;Education for Kids (child_education)&quot;, &quot;For Kids: Misk (children)&quot;, &quot;Child Folklore (child_folklore)&quot;,_
				&quot;== Poetry, Dramaturgy ==&quot;, &quot;Verses for Kids (child_verse)&quot;, &quot;Poetry (poetry)&quot;, &quot;Humor Verses (humor_verse)&quot;,_
				&quot;Fable (fable)&quot;, &quot;Vers libre (vers_libre)&quot;, &quot;Visual Poetry (visual_poetry)&quot;, &quot;Lyrics (lyrics)&quot;, &quot;Palindromes (palindromes)&quot;,_
				&quot;Song Poetry (song_poetry)&quot;, &quot;Experimental Poetry (experimental_poetry)&quot;, &quot;Epic Poetry (epic_poetry)&quot;, &quot;In verse (in_verse)&quot;,_
				&quot;== Antique ==&quot;, &quot;Antique Literature (antique_ant)&quot;, &quot;Antique European Literature (antique_european)&quot;, &quot;Antique Russian Literature (antique_russian)&quot;,_
				&quot;Antique East Literature (antique_east)&quot;, &quot;Myths. Legends. Epos (antique_myths)&quot;, &quot;Other Antique (antique)&quot;,_
				&quot;== Science, Education ==&quot;, &quot;History (sci_history)&quot;, &quot;Psychology (sci_psychology)&quot;, &quot;Cultural Science (sci_culture)&quot;,_
				&quot;Religious Studies (sci_religion)&quot;, &quot;Philosophy (sci_philosophy)&quot;, &quot;Politics (sci_politics)&quot;, &quot;Business (sci_business)&quot;,_
				&quot;Jurisprudence (sci_juris)&quot;, &quot;Linguistics (sci_linguistic)&quot;, &quot;Medicine (sci_medicine)&quot;, &quot;Physics (sci_phys)&quot;,_
				&quot;Mathematics (sci_math)&quot;, &quot;Chemistry (sci_chem)&quot;, &quot;Biology (sci_biology)&quot;, &quot;Technical (sci_tech)&quot;, &quot;Misk Science, Education (science)&quot;,_
				&quot;Biochemistry (sci_biochem)&quot;, &quot;Physical chemistry (sci_physchem)&quot;, &quot;Analitic Chemistry (sci_anachem)&quot;, &quot;Organic Chemistry (sci_orgchem)&quot;,_
				&quot;Economy (sci_economy)&quot;, &quot;State science (sci_state)&quot;, &quot;Biophysics (sci_biophys)&quot;, &quot;Geology (sci_geo)&quot;, &quot;Cosmos (sci_cosmos)&quot;,_
				&quot;Alternative medicine (sci_medicine_alternative)&quot;, &quot;Philology (sci_philology)&quot;, &quot;Pedagogy (sci_pedagogy)&quot;, &quot;Social studies (sci_social_studies)&quot;,_
				&quot;Ecologyм (sci_ecology)&quot;, &quot;Military History (military_history)&quot;, &quot;Veterinary (sci_veterinary)&quot;, &quot;Zoology (sci_zoo)&quot;,_
				&quot;Botany (sci_botany)&quot;, &quot;TextBook (sci_textbook)&quot;, &quot;Crib (sci_crib)&quot;,_
				&quot;== Computers ==&quot;, &quot;Internet (comp_www)&quot;, &quot;Programming (comp_programming)&quot;, &quot;Hardware (comp_hard)&quot;, &quot;Software (comp_soft)&quot;,_
				&quot;Databases (comp_db)&quot;, &quot;OS &amp; Networking (comp_osnet)&quot;, &quot;Computers: Misk (computers)&quot;, &quot;DSP (comp_dsp)&quot;,_
				&quot;== Reference ==&quot;, &quot;Encyclopedias (ref_encyc)&quot;, &quot;Guidebooks (ref_guide)&quot;, &quot;Reference (ref_ref)&quot;, &quot;Dictionaries (ref_dict)&quot;,_
				&quot;Reference (ref_ref)&quot;, &quot;Guides (geo_guides)&quot;, &quot;Misk References (reference)&quot;,_
				&quot;== Religion ==&quot;, &quot;Religion (religion_rel)&quot;, &quot;Esoterics (religion_esoterics)&quot;, &quot;Self-perfection (religion_self)&quot;,_
				&quot;Religion: Other (religion)&quot;, &quot;Buddha (religion_budda)&quot;, &quot;Christianity (religion_christianity)&quot;, &quot;Orthodoxy (religion_orthodoxy)&quot;,_
				&quot;Catholicism (religion_catholicism)&quot;, &quot;Protestantism (religion_protestantism)&quot;, &quot;Hinduism (religion_hinduism)&quot;,_
				&quot;Islam (religion_islam)&quot;, &quot;Judaism (religion_judaism)&quot;, &quot;Astrology (astrology)&quot;, &quot;Palmistry (palmistry)&quot;, &quot;Paganism (religion_paganism)&quot;,_
				&quot;== Humor ==&quot;, &quot;Humor SF (sf_humor)&quot;, &quot;Anecdote (humor_anecdote)&quot;, &quot;Humor Prose (humor_prose)&quot;, &quot;Humor Verses (humor_verse)&quot;,_
				&quot;Misk Humor (humor)&quot;, &quot;Comedy (comedy)&quot;, &quot;Satire (humor_satire)&quot;,_
				&quot;== Home, Family ==&quot;, &quot;Cooking (home_cooking)&quot;, &quot;Pets (home_pets)&quot;, &quot;Hobbies &amp; Crafts (home_crafts)&quot;, &quot;Entertaining (home_entertain)&quot;,_
				&quot;Health (home_health)&quot;, &quot;Garden (home_garden)&quot;, &quot;Do it yourself (home_diy)&quot;, &quot;Sports (home_sport)&quot;, &quot;Erotica, Sex (home_sex)&quot;,_
				&quot;Home: Other (home)&quot;, &quot;Collecting (home_collecting)&quot;,_
				&quot;== Technics ==&quot;, &quot;Transport (sci_transport)&quot;, &quot;Metallurgy (sci_metal)&quot;, &quot;Radio (sci_radio)&quot;, &quot;Building (sci_build)&quot;,_
				&quot;== Other ==&quot;, &quot;Notes (notes)&quot;, &quot;Periodic (periodic)&quot;, &quot;Fan fiction (fanfiction)&quot;, &quot;Unfinished (unfinished)&quot;,_
				&quot;Art, Design (design)&quot;, &quot;Music (music)&quot;, &quot;Cine (cine)&quot;, &quot;Theatre (theatre)&quot;, &quot;Other (other)&quot;,_
				&quot;== Economy, Business ==&quot;, &quot;Banking (banking)&quot;, &quot;Accounting (accounting)&quot;, &quot;Global Economy (global_economy)&quot;,_
				&quot;Paper Work (paper_work)&quot;, &quot;Corporate Culture (org_behavior)&quot;, &quot;Personal Finance (personal_finance)&quot;, &quot;Small Business (small_business)&quot;,_
				&quot;Marketing, PR, Adv (marketing)&quot;, &quot;Real Estate (real_estate)&quot;, &quot;Popular Business (popular_business)&quot;, &quot;Industries (industries)&quot;,_
				&quot;Job Hunting (job_hunting)&quot;, &quot;Economics Reference Book (economics_ref)&quot;, &quot;Management (management)&quot;, &quot;Stock (stock)&quot;, &quot;Economics (economics)&quot;,_
				&quot;== Nonfiction ==&quot;, &quot;Science popular (sci_popular)&quot;, &quot;Military docs (nonf_military)&quot;, &quot;Biography &amp; Memoirs (nonf_biography)&quot;,_
				&quot;Publicism (nonf_publicism)&quot;, &quot;Criticism (nonf_criticism)&quot;, &quot;Misk Nonfiction (nonfiction)&quot;,_
				&quot;== Dramaturgy ==&quot;, &quot;Dramaturgy (dramaturgy)&quot;, &quot;Drama (drama)&quot;, &quot;Screenplays (screenplays)&quot;, &quot;Comedy (comedy)&quot;, &quot;Mystery (mystery)&quot;,_
				&quot;Scenarios (scenarios)&quot;, &quot;Tragedy (tragedy)&quot;, &quot;Vaudeville (vaudeville)&quot;,_
				&quot;== Folklore ==&quot;, &quot;Anecdote (humor_anecdote)&quot;, &quot;Epic (epic)&quot;, &quot;Child Folklore (child_folklore)&quot;, &quot;Riddles (riddles)&quot;,_
				&quot;Folk Songs (folk_songs)&quot;, &quot;Folk tales (folk_tale)&quot;, &quot;Proverbs (proverbs)&quot;, &quot;Folklore (folklore)&quot;, &quot;Limerick (limerick)&quot; )
	End If
End Sub


&apos; жанры схемы fb2 Flibusta - Инициализация жанрами схемы FictionBook 2
Sub GenreFB2Flibusta()
	If getOOoLocal() = &quot;ru&quot; OR getOOoLocal() = &quot;uk&quot; Then
		sGLN = Array(&quot;&quot;,_
				&quot;= Деловая литература =&quot;, &quot;Деловая литература (economics_ref)&quot;, &quot;Карьера, кадры (popular_business)&quot;, &quot;Маркетинг, PR (org_behavior)&quot;, &quot;Финансы (banking)&quot;, &quot;Экономика (economics)&quot;,_
				&quot;= Детективы и Триллеры =&quot;, &quot;Боевик (det_action)&quot;, &quot;Детективы (detective)&quot;, &quot;Иронический детектив, дамский детективный роман (det_irony)&quot;, &quot;Исторический детектив (det_history)&quot;, &quot;Классический детектив (det_classic)&quot;, &quot;Криминальный детектив (det_crime)&quot;, &quot;Крутой детектив (det_hard)&quot;, &quot;Политический детектив (det_political)&quot;, &quot;Полицейский детектив (det_police)&quot;, &quot;Про маньяков (det_maniac)&quot;, &quot;Советский детектив (det_su)&quot;, &quot;Триллер (thriller)&quot;, &quot;Шпионский детектив (det_espionage)&quot;,_
				&quot;= Документальная литература =&quot;, &quot;Биографии и Мемуары (nonf_biography)&quot;, &quot;Военная документалистика и аналитика (nonf_military)&quot;, &quot;Военное дело (military_special)&quot;, &quot;География, путевые заметки (travel_notes)&quot;, &quot;Документальная литература (nonfiction)&quot;, &quot;Публицистика (nonf_publicism)&quot;,_
				&quot;= Дом и семья =&quot;, &quot;Автомобили и ПДД (auto_regulations)&quot;, &quot;Боевые искусства, спорт (home_sport)&quot;, &quot;Домашние животные (home_pets)&quot;, &quot;Домоводство (home)&quot;, &quot;Здоровье (home_health)&quot;, &quot;Коллекционирование (home_collecting)&quot;, &quot;Кулинария (home_cooking)&quot;, &quot;Педагогика, воспитание детей, литература для родителей (sci_pedagogy)&quot;, &quot;Развлечения (home_entertain)&quot;, &quot;Сад и огород (home_garden)&quot;, &quot;Сделай сам (home_diy)&quot;, &quot;Семейные отношения (family)&quot;, &quot;Семейные отношения, секс (home_sex)&quot;, &quot;Хобби и ремесла (home_crafts)&quot;,_
				&quot;= Драматургия =&quot;, &quot;Античная драма (drama_antique)&quot;, &quot;Драма (drama)&quot;, &quot;Драматургия (dramaturgy)&quot;, &quot;Комедия (comedy)&quot;, &quot;Мистерия, буффонада, водевиль (vaudeville)&quot;, &quot;Сценарий (screenplays)&quot;, &quot;Трагедия (tragedy)&quot;,_
				&quot;= Искусство, Искусствоведение, Дизайн =&quot;, &quot;Живопись, альбомы, иллюстрированные каталоги (painting)&quot;, &quot;Искусство и Дизайн (design)&quot;, &quot;Искусствоведение (art_criticism)&quot;, &quot;Кино (cine)&quot;, &quot;Критика (nonf_criticism)&quot;, &quot;Культурология (sci_culture)&quot;, &quot;Мировая художественная культура (art_world_culture)&quot;, &quot;Музыка (music)&quot;, &quot;Партитуры (notes)&quot;, &quot;Скульптура и архитектура (architecture_book)&quot;, &quot;Театр (theatre)&quot;,_
				&quot;= Компьютеры и Интернет =&quot;, &quot;Зарубежная компьютерная, околокомпьютерная литература (computers)&quot;, &quot;Компьютерное &apos;железо&apos; (аппаратное обеспечение), цифровая обработка сигналов (comp_hard)&quot;, &quot;ОС и Сети, интернет (comp_www)&quot;, &quot;Программирование, программы, базы данных (comp_db)&quot;, &quot;Учебные пособия, самоучители (tbg_computers)&quot;,_
				&quot;= Литература для детей =&quot;, &quot;Детская литература (children)&quot;, &quot;Детская образовательная литература (child_education)&quot;, &quot;Детская остросюжетная литература (child_det)&quot;, &quot;Зарубежная литература для детей (foreign_children)&quot;, &quot;Игры, упражнения для детей (prose_game)&quot;, &quot;Классическая детская литература (child_classical)&quot;, &quot;Проза для детей (child_prose)&quot;, &quot;Русские сказки (child_tale_rus)&quot;, &quot;Сказки народов мира (child_tale)&quot;, &quot;Стихи для детей (child_verse)&quot;, &quot;Фантастика для детей (child_sf)&quot;,_
				&quot;= Любовные романы =&quot;, &quot;Исторические любовные романы (love_history)&quot;, &quot;Короткие любовные романы (love_short)&quot;, &quot;Любовное фэнтези, любовно-фантастические романы (love_sf)&quot;, &quot;Любовные романы (love)&quot;, &quot;Остросюжетные любовные романы (love_detective)&quot;, &quot;Порно (love_hard)&quot;, &quot;Современные любовные романы (love_contemporary)&quot;, &quot;Эротическая литература (love_erotica)&quot;,_
				&quot;= Наука, Образование =&quot;, &quot;Альтернативная медицина (sci_medicine_alternative)&quot;, &quot;Альтернативные науки и научные теории (sci_theories)&quot;, &quot;Астрономия и Космос (sci_cosmos)&quot;, &quot;Биология, биофизика, биохимия (sci_biology)&quot;, &quot;Ботаника (sci_botany)&quot;, &quot;Ветеринария (sci_veterinary)&quot;, &quot;Военная история (military_history)&quot;, &quot;Востоковедение (sci_oriental)&quot;, &quot;Геология и география (sci_geo)&quot;, &quot;Государство и право (sci_state)&quot;, &quot;Зарубежная образовательная литература, зарубежная прикладная, научно-популярная литература (sci_popular)&quot;, &quot;Зоология (sci_zoo)&quot;, &quot;История (sci_history)&quot;, &quot;Литературоведение (sci_philology)&quot;, &quot;Математика (sci_math)&quot;, &quot;Медицина (sci_medicine)&quot;, &quot;Научная литература (science)&quot;, &quot;Обществознание, социология (sci_social_studies)&quot;, &quot;Политика (sci_politics)&quot;, &quot;Психология и психотерапия (sci_psychology)&quot;, &quot;Физика (sci_phys)&quot;, &quot;Философия (sci_philosophy)&quot;, &quot;Химия (sci_chem)&quot;, &quot;Экология (sci_ecology)&quot;, &quot;Экономика (sci_economy)&quot;, &quot;Юриспруденция (sci_juris)&quot;, &quot;Языкознание, иностранные языки (sci_linguistic)&quot;,_
				&quot;= Поэзия =&quot;, &quot;Визуальная и экспериментальная поэзия, верлибры, палиндромы (palindromes)&quot;, &quot;Классическая зарубежная поэзия (poetry_for_classical)&quot;, &quot;Классическая поэзия (poetry_classical)&quot;, &quot;Классическая русская поэзия (poetry_rus_classical)&quot;, &quot;Лирика (lyrics)&quot;, &quot;Песенная поэзия (song_poetry)&quot;, &quot;Поэзия (poetry)&quot;, &quot;Поэзия Востока (poetry_east)&quot;, &quot;Поэма, эпическая поэзия (poem)&quot;, &quot;Современная зарубежная поэзия (poetry_for_modern)&quot;, &quot;Современная поэзия (poetry_modern)&quot;, &quot;Современная русская поэзия (poetry_rus_modern)&quot;, &quot;Юмористические стихи, басни (humor_verse)&quot;,_
				&quot;= Приключения =&quot;, &quot;Авантюрный роман (adv_story)&quot;, &quot;Вестерн, про индейцев (adv_indian)&quot;, &quot;Исторические приключения (adv_history)&quot;, &quot;Морские приключения (adv_maritime)&quot;, &quot;Приключения (adventure)&quot;, &quot;Приключения в современном мире (adv_modern)&quot;, &quot;Приключения для детей и подростков (child_adv)&quot;, &quot;Природа и животные (adv_animal)&quot;, &quot;Путешествия и география (adv_geo)&quot;, &quot;Рыцарский роман (tale_chivalry)&quot;,_
				&quot;= Проза =&quot;, &quot;Афоризмы, цитаты (aphorisms)&quot;, &quot;Готический роман (gothic_novel)&quot;, &quot;Зарубежная классическая проза (foreign_prose)&quot;, &quot;Историческая проза (prose_history)&quot;, &quot;Классическая проза (prose_classic)&quot;, &quot;Классическая проза XVII-XVIII веков (literature_18)&quot;, &quot;Классическая проза ХIX века (literature_19)&quot;, &quot;Классическая проза ХX века (literature_20)&quot;, &quot;Контркультура (prose_counter)&quot;, &quot;Магический реализм (prose_magic)&quot;, &quot;Малые литературные формы прозы: рассказы, эссе, новеллы, феерия (story)&quot;, &quot;Проза (prose)&quot;, &quot;Проза о войне (prose_military)&quot;, &quot;Роман, повесть (great_story)&quot;, &quot;Русская классическая проза (prose_rus_classic)&quot;, &quot;Советская классическая проза (prose_su_classics)&quot;, &quot;Современная русская и зарубежная проза (prose_contemporary)&quot;, &quot;Средневековая классическая проза (foreign_antique)&quot;, &quot;Фантасмагория, абсурдистская проза (prose_abs)&quot;, &quot;Экспериментальная, неформатная проза (prose_neformatny)&quot;, &quot;Эпистолярная проза (epistolary_fiction)&quot;,_
				&quot;= Прочее =&quot;, &quot;Журналы, газеты (periodic)&quot;, &quot;Комиксы (comics)&quot;, &quot;Незавершенное (unfinished)&quot;, &quot;Неотсортированное (other)&quot;, &quot;Самиздат, сетевая литература (network_literature)&quot;, &quot;Фанфик (fanfiction)&quot;,_
				&quot;= Религия, духовность, эзотерика =&quot;, &quot;Астрология и хиромантия (astrology)&quot;, &quot;Буддизм (religion_budda)&quot;, &quot;Индуизм (religion_hinduism)&quot;, &quot;Ислам (religion_islam)&quot;, &quot;Иудаизм (religion_judaism)&quot;, &quot;Католицизм (religion_catholicism)&quot;, &quot;Православие (religion_orthodoxy)&quot;, &quot;Протестантизм (religion_protestantism)&quot;, &quot;Религиоведение (sci_religion)&quot;, &quot;Религия, религиозная литература (religion)&quot;, &quot;Самосовершенствование (religion_self)&quot;, &quot;Христианство (religion_christianity)&quot;, &quot;Эзотерика, эзотерическая литература (religion_esoterics)&quot;, &quot;Язычество (religion_paganism)&quot;,_
				&quot;= Справочная литература =&quot;, &quot;Путеводители, карты, атласы (geo_guides)&quot;, &quot;Руководства (ref_guide)&quot;, &quot;Словари (ref_dict)&quot;, &quot;Справочная литература (reference)&quot;, &quot;Справочники (ref_ref)&quot;, &quot;Энциклопедии (ref_encyc)&quot;,_
				&quot;= Старинное =&quot;, &quot;antique (antique)&quot;, &quot;Античная литература (antique_ant)&quot;, &quot;Древневосточная литература (antique_east)&quot;, &quot;Древнерусская литература (antique_russian)&quot;, &quot;Европейская старинная литература (antique_european)&quot;,_
				&quot;= Техника =&quot;, &quot;Автодело (auto_business)&quot;, &quot;Военное дело, военная техника и вооружение (military_weapon)&quot;, &quot;История техники (equ_history)&quot;, &quot;Металлургия (sci_metal)&quot;, &quot;Радиоэлектроника (sci_radio)&quot;, &quot;Строительство и сопромат (sci_build)&quot;, &quot;Технические науки (sci_tech)&quot;, &quot;Транспорт и авиация (sci_transport)&quot;,_
				&quot;= Учебники и пособия =&quot;, &quot;Учебники и пособия (sci_textbook)&quot;, &quot;Учебники и пособия ВУЗов (tbg_higher)&quot;, &quot;Учебники и пособия для среднего и специального образования (tbg_secondary)&quot;, &quot;Школьные учебники и пособия, рефераты, шпаргалки (tbg_school)&quot;,_
				&quot;= Фантастика =&quot;, &quot;Альтернативная история, попаданцы (sf_history)&quot;, &quot;Боевая фантастика (sf_action)&quot;, &quot;Героическая фантастика (sf_heroic)&quot;, &quot;Городское фэнтези (sf_fantasy_city)&quot;, &quot;Детективная фантастика (sf_detective)&quot;, &quot;Киберпанк (sf_cyberpunk)&quot;, &quot;Космическая фантастика (sf_space)&quot;, &quot;ЛитРПГ (sf_litrpg)&quot;, &quot;Мистика (sf_mystic)&quot;, &quot;Мифологическое фэнтези (fairy_fantasy)&quot;, &quot;Научная Фантастика (sf)&quot;, &quot;Постапокалипсис (sf_postapocalyptic)&quot;, &quot;Славянское фэнтези (russian_fantasy)&quot;, &quot;Современная сказка (modern_tale)&quot;, &quot;Социально-психологическая фантастика (sf_social)&quot;, &quot;Стимпанк (sf_stimpank)&quot;, &quot;Технофэнтези (sf_technofantasy)&quot;, &quot;Ужасы (sf_horror)&quot;, &quot;Фантастика (sf_etc)&quot;, &quot;Фэнтези (sf_fantasy)&quot;, &quot;Хроноопера (hronoopera)&quot;, &quot;Эпическая фантастика (sf_epic)&quot;, &quot;Юмористическая фантастика (sf_humor)&quot;,_
				&quot;= Фольклор =&quot;, &quot;Былины, эпопея (epic)&quot;, &quot;Детский фольклор (child_folklore)&quot;, &quot;Мифы. Легенды. Эпос (antique_myths)&quot;, &quot;Народные песни (folk_songs)&quot;, &quot;Народные сказки (folk_tale)&quot;, &quot;Пословицы, поговорки (proverbs)&quot;, &quot;Фольклор, загадки folklore (folklore)&quot;, &quot;Частушки, прибаутки, потешки (limerick)&quot;,_
				&quot;= Юмор =&quot;, &quot;Анекдоты (humor_anecdote)&quot;, &quot;Сатира (humor_satire)&quot;, &quot;Юмор (humor)&quot;, &quot;Юмористическая проза (humor_prose)&quot; )
	Else
		sGLN = Array(&quot;&quot;,_
				&quot;= Business literature =&quot;, &quot;Business literature (economics_ref)&quot;, &quot;Career, human resources (popular_business)&quot;, &quot;Marketing, PR (org_behavior)&quot;, &quot;Finance (banking)&quot;, &quot;Economics (economics)&quot;,_
				&quot;= Detective stories and thrillers =&quot;, &quot;Action (det_action)&quot;, &quot;Detective story (detective)&quot;, &quot;Ironic detective story, ladies’ detective novel (det_irony)&quot;, &quot;Historical detective story (det_history)&quot;, &quot;Classical detective story (det_classic)&quot;, &quot;Crime story (det_crime)&quot;, &quot;Hard detective story (det_hard)&quot;, &quot;Political thriller (det_political)&quot;, &quot;Police detective story (det_police)&quot;, &quot;Maniacs (det_maniac)&quot;, &quot;Soviet detective story (det_su)&quot;, &quot;Thriller (thriller)&quot;, &quot;Spy fiction (det_espionage)&quot;,_
				&quot;= Non-fiction =&quot;, &quot;Biographies and memoirs (nonf_biography)&quot;, &quot;Military documentaries and analytics (nonf_military)&quot;, &quot;Military science (military_special)&quot;, &quot;Geography, travel notes (travel_notes)&quot;, &quot;Non-fiction (nonfiction)&quot;, &quot;Journalism (nonf_publicism)&quot;,_
				&quot;= Home &amp; family =&quot;, &quot;Cars and traffic rules (auto_regulations)&quot;, &quot;Martial arts, sports (home_sport)&quot;, &quot;Pets (home_pets)&quot;, &quot;Housekeeping (home)&quot;, &quot;Health (home_health)&quot;, &quot;Item collecting (home_collecting)&quot;, &quot;Cooking (home_cooking)&quot;, &quot;Pedagogy, education of children, literature for parents (sci_pedagogy)&quot;, &quot;Entertainment (home_entertain)&quot;, &quot;Garden (home_garden)&quot;, &quot;Do-it-yourself (home_diy)&quot;, &quot;Family relations (family)&quot;, &quot;Family relations, sex (home_sex)&quot;, &quot;Hobby and crafts (home_crafts)&quot;,_
				&quot;= Dramaturgy =&quot;, &quot;Ancient drama (drama_antique)&quot;, &quot;Drama (drama)&quot;, &quot;Dramaturgy (dramaturgy)&quot;, &quot;Comedy (comedy)&quot;, &quot;Mystery, buffoonery, vaudeville (vaudeville)&quot;, &quot;Script, screenplay (screen-plays)&quot;, &quot;Tragedy (tragedy)&quot;,_
				&quot;= Art, studies of art, design =&quot;, &quot;Painting, albums, illustrated catalogs (painting)&quot;, &quot;Art and design&quot;, &quot;Studies of art (art_criticism)&quot;, &quot;Cinema (cine)&quot;, &quot;Criticism (nonf_criticism)&quot;, &quot;Cultural studies (sci_culture)&quot;, &quot;World art culture (art_world_culture)&quot;, &quot;Music (music)&quot;, &quot;Score (notes)&quot;, &quot;Sculpture and architecture (architecture_book)&quot;, &quot;Theater (theatre)&quot;,_
				&quot;= Computers and Internet =&quot;, &quot;Foreign computer, computer-related literature (computers)&quot;, &quot;Computer hardware, digital signal processing (comp_hard)&quot;, &quot;Operating systems and networks, Internet (comp_www)&quot;, &quot;Programming, programs, databases (comp_db)&quot;, &quot;Training manuals, tutorials (tbg_computers)&quot;,_
				&quot;= Literature for children =&quot;, &quot;Literature for children (children)&quot;, &quot;Educational literature for children (child_education)&quot;, &quot;Action literature for children (child_det)&quot;, &quot;Foreign literature for children (foreign_children)&quot;, &quot;Games, exercises for children (prose_game)&quot;, &quot;Classic literature for children (child_classical)&quot;, &quot;Prose for children (child_prose)&quot;, &quot;Russian tales (child_tale_rus)&quot;, &quot;Tales of world nations (child_tale)&quot;, &quot;Poems for children (child_verse)&quot;, &quot;Sci-fi for children (child_sf)&quot;,_
				&quot;= Love stories =&quot;, &quot;Historical love stories (love_history)&quot;, &quot;Short love stories (love_short)&quot;, &quot;Love fantasy, love sci-fi (love_sf)&quot;, &quot;Romance novels (love)&quot;, &quot;Action romance novels (love_detective)&quot;, &quot;Porn (love_hard)&quot;, &quot;Modern romance novels (love_contemporary)&quot;, &quot;Erotic literature (love_erotica)&quot;,_
				&quot;= Science, education =&quot;, &quot;Alternative medicine (sci_medicine_alternative)&quot;, &quot;Alternative sciences and scientific theories (sci_theories)&quot;, &quot;Astronomy and space (sci_cosmos)&quot;, &quot;Biology, biophysics, biochemistry (sci_biology)&quot;, &quot;Botany (sci_botany)&quot;, &quot;Veterinary medicine (sci_veterinary)&quot;, &quot;Military history (military_history)&quot;, &quot;Oriental studies (sci_oriental)&quot;, &quot;Geology and geography (sci_geo)&quot;, &quot;State and law (sci_state)&quot;, &quot;Foreign educational literature, foreign applied, scientific-popular literature (sci_popular)&quot;, &quot;Zoology (sci_zoo)&quot;, &quot;History (sci_history)&quot;, &quot;Study of literature (sci_philology)&quot;, &quot;Mathematics (sci_math)&quot;, &quot;Medicine (sci_medicine)&quot;, &quot;Scientific literature (science)&quot;, &quot;Social studies, sociology (sci_social_studies)&quot;, &quot;Politics (sci_politics)&quot;, &quot;Psychology and psychotherapy (sci_psychology)&quot;, &quot;Physics (sci_phys)&quot;, &quot;Philosophy (sci_philosophy)&quot;, &quot;Chemistry (sci_chem)&quot;, &quot;Environment protection (sci_ecology)&quot;, &quot;Economy (sci_economy)&quot;, &quot;Law (sci_juris)&quot;, &quot;Linguistics, foreign languages (sci_linguistic)&quot;,_
				&quot;= Poetry =&quot;, &quot;Visual and experimental poetry, vers libre, palindromes (palindromes)&quot;, &quot;Foreign classical poetry (poetry_for_classical)&quot;, &quot;Classical poetry (poetry_classical)&quot;, &quot;Russian classical poetry (poetry_rus_classical)&quot;, &quot;Lyric poetry (lyrics)&quot;, &quot;Song poetry (song_poetry)&quot;, &quot;Poetry (poetry)&quot;, &quot;Oriental poetry (poetry_east)&quot;, &quot;Poem, epic poem (poem)&quot;, &quot;Contemporary foreign poetry (poetry_for_modern)&quot;, &quot;Contemporary poetry (poetry_modern)&quot;, &quot;Contemporary Russian poetry (poetry_rus_modern)&quot;, &quot;Humorous poems, fables (humor_verse)&quot;,_
				&quot;= Adventure =&quot;, &quot;Adventure novel (adv_story)&quot;, &quot;Western, about Native Americans (adv_indian)&quot;, &quot;Historical adventure (adv_history)&quot;, &quot;Nautical adventure (adv_maritime)&quot;, &quot;Adventure (adventure)&quot;, &quot;Adventure in modern world (adv_modern)&quot;, &quot;Adventure for children and teenagers (child_adv)&quot;, &quot;Nature and animals (adv_animal)&quot;, &quot;Travel and geography (adv_geo)&quot;, &quot;Tale of chivalry (tale_chivalry)&quot;,_
				&quot;= Prose =&quot;, &quot;Aphorisms, quotes (aphorisms)&quot;, &quot;Gothic novel (gothic_novel)&quot;, &quot;Foreign classical prose (foreign_prose)&quot;, &quot;Historical prose (prose_history)&quot;, &quot;Classical prose (prose_classic)&quot;, &quot;Classical prose of XVII-XVIII centuries (literature_18)&quot;, &quot;Classical prose of XIX century (literature_19)&quot;, &quot;Classical prose of XX century (literature_20)&quot;, &quot;Counterculture (prose_counter)&quot;, &quot;Magical realism (prose_magic)&quot;, &quot;Small literary forms of prose: short stories, essays, short novels, extravaganza (story)&quot;, &quot;Prose (prose)&quot;, &quot;Military prose (prose_military)&quot;, &quot;Novel (great_story)&quot;, &quot;Russian classical prose (prose_rus_classic)&quot;, &quot;Soviet classical prose (prose_su_classics)&quot;, &quot;Contemporary Russian and foreign prose (prose_contemporary)&quot;, &quot;Medieval classical prose (foreign_antique)&quot;, &quot;Phantasmagoria, absurdist prose (prose_abs)&quot;, &quot;Experimental, non-format prose (prose_neformatny)&quot;, &quot;Epistolary novel (epistolary_fiction)&quot;,_
				&quot;= Other =&quot;, &quot;Magazines, newspapers (periodic)&quot;, &quot;Comics (comics)&quot;, &quot;Work in progress (unfinished)&quot;, &quot;Unsorted (other)&quot;, &quot;Samizdat, network literature (network_literature)&quot;, &quot;Fanfic (fanfiction)&quot;,_
				&quot;= Religion, spirituality, esotericism=&quot;, &quot;Astrology and chiromancy (astrology)&quot;, &quot;Buddhism (religion_budda)&quot;, &quot;Hinduism (religion_hinduism)&quot;, &quot;Islam (religion_islam)&quot;, &quot;Judaism (religion_judaism)&quot;, &quot;Catholicism (religion_catholicism)&quot;, &quot;Eastern orthodoxy (religion_orthodoxy)&quot;, &quot;Protestantism (religion_protestantism)&quot;, &quot;Religious studies (sci_religion)&quot;, &quot;Religion, religious literature (religion)&quot;, &quot;Self-improvement (religion_self)&quot;, &quot;Christianity (religion_christianity)&quot;, &quot;Esotericism, esoteric literature (religion_esoterics)&quot;,&quot;Paganism (religion_paganism)&quot;,_
				&quot;= Reference books=&quot;, &quot;Travel guides, maps, atlases (geo_guides)&quot;, &quot;Manuals (ref_guide)&quot;, &quot;Dictionaries (ref_dict)&quot;, &quot;Reference literature (reference)&quot;, &quot;Handbooks (ref_ref)&quot;, &quot;Encyclopedia (ref_encyc)&quot;,_
				&quot;= Ancient =&quot;, &quot;Antique (antique)&quot;, &quot;Literature of antiquity (antique_ant)&quot;, &quot;Ancient Oriental literature (antique_east)&quot;, &quot;Old Russian literature (antique_russian)&quot;, &quot;Old European literature (antique_european)&quot;,_
				&quot;= Technology =&quot;, &quot;Automotive (auto_business)&quot;, &quot;Military science, military equipment and armament (military_weapon)&quot;, &quot;History of technology (equ_history)&quot;, &quot;Metallurgy (sci_metal)&quot;, &quot;Electronics (sci_radio)&quot;, &quot;Construction and study of strength of materials (sci_build)&quot;, &quot;Engineering and industrial science (sci_tech)&quot;, &quot;Transport and aviation (sci_transport)&quot;,_
				&quot;= Textbooks =&quot;, &quot;Textbooks (sci_textbook)&quot;, &quot;Textbooks for universities (tbg_higher)&quot;, &quot;Textbooks for secondary and vocational education (tbg_secondary)&quot;, &quot;Textbooks, essays, cheat sheets for school (tbg_school)&quot;,_
				&quot;= Sci-fi and fantasy =&quot;, &quot;Alternative history, time travel, other worlds (sf_history)&quot;, &quot;Action sci-fi (sf_action)&quot;, &quot;Heroic sci-fi (sf_heroic)&quot;, &quot;Urban fantasy (sf_fantasy_city)&quot;, &quot;Detective sci-fi (sf_detective)&quot;, &quot;Cyberpunk (sf_cyberpunk)&quot;, &quot;Space adventure (sf_space)&quot;, &quot;LitRPG (sf_litrpg)&quot;, &quot;Mystic stories (sf_mystic)&quot;, &quot;Mythological fantasy (fairy_fantasy)&quot;, &quot;Science fiction (sf)&quot;, &quot;Post-apocalyptic sci-fi (sf_postapocalyptic)&quot;, &quot;Slavonic fantasy (russian_fantasy)&quot;, &quot;Modern fairy tale (modern_tale)&quot;, &quot;Socio-psychological sci-fi (sf_social)&quot;, &quot;Steampunk (sf_stimpank)&quot;, &quot;Technofantasy (sf_technofantasy)&quot;, &quot;Horror (sf_horror)&quot;, &quot;Other sci-fi (sf_etc)&quot;, &quot;Fantasy (sf_fantasy)&quot;, &quot;Chronoopera (hronoopera)&quot;, &quot;Epic sci-fi (sf_epic)&quot;, &quot;Humorous sci-fi (sf_humor)&quot;,_
				&quot;= Folklore =&quot;, &quot;Byliny, epic (epic)&quot;, &quot;Children&apos;s folklore (child_folklore)&quot;, &quot;Myths. Legends. Epos (antique_myths)&quot;, &quot;Folk songs (folk_songs)&quot;, &quot;Folk tales (folk_tale)&quot;, &quot;Proverbs, sayings (proverbs)&quot;, &quot;Folklore, riddles (folklore)&quot;, &quot;Chastushky, bywords, nursery rhymes (limerick)&quot;,_
				&quot;= Humor =&quot;, &quot;Anecdotes (humor_anecdote)&quot;, &quot;Satire (humor_satire)&quot;, &quot;Humor (humor)&quot;, &quot;Humorous prose (humor_prose)&quot; )
	End If
End Sub

</script:module>