<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="Local_LoadStylesTemplate" script:language="StarBasic">REM  *****  BASIC  *****

&apos; //////////////////////////////////////////////
&apos; модуль локализации Загрузки Шаблона fb2-стилей
&apos; //////////////////////////////////////////////
Option Explicit

&apos; для хранения сообщений для Загрузки Шаблона fb2-стилей
Type tLoadStylesTemplateData
	sTemplateNotFound	As String &apos; Файл стилей не был добавлен в шаблоны OOo. Добавьте его через меню Файл-&gt;Шаблоны-&gt;Управление...
End Type

Public sLSTD As tLoadStylesTemplateData

&apos; //////////////////////////////////////////////////////////////////////////////////////////////////////////////////
&apos; инициализация сообщений Загрузки Шаблона fb2-стилей в зависимости от локали
Sub InitLoadStylesTemplateMessage()
	If getOOoLocal( True ) = &quot;ru&quot; Then
		With sLSTD
			.sTemplateNotFound	= &quot;Файл стилей не был добавлен в шаблоны OOo.&quot; &amp; chr(10) &amp; _
									&quot;Добавьте его через меню Файл-&gt;Шаблоны-&gt;Управление...&quot;
		End With
	Else
		With sLSTD
			.sTemplateNotFound	= &quot;The Styles File not found and not addition to OOo Templates.&quot; &amp; chr(10) &amp; _
									&quot;Add his over Menu File-&gt;Templates-&gt;Management...&quot;
		End With
	End If
End Sub

</script:module>