<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="Local_StylesDlg" script:language="StarBasic">REM  *****  BASIC  *****

&apos; //////////////////////////////////////////////////
&apos; модуль локализации диалога Пользовательских Стилей
&apos; //////////////////////////////////////////////////
Option Explicit

&apos; для хранения сообщений для диалога Пользовательских Стилей
Type tStylesDlgData
	sCreateDialog	As String &apos; Создание диалога ...
	sStylesLoad		As String &apos; Загрузка стилей ...
	sOpenProfile 	As String &apos; Открыть профиль стилей ...
	sSaveProfile 	As String &apos; Сохранить профиль стилей ...
	sFillAllFields	As String &apos; Заполните, пожалуйста, все поля!
End Type

Public sSD As tStylesDlgData

&apos; //////////////////////////////////////////////////////////////////////////////////////////////////////////////////
&apos; инициализация диалога Пользовательских Стилей в зависимости от локали
Sub InitStylesDlg()
	If getOOoLocal() = &quot;ru&quot; Then
		With oStylesDlg.getModel
			.Title							= &quot;Определение пользовательских стилей&quot;
			.fcBookData.Label				= &quot; Данные о Книге &quot;
			.lblBookTitle.Label				= &quot;Название Книги:&quot;
			.fcUSAnnotation.Label			= &quot; Аннотация &quot;
			.lblAnnotation.Label			= &quot;Анотация:&quot;
			.lblAnnotationSubtitle.Label	= &quot;Подзаголовок:&quot;
			.fcSUEpigraph.Label				= &quot; Эпиграф &quot;
			.lblEpigraph.Label				= &quot;Эпиграф:&quot;
			.lblEpigraphAuthor.Label		= &quot;Автор Эпиграфа:&quot;
			.fcSUPoem.Label					= &quot; Стих &quot;
			.lblPoemTitle.Label				= &quot;Заголовок Поэмы:&quot;
			.lblPoem.Label					= &quot;Поэма:&quot;
			.lblPoemAuthor.Label			= &quot;Автор Поэмы:&quot;
			.lblPoemDate.Label				= &quot;Дата Поэмы:&quot;
			.lbPoemSubtitle.Label			= &quot;Подзаголовок:&quot;
			.lblSubTitle.Label				= &quot;Подзаголовок:&quot;
			.fcSULevelss.Label				= &quot; Заголовки (Влияют на &lt;section&gt;) &quot;
			.lblLevel1.Label				= &quot;Заголовок 1:&quot;
			.lblLevel2.Label				= &quot;Заголовок 2:&quot;
			.lblLevel3.Label				= &quot;Заголовок 3:&quot;
			.lblLevel4.Label				= &quot;Заголовок 4:&quot;
			.lblLevel5.Label				= &quot;Заголовок 5:&quot;
			.lblLevel6.Label				= &quot;Заголовок 6:&quot;
			.lblLevel7.Label				= &quot;Заголовок 7:&quot;
			.lblLevel8.Label				= &quot;Заголовок 8:&quot;
			.lblLevel9.Label				= &quot;Заголовок 9:&quot;
			.lblLevel10.Label				= &quot;Заголовок 10:&quot;
			.fcSUCite.Label					= &quot; Цитата &quot;
			.lblCite.Label					= &quot;Цитата:&quot;
			.lblCiteAuthor.Label			= &quot;Автор Цитаты:&quot;
			.lblCiteSubtitle.Label			= &quot;Подзаголовок:&quot;
			.lbl_BookAnnotation				= &quot;Аннотация на Книгу:&quot;

			.cmdbtnApply.Label					= &quot;Принять&quot;
			.cmdbtnDefault.Label				= &quot;По умолчанию&quot;
			.cmdbtnCancel.Label					= &quot;Отмена&quot;
			
			.cmdbtnLoadStylesProfile.Label		= &quot;Загрузить профиль...&quot;
			.cmdbtnSaveStylesProfile.Label		= &quot;Сохранить профиль...&quot;
		End With
	Else
		With oStylesDlg.getModel
			.Title							= &quot;Definition of the user styles&quot;
			.fcBookData.Label				= &quot; Data about the Book &quot;
			.lblBookTitle.Label				= &quot;The Book Title:&quot;
			.fcUSAnnotation.Label			= &quot; Annotation &quot;
			.lblAnnotation.Label			= &quot;Annotation:&quot;
			.lblAnnotationSubtitle.Label	= &quot;Subtitle:&quot;
			.fcSUEpigraph.Label				= &quot; Epigraph &quot;
			.lblEpigraph.Label				= &quot;Epigraph:&quot;
			.lblEpigraphAuthor.Label		= &quot;The Epigraph Author:&quot;
			.fcSUPoem.Label					= &quot; Poem &quot;
			.lblPoemTitle.Label				= &quot;The Poem Title:&quot;
			.lblPoem.Label					= &quot;Poem:&quot;
			.lblPoemAuthor.Label			= &quot;The Poem Author:&quot;
			.lblPoemDate.Label				= &quot;The Poem Date:&quot;
			.lbPoemSubtitle.Label			= &quot;Subtitle:&quot;
			.lblSubTitle.Label				= &quot;Subtitle:&quot;
			.fcSULevelss.Label				= &quot; Headings (Influence upon &lt;section&gt;) &quot;
			.lblLevel1.Label				= &quot;Headings 1:&quot;
			.lblLevel2.Label				= &quot;Headings 2:&quot;
			.lblLevel3.Label				= &quot;Headings 3:&quot;
			.lblLevel4.Label				= &quot;Headings 4:&quot;
			.lblLevel5.Label				= &quot;Headings 5:&quot;
			.lblLevel6.Label				= &quot;Headings 6:&quot;
			.lblLevel7.Label				= &quot;Headings 7:&quot;
			.lblLevel8.Label				= &quot;Headings 8:&quot;
			.lblLevel9.Label				= &quot;Headings 9:&quot;
			.lblLevel10.Label				= &quot;Headings 10:&quot;
			.fcSUCite.Label					= &quot; The Citation &quot;
			.lblCite.Label					= &quot;The Citation:&quot;
			.lblCiteAuthor.Label			= &quot;The Citation Author:&quot;
			.lblCiteSubtitle.Label			= &quot;Subtitle:&quot;
			.lbl_BookAnnotation				= &quot;Book Annotation:&quot;

			.cmdbtnApply.Label					= &quot;Apply&quot;
			.cmdbtnDefault.Label				= &quot;Default&quot;
			.cmdbtnCancel.Label					= &quot;Cancel&quot;
			
			.cmdbtnLoadStylesProfile.Label		= &quot;Load Profile...&quot;
			.cmdbtnSaveStylesProfile.Label		= &quot;Save Profile...&quot;
		End With
	End If
End Sub

&apos; инициализация сообщений диалога Пользовательских Стилей в зависимости от локали
Sub InitStylesDlgMessage()
	If getOOoLocal() = &quot;ru&quot; Then
		With sSD
			.sCreateDialog	= &quot;Создание диалога ...&quot;
			.sStylesLoad	= &quot;Загрузка стилей ...&quot;
			.sOpenProfile	= &quot;Открыть профиль стилей ...&quot;
			.sSaveProfile	= &quot;Сохранить профиль стилей ...&quot;
			.sFillAllFields	= &quot;Заполните, пожалуйста, все поля!&quot;
		End With
	Else
		With sSD
			.sCreateDialog	= &quot;Creating the Dialog ...&quot;
			.sStylesLoad	= &quot;Loading the Styles...&quot;
			.sOpenProfile	= &quot;Open the Styles File ...&quot;
			.sSaveProfile	= &quot;Save the Styles File ...&quot;
			.sFillAllFields	= &quot;Please, fill all Fields!&quot;
		End With
	End If
End Sub

</script:module>