<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="Local_TextDefectFinderDlg" script:language="StarBasic">REM  *****  BASIC  *****


&apos; /////////////////////////////////////////////////////
&apos; модуль локализации диалога Поиска OCR ошибок в тексте
&apos; /////////////////////////////////////////////////////
Option Explicit

&apos; для хранения сообщений для диалога Поиска OCR ошибок в тексте
Type tTextDefectFinderDlgData
	sWordHyphenDashMinus		As String &apos; Слово с дефисом, тире или минусом
	sWordBrokenParagraphCarry	As String &apos; Слово с разорванным абзацем переносом (дефис, тире или минус)
	sBreakageOffer				As String &apos; Обрыв предложения на словах, знаках препинания, кавычках и скобках
	sPlaceMissingBlank			As String &apos; Место с недостающим пробелом между словами (вероятно)
	
	sSearchWordsHyphenDashMinus	As String &apos; Поиск слов с дефисом, тире или минусом
	sSearchWrdsBrokenCarry		As String &apos; Поиск слов с разорванным переносом (дефис, тире или минус)
	sSearchBreakageOffer		As String &apos; Поиск обрыва предложения на знаках препинания, кавычках и скобках
	sSearchMissingPunctMarksEndPara	As String &apos; Поиск мест с недостающим знаком препинания в конце абзаца
	sSearchPlaceMissingBlank		As String &apos; Поиск мест с недостающим пробелом между словами
	
	sSearchPWords				As String &apos; Поиск слов
	sImpossibleToFind			As String &apos; Невозможно найти слово в выделенном объекте.
	sToContinueSearch			As String &apos; Достигнут конец документа. Следущее слово не найдено. Продолжить поиск с начала?
	sDelete						As String &apos; Удалить
	sInsert						As String &apos; Вставить
	sProcess					As String &apos; Обработать
	sWorkerHintInsertBlank		As String &apos; Вставка недостающего пробела
	sWorkerHintInsertPunctMark	As String &apos; Вставка недостающего знака препинания, выбранного из выпадающего списка
	sWorkerHintDeleteMinus		As String &apos; Удалить дефис, тире или минус
	sWorkerHintDeleteBreak		As String &apos; Удалить перенос и обрыв абзаца
	sWorkerHintDeleteBreakAddBlank	As String &apos; Удалить обрыв абзаца и вставить пробел
	sWordSave					As String &apos; Запомнить
	sWordSaveHint				As String &apos; Запомнить выделенное слово в список дефисных слов
	sListWordsEdit				As String &apos; Править
	sListWordsEditHint			As String &apos; Редактировать файл списка дефисных слов
	sWordNotSave				As String &apos; Запоминание слова не произведено!
	sNotSelectedWord			As String &apos; Нет выделенного курсором слова.
	sSelectedMorePara			As String &apos; Вы выделили несколько абзацев.
	sExsistSelectedWordInList	As String &apos; Выделенное слово уже есть в списке дефисных слов.
	sNotDefisInSelectedWord		As String &apos; В выделенном слове нет символов, используемых, как дефис.
	sWordDefisFileNotExists		As String &apos; Файл со списком дефисных слов не найден. Возможно еще ни одно дефисное слово не запоминалось.
	sInsertSpace				As String &apos; Вставить пробелы
	sInsertSpaceAroundHint		As String &apos; Вставить пробелы вокруг тире, минуса или дефиса
End Type

Public sTDFD As tTextDefectFinderDlgData

&apos; //////////////////////////////////////////////////////////////////////////////////////////////////////////////////
&apos; инициализация диалога Поиска OCR ошибок в тексте в зависимости от локали
Sub InitTextDefectFinderDlg()
	&apos; инициализация сообщений диалога Поиска OCR ошибок в тексте в зависимости от локали
	InitTextDefectFinderDlgMessage()

	If getOOoLocal() = &quot;ru&quot; Then
		With oTDF.getModel
			.Title	= &quot;Поиск OCR ошибок в тексте&quot;
			.lblOCRFind.Label		= &quot;Вид поиска:&quot;
			.cmdbtnTDFFind.Label	= &quot;Найти&quot;
			.chBoxFindNext.Label	= &quot;Искать далее после обработки найденного&quot;
			.chBoxFindBN.Label		= &quot;Искать между цифрами&quot;
		End With
	Else
		With oTDF.getModel
			.Title	= &quot;Search OCR of Mistakes in the Text&quot;
			.lblOCRFind.Label		= &quot;The Search Type: &quot;
			.cmdbtnTDFFind.Label	= &quot;Find&quot;
			.chBoxFindNext.Label	= &quot;Search following after processing found&quot;
			.chBoxFindBN.Label		= &quot;Search between Numbers&quot;
		End With
	End If
End Sub

&apos; инициализация сообщений диалога Поиска OCR ошибок в тексте в зависимости от локали
Sub InitTextDefectFinderDlgMessage()
	If getOOoLocal() = &quot;ru&quot; Then
		With sTDFD
			.sWordHyphenDashMinus		= &quot;Слово с дефисом, тире или минусом&quot;
			.sWordBrokenParagraphCarry	= &quot;Слово с разорванным абзацем переносом (дефис, тире или минус)&quot;
			.sBreakageOffer				= &quot;Обрыв предложения на словах, знаках препинания, кавычках и скобках&quot;
			.sPlaceMissingBlank			= &quot;Место с недостающим пробелом между словами (вероятно)&quot;
			
			.sSearchWordsHyphenDashMinus	= &quot;Поиск слов с дефисом, тире или минусом&quot;
			.sSearchWrdsBrokenCarry			= &quot;Поиск слов с разорванным переносом (дефис, тире или минус)&quot;
			.sSearchBreakageOffer			= &quot;Поиск обрыва предложения на знаках препинания, кавычках и скобках&quot;
			.sSearchMissingPunctMarksEndPara	= &quot;Поиск мест с недостающим знаком препинания в конце абзаца&quot;
			.sSearchPlaceMissingBlank		= &quot;Поиск мест с недостающим пробелом между словами&quot;
			
			.sSearchPWords					= &quot;Поиск слов&quot;
			.sImpossibleToFind				= &quot;Невозможно найти слово в выделенном объекте.&quot;
			.sToContinueSearch				= &quot;Достигнут конец документа.&quot; &amp; chr(10) &amp; &quot;Следущее слово не найдено.&quot; &amp; chr(10) &amp; chr(10) &amp; _
												&quot;Продолжить поиск с начала?&quot;
			.sDelete						= &quot;Удалить&quot;
			.sInsert						= &quot;Вставить&quot;
			.sProcess						= &quot;Обработать&quot;
			.sWorkerHintInsertBlank			= &quot;Вставка недостающего пробела&quot;
			.sWorkerHintInsertPunctMark		= &quot;Вставка недостающего знака препинания, выбранного из выпадающего списка&quot;
			.sWorkerHintDeleteMinus			= &quot;Удалить дефис, тире или минус&quot;
			.sWorkerHintDeleteBreak			= &quot;Удалить перенос и обрыв абзаца&quot;
			.sWorkerHintDeleteBreakAddBlank	= &quot;Удалить обрыв абзаца и вставить пробел&quot;
			.sWordSave						= &quot;Запомнить&quot;
			.sWordSaveHint					= &quot;Запомнить выделенное слово в список дефисных слов&quot;
			.sListWordsEdit					= &quot;Править&quot;
			.sListWordsEditHint				= &quot;Редактировать файл списка дефисных слов&quot;
			.sWordNotSave					= &quot;Запоминание слова не произведено!&quot;
			.sNotSelectedWord				= &quot;Нет выделенного курсором слова.&quot;
			.sSelectedMorePara				= &quot;Вы выделили несколько абзацев.&quot;
			.sExsistSelectedWordInList		= &quot;Выделенное слово уже есть в списке дефисных слов.&quot;
			.sNotDefisInSelectedWord		= &quot;В выделенном слове нет символов, используемых, как дефис.&quot;
			.sWordDefisFileNotExists		= &quot;Файл со списком дефисных слов не найден.&quot; &amp; chr(10) &amp; &quot;Возможно еще ни одно дефисное слово не запоминалось.&quot;
			.sInsertSpace					= &quot;Вставить пробелы&quot;
			.sInsertSpaceAroundHint			= &quot;Вставить пробелы вокруг тире, минуса или дефиса&quot;
		End With
	Else
		With sTDFD
			.sWordHyphenDashMinus		= &quot;Word with a Hyphen, a Dash or a Minus&quot;
			.sWordBrokenParagraphCarry	= &quot;Word with the Broken off Paragraph Carry (a Hyphen, a Dash or a Minus)&quot;
			.sBreakageOffer				= &quot;Breakage of the Offer in Words, punctuation Marks, inverted Commas and Brackets&quot;
			.sPlaceMissingBlank			= &quot;Place with missing Blank between Words (possibly)&quot;
			
			.sSearchWordsHyphenDashMinus	= &quot;Search of Words with a Hyphen, a Dash or a Minus&quot;
			.sSearchWrdsBrokenCarry			= &quot;Search of Words with the Broken off Carry (a Hyphen, a Dash or a Minus)&quot;
			.sSearchBreakageOffer			= &quot;Search of Breakage of the Offer in punctuation Marks, inverted Commas and Brackets&quot;
			.sSearchMissingPunctMarksEndPara	= &quot;Search of Places with missing punctuation Marks in End of Paragraph&quot;
			.sSearchPlaceMissingBlank			= &quot;Search of Places with missing Blank between Words&quot;
			
			.sSearchPWords					= &quot;Search of Words&quot;
			.sImpossibleToFind				= &quot;It is impossible to find a Word in the allocated Object.&quot;
			.sToContinueSearch				= &quot;The end of the document is reached. &quot; &amp; chr (10) &amp; &quot;Next the word is not found.&quot; &amp; chr (10) &amp; chr (10) &amp; _
					 							&quot;To continue search from the beginning?&quot;
			.sDelete						= &quot;Delete&quot;
			.sInsert						= &quot;Insert&quot;
			.sProcess						= &quot;Process&quot;
			.sWorkerHintInsertBlank			= &quot;Insertion a missing Blank&quot;
			.sWorkerHintInsertPunctMark		= &quot;Insertion a missing Mark of the punctuation, chosen from the List&quot;
			.sWorkerHintDeleteMinus			= &quot;Delete hyphen, dash or minus&quot;
			.sWorkerHintDeleteBreak			= &quot;Delete carrying and Break of the Paragraph&quot;
			.sWorkerHintDeleteBreakAddBlank	= &quot;Delete Break of the Paragraph and insert Blank&quot;
			.sWordSave						= &quot;Remember&quot;
			.sWordSaveHint					= &quot;Remember selected Word in List words of Hyphen&quot;
			.sListWordsEdit					= &quot;Edit&quot;
			.sListWordsEditHint				= &quot;Edit File of the List Words of Hyphen&quot;
			.sWordNotSave					= &quot;Remembering Word is not made!&quot;
			.sNotSelectedWord				= &quot;No Word selected by Cursor.&quot;
			.sSelectedMorePara				= &quot;You have selected several paragraphs.&quot;
			.sExsistSelectedWordInList		= &quot;The Selected Word already there is in List Words of Hyphen.&quot;
			.sNotDefisInSelectedWord		= &quot;In selected Word no Symbol, used, as Hyphen.&quot;
			.sWordDefisFileNotExists		= &quot;The File with List Hyphen Words is not found.&quot; &amp; chr(10) &amp; &quot;Possible else nor one Hyphen word was remembered.&quot;
			.sInsertSpace					= &quot;Insert Space&quot;
			.sInsertSpaceAroundHint			= &quot;Insert Space Around Dash, Minus or Hyphen&quot;
		End With
	End If
End Sub

</script:module>