<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="Local_FB2PropertiesDlg" script:language="StarBasic">REM  *****  BASIC  *****
&apos; ===================================================================================
&apos; 			модуль локализации формы Редактора fb2 свойств и Жанров
&apos; ===================================================================================
Option Explicit

Public sGLN() As String &apos;списки названий жанров

&apos; для хранения сообщений для формы Редактора fb2 свойст
Type tFB2PropertiesDlgData	
	&apos; основной диалог
	sFB2PropEditorDlgCreateDialog			As String &apos; Создание диалога
	sFB2PropEditorDlgTitle					As String &apos; Заголовок основной формы редактора fb2 свойств
	sFB2PropEditorDlgInit					As String &apos; Инициализация
	sFB2PropEditorDlgLoadFB2Properties		As String &apos; Загрузка fb2 свойств
	sFB2PropEditorDlgSelectGenre			As String &apos; Выберите, пожалуйста, Жанр Книги
	sFB2PropEditorDlgFillBookTitle			As String &apos; Заполните, пожалуйста, поля Названия Книги
	sFB2PropEditorDlgFillVersion			As String &apos; Заполните, пожалуйста, поле Версии Книги (например, 1.0)
	sFB2PropEditorDlgFillID					As String &apos; Заполните, пожалуйста, поле ID Книги произвольным образом, или нажмите на кнопку new ID
	sFB2PropEditorDlgFillBookAuthor			As String &apos; Пожалуйста, заполните хоть одно поле для Автора Книги
	sFB2PropEditorDlgFillBookTrans			As String &apos; Пожалуйста, заполните хоть одно поле для Переводчика Книги
	sFB2PropEditorDlgFillBookSequence		As String &apos; Пожалуйста, заполните поля названия и (или) номера для Серии Книги
	sFB2PropEditorDlgFillFB2Author			As String &apos; Пожалуйста, заполните хоть одно поле для Создателя FB2 Документа
	sFB2PropEditorDlgFillPaperBookSequence	As String &apos; Пожалуйста, заполните поля названия и (или) номера для Серии Бумажной Книги
	sFB2PropEditorDlgFillCustomInfo			As String &apos; Пожалуйста, заполните оба поля для Custom Info
	sFB2ExportFB2DeleteItem					As String &apos; Вы действительно хотите удалить:
	&apos; диалог сохранения файла
	sFileDlgSaveAs					As String &apos; Сохранить как...
	&apos; Профили
	sFB2PropEditorDlgFillPublisher	As String &apos; Пожалуйста, заполните хоть одно поле для Изжательства
	sProfileFB2AuthorQuestionLoad	As String &apos; Вы действительно хотите загрузить профиль Автора fb2 документа? Все данные в полях Автора fb2 документа будут заменены на данные из профиля!
	sProfileFB2AuthorQuestionSave	As String &apos; Вы действительно хотите сохранить профиль Автора fb2 документа? Если вы раньше сохраняли свой профиль, то он будет перезаписан!
	sProfileAuthorOpen				As String &apos; Открыть профиль автора книги ...
	sProfileAuthorSave				As String &apos; Сохранить профиль для автора книги ...
	sProfilePublisherOpen			As String &apos; Открыть профиль Издательства ...
	sProfilePublisherSave			As String &apos; Сохранить профиль Издательства ...
	sProfileFB2AuthorOpen			As String &apos; Открыть профиль Автора fb2-файла ...
	sProfileFB2AuthorSave			As String &apos; Сохранить профиль Автора fb2-файла ...
End Type

&apos; для хранения сообщений для жанров
Type tGenreData
	sGenreGroup					As String &apos; Вы выбрали название группы жанров. Пожалуйста, выберите жанр книги!
	sSchemeFB21					As String &apos; схема fb2.1
	sSchemeFB22					As String &apos; схема fb2.2
	&apos; Избранные Жанры
	sGenreElite					As String &apos; Избранные Жанры
	sGenreEliteAdd				As String &apos; Добавление Жанра в Избранное
	sGenreEliteRemove			As String &apos; Удаление Жанра из Избранного
	sGenreEliteSorting			As String &apos; Сортировка списка Избранных Жанров
	sGenreEliteUp				As String &apos; Перемещение Жанра вверх
	sGenreEliteDown				As String &apos; Перемещение Жанра вниз
	sGenreEliteSelected			As String &apos; Выбраный жанр
	sGenreEliteSelectFromList	As String &apos; Пожалуйста, выберите Жанр из выпадающего списка!
	sGenreEliteSelectOther		As String &apos; Пожалуйста, выберите другой жанр книги!
	sGenreEliteIsExists			As String &apos; уже имеется в списке Избранных Жанров.
	sGenreEliteSelectForRemove	As String &apos; Пожалуйста, выберите Жанр из Избранного для удаления.
	sGenreEliteQuestionRemove	As String &apos; Вы действительно хотите удалить выбранный жанр из Избранного:
	sGenreEliteQuestionSort		As String &apos; Вы действительно хотите отсортировать список Избранных Жанров
	sGenreEliteSelectToUp		As String &apos; Пожалуйста, выберите Жанр из Избранного для перемещения его вверх!
	sGenreEliteSelectToDown		As String &apos; Пожалуйста, выберите Жанр из Избранного для перемещения его вниз!
End Type

Public sFB2PED	As tFB2PropertiesDlgData
Public sGD		As tGenreData

&apos; //////////////////////////////////////////////////////////////////////////////////////////////////////////////////
&apos; инициализация основной формы Редактора fb2 свойств в зависимости от локали
Sub InitFB2PropertiesDlg()
	&apos; инициализация сообщений диалогов по работе с Жанрами в зависимости от локали
	InitGenreMessage()
	
	With oFB2PropertiesDlg.getModel
		&apos; Title Info
		.lbGenreElite.HelpText	= sGD.sGenreElite
	End With
	
	If getOOoLocal() = &quot;ru&quot; Then
		With oFB2PropertiesDlg.getModel
			.optbtnTitleInfo.Label		= &quot;Book (Title Info)&quot;
			.optbtnDocumentInfo.Label	= &quot;FB2 (Document Info)&quot;
			.optbtnPublishInfo.Label	= &quot;Paper Book (Publish Info)&quot;
			.optbtnCustomInfo.Label		= &quot;Custom Info&quot;
			
			&apos; Title Info
			.fcTI.Label					= &quot; Книга (Title Info) &quot;
			.lblGenre.Label				= &quot;Жанр:&quot;
			.cmbtnFavorites.Label		= &quot;Избранное ...&quot;
			.cmbtnFavorites.HelpText	= &quot;Работа со списком Избранных Жанров...&quot;
			.lblMatch.Label				= &quot;Соответствие&quot;
			
			.lblLang.Label			= &quot;Язык:&quot;
			.lblLangOriginal.Label	= &quot;Язык оригинала:&quot;
			
			.fcTIAuthors.Label			= &quot; Авторы &quot;
			.lblTIAuthorsFirst.Label	= &quot;Имя:&quot;
			.lblTIAuthorsMiddle.Label	= &quot;Отчество:&quot;
			.lblTIAuthorsLast.Label		= &quot;Фамилия:&quot;
			.lblTIAuthorsNick.Label		= &quot;Ник:&quot;
			.lblTIAuthorsEmail.Label	= &quot;Email:&quot;
			.lblTIAuthorsWebcite.Label	= &quot;Сайт:&quot;
			
			.lblTIName.Label		= &quot;Название:&quot;
			.lblTIKeywords.Label	= &quot;Keywords:&quot;
			.lblTIDateText.Label	= &quot;Date text:&quot;
			.lblTIDateValue.Label	= &quot;Date value:&quot;
			
			.fcTITranslators.Label			= &quot; Переводчики &quot;
			.lblTITranslatorsFirst.Label	= &quot;Имя:&quot;
			.lblTITranslatorsMiddle.Label	= &quot;Отчество:&quot;
			.lblTITranslatorsLast.Label		= &quot;Фамилия:&quot;
			.lblTITranslatorsNick.Label		= &quot;Ник:&quot;
			.lblTITranslatorsEmail.Label	= &quot;Email:&quot;
			.lblTITranslatorsWebcite.Label	= &quot;Сайт:&quot;
			
			
			.fcSequencies.Label				= &quot; Серии &quot;
			.lblTISequence.Label			= &quot;Название:&quot;
			.lblTISequenceNumber.Label		= &quot;Номер:&quot;
			
			&apos; Document Info
			.fcDI.Label				= &quot; FB2 Документ (Document Info) &quot;
			.lblDIVersion.Label		= &quot;Версия:&quot;
			.lblDIID.Label			= &quot;ID:&quot;
			.cmdbtnNewID.HelpText	= &quot;Сгенерировать уникальный ID Книги заново&quot;
			.fcDIAuthors.Label			= &quot; Авторы fb2&quot;
			.lblDIAuthorsFirst.Label	= &quot;Имя:&quot;
			.lblDIAuthorsMiddle.Label	= &quot;Отчество:&quot;
			.lblDIAuthorsLast.Label		= &quot;Фамилия:&quot;
			.lblDIAuthorsNick.Label		= &quot;Ник:&quot;
			.lblDIAuthorsEmail.Label	= &quot;Email:&quot;
			.lblDIAuthorsWebcite.Label	= &quot;Сайт:&quot;
			
			.lblPrograms.Label		= &quot;Программа:&quot;
			.lblSourceOCR.Label		= &quot;Источник OCR:&quot;
			.lblSourceURLs.Label	= &quot;Адрес URLs:&quot;
			.LoadProfileCommandButton.HelpText	= &quot;Загрузить профиль Автора fb2 документа, Source OCR и Истории создания fb2 документа&quot;
			.SaveProfileCommandButton.HelpText	= &quot;Сохранить профиль Автора fb2 документа, Source OCR и Истории создания fb2 документа&quot;
			
			&apos; Publish Info
			.fcPI.Label					= &quot; Бумажная Книга (Publish Info) &quot;
			.lblPIName.Label			= &quot;Название:&quot;
			.lblPIPublisher.Label		= &quot;Издатель:&quot;
			.lblPICity.Label			= &quot;Город:&quot;
			.fcPubSequencies.Label		= &quot; Серии &quot;
			.lblPISequence.Label		= &quot;Название:&quot;
			.lblPISequenceNumber.Label	= &quot;Номер:&quot;
			.lblPIISBN.Label			= &quot;ISBN:&quot;
			.lblPIYear.Label			= &quot;Год:&quot;
			
			.cmdLoadPaperBook.Label		= &quot;Загрузить профиль...&quot;
			.cmdLoadPaperBook.HelpText	= &quot;Загрузить данные об Издательстве из отдельного профиля...&quot;
			.cmdSavePaperBook.Label		= &quot;Сохранить профиль...&quot;
			.cmdSavePaperBook.HelpText	= &quot;Сохранить данные об Издательстве в отдельный профиль...&quot;
			
			&apos; Custom Info
			.fcCI.Label			= &quot; Custom Info &quot;
			.lblCIType.Label	= &quot;Тип:&quot;
			.lblCIValue.Label	= &quot;Значение:&quot;
			
			&apos; fb2 file History
			.fcHistory.Label = &quot; История fb2 файла &quot;
			
			&apos; any
			.lblEncoding.Label		= &quot;Кодировка:&quot;
			.lblGenresType.Label	= &quot;Жанры:&quot;
			.obtnFB21.HelpText		= &quot;Переключение на жанры схемы FictionBook 2.1&quot;
			.obtnFB22.HelpText		= &quot;Переключение на жанры схемы FictionBook 2.2&quot;
			.SetPropertiesInDocCmdBtn.Label	= &quot;Сохранить FB2 свойства&quot;
			.CancelButton.Label		= &quot;Отмена&quot;
		End With
	Else
		With oFB2PropertiesDlg.getModel
			.optbtnTitleInfo.Label		= &quot;Book (Title Info)&quot;
			.optbtnDocumentInfo.Label	= &quot;FB2 (Document Info)&quot;
			.optbtnPublishInfo.Label	= &quot;Paper Book (Publish Info)&quot;
			.optbtnCustomInfo.Label		= &quot;Custom Info&quot;
			
			&apos; Title Info
			.fcTI.Label					= &quot; Book (Title Info) &quot;
			.lblGenre.Label				= &quot;Genre:&quot;
			.cmbtnFavorites.Label		= &quot;Favorites ...&quot;
			.cmbtnFavorites.HelpText	= &quot;Work with the Elite Genres List...&quot;
			.lblMatch.Label				= &quot;Match&quot;
			
			.lblLang.Label				= &quot;Lang:&quot;
			.lblLangOriginal.Label		= &quot;Original Lang:&quot;
			
			.fcTIAuthors.Label			= &quot; Authors &quot;
			.lblTIAuthorsFirst.Label	= &quot;First:&quot;
			.lblTIAuthorsMiddle.Label	= &quot;Middle:&quot;
			.lblTIAuthorsLast.Label		= &quot;Last:&quot;
			.lblTIAuthorsNick.Label		= &quot;Nick:&quot;
			.lblTIAuthorsEmail.Label	= &quot;Email:&quot;
			.lblTIAuthorsWebcite.Label	= &quot;Webcite:&quot;
			
			.lblTIName.Label		= &quot;Title:&quot;
			.lblTIKeywords.Label	= &quot;Keywords:&quot;
			.lblTIDateText.Label	= &quot;Date text:&quot;
			.lblTIDateValue.Label	= &quot;Date value:&quot;
			
			.fcTITranslators.Label			= &quot; Translators &quot;
			.lblTITranslatorsFirst.Label	= &quot;First:&quot;
			.lblTITranslatorsMiddle.Label	= &quot;Middle:&quot;
			.lblTITranslatorsLast.Label		= &quot;Last:&quot;
			.lblTITranslatorsNick.Label		= &quot;Nick:&quot;
			.lblTITranslatorsEmail.Label	= &quot;Email:&quot;
			.lblTITranslatorsWebcite.Label	= &quot;Webcite:&quot;
			
			.fcSequencies.Label				= &quot; Sequencies &quot;
			.lblTISequence.Label			= &quot;Name:&quot;
			.lblTISequenceNumber.Label		= &quot;Number:&quot;
			
			&apos; Document Info
			.fcDI.Label				= &quot; FB2 Document (Document Info) &quot;
			.lblDIVersion.Label 	= &quot;Version:&quot;
			.lblDIID.Label			= &quot;ID:&quot;
			.cmdbtnNewID.HelpText	= &quot;Generate new ID again&quot;
			.fcDIAuthors.Label			= &quot; FB2 Authors &quot;
			.lblDIAuthorsFirst.Label	= &quot;First:&quot;
			.lblDIAuthorsMiddle.Label	= &quot;Middle:&quot;
			.lblDIAuthorsLast.Label		= &quot;Last:&quot;
			.lblDIAuthorsNick.Label		= &quot;Nick:&quot;
			.lblDIAuthorsEmail.Label	= &quot;Email:&quot;
			.lblDIAuthorsWebcite.Label	= &quot;Webcite:&quot;
			
			.lblPrograms.Label		= &quot;Programs used:&quot;
			.lblSourceOCR.Label		= &quot;Source OCR:&quot;
			.lblSourceURLs.Label	= &quot;Source URLs:&quot;
			.LoadProfileCommandButton.HelpText	= &quot;Load the Profile of Author fb2 File, Source OCR and Histories of creation fb2 file&quot;
			.SaveProfileCommandButton.HelpText	= &quot;Save the Profile of Author fb2 File, Source OCR and Histories of creation fb2 file&quot;
			
			&apos; Publish Info
			.fcPI.Label					= &quot; Paper Book (Publish Info) &quot;
			.lblPIName.Label			= &quot;Title:&quot;
			.lblPIPublisher.Label		= &quot;Publisher:&quot;
			.lblPICity.Label			= &quot;City:&quot;
			.fcPubSequencies.Label		= &quot; Sequencies &quot;
			.lblPISequence.Label		= &quot;Name:&quot;
			.lblPISequenceNumber.Label	= &quot;Number:&quot;
			.lblPIISBN.Label			= &quot;ISBN:&quot;
			.lblPIYear.Label			= &quot;Year:&quot;
			
			.cmdLoadPaperBook.Label		= &quot;Load Profile...&quot;
			.cmdLoadPaperBook.HelpText	= &quot;Load the Data of Publisher from Profile..&quot;
			.cmdSavePaperBook.Label		= &quot;Save Profile...&quot;
			.cmdSavePaperBook.HelpText	= &quot;Save the Data of Publisher in Profile..&quot;
			
			&apos; Custom Info
			.fcCI.Label			= &quot; Custom Info &quot;
			.lblCIType.Label	= &quot;Type:&quot;
			.lblCIValue.Label	= &quot;Value:&quot;
			
			&apos; fb2 file History
			.fcHistory.Label = &quot; History of fb2 file &quot;
			
			&apos; any
			.lblEncoding.Label		= &quot;Encoding:&quot;
			.lblGenresType.Label	= &quot;Genres:&quot;
			.obtnFB21.HelpText		= &quot;Switching on Genres of Scheme FictionBook 2.1&quot;
			.obtnFB22.HelpText		= &quot;Switching on Genres of Scheme FictionBook 2.2&quot;
			.SetPropertiesInDocCmdBtn.Label	= &quot;Save fb2 Properties&quot;
			.CancelButton.Label		= &quot;Cancel&quot;
		End With
	End If
End Sub

&apos; инициализация сообщений основной формы конвертера в зависимости от локали
Sub InitFB2PropertiesDlgMessage()
	If getOOoLocal() = &quot;ru&quot; Then
		With sFB2PED
			&apos; основной диалог
			.sFB2PropEditorDlgTitle			= &quot;Редактор fb2 свойств&quot;
			.sFB2PropEditorDlgCreateDialog	= &quot;Создание диалога&quot;
			.sFB2PropEditorDlgInit			= &quot;Инициализация&quot;
			.sFB2PropEditorDlgLoadFB2Properties = &quot;Загрузка fb2 свойств&quot;
			.sFB2PropEditorDlgSelectGenre	= &quot;Выберите, пожалуйста, Жанр Книги.&quot;
			.sFB2PropEditorDlgFillBookTitle	= &quot;Заполните, пожалуйста, поля Названия Книги.&quot;
			.sFB2PropEditorDlgFillVersion	= &quot;Заполните, пожалуйста, поле Версии Книги (например, 1.0)&quot;
			.sFB2PropEditorDlgFillID		= &quot;Заполните, пожалуйста, поле ID Книги произвольным образом,&quot; &amp; chr(10) &amp; &quot;или нажмите на кнопку new ID.&quot;
			.sFB2PropEditorDlgFillBookAuthor = &quot;Пожалуйста, заполните хоть одно поле для Автора Книги.&quot;
			.sFB2PropEditorDlgFillBookTrans  = &quot;Пожалуйста, заполните хоть одно поле для Переводчика Книги.&quot;
			.sFB2PropEditorDlgFillBookSequence		= &quot;Пожалуйста, заполните поля названия и (или) номера для Серии Книги.&quot;
			.sFB2PropEditorDlgFillFB2Author			= &quot;Пожалуйста, заполните хоть одно поле для Создателя FB2 Документа.&quot;
			.sFB2PropEditorDlgFillPaperBookSequence	= &quot;Пожалуйста, заполните поля названия и (или) номера для Серии Бумажной Книги.&quot;
			.sFB2PropEditorDlgFillCustomInfo		= &quot;Пожалуйста, заполните оба поля для Custom Info.&quot;
			.sFB2ExportFB2DeleteItem				= &quot;Вы действительно хотите удалить:&quot;
			&apos; диалог сохранения файла
			.sFileDlgSaveAs					= &quot;Сохранить как...&quot;
			&apos; Профили
			.sFB2PropEditorDlgFillPublisher		= &quot;Пожалуйста, заполните хоть одно поле для Издательства.&quot;
			.sProfileFB2AuthorQuestionLoad		= &quot;Вы действительно хотите загрузить профиль Автора fb2 документа?&quot; &amp; chr(10) &amp; _
													&quot;Все данные в полях Автора fb2 документа будут заменены на данные из профиля!&quot;
			.sProfileFB2AuthorQuestionSave		= &quot;Вы действительно хотите сохранить профиль Автора fb2 документа?&quot; &amp; chr(10) &amp; _
													&quot;Если вы раньше сохраняли свой профиль, то он будет перезаписан!&quot;
			.sProfileAuthorOpen					= &quot;Открыть профиль автора книги ...&quot;
			.sProfileAuthorSave					= &quot;Сохранить профиль для автора книги ...&quot;
			.sProfilePublisherOpen				= &quot;Открыть профиль Издательства ...&quot;
			.sProfilePublisherSave				= &quot;Сохранить профиль Издательства ...&quot;
			.sProfileFB2AuthorOpen				= &quot;Открыть профиль Автора fb2-файла ...&quot;
			.sProfileFB2AuthorSave				= &quot;Сохранить профиль Автора fb2-файла ...&quot;
		End With
	Else
		With sFB2PED
			&apos; main Dialog
			.sFB2PropEditorDlgTitle			= &quot;FB2 Properties Editor&quot;
			.sFB2PropEditorDlgCreateDialog	= &quot;Creating the Dialog&quot;
			.sFB2PropEditorDlgInit			= &quot;Initialization&quot;
			.sFB2PropEditorDlgLoadFB2Properties = &quot;FB2 Properties Loading&quot;
			.sFB2PropEditorDlgSelectGenre	= &quot;Please, select the Genre of the Book.&quot;
			.sFB2PropEditorDlgFillBookTitle	= &quot;Please, fiil the Field of the Book Title.&quot;
			.sFB2PropEditorDlgFillVersion	= &quot;Please, fiil the Field of the Book Version (for example, 1.0)&quot;
			.sFB2PropEditorDlgFillID		= &quot;Please, fiil at will the Field of the Book Version,&quot; &amp; chr(10) &amp; &quot;or click on the Button new ID.&quot;
			.sFB2PropEditorDlgFillBookAuthor = &quot;Please, fiil though one Field for Book Author.&quot;
			.sFB2PropEditorDlgFillBookTrans	= &quot;Please, fiil though one Field for Book Translator.&quot;
			.sFB2PropEditorDlgFillBookSequence		= &quot;Please, fiil the Fields Name And (Or) Number of the Book Sequence.&quot;
			.sFB2PropEditorDlgFillFB2Author			= &quot;Please, fiil though one Field for FB2 Document Author.&quot;
			.sFB2PropEditorDlgFillPaperBookSequence	= &quot;Please, fiil the Fields Name And (Or) Number of the Paper Book Sequence.&quot;
			.sFB2PropEditorDlgFillCustomInfo		= &quot;Please, fiil all Fields for Custom Info.&quot;
			.sFB2ExportFB2DeleteItem				= &quot;Are you sure you want to remove:&quot;
			&apos; Save As Dialog
			.sFileDlgSaveAs						= &quot;Save As...&quot;
			&apos; Profile
			.sFB2PropEditorDlgFillPublisher		= &quot;Please, fiil though one Field for Publisher.&quot;
			.sProfileFB2AuthorQuestionLoad		= &quot;Do You want to load the FB2 File Author?&quot; &amp; chr(10) &amp; _
													&quot;All Data in FB2 Author Fields to do replaced on Data from the Profile!&quot;
			.sProfileFB2AuthorQuestionSave		= &quot;Do You want to save the FB2 File Author?&quot; &amp; chr(10) &amp; _
													&quot;If Yuo before save the Profile, then it to do rewrite!&quot;
			.sProfileAuthorOpen					= &quot;Open the Book Author Profile ...&quot;
			.sProfileAuthorSave					= &quot;Save the Book Author Profile ...&quot;
			.sProfilePublisherOpen				= &quot;Open the Publisher Profile ...&quot;
			.sProfilePublisherSave				= &quot;Save the Publisher Profile ...&quot;
			.sProfileFB2AuthorOpen				= &quot;Open the fb2 Author Profile ...&quot;
			.sProfileFB2AuthorSave				= &quot;Save the fb2 Author Profile ...&quot;
		End With
	End If
End Sub

&apos; инициализация сообщений диалогов по работе с Жанрами в зависимости от локали
Sub InitGenreMessage()
	If getOOoLocal() = &quot;ru&quot; Then
		With sGD
			.sGenreGroup				= &quot;Вы выбрали название группы жанров.&quot; &amp; chr(10) &amp; &quot;Пожалуйста, выберите жанр книги!&quot;
			.sSchemeFB21				= &quot;схема fb2.1&quot;
			.sSchemeFB22				= &quot;схема fb2.2&quot;
			&apos; Избранные Жанры
			.sGenreElite				= &quot;Избранные Жанры&quot;
			.sGenreEliteAdd				= &quot;Добавление Жанра в Избранное&quot;
			.sGenreEliteRemove			= &quot;Удаление Жанра из Избранного&quot;
			.sGenreEliteSorting			= &quot;Сортировка списка Избранных Жанров&quot;
			.sGenreEliteUp				= &quot;Перемещение Жанра вверх&quot;
			.sGenreEliteDown			= &quot;Перемещение Жанра вниз&quot;
			.sGenreEliteSelected		= &quot;Выбраный жанр&quot;
			.sGenreEliteSelectFromList	= &quot;Пожалуйста, выберите Жанр из выпадающего списка!&quot;
			.sGenreEliteSelectOther		= &quot;Пожалуйста, выберите другой жанр книги!&quot;
			.sGenreEliteIsExists		= &quot;уже имеется в списке Избранных Жанров.&quot;
			.sGenreEliteSelectForRemove	= &quot;Пожалуйста, выберите Жанр из Избранного для удаления.&quot;
			.sGenreEliteQuestionRemove	= &quot;Вы действительно хотите удалить выбранный жанр из Избранного:&quot;
			.sGenreEliteQuestionSort	= &quot;Вы действительно хотите отсортировать список Избранных Жанров&quot;
			.sGenreEliteSelectToUp		= &quot;Пожалуйста, выберите Жанр из Избранного для перемещения его вверх!&quot;
			.sGenreEliteSelectToDown	= &quot;Пожалуйста, выберите Жанр из Избранного для перемещения его вниз!&quot;
		End With
	Else
		With sGD
			.sGenreGroup				= &quot;You choose Name of the Genres Group.&quot; &amp; chr(10) &amp; &quot;Please, select the Genre of the Book!&quot;
			.sSchemeFB21				= &quot;fb2.1 Scheme&quot;
			.sSchemeFB22				= &quot;fb2.2 Scheme&quot;
			&apos; Elite Genres
			.sGenreElite				= &quot;The Elite Genres&quot;
			.sGenreEliteAdd				= &quot;Add the Genre to the Elite Genres List&quot;
			.sGenreEliteRemove			= &quot;Remove the Genre from the Elite Genres List&quot;
			.sGenreEliteSorting			= &quot;Sorting of the Elite Genres List&quot;
			.sGenreEliteUp				= &quot;Genre Movement Up&quot;
			.sGenreEliteDown			= &quot;Genre Movement Down&quot;
			.sGenreEliteSelected		= &quot;Selected Genre&quot;
			.sGenreEliteSelectFromList	= &quot;Please, select the Genre from out-of-order Box!&quot;
			.sGenreEliteSelectOther		= &quot;Please, select the Other Book Genre!&quot;
			.sGenreEliteIsExists		= &quot;is exists in the Elite Genres List.&quot;
			.sGenreEliteSelectForRemove	= &quot;Please, select the Genre from Elite Genres List for Remove.&quot;
			.sGenreEliteQuestionRemove	= &quot;Do You want Remove the selected Genre from Elite Genres List:&quot;
			.sGenreEliteQuestionSort	= &quot;Do You want to Sort the Elite Genres List&quot;
			.sGenreEliteSelectToUp		= &quot;Please, choose the Genre from Elite Genres List for its moving upwards!&quot;
			.sGenreEliteSelectToDown	= &quot;Please, choose the Genre from Elite Genres List for its moving downwards!&quot;
		End With
	End If
End Sub

&apos; жанры схемы fb2.1 - Инициализация жанрами схемы FictionBook 2.1
Sub GenreFB21()
	If getOOoLocal() = &quot;ru&quot; Then
		sGLN = Array(&quot;&quot;,_
				&quot;== Научная фантастика и Фэнтези ==&quot;, &quot;Альтернативная история (sf_history)&quot;, &quot;Боевая Фантастика (sf_action)&quot;, &quot;Эпическая Фантастика (sf_epic)&quot;,_
				&quot;Героическая фантастика (sf_heroic)&quot;, &quot;Детективная Фантастика(sf_detective)&quot;, &quot;Киберпанк (sf_cyberpunk)&quot;, &quot;Космическая Фантастика (sf_space)&quot;, &quot;Социальная фантастика (sf_social)&quot;,_
				&quot;Ужасы и Мистика (sf_horror)&quot;, &quot;Юмористическая фантастика (sf_humor)&quot;, &quot;Фэнтези (sf_fantasy)&quot;, &quot;Научная Фантастика (sf)&quot;, &quot;Научная Фантастика для детей (child_sf)&quot;,_
				&quot;== Детективы, Боевики ==&quot;, &quot;Классический Детектив (det_classic)&quot;, &quot;Полицейский Детектив (det_police)&quot;, &quot;Боевики (det_action)&quot;, &quot;Иронический Детектив (det_irony)&quot;,_
				&quot;Исторический Детектив (det_history)&quot;, &quot;Шпионский Детектив (det_espionage)&quot;, &quot;Криминальный Детектив (det_crime)&quot;, &quot;Политический детектив (det_political)&quot;,_
				&quot;Маньяки (det_maniac)&quot;, &quot;Крутой Детектив (det_hard)&quot;, &quot;Триллеры (thriller)&quot;, &quot;Детектив (detective)&quot; , &quot;Научная Фантастический детектив (sf_detective)&quot;, &quot;Любовный детектив (love_detective)&quot;, &quot;Detectives &amp; Thrillers: Прочее (child_det)&quot;,_
				&quot;== Проза ==&quot;, &quot;Классическая Проза (prose_classic)&quot;, &quot;Историческая Проза (prose_history)&quot;, &quot;Современная Проза (prose_contemporary)&quot;, &quot;Контркультура (prose_counter)&quot;,_
				&quot;Русская Классика (prose_rus_classic)&quot;, &quot;Советская Классика (prose_su_classics)&quot;, &quot;Юмористическая проза (humor_prose)&quot;, &quot;Проза: Прочее (child_prose)&quot;,_
				&quot;== Любовные романы ==&quot;, &quot;Современные Любовные Романы (love_contemporary)&quot;, &quot;Исторические Любовные Романы (love_history)&quot;,_
				&quot;Остросюжетные Любовные Романы (love_detective)&quot;, &quot;Короткие Любовные Романы (love_short)&quot;, &quot;Эротика (love_erotica)&quot;,_
				&quot;== Приключения ==&quot;, &quot;Вестерны (adv_western)&quot;, &quot;Исторические Приключения (adv_history)&quot;, &quot;Приключения: Индейцы (adv_indian)&quot;, &quot;Морские Приключения (adv_maritime)&quot;,_
				&quot;Путешествия и География (adv_geo)&quot;, &quot;Природа и Животные (adv_animal)&quot;, &quot;Приключения для детей (child_adv)&quot;, &quot;Приключения: Прочее (adventure)&quot;,_
				&quot;== Детское ==&quot;, &quot;Сказки (child_tale)&quot;, &quot;Детские Стихи (child_verse)&quot;, &quot;Детская Проза (child_prose)&quot;, &quot;Детская Фантастика (child_sf)&quot;, &quot;Детские Остросюжетные (child_det)&quot;,_
				&quot;Детские Приключения (child_adv)&quot;, &quot;Детская Образовательная литература (child_education)&quot;, &quot;Детское: Прочее (children)&quot;,_
				&quot;== Поэзия, Драматургия ==&quot;, &quot;Поэзия (poetry)&quot;, &quot;Драматургия (dramaturgy)&quot;,&quot;Юмористические стихи (humor_verse)&quot;,&quot;Стихи: Прочее (child_verse)&quot;,_
				&quot;== Старинное ==&quot;, &quot;Античная Литература (antique_ant)&quot;, &quot;Европейская Старинная Литература (antique_european)&quot;, &quot;Древнерусская Литература (antique_russian)&quot;,_
				&quot;Древневосточная Литература (antique_east)&quot;, &quot;Мифы. Легенды. Эпос (antique_myths)&quot;, &quot;Старинная Литература: Прочее (antique)&quot;,_
				&quot;== Наука, Образование ==&quot;, &quot;История (sci_history)&quot;, &quot;Психология (sci_psychology)&quot;, &quot;Культурология (sci_culture)&quot;, &quot;Религиоведение (sci_religion)&quot;, &quot;Философия (sci_philosophy)&quot;,_
				&quot;Политика (sci_politics)&quot;, &quot;Юриспруденция (sci_juris)&quot;, &quot;Языкознание (sci_linguistic)&quot;, &quot;Медицина (sci_medicine)&quot;, &quot;Физика (sci_phys)&quot;, &quot;Математика (sci_math)&quot;,_
				&quot;Химия (sci_chem)&quot;, &quot;Биология (sci_biology)&quot;, &quot;Технические (sci_tech)&quot;, &quot;Природа и Животные (adv_animal)&quot;, &quot;Научно-образовательная: Прочее (science)&quot;,_
				&quot;== Компьютеры ==&quot;, &quot;Интернет (comp_www)&quot;, &quot;Программирование (comp_programming)&quot;, &quot;Компьютерное Железо (comp_hard)&quot;, &quot;Программы (comp_soft)&quot;, &quot;Базы данных (comp_db)&quot;,_
				&quot;ОС и Сети (comp_osnet)&quot;, &quot;Компьютеры: Прочее (computers)&quot;,_
				&quot;== Справочники ==&quot;, &quot;Энциклопедии (ref_encyc)&quot;, &quot;Словари (ref_dict)&quot;, &quot;Справочники (ref_ref)&quot;, &quot;Руководства (ref_guide)&quot;, &quot;Справочная Литература: Прочее (reference)&quot;,_
				&quot;== Документальное ==&quot;, &quot;Биографии и Мемуары (nonf_biography)&quot;, &quot;Публицистика (nonf_publicism)&quot;, &quot;Критика (nonf_criticism)&quot;, &quot;Искусство, Дизайн (design)&quot;, &quot;Документальное: Прочее (nonfiction)&quot;,_
				&quot;== Религия ==&quot;, &quot;Религия (religion_rel)&quot;, &quot;Эзотерика (religion_esoterics)&quot;, &quot;Самосовершенствование (religion_self)&quot;, &quot;Религиозные исследования (sci_religion)&quot;, &quot;Религия и духовность: Прочее (Religious)&quot;,_
				&quot;== Юмор ==&quot;, &quot;Анекдоты (humor_anecdote)&quot;, &quot;Юмористическая Проза (humor_prose)&quot;, &quot;Юмористические Стихи (humor_verse)&quot;, &quot;Юмор: Прочее&quot;,_
				&quot;== Дом, Семья ==&quot;, &quot;Кулинария (home_cooking)&quot;, &quot;Домашние Животные (home_pets)&quot;, &quot;Хобби, Ремесла (home_crafts)&quot;, &quot;Развлечения (home_entertain)&quot;, &quot;Здоровье (home_health)&quot;, &quot;Сад и Огород (home_garden)&quot;,_
				&quot;Сделай Сам (home_diy)&quot;, &quot;Спорт (home_sport)&quot;, &quot;Эротика, Секс (home_sex)&quot;, &quot;Дом и Семья: Прочее (home)&quot;)
	Else
		sGLN = Array(&quot;&quot;,_
				&quot;== SF, Fantasy ==&quot;, &quot;Alternative history (sf_history)&quot;, &quot;Action SF (sf_action)&quot;, &quot;Epic SF (sf_epic)&quot;, &quot;Heroic SF (sf_heroic)&quot;, &quot;Detective SF (sf_detective)&quot;, &quot;Cyberpunk (sf_cyberpunk)&quot;, _
				&quot;Space SF (sf_space)&quot;, &quot;Social SF (sf_social)&quot;, &quot;Horror &amp; Mystic (sf_horror)&quot;, &quot;Humor SF (sf_humor)&quot;, &quot;Fantasy (sf_fantasy)&quot;, &quot;Science Fiction (sf)&quot;, &quot;Science Fiction for Kids (child_sf)&quot;,_
				&quot;== Detectives, Thrillers ==&quot;, &quot;Classical Detective (det_classic)&quot;, &quot;Police Stories (det_police)&quot;, &quot;Action (det_action)&quot;, &quot;Ironical Detective (det_irony)&quot;,_
				&quot;Historical Detective (det_history)&quot;, &quot;Espionage Detective (det_espionage)&quot;, &quot;Crime Detective (det_crime)&quot;, &quot;Political Detective (det_political)&quot;,_
				&quot;Maniacs (det_maniac)&quot;, &quot;Hard-boiled Detective (det_hard)&quot;, &quot;Thrillers (thriller)&quot;, &quot;Detective (detective)&quot; , &quot;Detective SF (sf_detective)&quot;, &quot;Detective Romance (love_detective)&quot;, &quot;Detectives &amp; Thrillers: Misk (child_det)&quot;,_
				&quot;== Prose ==&quot;, &quot;Classics Prose (prose_classic)&quot;, &quot;Historical Prose (prose_history)&quot;, &quot;Contemporary Prose (prose_contemporary)&quot;, &quot;Counterculture (prose_counter)&quot;,_
				&quot;Russian Classics (prose_rus_classic)&quot;, &quot;Soviet Classics (prose_su_classics)&quot;, &quot;Humor Prose (humor_prose)&quot;, &quot;Prose: Misk (child_prose)&quot;,_
				&quot;== Romance ==&quot;, &quot;Contemporary Romance (love_contemporary)&quot;, &quot;Historical Romance (love_history)&quot;, &quot;Detective Romance (love_detective)&quot;, &quot;Short Romance (love_short)&quot;, &quot;Erotica (love_erotica)&quot;,_
				&quot;== Adventure ==&quot;, &quot;Western (adv_western)&quot;, &quot;History (adv_history)&quot;, &quot;Indians (adv_indian)&quot;, &quot;Maritime Fiction (adv_maritime)&quot;,_
				&quot;Travel &amp; Geography (adv_geo)&quot;, &quot;Nature &amp; Animals (adv_animal)&quot;, &quot;Adventures for Kids (child_adv)&quot;, &quot;Misk Adventures (adventure)&quot;,_
				&quot;== Children&apos;s ==&quot;, &quot;Fairy Tales (child_tale)&quot;, &quot;Verses (child_verse)&quot;, &quot;Prose for Kids (child_prose)&quot;, &quot;Science Fiction for Kids (child_sf)&quot;, &quot;Detectives &amp; Thrillers (child_det)&quot;,_
				&quot;Adventures for Kids (child_adv)&quot;, &quot;Education for Kids (child_education)&quot;, &quot;For Kids: Misk (children)&quot;,_
				&quot;== Poetry, Dramaturgy ==&quot;, &quot;Poetry (poetry)&quot;, &quot;Dramaturgy (dramaturgy)&quot;, &quot;Humor Verses (humor_verse)&quot;, &quot;Verses: Misk (child_verse)&quot;,_
				&quot;== Antique ==&quot;, &quot;Antique Literature (antique_ant)&quot;, &quot;European Literature (antique_european)&quot;, &quot;Antique Russian Literature (antique_russian)&quot;,_
				&quot;Antique East Literature (antique_east)&quot;, &quot;Myths. Legends. Epos (antique_myths)&quot;, &quot;Other Antique (antique)&quot;,_
				&quot;== Science, Education ==&quot;, &quot;History (sci_history)&quot;, &quot;Psychology (sci_psychology)&quot;, &quot;Cultural Science (sci_culture)&quot;, &quot;Religious Studies (sci_religion)&quot;, &quot;Philosophy (sci_philosophy)&quot;,_
				&quot;Politics (sci_politics)&quot;, &quot;Jurisprudence (sci_juris)&quot;, &quot;Linguistics (sci_linguistic)&quot;, &quot;Medicine (sci_medicine)&quot;, &quot;Physics (sci_phys)&quot;, &quot;Mathematics (sci_math)&quot;,_
				&quot;Chemistry (sci_chem)&quot;, &quot;Biology (sci_biology)&quot;, &quot;Technical (sci_tech)&quot;, &quot;Nature &amp; Animals (adv_animal)&quot;, &quot;Misk Science, Education (science)&quot;,_
				&quot;== Computers ==&quot;, &quot;Internet (comp_www)&quot;, &quot;Programming (comp_programming)&quot;, &quot;Hardware (comp_hard)&quot;, &quot;Software (comp_soft)&quot;, &quot;Databases (comp_db)&quot;, &quot;OS &amp; Networking (comp_osnet)&quot;, &quot;Computers: Misk (computers)&quot;,_
				&quot;== Reference ==&quot;, &quot;Encyclopedias (ref_encyc)&quot;, &quot;Dictionaries (ref_dict)&quot;, &quot;Reference (ref_ref)&quot;, &quot;Guidebooks (ref_guide)&quot;, &quot;Misk References (reference)&quot;,_
				&quot;== Nonfiction ==&quot;, &quot;Biography &amp; Memoirs (nonf_biography)&quot;, &quot;Publicism (nonf_publicism)&quot;, &quot;Criticism (nonf_criticism)&quot;, &quot;Art, Design (design)&quot;, &quot;Misk Nonfiction (nonfiction)&quot;,_
				&quot;== Religion ==&quot;, &quot;Religion (religion_rel)&quot;, &quot;Esoterics (religion_esoterics)&quot;, &quot;Self-perfection (religion_self)&quot;, &quot;Religious Studies (sci_religion)&quot;, &quot;Religious: Other (religion)&quot;,_
				&quot;== Humor ==&quot;, &quot;Anecdote (humor_anecdote)&quot;, &quot;Humor Prose (humor_prose)&quot;, &quot;Humor Verses (humor_verse)&quot;, &quot;Misk Humor (humor)&quot;,_
				&quot;== Home, Family ==&quot;, &quot;Cooking (home_cooking)&quot;, &quot;Pets (home_pets)&quot;, &quot;Hobbies &amp; Crafts (home_crafts)&quot;, &quot;Entertaining (home_entertain)&quot;, &quot;Health (home_health)&quot;, &quot;Garden (home_garden)&quot;,_
				&quot;Do it yourself (home_diy)&quot;, &quot;Sports (home_sport)&quot;, &quot;Erotica, Sex (home_sex)&quot;, &quot;Home: Other (home)&quot;)
	End If
End Sub

&apos; жанры схемы fb2.2 - Инициализация жанрами схемы FictionBook 2.2
Sub GenreFB22()
	If getOOoLocal() = &quot;ru&quot; Then
		sGLN = Array(&quot;&quot;,_
				&quot;== Научная фантастика и Фэнтези ==&quot;, &quot;Альтернативная история (sf_history)&quot;, &quot;Боевая Фантастика (sf_action)&quot;, &quot;Эпическая Фантастика (sf_epic)&quot;,_
				&quot;Героическая фантастика (sf_heroic)&quot;, &quot;Детективная Фантастика(sf_detective)&quot;, &quot;Киберпанк (sf_cyberpunk)&quot;, &quot;Космическая Фантастика (sf_space)&quot;, &quot;Социальная фантастика (sf_social)&quot;,_
				&quot;Ужасы и Мистика (sf_horror)&quot;, &quot;Юмористическая фантастика (sf_humor)&quot;, &quot;Фэнтези (sf_fantasy)&quot;, &quot;Научная Фантастика (sf)&quot;, &quot;Научная Фантастика для детей (child_sf)&quot;,_
				&quot;== Детективы, Боевики ==&quot;, &quot;Классический Детектив (det_classic)&quot;, &quot;Полицейский Детектив (det_police)&quot;, &quot;Боевики (det_action)&quot;, &quot;Иронический Детектив (det_irony)&quot;,_
				&quot;Исторический Детектив (det_history)&quot;, &quot;Шпионский Детектив (det_espionage)&quot;, &quot;Криминальный Детектив (det_crime)&quot;, &quot;Политический детектив (det_political)&quot;,_
				&quot;Маньяки (det_maniac)&quot;, &quot;Крутой Детектив (det_hard)&quot;, &quot;Триллеры (thriller)&quot;, &quot;Детектив (detective)&quot; , &quot;Научная Фантастический детектив (sf_detective)&quot;, &quot;Любовный детектив (love_detective)&quot;, &quot;Detectives &amp; Thrillers: Прочее (child_det)&quot;,_
				&quot;== Проза ==&quot;, &quot;Классическая Проза (prose_classic)&quot;, &quot;Историческая Проза (prose_history)&quot;, &quot;Современная Проза (prose_contemporary)&quot;, &quot;Контркультура (prose_counter)&quot;,_
				&quot;Русская Классика (prose_rus_classic)&quot;, &quot;Советская Классика (prose_su_classics)&quot;, &quot;Юмористическая проза (humor_prose)&quot;, &quot;Военная проза (prose_military)&quot;, &quot;Проза: Прочее (child_prose)&quot;,_
				&quot;== Любовные романы ==&quot;, &quot;Современные Любовные Романы (love_contemporary)&quot;, &quot;Исторические Любовные Романы (love_history)&quot;,_
				&quot;Остросюжетные Любовные Романы (love_detective)&quot;, &quot;Короткие Любовные Романы (love_short)&quot;, &quot;Эротика (love_erotica)&quot;, &quot;Фантастическая любовь (love_sf)&quot;, _
				&quot;== Приключения ==&quot;, &quot;Вестерны (adv_western)&quot;, &quot;Исторические Приключения (adv_history)&quot;, &quot;Приключения: Индейцы (adv_indian)&quot;, &quot;Морские Приключения (adv_maritime)&quot;,_
				&quot;Путешествия и География (adv_geo)&quot;, &quot;Природа и Животные (adv_animal)&quot;, &quot;Приключения для детей (child_adv)&quot;, &quot;Приключения: Прочее (adventure)&quot;,_
				&quot;== Детское ==&quot;, &quot;Сказки (child_tale)&quot;, &quot;Детские Стихи (child_verse)&quot;, &quot;Детская Проза (child_prose)&quot;, &quot;Детская Фантастика (child_sf)&quot;, &quot;Детские Остросюжетные (child_det)&quot;,_
				&quot;Детские Приключения (child_adv)&quot;, &quot;Детская Образовательная литература (child_education)&quot;, &quot;Детское: Прочее (children)&quot;,_
				&quot;== Поэзия, Драматургия ==&quot;, &quot;Поэзия (poetry)&quot;, &quot;Драматургия (dramaturgy)&quot;,&quot;Юмористические стихи (humor_verse)&quot;,&quot;Стихи: Прочее (child_verse)&quot;,_
				&quot;== Старинное ==&quot;, &quot;Античная Литература (antique_ant)&quot;, &quot;Европейская Старинная Литература (antique_european)&quot;, &quot;Древнерусская Литература (antique_russian)&quot;,_
				&quot;Древневосточная Литература (antique_east)&quot;, &quot;Мифы. Легенды. Эпос (antique_myths)&quot;, &quot;Старинная Литература: Прочее (antique)&quot;,_
				&quot;== Наука, Образование ==&quot;, &quot;История (sci_history)&quot;, &quot;Психология (sci_psychology)&quot;, &quot;Культурология (sci_culture)&quot;, &quot;Религиоведение (sci_religion)&quot;, &quot;Философия (sci_philosophy)&quot;,_
				&quot;Политика (sci_politics)&quot;, &quot;Деловая литература (sci_business)&quot;, &quot;Юриспруденция (sci_juris)&quot;, &quot;Языкознание (sci_linguistic)&quot;, &quot;Медицина (sci_medicine)&quot;, &quot;Физика (sci_phys)&quot;, &quot;Математика (sci_math)&quot;,_
				&quot;Химия (sci_chem)&quot;, &quot;Биология (sci_biology)&quot;, &quot;Технические (sci_tech)&quot;, &quot;Природа и Животные (adv_animal)&quot;, &quot;Научно-образовательная: Прочее (science)&quot;,_
				&quot;== Компьютеры ==&quot;, &quot;Интернет (comp_www)&quot;, &quot;Программирование (comp_programming)&quot;, &quot;Компьютерное Железо (comp_hard)&quot;, &quot;Программы (comp_soft)&quot;, &quot;Базы данных (comp_db)&quot;,_
				&quot;ОС и Сети (comp_osnet)&quot;, &quot;Компьютеры: Прочее (computers)&quot;,_
				&quot;== Справочники ==&quot;, &quot;Энциклопедии (ref_encyc)&quot;, &quot;Словари (ref_dict)&quot;, &quot;Справочники (ref_ref)&quot;, &quot;Руководства (ref_guide)&quot;, &quot;GEO Справочники (geo_guides)&quot;, &quot;Справочная Литература: Прочее (reference)&quot;,_
				&quot;== Документальное ==&quot;, &quot;Биографии и Мемуары (nonf_biography)&quot;, &quot;Публицистика (nonf_publicism)&quot;, &quot;Критика (nonf_criticism)&quot;, &quot;Искусство, Дизайн (design)&quot;, &quot;Периодика (periodic)&quot;, &quot;Документальное: Прочее (nonfiction)&quot;,_
				&quot;== Религия ==&quot;, &quot;Религия (religion_rel)&quot;, &quot;Эзотерика (religion_esoterics)&quot;, &quot;Самосовершенствование (religion_self)&quot;, &quot;Религиозные исследования (sci_religion)&quot;, &quot;Религия и духовность: Прочее (Religious)&quot;,_
				&quot;== Юмор ==&quot;, &quot;Анекдоты (humor_anecdote)&quot;, &quot;Юмористическая Проза (humor_prose)&quot;, &quot;Юмористические Стихи (humor_verse)&quot;, &quot;Юмор: Прочее&quot;,_
				&quot;== Дом, Семья ==&quot;, &quot;Кулинария (home_cooking)&quot;, &quot;Домашние Животные (home_pets)&quot;, &quot;Хобби, Ремесла (home_crafts)&quot;, &quot;Развлечения (home_entertain)&quot;, &quot;Здоровье (home_health)&quot;, &quot;Сад и Огород (home_garden)&quot;,_
				&quot;Сделай Сам (home_diy)&quot;, &quot;Спорт (home_sport)&quot;, &quot;Эротика, Секс (home_sex)&quot;, &quot;Дом и Семья: Прочее (home)&quot;, _
				&quot;== Экономика и Бизнес ==&quot;, &quot;Поиск работы (periodic)&quot;, &quot;Подбор персонала (management)&quot;, &quot;Продажи, Реклама, PR (marketing)&quot;, &quot;Банковское дело (banking)&quot;,_
				&quot;Ценные бумаги, Инвестиции (stock)&quot;, &quot;Бухучет, Налогообложение, Аудит (accounting)&quot;, &quot;Внешнеэкономическая деятельность (global_economy)&quot;,_
				&quot;Экономика (economics)&quot;, &quot;Отраслевые издания (industries)&quot;, &quot;Корпоративная культура (org_behavior)&quot;, &quot;Личные финансы (personal_finance)&quot;, &quot;Недвижимость (real_estate)&quot;, &quot;Популярно о бизнесе (popular_business)&quot;,_
				&quot;Малый бизнес (small_business)&quot;, &quot;Делопроизводство (paper_work)&quot;, &quot;Справочники (economics_ref)&quot; )
	Else
		sGLN = Array(&quot;&quot;,_
				&quot;== SF, Fantasy ==&quot;, &quot;Alternative history (sf_history)&quot;, &quot;Action SF (sf_action)&quot;, &quot;Epic SF (sf_epic)&quot;, &quot;Heroic SF (sf_heroic)&quot;, &quot;Detective SF (sf_detective)&quot;, &quot;Cyberpunk (sf_cyberpunk)&quot;, _
				&quot;Space SF (sf_space)&quot;, &quot;Social SF (sf_social)&quot;, &quot;Horror &amp; Mystic (sf_horror)&quot;, &quot;Humor SF (sf_humor)&quot;, &quot;Fantasy (sf_fantasy)&quot;, &quot;Science Fiction (sf)&quot;, &quot;Science Fiction for Kids (child_sf)&quot;,_
				&quot;== Detectives, Thrillers ==&quot;, &quot;Classical Detective (det_classic)&quot;, &quot;Police Stories (det_police)&quot;, &quot;Action (det_action)&quot;, &quot;Ironical Detective (det_irony)&quot;,_
				&quot;Historical Detective (det_history)&quot;, &quot;Espionage Detective (det_espionage)&quot;, &quot;Crime Detective (det_crime)&quot;, &quot;Political Detective (det_political)&quot;,_
				&quot;Maniacs (det_maniac)&quot;, &quot;Hard-boiled Detective (det_hard)&quot;, &quot;Thrillers (thriller)&quot;, &quot;Detective (detective)&quot; , &quot;Detective SF (sf_detective)&quot;, &quot;Detective Romance (love_detective)&quot;, &quot;Detectives &amp; Thrillers: Misk (child_det)&quot;,_
				&quot;== Prose ==&quot;, &quot;Classics Prose (prose_classic)&quot;, &quot;Historical Prose (prose_history)&quot;, &quot;Contemporary Prose (prose_contemporary)&quot;, &quot;Counterculture (prose_counter)&quot;,_
				&quot;Russian Classics (prose_rus_classic)&quot;, &quot;Soviet Classics (prose_su_classics)&quot;, &quot;Humor Prose (humor_prose)&quot;, &quot;Military (prose_military)&quot;, &quot;Prose: Misk (child_prose)&quot;,_
				&quot;== Romance ==&quot;, &quot;Contemporary Romance (love_contemporary)&quot;, &quot;Historical Romance (love_history)&quot;, &quot;Detective Romance (love_detective)&quot;, &quot;Short Romance (love_short)&quot;, &quot;Erotica (love_erotica)&quot;,&quot;Science Fiction (love_sf)&quot;,_
				&quot;== Adventure ==&quot;, &quot;Western (adv_western)&quot;, &quot;History (adv_history)&quot;, &quot;Indians (adv_indian)&quot;, &quot;Maritime Fiction (adv_maritime)&quot;,_
				&quot;Travel &amp; Geography (adv_geo)&quot;, &quot;Nature &amp; Animals (adv_animal)&quot;, &quot;Adventures for Kids (child_adv)&quot;, &quot;Misk Adventures (adventure)&quot;,_
				&quot;== Children&apos;s ==&quot;, &quot;Fairy Tales (child_tale)&quot;, &quot;Verses (child_verse)&quot;, &quot;Prose for Kids (child_prose)&quot;, &quot;Science Fiction for Kids (child_sf)&quot;, &quot;Detectives &amp; Thrillers (child_det)&quot;,_
				&quot;Adventures for Kids (child_adv)&quot;, &quot;Education for Kids (child_education)&quot;, &quot;For Kids: Misk (children)&quot;,_
				&quot;== Poetry, Dramaturgy ==&quot;, &quot;Poetry (poetry)&quot;, &quot;Dramaturgy (dramaturgy)&quot;, &quot;Humor Verses (humor_verse)&quot;, &quot;Verses: Misk (child_verse)&quot;,_
				&quot;== Antique ==&quot;, &quot;Antique Literature (antique_ant)&quot;, &quot;European Literature (antique_european)&quot;, &quot;Antique Russian Literature (antique_russian)&quot;,_
				&quot;Antique East Literature (antique_east)&quot;, &quot;Myths. Legends. Epos (antique_myths)&quot;, &quot;Other Antique (antique)&quot;,_
				&quot;== Science, Education ==&quot;, &quot;History (sci_history)&quot;, &quot;Psychology (sci_psychology)&quot;, &quot;Cultural Science (sci_culture)&quot;, &quot;Religious Studies (sci_religion)&quot;, &quot;Philosophy (sci_philosophy)&quot;,_
				&quot;Politics (sci_politics)&quot;, &quot;The business Literature (sci_business)&quot;, &quot;Jurisprudence (sci_juris)&quot;, &quot;Linguistics (sci_linguistic)&quot;, &quot;Medicine (sci_medicine)&quot;, &quot;Physics (sci_phys)&quot;, &quot;Mathematics (sci_math)&quot;,_
				&quot;Chemistry (sci_chem)&quot;, &quot;Biology (sci_biology)&quot;, &quot;Technical (sci_tech)&quot;, &quot;Nature &amp; Animals (adv_animal)&quot;, &quot;Misk Science, Education (science)&quot;,_
				&quot;== Computers ==&quot;, &quot;Internet (comp_www)&quot;, &quot;Programming (comp_programming)&quot;, &quot;Hardware (comp_hard)&quot;, &quot;Software (comp_soft)&quot;, &quot;Databases (comp_db)&quot;, &quot;OS &amp; Networking (comp_osnet)&quot;, &quot;Computers: Misk (computers)&quot;,_
				&quot;== Reference ==&quot;, &quot;Encyclopedias (ref_encyc)&quot;, &quot;Dictionaries (ref_dict)&quot;, &quot;Reference (ref_ref)&quot;, &quot;Guidebooks (ref_guide)&quot;, &quot;GEO References (geo_guides)&quot;, &quot;Misk References (reference)&quot;,_
				&quot;== Nonfiction ==&quot;, &quot;Biography &amp; Memoirs (nonf_biography)&quot;, &quot;Publicism (nonf_publicism)&quot;, &quot;Criticism (nonf_criticism)&quot;, &quot;Art, Design (design)&quot;, &quot;Periodic (periodic)&quot;, &quot;Misk Nonfiction (nonfiction)&quot;,_
				&quot;== Religion ==&quot;, &quot;Religion (religion_rel)&quot;, &quot;Esoterics (religion_esoterics)&quot;, &quot;Self-perfection (religion_self)&quot;, &quot;Religious Studies (sci_religion)&quot;, &quot;Religious: Other (religion)&quot;,_
				&quot;== Humor ==&quot;, &quot;Anecdote (humor_anecdote)&quot;, &quot;Humor Prose (humor_prose)&quot;, &quot;Humor Verses (humor_verse)&quot;, &quot;Misk Humor (humor)&quot;,_
				&quot;== Home, Family ==&quot;, &quot;Cooking (home_cooking)&quot;, &quot;Pets (home_pets)&quot;, &quot;Hobbies &amp; Crafts (home_crafts)&quot;, &quot;Entertaining (home_entertain)&quot;, &quot;Health (home_health)&quot;, &quot;Garden (home_garden)&quot;,_
				&quot;Do it yourself (home_diy)&quot;, &quot;Sports (home_sport)&quot;, &quot;Erotica, Sex (home_sex)&quot;, &quot;Home: Other (home)&quot;, _
				&quot;== Economy, Business ==&quot;, &quot;Job Hunting (periodic)&quot;, &quot;Management (management)&quot;, &quot;Marketing (marketing)&quot;, &quot;Banking (banking)&quot;,_
				&quot;Stock (stock)&quot;, &quot;Accounting (accounting)&quot;, &quot;Global Economy (global_economy)&quot;, &quot;Economics (economics)&quot;, &quot;Industries (industries)&quot;, &quot;Corporate Culture (org_behavior)&quot;, &quot;Personal Finance (personal_finance)&quot;,_
				&quot;Real Estate (real_estate)&quot;, &quot;Popular Business (popular_business)&quot;, &quot;Small Business (small_business)&quot;, &quot;Paper Work (paper_work)&quot;, &quot;Economics Reference Book (economics_ref)&quot; )
	End If
End Sub

</script:module>