<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="Local_FB2PropertiesDlg" script:language="StarBasic">REM  *****  BASIC  *****
&apos; ===================================================================================
&apos; 			модуль локализации формы Редактора fb2 свойств и Жанров
&apos; ===================================================================================
Option Explicit

Public sGLN() As String &apos;списки названий жанров

&apos; для хранения сообщений для формы Редактора fb2 свойст
Type tFB2PropertiesDlgData	
	&apos; основной диалог
	sFB2PropEditorDlgCreateDialog			As String &apos; Создание диалога
	sFB2PropEditorDlgTitle					As String &apos; Заголовок основной формы редактора fb2 свойств
	sFB2PropEditorDlgInit					As String &apos; Инициализация
	sFB2PropEditorDlgLoadFB2Properties		As String &apos; Загрузка fb2 свойств
	sFB2PropEditorDlgSaveFB2Properties		As String &apos; Сохранение fb2 свойств
	sFB2PropEditorDlgSelectGenre			As String &apos; Выберите, пожалуйста, Жанр Книги
	sFB2PropEditorDlgFillBookTitle			As String &apos; Заполните, пожалуйста, поля Названия Книги
	sFB2PropEditorDlgFillVersion			As String &apos; Заполните, пожалуйста, поле Версии Книги (например, 1.0)
	sFB2PropEditorDlgFillID					As String &apos; Заполните, пожалуйста, поле ID Книги произвольным образом, или нажмите на кнопку new ID
	sFB2PropEditorDlgFillBookAuthor			As String &apos; Пожалуйста, заполните хоть одно поле для Автора Книги
	sFB2PropEditorDlgFillBookTrans			As String &apos; Пожалуйста, заполните хоть одно поле для Переводчика Книги
	sFB2PropEditorDlgFillBookSequence		As String &apos; Пожалуйста, заполните поля названия и (или) номера для Серии Книги
	sFB2PropEditorDlgFillFB2Author			As String &apos; Пожалуйста, заполните хоть одно поле для Создателя FB2 Документа
	sFB2PropEditorDlgFillPaperBookSequence	As String &apos; Пожалуйста, заполните поля названия и (или) номера для Серии Бумажной Книги
	sFB2PropEditorDlgFillCustomInfo			As String &apos; Пожалуйста, заполните оба поля для Custom Info
	sFB2ExportFB2DeleteItem					As String &apos; Вы действительно хотите удалить:
	sFB2PropEditorDlgDateValue				As String &apos; Данные Даты написания книги (значение) введены неверно. Проверьте формат ввода данных (ГГГГ-ММ-ДД). Значение для Дня не должно превышать числа дней в конкретном месяце. Значение Месяца не должно быть от 01 до 12.
	&apos; диалог сохранения файла
	sFileDlgSaveAs					As String &apos; Сохранить как...
	&apos; Профили
	sFB2PropEditorDlgFillPublisher	As String &apos; Пожалуйста, заполните хоть одно поле для Изжательства
	sProfileFB2AuthorQuestionLoad	As String &apos; Вы действительно хотите загрузить профиль Автора fb2 документа? Все данные в полях Автора fb2 документа будут заменены на данные из профиля!
	sProfileFB2AuthorQuestionSave	As String &apos; Вы действительно хотите сохранить профиль Автора fb2 документа? Если вы раньше сохраняли свой профиль, то он будет перезаписан!
	sProfileAuthorOpen				As String &apos; Открыть профиль автора книги ...
	sProfileAuthorSave				As String &apos; Сохранить профиль для автора книги ...
	sProfilePublisherOpen			As String &apos; Открыть профиль Издательства ...
	sProfilePublisherSave			As String &apos; Сохранить профиль Издательства ...
	sProfileFB2AuthorOpen			As String &apos; Открыть профиль Автора fb2-файла ...
	sProfileFB2AuthorSave			As String &apos; Сохранить профиль Автора fb2-файла ...
End Type

&apos; для хранения сообщений для жанров
Type tGenreData
	sGenreGroup					As String &apos; Вы выбрали название группы жанров. Пожалуйста, выберите жанр книги!
	sSchemeFB21					As String &apos; схема fb2.1
	sSchemeFB22					As String &apos; схема fb2.2
	sSchemeFB2LibRusEc			As String &apos; схема fb2 LibRusEc
	sSchemeFB2Flibusta			As String &apos; схема fb2 Flibusta
	sSchemeFB2Union				As String &apos; Объединенная схема fb2 (LibRusEc &amp; Flibusta)
	&apos; Избранные Жанры
	sGenreElite					As String &apos; Избранные Жанры
	sGenreEliteAdd				As String &apos; Добавление Жанра в Избранное
	sGenreEliteRemove			As String &apos; Удаление Жанра из Избранного
	sGenreEliteSorting			As String &apos; Сортировка списка Избранных Жанров
	sGenreEliteUp				As String &apos; Перемещение Жанра вверх
	sGenreEliteDown				As String &apos; Перемещение Жанра вниз
	sGenreEliteSelected			As String &apos; Выбраный жанр
	sGenreEliteSelectFromList	As String &apos; Пожалуйста, выберите Жанр из выпадающего списка!
	sGenreEliteSelectOther		As String &apos; Пожалуйста, выберите другой жанр книги!
	sGenreEliteIsExists			As String &apos; уже имеется в списке Избранных Жанров.
	sGenreEliteSelectForRemove	As String &apos; Пожалуйста, выберите Жанр из Избранного для удаления.
	sGenreEliteQuestionRemove	As String &apos; Вы действительно хотите удалить выбранный жанр из Избранного:
	sGenreEliteQuestionSort		As String &apos; Вы действительно хотите отсортировать список Избранных Жанров
	sGenreEliteSelectToUp		As String &apos; Пожалуйста, выберите Жанр из Избранного для перемещения его вверх!
	sGenreEliteSelectToDown		As String &apos; Пожалуйста, выберите Жанр из Избранного для перемещения его вниз!
End Type

Public sFB2PED	As tFB2PropertiesDlgData
Public sGD		As tGenreData

&apos; //////////////////////////////////////////////////////////////////////////////////////////////////////////////////
&apos; инициализация основной формы Редактора fb2 свойств в зависимости от локали
Sub InitFB2PropertiesDlg()
	&apos; инициализация сообщений диалогов по работе с Жанрами в зависимости от локали
	InitGenreMessage()
	
	With oFB2PropertiesDlg.getModel
		&apos; Title Info
		.lbGenreElite.HelpText	= sGD.sGenreElite
	End With
	
	If getOOoLocal() = &quot;ru&quot; OR getOOoLocal() = &quot;uk&quot; Then
		With oFB2PropertiesDlg.getModel
			.optbtnTitleInfo.Label		= &quot;Book (Title Info)&quot;
			.optbtnDocumentInfo.Label	= &quot;FB2 (Document Info)&quot;
			.optbtnPublishInfo.Label	= &quot;Paper Book (Publish Info)&quot;
			.optbtnCustomInfo.Label		= &quot;Custom Info&quot;
			
			&apos; Title Info
			.fcTI.Label					= &quot; Книга (Title Info) &quot;
			.lblGenre.Label				= &quot;Жанр:&quot;
			.cmbtnFavorites.Label		= &quot;Избранное ...&quot;
			.cmbtnFavorites.HelpText	= &quot;Работа со списком Избранных Жанров...&quot;
			.lblMatch.Label				= &quot;Соответствие:&quot;
			
			.lblLang.Label			= &quot;Язык:&quot;
			.lblLangOriginal.Label	= &quot;Оригинал:&quot;
			
			.fcTIAuthors.Label			= &quot; Авторы &quot;
			.lblTIAuthorsFirst.Label	= &quot;Имя:&quot;
			.lblTIAuthorsMiddle.Label	= &quot;Отчество:&quot;
			.lblTIAuthorsLast.Label		= &quot;Фамилия:&quot;
			.lblTIAuthorsNick.Label		= &quot;Ник:&quot;
			.lblTIAuthorsEmail.Label	= &quot;Email:&quot;
			.lblTIAuthorsWebcite.Label	= &quot;Сайт:&quot;
			
			.lblTIName.Label		= &quot;Название:&quot;
			.lblTIKeywords.Label	= &quot;Ключевые слова:&quot;
			.lblTIDate.Label		= &quot;Дата написания книги:&quot;
			.lblTIDateText.Label	= &quot;Текст (Формат: ГГГГ):&quot;
			.lblTIDateValue.Label	= &quot;Значение (Формат: ГГГГ-ММ-ДД):&quot;
			
			.fcTITranslators.Label			= &quot; Переводчики &quot;
			.lblTITranslatorsFirst.Label	= &quot;Имя:&quot;
			.lblTITranslatorsMiddle.Label	= &quot;Отчество:&quot;
			.lblTITranslatorsLast.Label		= &quot;Фамилия:&quot;
			.lblTITranslatorsNick.Label		= &quot;Ник:&quot;
			.lblTITranslatorsEmail.Label	= &quot;Email:&quot;
			.lblTITranslatorsWebcite.Label	= &quot;Сайт:&quot;
			
			
			.fcSequencies.Label				= &quot; Серии &quot;
			.lblTISequence.Label			= &quot;Название:&quot;
			.lblTISequenceNumber.Label		= &quot;Номер:&quot;
			
			&apos; Document Info
			.fcDI.Label				= &quot; FB2 Документ (Document Info) &quot;
			.lblDIVersion.Label		= &quot;Версия:&quot;
			.lblDIID.Label			= &quot;ID:&quot;
			.cmdbtnNewID.Label		= &quot;Новый ID&quot;
			.cmdbtnNewID.HelpText	= &quot;Сгенерировать уникальный ID Книги заново&quot;
			.fcDIAuthors.Label			= &quot; Авторы fb2&quot;
			.lblDIAuthorsFirst.Label	= &quot;Имя:&quot;
			.lblDIAuthorsMiddle.Label	= &quot;Отчество:&quot;
			.lblDIAuthorsLast.Label		= &quot;Фамилия:&quot;
			.lblDIAuthorsNick.Label		= &quot;Ник:&quot;
			.lblDIAuthorsEmail.Label	= &quot;Email:&quot;
			.lblDIAuthorsWebcite.Label	= &quot;Сайт:&quot;
			
			.lblPrograms.Label		= &quot;Программа:&quot;
			.lblSourceOCR.Label		= &quot;Источник OCR:&quot;
			.lblSourceURLs.Label	= &quot;Источник URLs:&quot;
			.LoadProfileCommandButton.Label		= &quot;Загрузить профиль&quot;
			.SaveProfileCommandButton.Label		= &quot;Сохранить профиль&quot;
			.LoadProfileCommandButton.HelpText	= &quot;Загрузить профиль Автора fb2 документа, Source OCR и Истории создания fb2 документа&quot;
			.SaveProfileCommandButton.HelpText	= &quot;Сохранить профиль Автора fb2 документа, Source OCR и Истории создания fb2 документа&quot;
			.LoadProfileFB2Author.Label			= &quot;Загрузить профиль как...&quot;
			.SaveProfileFB2Author.Label			= &quot;Сохранить профиль как...&quot;
			
			&apos; Publish Info
			.fcPI.Label					= &quot; Бумажная Книга (Publish Info) &quot;
			.lblPIName.Label			= &quot;Название:&quot;
			.lblPIPublisher.Label		= &quot;Издатель:&quot;
			.lblPICity.Label			= &quot;Город:&quot;
			.fcPubSequencies.Label		= &quot; Серии &quot;
			.lblPISequence.Label		= &quot;Название:&quot;
			.lblPISequenceNumber.Label	= &quot;Номер:&quot;
			.lblPIISBN.Label			= &quot;ISBN:&quot;
			.lblPIYear.Label			= &quot;Год:&quot;
			.lblPIUDC.Label				= &quot;УДК:&quot;
			.lblPIBBC.Label				= &quot;ББК:&quot;
			.lblPIAuthorSign.Label		= &quot;Авторский знак:&quot;
			
			.cmdLoadPaperBook.Label		= &quot;Загрузить профиль...&quot;
			.cmdLoadPaperBook.HelpText	= &quot;Загрузить данные об Издательстве из отдельного профиля...&quot;
			.cmdSavePaperBook.Label		= &quot;Сохранить профиль...&quot;
			.cmdSavePaperBook.HelpText	= &quot;Сохранить данные об Издательстве в отдельный профиль...&quot;
			
			&apos; Custom Info
			.fcCI.Label			= &quot; Custom Info &quot;
			.lblCIType.Label	= &quot;Тип:&quot;
			.lblCIValue.Label	= &quot;Значение:&quot;
			
			&apos; fb2 file History
			.fcHistory.Label = &quot; История fb2 файла &quot;
			
			&apos; any
			.lblEncoding.Label		= &quot;Кодировка:&quot;
			.fcGenresType.Label		= &quot;Жанры:&quot;
			.obtnFB21.HelpText				= &quot;Переключение на жанры схемы FictionBook 2.1&quot;
			.obtnFB2LibRusEc.HelpText		= &quot;Переключение на жанры схемы FictionBook 2 Либрусек&quot;
			.obtnFB2Flibusta.HelpText		= &quot;Переключение на жанры схемы FictionBook 2 Флибуста&quot;
			.obtnFB2Union.HelpText			= &quot;Переключение на жанры объединенной схемы FictionBook 2 (Либрусек и Флибуста)&quot;
			.SetPropertiesInDocCmdBtn.Label	= &quot;Сохранить FB2 свойства&quot;
			.CancelButton.Label		= &quot;Отмена&quot;
		End With
	Else
		With oFB2PropertiesDlg.getModel
			.optbtnTitleInfo.Label		= &quot;Book (Title Info)&quot;
			.optbtnDocumentInfo.Label	= &quot;FB2 (Document Info)&quot;
			.optbtnPublishInfo.Label	= &quot;Paper Book (Publish Info)&quot;
			.optbtnCustomInfo.Label		= &quot;Custom Info&quot;
			
			&apos; Title Info
			.fcTI.Label					= &quot; Book (Title Info) &quot;
			.lblGenre.Label				= &quot;Genre:&quot;
			.cmbtnFavorites.Label		= &quot;Favorites ...&quot;
			.cmbtnFavorites.HelpText	= &quot;Work with the Elite Genres List...&quot;
			.lblMatch.Label				= &quot;Match:&quot;
			
			.lblLang.Label				= &quot;Lang:&quot;
			.lblLangOriginal.Label		= &quot;Original:&quot;
			
			.fcTIAuthors.Label			= &quot; Authors &quot;
			.lblTIAuthorsFirst.Label	= &quot;First:&quot;
			.lblTIAuthorsMiddle.Label	= &quot;Middle:&quot;
			.lblTIAuthorsLast.Label		= &quot;Last:&quot;
			.lblTIAuthorsNick.Label		= &quot;Nick:&quot;
			.lblTIAuthorsEmail.Label	= &quot;Email:&quot;
			.lblTIAuthorsWebcite.Label	= &quot;Webcite:&quot;
			
			.lblTIName.Label		= &quot;Title:&quot;
			.lblTIKeywords.Label	= &quot;Keywords:&quot;
			.lblTIDate.Label		= &quot;Date of Book writing:&quot;
			.lblTIDateText.Label	= &quot;Text (Format: YYYY):&quot;
			.lblTIDateValue.Label	= &quot;Value (Format: YYYY-MM-DD):&quot;
			
			.fcTITranslators.Label			= &quot; Translators &quot;
			.lblTITranslatorsFirst.Label	= &quot;First:&quot;
			.lblTITranslatorsMiddle.Label	= &quot;Middle:&quot;
			.lblTITranslatorsLast.Label		= &quot;Last:&quot;
			.lblTITranslatorsNick.Label		= &quot;Nick:&quot;
			.lblTITranslatorsEmail.Label	= &quot;Email:&quot;
			.lblTITranslatorsWebcite.Label	= &quot;Webcite:&quot;
			
			.fcSequencies.Label				= &quot; Sequencies &quot;
			.lblTISequence.Label			= &quot;Name:&quot;
			.lblTISequenceNumber.Label		= &quot;Number:&quot;
			
			&apos; Document Info
			.fcDI.Label				= &quot; FB2 Document (Document Info) &quot;
			.lblDIVersion.Label 	= &quot;Version:&quot;
			.lblDIID.Label			= &quot;ID:&quot;
			.cmdbtnNewID.Label		= &quot;New ID&quot;
			.cmdbtnNewID.HelpText	= &quot;Generate new ID again&quot;
			.fcDIAuthors.Label			= &quot; FB2 Authors &quot;
			.lblDIAuthorsFirst.Label	= &quot;First:&quot;
			.lblDIAuthorsMiddle.Label	= &quot;Middle:&quot;
			.lblDIAuthorsLast.Label		= &quot;Last:&quot;
			.lblDIAuthorsNick.Label		= &quot;Nick:&quot;
			.lblDIAuthorsEmail.Label	= &quot;Email:&quot;
			.lblDIAuthorsWebcite.Label	= &quot;Webcite:&quot;
			
			.lblPrograms.Label		= &quot;Programs used:&quot;
			.lblSourceOCR.Label		= &quot;Source OCR:&quot;
			.lblSourceURLs.Label	= &quot;Source URLs:&quot;
			.LoadProfileFB2Author.Label			= &quot;Load default Profile&quot;
			.SaveProfileFB2Author.Label			= &quot;Save default Profile&quot;
			.LoadProfileCommandButton.HelpText	= &quot;Load the Profile of Author fb2 File, Source OCR and Histories of creation fb2 file&quot;
			.SaveProfileCommandButton.HelpText	= &quot;Save the Profile of Author fb2 File, Source OCR and Histories of creation fb2 file&quot;
			.LoadProfileFB2Author.Label			= &quot;Load Profile As...&quot;
			.SaveProfileFB2Author.Label			= &quot;Save Profile As...&quot;
			
			&apos; Publish Info
			.fcPI.Label					= &quot; Paper Book (Publish Info) &quot;
			.lblPIName.Label			= &quot;Title:&quot;
			.lblPIPublisher.Label		= &quot;Publisher:&quot;
			.lblPICity.Label			= &quot;City:&quot;
			.fcPubSequencies.Label		= &quot; Sequencies &quot;
			.lblPISequence.Label		= &quot;Name:&quot;
			.lblPISequenceNumber.Label	= &quot;Number:&quot;
			.lblPIISBN.Label			= &quot;ISBN:&quot;
			.lblPIYear.Label			= &quot;Year:&quot;
			.lblPIUDC.Label				= &quot;UDC:&quot;
			.lblPIBBC.Label				= &quot;BBC:&quot;
			.lblPIAuthorSign.Label		= &quot;Author Sign:&quot;
			
			.cmdLoadPaperBook.Label		= &quot;Load Profile...&quot;
			.cmdLoadPaperBook.HelpText	= &quot;Load the Data of Publisher from Profile..&quot;
			.cmdSavePaperBook.Label		= &quot;Save Profile...&quot;
			.cmdSavePaperBook.HelpText	= &quot;Save the Data of Publisher in Profile..&quot;
			
			&apos; Custom Info
			.fcCI.Label			= &quot; Custom Info &quot;
			.lblCIType.Label	= &quot;Type:&quot;
			.lblCIValue.Label	= &quot;Value:&quot;
			
			&apos; fb2 file History
			.fcHistory.Label = &quot; History of fb2 file &quot;
			
			&apos; any
			.lblEncoding.Label		= &quot;Encoding:&quot;
			.fcGenresType.Label		= &quot;Genres:&quot;
			.obtnFB21.HelpText		= &quot;Switching on Genres of Scheme FictionBook 2.1&quot;
			.obtnFB2LibRusEc.HelpText		= &quot;Switching on Genres of Scheme FictionBook 2 LibRusEc&quot;
			.obtnFB2Flibusta.HelpText		= &quot;Switching on Genres of Scheme FictionBook 2 Flibusta&quot;
			.obtnFB2Union.HelpText			= &quot;Switching on Genres of Union Scheme FictionBook 2 (LibRusEc &amp; Flibusta)&quot;
			.SetPropertiesInDocCmdBtn.Label	= &quot;Save fb2 Properties&quot;
			.CancelButton.Label		= &quot;Cancel&quot;
		End With
	End If
End Sub

&apos; инициализация сообщений основной формы конвертера в зависимости от локали
Sub InitFB2PropertiesDlgMessage()
	If getOOoLocal() = &quot;ru&quot; OR getOOoLocal() = &quot;uk&quot; Then
		With sFB2PED
			&apos; основной диалог
			.sFB2PropEditorDlgTitle			= &quot;Редактор fb2 свойств&quot;
			.sFB2PropEditorDlgCreateDialog	= &quot;Создание диалога&quot;
			.sFB2PropEditorDlgInit			= &quot;Инициализация&quot;
			.sFB2PropEditorDlgLoadFB2Properties = &quot;Загрузка fb2 свойств&quot;
			.sFB2PropEditorDlgSaveFB2Properties	= &quot;Сохранение fb2 свойств&quot;
			.sFB2PropEditorDlgSelectGenre	= &quot;Выберите, пожалуйста, Жанр Книги.&quot;
			.sFB2PropEditorDlgFillBookTitle	= &quot;Заполните, пожалуйста, поля Названия Книги.&quot;
			.sFB2PropEditorDlgFillVersion	= &quot;Заполните, пожалуйста, поле Версии Книги (например, 1.0)&quot;
			.sFB2PropEditorDlgFillID		= &quot;Заполните, пожалуйста, поле ID Книги произвольным образом,&quot; &amp; chr(10) &amp; &quot;или нажмите на кнопку new ID.&quot;
			.sFB2PropEditorDlgFillBookAuthor = &quot;Пожалуйста, заполните хоть одно поле для Автора Книги.&quot;
			.sFB2PropEditorDlgFillBookTrans  = &quot;Пожалуйста, заполните хоть одно поле для Переводчика Книги.&quot;
			.sFB2PropEditorDlgFillBookSequence		= &quot;Пожалуйста, заполните поля названия и (или) номера для Серии Книги.&quot;
			.sFB2PropEditorDlgFillFB2Author			= &quot;Пожалуйста, заполните хоть одно поле для Создателя FB2 Документа.&quot;
			.sFB2PropEditorDlgFillPaperBookSequence	= &quot;Пожалуйста, заполните поля названия и (или) номера для Серии Бумажной Книги.&quot;
			.sFB2PropEditorDlgFillCustomInfo		= &quot;Пожалуйста, заполните оба поля для Custom Info.&quot;
			.sFB2ExportFB2DeleteItem				= &quot;Вы действительно хотите удалить:&quot;
			.sFB2PropEditorDlgDateValue	= &quot;Данные Даты написания книги (значение) введены неверно.&quot; &amp; chr(10) &amp; chr(10) &amp; _
										&quot;Проверьте формат ввода данных (ДД.ММ.ГГГГ).&quot; &amp; chr(10) &amp; _
										&quot;Значение для Дня не должно превышать числа дней в конкретном месяце.&quot; &amp; chr(10) &amp; _
										&quot;Значение Месяца не должно быть от 01 до 12.&quot; &amp; chr(10) &amp; chr(10) &amp; _
										&quot;Значение Дня задается 2-мя цифрами.&quot; &amp; chr(10) &amp; _
										&quot;Значение Месяца задается 2-мя цифрами.&quot; &amp; chr(10) &amp; _
										&quot;Значение Года задается 4-мя цифрами.&quot;
			&apos; диалог сохранения файла
			.sFileDlgSaveAs					= &quot;Сохранить как...&quot;
			&apos; Профили
			.sFB2PropEditorDlgFillPublisher		= &quot;Пожалуйста, заполните хоть одно поле для Издательства.&quot;
			.sProfileFB2AuthorQuestionLoad		= &quot;Вы действительно хотите загрузить профиль Автора fb2 документа?&quot; &amp; chr(10) &amp; _
													&quot;Все данные в полях Автора fb2 документа будут заменены на данные из профиля!&quot;
			.sProfileFB2AuthorQuestionSave		= &quot;Вы действительно хотите сохранить профиль Автора fb2 документа?&quot; &amp; chr(10) &amp; _
													&quot;Если вы раньше сохраняли свой профиль, то он будет перезаписан!&quot;
			.sProfileAuthorOpen					= &quot;Открыть профиль автора книги ...&quot;
			.sProfileAuthorSave					= &quot;Сохранить профиль для автора книги ...&quot;
			.sProfilePublisherOpen				= &quot;Открыть профиль Издательства ...&quot;
			.sProfilePublisherSave				= &quot;Сохранить профиль Издательства ...&quot;
			.sProfileFB2AuthorOpen				= &quot;Открыть профиль Автора fb2-файла ...&quot;
			.sProfileFB2AuthorSave				= &quot;Сохранить профиль Автора fb2-файла ...&quot;
		End With
	Else
		With sFB2PED
			&apos; main Dialog
			.sFB2PropEditorDlgTitle			= &quot;FB2 Properties Editor&quot;
			.sFB2PropEditorDlgCreateDialog	= &quot;Creating the Dialog&quot;
			.sFB2PropEditorDlgInit			= &quot;Initialization&quot;
			.sFB2PropEditorDlgLoadFB2Properties = &quot;FB2 Properties Loading&quot;
			.sFB2PropEditorDlgSaveFB2Properties	= &quot;FB2 Properties2 Saving&quot;
			.sFB2PropEditorDlgSelectGenre	= &quot;Please, select the Genre of the Book.&quot;
			.sFB2PropEditorDlgFillBookTitle	= &quot;Please, fiil the Field of the Book Title.&quot;
			.sFB2PropEditorDlgFillVersion	= &quot;Please, fiil the Field of the Book Version (for example, 1.0)&quot;
			.sFB2PropEditorDlgFillID		= &quot;Please, fiil at will the Field of the Book Version,&quot; &amp; chr(10) &amp; &quot;or click on the Button new ID.&quot;
			.sFB2PropEditorDlgFillBookAuthor = &quot;Please, fiil though one Field for Book Author.&quot;
			.sFB2PropEditorDlgFillBookTrans	= &quot;Please, fiil though one Field for Book Translator.&quot;
			.sFB2PropEditorDlgFillBookSequence		= &quot;Please, fiil the Fields Name And (Or) Number of the Book Sequence.&quot;
			.sFB2PropEditorDlgFillFB2Author			= &quot;Please, fiil though one Field for FB2 Document Author.&quot;
			.sFB2PropEditorDlgFillPaperBookSequence	= &quot;Please, fiil the Fields Name And (Or) Number of the Paper Book Sequence.&quot;
			.sFB2PropEditorDlgFillCustomInfo		= &quot;Please, fiil all Fields for Custom Info.&quot;
			.sFB2ExportFB2DeleteItem				= &quot;Are you sure you want to remove:&quot;
			.sFB2PropEditorDlgDateValue	= &quot;Date (value) of Book writing entered incorrectly.&quot; &amp; chr(10) &amp; chr(10) &amp; _
										&quot;Check the format of the input Date (DD.MM.YYYY).&quot; &amp; chr(10) &amp; _
										&quot;Value for Day should not exceed the number of days in a particular Month.&quot; &amp; chr(10) &amp;_
										&quot;Month value should not be from 01 to 12.&quot; &amp; chr(10) &amp; chr(10) &amp;_
										&quot;Day value is given by 2 digits.&quot; &amp; chr(10) &amp; _
										&quot;Month value is given by 2 digits.&quot; &amp; chr(10) &amp; _
										&quot;Year value is given by 4 digits.&quot;
			&apos; Save As Dialog
			.sFileDlgSaveAs						= &quot;Save As...&quot;
			&apos; Profile
			.sFB2PropEditorDlgFillPublisher		= &quot;Please, fiil though one Field for Publisher.&quot;
			.sProfileFB2AuthorQuestionLoad		= &quot;Do You want to load the FB2 File Author?&quot; &amp; chr(10) &amp; _
													&quot;All Data in FB2 Author Fields to do replaced on Data from the Profile!&quot;
			.sProfileFB2AuthorQuestionSave		= &quot;Do You want to save the FB2 File Author?&quot; &amp; chr(10) &amp; _
													&quot;If Yuo before save the Profile, then it to do rewrite!&quot;
			.sProfileAuthorOpen					= &quot;Open the Book Author Profile ...&quot;
			.sProfileAuthorSave					= &quot;Save the Book Author Profile ...&quot;
			.sProfilePublisherOpen				= &quot;Open the Publisher Profile ...&quot;
			.sProfilePublisherSave				= &quot;Save the Publisher Profile ...&quot;
			.sProfileFB2AuthorOpen				= &quot;Open the fb2 Author Profile ...&quot;
			.sProfileFB2AuthorSave				= &quot;Save the fb2 Author Profile ...&quot;
		End With
	End If
End Sub

&apos; инициализация сообщений диалогов по работе с Жанрами в зависимости от локали
Sub InitGenreMessage()
	If getOOoLocal() = &quot;ru&quot; OR getOOoLocal() = &quot;uk&quot; Then
		With sGD
			.sGenreGroup				= &quot;Вы выбрали название группы жанров.&quot; &amp; chr(10) &amp; &quot;Пожалуйста, выберите жанр книги!&quot;
			.sSchemeFB21				= &quot;схема fb2.1&quot;
			.sSchemeFB22				= &quot;схема fb2.2&quot;
			.sSchemeFB2LibRusEc			= &quot;схема fb2 Либрусек&quot;
			.sSchemeFB2Flibusta			= &quot;схема fb2 Флибуста&quot;
			.sSchemeFB2Union			= &quot;Объединенная схема fb2&quot;
			&apos; Избранные Жанры
			.sGenreElite				= &quot;Избранные Жанры&quot;
			.sGenreEliteAdd				= &quot;Добавление Жанра в Избранное&quot;
			.sGenreEliteRemove			= &quot;Удаление Жанра из Избранного&quot;
			.sGenreEliteSorting			= &quot;Сортировка списка Избранных Жанров&quot;
			.sGenreEliteUp				= &quot;Перемещение Жанра вверх&quot;
			.sGenreEliteDown			= &quot;Перемещение Жанра вниз&quot;
			.sGenreEliteSelected		= &quot;Выбраный жанр&quot;
			.sGenreEliteSelectFromList	= &quot;Пожалуйста, выберите Жанр из выпадающего списка!&quot;
			.sGenreEliteSelectOther		= &quot;Пожалуйста, выберите другой жанр книги!&quot;
			.sGenreEliteIsExists		= &quot;уже имеется в списке Избранных Жанров.&quot;
			.sGenreEliteSelectForRemove	= &quot;Пожалуйста, выберите Жанр из Избранного для удаления.&quot;
			.sGenreEliteQuestionRemove	= &quot;Вы действительно хотите удалить выбранный жанр из Избранного:&quot;
			.sGenreEliteQuestionSort	= &quot;Вы действительно хотите отсортировать список Избранных Жанров&quot;
			.sGenreEliteSelectToUp		= &quot;Пожалуйста, выберите Жанр из Избранного для перемещения его вверх!&quot;
			.sGenreEliteSelectToDown	= &quot;Пожалуйста, выберите Жанр из Избранного для перемещения его вниз!&quot;
		End With
	Else
		With sGD
			.sGenreGroup				= &quot;You choose Name of the Genres Group.&quot; &amp; chr(10) &amp; &quot;Please, select the Genre of the Book!&quot;
			.sSchemeFB21				= &quot;fb2.1 Scheme&quot;
			.sSchemeFB22				= &quot;fb2.2 Scheme&quot;
			.sSchemeFB2LibRusEc			= &quot;fb2 LibRuSec Scheme&quot;
			.sSchemeFB2Flibusta			= &quot;fb2 Flibusta Scheme&quot;
			.sSchemeFB2Union			= &quot;fb2 Union Scheme&quot;
			&apos; Elite Genres
			.sGenreElite				= &quot;The Elite Genres&quot;
			.sGenreEliteAdd				= &quot;Add the Genre to the Elite Genres List&quot;
			.sGenreEliteRemove			= &quot;Remove the Genre from the Elite Genres List&quot;
			.sGenreEliteSorting			= &quot;Sorting of the Elite Genres List&quot;
			.sGenreEliteUp				= &quot;Genre Movement Up&quot;
			.sGenreEliteDown			= &quot;Genre Movement Down&quot;
			.sGenreEliteSelected		= &quot;Selected Genre&quot;
			.sGenreEliteSelectFromList	= &quot;Please, select the Genre from out-of-order Box!&quot;
			.sGenreEliteSelectOther		= &quot;Please, select the Other Book Genre!&quot;
			.sGenreEliteIsExists		= &quot;is exists in the Elite Genres List.&quot;
			.sGenreEliteSelectForRemove	= &quot;Please, select the Genre from Elite Genres List for Remove.&quot;
			.sGenreEliteQuestionRemove	= &quot;Do You want Remove the selected Genre from Elite Genres List:&quot;
			.sGenreEliteQuestionSort	= &quot;Do You want to Sort the Elite Genres List&quot;
			.sGenreEliteSelectToUp		= &quot;Please, choose the Genre from Elite Genres List for its moving upwards!&quot;
			.sGenreEliteSelectToDown	= &quot;Please, choose the Genre from Elite Genres List for its moving downwards!&quot;
		End With
	End If
End Sub

</script:module>