<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="Local_TextCorrectorDlg" script:language="StarBasic">REM  *****  BASIC  *****

&apos; //////////////////////////////////////////////////
&apos; модуль локализации диалога Корректора Текста
&apos; //////////////////////////////////////////////////
Option Explicit

&apos; для хранения сообщений для диалога Корректора Текста
Type tTextCorrectorDlgData
	sToParagraph	As String &apos; К абзацу
	sToSymbol		As String &apos; К символу
	sAsSymbol		As String &apos; Как символ
	sTextCorrecting	As String &apos; Корректировка текста
	sSelectOptions	As String &apos; Выберите, пожалуйста, хоть одну опцию для корректуры текста!
	sEndWork		As String &apos; Коррекция текста документа завершена!
	sWorkGraphic	As String &apos; Работа с Графикой
	sDirectSpeech	As String &apos; Обработка прямой речи
End Type

Public sTCD As tTextCorrectorDlgData

&apos; //////////////////////////////////////////////////////////////////////////////////////////////////////////////////
&apos; инициализация сообщений диалога диалога Корректора Текста в зависимости от локали
Sub InitTextCorrectorDlgMessage()
	If getOOoLocal() = &quot;ru&quot; OR getOOoLocal() = &quot;uk&quot; Then
		With sTCD
			.sToParagraph		= &quot;К абзацу&quot;
			.sToSymbol			= &quot;К символу&quot;
			.sAsSymbol			= &quot;Как символ&quot;
			.sTextCorrecting	= &quot;Корректировка текста&quot;
			.sSelectOptions		= &quot;Выберите, пожалуйста, хоть одну опцию для корректуры текста!&quot;
			.sEndWork			= &quot;Коррекция текста документа завершена!&quot;
			.sWorkGraphic		= &quot;Работа с Графикой:&quot;
			.sDirectSpeech		= &quot;Обработка Макеров в прямой речи:&quot;
		End With
	Else
		With sTCD
			.sToParagraph		= &quot;To Paragraph&quot;
			.sToSymbol			= &quot;To Symbol&quot;
			.sAsSymbol			= &quot;As Symbol&quot;
			.sTextCorrecting	= &quot;Text Correcting&quot;
			.sSelectOptions		= &quot;Please, select though one Option for Text Correcting!&quot;
			.sEndWork			= &quot;Correction complete!&quot;
			.sWorkGraphic		= &quot;Work with Graphics:&quot;
			.sDirectSpeech		= &quot;Direct Speech (Markers):&quot;
		End With
	End If
End Sub

&apos; инициализация формы
Sub InitTextCorrectorDlg()
	&apos; инициализация сообщений диалога Корректора Текста в зависимости от локали
	InitTextCorrectorDlgMessage()
	
	If getOOoLocal() = &quot;ru&quot; OR getOOoLocal() = &quot;uk&quot; Then
		With oTextCorrectorDlg.getModel
			.Title 							= &quot;Корректор текста документа&quot;
			.optbtnSpaceAndBreak.Label		= &quot;Пробелы, абзацы и разрывы&quot;
			.optbtnHypenDashAndOther.Label	= &quot;Дефисы, тире и другое&quot;
			.fcHyphenDashMinusCarry.Label	= &quot;Дефисы и тире&quot;
			.lblBrokenHyphenDashPara.Label	= &quot;Дефисы и переносы, разорванные символом абзаца(¶) и строки&quot;
			.cboxWordDefisPara.Label		= &quot;Удалить разрывы для дефисов и переносов слов&quot;
			.obtnOnlyDefisPara.Label		= &quot;Обрабатывать только разорванные дефисы&quot;
			.obtnDefisWordDelOnlyPara.Label	= &quot;Удаление только разрыва абзаца(¶) и строки(BR); перенос (-) не удаляется&quot;
			.obtnDefisWordDeAll.Label		= &quot;Удаление и разрыва переноса(-) и абзаца(¶) и строки(BR)&quot;
			.fcParaAndCarry.Label					= &quot;Абзацы и разрывы&quot;
			.cboxWorkEmptyPar.Label					= &quot;Удалить все пустые абзацы ¶&quot;
			.cboxBreakLine.Label					= &quot;Разрыв строки:&quot;
			.obtnDel.Label							= &quot;Удалить&quot;
			.obtnPar.Label							= &quot;Заменить на абзац (¶)&quot;
			.obtnSpace.Label						= &quot;Заменить на 1 пробел&quot;
			.fcDeleteSpaces.Label					= &quot;Удаление пробелов и/или табуляций&quot;
			.fcInsertSpaces.Label					= &quot;Вставка пробелов&quot;
			.cbStartSpaceDelete.Label				= &quot;Удалить все простые пробелы в начале абзаца&quot;
			.cbStartNoBreakSpaceDelete.Label		= &quot;Удалить все неразрывные пробелы в начале абзаца&quot;
			.cbStartTabDelete.Label					= &quot;Удалить все табуляции в начале абзаца&quot;
			.cboxDelSpace.Label						= &quot;Заменить множество пробелов между словами на:&quot;
			.cboxNonBreakSpace.Label				= &quot;Обрабатывать и неразрывные пробелы&quot;
			.obTCToSpace.Label						= &quot;Пробел&quot;
			.obTCToTab.Label						= &quot;Табуляцию&quot;
			.cboxRemoveSpaceBeforePunct.Label		= &quot;Удалить пробел перед знаком препинания&quot;
			.fcMisk.Label							= &quot;Разное&quot;
			.cbox2HyphenToDash.Label				= &quot;Заменить двойной минус (--) или двойной дефис (––) на тире (Smart Режим Замены)&quot;
			.cboxHyphenToDash.Label					= &quot;Заменить дефис или минус, используемый между слов вместо тире на тире&quot;
			.cboxInsertSpaceBSymAndMDH.Label		= &quot;Вставить пробел между кавычкой и минусом, тире или дефисом&quot;
			.cboxInsertSpaceBPunctAndMDH.Label		= &quot;Вставить пробел между знаком препинания и минусом, тире или дефисом&quot;
			.cboxInsertSpaceBPunctAndSym.Label		= &quot;Вставить пробел после знака препинания&quot;
			.cboxHyphen.Label						= &quot;Заменить минус, тире на дефис в словах &quot;&quot;кое-что&quot;&quot;, &quot;&quot;куда-то&quot;&quot; и т.д.&quot;
			.obSimpleHyphen.Label					= &quot;Неразрывный дефис&quot;
			.obNoBreakHyphen.Label					= &quot;Простой дефис&quot;
			.cboxMinusToDash.Label					= &quot;Заменить минус на дефис в уточняющих словах (черно-белый, дом-небоскреб, 1900-е и т.д.)&quot;
			.cboxMinusToDashBetweenNumbers.Label	= &quot;Заменить минус, дефис, тире на короткое тире между цифрами&quot;
			.cboxKav.Label							= &quot;Заменить кавычки  &quot;&quot; &quot;&quot; и “ ” на  « »&quot;
			.cboxPoints.Label						= &quot;Упорядочить многоточие&quot;
			.cboxC.Label							= &quot;Заменить (c) на ©, (r) на ® и (TM) на ™&quot;
			.cboxMP.Label							= &quot;Удалить мягкие переносы&quot;
			.cboDelPB.Label							= &quot;Удалить разрывы страниц&quot;
			.fcImages.Label							= &quot;Картинки&quot;
			.cboxImages.Label						= &quot;Изменить привязку всех картинкок&quot;
			.lblAnchor.Label						= &quot;Привязать:&quot;
			.cboDeleteAllLineShape.Label			= &quot;Удалить из документа все векторные линии (LineShape)&quot;
			.cboxRemoveSpaceInBracket.Label			= &quot;Удалить пробелы внутри скобок, например: ( слова ) -&gt; (слова)&quot;
			.cboxRemoveSpaceInQuote.Label			= &quot;Удалить пробелы внутри кавычек, например: « слова » -&gt; «слова»&quot;
			.cboxInsertNoBreakBlankToFIO.Label		= &quot;Вставить неразрывные пробелы между Фамилией и инициалами и наоборот&quot;
			.cboxInsertNoBreakBlankToShortening.Label	= &quot;Вставить неразрывный пробел в сокращениях (т.д., т.п., т.к., т.н., т.ч. т.е., н.э., до Р.Х. ...)&quot;
			.cboxInsertNoBreakBlankToDate.Label		= &quot;Вставка неразрывного пробела в датах (19 января ...)&quot;
			.fcMarkers.Label						= &quot; Нумерованные и маркерованные списки &quot;
			.cboxMarkerDashToSymbol.Label			= &quot;Заменить маркеры Тире и Дефисов в прямой речи на Тире или Дефис&quot;
			.checkBoxDirectSpeech.Label			= &quot;Заменить дефисы и минусы в прямой речи на тире&quot;
			
			.cmbbtnOk.Label			= &quot;Принять&quot;
			.cmdbtnNo.Label			= &quot;Отмена&quot;
			.cmdbtnDef.Label		= &quot;По умолчанию&quot;
			.cbtnCheckAll.Label		= &quot;Все&quot;
			.cbtnUnCheckAll.Label	= &quot;Ничего&quot;
			
			.fcTCBookType.Label			= &quot;Готовые настроки&quot;
			.cmbbtnTCDoc.Label			= &quot;Документы&quot;
			.cmbbtnTCFiction.Label		= &quot;Художественная литература&quot;
			.cmbbtnTCPublicism.Label	= &quot;Документалистика, Публицистика&quot;
			.cmbbtnTCScientific.Label	= &quot;Научная литература&quot;
			.cmbbtnTCTechnic.Label		= &quot;Техническая литература&quot;
			.cmbbtnTCProgramming.Label	= &quot;По программированию&quot;
			.cmbbtnTCReligion.Label		= &quot;Религиозная литература&quot;
		End With
	Else
		With oTextCorrectorDlg.getModel
			.Title  						= &quot;Text Corrector&quot;
			.optbtnSpaceAndBreak.Label		= &quot;Spaces, Paragraphs and Breaks&quot;
			.optbtnHypenDashAndOther.Label	= &quot;Hyphens, Dashes, and Other&quot;
			.fcHyphenDashMinusCarry.Label	= &quot;Hyphen and Dash&quot;
			.lblBrokenHyphenDashPara.Label	= &quot;The broken off hyphens and carries by paragraphs(¶) and lines&quot;
			.cboxWordDefisPara.Label		= &quot;To remove breaks for hyphens and hyphenations&quot;
			.obtnOnlyDefisPara.Label		= &quot;To process only the broken off hyphens&quot;
			.obtnDefisWordDelOnlyPara.Label	= &quot;Delete ONLY breakup of the paragraph(¶) and lines(BR); carrying(-) does NOT delete&quot;
			.obtnDefisWordDeAll.Label		= &quot;Delete AND breakup of the carrying(-) AND symbol of the paragraph(¶) AND lines(BR)&quot;
			.fcParaAndCarry.Label					= &quot;Paragraphs and breaks&quot;
			.cboxWorkEmptyPar.Label					= &quot;Remove all empty paragraphs ¶&quot;
			.cboxBreakLine.Label					= &quot;Line Break:&quot;
			.obtnDel.Label							= &quot;Remove&quot;
			.obtnPar.Label							= &quot;Replace into Paragraph (¶)&quot;
			.obtnSpace.Label						= &quot;Replace into 1 Blank&quot;
			.fcDeleteSpaces.Label					= &quot;Remoning Blanks and/or Tabulations&quot;
			.fcInsertSpaces.Label					= &quot;Inserting the Blanks&quot;
			.cbStartSpaceDelete.Label				= &quot;Remove all simple Spaces at the beginning paragraph&quot;
			.cbStartNoBreakSpaceDelete.Label		= &quot;Remove all no-break Spaces at the beginning paragraph&quot;
			.cbStartTabDelete.Label					= &quot;Remove all Tab`s at the beginning paragraph&quot;
			.cboxDelSpace.Label						= &quot;Change the space between words set on:&quot;
			.cboxNonBreakSpace.Label				= &quot;Working and no-break Space&quot;
			.obTCToSpace.Label						= &quot;Space&quot;
			.obTCToTab.Label						= &quot;Tabulation&quot;
			.cboxRemoveSpaceBeforePunct.Label		= &quot;Remove the Blank before sign of punctuation&quot;
			.fcMisk.Label							= &quot;Misk&quot;
			.cbox2HyphenToDash.Label				= &quot;Replace double Minus (--) or double Hyphen (––) into Dash (Smart Replace Mode)&quot;
			.cboxHyphenToDash.Label					= &quot;Replace Hyphen or Minus, used between words instead of Dash on Dash&quot;
			.cboxInsertSpaceBSymAndMDH.Label		= &quot;Insert of the Blank between quotation mark and Minus, dash or Hyphen&quot;
			.cboxInsertSpaceBPunctAndMDH.Label		= &quot;Insert of the Blank between sign of punctuation and Minus, dash or Hyphen&quot;
			.cboxInsertSpaceBPunctAndSym.Label		= &quot;Insert of the Blank between sign of punctuation and symbol&quot;
			.cboxHyphen.Label						= &quot;Replace Minus, Hyphen to Dash in words &quot;&quot;no-break&quot;&quot; and etc&quot;
			.obSimpleHyphen.Label					= &quot;No-Break Hyphen&quot;
			.obNoBreakHyphen.Label					= &quot;Simple Hyphen&quot;
			.cboxMinusToDash.Label					= &quot;Replase Minus into Dash in words black-white and etc&quot;
			.cboxMinusToDashBetweenNumbers.Label	= &quot;Replace Minus, Hyphen and Dash into short Dash between Numbers&quot;
			.cboxKav.Label							= &quot;Replace Inverted Commas  &quot;&quot; &quot;&quot; and “ ” into  « »&quot;
			.cboxPoints.Label						= &quot;Regulate Dots (...)&quot;
			.cboxC.Label							= &quot;Replace (c) into ©, (r) into ® and (TM) into ™&quot;
			.cboxMP.Label							= &quot;Remove smooth Division of Word&quot;
			.cboDelPB.Label							= &quot;Remove Line Break&quot;
			.fcImages.Label							= &quot;Images&quot;
			.cboxImages.Label						= &quot;Change Binding all Images&quot;
			.lblAnchor.Label						= &quot;Binding:&quot;
			.cboDeleteAllLineShape.Label			= &quot;Delete from document all vector line (LineShape)&quot;
			.cboxRemoveSpaceInBracket.Label			= &quot;Remove Blanks inwardly bracket, example:  ( words ) -&gt; (words)&quot;
			.cboxRemoveSpaceInQuote.Label			= &quot;Remove Blanks inwardly quote, example:  « words » -&gt; «words»&quot;
			.cboxInsertNoBreakBlankToFIO.Label		= &quot;Insert no-break Blank between Lastname and initial&quot;
			.cboxInsertNoBreakBlankToShortening.Label	= &quot;Insert no-break Blank in shortening (A.D., B.C., C.E., B.C.E., a.m., p.m., e.g., i.e.)&quot;
			.cboxInsertNoBreakBlankToDate.Label		 = &quot;Insert no-break Blank in dates (January 19 ...)&quot;
			.fcMarkers.Label						= &quot; Numbered and markered lists &quot;
			.cboxMarkerDashToSymbol.Label			= &quot;Replace markers Dash and Hyphen in direct speech to Dash or Hyphen&quot;
			.checkBoxDirectSpeech.Label			= &quot;Replace Hyphens and Minus of direct speech on the Dash&quot;
			
			.cmbbtnOk.Label			= &quot;Apply&quot;
			.cmdbtnNo.Label			= &quot;Cancel&quot;
			.cmdbtnDef.Label		= &quot;Default&quot;
			.cbtnCheckAll.Label		= &quot;All&quot;
			.cbtnUnCheckAll.Label	= &quot;Nothing&quot;
			
			.fcTCBookType.Label			= &quot;Options Profile&quot;
			.cmbbtnTCDoc.Label			= &quot;Documents&quot;
			.cmbbtnTCFiction.Label		= &quot;Fiction literature&quot;
			.cmbbtnTCPublicism.Label	= &quot;Documentation, publicism&quot;
			.cmbbtnTCScientific.Label	= &quot;Scientific literature&quot;
			.cmbbtnTCTechnic.Label		= &quot;Technical literature&quot;
			.cmbbtnTCProgramming.Label	= &quot;On programming&quot;
			.cmbbtnTCReligion.Label		= &quot;Religious literature&quot;
		End With
	End If
End Sub

</script:module>