<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="Local_Styles" script:language="StarBasic">REM  *****  BASIC  *****
&apos; //////////////////////////////////////////////////
&apos; модуль локализации Пользовательских Стилей
&apos; //////////////////////////////////////////////////
Option Explicit

&apos; загрузка стилей по-умолчанию в переменные
Sub SetDefaultStylesToVars()
	&apos; Установка стилей по умолчанию в переменные
	&apos; Данные книги
	sStyleBookTitle	 			= &quot;Book Title&quot;
	sStyle_BookAnnotation		= &quot;_Book Annotation&quot;
	&apos; Анотация
	sStyleAnnotation	 		= &quot;Annotation&quot;
	sStyleAnnotationSubTitle	= &quot;Annotation SubTitle&quot;
	&apos; Эпиграф
	sStyleEpigraph				= &quot;Epigraph&quot;
	sStyleEpigraphAuthor		= &quot;Epigraph Author&quot;
	&apos; Поэма
	sStylePoemTitle	 			= &quot;Poem Title&quot;
	sStylePoemSubTitle			= &quot;Poem SubTitle&quot;
	sStylePoem		 			= &quot;Poem&quot;
	sStylePoemAuthor 			= &quot;Poem Author&quot;
	sStylePoemDate	 			= &quot;Poem Date&quot;
	&apos; Цитата
	sStyleCite		  	= &quot;Cite&quot;
	sStyleCiteSubTitle	= &quot;Cite SubTitle&quot;
	sStyleCiteAuthor  	= &quot;Cite Author&quot;
	&apos; Подзаголовок
	sStyleSubTitle	 = &quot;SubTitle&quot;
	&apos; Заголовки
	sStyleLevel1	 = &quot;Level 1&quot;
	sStyleLevel2 	 = &quot;Level 2&quot;
	sStyleLevel3 	 = &quot;Level 3&quot;
	sStyleLevel4 	 = &quot;Level 4&quot;
	sStyleLevel5 	 = &quot;Level 5&quot;
	sStyleLevel6 	 = &quot;Level 6&quot;
	sStyleLevel7 	 = &quot;Level 7&quot;
	sStyleLevel8 	 = &quot;Level 8&quot;
	sStyleLevel9 	 = &quot;Level 9&quot;
	sStyleLevel10 	 = &quot;Level 10&quot;
	&apos; реальные пользовательские стили Заголовков, которыми он размечает документ
	asRealStyleLevel( 1 ) = sStyleLevel1
	asRealStyleLevel( 2 ) = sStyleLevel2
	asRealStyleLevel( 3 ) = sStyleLevel3
	asRealStyleLevel( 4 ) = sStyleLevel4
	asRealStyleLevel( 5 ) = sStyleLevel5
	asRealStyleLevel( 6 ) = sStyleLevel6
	asRealStyleLevel( 7 ) = sStyleLevel7
	asRealStyleLevel( 8 ) = sStyleLevel8
	asRealStyleLevel( 9 ) = sStyleLevel9
	asRealStyleLevel( 10 ) = sStyleLevel10
End Sub

&apos; название стиля Heading в зависимости от локали
Function GetLocalHeadingStyleName()
	Dim sOOoLocal As String : sOOoLocal = getOOoLocal()
	If sOOoLocal = &quot;ru&quot; Then		&apos; Русский
		GetLocalHeadingStyleName = &quot;Заголовок&quot;
	ElseIf sOOoLocal = &quot;es&quot; Then	&apos; Эспанский
		GetLocalHeadingStyleName = &quot;Encabezado&quot;
	ElseIf sOOoLocal = &quot;de&quot; Then	&apos; Немецкий (German)
		GetLocalHeadingStyleName = &quot;Überschrift&quot;
	ElseIf sOOoLocal = &quot;fr&quot; Then	&apos; Французский
		GetLocalHeadingStyleName = &quot;Titre&quot;
	Else							&apos; все остальные
		GetLocalHeadingStyleName = &quot;Heading&quot;
	End If
End Function

&apos; возвращает массив со стандартным названием Заголовка для разных локалей
Function GetOOoLocalHeadingsArray()
	GetOOoLocalHeadingsArray = Array(&quot;Заголовок&quot;,&quot;Heading&quot;,&quot;Encabezado&quot;,&quot;Überschrift&quot;,&quot;Titre&quot;)
End Function

</script:module>