<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="Local_Validators" script:language="StarBasic">REM  *****  BASIC  *****

&apos; /////////////////////////////////////
&apos; модуль локализации диалога Валидатора
&apos; /////////////////////////////////////
Option Explicit

&apos; для хранения сообщений для диалога Валидатора
Type tValidatorsDlgData
	sChooseFB2File				As String &apos; Выберите fb2 файл...
	sChooseFB2FileToValidate	As String &apos; Выберите fb2 файл для валидации
	sFileNotExists				As String &apos; Файл не найден
	sFB2FileValidate			As String &apos; Валидация fb2-файла
	sNoErrors					As String &apos; Ошибок валидации файла не обнаружено:
	sErrors						As String &apos; Найдены ошибки валидации файла:
	sValidatorTitle				As String &apos; Результат вадидации
End Type

Public sVD As tValidatorsDlgData

&apos; //////////////////////////////////////////////////////////////////////////////////////////////////////////////////
&apos; инициализация диалога Валидатора в зависимости от локали
Sub InitValidateDlg()
	With oValidateDlg.getModel
		.Title = sVD.sFB2FileValidate
	End With
	
	If getOOoLocal() = &quot;ru&quot; Then
		With oValidateDlg.getModel
			.lblValidFB2Open.Label	= &quot;Открыть файл:&quot;
			.cmdbtnValCancel.Label	= &quot;Отмена&quot;
			.cmdbtnValidate.Label	= &quot;Проверить&quot;
		End With
	Else
		With oValidateDlg.getModel
			.lblValidFB2Open.Label	= &quot;Open the File:&quot;
			.cmdbtnValCancel.Label	= &quot;Cancel&quot;
			.cmdbtnValidate.Label	= &quot;Check&quot;
		End With
	End If
End Sub

&apos; инициализация сообщений диалога Валидатора в зависимости от локали
Sub InitValidateDlgMessage()
	If getOOoLocal() = &quot;ru&quot; Then
		With sVD
			.sFB2FileValidate			= &quot;Валидация fb2-файла&quot;
			.sFileNotExists				= &quot;Файл не найден:&quot;
			.sChooseFB2File				= &quot;Выберите fb2 файл...&quot;
			.sChooseFB2FileToValidate	= &quot;Выберите fb2 файл для валидации&quot;
			.sNoErrors					= &quot;Ошибок валидации файла не обнаружено!&quot;
			.sErrors					= &quot;Найдены ошибки валидации файла:&quot;
			.sValidatorTitle			= &quot;Результат вадидации&quot;
		End With
	Else
		With sVD
			.sFB2FileValidate			= &quot;Validate the fb2 File&quot;
			.sFileNotExists				= &quot;File Not Exists:&quot;
			.sChooseFB2File				= &quot;Choose the fb2 File...&quot;
			.sChooseFB2FileToValidate	= &quot;Choose the fb2 File for Validate&quot;
			.sNoErrors					= &quot;Validation errors is not found!&quot;
			.sErrors					= &quot;Found the error validation:&quot;
			.sValidatorTitle			= &quot;Result of validation&quot;
		End With
	End If
End Sub

</script:module>