<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="Local_DescriptionStyles" script:language="StarBasic">REM  *****  BASIC  *****

&apos; ////////////////////////////////////////////////////////////////////////
&apos; модуль локализации диалога работы со служебными стилями Жанров и Языков
&apos; ////////////////////////////////////////////////////////////////////////

Option Explicit

&apos; для хранения сообщений для диалога работы со служебными стилями Жанров и Языков
Type tDescriptionStylesData
	&apos; Служебные стили Жанров
	sDescriptionStyle				As String &apos; Служебные стили (Description)
	sGenreParaStyle					As String &apos; Стиль абзаца
	sGenreSymbolStyle				As String &apos; Стиль символа
	sNotExistsUserParaStyleList		As String &apos; отсутствует в списке Пользовательских Стилей Абзаца!
	sNotExistsUserSymbolStyleList	As String &apos; отсутствует в списке Пользовательских Стилей Символов!
	sInsertGenresToDescriptionZone	As String &apos; Вставка Жанров в Служебную область
	sGenreAddToList					As String &apos; Добавление Жанра в Список
	sGenreIsExists					As String &apos; уже имеется в списке Жанров
	sGenreRemove					As String &apos; Удаление Жанра из Списка Выбранных для Книги
	sGenreSelectForRemove			As String &apos; Пожалуйста, выберите Жанр из Списка для удаления
	sGenreQuestionRemove			As String &apos; Вы действительно хотите удалить выбранный жанр из Списка:
	sGenreInsertNotExists			As String &apos; Нет ни одного Жанра в списке: Выбранные Жанры для Книги!............
	&apos; Служебные стили Языков
End Type

Public sDSD As tDescriptionStylesData

&apos; //////////////////////////////////////////////////////////////////////////////////////////////////////////////////

&apos; инициализация сообщений диалогов работы со служебными стилями Жанров и Языкови в зависимости от локали
Sub InitDescriptionStylesMessage()
	&apos; инициализация сообщений диалогов по работе с Жанрами в зависимости от локали
	InitGenreMessage()
	
	If getOOoLocal( True ) = &quot;ru&quot; Then
		With sDSD
			&apos; Жанры
			.sDescriptionStyle				= &quot;Служебные стили (Description)&quot;
			.sGenreParaStyle				= &quot;Стиль абзаца&quot;
			.sGenreSymbolStyle				= &quot;Стиль символа&quot;
			.sNotExistsUserParaStyleList	= &quot;отсутствует в списке Пользовательских Стилей Абзаца!&quot;
			.sNotExistsUserSymbolStyleList	= &quot;отсутствует в списке Пользовательских Стилей Символов!&quot;
			.sInsertGenresToDescriptionZone	= &quot;Вставка Жанров в Служебную область Текста&quot;
			.sGenreAddToList				= &quot;Добавление Жанра в Список&quot;
			.sGenreIsExists					= &quot;уже имеется в списке Жанров.&quot;
			.sGenreRemove					= &quot;Удаление Жанра из Списка Выбранных для Книги&quot;
			.sGenreSelectForRemove			= &quot;Пожалуйста, выберите Жанр из Списка для удаления&quot;
			.sGenreQuestionRemove			= &quot;Вы действительно хотите удалить выбранный жанр из Списка:&quot;
			.sGenreInsertNotExists			= &quot;Нет ни одного Жанра в списке: Выбранные Жанры для Книги!&quot; &amp; chr(10) &amp; _
												&quot;Пожалуйста, выберите один или несколько жанров из выпадающего списка Жанр &quot; &amp; _
												&quot;или Избранные Жанры и добавьте их кнопкой Добавить, а потом нажмите Ok.&quot;
		End With
	Else
		With sDSD
			&apos; Description Genres
			.sDescriptionStyle				= &quot;The housekeeping  Styles (Description)&quot;
			.sGenreParaStyle				= &quot;The Paragraph Style&quot;
			.sGenreSymbolStyle				= &quot;The Symbol Style&quot;
			.sNotExistsUserParaStyleList	= &quot;is Not Exists in User Paragraph Style List!&quot;
			.sNotExistsUserSymbolStyleList	= &quot;is Not Exists in User Symbols Style List!&quot;
			.sInsertGenresToDescriptionZone	= &quot;Insert the Genres to the Description Zone&quot;
			.sGenreAddToList				= &quot;Add the Genre to the List&quot;
			.sGenreIsExists					= &quot;is exists in the Genres List.&quot;
			.sGenreRemove					= &quot;Remove the Genre from the List&quot;
			.sGenreSelectForRemove			= &quot;Please, select the Genre from List for Remove.&quot;
			.sGenreQuestionRemove			= &quot;Do You want Remove the selected Genre from List:&quot;
			.sGenreInsertNotExists			= &quot;There is no Genre in the list: the Chosen Genres for the Book!&quot; &amp; chr(10) &amp; _
												&quot;Please, choose one or several genres from the dropping out list the Genre or &quot; &amp; _
												&quot;the Selected Genres and add their button To add, and then press Ok.&quot;
		End With
	End If
End Sub

&apos; инициализация формы вставки Жанров Книги в Служебную области Текста
Sub InitDescGenreDlg()
	&apos; инициализация сообщений диалогов работы со служебными стилями Жанров и Языкови в зависимости от локали
	InitDescriptionStylesMessage()
	
	If getOOoLocal( True ) = &quot;ru&quot; Then
		With oDGDlg.getModel
			.obDGFB21.Label					= &quot;fb2.1&quot;
			.obDGFB21.HelpText				= &quot;Переключение на жанры схемы FictionBook 2.1&quot;
			.obDGFB22.Label					= &quot;fb2.2&quot;
			.obDGFB22.HelpText				= &quot;Переключение на жанры схемы FictionBook 2.2&quot;
			.lblDGGenreScheme.Label			= &quot;Схема Жанров:&quot;
			.cbtnDescGenreElite.HelpText	= &quot;Работа со списком Избранных Жанров...&quot;
			.lblDGGenre.Label				= &quot;Жанр:&quot;
			.lbDescGenreElite.HelpText		= &quot;Избранные Жанры&quot;
			.lblDGEliteGenre.Label			= &quot;Выбранные Жанры для Книги:&quot;
			.cmdbtnDGAdd.Label				= &quot;Добавить&quot;
			.cmdbtnDGRemove.Label			= &quot;Удалить&quot;
			.cmdbtnDGOK.Label				= &quot;Вставить&quot;
			.cmdbtnDGCancel.Label			= &quot;Отмена&quot;
		End With
	Else
		With oDGDlg.getModel
			.obDGFB21.Label					= &quot;fb2.1&quot;
			.obDGFB21.HelpText				= &quot;Switching on Genres of Scheme FictionBook 2.1&quot;
			.obDGFB22.Label					= &quot;fb2.2&quot;
			.obDGFB22.HelpText				= &quot;Switching on Genres of Scheme FictionBook 2.2&quot;
			.lblDGGenreScheme.Label			= &quot;The Scheme:&quot;
			.cbtnDescGenreElite.HelpText	= &quot;Work with the List of the Selected Genres...&quot;
			.lblDGGenre.Label				= &quot;Genre:&quot;
			.lbDescGenreElite.HelpText		= &quot;The Elite Genres&quot;
			.lblDGEliteGenre.Label			= &quot;The Chosen Genres for the Book:&quot;
			.cmdbtnDGAdd.Label				= &quot;Add&quot;
			.cmdbtnDGRemove.Label			= &quot;Delete&quot;
			.cmdbtnDGOK.Label				= &quot;Insert&quot;
			.cmdbtnDGCancel.Label			= &quot;Cancel&quot;
		End With
	End If
End Sub

&apos; инициализация формы вставки Языка Книги в Служебную области Текста
Sub InitDescLangDlg()
	&apos; инициализация сообщений диалогов работы со служебными стилями Жанров и Языкови в зависимости от локали
	InitDescriptionStylesMessage()
	
	If getOOoLocal( True ) = &quot;ru&quot; Then
		With oDLDlg.getModel
			.Title	= &quot;Вставка Языка Книги в Служебную область&quot;
			.lblDSLang.Label		 	= &quot;Язык&quot;
			.lblDSLangOriginal.Label	= &quot;Оригинал&quot;
			.cmdbtnLangOK.Label			= &quot;Вставить&quot;
			.cmdbtnLangCancel.Label		= &quot;Отмена&quot;
		End With
	Else
		With oDLDlg.getModel
			.Title	= &quot;Insert the Book Language to the Description Zone&quot;
			.lblDSLang.Label		 	= &quot;Language&quot;
			.lblDSLangOriginal.Label	= &quot;Original&quot;
			.cmdbtnLangOK.Label			= &quot;Insert&quot;
			.cmdbtnLangCancel.Label		= &quot;Cancel&quot;
		End With
	End If
End Sub

</script:module>