<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="Local_BuildFootEndNote" script:language="StarBasic">REM  *****  BASIC  *****

&apos; //////////////////////////////////////
&apos; модуль локализации работы со сносками
&apos; //////////////////////////////////////
Option Explicit

&apos; для хранения сообщений для работы со сносками
Type tBuildTootEndNoteData
	sNoSelectText						As String &apos; Нет ни одного выделенного фрагмента текста для поиска!
	sProcessAllDoc						As String &apos; Обрабатывать весь документ?
	sFindInSelected						As String &apos; Поиск в выделенных областях текста
	sProcessAllDocEnd					As String &apos; Обработан весь документ:
	sProcessSelectedFragments			As String &apos; Обработано выделенных фрагментов текста:
	sFootnotesGeneration				As String &apos; Генерация сносок
	sFootnotesGenerationCount			As String &apos; Сгенерировано сносок:
	sFootnotesNotGeneration				As String &apos; Сноски не сгенерированы:
	sNotFoundSelectedTextForTemplate	As String &apos; Не найдено ни одного текстового фрагмента, удовлетворяющего заданному шаблону поиска примечаний!
	sNotFoundBookmarkZoneForNoteList	As String &apos; Нет ни одной помеченной закладкой зоны, содержащей СПИСОК примечаний!
	sAllListsTextFootNotesInBookEnd		As String &apos; все списки текста сносок - в конце книги
	sNotFoundBookmarkZoneForNoteNumber	As String &apos; Нет ни одной помеченной закладкой зоны, содержащей НОМЕРА примечаний!
	sBuildFootNoteComplexVerify			As String &apos;
	sDocumentIsProcessing				As String &apos; Документ обработан.
	sInsertBookmarkForNumberNoteZone	As String &apos; Вставка служебной закладки для зоны поиска номера примечаний
	sInsertedBookmarkForNumberNoteZone	As String &apos; Закладка-шаблон для зоны поиска НОМЕРОВ примечаний ВСТАВЛЕНА.
	sNotInsertedBookmarkForNumberNoteZone	As String &apos;
	sInsertBookmarkForListNoteZone		As String &apos; Вставка служебной закладки для списка примечаний
	sNotFoundSymbol						As String &apos; Не выделено ни одного символа текста. Закладка-шаблон для СПИСКА примечаний ВСТАВЛЕНА. Начало и конец закладки совпадают.
	sOnlyOneTextZone					As String &apos; Выделено ... областей текста. Пожалуйста, выделите только 1 список примечаний! Если в вашем документе списков примечаний несколько (для каждой главы...), то поставить закладку надо ДЛЯ КАЖДОГО списка ОТДЕЛЬНО.
	sSelected							As String &apos; Выделено
	sNotInsertedBookmarkForListNoteZone	As String &apos; Закладка-шаблон для СПИСКА примечаний НЕ вставлена:
	sSelectedZoneCoincideExsistBookmark	As String &apos; Выделенная область текста полностью совпадает с уже имеющейся закладкой
	sSelectedZoneTopBottomOverlapExsistBookmark	As String &apos; Выделенная область текста перекрывает и сверху и снизу уже имеющуюся закладку
	sSelectedZoneInsideExsistBookmark	As String &apos; Выделенная область текста находится внутри уже имеющейся закладки
	sSelectedZonePartlyCoincideExsistBookmark	As String &apos; Выделенная область текста частично совпадает с уже имеющейся закладкой
	sInsertedBookmarkForListNoteZone	As String &apos; Закладка-шаблон для СПИСКА примечаний ВСТАВЛЕНА.
	sDeleteBookmarks					As String &apos; Удаление рабочих закладок
	sDeleteBookmarksQuestion			As String &apos; Вы действительно хотите удалить все рабочие закладки для зон поиска номеров и текста примечаний?
	sNotFoundNoteBookmark				As String &apos; Не найдено ни одной закладки-пометки зон поиска примечаний!
	sDeletedSearchingZoneBookmark		As String &apos; Удалено закладок-пометок зон поиска:
	sNoteNumbers						As String &apos; НОМЕРОВ примечаний:
	sNoteText							As String &apos; ТЕКСТА примечаний:
	sText								As String &apos; текст
	sSText								As String &apos; Текст
	sNoteTransforming					As String &apos; Преобразование примечаний:
	sNUpNoteTransforming				As String &apos; Преобразование номеров примечаний в верхнем индексе
	sFoundNUpNote						As String &apos; Найдено номеров примечаний в верхнем индексе:
	sNotFoundNUpNote					As String &apos; Не найдено ни одного номера примечаний в верхнем индексе.
	&apos; для Теста
	sTestDataGathering					As String &apos; Сбор данных
	sTestDataAnalysis 					As String &apos; Анализ данных
	sTestProgressReport 				As String &apos; Генерация и запуск отчета
	sTestResults		 				As String &apos; Результаты работы теста
	sTestMode1			 				As String &apos; Режим: Нумерация номеров примечаний в тексте - сквозная; Общий список примечаний - в конце книги
	sTestTextZoneSearch	 				As String &apos; I. Зона поиска - Текст книги
	sTestListZoneSearch	 				As String &apos; II. Зона поиска - Список примечаний в конце книги
	sTestNoTablesInDoc	 				As String &apos; В Документе нет ни одной Таблицы.
	sTestNoFramesInDoc	 				As String &apos; В Документе нет ни одной Текстовой Врезки.
	sTestWarning		 				As String &apos; ПРЕДУПРЕЖДЕНИЕ!
	sTestNotesInTablesInText			As String &apos; В Тексте есть Таблицы, в которых есть номера примечаний.
	sTestNotesInTextFramesInText		As String &apos; В Тексте есть Текстовые Врезки, в которых есть номера примечаний.
	sTestNotesInTablesInList			As String &apos; В Списке Примечаний есть Таблицы, в которых есть номера примечаний.
	sTestNotesInListFrames				As String &apos; В Списке есть Текстовые Врезки, в которых есть номера примечаний.
	sTestIgnoredInTest					As String &apos; В тесте они игнорировались.
	sTestIgnoredInGenerate				As String &apos; При генерации сносок они будут проигнорированы!
	sTestResult							As String &apos; Результат
	sTestProcessedNotesNumbersInText	As String &apos; Обработано номеров примечаний в Тексте
	sTestProcessedNotesNumbersInList	As String &apos; Обработано примечаний в Списке
	sTestUniqueNumbersInText			As String &apos; Уникальные номера в Тексте
	sTestUniqueNumbersInList			As String &apos; Уникальные номера в Списке
	sTestRepeatingNumbersInText			As String &apos; Повторяющиеся номера в Тексте
	sTestRepeatingNumbersInList			As String &apos; Повторяющиеся номера в Списке
	sTestAbsentNumbersInText			As String &apos; Отсутствующие номера в Тексте
	sTestAbsentNumbersInList			As String &apos; Отсутствующие номера в Списке
	sTestAbsentNumbersFromTextInList	As String &apos; Отсутствующие номера из Текста в Списке
	sTestAbsentNumbersFromListInText	As String &apos; Отсутствующие номера из Списка в Тексте
	sTestNoteNumber						As String &apos; Номер примечания
	sTestNoteQuantity					As String &apos; количество
	sTestAnalysisOfResult				As String &apos; Анализ результатов работы теста и текста книги
	sTestCorrectlyBook					As String &apos; В правильно оформленной книге должно быть следующее
	sTestCorrectlyBook1					As String &apos; 1. Число номеров примечаний из Текста и номеров из Списка примечаний должно совпадать.
	sTestCorrectlyBook2					As String &apos; 2. В таблицах результатов Число обработанных номеров примечаний в Тексте должно быть равно числу Уникальных номеров в Тексте, а Число обработаных примечаний в Списке - Числу Уникальных номеров в Списке; Повторяющиеся номера = 0; Отсутствующие номера = 0; Отсутствующие номера из Текста в Списке = 0; Отсутствующие номера из Списка в Тексте = 0
	sTestCorrectlyBook3					As String &apos; Если это не так, то проанализируйте результаты работы теста и текст книги, и устраните ошибки с номерами примечаний.
	sTestCorrectlyBook4					As String &apos; Как подробнее проводить анализ - см. в справке к пакету OOoFBTools.
End Type

Public sBTEND As tBuildTootEndNoteData

&apos; //////////////////////////////////////////////////////////////////////////////////////////////////////////////////
&apos; инициализация сообщений работы со сноскамиа в зависимости от локали
Sub InitBuildTootEndNoteMessage()
	If getOOoLocal( True ) = &quot;ru&quot; Then
		With sBTEND
			.sNoSelectText				= &quot;Нет ни одного выделенного фрагмента текста для поиска!&quot;
			.sProcessAllDoc				= &quot;Обрабатывать весь документ?&quot;
			.sFindInSelected			= &quot;Поиск в выделенных областях текста&quot;
			.sProcessAllDocEnd			= &quot;Обработан весь документ:&quot;
			.sProcessSelectedFragments	= &quot;Обработано выделенных фрагментов текста:&quot;
			.sFootnotesGeneration		= &quot;Генерация сносок&quot;
			.sFootnotesGenerationCount	= &quot;Сгенерировано сносок:&quot;
			.sFootnotesNotGeneration	= &quot;Сноски не сгенерированы:&quot;
			.sNotFoundSelectedTextForTemplate	= &quot;Не найдено ни одного текстового фрагмента, удовлетворяющего заданному шаблону поиска примечаний!&quot;
			.sNotFoundBookmarkZoneForNoteList	= &quot;Нет ни одной помеченной закладкой зоны, содержащей СПИСОК примечаний!&quot;
			.sAllListsTextFootNotesInBookEnd	= &quot;все списки текста сносок - в конце книги&quot;
			.sNotFoundBookmarkZoneForNoteNumber	= &quot;Нет ни одной помеченной закладкой зоны, содержащей НОМЕРА примечаний!&quot;
			.sBuildFootNoteComplexVerify		= &quot;Число зон поиска № примечаний НЕ СООТВЕТСТВУЕТ числу зон списков примечаний!&quot; &amp; chr(10) &amp; _
					&quot;Это приведет к тому, что примечание окажется  &quot;&quot;привязанным&quot;&quot; не к той главе.&quot; &amp; chr(10) &amp; _
					&quot;Генерация сносок прервана.&quot; &amp; chr(10) &amp; chr(10) &amp; _
					&quot;Совет:&quot; &amp; chr(10) &amp; _
					&quot;1. Если в главе нет ни одного № примечаний (ошибки OCR), то не ставьте в ее начале закладку для зоны поиска № примечаний.&quot; &amp; chr(10) &amp; _
					&quot;Например, в книге - 5 глав, номера примечаний есть только в 3-й главе. В конце книги перечислены списки примечаний для глав 1 и 3. Оригинала книги у вас нет.&quot; &amp; chr(10) &amp; _
					&quot;Значит, нужно поставить закладки для зон поиска № примечаний в начале глав и 1, и 3.&quot; &amp; chr(10) &amp; chr(10) &amp; _
					&quot;2. Если списков с текстом примечаний в тексте меньше, чем глав с № примечаний (ошибки OCR), &quot; &amp; _
					&quot;то поставьте пустую закладку для зоны поиска списков примечаний:&quot; &amp; chr(10) &amp; _
					&quot;Например, в книге - 5 глав, № примечаний есть только в 1,3,5 главах. В конце книги перечислены списки примечаний только для глав 1 и 5. Оригинала книги у вас нет.&quot; &amp; _
					&quot;Значит, нужно после списка примечаний для главы 1 вставть пустой абзац и на нем - закладку для зоны поиска списка примечаний.&quot; &amp; _
					&quot;Эта закладка будет соответствовать главе 3.&quot; &amp; chr(10)  &amp;chr(10) &amp; _
					&quot;3. Самый лучший вариант - найти бумажный оригинал книги, и по нему внести в текст все номера примечаний для глав, где они есть, &quot; &amp; _
					&quot;и соответствующие этим главам списки примечаний! А потом  - для всех глав, где есть № примечаний - поставить в начале главы закладки зон поиска № примечаний, &quot; &amp; _
					&quot;а в конце книги - на каждый список примечаний - закладку зоны поиска списка примечаний.&quot; &amp; chr(10)
			.sDocumentIsProcessing				= &quot;Документ обработан.&quot;
			.sInsertBookmarkForNumberNoteZone	= &quot;Вставка служебной закладки для зоны поиска номера примечаний&quot;
			.sInsertedBookmarkForNumberNoteZone	= &quot;Закладка-шаблон для зоны поиска НОМЕРОВ примечаний ВСТАВЛЕНА.&quot;
			.sNotInsertedBookmarkForNumberNoteZone	= &quot;Закладка-шаблон для зоны поиска номеров примечаний НЕ ВСТАВЛЕНА:&quot; &amp; chr(10) &amp;  chr(10) &amp; _
				&quot;Для того, чтобы пометить начало очередной области поиска номера примечаний НЕ НУЖНО выделять текст!&quot; &amp; chr(10) &amp; _
				&quot;Просто поставьте курсор на начало абзаца каждой главы, в которой есть номера примечаний и запустите этот макрос.&quot; &amp; chr(10) &amp; _
				&quot;Проделайте эти действия для каждой главы, где есть номера примечаний.&quot; &amp; chr(10)
			.sInsertBookmarkForListNoteZone		= &quot;Вставка служебной закладки для списка примечаний&quot;
			.sNotFoundSymbol					= &quot;Не выделено ни одного символа текста.&quot; &amp; chr(10) &amp; _
												&quot;Закладка-шаблон для СПИСКА примечаний ВСТАВЛЕНА.&quot; &amp; chr(10) &amp; &quot;Начало и конец закладки совпадают.&quot;
			.sOnlyOneTextZone					= &quot;областей текста.&quot; &amp; chr(10) &amp; &quot;Пожалуйста, выделите только 1 список примечаний!&quot; &amp; chr(10) &amp; _
				&quot;Если в вашем документе списков примечаний несколько (для каждой главы...), то поставить закладку надо ДЛЯ КАЖДОГО списка ОТДЕЛЬНО.&quot;
			.sSelected							= &quot;Выделено&quot;
			.sNotInsertedBookmarkForListNoteZone	= &quot;Закладка-шаблон для СПИСКА примечаний НЕ вставлена:&quot;
			.sSelectedZoneCoincideExsistBookmark	= &quot;Выделенная область текста полностью совпадает с уже имеющейся закладкой&quot;
			.sSelectedZoneTopBottomOverlapExsistBookmark	= &quot;Выделенная область текста перекрывает и сверху и снизу уже имеющуюся закладку&quot;
			.sSelectedZoneInsideExsistBookmark		= &quot;Выделенная область текста находится внутри уже имеющейся закладки&quot;
			.sSelectedZonePartlyCoincideExsistBookmark	= &quot;Выделенная область текста частично совпадает с уже имеющейся закладкой&quot;
			.sInsertedBookmarkForListNoteZone		= &quot;Закладка-шаблон для СПИСКА примечаний ВСТАВЛЕНА.&quot;
			.sDeleteBookmarks					= &quot;Удаление рабочих закладок&quot;
			.sDeleteBookmarksQuestion			= &quot;Вы действительно хотите удалить все рабочие закладки для зон поиска номеров и текста примечаний?&quot;
			.sNotFoundNoteBookmark				= &quot;Не найдено ни одной закладки-пометки зон поиска примечаний!&quot;
			.sDeletedSearchingZoneBookmark		= &quot;Удалено закладок-пометок зон поиска:&quot;
			.sNoteNumbers						= &quot;НОМЕРОВ примечаний:&quot;
			.sNoteText							= &quot;ТЕКСТА примечаний:&quot;
			.sText								= &quot;текст&quot;
			.sSText								= &quot;Текст&quot;
			.sNoteTransforming					= &quot;Преобразование примечаний:&quot;
			.sNUpNoteTransforming				= &quot;Преобразование номеров примечаний в верхнем индексе&quot;
			.sFoundNUpNote						= &quot;Найдено номеров примечаний в верхнем индексе:&quot;
			.sNotFoundNUpNote					= &quot;Не найдено ни одного номера примечаний в верхнем индексе.&quot;
			&apos; Тест
			.sTestDataGathering					= &quot;Сбор Данных&quot;
			.sTestDataAnalysis					= &quot;Анализ данных&quot;
			.sTestProgressReport 				= &quot;Генерация и запуск отчета&quot;
			.sTestResults		 				= &quot;Результаты работы теста&quot;
			.sTestMode1			 				= &quot;Режим: Нумерация номеров примечаний в тексте - сквозная; Общий список примечаний - в конце книги&quot;
			.sTestTextZoneSearch	 			= &quot;I. Зона поиска - Текст книги&quot;
			.sTestListZoneSearch	 			= &quot;II. Зона поиска - Список примечаний в конце книги&quot;
			.sTestNoTablesInDoc	 				= &quot;В Документе нет ни одной Таблицы.&quot;
			.sTestNoFramesInDoc	 				= &quot;В Документе нет ни одной Текстовой Врезки.&quot;
			.sTestWarning		 				= &quot;ПРЕДУПРЕЖДЕНИЕ!&quot;
			.sTestNotesInTablesInText			= &quot;В Тексте есть Таблицы, в которых есть номера примечаний.&quot;
			.sTestNotesInTextFramesInText		= &quot;В Тексте есть Текстовые Врезки, в которых есть номера примечаний.&quot;
			.sTestNotesInTablesInList			= &quot;В Списке Примечаний есть Таблицы, в которых есть номера примечаний.&quot;
			.sTestNotesInListFrames				= &quot;В Списке есть Текстовые Врезки, в которых есть номера примечаний.&quot;
			.sTestIgnoredInTest					= &quot;В тесте они игнорировались.&quot;
			.sTestIgnoredInGenerate				= &quot;При генерации сносок они будут проигнорированы!&quot;
			.sTestResult						= &quot;Результат&quot;
			.sTestProcessedNotesNumbersInText	= &quot;Обработано номеров примечаний в Тексте&quot;
			.sTestProcessedNotesNumbersInList	= &quot;Обработано примечаний в Списке&quot;
			.sTestUniqueNumbersInText			= &quot;Уникальные номера в Тексте&quot;
			.sTestUniqueNumbersInList			= &quot;Уникальные номера в Списке&quot;
			.sTestRepeatingNumbersInText		= &quot;Повторяющиеся номера в Тексте&quot;
			.sTestRepeatingNumbersInList		= &quot;Повторяющиеся номера в Списке&quot;
			.sTestAbsentNumbersInText			= &quot;Отсутствующие номера в Тексте&quot;
			.sTestAbsentNumbersInList			= &quot;Отсутствующие номера в Списке&quot;
			.sTestAbsentNumbersFromTextInList	= &quot;Отсутствующие номера из Текста в Списке&quot;
			.sTestAbsentNumbersFromListInText	= &quot;Отсутствующие номера из Списка в Тексте&quot;
			.sTestNoteNumber					= &quot;Номер примечания&quot;
			.sTestNoteQuantity					= &quot;Количество&quot;
			.sTestAnalysisOfResult				= &quot;Анализ результатов работы теста и текста книги&quot;
			.sTestCorrectlyBook					= &quot;В правильно оформленной книге должно быть следующее&quot;
			.sTestCorrectlyBook1				= &quot;1. Число номеров примечаний из Текста и номеров из Списка примечаний должно совпадать.&quot;
			.sTestCorrectlyBook2				= &quot;2. В таблицах результатов Число обработанных номеров примечаний в Тексте должно быть равно числу Уникальных номеров в Тексте, а Число обработанных примечаний в Списке - Числу Уникальных номеров в Списке; Повторяющиеся номера = 0; Отсутствующие номера = 0; Отсутствующие номера из Текста в Списке = 0; Отсутствующие номера из Списка в Тексте = 0&quot;
			.sTestCorrectlyBook3				= &quot;Если это не так, то проанализируйте результаты работы теста и текст книги, и устраните ошибки с номерами примечаний.&quot;
			.sTestCorrectlyBook4				= &quot;Как подробнее проводить анализ - см. в справке к пакету OOoFBTools.&quot;
		End With
	Else
		With sBTEND
			.sNoSelectText				= &quot;There is no allocated Fragment of the Text for search!&quot;
			.sProcessAllDoc				= &quot;Process all Document?&quot;
			.sFindInSelected			= &quot;Search in the allocated Areas of the Text&quot;
			.sProcessAllDocEnd			= &quot;Process all Document:&quot;
			.sProcessSelectedFragments	= &quot;It is processed the allocated Fragments of the Text:&quot;
			.sFootnotesGeneration		= &quot;Generation of Footnotes&quot;
			.sFootnotesGenerationCount	= &quot;It is generated Footnotes:&quot;
			.sFootnotesNotGeneration	= &quot;Footnotes are not generated:&quot;
			.sNotFoundSelectedTextForTemplate	= &quot;It is not found any Text Fragment, search of notes satisfying to a set Pattern!&quot;
			.sNotFoundBookmarkZoneForNoteList	= &quot;Is not present any marked Bookmark of the Zone containing the LIST of Notes!&quot;
			.sAllListsTextFootNotesInBookEnd	= &quot;all Lists of the Text of Footnotes - in the End of the Book&quot;
			.sNotFoundBookmarkZoneForNoteNumber	= &quot;Is not Present any marked Bookmark of the Zone containing NUMBERS of Notes!&quot;
			.sBuildFootNoteComplexVerify		= &quot;The Number of Zones of Search № Notes MISMATCHES Number of Zones of Lists of Notes!&quot; &amp; chr(10) &amp; _
					&quot;It will lead to that the Note will appear &quot;&quot;adhered&quot;&quot; not to that Chapter.&quot; &amp; chr(10) &amp; _
					&quot;Generation of Footnotes is interrupted.&quot; &amp; chr(10) &amp; chr(10) &amp; _
					&quot;Advice:&quot; &amp; chr(10) &amp; _
					&quot;1. If in the Chapter there is no № Notes (Mistake OCR) do not put in its beginning a Bookmark for a Zone of search № Notes.&quot; &amp; chr(10) &amp; _
					&quot;For Example, in the Book - 5 Chapters, Numbers of Notes are only in 3-rd Chapter. In the End of the Book Lists of Notes for Chapters 1 and 3 are listed. The Original of the Book at you is not present.&quot; &amp; chr(10) &amp; _
					&quot;Means, it is necessary to put Bookmarks for Zones of Search № Notes in the Beginning of Chapters both 1, and 3.&quot; &amp; chr(10) &amp; chr(10) &amp; _
					&quot;2. If with the text of notes in the text it is less than lists, than chapters with № Notes (mistake OCR) &quot; &amp;_
					&quot;put an empty bookmark for a zone of search of lists of notes:&quot; &amp; chr(10) &amp; _
					&quot;For example, in the book - 5 chapters, № Notes are only in 1,3,5 chapters. In the end of the book lists of notes only for chapters 1 and 5 are listed. The original of the book at you is not present.&quot; &amp; _
					&quot;Means, it is necessary after the list of notes for chapter 1 вставть the empty paragraph and on it - a bookmark for a zone of search of the list of notes.&quot; &amp; _
					&quot;This Bookmark will correspond to Chapter 3.&quot; &amp; chr(10)  &amp;chr(10) &amp; _
					&quot;3. The best variant - to find the paper original of the book, and on it to bring in the text all numbers of notes for chapters where they are, &quot; &amp; _
					&quot;and corresponding to these chapters lists of notes! And then - for all chapters where is № Notes - to put in the beginning of the chapter of a bookmark of zones of search № Notes, &quot; &amp; _
					&quot;and in the end of the book - on each list of notes - a bookmark of a zone of search of the list of notes.&quot; &amp; chr(10)
			.sDocumentIsProcessing				= &quot;The Socument is processed.&quot;
			.sInsertBookmarkForNumberNoteZone	= &quot;Inserting the Service Bookmark for Number Note Searching Zone&quot;
			.sInsertedBookmarkForNumberNoteZone	= &quot;The Bookmark-Pattern for a Zone of Search of NUMBERS of Notes is inserted.&quot;
			.sNotInsertedBookmarkForNumberNoteZone	= &quot;The Bookmark-Pattern for a Zone of Search of Numbers of Notes is not inserted:&quot; &amp; chr(10) &amp;  chr(10) &amp; _
				&quot;To mark the beginning of the next area of search of Number of Notes it is not necessary to allocate the Text!&quot; &amp; chr(10) &amp; _
				&quot;Simply put the cursor on the beginning of the paragraph of each chapter in which there are numbers of notes and start this macros.&quot; &amp; chr(10) &amp; _
				&quot;Do these Actions for each Chapter where there are Numbers of Notes.&quot; &amp; chr(10)
			.sInsertBookmarkForListNoteZone		= &quot;Insert of a service Bookmark for the List of Notes&quot;
			.sNotFoundSymbol					= &quot;It is not allocated any Symbol of the Text.&quot; &amp; chr(10) &amp; _
												&quot;The Bookmark-Pattern for the LIST of Notes is inserted.&quot; &amp; chr(10) &amp; &quot;The Beginning and the End of a Bookmark coincide.&quot;
			.sOnlyOneTextZone					= &quot;Areas of the Text.&quot; &amp; chr(10) &amp; &quot;Please, allocate only 1 List of Notes!&quot; &amp; chr(10) &amp; _
				&quot;If in Your Document of Lists of Notes a little (for each Chapter...) to put a Bookmark it is necessary FOR EACH List SEPARATELY.&quot;
			.sSelected							= &quot;Selected&quot;
			.sNotInsertedBookmarkForListNoteZone	= &quot;The Bookmark-Pattern for the LIST of notes is NOT inserted:&quot;
			.sSelectedZoneCoincideExsistBookmark	= &quot;The allocated Area of the Text completely coincides with already available Bookmark&quot;
			.sSelectedZoneTopBottomOverlapExsistBookmark	= &quot;The allocated Area of the Text Blocks both from above and from below already available Bookmark&quot;
			.sSelectedZoneInsideExsistBookmark		= &quot;The allocated Area of the Text is inside already available Bookmark&quot;
			.sSelectedZonePartlyCoincideExsistBookmark	= &quot;The allocated Area of the Text partially coincides with already available Bookmark&quot;
			.sInsertedBookmarkForListNoteZone		= &quot;The Bookmark-Pattern for the LIST of Notes is INSERTED.&quot;
			.sDeleteBookmarks					= &quot;Removal of working Bookmarks&quot;
			.sDeleteBookmarksQuestion			= &quot;You really wish to remove all working Bookmarks for Zones of Search of Numbers and the Text of Notes?&quot;
			.sNotFoundNoteBookmark				= &quot;It is not found any Bookmark-Mark of Zones of search of Notes!&quot;
			.sDeletedSearchingZoneBookmark		= &quot;It is removed Bookmarks-Marks of Zones of Search:&quot;
			.sNoteNumbers						= &quot;NUMBERS of Notes:&quot;
			.sNoteText							= &quot;The TEXT of Notes:&quot;
			.sText								= &quot;the text&quot;
			.sSText								= &quot;the Text&quot;
			.sNoteTransforming					= &quot;Transformation of Notes:&quot;
			.sNUpNoteTransforming				= &quot;Transformation of Numbers of Notes to the top Index&quot;
			.sFoundNUpNote						= &quot;It is found Numbers of Notes in the top Index:&quot;
			.sNotFoundNUpNote					= &quot;It is not found any Number of Notes in the top Index.&quot;
			&apos; Test
			.sTestDataGathering					= &quot;Data gathering&quot;
			.sTestDataAnalysis					= &quot;The Analysis of Data&quot;
			.sTestProgressReport 				= &quot;Generation and Start Report&quot;
			.sTestResults		 				= &quot;Results of Work of the Test&quot;
			.sTestMode1			 				= &quot;Mode: Numbering of Numbers of Notes in the Text - through; the General List of Notes - in the End of the Book&quot;
			.sTestTextZoneSearch	 			= &quot;I. A Zone of Search - the Text of the Book&quot;
			.sTestListZoneSearch	 			= &quot;II. The Zone of Search - the List of Notes in the End of the Book&quot;
			.sTestNoTablesInDoc	 				= &quot;In the Document there is no Table.&quot;
			.sTestNoFramesInDoc	 				= &quot;In the Document there is no Text Frame.&quot;
			.sTestWarning		 				= &quot;WARNING!&quot;
			.sTestNotesInTablesInText			= &quot;In the Text there are Tables in which there are Numbers of Notes.&quot;
			.sTestNotesInTextFramesInText		= &quot;In the Text there are Text Frames in which there are Numbers of Notes.&quot;
			.sTestNotesInTablesInList			= &quot;In the List there are Tables in which there are Numbers of Notes.&quot;
			.sTestNotesInListFrames				= &quot;In the List there are Text Frames in which there are Numbers of Notes.&quot;
			.sTestIgnoredInTest					= &quot;In the Test they were ignored.&quot;
			.sTestIgnoredInGenerate				= &quot;At Generation of Footnotes they will be ignored!&quot;
			.sTestResult						= &quot;Result&quot;
			.sTestProcessedNotesNumbersInText	= &quot;It is processed Numbers of Notes in the Text&quot;
			.sTestProcessedNotesNumbersInList	= &quot;It is processed Numbers of Notes in the List&quot;
			.sTestUniqueNumbersInText			= &quot;Unique numbers in the Text&quot;
			.sTestUniqueNumbersInList			= &quot;Unique numbers in the List&quot;
			.sTestRepeatingNumbersInText		= &quot;Repeating Numbers in the Text&quot;
			.sTestRepeatingNumbersInList		= &quot;Repeating Numbers in the List&quot;
			.sTestAbsentNumbersInText			= &quot;Absent Numbers in the Text&quot;
			.sTestAbsentNumbersInList			= &quot;Absent Numbers in the List&quot;
			.sTestAbsentNumbersFromTextInList	= &quot;Absent Numbers from the Text in the List&quot;
			.sTestAbsentNumbersFromListInText	= &quot;Absent Numbers from the List in the Text&quot;
			.sTestNoteNumber					= &quot;Number of the Note&quot;
			.sTestNoteQuantity					= &quot;Quantity&quot;
			.sTestAnalysisOfResult				= &quot;The Analysis of Results of Work of the Test and the Text of the Book&quot;
			.sTestCorrectlyBook					= &quot;In correctly issued Book there should be a following&quot;
			.sTestCorrectlyBook1				= &quot;1. The Number of Numbers of Notes from the Text and Numbers from the List of Notes should coincide.&quot;
			.sTestCorrectlyBook2				= &quot;2. In Tables of Results the Number of processed Numbers of Notes in the Text should be equal to Number of Unique Numbers the Text, and Number of the processed Notes in the List - to Number of Unique Numbers in the List; Repeating Numbers = 0; Absent Numbers = 0; Absent Numbers from the Text in the List = 0; Absent Numbers from the List in the Text = 0&quot;
			.sTestCorrectlyBook3				= &quot;If it not so Analyse Results of Work of the Test and the Text of the Book, and eliminate mistakes with Numbers of Notes.&quot;
			.sTestCorrectlyBook4				= &quot;How more in detail to spend the Analysis - see in the Information (Manual) to Package OOoFBTools.&quot;
		End With
	End If
End Sub

&apos; инициализация диалога генерации сносок в зависимости от локали
Sub InitBuildFootEndNoteDlg()
	&apos; инициализация сообщений работы со сноскамиа в зависимости от локали
	InitBuildTootEndNoteMessage()
	
	With oBuildFootEndNoteDlg.getModel
		.Title = sBTEND.sFootnotesGeneration
	End With
	
	If getOOoLocal( True ) = &quot;ru&quot; Then
		With oBuildFootEndNoteDlg.getModel
			.optbtnSimpleFootNote.Label	= &quot;Простой режим генерации сносок (по шаблону)&quot;
			.lblSimpleFN.Label			= &quot;Шаблон для текста примечаний:&quot;
			.optbtnComplexFootNote.Label	= &quot;Сложный режим генерации сносок (по спискам примечаний)&quot;
			.lblComplexFNInText.Label	= &quot;Шаблон для № примечания в тексте:&quot;
			.lblComplexFNInList.Label	= &quot;Шаблон для № примечания в списке:&quot;
			.optbtnFNTextAfterEachChapter.Label	= &quot;Список примечаний - после каждой главы книги&quot;
			.optbtnFNTextInBookEnd.Label	= &quot;Нумерация - сквозная; Общий список примечаний - в конце книги&quot;
			.optbtnAllChaptersFNTextAtEndOf.Label	= &quot;Все списки примечаний - в конце книги&quot;
			.cboxDelBookMarks.Label		= &quot;Удалить все закладки-пометки для генерации сносок по завершению работы&quot;
			.cmnbtnBuild.Label			= &quot;Сгенерировать&quot;
			.cmnbtnCancel.Label			= &quot;Отмена&quot;
			.cmnbtnTest					= &quot;Тест&quot;
		End With
	Else
		With oBuildFootEndNoteDlg.getModel
			.optbtnSimpleFootNote.Label	= &quot;the Simple Mode of generation of Footnotes (on a Pattern)&quot;
			.lblSimpleFN.Label			= &quot;the Pattern for the Text of Notes:&quot;
			.optbtnComplexFootNote.Label	= &quot;the Complex Mode of generation of Footnotes (under lists of Notes)&quot;
			.lblComplexFNInText.Label	= &quot;the Pattern for № Notes in the Text:&quot;
			.lblComplexFNInList.Label	= &quot;the Pattern for № Notes in the List:&quot;
			.optbtnFNTextInBookEnd.Label	= &quot;Numbering - throught; General List of Notes - in the End of the Book&quot;
			.optbtnFNTextAfterEachChapter.Label	= &quot;List of Notes - after the each Chapter of the Book&quot;
			.optbtnAllChaptersFNTextAtEndOf.Label	= &quot;All Lists of Notes - in the End of the Book&quot;
			.cboxDelBookMarks.Label		= &quot;to remove all Bookmarks-Marks for generation of Footnotes on End of Work&quot;
			.cmnbtnBuild.Label			= &quot;Generate&quot;
			.cmnbtnCancel.Label			= &quot;Cancel&quot;
			.cmnbtnTest					= &quot;Test&quot;
		End With
	End If
End Sub

&apos; инициализация диалога преобразования номеров примечаний в верхнем индексе по шаблону в зависимости от локали
Sub InitFootNoteLinkTransDlg()
	&apos; инициализация сообщений работы со сноскамиа в зависимости от локали
	InitBuildTootEndNoteMessage()
	
	If getOOoLocal( True ) = &quot;ru&quot; Then
		With oFootNoteLinkTransDlg.getModel
			.Title	= &quot;Преобразование № примечаний в верхнем индексе по шаблону&quot;
			.lblPatternTransformationNumberNotes.Label	= &quot;Шаблон для преобразования&quot;
			.cmdbtnFNLCancel.Label	= &quot;Отмена&quot;
			.cmdbtnFNLTrans.Label	= &quot;Преобразовать&quot;
		End With
	Else
		With oFootNoteLinkTransDlg.getModel
			.Title	= &quot;Transformation № Notes in the top Index on a Pattern&quot;
			.lblPatternTransformationNumberNotes.Label	= &quot;the Pattern for Transformation&quot;
			.cmdbtnFNLCancel.Label	= &quot;Cancel&quot;
			.cmdbtnFNLTrans.Label	= &quot;Transform&quot;
		End With
	End If
End Sub

</script:module>