<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="Local_BookmarksFNGeneratorDlg" script:language="StarBasic">REM  *****  BASIC  *****

&apos; ====================================================================
&apos; 		модуль локализации работы с закладками Генератора Сносок
&apos; ====================================================================
Option Explicit

&apos; для хранения сообщений для работы с примечаниями
Type tBookmarksFootNoteGeneratorData
	sNotSelectedText						As String &apos; Можно выделять только текст!
	sInsertBookmarkForNumberNoteZone		As String &apos; Вставка служебной закладки для Главы книги
	sNotInsertedBookmarkForNumberNoteZone	As String &apos;
	sNotInsertedBookmarkForTextNoteZone		As String &apos; Закладка-шаблон для Главы Книги НЕ вставлена:
	sSelectedZonePartlyCoincideExsistBookmark	As String &apos; Выделенная область текста частично совпадает с уже имеющейся закладкой
	sForChapterBookMark					As String &apos; для Главы Книги
	sSelectedZoneCoincideExsistBookmark	As String &apos; Выделенная область текста полностью совпадает с уже имеющейся закладкой
	sForFootNotesListBookMark			As String &apos; для Списка примечаний
	sInsertedBookmarkForNumberNoteZone	As String &apos; Закладка для Главы с НОМЕРАМИ примечаний ВСТАВЛЕНА.
	sInsertBookmarkForListNoteZone		As String &apos; Вставка служебной закладки для списка примечаний
	sSelected							As String &apos; Выделено
	sSelectOnlyOneTextZone				As String &apos; области текста. Нужно выделить только одну!
	sNotInsertedBookmarkForListNoteZone	As String &apos; Закладка-шаблон для СПИСКА примечаний НЕ вставлена:
	sSelectedZoneTopBottomOverlapExsistBookmark	As String &apos; Выделенная область текста перекрывает и сверху и снизу уже имеющуюся закладку
	sSelectedZoneInsideExsistBookmark	As String &apos; Выделенная область текста находится внутри уже имеющейся закладки
	sInsertedBookmarkForListNoteZone	As String &apos; Закладка-шаблон для СПИСКА примечаний ВСТАВЛЕНА.
	sDeleteBookmarksQuestion			As String &apos; Вы действительно хотите удалить все рабочие закладки для зон поиска номеров и текста примечаний?
	sDeleteBookmarks					As String &apos; Удаление рабочих закладок
	sNotFoundNoteBookmark				As String &apos; Не найдено ни одной закладки-пометки зон поиска примечаний!
	sDeletedSearchingZoneBookmark		As String &apos; Удалено закладок-пометок зон поиска:
	sNoteNumbers						As String &apos; НОМЕРОВ примечаний:
	sNoteText							As String &apos; ТЕКСТА примечаний:
End Type

Public sBMFNGD As tBookmarksFootNoteGeneratorData

&apos; //////////////////////////////////////////////////////////////////////////////////////////////////////////////////
&apos; инициализация сообщений работы с примечаниями в зависимости от локали
Sub InitBookMarksFootNoteGeneratorMessage()
	If getOOoLocal() = &quot;ru&quot; Then
		With sBMFNGD
			.sNotSelectedText					= &quot;Можно выделять только текст!&quot;
			.sInsertBookmarkForNumberNoteZone	= &quot;Вставка служебной закладки для Главы Книги&quot;
			.sNotInsertedBookmarkForNumberNoteZone	= &quot;Закладка-шаблон для зоны поиска номеров примечаний НЕ ВСТАВЛЕНА:&quot; &amp; chr(10) &amp;  chr(10) &amp; _
				&quot;Для того, чтобы пометить начало очередной области поиска номера примечаний НЕ НУЖНО выделять текст!&quot; &amp; chr(10) &amp; _
				&quot;Просто поставьте курсор на начало абзаца каждой главы, в которой есть номера примечаний и запустите этот макрос.&quot; &amp; chr(10) &amp; _
				&quot;Проделайте эти действия для каждой главы, где есть номера примечаний.&quot; &amp; chr(10)
			.sSelectedZonePartlyCoincideExsistBookmark	= &quot;Выделенная область текста частично совпадает с уже имеющейся закладкой&quot;
			.sForChapterBookMark						= &quot;для Главы Книги&quot;
			.sSelectedZoneCoincideExsistBookmark	= &quot;Выделенная область текста полностью совпадает с уже имеющейся закладкой&quot;
			.sForFootNotesListBookMark				= &quot;для Списка примечаний&quot;
			.sInsertedBookmarkForNumberNoteZone	= &quot;Закладка для Главы с НОМЕРАМИ примечаний ВСТАВЛЕНА.&quot;
			.sInsertBookmarkForListNoteZone		= &quot;Вставка служебной закладки для списка примечаний&quot;
			.sSelected							= &quot;Выделено&quot;
			.sSelectOnlyOneTextZone				= &quot; области текста. Нужно выделить только одну область!&quot;
			.sNotInsertedBookmarkForListNoteZone	= &quot;Закладка-шаблон для СПИСКА примечаний НЕ вставлена:&quot;
			.sSelectedZoneTopBottomOverlapExsistBookmark	= &quot;Выделенная область текста перекрывает и сверху и снизу уже имеющуюся закладку&quot;
			.sSelectedZoneInsideExsistBookmark		= &quot;Выделенная область текста находится внутри уже имеющейся закладки&quot;
			.sInsertedBookmarkForListNoteZone		= &quot;Закладка-шаблон для СПИСКА примечаний ВСТАВЛЕНА.&quot;
			.sDeleteBookmarksQuestion			= &quot;Вы действительно хотите удалить все рабочие закладки для зон поиска номеров и текста примечаний?&quot;
			.sDeleteBookmarks					= &quot;Удаление рабочих закладок&quot;
			.sNotFoundNoteBookmark				= &quot;Не найдено ни одной закладки-пометки зон поиска примечаний!&quot;
			.sDeletedSearchingZoneBookmark		= &quot;Удалено закладок-пометок зон поиска:&quot;
			.sNoteNumbers						= &quot;для Глав (НОМЕРА примечаний):&quot;
			.sNoteText							= &quot;для Списков (ТЕКСТ) примечаний:&quot;
		End With
	Else
		With sBMFNGD
			.sNotSelectedText					= &quot;It Is Allowed select only text!&quot;
			.sInsertBookmarkForNumberNoteZone	= &quot;Inserting the Service Bookmark for Chapter of the Book&quot;
			.sNotInsertedBookmarkForNumberNoteZone	= &quot;The Bookmark-Pattern for a Zone of Search of Numbers of Notes is not inserted:&quot; &amp; chr(10) &amp;  chr(10) &amp; _
				&quot;To mark the beginning of the next area of search of Number of Notes it is not necessary to allocate the Text!&quot; &amp; chr(10) &amp; _
				&quot;Simply put the cursor on the beginning of the paragraph of each chapter in which there are numbers of notes and start this macros.&quot; &amp; chr(10) &amp; _
				&quot;Do these Actions for each Chapter where there are Numbers of Notes.&quot; &amp; chr(10)
			.sSelectedZonePartlyCoincideExsistBookmark	= &quot;The allocated Area of the Text partially coincides with already available Bookmark&quot;
			.sForChapterBookMark						= &quot;for the Chapter of Book&quot;
			.sSelectedZoneCoincideExsistBookmark	= &quot;The allocated Area of the Text completely coincides with already available Bookmark&quot;
			.sForFootNotesListBookMark				= &quot;for the List of Notes&quot;
			.sInsertedBookmarkForNumberNoteZone	= &quot;The Bookmark for the Chapter with NUMBERS of Notes is inserted.&quot;
			.sInsertBookmarkForListNoteZone		= &quot;Insert of a service Bookmark for the List of Notes&quot;
			.sSelected							= &quot;Selected&quot;
			.sSelectOnlyOneTextZone				= &quot; the text area. Want to select only one text area!&quot;
			.sNotInsertedBookmarkForListNoteZone	= &quot;The Bookmark-Pattern for the LIST of notes is NOT inserted:&quot;
			.sSelectedZoneTopBottomOverlapExsistBookmark	= &quot;The allocated Area of the Text Blocks both from above and from below already available Bookmark&quot;
			.sSelectedZoneInsideExsistBookmark		= &quot;The allocated Area of the Text is inside already available Bookmark&quot;
			.sInsertedBookmarkForListNoteZone		= &quot;The Bookmark-Pattern for the LIST of Notes is INSERTED.&quot;
			.sDeleteBookmarksQuestion			= &quot;You really wish to remove all working Bookmarks for Zones of Search of Numbers and the Text of Notes?&quot;
			.sDeleteBookmarks					= &quot;Removal of working Bookmarks&quot;
			.sNotFoundNoteBookmark				= &quot;It is not found any Bookmark-Mark of Zones of search of Notes!&quot;
			.sDeletedSearchingZoneBookmark		= &quot;It is removed Bookmarks-Marks of Zones of Search:&quot;
			.sNoteNumbers						= &quot;for Chapters (NUMBERS of Notes):&quot;
			.sNoteText							= &quot;for the List(TEXT) of Notes:&quot;
		End With
	End If
End Sub

&apos; инициализация диалога работы с закладками Генератора Сносок в зависимости от локали
Sub InitBookmarksFNGeneratorDlg()
	&apos; инициализация сообщений работы со сносками в зависимости от локали
	InitBookMarksFootNoteGeneratorMessage()
	
	If getOOoLocal() = &quot;ru&quot; Then
		With oBookmarksFNGeneratorDlg.getModel
			.Title	= &quot;Работа с закладками для Генератора Сносок&quot;
			.cmdbtnInsertChapterBookMark.Label			= &quot;Закладка для Главы с № примечаний&quot;
			.cmdbtnInsertListFootnoteBookMark.Label		= &quot;Закладка для Списка примечаний&quot;
			.cmdbtnDeleteAllWorkFootNoteBookMark.Label	= &quot;Удалить все закладки&quot;
		End With
	Else
		With oBookmarksFNGeneratorDlg.getModel
			.Title	= &quot;Work with Bookmarks for FootNote Generator&quot;
			.cmdbtnInsertChapterBookMark.Label			= &quot;Insert Chapter BookMark&quot;
			.cmdbtnInsertListFootnoteBookMark.Label		= &quot;Insert Bookmark for List Footnote&quot;
			.cmdbtnDeleteAllWorkFootNoteBookMark.Label	= &quot;Delete All Bookmarks&quot;
		End With
	End If
End Sub

</script:module>