<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="Local_LoadStylesTemplate" script:language="StarBasic">REM  *****  BASIC  *****

&apos; //////////////////////////////////////////////
&apos; модуль локализации Загрузки Шаблона fb2-стилей
&apos; //////////////////////////////////////////////
Option Explicit

&apos; для хранения сообщений для Загрузки Шаблона fb2-стилей
Type tLoadStylesTemplateData
	sProgressTitle		As String &apos; Загрузка стилей:
End Type

Public sLSTD As tLoadStylesTemplateData

&apos; //////////////////////////////////////////////////////////////////////////////////////////////////////////////////
&apos; инициализация сообщений Загрузки Шаблона fb2-стилей в зависимости от локали
Sub InitLoadStylesTemplateMessage()
	If getOOoLocal() = &quot;ru&quot; Then
		With sLSTD
			.sProgressTitle		= &quot;Загрузка стилей:&quot;
		End With
	Else
		With sLSTD
			.sProgressTitle		= &quot;Loading of Styles:&quot;
		End With
	End If
End Sub

</script:module>