<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="Local_StylesDlg" script:language="StarBasic">REM  *****  BASIC  *****

&apos; //////////////////////////////////////////////////
&apos; модуль локализации диалога Пользовательских Стилей
&apos; //////////////////////////////////////////////////
Option Explicit

&apos; для хранения сообщений для диалога Пользовательских Стилей
Type tStylesDlgData
	sOpenProfile As String &apos; Открыть профиль стилей ...
	sSaveProfile As String &apos; Сохранить профиль стилей ...
End Type

Public sSD As tStylesDlgData

&apos; //////////////////////////////////////////////////////////////////////////////////////////////////////////////////
&apos; инициализация диалога Пользовательских Стилей в зависимости от локали
Sub InitStylesDlg()
	&apos; инициализация сообщений диалога Пользовательских Стилей в зависимости от локали
	InitStylesDlgMessage()
	
	If getOOoLocal( True ) = &quot;ru&quot; Then
		With oStylesDlg.getModel
			.Title	= &quot;Определение пользовательских стилей&quot;
			.optbtnGeneral.Label			= &quot;Основные стили&quot;
			.optbtnService.Label			= &quot;&quot;&quot;Служебные&quot;&quot; стили&quot;
			.fcBookData.Label				= &quot; Данные о Книге &quot;
			.lblBookTitle.Label				= &quot;Название Книги:&quot;
			.fcUSAnnotation.Label			= &quot; Аннотация &quot;
			.lblAnnotation.Label			= &quot;Анотация:&quot;
			.lblAnnotationSubtitle.Label	= &quot;Подзаголовок:&quot;
			.fcSUEpigraph.Label				= &quot; Эпиграф &quot;
			.lblEpigraph.Label				= &quot;Эпиграф:&quot;
			.lblEpigraphAuthor.Label		= &quot;Автор Эпиграфа:&quot;
			.fcSUPoem.Label					= &quot; Стих &quot;
			.lblPoemTitle.Label				= &quot;Заголовок Поэмы:&quot;
			.lblPoem.Label					= &quot;Поэма:&quot;
			.lblPoemAuthor.Label			= &quot;Автор Поэмы:&quot;
			.lblPoemDate.Label				= &quot;Дата Поэмы:&quot;
			.lbPoemSubtitle.Label			= &quot;Подзаголовок:&quot;
			.fcSUSubtitle.Label				= &quot; Подзаголовок &quot;
			.lblSubTitle.Label				= &quot;Subtitle:&quot;
			.fcSULevelss.Label				= &quot; Заголовки (Уровни, Sections) &quot;
			.lblLevel1.Label				= &quot;Заголовок 1:&quot;
			.lblLevel2.Label				= &quot;Заголовок 2:&quot;
			.lblLevel3.Label				= &quot;Заголовок 3:&quot;
			.lblLevel4.Label				= &quot;Заголовок 4:&quot;
			.lblLevel5.Label				= &quot;Заголовок 5:&quot;
			.lblLevel6.Label				= &quot;Заголовок 6:&quot;
			.lblLevel7.Label				= &quot;Заголовок 7:&quot;
			.lblLevel8.Label				= &quot;Заголовок 8:&quot;
			.lblLevel9.Label				= &quot;Заголовок 9:&quot;
			.lblLevel10.Label				= &quot;Заголовок 10:&quot;
			.fcSUCite.Label					= &quot; Цитата &quot;
			.lblCite.Label					= &quot;Цитата:&quot;
			.lblCiteAuthor.Label			= &quot;Автор Цитаты:&quot;
			.lblCiteSubtitle.Label			= &quot;Подзаголовок:&quot;
			
			.fcSUAllPara.Label				= &quot; Для всего абзаца &quot;
			.lblAPBookAnnotation.Label		= &quot;Аннотация Книги:&quot;
			.lblAPKeywords.Label			= &quot;Ключевые слова (Keywords):&quot;
			.lblAPBookAuthor.Label			= &quot;Автор Книги:&quot;
			.lblAPBookTranslation.Label		= &quot;Переводчик Книги:&quot;
			.lblAPBookSequence.Label		= &quot;Серия Книги:&quot;
			.lblAPBookSequenceNumber.Label	= &quot;Серия Бумажной Книги:&quot;
			.lblAPBookDate.Label			= &quot;Дата Написания Книги:&quot;
			.lblAPPaperBook.Label			= &quot;Бумажная Книга:&quot;
			.lblAPCustomInfo.Label			= &quot;Custom Info:&quot;
			.lblAPGenre.Label				= &quot;Жанр:&quot;
			.lblAPLang.Label				= &quot;Язык:&quot;
			.fcSUSymbols1.Label				= &quot; Inline стили (Символьные)&quot;
			.lblSForPaperBook.Label			= &quot;Для Бумажной книги&quot;
			.lbSlName.Label					= &quot;Название:&quot;
			.lblSPublisher.Label			= &quot;Издательство:&quot;
			.lblSSity.Label					= &quot;Город:&quot;
			.lblSYear.Label					= &quot;Год:&quot;
			.lblSIBSN.Label					= &quot;ISBN:&quot;
			.fcSUSymbols2.Label				= &quot; Inline стили (Символьные) &quot;
			.lblSAuthorsAndTranslations.Label	= &quot;Авторы и Переводчики Книги&quot;
			.lblSAPFirst.Label					= &quot;Имя:&quot;
			.lblSAPMiddle.Label					= &quot;Отчество:&quot;
			.lblSAPLast.Label					= &quot;Фамилия:&quot;
			.lblSAPNick.Label					= &quot;Ник:&quot;
			.lblSAPEmail.Label					= &quot;Email:&quot;
			.lblSAPWeb.Label					= &quot;Homepage:&quot;
			.lblSForSequence.Label				= &quot;Для Серии&quot;
			.lblSSequenceName.Label				= &quot;Серия (Название):&quot;
			.lblSSequenceNumber.Label			= &quot;Серия ( № ):&quot;
			.lblSForBookDate.Label				= &quot;Для Даты Написания Книги&quot;
			.lblSBookDateText.Label				= &quot;Book Date (Text):&quot;
			.lblSBookDateValue.Label			= &quot;Book Date (Value):&quot;
			.lblSForCustomInfo.Label			= &quot;Для Custom Info&quot;
			.lblSCustomInfoType.Label			= &quot;Custom Info (Type):&quot;
			.lblSCustomInfoValue.Label			= &quot;Custom Info (Value):&quot;
			.lblSForGenre.Label					= &quot;Для Жанра&quot;
			.lblSGenre.Label					= &quot;Жанр:&quot;
			.lblSMatch.Label					= &quot;Match:&quot;
			.lblSForBookLang.Label				= &quot;Для Языка Книги&quot;
			.lblSLang.Label						= &quot;Язык:&quot;
			.lblSOriginal.Label					= &quot;Оригинал:&quot;
			
			.cmdbtnApply.Label					= &quot;Принять&quot;
			.cmdbtnDefault.Label				= &quot;По умолчанию&quot;
			.cmdbtnCancel.Label					= &quot;Отмена&quot;
			
			.cmdbtnLoadStylesProfile.Label		= &quot;Загрузить профиль...&quot;
			.cmdbtnSaveStylesProfile.Label		= &quot;Сохранить профиль...&quot;
		End With
	Else
		With oStylesDlg.getModel
			.Title	= &quot;Definition of the user styles&quot;
			.optbtnGeneral.Label			= &quot;The basic Styles&quot;
			.optbtnService.Label			= &quot;&quot;&quot;Service&quot;&quot; Styles&quot;
			.fcBookData.Label				= &quot; Data about the Book &quot;
			.lblBookTitle.Label				= &quot;The Book Title:&quot;
			.fcUSAnnotation.Label			= &quot; Annotation &quot;
			.lblAnnotation.Label			= &quot;Annotation:&quot;
			.lblAnnotationSubtitle.Label	= &quot;Subtitle:&quot;
			.fcSUEpigraph.Label				= &quot; Epigraph &quot;
			.lblEpigraph.Label				= &quot;Epigraph:&quot;
			.lblEpigraphAuthor.Label		= &quot;The Epigraph Author:&quot;
			.fcSUPoem.Label					= &quot; Poem &quot;
			.lblPoemTitle.Label				= &quot;The Poem Title:&quot;
			.lblPoem.Label					= &quot;Poem:&quot;
			.lblPoemAuthor.Label			= &quot;The Poem Author:&quot;
			.lblPoemDate.Label				= &quot;The Poem Date:&quot;
			.lbPoemSubtitle.Label			= &quot;Subtitle:&quot;
			.fcSUSubtitle.Label				= &quot; Subtitle &quot;
			.lblSubTitle.Label				= &quot;Subtitle:&quot;
			.fcSULevelss.Label				= &quot; Headings (Levels, Sections) &quot;
			.lblLevel1.Label				= &quot;Headings 1:&quot;
			.lblLevel2.Label				= &quot;Headings 2:&quot;
			.lblLevel3.Label				= &quot;Headings 3:&quot;
			.lblLevel4.Label				= &quot;Headings 4:&quot;
			.lblLevel5.Label				= &quot;Headings 5:&quot;
			.lblLevel6.Label				= &quot;Headings 6:&quot;
			.lblLevel7.Label				= &quot;Headings 7:&quot;
			.lblLevel8.Label				= &quot;Headings 8:&quot;
			.lblLevel9.Label				= &quot;Headings 9:&quot;
			.lblLevel10.Label				= &quot;Headings 10:&quot;
			.fcSUCite.Label					= &quot; The Citation &quot;
			.lblCite.Label					= &quot;The Citation:&quot;
			.lblCiteAuthor.Label			= &quot;The Citation Author:&quot;
			.lblCiteSubtitle.Label			= &quot;Subtitle:&quot;
			
			.fcSUAllPara.Label				= &quot; For the Paragraph &quot;
			.lblAPBookAnnotation.Label		= &quot;The Book Annotation:&quot;
			.lblAPKeywords.Label			= &quot;Keywords:&quot;
			.lblAPBookAuthor.Label			= &quot;The Book Author:&quot;
			.lblAPBookTranslation.Label		= &quot;The Book Translator:&quot;
			.lblAPBookSequence.Label		= &quot;The Book Sequence:&quot;
			.lblAPBookSequenceNumber.Label	= &quot;The Paper Book Sequence:&quot;
			.lblAPBookDate.Label			= &quot;Date of the Book Writing:&quot;
			.lblAPPaperBook.Label			= &quot;The Paper Book:&quot;
			.lblAPCustomInfo.Label			= &quot;Custom Info:&quot;
			.lblAPGenre.Label				= &quot;The Genre:&quot;
			.lblAPLang.Label				= &quot;Lang:&quot;
			.fcSUSymbols1.Label				= &quot; The Inline Styles (Symbolical)&quot;
			.lblSForPaperBook.Label			= &quot;For Paper Book&quot;
			.lbSlName.Label					= &quot;The Name:&quot;
			.lblSPublisher.Label			= &quot;The Publisher:&quot;
			.lblSSity.Label					= &quot;The Sity:&quot;
			.lblSYear.Label					= &quot;The Year:&quot;
			.lblSIBSN.Label					= &quot;ISBN:&quot;
			.fcSUSymbols2.Label				= &quot; The Inline Styles (Symbolical)&quot;
			.lblSAuthorsAndTranslations.Label	= &quot;The Book Authors and Translators&quot;
			.lblSAPFirst.Label					= &quot;First Name:&quot;
			.lblSAPMiddle.Label					= &quot;Middle Name:&quot;
			.lblSAPLast.Label					= &quot;Last Name:&quot;
			.lblSAPNick.Label					= &quot;Nick:&quot;
			.lblSAPEmail.Label					= &quot;Email:&quot;
			.lblSAPWeb.Label					= &quot;Homepage:&quot;
			.lblSForSequence.Label				= &quot;For a Series&quot;
			.lblSSequenceName.Label				= &quot;Series (Sequence):&quot;
			.lblSSequenceNumber.Label			= &quot;Series ( № ):&quot;
			.lblSForBookDate.Label				= &quot;For Date of the Book Writing&quot;
			.lblSBookDateText.Label				= &quot;Book Date (Text):&quot;
			.lblSBookDateValue.Label			= &quot;Book Date (Value):&quot;
			.lblSForCustomInfo.Label			= &quot;For Custom Info&quot;
			.lblSCustomInfoType.Label			= &quot;Custom Info (Type):&quot;
			.lblSCustomInfoValue.Label			= &quot;Custom Info (Value):&quot;
			.lblSForGenre.Label					= &quot;For a Genre&quot;
			.lblSGenre.Label					= &quot;The Genre:&quot;
			.lblSMatch.Label					= &quot;Match:&quot;
			.lblSForBookLang.Label				= &quot;For Book Language&quot;
			.lblSLang.Label						= &quot;Language:&quot;
			.lblSOriginal.Label					= &quot;Original:&quot;
			
			.cmdbtnApply.Label					= &quot;Apply&quot;
			.cmdbtnDefault.Label				= &quot;Default&quot;
			.cmdbtnCancel.Label					= &quot;Cancel&quot;
			
			.cmdbtnLoadStylesProfile.Label		= &quot;Load Profile...&quot;
			.cmdbtnSaveStylesProfile.Label		= &quot;Save Profile...&quot;
		End With
	End If
End Sub

&apos; инициализация сообщений диалога Пользовательских Стилей в зависимости от локали
Sub InitStylesDlgMessage()
	If getOOoLocal( True ) = &quot;ru&quot; Then
		With sSD
			.sOpenProfile	= &quot;Открыть профиль стилей ...&quot;
			.sSaveProfile	= &quot;Сохранить профиль стилей ...&quot;
		End With
	Else
		With sSD
			.sOpenProfile	= &quot;Open the Styles File ...&quot;
			.sSaveProfile	= &quot;Save the Styles File ...&quot;
		End With
	End If
End Sub

</script:module>