<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="Local_JoinBreakLinesDlg" script:language="StarBasic">REM  *****  BASIC  *****

&apos; //////////////////////////////////////////////////////////////
&apos; модуль локализации диалога Склейки разорванных строк абзаца
&apos; //////////////////////////////////////////////////////////////
Option Explicit

&apos; для хранения сообщений для диалога Склейки
Type tJoinBreakLinesDlgData
	sMessageTitle		As String &apos; Склейка разорванных строк абзаца
	sJoinLines			As String &apos; Склейка строк в параграф
	sFrontEndProcessing	As String &apos; Удаление мягких переносов
	sCarryingProcessing	As String &apos; Обработка разрыва переносов
	sPostProcessing		As String &apos; Пост-обработка
	sEndWork			As String &apos; Склейка разорванных строк абзацев документа завершена!
End Type

Public sJBLD As tJoinBreakLinesDlgData

&apos; //////////////////////////////////////////////////////////////////////////////////////////////////////////////////
&apos; инициализация сообщений диалога Склейки разорванных строк абзаца в зависимости от локали
Sub InitJoinBreakLinesDlgMessage()
	If getOOoLocal() = &quot;ru&quot; OR getOOoLocal() = &quot;uk&quot; Then
		With sJBLD
			.sMessageTitle			= &quot;Склейка разорванных строк абзаца&quot;
			.sJoinLines				= &quot;Склейка строк в абзац&quot;
			.sFrontEndProcessing	= &quot;Предварительная обработка текста&quot;
			.sCarryingProcessing	= &quot;Обработка разрыва переносов&quot;
			.sPostProcessing		= &quot;Пост-обработка&quot;
			.sEndWork				= &quot;Склейка разорванных строк абзацев документа завершена!&quot;
		End With
	Else
		With sJBLD
			.sMessageTitle			= &quot;Join the BreakLines of the Paragraph&quot;
			.sJoinLines				= &quot;Join Lines to Paragraph&quot;
			.sFrontEndProcessing	= &quot;Front-end processing&quot;
			.sCarryingProcessing	= &quot;Processing the breakup carrying&quot;
			.sPostProcessing		= &quot;Post-processing&quot;
			.sEndWork				= &quot;Join complete!&quot;
		End With
	End If
End Sub

&apos; инициализация формы диалога Склейки разорванных строк абзац
Sub InitJoinBreakLinesDlg()
	&apos; инициализация сообщений диалога Склейки разорванных строк абзаца в зависимости от локали
	InitJoinBreakLinesDlgMessage()
	
	If getOOoLocal() = &quot;ru&quot; OR getOOoLocal() = &quot;uk&quot; Then
		With oJoinBreakLinesDlg.getModel
			.Title 									= &quot;Склейка разорванных строк абзаца&quot;
			.lblNewParaIdent.Label					= &quot;Идентификатор нового абзаца:&quot;
			.obtBreakLinesInParaStartSpace.Label	= &quot;Пробелы в начале абзаца&quot;
			.obtBreakLinesInParaStartSpace.HelpText	= &quot;&quot;&quot;Определитель&quot;&quot; каждого нового абзаца - 1 или несколько стартовых пробелов&quot;
			.obtBreakLinesInParaBetweenIndent.Label	= &quot;Отступ в начале абзаца (Красная строка)&quot;
			.obtBreakLinesInParaBetweenIndent.HelpText	= &quot;&quot;&quot;Определитель&quot;&quot; каждого нового абзаца - отступ в начале абзаца (Красная строка)&quot;
			.obtBreakLinesInParaEndSymbols.Label	= &quot;Символы .!?…”»&quot;&quot;:; в конце абзаца&quot;
			.obtBreakLinesInParaEndSymbols.HelpText	= &quot;&quot;&quot;Определитель&quot;&quot; завершения абзаца - один из знаков окончания предложения и знак абзаца ¶&quot;
			.obtBreakLinesInFPara.Label				= &quot;&quot;&quot;Пустой&quot;&quot; абзац или одиночный разрыв строки&quot;
			.obtBreakLinesInSentence.Label			= &quot;Разрыв предложений в абзаце на строчных буквах, цифрах, знаках препинания и скобках&quot;
			
			.lblWordBreak.Label						= &quot;Обработка разрывов дефисных слов и переносов:&quot;
			.obtnDefisWordDelOnlyPara.Label			= &quot;Удаление только разрыва абзаца(¶) И строки(BR); перенос (-) не удаляется&quot;
			.obtnDefisWordDeAll.Label				= &quot;Удаление И разрыва переноса(-) И разрыва абзаца(¶) И разрыва строки(BR)&quot;
			
			.lblPostProcessing.Label				= &quot;Пост-обработка:&quot;
			.cboxStartSpaceDelete.Label				= &quot;Удалить все простые пробелы в начале абзаца&quot;
			.cboxStartNoBreakSpaceDel.Label			= &quot;Удалить все неразрывные пробелы в начале абзаца&quot;
			.cboxStartTabDel.Label					= &quot;Удалить все табуляции в начале абзаца&quot;
			.cboxDelSpace.Label						= &quot;Заменить множество пробелов между словами на 1 пробел&quot;
			
			.cmdbtnOk.Label			= &quot;Склеить&quot;
			.cmdbtnNo.Label			= &quot;Отмена&quot;
		End With
	Else
		With oJoinBreakLinesDlg.getModel
			.Title  								= &quot;Join the BreakLines of the Paragraph&quot;
			.lblNewParaIdent.Label					= &quot;The Identifier of the new paragraph:&quot;
			.obtBreakLinesInParaStartSpace.Label	= &quot;The Spaces in the Paragraph Start&quot;
			.obtBreakLinesInParaStartSpace.HelpText	= &quot;&quot;&quot;The Determinant&quot;&quot; each new paragraph - 1 or some starting blanks&quot;
			.obtBreakLinesInParaBetweenIndent.Label	= &quot;Paragraph Indenting&quot;
			.obtBreakLinesInParaBetweenIndent.HelpText	= &quot;&quot;&quot;The Determinant&quot;&quot; each new paragraph - indent the beginning of a paragraph (Red Line)&quot;
			.obtBreakLinesInParaEndSymbols.Label	= &quot;The Symbols .!?…”»&quot;&quot;:; in Paragraph End&quot;
			.obtBreakLinesInParaEndSymbols.HelpText	= &quot;&quot;&quot;The Determinant&quot;&quot; end of the paragraph - one of signs on the termination of the offer and a sign on the paragraph ¶&quot;
			.obtBreakLinesInFPara.Label				= &quot;&quot;&quot;Empty&quot;&quot; Paragraph or single breakup of the line&quot;
			.obtBreakLinesInSentence.Label			= &quot;Break sentences into paragraphs to lowercase letters, numbers, punctuation marks and brackets&quot;
			
			.lblWordBreak.Label						= &quot;Processing breakup carrying:&quot;
			.obtnDefisWordDelOnlyPara.Label			= &quot;Remove ONLY breakup of the paragraph(¶) AND lines(BR); carrying(-) does NOT delete&quot;
			.obtnDefisWordDeAll.Label				= &quot;Remove AND breakup of the carrying(-) AND symbol of the paragraph(¶) AND lines(BR)&quot;
			
			.lblPostProcessing.Label				= &quot;Post-processing:&quot;
			.cboxStartSpaceDelete.Label				= &quot;Remove all simple Spaces at the beginning paragraph&quot;
			.cboxStartNoBreakSpaceDel.Label			= &quot;Remove all no-break Spaces at the beginning paragraph&quot;
			.cboxStartTabDel.Label					= &quot;Remove all Tab`s at the beginning paragraph&quot;
			.cboxDelSpace.Label						= &quot;Change the space between words set on 1 blank&quot;
			
			.cmdbtnOk.Label			= &quot;Join&quot;
			.cmdbtnNo.Label			= &quot;Cancel&quot;
		End With
	End If
End Sub

</script:module>