<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="Local_HandWorkingParagraphsDlg" script:language="StarBasic">REM  *****  BASIC  *****

&apos; ///////////////////////////////////////////////////////
&apos; модуль локализации диалога ручной обработки абзацев
&apos; //////////////////////////////////////////////////////

Option Explicit

&apos; для хранения сообщений для работы со сносками
Type tHWPData
	sNoSelectText						As String &apos; Нет ни одного выделенного фрагмента текста для обработки!
	sProcessAllDoc						As String &apos; Обрабатывать весь документ?
	sProcessAllDocEnd					As String &apos; Обработан весь документ:
	sProcessSelectedFragments			As String &apos; Обработано выделенных фрагментов текста
	sProcessPara						As String &apos; &quot;Обработано абзацев&quot;
	sNotFoundSelectedTextForTemplate	As String &apos; Не найдено ни одного текстового фрагмента, удовлетворяющего заданному шаблону поиска примечаний!
	sNotProcessAllDocEnd				As String &apos; Весь документ не обработан,
	sNotProcessSelTextEnd				As String &apos; Выделенные фрагменты текста не обработаны,
	sNotTermsFindInText					As String &apos; т.к. в абзацах не найдено заданное условие обработки.
	
	sBreakPara							As String &apos; Обрыв абзаца (¶)
	sBreakLine							As String &apos; Разрыв строки (\n)
	sSelectTextOnly						As String &apos; Можно выделять только текст!
	sHandWorkingParagraphs				As String &apos; Ручная обработка абзацев
	sSpliceReplaceParaToSpace			As String &apos; Склейка в 1 абзац ( Замена обрыв абзаца ¶ на 1 пробел )
	sSpliceRemovePara					As String &apos; Склейка в 1 абзац ( Удаление обрыв абзаца ¶ )
	sReplaceBreakParaToBR				As String &apos; Заменить обрыв абзаца ¶ на разрыв строки \n
	sSpliceReplaceBRToSpace				As String &apos; Склейка в 1 абзац ( Замена обрыва строки \n на 1 пробел )
	sSpliceRemoveBR						As String &apos; Склейка в 1 абзац ( Удаление обрыва строки \n )
	sReplaceBRToBreakPara				As String &apos; Заменить разрыв строки \n на обрыв абзаца ¶
End Type

Public sHWPD As tHWPData

&apos; //////////////////////////////////////////////////////////////////////////////////////////////////////////////////
&apos; инициализация сообщений  диалога ручной обработки абзацев в зависимости от локали
Sub InitHWPDataMessage()
	If getOOoLocal() = &quot;ru&quot; Then
		With sHWPD
			.sNoSelectText				= &quot;Нет ни одного выделенного фрагмента текста для обработки!&quot;
			.sProcessAllDoc				= &quot;Обрабатывать весь документ?&quot;
			.sProcessAllDocEnd			= &quot;Обработан весь документ:&quot;
			.sProcessSelectedFragments	= &quot;Обработано выделенных фрагментов текста&quot;
			.sProcessPara				= &quot;Обработано абзацев&quot;
			.sNotFoundSelectedTextForTemplate	= &quot;Не найдено ни одного текстового фрагмента, удовлетворяющего заданному шаблону поиска примечаний!&quot;
			.sNotProcessAllDocEnd				= &quot;Весь документ не обработан,&quot;
			.sNotProcessSelTextEnd				= &quot;Выделенные фрагменты текста не обработаны,&quot;
			.sNotTermsFindInText				= &quot;т.к. в абзацах не найдено заданное условие обработки.&quot;
			
			.sBreakPara					= &quot;Обрыв абзаца (¶)&quot;
			.sBreakLine					= &quot;Разрыв строки (\n)&quot;
			.sSelectTextOnly			= &quot;Можно выделять только текст!&quot;
			.sHandWorkingParagraphs		= &quot;Ручная обработка абзацев&quot;
			.sSpliceReplaceParaToSpace	= &quot;Склейка в 1 абзац ( Замена обрыв абзаца ¶ на 1 пробел )&quot;
			.sSpliceRemovePara			= &quot;Склейка в 1 абзац ( Удаление обрыв абзаца ¶ )&quot;
			.sReplaceBreakParaToBR		= &quot;Заменить обрыв абзаца ¶ на разрыв строки \n&quot;
			.sSpliceReplaceBRToSpace	= &quot;Склейка в 1 абзац ( Замена обрыва строки \n на 1 пробел )&quot;
			.sSpliceRemoveBR			= &quot;Склейка в 1 абзац ( Удаление обрыва строки \n )&quot;
			.sReplaceBRToBreakPara		= &quot;Заменить разрыв строки \n на обрыв абзаца ¶&quot;
		End With
	Else
		With sHWPD
			.sNoSelectText				= &quot;There is no allocated Fragment of the Text for processing!&quot;
			.sProcessAllDoc				= &quot;Process all Document?&quot;
			.sProcessAllDocEnd			= &quot;Process all Document:&quot;
			.sProcessSelectedFragments	= &quot;It is processed the selected Fragments of the Text&quot;
			.sProcessPara				= &quot;Processed paragraphs&quot;
			.sNotFoundSelectedTextForTemplate	= &quot;It is not found any Text Fragment, search of notes satisfying to a set Pattern!&quot;
			.sNotProcessAllDocEnd				= &quot;All Document is not processed,&quot;
			.sNotProcessSelTextEnd				= &quot;Selected fragments of the text is not processed,&quot;
			.sNotTermsFindInText				= &quot;since in paragraphs is not found givenned terms of the processing.&quot;
			
			.sBreakPara					= &quot;Break Paragraph (¶)&quot;
			.sBreakLine					= &quot;Break Line (\n)&quot;
			.sSelectTextOnly			= &quot;Possible select only text!&quot;
			.sHandWorkingParagraphs		= &quot;Hand Working Paragraphs&quot;
			.sSpliceReplaceParaToSpace	= &quot;Splice in one Paragraph ( Replace Breakaway Paragraph ¶ on one Space )&quot;
			.sSpliceRemovePara			= &quot;Splice in one Paragraph ( Remove Breakaway Paragraph ¶ )&quot;
			.sReplaceBreakParaToBR		= &quot;Replace Breakaway paragraph ¶ on Break Line \n&quot;
			.sSpliceReplaceBRToSpace	= &quot;Splice in one Paragraph ( Replace Break Line \n on one Space )&quot;
			.sSpliceRemoveBR			= &quot;Splice in one Paragraph  ( Remove the Break Line \n )&quot;
			.sReplaceBRToBreakPara		= &quot;Replace Break Line \n on Breakaway Paragraph ¶&quot;
		End With
	End If
End Sub


Sub InitHandWorkingParagraphsDlg()
	InitHWPDataMessage()
	oHWPDlg.getModel.Title	= sHWPD.sHandWorkingParagraphs
	
	If getOOoLocal() = &quot;ru&quot; Then
		With oHWPDlg.getModel
			.lblHWPMode.Label		= &quot;Режим обработки:&quot;
			.lblHWPModeType.Label	= &quot;Тип обработки:&quot;
			.cmdBtnWork.Label		= &quot;Обработать&quot;
		End With
	Else
		With oHWPDlg.getModel
			.lblHWPMode.Label		= &quot;Process Mode:&quot;
			.lblHWPModeType.Label	= &quot;Process Type:&quot;
			.cmdBtnWork.Label		= &quot;Process&quot;
		End With
	End If
End Sub


</script:module>