<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="Local_FastExportToFB21" script:language="StarBasic">REM  *****  BASIC  *****
&apos; /////////////////////////////////////////////////////
&apos; модуль локализации Быстрого Экспорта
&apos; /////////////////////////////////////////////////////
Option Explicit

&apos; для хранения сообщений
Type tFastExpDlgData	
	&apos; основной диалог
	sFastExpDlgCreateDialog				As String &apos; Создание диалога
	sFastExpDlgInit						As String &apos; Инициализация
	sFastExpDlgSelectGenre				As String &apos; Выберите, пожалуйста, Жанр Книги
	sFastExpDlgFillBookTitle			As String &apos; Заполните, пожалуйста, поля Названия Книги
	sGenreGroup							As String &apos; Вы выбрали название группы жанров. Пожалуйста, выберите жанр книги!
	&apos; диалог выбора файла
	sFileDlgSelect						As String &apos; Выбор обложки книги:
	&apos; Конвертер
	sFB2ExportProgressBarAnalysis		As String &apos; Экспортирование в FB2: Анализ
	sFB2ExportProgressBarFootnote		As String &apos; Экспортирование в FB2: Сохранение сносок
	sFB2ExportProgressBarGraphics		As String &apos; Экспортирование в FB2: Сохранение картинок
	sFB2ExportSaveMessage				As String &apos; Перед экспортом сохраните, пожалуйста, ваш ООо файл.
	sFB2ExportSaveModified				As String &apos; Документ был изменен.
	sFB2ExportEnd						As String &apos; Создание книги в fb2 формате завершено!
	sFB2ExportReport					As String &apos; Экспортировано Графических Объектов:
	sFB2ExportReportFromSearcing		As String &apos; найденных в документе.
	sFB2ExportReportFrom				As String &apos; из
	sFB2ExportReportFile				As String &apos; Файл:
	sTitle 								As String &apos; Быстрый экспорт
	sCover 								As String &apos; Обложка 
	sIsExsistInCoversList				As String &apos; уже есть в списке обложек!
	sSortCoverQuestion					As String &apos; Вы действительно хотите отсортировать список Обложек?
	sDeleteCoverQuestion				As String &apos; Вы действительно хотите удалить Обложку из списка:
	sCoverSelectToUp					As String &apos; Пожалуйста, выберите Обложку из Списка для перемещения его вверх!
	sCoverSelectToDown					As String &apos; Пожалуйста, выберите Обложку из Списка для перемещения его вниз!
End Type

Public sIFED As tFastExpDlgData

&apos; //////////////////////////////////////////////////////////////////////////////////////////////////////////////////
&apos; инициализация сообщений основной формы конвертера в зависимости от локали
Sub InitFastExpDlgMessage()
	If getOOoLocal( True ) = &quot;ru&quot; Then
		With sIFED
			&apos; основной диалог
			.sFastExpDlgCreateDialog	= &quot;Создание диалога:&quot;
			.sFastExpDlgInit			= &quot;Инициализация:&quot;
			.sFastExpDlgSelectGenre		= &quot;Выберите, пожалуйста, Жанр Книги.&quot;
			.sFastExpDlgFillBookTitle	= &quot;Заполните, пожалуйста, поля Названия Книги.&quot;
			.sGenreGroup				= &quot;Вы выбрали название группы жанров. Пожалуйста, выберите жанр книги!&quot;
			&apos; диалог выбора файла
			.sFileDlgSelect					= &quot;Выбор обложки книги:&quot;
			&apos; Конвертер
			.sFB2ExportProgressBarAnalysis		= &quot;Экспортирование в FB2: Анализ&quot;
			.sFB2ExportProgressBarFootnote		= &quot;Экспортирование в FB2: Сохранение сносок&quot;
			.sFB2ExportProgressBarGraphics		= &quot;Экспортирование в FB2: Сохранение картинок&quot;
			.sFB2ExportSaveMessage				= &quot;Перед экспортом сохраните, пожалуйста, ваш ООо файл.&quot;
			.sFB2ExportSaveModified				= &quot;Документ был изменен.&quot; &amp; chr(10) &amp; &quot;Перед экспортом сохраните, пожалуйста, ваш ООо файл.&quot; &amp; chr(10) &amp; _
													&quot;Если в тексте есть графика (картинки, формулы, диаграммы), то еще и перезагрузите редактор, &quot; &amp; _
													&quot;иначе графика не будет корректно экспортирована (особенность OOoWriter)!&quot; &amp; chr(10) &amp; _
													&quot;Вы все равно хотите экспортировать документ в fb2?&quot;
			.sFB2ExportEnd						= &quot;Создание книги в fb2 формате завершено!&quot;
			.sFB2ExportReport					= &quot;Экспортировано Графических Объектов:&quot;
			.sFB2ExportReportFromSearcing		= &quot;загруженных и найденных в документе.&quot;
			.sFB2ExportReportFrom				= &quot;из&quot;
			.sFB2ExportReportFile				= &quot;Файл:&quot;
			.sTitle 							= &quot;Быстрый экспорт&quot;
			.sCover 							= &quot;Обложка &quot;
			.sIsExsistInCoversList				= &quot;уже есть в списке обложек!&quot;
			.sSortCoverQuestion					= &quot;Вы действительно хотите отсортировать список Обложек?&quot;
			.sDeleteCoverQuestion				= &quot;Вы действительно хотите удалить Обложку из списка:&quot;
			.sCoverSelectToUp					= &quot;Пожалуйста, выберите Обложку из Списка для перемещения его вверх!&quot;
			.sCoverSelectToDown					= &quot;Пожалуйста, выберите Обложку из Списка для перемещения его вниз!&quot;
		End With
	Else
		With sIFED
			&apos; main Dialog
			.sFastExpDlgCreateDialog	= &quot;Creating the Dialog:&quot;
			.sFastExpDlgInit			= &quot;Initialization:&quot;
			.sFastExpDlgSelectGenre		= &quot;Please, select the Genre of the Book.&quot;
			.sFastExpDlgFillBookTitle	= &quot;Please, fiil the Field of the Book Title.&quot;
			.sGenreGroup				= &quot;You choose Name of the Genres Group. Please, select the Genre of the Book!&quot;
			&apos; диалог выбора файла
			.sFileDlgSelect					= &quot;Book Cover Select:&quot;
			&apos; Converter
			.sFB2ExportProgressBarAnalysis		= &quot;Export to FB2: Analysis&quot;
			.sFB2ExportProgressBarFootnote		= &quot;Export to FB2: Save Footnotes&quot;
			.sFB2ExportProgressBarGraphics		= &quot;Export to FB2: Save Graphics&quot;
			.sFB2ExportSaveMessage				= &quot;Please, save yuor ООо File before export.&quot;
			.sFB2ExportSaveModified				= &quot;The Document has been changed.&quot; &amp; chr(10) &amp; &quot;Before export save, please, yours a ООо File.&quot; &amp; chr(10) &amp; _
													&quot;If in the Text is the schedule (a Picture, the Formula, the Diagram) also reload the Editor, &quot; &amp; _
													&quot;otherwise the schedule it will not be correctly exported (Feature OOoWriter)!&quot; &amp; chr(10) &amp; _
													&quot;You don&apos;t care want to export the Document in fb2?&quot;
			.sFB2ExportEnd						= &quot;Creation of the Book in fb2 a Format is completed!&quot;
			.sFB2ExportReport					= &quot;It is exported Graphic Objects:&quot;
			.sFB2ExportReportFromSearcing		= &quot;loaded and found in the Document.&quot;
			.sFB2ExportReportFrom				= &quot;from&quot;
			.sFB2ExportReportFile				= &quot;File:&quot;
			.sTitle 							= &quot;Fast Export&quot;
			.sCover 							= &quot;The Cover &quot;
			.sIsExsistInCoversList				= &quot;already, there is in Covers List!&quot;
			.sSortCoverQuestion					= &quot;Do You want to sort the Covers List?&quot;
			.sDeleteCoverQuestion				= &quot;Do You want to delete the Cover from List:&quot;
			.sCoverSelectToUp					= &quot;Please, choose the Cover from List for its moving upwards!&quot;
			.sCoverSelectToDown					= &quot;Please, choose the Cover from List for its moving downwards!&quot;
		End With
	End If
End Sub



&apos; //////////////////////////////////////////////////////////////////////////////////////////////////////////////////
&apos; инициализация формы конвертера в зависимости от локали
Sub InitFastExpDlg()
	If getOOoLocal( True ) = &quot;ru&quot; Then
		With oFExpDlg.getModel
			.Title				 	= &quot;Быстрый экспорт в fb2&quot;
			.lblGenre.Label			= &quot;Жанр:&quot;
			.lblLang.Label			= &quot;Язык:&quot;
			.fcBookAuthor.Label		= &quot; Автор Книги &quot;
			.lblFirst.Label			= &quot;Имя:&quot;
			.lblMiddle.Label		= &quot;Отчество:&quot;
			.lblLast.Label			= &quot;Фамилия:&quot;
			.lbBookTitle.Label		= &quot;Название:&quot;
			.fcCovers.Label			= &quot; Обложки Книги &quot;
			.lblCoverInfo.Label		= &quot;Для просмотра Обложки дважды щелкните мышкой на нужной Обложке из Списка&quot;
			.cmdbtxGetCoverPath.Label	= &quot;Добавить...&quot;
			.cmdbtnCoverDelete.Label	= &quot;Удалить...&quot;
			.cmdbtnCoverSort.Label		= &quot;Сортировать...&quot;
			.cmdbtnFastExportToFB2.Label	= &quot;Быстрый экспорт в fb2&quot;
			.cmdbtnCancel.Label				= &quot;Отмена&quot;
		End With
	Else
		With oFExpDlg.getModel
			.Title					= &quot;Fast Export to fb2&quot;
			.lblGenre.Label			= &quot;Genre:&quot;
			.lblLang.Label			= &quot;Lang:&quot;
			.fcBookAuthor.Label		= &quot; Book Author &quot;
			.lblFirst.Label			= &quot;First:&quot;
			.lblMiddle.Label		= &quot;Middle:&quot;
			.lblLast.Label			= &quot;Last:&quot;
			.lbBookTitle.Label		= &quot;Title:&quot;
			.fcCovers.Label			= &quot; Book Covers &quot;
			.lblCoverInfo.Label		= &quot;For viewing the Cover twice click mouse on necessary Cover from List&quot;
			.cmdbtxGetCoverPath.Label	= &quot;Add new...&quot;
			.cmdbtnCoverDelete.Label	= &quot;Delete...&quot;
			.cmdbtnCoverSort.Label		= &quot;Sorting...&quot;
			.cmdbtnFastExportToFB2.Label	= &quot;Fast Export to fb2&quot;
			.cmdbtnCancel.Label				= &quot;Cancel&quot;
		End With
	End If
End Sub



</script:module>