<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="Local_InfoDlg" script:language="StarBasic">REM  *****  BASIC  *****
&apos; /////////////////////////////////////////////////////
&apos; модуль локализации основной формы конвертера и Жанров
&apos; /////////////////////////////////////////////////////
Option Explicit

Private sGLN() As String, sGLC() As String &apos;списки названий и кодов жанров

&apos; для хранения сообщений для основной формы конвертера
Type tInfoDlgData	
	&apos; основной диалог
	sInfoDlsCreateDialog			As String &apos; Создание диалога
	sInfoDlgTitle					As String &apos; Заголовок основной формы конвертера
	sInfoDlgInit					As String &apos; Инициализация
	sInfoDlgSelectGenre				As String &apos; Выберите, пожалуйста, Жанр Книги
	sInfoDlgFillBookTitle			As String &apos; Заполните, пожалуйста, поля Названия Книги
	sInfoDlgFillVersion				As String &apos; Заполните, пожалуйста, поле Версии Книги (например, 1.0)
	sInfoDlgFillID					As String &apos; Заполните, пожалуйста, поле ID Книги произвольным образом, или нажмите на кнопку new ID
	sInfoDlgFillBookAuthor			As String &apos; Пожалуйста, заполните хоть одно поле для Автора Книги
	sInfoDlgFillBookTrans			As String &apos; Пожалуйста, заполните хоть одно поле для Переводчика Книги
	sInfoDlgFillBookSequence		As String &apos; Пожалуйста, заполните поля названия и (или) номера для Серии Книги
	sInfoDlgFillFB2Author			As String &apos; Пожалуйста, заполните хоть одно поле для Создателя FB2 Документа
	sInfoDlgFillPublisher			As String &apos; Пожалуйста, заполните хоть одно поле для Изжательства
	sInfoDlgFillPaperBookSequence	As String &apos; Пожалуйста, заполните поля названия и (или) номера для Серии Бумажной Книги
	sInfoDlgFillCustomInfo			As String &apos; Пожалуйста, заполните оба поля для Custom Info
	&apos; диалог сохранения файла
	sFileDlgSaveAs					As String &apos; Сохранить как...
	&apos; статистика
	sInfoDlgStatHeadline				As String &apos; № п/п | Имя | Отчество | Фамилия | Ник | Email | Cite
	sInfoDlgStatSequenceHeadline		As String &apos; № п/п | Серия | Номер
	sInfoDlgStatCustomInfoHeadline		As String &apos; № п/п | Type | Value
	sInfoDlgStatGenreHeadline			As String &apos; № п/п | Жанр | Match, %
	sInfoDlgStatInputField				As String &apos; В поле ввода:
	sInfoDlgStatEmpty					As String &apos; пуст!
	sInfoDlgStatBookAuthorsList			As String &apos; Список Авторов Книги
	sInfoDlgStatBookTranslationsList	As String &apos; Список Переводчиков Книги
	sInfoDlgStatBookFB2AuthorsList		As String &apos; Список Авторов fb2 Документа
	sInfoDlgStatBookSequencesList		As String &apos; Список серий для Книги
	sInfoDlgStatPaperBookSequencesList	As String &apos; Список серий для Бумажной Книги
	sInfoDlgStatBookCustomInfoList		As String &apos; Список серий для Custom Info
	sInfoDlgStatBookGenresList			As String &apos; Список Жанров Книги
End Type

&apos; для хранения сообщений для жанров
Type tGenreData
	sGenreGroup					As String &apos; Вы выбрали название группы жанров. Пожалуйста, выберите жанр книги!
	sSchemeFB21					As String &apos; схема fb2.1
	sSchemeFB22					As String &apos; схема fb2.2
	&apos; Избранные Жанры
	sGenreElite					As String &apos; Избранные Жанры
	sGenreEliteAdd				As String &apos; Добавление Жанра в Избранное
	sGenreEliteRemove			As String &apos; Удаление Жанра из Избранного
	sGenreEliteSorting			As String &apos; Сортировка списка Избранных Жанров
	sGenreEliteUp				As String &apos; Перемещение Жанра вверх
	sGenreEliteDown				As String &apos; Перемещение Жанра вниз
	sGenreEliteSelected			As String &apos; Выбраный жанр
	sGenreEliteSelectFromList	As String &apos; Пожалуйста, выберите Жанр из выпадающего списка!
	sGenreEliteSelectOther		As String &apos; Пожалуйста, выберите другой жанр книги!
	sGenreEliteIsExists			As String &apos; уже имеется в списке Избранных Жанров.
	sGenreEliteSelectForRemove	As String &apos; Пожалуйста, выберите Жанр из Избранного для удаления.
	sGenreEliteQuestionRemove	As String &apos; Вы действительно хотите удалить выбранный жанр из Избранного:
	sGenreEliteQuestionSort		As String &apos; Вы действительно хотите отсортировать список Избранных Жанров
	sGenreEliteSelectToUp		As String &apos; Пожалуйста, выберите Жанр из Избранного для перемещения его вверх!
	sGenreEliteSelectToDown		As String &apos; Пожалуйста, выберите Жанр из Избранного для перемещения его вниз!
End Type

Public sIDD As tInfoDlgData
Public sGD As tGenreData

&apos; //////////////////////////////////////////////////////////////////////////////////////////////////////////////////
&apos; инициализация основной формы конвертера в зависимости от локали
Sub InitInfoDlg()
	&apos; инициализация сообщений диалогов по работе с Жанрами в зависимости от локали
	InitGenreMessage()
	
	With oInfoDlg.getModel
		&apos; Title Info
		.lbGenreElite.HelpText	= sGD.sGenreElite
	End With
	
	If getOOoLocal( True ) = &quot;ru&quot; Then
		With oInfoDlg.getModel
			&apos; Title Info
			.fcTI.Label				= &quot; Книга (Title Info) &quot;
			.lblGenre.Label					= &quot;Жанр:&quot;
			.GenreCommandButton.HelpText	= &quot;Добавить в список еще жанр&quot;
			.cbtnGenreElite.HelpText		= &quot;Работа со списком Избранных Жанров...&quot;
			
			.lblLang.Label			= &quot;Язык:&quot;
			.lblLangOriginal.Label	= &quot;Оригинал:&quot;
			
			.fcTIAuthors.Label				= &quot; Авторы &quot;
			.lblTIAuthorsFirst.Label		= &quot;Имя:&quot;
			.lblTIAuthorsMiddle.Label		= &quot;Отчество:&quot;
			.lblTIAuthorsLast.Label			= &quot;Фамилия:&quot;
			.lblTIAuthorsNick.Label			= &quot;Ник:&quot;
			.lblTIAuthorsEmail.Label		= &quot;Email:&quot;
			.lblTIAuthorsWebcite.Label		= &quot;Сайт:&quot;
			.AppendDAuthorCommandButton.HelpText	= &quot;Добавить в список следующего автора&quot;
			.cmdbtnLoadBookAuthor.Label				= &quot;Загрузить профиль...&quot;
			.cmdbtnLoadBookAuthor.HelpText			= &quot;Загрузить Автора книги из отдельного профиля...&quot;
			.cmdbtnSaveBookAuthor.Label				= &quot;Сохранить профиль...&quot;
			.cmdbtnSaveBookAuthor.HelpText			= &quot;Сохранить Автора книги в отдельный профиль...&quot;
			.cmbbtnBookAuthorClear.Label			= &quot;Очистить поля ввода&quot;
			.cmbbtnBookAuthorClear.HelpText			= &quot;Очистить поля данных для Автора книги&quot;
			
			.lblTIName.Label		= &quot;Название:&quot;
			.lblTIKeywords.Label	= &quot;Keywords:&quot;
			.lblTIDateText.Label	= &quot;Date text:&quot;
			.lblTIDateValue.Label	= &quot;Date value:&quot;
			
			.fcTITranslators.Label			= &quot; Переводчики &quot;
			.lblTITranslatorsFirst.Label	= &quot;Имя:&quot;
			.lblTITranslatorsMiddle.Label	= &quot;Отчество:&quot;
			.lblTITranslatorsLast.Label		= &quot;Фамилия:&quot;
			.lblTITranslatorsNick.Label		= &quot;Ник:&quot;
			.lblTITranslatorsEmail.Label	= &quot;Email:&quot;
			.lblTITranslatorsWebcite.Label	= &quot;Сайт:&quot;
			.TransAddCommandButton.HelpText	= &quot;Добавить в список следующего переводчика&quot;
			
			.lblTISequence.Label					= &quot;Серия:&quot;
			.lblTISequenceNumber.Label				= &quot;Номер:&quot;
			.AppendSequenceCommandButton.HelpText	= &quot;Добавить в список следующую серию&quot;
			
			&apos; Document Info
			.fcDI.Label				= &quot; FB2 Документ (Document Info) &quot;
			.lblDIVersion.Label		= &quot;Версия:&quot;
			.lblDIID.Label			= &quot;ID:&quot;
			.cmdbtnNewID.HelpText	= &quot;Сгенерировать уникальный ID Книги заново&quot;
			.fcDIAuthors.Label						= &quot; Авторы &quot;
			.lblDIAuthorsFirst.Label				= &quot;Имя:&quot;
			.lblDIAuthorsMiddle.Label				= &quot;Отчество:&quot;
			.lblDIAuthorsLast.Label					= &quot;Фамилия:&quot;
			.lblDIAuthorsNick.Label					= &quot;Ник:&quot;
			.lblDIAuthorsEmail.Label				= &quot;Email:&quot;
			.lblDIAuthorsWebcite.Label				= &quot;Сайт:&quot;
			.AppendDocAuthorCommandButton.HelpText	= &quot;Добавить в список следующего автора FB2 документа&quot;
			
			.lblPrograms.Label		= &quot;Programs used:&quot;
			.lblDateText.Label		= &quot;Date Text:&quot;
			.lblDateValue.Label		= &quot;Date Value:&quot;
			.lblSourceOCR.Label		= &quot;Source OCR:&quot;
			.lblSourceURLs.Label	= &quot;Source URLs:&quot;
			.LoadProfileCommandButton.HelpText	= &quot;Загрузить профиль Автора fb2 документа, Source OCR и Истории создания fb2 документа&quot;
			.SaveProfileCommandButton.HelpText	= &quot;Сохранить профиль Автора fb2 документа, Source OCR и Истории создания fb2 документа&quot;
			
			&apos; Publish Info
			.fcPI.Label					= &quot; Бумажная Книга (Publish Info) &quot;
			.lblPIName.Label			= &quot;Название:&quot;
			.lblPIPublisher.Label		= &quot;Издатель:&quot;
			.lblPICity.Label			= &quot;Город:&quot;
			.lblPISequence.Label		= &quot;Серия:&quot;
			.lblPISequenceNumber.Label	= &quot;Номер:&quot;
			.lblPIISBN.Label			= &quot;ISBN:&quot;
			.lblPIYear.Label			= &quot;Год:&quot;
			.AppendPubSequenceCommandButton.HelpText = &quot;Добавить в список следующую серию для Бумажной Книги&quot;
			
			.cmdLoadPaperBook.Label		= &quot;Загрузить профиль...&quot;
			.cmdLoadPaperBook.HelpText	= &quot;Загрузить данные об Издательстве из отдельного профиля...&quot;
			.cmdSavePaperBook.Label		= &quot;Сохранить профиль...&quot;
			.cmdSavePaperBook.HelpText	= &quot;Сохранить данные об Издательстве в отдельный профиль...&quot;
			.cmdClearPaperBook.Label	= &quot;Очистить поля ввода&quot;
			.cmdClearPaperBook.HelpText	= &quot;Очистить поля данных для Бумажной книги&quot;
			
			&apos; Custom Info
			.fcCI.Label			= &quot; Custom Info &quot;
			.lblCIType.Label	= &quot;Тип:&quot;
			.lblCIValue.Label	= &quot;Значение:&quot;
			.AppendCustomInfoCommandButton.HelpText	= &quot;Добавить в список следующий Custom Info&quot;
			
			&apos; fb2 file History
			.fcHistory.Label = &quot; История fb2 файла &quot;
			
			&apos; any
			.lblEncoding.Label		= &quot;Кодировка:&quot;
			.lblSaveAs.Label		= &quot;Сохранить как...&quot;
			.lblGenresType.Label	= &quot;Жанры:&quot;
			.obtnFB21.HelpText		= &quot;Переключение на жанры схемы FictionBook 2.1&quot;
			.obtnFB22.HelpText		= &quot;Переключение на жанры схемы FictionBook 2.2&quot;
			.OkButton.Label			= &quot;Создать fb2-файл&quot;
			.CancelButton.Label		= &quot;Отмена&quot;
			.ServiceButton.Label	= &quot;Настройки&quot;
		End With
	Else
		With oInfoDlg.getModel
			&apos; Title Info
			.fcTI.Label				= &quot; Book (Title Info) &quot;
			.lblGenre.Label					= &quot;Genre:&quot;
			.GenreCommandButton.HelpText	= &quot;Add next Genre to List&quot;
			.cbtnGenreElite.HelpText		= &quot;Work with the Elite Genres List...&quot;
			
			.lblLang.Label			= &quot;Lang:&quot;
			.lblLangOriginal.Label	= &quot;Original:&quot;
			
			.fcTIAuthors.Label				= &quot; Authors &quot;
			.lblTIAuthorsFirst.Label		= &quot;First:&quot;
			.lblTIAuthorsMiddle.Label		= &quot;Middle:&quot;
			.lblTIAuthorsLast.Label			= &quot;Last:&quot;
			.lblTIAuthorsNick.Label			= &quot;Nick:&quot;
			.lblTIAuthorsEmail.Label		= &quot;Email:&quot;
			.lblTIAuthorsWebcite.Label		= &quot;Webcite:&quot;
			.AppendDAuthorCommandButton.HelpText	= &quot;Add the next Author to List&quot;
			.cmdbtnLoadBookAuthor.Label				= &quot;Load Profile...&quot;
			.cmdbtnLoadBookAuthor.HelpText			= &quot;Load the Data of Book Author from Profile...&quot;
			.cmdbtnSaveBookAuthor.Label				= &quot;Save Profile...&quot;
			.cmdbtnSaveBookAuthor.HelpText			= &quot;Save the Data of Book Author in Profile...&quot;
			.cmbbtnBookAuthorClear.Label			= &quot;Clear Fields&quot;
			.cmbbtnBookAuthorClear.HelpText			= &quot;Clear the Fields for Book Authors&quot;
			
			.lblTIName.Label		= &quot;Title:&quot;
			.lblTIKeywords.Label	= &quot;Keywords:&quot;
			.lblTIDateText.Label	= &quot;Date text:&quot;
			.lblTIDateValue.Label	= &quot;Date value:&quot;
			
			.fcTITranslators.Label			= &quot; Translators &quot;
			.lblTITranslatorsFirst.Label	= &quot;First:&quot;
			.lblTITranslatorsMiddle.Label	= &quot;Middle:&quot;
			.lblTITranslatorsLast.Label		= &quot;Last:&quot;
			.lblTITranslatorsNick.Label		= &quot;Nick:&quot;
			.lblTITranslatorsEmail.Label	= &quot;Email:&quot;
			.lblTITranslatorsWebcite.Label	= &quot;Webcite:&quot;
			.TransAddCommandButton.HelpText	= &quot;Add next Translator to List&quot;
			
			.lblTISequence.Label					= &quot;Sequence:&quot;
			.lblTISequenceNumber.Label				= &quot;Number:&quot;
			.AppendSequenceCommandButton.HelpText	= &quot;Add next Sequence&quot;
			
			&apos; Document Info
			.fcDI.Label				= &quot; FB2 Document (Document Info) &quot;
			.lblDIVersion.Label 	= &quot;Version:&quot;
			.lblDIID.Label			= &quot;ID:&quot;
			.cmdbtnNewID.HelpText	= &quot;Generate new ID again&quot;
			.fcDIAuthors.Label						= &quot; Authors &quot;
			.lblDIAuthorsFirst.Label				= &quot;First:&quot;
			.lblDIAuthorsMiddle.Label				= &quot;Middle:&quot;
			.lblDIAuthorsLast.Label					= &quot;Last:&quot;
			.lblDIAuthorsNick.Label					= &quot;Nick:&quot;
			.lblDIAuthorsEmail.Label				= &quot;Email:&quot;
			.lblDIAuthorsWebcite.Label				= &quot;Webcite:&quot;
			.AppendDocAuthorCommandButton.HelpText	= &quot;Add next Author of FB2 Document to List&quot;
			
			.lblPrograms.Label		= &quot;Programs used:&quot;
			.lblDateText.Label		= &quot;Date Text:&quot;
			.lblDateValue.Label		= &quot;Date Value:&quot;
			.lblSourceOCR.Label		= &quot;Source OCR:&quot;
			.lblSourceURLs.Label	= &quot;Source URLs:&quot;
			.LoadProfileCommandButton.HelpText	= &quot;Load the Profile of Author fb2 File, Source OCR and History created fb2 file&quot;
			.SaveProfileCommandButton.HelpText	= &quot;Save the Profile of Author fb2 File, Source OCR and History created fb2 file&quot;
			
			&apos; Publish Info
			.fcPI.Label					= &quot; Paper Book (Publish Info) &quot;
			.lblPIName.Label			= &quot;Title:&quot;
			.lblPIPublisher.Label		= &quot;Publisher:&quot;
			.lblPICity.Label			= &quot;City:&quot;
			.lblPISequence.Label		= &quot;Sequence:&quot;
			.lblPISequenceNumber.Label	= &quot;Number:&quot;
			.lblPIISBN.Label			= &quot;ISBN:&quot;
			.lblPIYear.Label			= &quot;Year:&quot;
			.AppendPubSequenceCommandButton.HelpText = &quot;Add next Sequence for Paper Book to List&quot;
			
			.cmdLoadPaperBook.Label		= &quot;Load Profile...&quot;
			.cmdLoadPaperBook.HelpText	= &quot;Load the Data of Publisher from Profile..&quot;
			.cmdSavePaperBook.Label		= &quot;Save Profile...&quot;
			.cmdSavePaperBook.HelpText	= &quot;Save the Data of Publisher in Profile..&quot;
			.cmdClearPaperBook.Label	= &quot;Clear Fields&quot;
			.cmdClearPaperBook.HelpText	= &quot;Clear the Fields for Paper Book&quot;
			
			&apos; Custom Info
			.fcCI.Label			= &quot; Custom Info &quot;
			.lblCIType.Label	= &quot;Type:&quot;
			.lblCIValue.Label	= &quot;Value:&quot;
			.AppendCustomInfoCommandButton.HelpText	= &quot;Add next Custom Info to List&quot;
			
			&apos; fb2 file History
			.fcHistory.Label = &quot; History of fb2 file &quot;
			
			&apos; any
			.lblEncoding.Label		= &quot;Encoding:&quot;
			.lblSaveAs.Label		= &quot;Save As...&quot;
			.lblGenresType.Label	= &quot;Genres:&quot;
			.obtnFB21.HelpText		= &quot;Switching on Genres of Scheme FictionBook 2.1&quot;
			.obtnFB22.HelpText		= &quot;Switching on Genres of Scheme FictionBook 2.2&quot;
			.OkButton.Label			= &quot;Create fb2 file&quot;
			.CancelButton.Label		= &quot;Cancel&quot;
			.ServiceButton.Label	= &quot;Settings&quot;
		End With
	End If
End Sub

&apos; инициализация сообщений основной формы конвертера в зависимости от локали
Sub InitInfoDlgMessage()
	If getOOoLocal( True ) = &quot;ru&quot; Then
		With sIDD
			&apos; основной диалог
			.sInfoDlsCreateDialog	= &quot;Создание диалога:&quot;
			.sInfoDlgTitle			= &quot;Описание Книги&quot;
			.sInfoDlgInit			= &quot;Инициализация:&quot;
			.sInfoDlgSelectGenre	= &quot;Выберите, пожалуйста, Жанр Книги.&quot;
			.sInfoDlgFillBookTitle	= &quot;Заполните, пожалуйста, поля Названия Книги.&quot;
			.sInfoDlgFillVersion	= &quot;Заполните, пожалуйста, поле Версии Книги (например, 1.0)&quot;
			.sInfoDlgFillID			= &quot;Заполните, пожалуйста, поле ID Книги произвольным образом,&quot; &amp; chr(10) &amp; &quot;или нажмите на кнопку new ID.&quot;
			.sInfoDlgFillBookAuthor = &quot;Пожалуйста, заполните хоть одно поле для Автора Книги.&quot;
			.sInfoDlgFillBookTrans	= &quot;Пожалуйста, заполните хоть одно поле для Переводчика Книги.&quot;
			.sInfoDlgFillBookSequence		= &quot;Пожалуйста, заполните поля названия и (или) номера для Серии Книги.&quot;
			.sInfoDlgFillFB2Author			= &quot;Пожалуйста, заполните хоть одно поле для Создателя FB2 Документа.&quot;
			.sInfoDlgFillPublisher			= &quot;Пожалуйста, заполните хоть одно поле для Издательства.&quot;
			.sInfoDlgFillPaperBookSequence	= &quot;Пожалуйста, заполните поля названия и (или) номера для Серии Бумажной Книги.&quot;
			.sInfoDlgFillCustomInfo			= &quot;Пожалуйста, заполните оба поля для Custom Info.&quot;
			&apos; диалог сохранения файла
			.sFileDlgSaveAs					= &quot;Сохранить как...&quot;
			&apos; статистика
			.sInfoDlgStatHeadline				= &quot;№ п/п | Имя | Отчество | Фамилия | Ник | Email | Cite&quot;
			.sInfoDlgStatSequenceHeadline		= &quot;№ п/п | Серия | Номер&quot;
			.sInfoDlgStatCustomInfoHeadline		= &quot;№ п/п | Тип | Значение&quot;
			.sInfoDlgStatGenreHeadline			= &quot;№ п/п | Жанр | Match, %&quot;
			.sInfoDlgStatInputField				= &quot;В поле ввода:&quot;
			.sInfoDlgStatEmpty					= &quot;пуст!&quot;
			.sInfoDlgStatBookAuthorsList		= &quot;Список Авторов Книги&quot;
			.sInfoDlgStatBookTranslationsList	= &quot;Список Переводчиков Книги&quot;
			.sInfoDlgStatBookFB2AuthorsList		= &quot;Список Авторов fb2 Документа&quot;
			.sInfoDlgStatBookSequencesList		= &quot;Список серий для Книги&quot;
			.sInfoDlgStatPaperBookSequencesList	= &quot;Список серий для Бумажной Книги&quot;
			.sInfoDlgStatBookCustomInfoList		= &quot;Список серий для Custom Info&quot;
			.sInfoDlgStatBookGenresList			= &quot;Список Жанров Книги&quot;
		End With
	Else
		With sIDD
			&apos; main Dialog
			.sInfoDlsCreateDialog	= &quot;Creating the Dialog:&quot;
			.sInfoDlgTitle			= &quot;Description of the Book&quot;
			.sInfoDlgInit			= &quot;Initialization:&quot;
			.sInfoDlgSelectGenre	= &quot;Please, select the Genre of the Book.&quot;
			.sInfoDlgFillBookTitle	= &quot;Please, fiil the Field of the Book Title.&quot;
			.sInfoDlgFillVersion	= &quot;Please, fiil the Field of the Book Version (for example, 1.0)&quot;
			.sInfoDlgFillID			= &quot;Please, fiil at will the Field of the Book Version,&quot; &amp; chr(10) &amp; &quot;or click on the Button new ID.&quot;
			.sInfoDlgFillBookAuthor = &quot;Please, fiil though one Field for Book Author.&quot;
			.sInfoDlgFillBookTrans	= &quot;Please, fiil though one Field for Book Translator.&quot;
			.sInfoDlgFillBookSequence		= &quot;Please, fiil the Fields Name And (Or) Number of the Book Sequence.&quot;
			.sInfoDlgFillFB2Author			= &quot;Please, fiil though one Field for FB2 Document Author.&quot;
			.sInfoDlgFillPublisher			= &quot;Please, fiil though one Field for Publisher.&quot;
			.sInfoDlgFillPaperBookSequence	= &quot;Please, fiil the Fields Name And (Or) Number of the Paper Book Sequence.&quot;
			.sInfoDlgFillCustomInfo			= &quot;Please, fiil all Fields for Custom Info.&quot;
			&apos; Save As Dialog
			.sFileDlgSaveAs					= &quot;Save As...&quot;
			&apos; statistic
			.sInfoDlgStatHeadline				= &quot;№ | First | Middle | Last | Nick | Email | Cite&quot;
			.sInfoDlgStatSequenceHeadline		= &quot;№ | Sequence | Number&quot;
			.sInfoDlgStatCustomInfoHeadline		= &quot;№ | Type | Value&quot;
			.sInfoDlgStatGenreHeadline			= &quot;№ | Genre | Match, %&quot;
			.sInfoDlgStatInputField				= &quot;In Input Field:&quot;
			.sInfoDlgStatEmpty					= &quot;is empty!&quot;
			.sInfoDlgStatBookAuthorsList		= &quot;The Book Authors List&quot;
			.sInfoDlgStatBookTranslationsList	= &quot;The Book Translations List&quot;
			.sInfoDlgStatBookFB2AuthorsList		= &quot;The FB2 Document Authors List&quot;
			.sInfoDlgStatBookSequencesList		= &quot;The Book Sequences List&quot;
			.sInfoDlgStatPaperBookSequencesList	= &quot;The Paper Book Sequences List&quot;
			.sInfoDlgStatBookCustomInfoList		= &quot;The Custom Info List&quot;
			.sInfoDlgStatBookGenresList			= &quot;The Genres List&quot;
		End With
	End If
End Sub

&apos; инициализация сообщений диалогов по работе с Жанрами в зависимости от локали
Sub InitGenreMessage()
	If getOOoLocal( True ) = &quot;ru&quot; Then
		With sGD
			.sGenreGroup				= &quot;Вы выбрали название группы жанров.&quot; &amp; chr(10) &amp; &quot;Пожалуйста, выберите жанр книги!&quot;
			.sSchemeFB21				= &quot;схема fb2.1&quot;
			.sSchemeFB22				= &quot;схема fb2.2&quot;
			&apos; Избранные Жанры
			.sGenreElite				= &quot;Избранные Жанры&quot;
			.sGenreEliteAdd				= &quot;Добавление Жанра в Избранное&quot;
			.sGenreEliteRemove			= &quot;Удаление Жанра из Избранного&quot;
			.sGenreEliteSorting			= &quot;Сортировка списка Избранных Жанров&quot;
			.sGenreEliteUp				= &quot;Перемещение Жанра вверх&quot;
			.sGenreEliteDown			= &quot;Перемещение Жанра вниз&quot;
			.sGenreEliteSelected		= &quot;Выбраный жанр&quot;
			.sGenreEliteSelectFromList	= &quot;Пожалуйста, выберите Жанр из выпадающего списка!&quot;
			.sGenreEliteSelectOther		= &quot;Пожалуйста, выберите другой жанр книги!&quot;
			.sGenreEliteIsExists		= &quot;уже имеется в списке Избранных Жанров.&quot;
			.sGenreEliteSelectForRemove	= &quot;Пожалуйста, выберите Жанр из Избранного для удаления.&quot;
			.sGenreEliteQuestionRemove	= &quot;Вы действительно хотите удалить выбранный жанр из Избранного:&quot;
			.sGenreEliteQuestionSort	= &quot;Вы действительно хотите отсортировать список Избранных Жанров&quot;
			.sGenreEliteSelectToUp		= &quot;Пожалуйста, выберите Жанр из Избранного для перемещения его вверх!&quot;
			.sGenreEliteSelectToDown	= &quot;Пожалуйста, выберите Жанр из Избранного для перемещения его вниз!&quot;
		End With
	Else
		With sGD
			.sGenreGroup				= &quot;You choose Name of the Genres Group.&quot; &amp; chr(10) &amp; &quot;Please, select the Genre of the Book!&quot;
			.sSchemeFB21				= &quot;fb2.1 Scheme&quot;
			.sSchemeFB22				= &quot;fb2.2 Scheme&quot;
			&apos; Elite Genres
			.sGenreElite				= &quot;The Elite Genres&quot;
			.sGenreEliteAdd				= &quot;Add the Genre to the Elite Genres List&quot;
			.sGenreEliteRemove			= &quot;Remove the Genre from the Elite Genres List&quot;
			.sGenreEliteSorting			= &quot;Sorting of the Elite Genres List&quot;
			.sGenreEliteUp				= &quot;Genre Movement Up&quot;
			.sGenreEliteDown			= &quot;Genre Movement Down&quot;
			.sGenreEliteSelected		= &quot;Selected Genre&quot;
			.sGenreEliteSelectFromList	= &quot;Please, select the Genre from out-of-order Box!&quot;
			.sGenreEliteSelectOther		= &quot;Please, select the Other Book Genre!&quot;
			.sGenreEliteIsExists		= &quot;is exists in the Elite Genres List.&quot;
			.sGenreEliteSelectForRemove	= &quot;Please, select the Genre from Elite Genres List for Remove.&quot;
			.sGenreEliteQuestionRemove	= &quot;Do You want Remove the selected Genre from Elite Genres List:&quot;
			.sGenreEliteQuestionSort	= &quot;Do You want to Sort the Elite Genres List&quot;
			.sGenreEliteSelectToUp		= &quot;Please, choose the Genre from Elite Genres List for its moving upwards!&quot;
			.sGenreEliteSelectToDown	= &quot;Please, choose the Genre from Elite Genres List for its moving downwards!&quot;
		End With
	End If
End Sub

&apos; жанры схемы fb2.1 - Инициализация жанрами схемы FictionBook 2.1
Sub GenreFB21()
	If getOOoLocal( True ) = &quot;ru&quot; Then
		sGLN = Array(&quot;== Научная фантастика и Фэнтези ==&quot;, &quot;Альтернативная история&quot;, &quot;Боевая Фантастика&quot;, &quot;Эпическая Фантастика&quot;,_
				&quot;Героическая фантастика&quot;, &quot;Детективная Фантастика&quot;, &quot;Киберпанк&quot;, &quot;Космическая Фантастика&quot;, &quot;Социальная фантастика&quot;,_
				&quot;Ужасы и Мистика&quot;, &quot;Юмористическая фантастика&quot;, &quot;Фэнтези&quot;, &quot;Научная Фантастика&quot;, &quot;Научная Фантастика для детей&quot;,_
				&quot;== Детективы, Боевики ==&quot;, &quot;Классический Детектив&quot;, &quot;Полицейский Детектив&quot;, &quot;Боевики&quot;, &quot;Иронический Детектив&quot;,_
				&quot;Исторический Детектив&quot;, &quot;Шпионский Детектив&quot;, &quot;Криминальный Детектив&quot;, &quot;Политический детектив&quot;,_
				&quot;Маньяки&quot;, &quot;Крутой Детектив&quot;, &quot;Триллеры&quot;, &quot;Детектив&quot; , &quot;Научная Фантастический детектив&quot;, &quot;Любовный детектив&quot;, &quot;Detectives &amp; Thrillers: Прочее&quot;,_
				&quot;== Проза ==&quot;, &quot;Классическая Проза&quot;, &quot;Историческая Проза&quot;, &quot;Современная Проза&quot;, &quot;Контркультура&quot;,_
				&quot;Русская Классика&quot;, &quot;Советская Классика&quot;, &quot;Юмористическая проза&quot;, &quot;Проза: Прочее&quot;,_
				&quot;== Любовные романы ==&quot;, &quot;Современные Любовные Романы&quot;, &quot;Исторические Любовные Романы&quot;,_
				&quot;Остросюжетные Любовные Романы&quot;, &quot;Короткие Любовные Романы&quot;, &quot;Эротика&quot;,_
				&quot;== Приключения ==&quot;, &quot;Вестерны&quot;, &quot;Исторические Приключения&quot;, &quot;Приключения: Индейцы&quot;, &quot;Морские Приключения&quot;,_
				&quot;Путешествия и География&quot;, &quot;Природа и Животные&quot;, &quot;Приключения для детей&quot;, &quot;Приключения: Прочее&quot;,_
				&quot;== Детское ==&quot;, &quot;Сказки&quot;, &quot;Детские Стихи&quot;, &quot;Детская Проза&quot;, &quot;Детская Фантастика&quot;, &quot;Детские Остросюжетные&quot;,_
				&quot;Детские Приключения&quot;, &quot;Детская Образовательная литература&quot;, &quot;Детское: Прочее&quot;,_
				&quot;== Поэзия, Драматургия ==&quot;, &quot;Поэзия&quot;, &quot;Драматургия&quot;,&quot;Юмористические стихи&quot;,&quot;Стихи: Прочее&quot;,_
				&quot;== Старинное ==&quot;, &quot;Античная Литература&quot;, &quot;Европейская Старинная Литература&quot;, &quot;Древнерусская Литература&quot;,_
				&quot;Древневосточная Литература&quot;, &quot;Мифы. Легенды. Эпос&quot;, &quot;Старинная Литература: Прочее&quot;,_
				&quot;== Наука, Образование ==&quot;, &quot;История&quot;, &quot;Психология&quot;, &quot;Культурология&quot;, &quot;Религиоведение&quot;, &quot;Философия&quot;,_
				&quot;Политика&quot;, &quot;Юриспруденция&quot;, &quot;Языкознание&quot;, &quot;Медицина&quot;, &quot;Физика&quot;, &quot;Математика&quot;,_
				&quot;Химия&quot;, &quot;Биология&quot;, &quot;Технические&quot;, &quot;Природа и Животные&quot;, &quot;Научно-образовательная: Прочее&quot;,_
				&quot;== Компьютеры ==&quot;, &quot;Интернет&quot;, &quot;Программирование&quot;, &quot;Компьютерное Железо&quot;, &quot;Программы&quot;, &quot;Базы данных&quot;,_
				&quot;ОС и Сети&quot;, &quot;Компьютеры: Прочее&quot;,_
				&quot;== Справочники ==&quot;, &quot;Энциклопедии&quot;, &quot;Словари&quot;, &quot;Справочники&quot;, &quot;Руководства&quot;, &quot;Справочная Литература: Прочее&quot;,_
				&quot;== Документальное ==&quot;, &quot;Биографии и Мемуары&quot;, &quot;Публицистика&quot;, &quot;Критика&quot;, &quot;Искусство, Дизайн&quot;, &quot;Документальное: Прочее&quot;,_
				&quot;== Религия ==&quot;, &quot;Религия&quot;, &quot;Эзотерика&quot;, &quot;Самосовершенствование&quot;, &quot;Религиозные исследования&quot;, &quot;Религия и духовность: Прочее&quot;,_
				&quot;== Юмор ==&quot;, &quot;Анекдоты&quot;, &quot;Юмористическая Проза&quot;, &quot;Юмористические Стихи&quot;, &quot;Юмор: Прочее&quot;,_
				&quot;== Дом, Семья ==&quot;, &quot;Кулинария&quot;, &quot;Домашние Животные&quot;, &quot;Хобби, Ремесла&quot;, &quot;Развлечения&quot;, &quot;Здоровье&quot;, &quot;Сад и Огород&quot;,_
				&quot;Сделай Сам&quot;, &quot;Спорт&quot;, &quot;Эротика, Секс&quot;, &quot;Дом и Семья: Прочее&quot;)
	Else
		sGLN = Array(&quot;== SF, Fantasy ==&quot;, &quot;Alternative history&quot;, &quot;Action SF&quot;, &quot;Epic SF&quot;, &quot;Heroic SF&quot;, &quot;Detective SF&quot;, &quot;Cyberpunk&quot;, _
				&quot;Space SF&quot;, &quot;Social SF&quot;, &quot;Horror &amp; Mystic&quot;, &quot;Humor SF&quot;, &quot;Fantasy&quot;, &quot;Science Fiction&quot;, &quot;Science Fiction for Kids&quot;,_
				&quot;== Detectives, Thrillers ==&quot;, &quot;Classical Detective&quot;, &quot;Police Stories&quot;, &quot;Action&quot;, &quot;Ironical Detective&quot;,_
				&quot;Historical Detective&quot;, &quot;Espionage Detective&quot;, &quot;Crime Detective&quot;, &quot;Political Detective&quot;,_
				&quot;Maniacs&quot;, &quot;Hard-boiled Detective&quot;, &quot;Thrillers&quot;, &quot;Detective&quot; , &quot;Detective SF&quot;, &quot;Detective Romance&quot;, &quot;Detectives &amp; Thrillers: Misk&quot;,_
				&quot;== Prose ==&quot;, &quot;Classics Prose&quot;, &quot;Historical Prose&quot;, &quot;Contemporary Prose&quot;, &quot;Counterculture&quot;,_
				&quot;Russian Classics&quot;, &quot;Soviet Classics&quot;, &quot;Humor Prose&quot;, &quot;Prose: Misk&quot;,_
				&quot;== Romance ==&quot;, &quot;Contemporary Romance&quot;, &quot;Historical Romance&quot;, &quot;Detective Romance&quot;, &quot;Short Romance&quot;, &quot;Erotica&quot;,_
				&quot;== Adventure ==&quot;, &quot;Western&quot;, &quot;History&quot;, &quot;Indians&quot;, &quot;Maritime Fiction&quot;,_
				&quot;Travel &amp; Geography&quot;, &quot;Nature &amp; Animals&quot;, &quot;Adventures for Kids&quot;, &quot;Misk Adventures&quot;,_
				&quot;== Children&apos;s ==&quot;, &quot;Fairy Tales&quot;, &quot;Verses&quot;, &quot;Prose for Kids&quot;, &quot;Science Fiction for Kids&quot;, &quot;Detectives &amp; Thrillers&quot;,_
				&quot;Adventures for Kids&quot;, &quot;Education for Kids&quot;, &quot;For Kids: Misk&quot;,_
				&quot;== Poetry, Dramaturgy ==&quot;, &quot;Poetry&quot;, &quot;Dramaturgy&quot;, &quot;Humor Verses&quot;, &quot;Verses: Misk&quot;,_
				&quot;== Antique ==&quot;, &quot;Antique Literature&quot;, &quot;European Literature&quot;, &quot;Antique Russian Literature&quot;,_
				&quot;Antique East Literature&quot;, &quot;Myths. Legends. Epos&quot;, &quot;Other Antique&quot;,_
				&quot;== Science, Education ==&quot;, &quot;History&quot;, &quot;Psychology&quot;, &quot;Cultural Science&quot;, &quot;Religious Studies&quot;, &quot;Philosophy&quot;,_
				&quot;Politics&quot;, &quot;Jurisprudence&quot;, &quot;Linguistics&quot;, &quot;Medicine&quot;, &quot;Physics&quot;, &quot;Mathematics&quot;,_
				&quot;Chemistry&quot;, &quot;Biology&quot;, &quot;Technical&quot;, &quot;Nature &amp; Animals&quot;, &quot;Misk Science, Education&quot;,_
				&quot;== Computers ==&quot;, &quot;Internet&quot;, &quot;Programming&quot;, &quot;Hardware&quot;, &quot;Software&quot;, &quot;Databases&quot;, &quot;OS &amp; Networking&quot;, &quot;Computers: Misk&quot;,_
				&quot;== Reference ==&quot;, &quot;Encyclopedias&quot;, &quot;Dictionaries&quot;, &quot;Reference&quot;, &quot;Guidebooks&quot;, &quot;Misk References&quot;,_
				&quot;== Nonfiction ==&quot;, &quot;Biography &amp; Memoirs&quot;, &quot;Publicism&quot;, &quot;Criticism&quot;, &quot;Art, Design&quot;, &quot;Misk Nonfiction&quot;,_
				&quot;== Religion ==&quot;, &quot;Religion&quot;, &quot;Esoterics&quot;, &quot;Self-perfection&quot;, &quot;Other&quot;, &quot;Religious Studies&quot;,_
				&quot;== Humor ==&quot;, &quot;Anecdote&quot;, &quot;Humor Prose&quot;, &quot;Humor Verses&quot;, &quot;Misk Humor&quot;,_
				&quot;== Home, Family ==&quot;, &quot;Cooking&quot;, &quot;Pets&quot;, &quot;Hobbies &amp; Crafts&quot;, &quot;Entertaining&quot;, &quot;Health&quot;, &quot;Garden&quot;,_
				&quot;Do it yourself&quot;, &quot;Sports&quot;, &quot;Erotica, Sex&quot;, &quot;Home: Other&quot;)
	End If

 	sGLC = Array(&quot;?&quot;,&quot;sf_history&quot;,&quot;sf_action&quot;,&quot;sf_epic&quot;,&quot;sf_heroic&quot;,&quot;sf_detective&quot;,&quot;sf_cyberpunk&quot;,&quot;sf_space&quot;,&quot;sf_social&quot;,&quot;sf_horror&quot;,&quot;sf_humor&quot;,&quot;sf_fantasy&quot;,&quot;sf&quot;, &quot;child_sf&quot;,_
			&quot;?&quot;,&quot;det_classic&quot;,&quot;det_police&quot;,&quot;det_action&quot;,&quot;det_irony&quot;,&quot;det_history&quot;,&quot;det_espionage&quot;,&quot;det_crime&quot;,&quot;det_political&quot;,&quot;det_maniac&quot;,&quot;det_hard&quot;,&quot;thriller&quot;,&quot;detective&quot;,&quot;sf_detective&quot;,&quot;love_detective&quot;,&quot;child_det&quot;,_
			&quot;?&quot;,&quot;prose_classic&quot;,&quot;prose_history&quot;,&quot;prose_contemporary&quot;,&quot;prose_counter&quot;,&quot;prose_rus_classsic&quot;,&quot;prose_su_classics&quot;,&quot;humor_prose&quot;,&quot;child_prose&quot;,_
			&quot;?&quot;,&quot;love_contemporary&quot;,&quot;love_history&quot;,&quot;love_detective&quot;,&quot;love_short&quot;,&quot;love_erotica&quot;,_
			&quot;?&quot;,&quot;adv_western&quot;,&quot;adv_history&quot;,&quot;adv_indian&quot;,&quot;adv_maritime&quot;,&quot;adv_geo&quot;,&quot;adv_animal&quot;,&quot;child_adv&quot;,&quot;adventure&quot;,_
			&quot;?&quot;,&quot;child_tale&quot;,&quot;child_verse&quot;,&quot;child_prose&quot;,&quot;child_sf&quot;,&quot;child_det&quot;,&quot;child_adv&quot;,&quot;child_education&quot;,&quot;children&quot;,_
			&quot;?&quot;,&quot;poetry&quot;,&quot;dramaturgy&quot;,&quot;humor_verse&quot;,&quot;child_verse&quot;,_
			&quot;?&quot;,&quot;antique_ant&quot;,&quot;antique_european&quot;,&quot;antique_russian&quot;,&quot;antique_east&quot;,&quot;antique_myths&quot;,&quot;antique&quot;,_
			&quot;?&quot;,&quot;sci_history&quot;,&quot;sci_psychology&quot;,&quot;sci_culture&quot;,&quot;sci_religion&quot;,&quot;sci_philosophy&quot;,&quot;sci_politics&quot;,&quot;sci_juris&quot;,&quot;sci_linguistic&quot;,&quot;sci_medicine&quot;,&quot;sci_phys&quot;,&quot;sci_math&quot;,&quot;sci_chem&quot;,&quot;sci_biology&quot;,&quot;sci_tech&quot;,&quot;adv_animal&quot;,&quot;science&quot;,_
			&quot;?&quot;,&quot;comp_www&quot;,&quot;comp_programming&quot;,&quot;comp_hard&quot;,&quot;comp_soft&quot;,&quot;comp_db&quot;,&quot;comp_osnet&quot;,&quot;computers&quot;,_
			&quot;?&quot;,&quot;ref_encyc&quot;,&quot;ref_dict&quot;,&quot;ref_ref&quot;,&quot;ref_guide&quot;,&quot;reference&quot;,_
			&quot;?&quot;,&quot;nonf_biography&quot;,&quot;nonf_publicism&quot;,&quot;nonf_criticism&quot;,&quot;design&quot;,&quot;nonfiction&quot;,_
			&quot;?&quot;,&quot;religion_rel&quot;,&quot;religion_esoterics&quot;,&quot;religion_self&quot;,&quot;sci_religion&quot;,&quot;religion&quot;,_
			&quot;?&quot;,&quot;humor_anecdote&quot;,&quot;humor_prose&quot;,&quot;humor_verse&quot;,&quot;humor&quot;,_
			&quot;?&quot;,&quot;home_cooking&quot;,&quot;home_pets&quot;,&quot;home_crafts&quot;,&quot;home_entertain&quot;,&quot;home_health&quot;,&quot;home_garden&quot;,&quot;home_diy&quot;,&quot;home_sport&quot;,&quot;home_sex&quot;,&quot;home&quot; )
End Sub

&apos; жанры схемы fb2.2 - Инициализация жанрами схемы FictionBook 2.2
Sub GenreFB22()
	If getOOoLocal( True ) = &quot;ru&quot; Then
		sGLN = Array(&quot;== Научная фантастика и Фэнтези ==&quot;, &quot;Альтернативная история&quot;, &quot;Боевая Фантастика&quot;, &quot;Эпическая Фантастика&quot;,_
				&quot;Героическая фантастика&quot;, &quot;Детективная Фантастика&quot;, &quot;Киберпанк&quot;, &quot;Космическая Фантастика&quot;, &quot;Социальная фантастика&quot;,_
				&quot;Ужасы и Мистика&quot;, &quot;Юмористическая фантастика&quot;, &quot;Фэнтези&quot;, &quot;Научная Фантастика&quot;, &quot;Научная Фантастика для детей&quot;,_
				&quot;== Детективы, Боевики ==&quot;, &quot;Классический Детектив&quot;, &quot;Полицейский Детектив&quot;, &quot;Боевики&quot;, &quot;Иронический Детектив&quot;,_
				&quot;Исторический Детектив&quot;, &quot;Шпионский Детектив&quot;, &quot;Криминальный Детектив&quot;, &quot;Политический детектив&quot;,_
				&quot;Маньяки&quot;, &quot;Крутой Детектив&quot;, &quot;Триллеры&quot;, &quot;Детектив&quot; , &quot;Научная Фантастический детектив&quot;, &quot;Любовный детектив&quot;, &quot;Детективы, Боевики: Прочее&quot;,_
				&quot;== Проза ==&quot;, &quot;Классическая Проза&quot;, &quot;Историческая Проза&quot;, &quot;Современная Проза&quot;, &quot;Контркультура&quot;,_
				&quot;Русская Классика&quot;, &quot;Советская Классика&quot;, &quot;Юмористическая проза&quot;, &quot;Военная проза&quot;, &quot;Проза: Прочее&quot;,_
				&quot;== Любовные романы ==&quot;, &quot;Современные Любовные Романы&quot;, &quot;Исторические Любовные Романы&quot;,_
				&quot;Остросюжетные Любовные Романы&quot;, &quot;Короткие Любовные Романы&quot;, &quot;Эротика&quot;,&quot;Фантастическая любовь&quot;,_
				&quot;== Приключения ==&quot;, &quot;Вестерны&quot;, &quot;Исторические Приключения&quot;, &quot;Приключения: Индейцы&quot;, &quot;Морские Приключения&quot;,_
				&quot;Путешествия и География&quot;, &quot;Природа и Животные&quot;, &quot;Приключения для детей&quot;, &quot;Приключения: Прочее&quot;,_
				&quot;== Детское ==&quot;, &quot;Сказки&quot;, &quot;Детские Стихи&quot;, &quot;Детская Проза&quot;, &quot;Детская Фантастика&quot;, &quot;Детские Остросюжетные&quot;,_
				&quot;Детские Приключения&quot;, &quot;Детская Образовательная литература&quot;, &quot;Детское: Прочее&quot;,_
				&quot;== Поэзия, Драматургия ==&quot;, &quot;Поэзия&quot;, &quot;Драматургия&quot;,&quot;Юмористические стихи&quot;,&quot;Стихи: Прочее&quot;,_
				&quot;== Старинное ==&quot;, &quot;Античная Литература&quot;, &quot;Европейская Старинная Литература&quot;, &quot;Древнерусская Литература&quot;,_
				&quot;Древневосточная Литература&quot;, &quot;Мифы. Легенды. Эпос&quot;, &quot;Старинная Литература: Прочее&quot;,_
				&quot;== Наука, Образование ==&quot;, &quot;История&quot;, &quot;Психология&quot;, &quot;Культурология&quot;, &quot;Религиоведение&quot;, &quot;Философия&quot;,_
				&quot;Политика&quot;, &quot;Деловая литература&quot;, &quot;Юриспруденция&quot;, &quot;Языкознание&quot;, &quot;Медицина&quot;, &quot;Физика&quot;, &quot;Математика&quot;,_
				&quot;Химия&quot;, &quot;Биология&quot;, &quot;Технические&quot;, &quot;Природа и Животные&quot;, &quot;Научно-образовательная: Прочее&quot;,_
				&quot;== Компьютеры ==&quot;, &quot;Интернет&quot;, &quot;Программирование&quot;, &quot;Компьютерное Железо&quot;, &quot;Программы&quot;, &quot;Базы данных&quot;,_
				&quot;ОС и Сети&quot;, &quot;Компьютеры: Прочее&quot;,_
				&quot;== Справочники ==&quot;, &quot;Энциклопедии&quot;, &quot;Словари&quot;, &quot;Справочники&quot;, &quot;Руководства&quot;, &quot;Справочная Литература: Прочее&quot;,_
				&quot;== Документальное ==&quot;, &quot;Биографии и Мемуары&quot;, &quot;Публицистика&quot;, &quot;Критика&quot;, &quot;Искусство, Дизайн&quot;, &quot;Документальное: Прочее&quot;,_
				&quot;== Религия ==&quot;, &quot;Религия&quot;, &quot;Эзотерика&quot;, &quot;Самосовершенствование&quot;, &quot;Религиозные исследования&quot;, &quot;Религия и духовность: Прочее&quot;,_
				&quot;== Юмор ==&quot;, &quot;Анекдоты&quot;, &quot;Юмористическая Проза&quot;, &quot;Юмористические Стихи&quot;, &quot;Юмор: Прочее&quot;,_
				&quot;== Дом, Семья ==&quot;, &quot;Кулинария&quot;, &quot;Домашние Животные&quot;, &quot;Хобби, Ремесла&quot;, &quot;Развлечения&quot;, &quot;Здоровье&quot;, &quot;Сад и Огород&quot;,_
				&quot;Сделай Сам&quot;, &quot;Спорт&quot;, &quot;Эротика, Секс&quot;, &quot;Дом и Семья: Прочее&quot;,_
				&quot;== Экономика и Бизнес ==&quot;, &quot;Поиск работы&quot;, &quot;Подбор персонала&quot;, &quot;Продажи, Реклама, PR&quot;, &quot;Банковское дело&quot;,_
				&quot;Ценные бумаги, Инвестиции&quot;, &quot;Бухучет, Налогообложение, Аудит&quot;, &quot;Внешнеэкономическая деятельность&quot;,_
				&quot;Экономика&quot;, &quot;Отраслевые издания&quot;, &quot;Корпоративная культура&quot;, &quot;Личные финансы&quot;, &quot;Недвижимость&quot;, &quot;Популярно о бизнесе&quot;,_
				&quot;Малый бизнес&quot;, &quot;Делопроизводство&quot;, &quot;Справочники&quot; )
	Else
		sGLN = Array(&quot;== SF, Fantasy ==&quot;, &quot;Alternative history&quot;, &quot;Action SF&quot;, &quot;Epic SF&quot;, &quot;Heroic SF&quot;, &quot;Detective SF&quot;, &quot;Cyberpunk&quot;, _
				&quot;Space SF&quot;, &quot;Social SF&quot;, &quot;Horror &amp; Mystic&quot;, &quot;Humor SF&quot;, &quot;Fantasy&quot;, &quot;Fiction&quot;, &quot;Science Fiction for Kids&quot;,_
				&quot;== Detectives, Thrillers ==&quot;, &quot;Classical Detective&quot;, &quot;Police Stories&quot;, &quot;Action&quot;, &quot;Ironical Detective&quot;,_
				&quot;Historical Detective&quot;, &quot;Espionage Detective&quot;, &quot;Crime Detective&quot;, &quot;Political Detective&quot;, &quot;Maniacs&quot;, _
				&quot;Hard-boiled Detective&quot;, &quot;Thrillers&quot;, &quot;Detective&quot; , &quot;Detective SF&quot;, &quot;Detective Romance&quot;, &quot;Detectives &amp; Thrillers: Прочее&quot;,_
				&quot;== Prose ==&quot;, &quot;Classics Prose&quot;, &quot;Historical Prose&quot;, &quot;Contemporary Prose&quot;, &quot;Counterculture&quot;,_
				&quot;Russian Classics&quot;, &quot;Soviet Classics&quot;, &quot;Humor Prose&quot;, &quot;Military&quot;, &quot;Prose: Misk&quot;,_
				&quot;== Romance ==&quot;, &quot;Contemporary Romance&quot;, &quot;Historical Romance&quot;,_
				&quot;Detective Romance&quot;, &quot;Short Romance&quot;, &quot;Erotica&quot;, &quot;Science Fiction&quot;,_
				&quot;== Adventure ==&quot;, &quot;Western&quot;, &quot;History&quot;, &quot;Indians&quot;, &quot;Maritime Fiction&quot;,_
				&quot;Travel &amp; Geography&quot;, &quot;Nature &amp; Animals&quot;, &quot;Adventures for Kids&quot;, &quot;Misk Adventures&quot;,_
				&quot;== Children&apos;s ==&quot;, &quot;Fairy Tales&quot;, &quot;Verses&quot;, &quot;Prose for Kids&quot;, &quot;Science Fiction for Kids&quot;, &quot;Detectives &amp; Thrillers&quot;,_
				&quot;Adventures for Kids&quot;, &quot;Education for Kids&quot;, &quot;For Kids: Misk&quot;,_
				&quot;== Poetry, Dramaturgy ==&quot;, &quot;Poetry&quot;, &quot;Dramaturgy&quot;, &quot;Humor Verses&quot;,&quot;Verses: Misk&quot;,_
				&quot;== Antique ==&quot;, &quot;Antique Literature&quot;, &quot;European Literature&quot;, &quot;Antique Russian Literature&quot;,_
				&quot;Antique East Literature&quot;, &quot;Myths. Legends. Epos&quot;, &quot;Other Antique&quot;,_
				&quot;== Science, Education ==&quot;, &quot;History&quot;, &quot;Psychology&quot;, &quot;Cultural Science&quot;, &quot;Religious Studies&quot;, &quot;Philosophy&quot;,_
				&quot;Politics&quot;, &quot;The business Literature&quot;, &quot;Jurisprudence&quot;, &quot;Linguistics&quot;, &quot;Medicine&quot;, &quot;Physics&quot;, &quot;Mathematics&quot;,_
				&quot;Chemistry&quot;, &quot;Biology&quot;, &quot;Technical&quot;, &quot;Nature &amp; Animals&quot;, &quot;Misk Science, Education&quot;,_
				&quot;== Computers ==&quot;, &quot;Internet&quot;, &quot;Programming&quot;, &quot;Hardware&quot;, &quot;Software&quot;, &quot;Databases&quot;, &quot;OS &amp; Networking&quot;, &quot;Computers: Misk&quot;,_
				&quot;== Reference ==&quot;, &quot;Encyclopedias&quot;, &quot;Dictionaries&quot;, &quot;Reference&quot;, &quot;Guidebooks&quot;, &quot;Misk References&quot;,_
				&quot;== Nonfiction ==&quot;, &quot;Biography &amp; Memoirs&quot;, &quot;Publicism&quot;, &quot;Criticism&quot;, &quot;Art, Design&quot;, &quot;Misk Nonfiction&quot;,_
				&quot;== Religion ==&quot;, &quot;Religion&quot;, &quot;Esoterics&quot;, &quot;Self-perfection&quot;, &quot;Religious Studies&quot;, &quot;Religion: Other&quot;,_
				&quot;== Humor ==&quot;, &quot;Anecdote&quot;, &quot;Humor Prose&quot;, &quot;Humor Verses&quot;, &quot;Misk Humor&quot;,_
				&quot;== Home, Family ==&quot;, &quot;Cooking&quot;, &quot;Pets&quot;, &quot;Hobbies &amp; Crafts&quot;, &quot;Entertaining&quot;, &quot;Health&quot;, &quot;Garden&quot;,_
				&quot;Do it yourself&quot;, &quot;Sports&quot;, &quot;Erotica, Sex&quot;, &quot;Home: Other&quot;,_
				&quot;== Economy, Business ==&quot;, &quot;Job Hunting&quot;, &quot;Management&quot;, &quot;Marketing&quot;, &quot;Banking&quot;,_
				&quot;Stock&quot;, &quot;Accounting&quot;, &quot;Global Economy&quot;, &quot;Economics&quot;, &quot;Industries&quot;, &quot;Corporate Culture&quot;, &quot;Personal Finance&quot;,_
				&quot;Real Estate&quot;, &quot;Popular Business&quot;, &quot;Small Business&quot;, &quot;Paper Work&quot;, &quot;Economics Reference Book&quot; )
	End If
	
 	sGLC = Array(&quot;?&quot;,&quot;sf_history&quot;,&quot;sf_action&quot;,&quot;sf_epic&quot;,&quot;sf_heroic&quot;,&quot;sf_detective&quot;,&quot;sf_cyberpunk&quot;,&quot;sf_space&quot;,&quot;sf_social&quot;,&quot;sf_horror&quot;,&quot;sf_humor&quot;,&quot;sf_fantasy&quot;,&quot;sf&quot;, &quot;child_sf&quot;,_
			&quot;?&quot;,&quot;det_classic&quot;,&quot;det_police&quot;,&quot;det_action&quot;,&quot;det_irony&quot;,&quot;det_history&quot;,&quot;det_espionage&quot;,&quot;det_crime&quot;,&quot;det_political&quot;,&quot;det_maniac&quot;,&quot;det_hard&quot;,&quot;thriller&quot;,&quot;detective&quot;,&quot;sf_detective&quot;,&quot;love_detective&quot;,&quot;child_det&quot;,_
			&quot;?&quot;,&quot;prose_classic&quot;,&quot;prose_history&quot;,&quot;prose_contemporary&quot;,&quot;prose_counter&quot;,&quot;prose_rus_classsic&quot;,&quot;prose_su_classics&quot;,&quot;humor_prose&quot;,&quot;prose_military&quot;,&quot;child_prose&quot;,_
			&quot;?&quot;,&quot;love_contemporary&quot;,&quot;love_history&quot;,&quot;love_detective&quot;,&quot;love_short&quot;,&quot;love_erotica&quot;,&quot;love_sf&quot;,_
			&quot;?&quot;,&quot;adv_western&quot;,&quot;adv_history&quot;,&quot;adv_indian&quot;,&quot;adv_maritime&quot;,&quot;adv_geo&quot;,&quot;adv_animal&quot;,&quot;child_adv&quot;,&quot;adventure&quot;,_
			&quot;?&quot;,&quot;child_tale&quot;,&quot;child_verse&quot;,&quot;child_prose&quot;,&quot;child_sf&quot;,&quot;child_det&quot;,&quot;child_adv&quot;,&quot;child_education&quot;,&quot;children&quot;,_
			&quot;?&quot;,&quot;poetry&quot;,&quot;dramaturgy&quot;,&quot;humor_verse&quot;,&quot;child_verse&quot;,_
			&quot;?&quot;,&quot;antique_ant&quot;,&quot;antique_european&quot;,&quot;antique_russian&quot;,&quot;antique_east&quot;,&quot;antique_myths&quot;,&quot;antique&quot;,_
			&quot;?&quot;,&quot;sci_history&quot;,&quot;sci_psychology&quot;,&quot;sci_culture&quot;,&quot;sci_religion&quot;,&quot;sci_philosophy&quot;,&quot;sci_politics&quot;,&quot;sci_business&quot;,&quot;sci_juris&quot;,&quot;sci_linguistic&quot;,&quot;sci_medicine&quot;,&quot;sci_phys&quot;,&quot;sci_math&quot;,&quot;sci_chem&quot;,&quot;sci_biology&quot;,&quot;sci_tech&quot;,&quot;adv_animal&quot;,&quot;science&quot;,_
			&quot;?&quot;,&quot;comp_www&quot;,&quot;comp_programming&quot;,&quot;comp_hard&quot;,&quot;comp_soft&quot;,&quot;comp_db&quot;,&quot;comp_osnet&quot;,&quot;computers&quot;,_
			&quot;?&quot;,&quot;ref_encyc&quot;,&quot;ref_dict&quot;,&quot;ref_ref&quot;,&quot;ref_guide&quot;,&quot;reference&quot;,_
			&quot;?&quot;,&quot;nonf_biography&quot;,&quot;nonf_publicism&quot;,&quot;nonf_criticism&quot;,&quot;design&quot;,&quot;nonfiction&quot;,_
			&quot;?&quot;,&quot;religion_rel&quot;,&quot;religion_esoterics&quot;,&quot;religion_self&quot;,&quot;sci_religion&quot;,&quot;religion&quot;,_
			&quot;?&quot;,&quot;humor_anecdote&quot;,&quot;humor_prose&quot;,&quot;humor_verse&quot;,&quot;humor&quot;,_
			&quot;?&quot;,&quot;home_cooking&quot;,&quot;home_pets&quot;,&quot;home_crafts&quot;,&quot;home_entertain&quot;,&quot;home_health&quot;,&quot;home_garden&quot;,&quot;home_diy&quot;,&quot;home_sport&quot;,&quot;home_sex&quot;,&quot;home&quot;,_
			&quot;?&quot;,&quot;job_hunting&quot;,&quot;management&quot;,&quot;marketing&quot;,&quot;banking&quot;,&quot;stock&quot;,&quot;accounting&quot;,&quot;global_economy&quot;,&quot;economics&quot;,&quot;industries&quot;,&quot;org_behavior&quot;,&quot;personal_finance&quot;,&quot;real_estate&quot;,&quot;popular_business&quot;,&quot;small_business&quot;,&quot;paper_work&quot;,&quot;economics_ref&quot; )
End Sub


</script:module>