<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="Local_FB2PropertiesDlg" script:language="StarBasic">REM  *****  BASIC  *****
&apos; ===================================================================================
&apos; 			модуль локализации формы Редактора fb2 свойств и Жанров
&apos; ===================================================================================
Option Explicit

Public sGLN() As String, sGLC() As String &apos;списки названий и кодов жанров

&apos; для хранения сообщений для формы Редактора fb2 свойст
Type tFB2PropertiesDlgData	
	&apos; основной диалог
	sFB2PropEditorDlgCreateDialog			As String &apos; Создание диалога
	sFB2PropEditorDlgTitle					As String &apos; Заголовок основной формы редактора fb2 свойств
	sFB2PropEditorDlgInit					As String &apos; Инициализация
	sFB2PropEditorDlgLoadFB2Properties		As String &apos; Загрузка fb2 свойств
	sFB2PropEditorDlgSelectGenre			As String &apos; Выберите, пожалуйста, Жанр Книги
	sFB2PropEditorDlgFillBookTitle			As String &apos; Заполните, пожалуйста, поля Названия Книги
	sFB2PropEditorDlgFillVersion			As String &apos; Заполните, пожалуйста, поле Версии Книги (например, 1.0)
	sFB2PropEditorDlgFillID					As String &apos; Заполните, пожалуйста, поле ID Книги произвольным образом, или нажмите на кнопку new ID
	sFB2PropEditorDlgFillBookAuthor			As String &apos; Пожалуйста, заполните хоть одно поле для Автора Книги
	sFB2PropEditorDlgFillBookTrans			As String &apos; Пожалуйста, заполните хоть одно поле для Переводчика Книги
	sFB2PropEditorDlgFillBookSequence		As String &apos; Пожалуйста, заполните поля названия и (или) номера для Серии Книги
	sFB2PropEditorDlgFillFB2Author			As String &apos; Пожалуйста, заполните хоть одно поле для Создателя FB2 Документа
	sFB2PropEditorDlgFillPaperBookSequence	As String &apos; Пожалуйста, заполните поля названия и (или) номера для Серии Бумажной Книги
	sFB2PropEditorDlgFillCustomInfo			As String &apos; Пожалуйста, заполните оба поля для Custom Info
	sFB2ExportFB2DeleteItem					As String &apos; Вы действительно хотите удалить:
	&apos; диалог сохранения файла
	sFileDlgSaveAs					As String &apos; Сохранить как...
	&apos; Профили
	sFB2PropEditorDlgFillPublisher	As String &apos; Пожалуйста, заполните хоть одно поле для Изжательства
	sProfileFB2AuthorQuestionLoad	As String &apos; Вы действительно хотите загрузить профиль Автора fb2 документа? Все данные в полях Автора fb2 документа будут заменены на данные из профиля!
	sProfileFB2AuthorQuestionSave	As String &apos; Вы действительно хотите сохранить профиль Автора fb2 документа? Если вы раньше сохраняли свой профиль, то он будет перезаписан!
	sProfileAuthorOpen				As String &apos; Открыть профиль автора книги ...
	sProfileAuthorSave				As String &apos; Сохранить профиль для автора книги ...
	sProfilePublisherOpen			As String &apos; Открыть профиль Издательства ...
	sProfilePublisherSave			As String &apos; Сохранить профиль Издательства ...
	sProfileFB2AuthorOpen			As String &apos; Открыть профиль Автора fb2-файла ...
	sProfileFB2AuthorSave			As String &apos; Сохранить профиль Автора fb2-файла ...
End Type

&apos; для хранения сообщений для жанров
Type tGenreData
	sGenreGroup					As String &apos; Вы выбрали название группы жанров. Пожалуйста, выберите жанр книги!
	sSchemeFB21					As String &apos; схема fb2.1
	sSchemeFB22					As String &apos; схема fb2.2
	&apos; Избранные Жанры
	sGenreElite					As String &apos; Избранные Жанры
	sGenreEliteAdd				As String &apos; Добавление Жанра в Избранное
	sGenreEliteRemove			As String &apos; Удаление Жанра из Избранного
	sGenreEliteSorting			As String &apos; Сортировка списка Избранных Жанров
	sGenreEliteUp				As String &apos; Перемещение Жанра вверх
	sGenreEliteDown				As String &apos; Перемещение Жанра вниз
	sGenreEliteSelected			As String &apos; Выбраный жанр
	sGenreEliteSelectFromList	As String &apos; Пожалуйста, выберите Жанр из выпадающего списка!
	sGenreEliteSelectOther		As String &apos; Пожалуйста, выберите другой жанр книги!
	sGenreEliteIsExists			As String &apos; уже имеется в списке Избранных Жанров.
	sGenreEliteSelectForRemove	As String &apos; Пожалуйста, выберите Жанр из Избранного для удаления.
	sGenreEliteQuestionRemove	As String &apos; Вы действительно хотите удалить выбранный жанр из Избранного:
	sGenreEliteQuestionSort		As String &apos; Вы действительно хотите отсортировать список Избранных Жанров
	sGenreEliteSelectToUp		As String &apos; Пожалуйста, выберите Жанр из Избранного для перемещения его вверх!
	sGenreEliteSelectToDown		As String &apos; Пожалуйста, выберите Жанр из Избранного для перемещения его вниз!
End Type

Public sFB2PED	As tFB2PropertiesDlgData
Public sGD		As tGenreData

&apos; //////////////////////////////////////////////////////////////////////////////////////////////////////////////////
&apos; инициализация основной формы Редактора fb2 свойств в зависимости от локали
Sub InitFB2PropertiesDlg()
	&apos; инициализация сообщений диалогов по работе с Жанрами в зависимости от локали
	InitGenreMessage()
	
	With oFB2PropertiesDlg.getModel
		&apos; Title Info
		.lbGenreElite.HelpText	= sGD.sGenreElite
	End With
	
	If getOOoLocal() = &quot;ru&quot; Then
		With oFB2PropertiesDlg.getModel
			.optbtnTitleInfo.Label		= &quot;Book (Title Info)&quot;
			.optbtnDocumentInfo.Label	= &quot;FB2 (Document Info)&quot;
			.optbtnPublishInfo.Label	= &quot;Paper Book (Publish Info)&quot;
			.optbtnCustomInfo.Label		= &quot;Custom Info&quot;
			
			&apos; Title Info
			.fcTI.Label					= &quot; Книга (Title Info) &quot;
			.lblGenre.Label				= &quot;Жанр:&quot;
			.cmbtnFavorites.Label		= &quot;Избранное ...&quot;
			.cmbtnFavorites.HelpText	= &quot;Работа со списком Избранных Жанров...&quot;
			.lblMatch.Label				= &quot;Соответствие&quot;
			
			.lblLang.Label			= &quot;Язык:&quot;
			.lblLangOriginal.Label	= &quot;Оригинал:&quot;
			
			.fcTIAuthors.Label			= &quot; Авторы &quot;
			.lblTIAuthorsFirst.Label	= &quot;Имя:&quot;
			.lblTIAuthorsMiddle.Label	= &quot;Отчество:&quot;
			.lblTIAuthorsLast.Label		= &quot;Фамилия:&quot;
			.lblTIAuthorsNick.Label		= &quot;Ник:&quot;
			.lblTIAuthorsEmail.Label	= &quot;Email:&quot;
			.lblTIAuthorsWebcite.Label	= &quot;Сайт:&quot;
			
			.lblTIName.Label		= &quot;Название:&quot;
			.lblTIKeywords.Label	= &quot;Keywords:&quot;
			.lblTIDateText.Label	= &quot;Date text:&quot;
			.lblTIDateValue.Label	= &quot;Date value:&quot;
			
			.fcTITranslators.Label			= &quot; Переводчики &quot;
			.lblTITranslatorsFirst.Label	= &quot;Имя:&quot;
			.lblTITranslatorsMiddle.Label	= &quot;Отчество:&quot;
			.lblTITranslatorsLast.Label		= &quot;Фамилия:&quot;
			.lblTITranslatorsNick.Label		= &quot;Ник:&quot;
			.lblTITranslatorsEmail.Label	= &quot;Email:&quot;
			.lblTITranslatorsWebcite.Label	= &quot;Сайт:&quot;
			
			
			.fcSequencies.Label				= &quot; Серии &quot;
			.lblTISequence.Label			= &quot;Серия:&quot;
			.lblTISequenceNumber.Label		= &quot;Номер:&quot;
			
			&apos; Document Info
			.fcDI.Label				= &quot; FB2 Документ (Document Info) &quot;
			.lblDIVersion.Label		= &quot;Версия:&quot;
			.lblDIID.Label			= &quot;ID:&quot;
			.cmdbtnNewID.HelpText	= &quot;Сгенерировать уникальный ID Книги заново&quot;
			.fcDIAuthors.Label			= &quot; Авторы fb2&quot;
			.lblDIAuthorsFirst.Label	= &quot;Имя:&quot;
			.lblDIAuthorsMiddle.Label	= &quot;Отчество:&quot;
			.lblDIAuthorsLast.Label		= &quot;Фамилия:&quot;
			.lblDIAuthorsNick.Label		= &quot;Ник:&quot;
			.lblDIAuthorsEmail.Label	= &quot;Email:&quot;
			.lblDIAuthorsWebcite.Label	= &quot;Сайт:&quot;
			
			.lblPrograms.Label		= &quot;Программа:&quot;
			.lblSourceOCR.Label		= &quot;Источник OCR:&quot;
			.lblSourceURLs.Label	= &quot;Адрес URLs:&quot;
			.LoadProfileCommandButton.HelpText	= &quot;Загрузить профиль Автора fb2 документа, Source OCR и Истории создания fb2 документа&quot;
			.SaveProfileCommandButton.HelpText	= &quot;Сохранить профиль Автора fb2 документа, Source OCR и Истории создания fb2 документа&quot;
			
			&apos; Publish Info
			.fcPI.Label					= &quot; Бумажная Книга (Publish Info) &quot;
			.lblPIName.Label			= &quot;Название:&quot;
			.lblPIPublisher.Label		= &quot;Издатель:&quot;
			.lblPICity.Label			= &quot;Город:&quot;
			.fcPubSequencies.Label		= &quot; Серии &quot;
			.lblPISequence.Label		= &quot;Серия:&quot;
			.lblPISequenceNumber.Label	= &quot;Номер:&quot;
			.lblPIISBN.Label			= &quot;ISBN:&quot;
			.lblPIYear.Label			= &quot;Год:&quot;
			
			.cmdLoadPaperBook.Label		= &quot;Загрузить профиль...&quot;
			.cmdLoadPaperBook.HelpText	= &quot;Загрузить данные об Издательстве из отдельного профиля...&quot;
			.cmdSavePaperBook.Label		= &quot;Сохранить профиль...&quot;
			.cmdSavePaperBook.HelpText	= &quot;Сохранить данные об Издательстве в отдельный профиль...&quot;
			
			&apos; Custom Info
			.fcCI.Label			= &quot; Custom Info &quot;
			.lblCIType.Label	= &quot;Тип:&quot;
			.lblCIValue.Label	= &quot;Значение:&quot;
			
			&apos; fb2 file History
			.fcHistory.Label = &quot; История fb2 файла &quot;
			
			&apos; any
			.lblEncoding.Label		= &quot;Кодировка:&quot;
			.lblGenresType.Label	= &quot;Жанры:&quot;
			.obtnFB21.HelpText		= &quot;Переключение на жанры схемы FictionBook 2.1&quot;
			.obtnFB22.HelpText		= &quot;Переключение на жанры схемы FictionBook 2.2&quot;
			.SetPropertiesInDocCmdBtn.Label	= &quot;Сохранить FB2 свойства&quot;
			.CancelButton.Label		= &quot;Отмена&quot;
		End With
	Else
		With oFB2PropertiesDlg.getModel
			.optbtnTitleInfo.Label		= &quot;Book (Title Info)&quot;
			.optbtnDocumentInfo.Label	= &quot;FB2 (Document Info)&quot;
			.optbtnPublishInfo.Label	= &quot;Paper Book (Publish Info)&quot;
			.optbtnCustomInfo.Label		= &quot;Custom Info&quot;
			
			&apos; Title Info
			.fcTI.Label					= &quot; Book (Title Info) &quot;
			.lblGenre.Label				= &quot;Genre:&quot;
			.cmbtnFavorites.Label		= &quot;Favorites ...&quot;
			.cmbtnFavorites.HelpText	= &quot;Work with the Elite Genres List...&quot;
			.lblMatch.Label				= &quot;Match&quot;
			
			.lblLang.Label				= &quot;Lang:&quot;
			.lblLangOriginal.Label		= &quot;Original:&quot;
			
			.fcTIAuthors.Label			= &quot; Authors &quot;
			.lblTIAuthorsFirst.Label	= &quot;First:&quot;
			.lblTIAuthorsMiddle.Label	= &quot;Middle:&quot;
			.lblTIAuthorsLast.Label		= &quot;Last:&quot;
			.lblTIAuthorsNick.Label		= &quot;Nick:&quot;
			.lblTIAuthorsEmail.Label	= &quot;Email:&quot;
			.lblTIAuthorsWebcite.Label	= &quot;Webcite:&quot;
			
			.lblTIName.Label		= &quot;Title:&quot;
			.lblTIKeywords.Label	= &quot;Keywords:&quot;
			.lblTIDateText.Label	= &quot;Date text:&quot;
			.lblTIDateValue.Label	= &quot;Date value:&quot;
			
			.fcTITranslators.Label			= &quot; Translators &quot;
			.lblTITranslatorsFirst.Label	= &quot;First:&quot;
			.lblTITranslatorsMiddle.Label	= &quot;Middle:&quot;
			.lblTITranslatorsLast.Label		= &quot;Last:&quot;
			.lblTITranslatorsNick.Label		= &quot;Nick:&quot;
			.lblTITranslatorsEmail.Label	= &quot;Email:&quot;
			.lblTITranslatorsWebcite.Label	= &quot;Webcite:&quot;
			
			.fcSequencies.Label				= &quot; Sequencies &quot;
			.lblTISequence.Label			= &quot;Sequence:&quot;
			.lblTISequenceNumber.Label		= &quot;Number:&quot;
			
			&apos; Document Info
			.fcDI.Label				= &quot; FB2 Document (Document Info) &quot;
			.lblDIVersion.Label 	= &quot;Version:&quot;
			.lblDIID.Label			= &quot;ID:&quot;
			.cmdbtnNewID.HelpText	= &quot;Generate new ID again&quot;
			.fcDIAuthors.Label			= &quot; FB2 Authors &quot;
			.lblDIAuthorsFirst.Label	= &quot;First:&quot;
			.lblDIAuthorsMiddle.Label	= &quot;Middle:&quot;
			.lblDIAuthorsLast.Label		= &quot;Last:&quot;
			.lblDIAuthorsNick.Label		= &quot;Nick:&quot;
			.lblDIAuthorsEmail.Label	= &quot;Email:&quot;
			.lblDIAuthorsWebcite.Label	= &quot;Webcite:&quot;
			
			.lblPrograms.Label		= &quot;Programs used:&quot;
			.lblSourceOCR.Label		= &quot;Source OCR:&quot;
			.lblSourceURLs.Label	= &quot;Source URLs:&quot;
			.LoadProfileCommandButton.HelpText	= &quot;Load the Profile of Author fb2 File, Source OCR and Histories of creation fb2 file&quot;
			.SaveProfileCommandButton.HelpText	= &quot;Save the Profile of Author fb2 File, Source OCR and Histories of creation fb2 file&quot;
			
			&apos; Publish Info
			.fcPI.Label					= &quot; Paper Book (Publish Info) &quot;
			.lblPIName.Label			= &quot;Title:&quot;
			.lblPIPublisher.Label		= &quot;Publisher:&quot;
			.lblPICity.Label			= &quot;City:&quot;
			.fcPubSequencies.Label		= &quot; Sequencies &quot;
			.lblPISequence.Label		= &quot;Sequence:&quot;
			.lblPISequenceNumber.Label	= &quot;Number:&quot;
			.lblPIISBN.Label			= &quot;ISBN:&quot;
			.lblPIYear.Label			= &quot;Year:&quot;
			
			.cmdLoadPaperBook.Label		= &quot;Load Profile...&quot;
			.cmdLoadPaperBook.HelpText	= &quot;Load the Data of Publisher from Profile..&quot;
			.cmdSavePaperBook.Label		= &quot;Save Profile...&quot;
			.cmdSavePaperBook.HelpText	= &quot;Save the Data of Publisher in Profile..&quot;
			
			&apos; Custom Info
			.fcCI.Label			= &quot; Custom Info &quot;
			.lblCIType.Label	= &quot;Type:&quot;
			.lblCIValue.Label	= &quot;Value:&quot;
			
			&apos; fb2 file History
			.fcHistory.Label = &quot; History of fb2 file &quot;
			
			&apos; any
			.lblEncoding.Label		= &quot;Encoding:&quot;
			.lblGenresType.Label	= &quot;Genres:&quot;
			.obtnFB21.HelpText		= &quot;Switching on Genres of Scheme FictionBook 2.1&quot;
			.obtnFB22.HelpText		= &quot;Switching on Genres of Scheme FictionBook 2.2&quot;
			.SetPropertiesInDocCmdBtn.Label	= &quot;Save fb2 Properties&quot;
			.CancelButton.Label		= &quot;Cancel&quot;
		End With
	End If
End Sub

&apos; инициализация сообщений основной формы конвертера в зависимости от локали
Sub InitFB2PropertiesDlgMessage()
	If getOOoLocal() = &quot;ru&quot; Then
		With sFB2PED
			&apos; основной диалог
			.sFB2PropEditorDlgTitle			= &quot;Редактор fb2 свойств&quot;
			.sFB2PropEditorDlgCreateDialog	= &quot;Создание диалога&quot;
			.sFB2PropEditorDlgInit			= &quot;Инициализация&quot;
			.sFB2PropEditorDlgLoadFB2Properties = &quot;Загрузка fb2 свойств&quot;
			.sFB2PropEditorDlgSelectGenre	= &quot;Выберите, пожалуйста, Жанр Книги.&quot;
			.sFB2PropEditorDlgFillBookTitle	= &quot;Заполните, пожалуйста, поля Названия Книги.&quot;
			.sFB2PropEditorDlgFillVersion	= &quot;Заполните, пожалуйста, поле Версии Книги (например, 1.0)&quot;
			.sFB2PropEditorDlgFillID		= &quot;Заполните, пожалуйста, поле ID Книги произвольным образом,&quot; &amp; chr(10) &amp; &quot;или нажмите на кнопку new ID.&quot;
			.sFB2PropEditorDlgFillBookAuthor = &quot;Пожалуйста, заполните хоть одно поле для Автора Книги.&quot;
			.sFB2PropEditorDlgFillBookTrans  = &quot;Пожалуйста, заполните хоть одно поле для Переводчика Книги.&quot;
			.sFB2PropEditorDlgFillBookSequence		= &quot;Пожалуйста, заполните поля названия и (или) номера для Серии Книги.&quot;
			.sFB2PropEditorDlgFillFB2Author			= &quot;Пожалуйста, заполните хоть одно поле для Создателя FB2 Документа.&quot;
			.sFB2PropEditorDlgFillPaperBookSequence	= &quot;Пожалуйста, заполните поля названия и (или) номера для Серии Бумажной Книги.&quot;
			.sFB2PropEditorDlgFillCustomInfo		= &quot;Пожалуйста, заполните оба поля для Custom Info.&quot;
			.sFB2ExportFB2DeleteItem				= &quot;Вы действительно хотите удалить:&quot;
			&apos; диалог сохранения файла
			.sFileDlgSaveAs					= &quot;Сохранить как...&quot;
			&apos; Профили
			.sFB2PropEditorDlgFillPublisher		= &quot;Пожалуйста, заполните хоть одно поле для Издательства.&quot;
			.sProfileFB2AuthorQuestionLoad		= &quot;Вы действительно хотите загрузить профиль Автора fb2 документа?&quot; &amp; chr(10) &amp; _
													&quot;Все данные в полях Автора fb2 документа будут заменены на данные из профиля!&quot;
			.sProfileFB2AuthorQuestionSave		= &quot;Вы действительно хотите сохранить профиль Автора fb2 документа?&quot; &amp; chr(10) &amp; _
													&quot;Если вы раньше сохраняли свой профиль, то он будет перезаписан!&quot;
			.sProfileAuthorOpen					= &quot;Открыть профиль автора книги ...&quot;
			.sProfileAuthorSave					= &quot;Сохранить профиль для автора книги ...&quot;
			.sProfilePublisherOpen				= &quot;Открыть профиль Издательства ...&quot;
			.sProfilePublisherSave				= &quot;Сохранить профиль Издательства ...&quot;
			.sProfileFB2AuthorOpen				= &quot;Открыть профиль Автора fb2-файла ...&quot;
			.sProfileFB2AuthorSave				= &quot;Сохранить профиль Автора fb2-файла ...&quot;
		End With
	Else
		With sFB2PED
			&apos; main Dialog
			.sFB2PropEditorDlgTitle			= &quot;FB2 Properties Editor&quot;
			.sFB2PropEditorDlgCreateDialog	= &quot;Creating the Dialog&quot;
			.sFB2PropEditorDlgInit			= &quot;Initialization&quot;
			.sFB2PropEditorDlgLoadFB2Properties = &quot;FB2 Properties Loading&quot;
			.sFB2PropEditorDlgSelectGenre	= &quot;Please, select the Genre of the Book.&quot;
			.sFB2PropEditorDlgFillBookTitle	= &quot;Please, fiil the Field of the Book Title.&quot;
			.sFB2PropEditorDlgFillVersion	= &quot;Please, fiil the Field of the Book Version (for example, 1.0)&quot;
			.sFB2PropEditorDlgFillID		= &quot;Please, fiil at will the Field of the Book Version,&quot; &amp; chr(10) &amp; &quot;or click on the Button new ID.&quot;
			.sFB2PropEditorDlgFillBookAuthor = &quot;Please, fiil though one Field for Book Author.&quot;
			.sFB2PropEditorDlgFillBookTrans	= &quot;Please, fiil though one Field for Book Translator.&quot;
			.sFB2PropEditorDlgFillBookSequence		= &quot;Please, fiil the Fields Name And (Or) Number of the Book Sequence.&quot;
			.sFB2PropEditorDlgFillFB2Author			= &quot;Please, fiil though one Field for FB2 Document Author.&quot;
			.sFB2PropEditorDlgFillPaperBookSequence	= &quot;Please, fiil the Fields Name And (Or) Number of the Paper Book Sequence.&quot;
			.sFB2PropEditorDlgFillCustomInfo		= &quot;Please, fiil all Fields for Custom Info.&quot;
			.sFB2ExportFB2DeleteItem				= &quot;Are you sure you want to remove:&quot;
			&apos; Save As Dialog
			.sFileDlgSaveAs						= &quot;Save As...&quot;
			&apos; Profile
			.sFB2PropEditorDlgFillPublisher		= &quot;Please, fiil though one Field for Publisher.&quot;
			.sProfileFB2AuthorQuestionLoad		= &quot;Do You want to load the FB2 File Author?&quot; &amp; chr(10) &amp; _
													&quot;All Data in FB2 Author Fields to do replaced on Data from the Profile!&quot;
			.sProfileFB2AuthorQuestionSave		= &quot;Do You want to save the FB2 File Author?&quot; &amp; chr(10) &amp; _
													&quot;If Yuo before save the Profile, then it to do rewrite!&quot;
			.sProfileAuthorOpen					= &quot;Open the Book Author Profile ...&quot;
			.sProfileAuthorSave					= &quot;Save the Book Author Profile ...&quot;
			.sProfilePublisherOpen				= &quot;Open the Publisher Profile ...&quot;
			.sProfilePublisherSave				= &quot;Save the Publisher Profile ...&quot;
			.sProfileFB2AuthorOpen				= &quot;Open the fb2 Author Profile ...&quot;
			.sProfileFB2AuthorSave				= &quot;Save the fb2 Author Profile ...&quot;
		End With
	End If
End Sub

&apos; инициализация сообщений диалогов по работе с Жанрами в зависимости от локали
Sub InitGenreMessage()
	If getOOoLocal() = &quot;ru&quot; Then
		With sGD
			.sGenreGroup				= &quot;Вы выбрали название группы жанров.&quot; &amp; chr(10) &amp; &quot;Пожалуйста, выберите жанр книги!&quot;
			.sSchemeFB21				= &quot;схема fb2.1&quot;
			.sSchemeFB22				= &quot;схема fb2.2&quot;
			&apos; Избранные Жанры
			.sGenreElite				= &quot;Избранные Жанры&quot;
			.sGenreEliteAdd				= &quot;Добавление Жанра в Избранное&quot;
			.sGenreEliteRemove			= &quot;Удаление Жанра из Избранного&quot;
			.sGenreEliteSorting			= &quot;Сортировка списка Избранных Жанров&quot;
			.sGenreEliteUp				= &quot;Перемещение Жанра вверх&quot;
			.sGenreEliteDown			= &quot;Перемещение Жанра вниз&quot;
			.sGenreEliteSelected		= &quot;Выбраный жанр&quot;
			.sGenreEliteSelectFromList	= &quot;Пожалуйста, выберите Жанр из выпадающего списка!&quot;
			.sGenreEliteSelectOther		= &quot;Пожалуйста, выберите другой жанр книги!&quot;
			.sGenreEliteIsExists		= &quot;уже имеется в списке Избранных Жанров.&quot;
			.sGenreEliteSelectForRemove	= &quot;Пожалуйста, выберите Жанр из Избранного для удаления.&quot;
			.sGenreEliteQuestionRemove	= &quot;Вы действительно хотите удалить выбранный жанр из Избранного:&quot;
			.sGenreEliteQuestionSort	= &quot;Вы действительно хотите отсортировать список Избранных Жанров&quot;
			.sGenreEliteSelectToUp		= &quot;Пожалуйста, выберите Жанр из Избранного для перемещения его вверх!&quot;
			.sGenreEliteSelectToDown	= &quot;Пожалуйста, выберите Жанр из Избранного для перемещения его вниз!&quot;
		End With
	Else
		With sGD
			.sGenreGroup				= &quot;You choose Name of the Genres Group.&quot; &amp; chr(10) &amp; &quot;Please, select the Genre of the Book!&quot;
			.sSchemeFB21				= &quot;fb2.1 Scheme&quot;
			.sSchemeFB22				= &quot;fb2.2 Scheme&quot;
			&apos; Elite Genres
			.sGenreElite				= &quot;The Elite Genres&quot;
			.sGenreEliteAdd				= &quot;Add the Genre to the Elite Genres List&quot;
			.sGenreEliteRemove			= &quot;Remove the Genre from the Elite Genres List&quot;
			.sGenreEliteSorting			= &quot;Sorting of the Elite Genres List&quot;
			.sGenreEliteUp				= &quot;Genre Movement Up&quot;
			.sGenreEliteDown			= &quot;Genre Movement Down&quot;
			.sGenreEliteSelected		= &quot;Selected Genre&quot;
			.sGenreEliteSelectFromList	= &quot;Please, select the Genre from out-of-order Box!&quot;
			.sGenreEliteSelectOther		= &quot;Please, select the Other Book Genre!&quot;
			.sGenreEliteIsExists		= &quot;is exists in the Elite Genres List.&quot;
			.sGenreEliteSelectForRemove	= &quot;Please, select the Genre from Elite Genres List for Remove.&quot;
			.sGenreEliteQuestionRemove	= &quot;Do You want Remove the selected Genre from Elite Genres List:&quot;
			.sGenreEliteQuestionSort	= &quot;Do You want to Sort the Elite Genres List&quot;
			.sGenreEliteSelectToUp		= &quot;Please, choose the Genre from Elite Genres List for its moving upwards!&quot;
			.sGenreEliteSelectToDown	= &quot;Please, choose the Genre from Elite Genres List for its moving downwards!&quot;
		End With
	End If
End Sub

&apos; жанры схемы fb2.1 - Инициализация жанрами схемы FictionBook 2.1
Sub GenreFB21()
	If getOOoLocal() = &quot;ru&quot; Then
		sGLN = Array(&quot;== Научная фантастика и Фэнтези ==&quot;, &quot;Альтернативная история&quot;, &quot;Боевая Фантастика&quot;, &quot;Эпическая Фантастика&quot;,_
				&quot;Героическая фантастика&quot;, &quot;Детективная Фантастика&quot;, &quot;Киберпанк&quot;, &quot;Космическая Фантастика&quot;, &quot;Социальная фантастика&quot;,_
				&quot;Ужасы и Мистика&quot;, &quot;Юмористическая фантастика&quot;, &quot;Фэнтези&quot;, &quot;Научная Фантастика&quot;, &quot;Научная Фантастика для детей&quot;,_
				&quot;== Детективы, Боевики ==&quot;, &quot;Классический Детектив&quot;, &quot;Полицейский Детектив&quot;, &quot;Боевики&quot;, &quot;Иронический Детектив&quot;,_
				&quot;Исторический Детектив&quot;, &quot;Шпионский Детектив&quot;, &quot;Криминальный Детектив&quot;, &quot;Политический детектив&quot;,_
				&quot;Маньяки&quot;, &quot;Крутой Детектив&quot;, &quot;Триллеры&quot;, &quot;Детектив&quot; , &quot;Научная Фантастический детектив&quot;, &quot;Любовный детектив&quot;, &quot;Detectives &amp; Thrillers: Прочее&quot;,_
				&quot;== Проза ==&quot;, &quot;Классическая Проза&quot;, &quot;Историческая Проза&quot;, &quot;Современная Проза&quot;, &quot;Контркультура&quot;,_
				&quot;Русская Классика&quot;, &quot;Советская Классика&quot;, &quot;Юмористическая проза&quot;, &quot;Проза: Прочее&quot;,_
				&quot;== Любовные романы ==&quot;, &quot;Современные Любовные Романы&quot;, &quot;Исторические Любовные Романы&quot;,_
				&quot;Остросюжетные Любовные Романы&quot;, &quot;Короткие Любовные Романы&quot;, &quot;Эротика&quot;,_
				&quot;== Приключения ==&quot;, &quot;Вестерны&quot;, &quot;Исторические Приключения&quot;, &quot;Приключения: Индейцы&quot;, &quot;Морские Приключения&quot;,_
				&quot;Путешествия и География&quot;, &quot;Природа и Животные&quot;, &quot;Приключения для детей&quot;, &quot;Приключения: Прочее&quot;,_
				&quot;== Детское ==&quot;, &quot;Сказки&quot;, &quot;Детские Стихи&quot;, &quot;Детская Проза&quot;, &quot;Детская Фантастика&quot;, &quot;Детские Остросюжетные&quot;,_
				&quot;Детские Приключения&quot;, &quot;Детская Образовательная литература&quot;, &quot;Детское: Прочее&quot;,_
				&quot;== Поэзия, Драматургия ==&quot;, &quot;Поэзия&quot;, &quot;Драматургия&quot;,&quot;Юмористические стихи&quot;,&quot;Стихи: Прочее&quot;,_
				&quot;== Старинное ==&quot;, &quot;Античная Литература&quot;, &quot;Европейская Старинная Литература&quot;, &quot;Древнерусская Литература&quot;,_
				&quot;Древневосточная Литература&quot;, &quot;Мифы. Легенды. Эпос&quot;, &quot;Старинная Литература: Прочее&quot;,_
				&quot;== Наука, Образование ==&quot;, &quot;История&quot;, &quot;Психология&quot;, &quot;Культурология&quot;, &quot;Религиоведение&quot;, &quot;Философия&quot;,_
				&quot;Политика&quot;, &quot;Юриспруденция&quot;, &quot;Языкознание&quot;, &quot;Медицина&quot;, &quot;Физика&quot;, &quot;Математика&quot;,_
				&quot;Химия&quot;, &quot;Биология&quot;, &quot;Технические&quot;, &quot;Природа и Животные&quot;, &quot;Научно-образовательная: Прочее&quot;,_
				&quot;== Компьютеры ==&quot;, &quot;Интернет&quot;, &quot;Программирование&quot;, &quot;Компьютерное Железо&quot;, &quot;Программы&quot;, &quot;Базы данных&quot;,_
				&quot;ОС и Сети&quot;, &quot;Компьютеры: Прочее&quot;,_
				&quot;== Справочники ==&quot;, &quot;Энциклопедии&quot;, &quot;Словари&quot;, &quot;Справочники&quot;, &quot;Руководства&quot;, &quot;Справочная Литература: Прочее&quot;,_
				&quot;== Документальное ==&quot;, &quot;Биографии и Мемуары&quot;, &quot;Публицистика&quot;, &quot;Критика&quot;, &quot;Искусство, Дизайн&quot;, &quot;Документальное: Прочее&quot;,_
				&quot;== Религия ==&quot;, &quot;Религия&quot;, &quot;Эзотерика&quot;, &quot;Самосовершенствование&quot;, &quot;Религиозные исследования&quot;, &quot;Религия и духовность: Прочее&quot;,_
				&quot;== Юмор ==&quot;, &quot;Анекдоты&quot;, &quot;Юмористическая Проза&quot;, &quot;Юмористические Стихи&quot;, &quot;Юмор: Прочее&quot;,_
				&quot;== Дом, Семья ==&quot;, &quot;Кулинария&quot;, &quot;Домашние Животные&quot;, &quot;Хобби, Ремесла&quot;, &quot;Развлечения&quot;, &quot;Здоровье&quot;, &quot;Сад и Огород&quot;,_
				&quot;Сделай Сам&quot;, &quot;Спорт&quot;, &quot;Эротика, Секс&quot;, &quot;Дом и Семья: Прочее&quot;)
	Else
		sGLN = Array(&quot;== SF, Fantasy ==&quot;, &quot;Alternative history&quot;, &quot;Action SF&quot;, &quot;Epic SF&quot;, &quot;Heroic SF&quot;, &quot;Detective SF&quot;, &quot;Cyberpunk&quot;, _
				&quot;Space SF&quot;, &quot;Social SF&quot;, &quot;Horror &amp; Mystic&quot;, &quot;Humor SF&quot;, &quot;Fantasy&quot;, &quot;Science Fiction&quot;, &quot;Science Fiction for Kids&quot;,_
				&quot;== Detectives, Thrillers ==&quot;, &quot;Classical Detective&quot;, &quot;Police Stories&quot;, &quot;Action&quot;, &quot;Ironical Detective&quot;,_
				&quot;Historical Detective&quot;, &quot;Espionage Detective&quot;, &quot;Crime Detective&quot;, &quot;Political Detective&quot;,_
				&quot;Maniacs&quot;, &quot;Hard-boiled Detective&quot;, &quot;Thrillers&quot;, &quot;Detective&quot; , &quot;Detective SF&quot;, &quot;Detective Romance&quot;, &quot;Detectives &amp; Thrillers: Misk&quot;,_
				&quot;== Prose ==&quot;, &quot;Classics Prose&quot;, &quot;Historical Prose&quot;, &quot;Contemporary Prose&quot;, &quot;Counterculture&quot;,_
				&quot;Russian Classics&quot;, &quot;Soviet Classics&quot;, &quot;Humor Prose&quot;, &quot;Prose: Misk&quot;,_
				&quot;== Romance ==&quot;, &quot;Contemporary Romance&quot;, &quot;Historical Romance&quot;, &quot;Detective Romance&quot;, &quot;Short Romance&quot;, &quot;Erotica&quot;,_
				&quot;== Adventure ==&quot;, &quot;Western&quot;, &quot;History&quot;, &quot;Indians&quot;, &quot;Maritime Fiction&quot;,_
				&quot;Travel &amp; Geography&quot;, &quot;Nature &amp; Animals&quot;, &quot;Adventures for Kids&quot;, &quot;Misk Adventures&quot;,_
				&quot;== Children&apos;s ==&quot;, &quot;Fairy Tales&quot;, &quot;Verses&quot;, &quot;Prose for Kids&quot;, &quot;Science Fiction for Kids&quot;, &quot;Detectives &amp; Thrillers&quot;,_
				&quot;Adventures for Kids&quot;, &quot;Education for Kids&quot;, &quot;For Kids: Misk&quot;,_
				&quot;== Poetry, Dramaturgy ==&quot;, &quot;Poetry&quot;, &quot;Dramaturgy&quot;, &quot;Humor Verses&quot;, &quot;Verses: Misk&quot;,_
				&quot;== Antique ==&quot;, &quot;Antique Literature&quot;, &quot;European Literature&quot;, &quot;Antique Russian Literature&quot;,_
				&quot;Antique East Literature&quot;, &quot;Myths. Legends. Epos&quot;, &quot;Other Antique&quot;,_
				&quot;== Science, Education ==&quot;, &quot;History&quot;, &quot;Psychology&quot;, &quot;Cultural Science&quot;, &quot;Religious Studies&quot;, &quot;Philosophy&quot;,_
				&quot;Politics&quot;, &quot;Jurisprudence&quot;, &quot;Linguistics&quot;, &quot;Medicine&quot;, &quot;Physics&quot;, &quot;Mathematics&quot;,_
				&quot;Chemistry&quot;, &quot;Biology&quot;, &quot;Technical&quot;, &quot;Nature &amp; Animals&quot;, &quot;Misk Science, Education&quot;,_
				&quot;== Computers ==&quot;, &quot;Internet&quot;, &quot;Programming&quot;, &quot;Hardware&quot;, &quot;Software&quot;, &quot;Databases&quot;, &quot;OS &amp; Networking&quot;, &quot;Computers: Misk&quot;,_
				&quot;== Reference ==&quot;, &quot;Encyclopedias&quot;, &quot;Dictionaries&quot;, &quot;Reference&quot;, &quot;Guidebooks&quot;, &quot;Misk References&quot;,_
				&quot;== Nonfiction ==&quot;, &quot;Biography &amp; Memoirs&quot;, &quot;Publicism&quot;, &quot;Criticism&quot;, &quot;Art, Design&quot;, &quot;Misk Nonfiction&quot;,_
				&quot;== Religion ==&quot;, &quot;Religion&quot;, &quot;Esoterics&quot;, &quot;Self-perfection&quot;, &quot;Other&quot;, &quot;Religious Studies&quot;,_
				&quot;== Humor ==&quot;, &quot;Anecdote&quot;, &quot;Humor Prose&quot;, &quot;Humor Verses&quot;, &quot;Misk Humor&quot;,_
				&quot;== Home, Family ==&quot;, &quot;Cooking&quot;, &quot;Pets&quot;, &quot;Hobbies &amp; Crafts&quot;, &quot;Entertaining&quot;, &quot;Health&quot;, &quot;Garden&quot;,_
				&quot;Do it yourself&quot;, &quot;Sports&quot;, &quot;Erotica, Sex&quot;, &quot;Home: Other&quot;)
	End If

 	sGLC = Array(&quot;?&quot;,&quot;sf_history&quot;,&quot;sf_action&quot;,&quot;sf_epic&quot;,&quot;sf_heroic&quot;,&quot;sf_detective&quot;,&quot;sf_cyberpunk&quot;,&quot;sf_space&quot;,&quot;sf_social&quot;,&quot;sf_horror&quot;,&quot;sf_humor&quot;,&quot;sf_fantasy&quot;,&quot;sf&quot;, &quot;child_sf&quot;,_
			&quot;?&quot;,&quot;det_classic&quot;,&quot;det_police&quot;,&quot;det_action&quot;,&quot;det_irony&quot;,&quot;det_history&quot;,&quot;det_espionage&quot;,&quot;det_crime&quot;,&quot;det_political&quot;,&quot;det_maniac&quot;,&quot;det_hard&quot;,&quot;thriller&quot;,&quot;detective&quot;,&quot;sf_detective&quot;,&quot;love_detective&quot;,&quot;child_det&quot;,_
			&quot;?&quot;,&quot;prose_classic&quot;,&quot;prose_history&quot;,&quot;prose_contemporary&quot;,&quot;prose_counter&quot;,&quot;prose_rus_classic&quot;,&quot;prose_su_classics&quot;,&quot;humor_prose&quot;,&quot;child_prose&quot;,_
			&quot;?&quot;,&quot;love_contemporary&quot;,&quot;love_history&quot;,&quot;love_detective&quot;,&quot;love_short&quot;,&quot;love_erotica&quot;,_
			&quot;?&quot;,&quot;adv_western&quot;,&quot;adv_history&quot;,&quot;adv_indian&quot;,&quot;adv_maritime&quot;,&quot;adv_geo&quot;,&quot;adv_animal&quot;,&quot;child_adv&quot;,&quot;adventure&quot;,_
			&quot;?&quot;,&quot;child_tale&quot;,&quot;child_verse&quot;,&quot;child_prose&quot;,&quot;child_sf&quot;,&quot;child_det&quot;,&quot;child_adv&quot;,&quot;child_education&quot;,&quot;children&quot;,_
			&quot;?&quot;,&quot;poetry&quot;,&quot;dramaturgy&quot;,&quot;humor_verse&quot;,&quot;child_verse&quot;,_
			&quot;?&quot;,&quot;antique_ant&quot;,&quot;antique_european&quot;,&quot;antique_russian&quot;,&quot;antique_east&quot;,&quot;antique_myths&quot;,&quot;antique&quot;,_
			&quot;?&quot;,&quot;sci_history&quot;,&quot;sci_psychology&quot;,&quot;sci_culture&quot;,&quot;sci_religion&quot;,&quot;sci_philosophy&quot;,&quot;sci_politics&quot;,&quot;sci_juris&quot;,&quot;sci_linguistic&quot;,&quot;sci_medicine&quot;,&quot;sci_phys&quot;,&quot;sci_math&quot;,&quot;sci_chem&quot;,&quot;sci_biology&quot;,&quot;sci_tech&quot;,&quot;adv_animal&quot;,&quot;science&quot;,_
			&quot;?&quot;,&quot;comp_www&quot;,&quot;comp_programming&quot;,&quot;comp_hard&quot;,&quot;comp_soft&quot;,&quot;comp_db&quot;,&quot;comp_osnet&quot;,&quot;computers&quot;,_
			&quot;?&quot;,&quot;ref_encyc&quot;,&quot;ref_dict&quot;,&quot;ref_ref&quot;,&quot;ref_guide&quot;,&quot;reference&quot;,_
			&quot;?&quot;,&quot;nonf_biography&quot;,&quot;nonf_publicism&quot;,&quot;nonf_criticism&quot;,&quot;design&quot;,&quot;nonfiction&quot;,_
			&quot;?&quot;,&quot;religion_rel&quot;,&quot;religion_esoterics&quot;,&quot;religion_self&quot;,&quot;sci_religion&quot;,&quot;religion&quot;,_
			&quot;?&quot;,&quot;humor_anecdote&quot;,&quot;humor_prose&quot;,&quot;humor_verse&quot;,&quot;humor&quot;,_
			&quot;?&quot;,&quot;home_cooking&quot;,&quot;home_pets&quot;,&quot;home_crafts&quot;,&quot;home_entertain&quot;,&quot;home_health&quot;,&quot;home_garden&quot;,&quot;home_diy&quot;,&quot;home_sport&quot;,&quot;home_sex&quot;,&quot;home&quot; )
End Sub

&apos; жанры схемы fb2.2 - Инициализация жанрами схемы FictionBook 2.2
Sub GenreFB22()
	If getOOoLocal() = &quot;ru&quot; Then
		sGLN = Array(&quot;== Научная фантастика и Фэнтези ==&quot;, &quot;Альтернативная история&quot;, &quot;Боевая Фантастика&quot;, &quot;Эпическая Фантастика&quot;,_
				&quot;Героическая фантастика&quot;, &quot;Детективная Фантастика&quot;, &quot;Киберпанк&quot;, &quot;Космическая Фантастика&quot;, &quot;Социальная фантастика&quot;,_
				&quot;Ужасы и Мистика&quot;, &quot;Юмористическая фантастика&quot;, &quot;Фэнтези&quot;, &quot;Научная Фантастика&quot;, &quot;Научная Фантастика для детей&quot;,_
				&quot;== Детективы, Боевики ==&quot;, &quot;Классический Детектив&quot;, &quot;Полицейский Детектив&quot;, &quot;Боевики&quot;, &quot;Иронический Детектив&quot;,_
				&quot;Исторический Детектив&quot;, &quot;Шпионский Детектив&quot;, &quot;Криминальный Детектив&quot;, &quot;Политический детектив&quot;,_
				&quot;Маньяки&quot;, &quot;Крутой Детектив&quot;, &quot;Триллеры&quot;, &quot;Детектив&quot; , &quot;Научная Фантастический детектив&quot;, &quot;Любовный детектив&quot;, &quot;Детективы, Боевики: Прочее&quot;,_
				&quot;== Проза ==&quot;, &quot;Классическая Проза&quot;, &quot;Историческая Проза&quot;, &quot;Современная Проза&quot;, &quot;Контркультура&quot;,_
				&quot;Русская Классика&quot;, &quot;Советская Классика&quot;, &quot;Юмористическая проза&quot;, &quot;Военная проза&quot;, &quot;Проза: Прочее&quot;,_
				&quot;== Любовные романы ==&quot;, &quot;Современные Любовные Романы&quot;, &quot;Исторические Любовные Романы&quot;,_
				&quot;Остросюжетные Любовные Романы&quot;, &quot;Короткие Любовные Романы&quot;, &quot;Эротика&quot;,&quot;Фантастическая любовь&quot;,_
				&quot;== Приключения ==&quot;, &quot;Вестерны&quot;, &quot;Исторические Приключения&quot;, &quot;Приключения: Индейцы&quot;, &quot;Морские Приключения&quot;,_
				&quot;Путешествия и География&quot;, &quot;Природа и Животные&quot;, &quot;Приключения для детей&quot;, &quot;Приключения: Прочее&quot;,_
				&quot;== Детское ==&quot;, &quot;Сказки&quot;, &quot;Детские Стихи&quot;, &quot;Детская Проза&quot;, &quot;Детская Фантастика&quot;, &quot;Детские Остросюжетные&quot;,_
				&quot;Детские Приключения&quot;, &quot;Детская Образовательная литература&quot;, &quot;Детское: Прочее&quot;,_
				&quot;== Поэзия, Драматургия ==&quot;, &quot;Поэзия&quot;, &quot;Драматургия&quot;,&quot;Юмористические стихи&quot;,&quot;Стихи: Прочее&quot;,_
				&quot;== Старинное ==&quot;, &quot;Античная Литература&quot;, &quot;Европейская Старинная Литература&quot;, &quot;Древнерусская Литература&quot;,_
				&quot;Древневосточная Литература&quot;, &quot;Мифы. Легенды. Эпос&quot;, &quot;Старинная Литература: Прочее&quot;,_
				&quot;== Наука, Образование ==&quot;, &quot;История&quot;, &quot;Психология&quot;, &quot;Культурология&quot;, &quot;Религиоведение&quot;, &quot;Философия&quot;,_
				&quot;Политика&quot;, &quot;Деловая литература&quot;, &quot;Юриспруденция&quot;, &quot;Языкознание&quot;, &quot;Медицина&quot;, &quot;Физика&quot;, &quot;Математика&quot;,_
				&quot;Химия&quot;, &quot;Биология&quot;, &quot;Технические&quot;, &quot;Природа и Животные&quot;, &quot;Научно-образовательная: Прочее&quot;,_
				&quot;== Компьютеры ==&quot;, &quot;Интернет&quot;, &quot;Программирование&quot;, &quot;Компьютерное Железо&quot;, &quot;Программы&quot;, &quot;Базы данных&quot;,_
				&quot;ОС и Сети&quot;, &quot;Компьютеры: Прочее&quot;,_
				&quot;== Справочники ==&quot;, &quot;Энциклопедии&quot;, &quot;Словари&quot;, &quot;Справочники&quot;, &quot;Руководства&quot;, &quot;GEO Справочники&quot;, &quot;Справочная Литература: Прочее&quot;,_
				&quot;== Документальное ==&quot;, &quot;Биографии и Мемуары&quot;, &quot;Публицистика&quot;, &quot;Критика&quot;, &quot;Искусство, Дизайн&quot;, &quot;Периодика&quot;, &quot;Документальное: Прочее&quot;,_
				&quot;== Религия ==&quot;, &quot;Религия&quot;, &quot;Эзотерика&quot;, &quot;Самосовершенствование&quot;, &quot;Религиозные исследования&quot;, &quot;Религия и духовность: Прочее&quot;,_
				&quot;== Юмор ==&quot;, &quot;Анекдоты&quot;, &quot;Юмористическая Проза&quot;, &quot;Юмористические Стихи&quot;, &quot;Юмор: Прочее&quot;,_
				&quot;== Дом, Семья ==&quot;, &quot;Кулинария&quot;, &quot;Домашние Животные&quot;, &quot;Хобби, Ремесла&quot;, &quot;Развлечения&quot;, &quot;Здоровье&quot;, &quot;Сад и Огород&quot;,_
				&quot;Сделай Сам&quot;, &quot;Спорт&quot;, &quot;Эротика, Секс&quot;, &quot;Дом и Семья: Прочее&quot;,_
				&quot;== Экономика и Бизнес ==&quot;, &quot;Поиск работы&quot;, &quot;Подбор персонала&quot;, &quot;Продажи, Реклама, PR&quot;, &quot;Банковское дело&quot;,_
				&quot;Ценные бумаги, Инвестиции&quot;, &quot;Бухучет, Налогообложение, Аудит&quot;, &quot;Внешнеэкономическая деятельность&quot;,_
				&quot;Экономика&quot;, &quot;Отраслевые издания&quot;, &quot;Корпоративная культура&quot;, &quot;Личные финансы&quot;, &quot;Недвижимость&quot;, &quot;Популярно о бизнесе&quot;,_
				&quot;Малый бизнес&quot;, &quot;Делопроизводство&quot;, &quot;Справочники&quot; )
	Else
		sGLN = Array(&quot;== SF, Fantasy ==&quot;, &quot;Alternative history&quot;, &quot;Action SF&quot;, &quot;Epic SF&quot;, &quot;Heroic SF&quot;, &quot;Detective SF&quot;, &quot;Cyberpunk&quot;, _
				&quot;Space SF&quot;, &quot;Social SF&quot;, &quot;Horror &amp; Mystic&quot;, &quot;Humor SF&quot;, &quot;Fantasy&quot;, &quot;Fiction&quot;, &quot;Science Fiction for Kids&quot;,_
				&quot;== Detectives, Thrillers ==&quot;, &quot;Classical Detective&quot;, &quot;Police Stories&quot;, &quot;Action&quot;, &quot;Ironical Detective&quot;,_
				&quot;Historical Detective&quot;, &quot;Espionage Detective&quot;, &quot;Crime Detective&quot;, &quot;Political Detective&quot;, &quot;Maniacs&quot;, _
				&quot;Hard-boiled Detective&quot;, &quot;Thrillers&quot;, &quot;Detective&quot; , &quot;Detective SF&quot;, &quot;Detective Romance&quot;, &quot;Detectives &amp; Thrillers: Прочее&quot;,_
				&quot;== Prose ==&quot;, &quot;Classics Prose&quot;, &quot;Historical Prose&quot;, &quot;Contemporary Prose&quot;, &quot;Counterculture&quot;,_
				&quot;Russian Classics&quot;, &quot;Soviet Classics&quot;, &quot;Humor Prose&quot;, &quot;Military&quot;, &quot;Prose: Misk&quot;,_
				&quot;== Romance ==&quot;, &quot;Contemporary Romance&quot;, &quot;Historical Romance&quot;,_
				&quot;Detective Romance&quot;, &quot;Short Romance&quot;, &quot;Erotica&quot;, &quot;Science Fiction&quot;,_
				&quot;== Adventure ==&quot;, &quot;Western&quot;, &quot;History&quot;, &quot;Indians&quot;, &quot;Maritime Fiction&quot;,_
				&quot;Travel &amp; Geography&quot;, &quot;Nature &amp; Animals&quot;, &quot;Adventures for Kids&quot;, &quot;Misk Adventures&quot;,_
				&quot;== Children&apos;s ==&quot;, &quot;Fairy Tales&quot;, &quot;Verses&quot;, &quot;Prose for Kids&quot;, &quot;Science Fiction for Kids&quot;, &quot;Detectives &amp; Thrillers&quot;,_
				&quot;Adventures for Kids&quot;, &quot;Education for Kids&quot;, &quot;For Kids: Misk&quot;,_
				&quot;== Poetry, Dramaturgy ==&quot;, &quot;Poetry&quot;, &quot;Dramaturgy&quot;, &quot;Humor Verses&quot;,&quot;Verses: Misk&quot;,_
				&quot;== Antique ==&quot;, &quot;Antique Literature&quot;, &quot;European Literature&quot;, &quot;Antique Russian Literature&quot;,_
				&quot;Antique East Literature&quot;, &quot;Myths. Legends. Epos&quot;, &quot;Other Antique&quot;,_
				&quot;== Science, Education ==&quot;, &quot;History&quot;, &quot;Psychology&quot;, &quot;Cultural Science&quot;, &quot;Religious Studies&quot;, &quot;Philosophy&quot;,_
				&quot;Politics&quot;, &quot;The business Literature&quot;, &quot;Jurisprudence&quot;, &quot;Linguistics&quot;, &quot;Medicine&quot;, &quot;Physics&quot;, &quot;Mathematics&quot;,_
				&quot;Chemistry&quot;, &quot;Biology&quot;, &quot;Technical&quot;, &quot;Nature &amp; Animals&quot;, &quot;Misk Science, Education&quot;,_
				&quot;== Computers ==&quot;, &quot;Internet&quot;, &quot;Programming&quot;, &quot;Hardware&quot;, &quot;Software&quot;, &quot;Databases&quot;, &quot;OS &amp; Networking&quot;, &quot;Computers: Misk&quot;,_
				&quot;== Reference ==&quot;, &quot;Encyclopedias&quot;, &quot;Dictionaries&quot;, &quot;Reference&quot;, &quot;Guidebooks&quot;, &quot;GEO References&quot;, &quot;Misk References&quot;,_
				&quot;== Nonfiction ==&quot;, &quot;Biography &amp; Memoirs&quot;, &quot;Publicism&quot;, &quot;Criticism&quot;, &quot;Art, Design&quot;, &quot;Periodic&quot;, &quot;Misk Nonfiction&quot;,_
				&quot;== Religion ==&quot;, &quot;Religion&quot;, &quot;Esoterics&quot;, &quot;Self-perfection&quot;, &quot;Religious Studies&quot;, &quot;Religion: Other&quot;,_
				&quot;== Humor ==&quot;, &quot;Anecdote&quot;, &quot;Humor Prose&quot;, &quot;Humor Verses&quot;, &quot;Misk Humor&quot;,_
				&quot;== Home, Family ==&quot;, &quot;Cooking&quot;, &quot;Pets&quot;, &quot;Hobbies &amp; Crafts&quot;, &quot;Entertaining&quot;, &quot;Health&quot;, &quot;Garden&quot;,_
				&quot;Do it yourself&quot;, &quot;Sports&quot;, &quot;Erotica, Sex&quot;, &quot;Home: Other&quot;,_
				&quot;== Economy, Business ==&quot;, &quot;Job Hunting&quot;, &quot;Management&quot;, &quot;Marketing&quot;, &quot;Banking&quot;,_
				&quot;Stock&quot;, &quot;Accounting&quot;, &quot;Global Economy&quot;, &quot;Economics&quot;, &quot;Industries&quot;, &quot;Corporate Culture&quot;, &quot;Personal Finance&quot;,_
				&quot;Real Estate&quot;, &quot;Popular Business&quot;, &quot;Small Business&quot;, &quot;Paper Work&quot;, &quot;Economics Reference Book&quot; )
	End If
	
 	sGLC = Array(&quot;?&quot;,&quot;sf_history&quot;,&quot;sf_action&quot;,&quot;sf_epic&quot;,&quot;sf_heroic&quot;,&quot;sf_detective&quot;,&quot;sf_cyberpunk&quot;,&quot;sf_space&quot;,&quot;sf_social&quot;,&quot;sf_horror&quot;,&quot;sf_humor&quot;,&quot;sf_fantasy&quot;,&quot;sf&quot;, &quot;child_sf&quot;,_
			&quot;?&quot;,&quot;det_classic&quot;,&quot;det_police&quot;,&quot;det_action&quot;,&quot;det_irony&quot;,&quot;det_history&quot;,&quot;det_espionage&quot;,&quot;det_crime&quot;,&quot;det_political&quot;,&quot;det_maniac&quot;,&quot;det_hard&quot;,&quot;thriller&quot;,&quot;detective&quot;,&quot;sf_detective&quot;,&quot;love_detective&quot;,&quot;child_det&quot;,_
			&quot;?&quot;,&quot;prose_classic&quot;,&quot;prose_history&quot;,&quot;prose_contemporary&quot;,&quot;prose_counter&quot;,&quot;prose_rus_classic&quot;,&quot;prose_su_classics&quot;,&quot;humor_prose&quot;,&quot;prose_military&quot;,&quot;child_prose&quot;,_
			&quot;?&quot;,&quot;love_contemporary&quot;,&quot;love_history&quot;,&quot;love_detective&quot;,&quot;love_short&quot;,&quot;love_erotica&quot;,&quot;love_sf&quot;,_
			&quot;?&quot;,&quot;adv_western&quot;,&quot;adv_history&quot;,&quot;adv_indian&quot;,&quot;adv_maritime&quot;,&quot;adv_geo&quot;,&quot;adv_animal&quot;,&quot;child_adv&quot;,&quot;adventure&quot;,_
			&quot;?&quot;,&quot;child_tale&quot;,&quot;child_verse&quot;,&quot;child_prose&quot;,&quot;child_sf&quot;,&quot;child_det&quot;,&quot;child_adv&quot;,&quot;child_education&quot;,&quot;children&quot;,_
			&quot;?&quot;,&quot;poetry&quot;,&quot;dramaturgy&quot;,&quot;humor_verse&quot;,&quot;child_verse&quot;,_
			&quot;?&quot;,&quot;antique_ant&quot;,&quot;antique_european&quot;,&quot;antique_russian&quot;,&quot;antique_east&quot;,&quot;antique_myths&quot;,&quot;antique&quot;,_
			&quot;?&quot;,&quot;sci_history&quot;,&quot;sci_psychology&quot;,&quot;sci_culture&quot;,&quot;sci_religion&quot;,&quot;sci_philosophy&quot;,&quot;sci_politics&quot;,&quot;sci_business&quot;,&quot;sci_juris&quot;,&quot;sci_linguistic&quot;,&quot;sci_medicine&quot;,&quot;sci_phys&quot;,&quot;sci_math&quot;,&quot;sci_chem&quot;,&quot;sci_biology&quot;,&quot;sci_tech&quot;,&quot;adv_animal&quot;,&quot;science&quot;,_
			&quot;?&quot;,&quot;comp_www&quot;,&quot;comp_programming&quot;,&quot;comp_hard&quot;,&quot;comp_soft&quot;,&quot;comp_db&quot;,&quot;comp_osnet&quot;,&quot;computers&quot;,_
			&quot;?&quot;,&quot;ref_encyc&quot;,&quot;ref_dict&quot;,&quot;ref_ref&quot;,&quot;ref_guide&quot;,&quot;geo_guides&quot;,&quot;reference&quot;,_
			&quot;?&quot;,&quot;nonf_biography&quot;,&quot;nonf_publicism&quot;,&quot;nonf_criticism&quot;,&quot;design&quot;,&quot;periodic&quot;,&quot;nonfiction&quot;,_
			&quot;?&quot;,&quot;religion_rel&quot;,&quot;religion_esoterics&quot;,&quot;religion_self&quot;,&quot;sci_religion&quot;,&quot;religion&quot;,_
			&quot;?&quot;,&quot;humor_anecdote&quot;,&quot;humor_prose&quot;,&quot;humor_verse&quot;,&quot;humor&quot;,_
			&quot;?&quot;,&quot;home_cooking&quot;,&quot;home_pets&quot;,&quot;home_crafts&quot;,&quot;home_entertain&quot;,&quot;home_health&quot;,&quot;home_garden&quot;,&quot;home_diy&quot;,&quot;home_sport&quot;,&quot;home_sex&quot;,&quot;home&quot;,_
			&quot;?&quot;,&quot;job_hunting&quot;,&quot;management&quot;,&quot;marketing&quot;,&quot;banking&quot;,&quot;stock&quot;,&quot;accounting&quot;,&quot;global_economy&quot;,&quot;economics&quot;,&quot;industries&quot;,&quot;org_behavior&quot;,&quot;personal_finance&quot;,&quot;real_estate&quot;,&quot;popular_business&quot;,&quot;small_business&quot;,&quot;paper_work&quot;,&quot;economics_ref&quot; )
End Sub

</script:module>