<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="Local_OCRErrorFormating" script:language="StarBasic">REM  *****  BASIC  *****

&apos; ===================================================================================
&apos;			модуль локализации Исправления OCR ошибок форматирования
&apos; ===================================================================================

Option Explicit

&apos; для хранения сообщений
Type tOCRErrorFormatingData
	sTitle		As String &apos; Исправление OCR ошибок форматирования
	sMess		As String &apos; Выберите хоть одну опцию
	sEndMessage	As String &apos; Обработка документа завершена!
End Type

Public sOCREF As tOCRErrorFormatingData

&apos; //////////////////////////////////////////////////////////////////////////////////////////////////////////////////
&apos; инициализация сообщений в зависимости от локали
Sub InitOCRErrorFormatingDataMessage()
	If getOOoLocal() = &quot;ru&quot; OR getOOoLocal() = &quot;uk&quot; Then
		With sOCREF
			.sTitle			= &quot;Исправление OCR ошибок форматирования&quot;
			.sMess			= &quot;Выберите хоть одну опцию&quot;
			.sEndMessage	= &quot;Обработка документа завершена!&quot;
		End With
	Else
		With sOCREF
			.sTitle			= &quot;Correction OCR Errors of Formating&quot;
			.sMess			= &quot;Select options for correct OCR Errors of Formating&quot;
			.sEndMessage	= &quot;Working of the Document is completed!&quot;
		End With
	End If
End Sub

&apos; //////////////////////////////////////////////////////////////////////////////////////////////////////////////////
&apos; инициализация диалога в зависимости от локали
Sub InitOCRErrorFormatingDlg()
	&apos; инициализация сообщений в зависимости от локали
	InitOCRErrorFormatingDataMessage()
	
	oOCREF.getModel.Title = sOCREF.sTitle
	
	If getOOoLocal() = &quot;ru&quot; OR getOOoLocal() = &quot;uk&quot; Then
		With oOCREF.getModel
			.ChbBrackets.Label	= &quot;Скобки: (), {}, []&quot;
			.ChbQuotation.Label	= &quot;Кавычки: «», “”, „”&quot;
			.ChbSignPunct.Label	= &quot;Знаки препинания&quot;
			.cmdbtnWork.Label	= &quot;Обработать&quot;
			.cmdbtnCancel.Label	= &quot;Отмена&quot;
		End With
	Else
		With oOCREF.getModel
			.ChbBrackets.Label	= &quot;Brackets: (), {}, []&quot;
			.ChbQuotation.Label	= &quot;Quotation: «», “”, „”&quot;
			.ChbSignPunct.Label	= &quot;Sing of Punctuation&quot;
			.cmdbtnWork.Label	= &quot;Working&quot;
			.cmdbtnCancel.Label	= &quot;Cancel&quot;
		End With
	End If
End Sub

</script:module>