<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="Local_GenreEliteDlg" script:language="StarBasic">REM  *****  BASIC  *****

&apos; ///////////////////////////////////////////////////////
&apos; модуль локализации диалога работы с Избранными Жанрами
&apos; //////////////////////////////////////////////////////

Option Explicit

&apos; //////////////////////////////////////////////////////////////////////////////////////////////////////////////////
&apos; инициализация диалога работы с Избранными Жанрами от локали
Sub InitGenreEliteDlg()
	If getOOoLocal( True ) = &quot;ru&quot; Then
		With oGEDlg.getModel
			.lblGESchema.Label		= &quot;Схема Жанров:&quot;
			.obtnGEFB21.HelpText	= &quot;Переключение на жанры схемы FictionBook 2.1&quot;
			.obtnGEFB22.HelpText	= &quot;Переключение на жанры схемы FictionBook 2.2&quot;
			.lblGEGenre.Label		= &quot;Жанр:&quot;
			.lblGEElite.Label		= &quot;Избранное:&quot;
			.cbtnGEAdd.Label		= &quot;Добавить&quot;
			.cbtnGERemove.Label		= &quot;Удалить&quot;
			.cbtnSort.Label			= &quot;Сортировать&quot;
			.cbtnGEOK.Label			= &quot;OK&quot;
			.cbteCancel.Label		= &quot;Отмена&quot;
		End With
	Else
		With oGEDlg.getModel
			.lblGESchema.Label		= &quot;The Scheme of Genres:&quot;
			.obtnGEFB21.HelpText	= &quot;Switching on genres of scheme FictionBook 2.1&quot;
			.obtnGEFB22.HelpText	= &quot;Switching on genres of scheme FictionBook 2.2&quot;
			.lblGEGenre.Label		= &quot;The Genre:&quot;
			.lblGEElite.Label		= &quot;The Selected Works:&quot;
			.cbtnGEAdd.Label		= &quot;Add&quot;
			.cbtnGERemove.Label		= &quot;Delete&quot;
			.cbtnSort.Label			= &quot;Sort&quot;
			.cbtnGEOK.Label			= &quot;OK&quot;
			.cbteCancel.Label		= &quot;Cancel&quot;
		End With
	End If
End Sub

</script:module>