<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="Local_FootNoteInteractiveMakerDlg" script:language="StarBasic">REM  *****  BASIC  *****
&apos; ==================================================================================================
&apos; 								модуль локализации интерактивной вставки сносок
&apos; ==================================================================================================
Option Explicit

&apos; для хранения сообщений для работы со сносками
Type tFindUpIndexMakerData
	sToContinueSearch	As String &apos; Достигнут конец документа. Следущее слово не найдено. Продолжить поиск с начала?
	sImpossibleToFind	As String &apos; Невозможно найти слово в выделенном объекте.
	sTitle				As String &apos; Интерактивное создание сносок
End Type

Public sFNUIMD As tFindUpIndexMakerData

&apos; ***********************************************************************************************
&apos; инициализация сообщений интерактивной вставки сносок в зависимости от локали
Sub InitFindUpIndexFootNoteMakerDataMessage()
	If getOOoLocal() = &quot;ru&quot; Then
		With sFNUIMD
			.sToContinueSearch	= &quot;Достигнут конец документа.&quot; &amp; chr(10) &amp; &quot;Следущее слово не найдено.&quot; &amp; chr(10) &amp; chr(10) &amp; _
									&quot;Продолжить поиск с начала?&quot;
			.sImpossibleToFind	= &quot;Невозможно найти слово в выделенном объекте.&quot;
			.sTitle				= &quot;Интерактивное создание сносок&quot;
		End With
	Else
		With sFNUIMD
			.sToContinueSearch	= &quot;The end of the document is reached. &quot; &amp; chr (10) &amp; &quot;Next the word is not found.&quot; &amp; chr (10) &amp; chr (10) &amp; _
									&quot;To continue search from the beginning?&quot;
			.sImpossibleToFind	= &quot;It is impossible to find a Word in the allocated Object.&quot;
			.sTitle				= &quot;Interactive FootNotes building&quot;
		End With
	End If
End Sub

&apos; ***********************************************************************************************
&apos; инициализация диалога интерактивной вставки сносок по шаблону в зависимости от локали
Sub InitFindUpIndexFootNoteMakerDlg()
	&apos; инициализация сообщений интерактивной вставки сносок в зависимости от локали
	InitFindUpIndexFootNoteMakerDataMessage()
	
	oFootNoteInteractiveMakerDlg.getModel.Title	= sFNUIMD.sTitle
	
	If getOOoLocal() = &quot;ru&quot; Then
		With oFootNoteInteractiveMakerDlg.getModel
			.cutSelectedTextCmdBtn.Label	= &quot;1. Вырезать в буфер&quot;
			.findUpIndexCmdBtn.Label		= &quot;2. Найти номер сноски&quot;
			.insertFootNoteCmdBtn.Label		= &quot;3. Вставить сноску&quot;
		End With
	Else
		With oFootNoteInteractiveMakerDlg.getModel
			.cutSelectedTextCmdBtn.Label	= &quot;1. Cut to Buffer&quot;
			.findUpIndexCmdBtn.Label		= &quot;2. Find FootNote №&quot;
			.insertFootNoteCmdBtn.Label		= &quot;3. Insert FotNote&quot;
		End With
	End If
End Sub

</script:module>