<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="Local_ReplaceChr32ToChr160" script:language="StarBasic">REM  *****  BASIC  *****

&apos; ///////////////////////////////////////////////////////////////////////
&apos; модуль локализации инструмента замены простых пробелов на неразрывные
&apos; ///////////////////////////////////////////////////////////////////////
Option Explicit

&apos; для хранения сообщений
Type tReplaceChr32ToChr160Data
	sMessageTitle		As String &apos; Замена простых пробелов на неразрывные
	sSelectParaForWork	As String &apos; Выделите абзацы для обработки.
	sProcessAllDoc		As String &apos; Обработать весь документ?
	sNoTableFNTextFrame	As String &apos; Инструмент не работает на Таблицах, Сносках и Текстовых Врезках!
	sEndWork			As String &apos; Замена простых пробелов на неразрывные завершена!
End Type

Public sR32TO160D As tReplaceChr32ToChr160Data

&apos; ////////////////////////////////////////////////////////////////////////////////
&apos; инициализация сообщений инструмента
Sub InitReplaceChr32ToChr160Message()
	If getOOoLocal() = &quot;ru&quot; Then
		With sR32TO160D
			.sMessageTitle			= &quot;Замена простых пробелов на неразрывные&quot;
			.sSelectParaForWork		= &quot;Выделите абзацы для обработки.&quot;
			.sProcessAllDoc			= &quot;Обработать весь документ?&quot;
			.sNoTableFNTextFrame	= &quot;Инструмент не работает на Таблицах, Сносках и Текстовых Врезках!&quot;
			.sEndWork				= &quot;Обработка документа завершена!&quot;
		End With
	Else
		With sR32TO160D
			.sMessageTitle			= &quot;Change simple Space on No-Break Space&quot;
			.sSelectParaForWork		= &quot;Select Paragraphs for processing&quot;
			.sProcessAllDoc			= &quot;Process whole document?&quot;
			.sNoTableFNTextFrame	= &quot;The Instrument does not work at Table, Footnote and Text Fitting!&quot;
			.sEndWork				= &quot;Processing is complete!&quot;
		End With
	End If
End Sub

</script:module>