<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="NumberingDlg" dlg:left="100" dlg:top="1" dlg:width="207" dlg:height="34" dlg:closeable="true" dlg:moveable="true">
 <dlg:bulletinboard>
  <dlg:text dlg:id="lblNumbers" dlg:tab-index="2" dlg:left="2" dlg:top="4" dlg:width="61" dlg:height="12" dlg:value="Начать с"/>
  <dlg:numericfield dlg:id="nfNumber" dlg:tab-index="1" dlg:left="65" dlg:top="1" dlg:width="20" dlg:height="14" dlg:decimal-accuracy="0" dlg:value="1" dlg:value-min="0" dlg:spin="true" dlg:repeat="50"/>
  <dlg:checkbox dlg:id="chBoxThroughNumbering" dlg:tab-index="3" dlg:left="3" dlg:top="19" dlg:width="197" dlg:height="12" dlg:value="chBoxThroughNumbering" dlg:checked="false"/>
  <dlg:button dlg:id="cmdBtnNumber" dlg:tab-index="0" dlg:left="141" dlg:top="0" dlg:width="57" dlg:height="17" dlg:value="CommandButton1">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:OOoFBTools.Numbering.Numbering?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:menulist dlg:id="lboxtemplate" dlg:tab-index="4" dlg:left="88" dlg:top="1" dlg:width="51" dlg:height="12" dlg:spin="true" dlg:linecount="16"/>
 </dlg:bulletinboard>
</dlg:window>