<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="ObjectRemoverDlg" dlg:left="1" dlg:top="1" dlg:width="298" dlg:height="82" dlg:closeable="true" dlg:moveable="true">
 <dlg:styles>
  <dlg:style dlg:style-id="0" dlg:text-color="0xff"/>
 </dlg:styles>
 <dlg:bulletinboard>
  <dlg:checkbox dlg:id="BookmarkCheckBox" dlg:tab-index="0" dlg:left="3" dlg:top="4" dlg:width="109" dlg:height="9" dlg:value="BookmarkCheckBox" dlg:checked="false">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:OOoFBTools.ObjectRemover.BookmarkCheckBoxCheck?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:checkbox>
  <dlg:radiogroup>
   <dlg:radio dlg:id="NotUsedBookmarksOptionButton" dlg:tab-index="1" dlg:disabled="true" dlg:left="12" dlg:top="14" dlg:width="100" dlg:height="9" dlg:value="NotUsedBookmarksOptionButton" dlg:checked="true"/>
   <dlg:radio dlg:id="AllBookmarksOptionButton" dlg:tab-index="2" dlg:disabled="true" dlg:left="12" dlg:top="23" dlg:width="100" dlg:height="9" dlg:value="AllBookmarksOptionButton"/>
  </dlg:radiogroup>
  <dlg:checkbox dlg:id="TablesCheckBox" dlg:tab-index="3" dlg:left="3" dlg:top="36" dlg:width="109" dlg:height="9" dlg:value="TablesCheckBox" dlg:checked="false">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:OOoFBTools.ObjectRemover.TablesCheckBoxCheck?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:checkbox>
  <dlg:radiogroup>
   <dlg:radio dlg:id="AllTablesOptionButton" dlg:tab-index="4" dlg:disabled="true" dlg:left="12" dlg:top="46" dlg:width="100" dlg:height="9" dlg:value="AllTablesOptionButton" dlg:checked="true"/>
   <dlg:radio dlg:id="InnerTablesOptionButton" dlg:tab-index="5" dlg:disabled="true" dlg:left="12" dlg:top="55" dlg:width="100" dlg:height="9" dlg:value="InnerTablesOptionButton"/>
  </dlg:radiogroup>
  <dlg:checkbox dlg:id="AllTextFramesCheckBox" dlg:tab-index="6" dlg:left="3" dlg:top="70" dlg:width="109" dlg:height="9" dlg:value="AllTextFramesCheckBox" dlg:checked="false">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:OOoFBTools.ObjectRemover.CheckBoxesCheck?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:checkbox>
  <dlg:titledbox dlg:style-id="0" dlg:id="GraphicsFrameControl" dlg:tab-index="7" dlg:left="113" dlg:top="0" dlg:width="136" dlg:height="78">
   <dlg:title dlg:value="GraphicsFrameControl"/>
  </dlg:titledbox>
  <dlg:checkbox dlg:id="RasterGraphicsCheckBox" dlg:tab-index="8" dlg:left="116" dlg:top="11" dlg:width="130" dlg:height="9" dlg:value="RasterGraphicsCheckBox" dlg:checked="false">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:OOoFBTools.ObjectRemover.CheckBoxesCheck?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:checkbox>
  <dlg:checkbox dlg:id="VectorGraphicsCheckBox" dlg:tab-index="9" dlg:left="116" dlg:top="21" dlg:width="130" dlg:height="9" dlg:value="VectorGraphicsCheckBox" dlg:checked="false">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:OOoFBTools.ObjectRemover.CheckBoxesCheck?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:checkbox>
  <dlg:checkbox dlg:id="EmbeddedGraphicsCheckBox" dlg:tab-index="10" dlg:left="116" dlg:top="31" dlg:width="130" dlg:height="9" dlg:value="EmbeddedGraphicsCheckBox" dlg:checked="false">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:OOoFBTools.ObjectRemover.CheckBoxesCheck?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:checkbox>
  <dlg:button dlg:id="RemoveCommandButton" dlg:tab-index="11" dlg:disabled="true" dlg:left="254" dlg:top="5" dlg:width="40" dlg:height="15" dlg:value="Remove">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:OOoFBTools.ObjectRemover.RemoveObjects?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="CancelCommandButton" dlg:tab-index="12" dlg:left="254" dlg:top="24" dlg:width="40" dlg:height="15" dlg:value="Cancel" dlg:button-type="cancel"/>
 </dlg:bulletinboard>
</dlg:window>