<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="OCRErrorFormatingDlg" dlg:left="1" dlg:top="1" dlg:width="219" dlg:height="56" dlg:closeable="true" dlg:moveable="true">
 <dlg:bulletinboard>
  <dlg:checkbox dlg:id="ChbBrackets" dlg:tab-index="0" dlg:left="3" dlg:top="6" dlg:width="112" dlg:height="12" dlg:value="ChbBrackets" dlg:checked="true"/>
  <dlg:checkbox dlg:id="ChbQuotation" dlg:tab-index="1" dlg:left="3" dlg:top="20" dlg:width="112" dlg:height="12" dlg:value="ChbQuotation" dlg:checked="true"/>
  <dlg:checkbox dlg:id="ChbSignPunct" dlg:tab-index="2" dlg:left="3" dlg:top="34" dlg:width="112" dlg:height="12" dlg:value="ChbSignPunct" dlg:checked="true"/>
  <dlg:button dlg:id="cmdbtnWork" dlg:tab-index="3" dlg:left="136" dlg:top="4" dlg:width="70" dlg:height="21" dlg:value="cmdbtnWork">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:OOoFBTools.OCRErrorFormating.OCRErrorFormatWorking?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="cmdbtnCancel" dlg:tab-index="4" dlg:left="136" dlg:top="30" dlg:width="70" dlg:height="21" dlg:value="cmdbtnCancel" dlg:button-type="cancel"/>
 </dlg:bulletinboard>
</dlg:window>