<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="OCRErrorDlg" dlg:left="1" dlg:top="1" dlg:width="420" dlg:height="42" dlg:closeable="true" dlg:moveable="true">
 <dlg:styles>
  <dlg:style dlg:style-id="0" dlg:font-height="9" dlg:font-weight="150"/>
 </dlg:styles>
 <dlg:bulletinboard>
  <dlg:menulist dlg:id="lbTDFMode" dlg:tab-index="1" dlg:left="4" dlg:top="12" dlg:width="226" dlg:height="12" dlg:spin="true">
   <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.script:OOoFBTools.OCRError.lbTDFModeChange?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:menulist>
  <dlg:button dlg:style-id="0" dlg:id="cmdbtnTDFFind" dlg:tab-index="2" dlg:left="233" dlg:top="5" dlg:width="36" dlg:height="34" dlg:value="Найти">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:OOoFBTools.OCRError.TDFFind?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:text dlg:id="lblOCRFind" dlg:tab-index="0" dlg:left="4" dlg:top="2" dlg:width="84" dlg:height="12" dlg:value="Вид поиска:"/>
  <dlg:button dlg:id="cmdbtnTDFWorker" dlg:tab-index="3" dlg:left="275" dlg:top="4" dlg:width="60" dlg:height="16" dlg:value="Обработать">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:OOoFBTools.OCRError.WorkerOfSearch?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:menulist dlg:id="lbTDFPunctMarks" dlg:tab-index="4" dlg:left="382" dlg:top="7" dlg:width="32" dlg:height="12" dlg:spin="true" dlg:linecount="12" dlg:align="center"/>
  <dlg:button dlg:id="cmdbtnTDFSave" dlg:tab-index="5" dlg:left="340" dlg:top="23" dlg:width="36" dlg:height="16" dlg:value="Запомнить">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:OOoFBTools.OCRError.cmdbtnTDFSaveClick?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="cmdbtnTDFEdit" dlg:tab-index="6" dlg:left="381" dlg:top="23" dlg:width="34" dlg:height="16" dlg:value="Править">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:OOoFBTools.OCRError.cmdbtnTDFEditClick?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="cmdbtnTDFInsertSpace" dlg:tab-index="7" dlg:left="275" dlg:top="23" dlg:width="60" dlg:height="16" dlg:value="Вставить пробелы">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:OOoFBTools.OCRError.cmdbtnTDFInsertSpaceClick?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="cmdbtnTDFInsertSymbol" dlg:tab-index="8" dlg:left="340" dlg:top="4" dlg:width="36" dlg:height="16" dlg:value="Вставить">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:OOoFBTools.OCRError.cmdbtnTDFInsertSymbolClick?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:checkbox dlg:id="chBoxFindNext" dlg:tab-index="9" dlg:left="5" dlg:top="27" dlg:width="222" dlg:height="10" dlg:value="Искать далее после обработки найденного" dlg:checked="false"/>
  <dlg:checkbox dlg:id="chBoxFindBN" dlg:tab-index="10" dlg:left="125" dlg:top="2" dlg:width="102" dlg:height="10" dlg:value="Искать между цифрами" dlg:checked="true"/>
 </dlg:bulletinboard>
</dlg:window>