<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="Parser" script:language="StarBasic">REM  *****  BASIC  *****
Option Explicit

Private Covers()		As String	&apos; массив, хранящий кодированные картинки-обложки
Private Images()		As String	&apos; массив, хранящий кодированные картинки с тегами &lt;binary&gt;

&apos; оформление сносок
Public sFootnoteLeft	As String
Public sFootnoteRight	As String
Public bFootnoteSpace	As Boolean
&apos; применение стиля к тексту сносок
Public bStyleFootnote	As Boolean
Public sFootnoteTitle	As String
&apos; экспорт сложных структур текста сносок
Public bNotesElements	As Boolean
Public lBATIndex		As Long 	&apos; Указатель на индекс ячейки массива sBodyParagraphs, хранящей стиль Book Author или Book Title

Public	sFootnoteText() As String
Private iFootnoteCount	As Integer
Private iImgCurrent		As Integer	&apos; для формирования номера картинки
Private sPrevStyle		As String	&apos; название предыдущего стиля - для формирования Уровней из нескольких строк
Private sNotesPrevStyle As String	&apos; название предыдущего стиля - для формирования Уровней из нескольких строк в тексте сносок
Private sPara			As String	&apos; отформатированный текст параграфа

Sub DocumentParser
	Dim oParEnum As Object 	&apos;Счетчик, используемый для перебора параграфов
	Dim oPar As Object 		&apos;Перебираемый параграф
	Dim oSectEnum As Object &apos;Счетчик, используемый для перебора текстовых разделов
	Dim oSect As Object 	&apos;Перебиремый текстовый раздел (section)
	Dim oCEnum As Object 	&apos;Перебирает содержимое, такое как графические объекты
	Dim oContent As Object 	&apos;Перебираемое содержимое
	Dim textGraphService As String, graphicService As String, customShapeService As String
	
	textGraphService	= &quot;com.sun.star.text.TextGraphicObject&quot;
	graphicService		= &quot;com.sun.star.drawing.GraphicObjectShape&quot;
	customShapeService	= &quot;com.sun.star.drawing.CustomShape&quot;

	iImgCurrent = 0		&apos; номер текущей картинки, если она есть
	
	lBATIndex = -1 &apos; пока нет ни Автора Книги, ни Названия Книги
			
	&apos; Перебрать параграфы. Таблицы перебираются одновременно с параграфами
	oParEnum = ThisComponent.getText().createEnumeration()
	Do While oParEnum.hasMoreElements()
		oPar = oParEnum.nextElement()
		&apos; сначала ищем таблицы
		If oPar.supportsService(&quot;com.sun.star.text.TextTable&quot;) Then
			&apos; парсер таблицы
			OOo23TextTableParser( oPar )
		ElseIf oPar.supportsService(&quot;com.sun.star.text.Paragraph&quot;) Then
			oCEnum = oPar.createContentEnumeration(&quot;com.sun.star.text.TextContent&quot;)
			Do While oCEnum.hasMoreElements()
				oContent = oCEnum.nextElement()
				If oContent.supportsService(textGraphService) Or oContent.supportsService(graphicService) Or _
					oContent.supportsService(customShapeService) Then
					&apos; парсер графики, привязанной к параграфу
					MakeGraphic( oContent, True )
				Else
					&apos; Привязка к параграфу
					If oContent.ShapeType = &quot;FrameShape&quot; Then
						If oContent.FrameStyleName = &quot;Frame&quot; Then
							&apos; Парсер Текстовой Врезки
							TextFrameParser(oContent)
						ElseIf oContent.FrameStyleName = &quot;Formula&quot; Then
							&apos; парсер формулы, привязка &quot;параграф&quot;
							MakeGraphic( oContent, True )
						ElseIf oContent.FrameStyleName = &quot;OLE&quot; Then
							&apos; парсер диаграм, привязка &quot;параграф&quot;
							MakeGraphic( oContent, True )
						End If
					End If
				End If
			Loop

			&apos; Теперь переберем текстовые разделы (sections) и поищем графические объекты,
			&apos; которые привязаны к символу, или вставлены как символы
			oSectEnum = oPar.createEnumeration()
			Dim sAllSectString As String &apos; текст всех секций параграфа (нужен для определения нумерации и маркеров)
			sPara = &quot;&quot;
			Do While oSectEnum.hasMoreElements()
				oSect = oSectEnum.nextElement()				
				If oSect.TextPortionType = &quot;Text&quot; Then
					If oSect.NumberingIsNumber = True AND oSect.NumberingStyleName &lt;&gt; &quot;Outline&quot; Then &apos; заголовки стиля Heading игнорируются
						sAllSectString = sAllSectString &amp; oSect.getString()
					End If
					&apos; парсер текстового абзаца
					If bOnlyOneStyle = True Then
						sPara = sPara &amp; InLineParser( oSect )
					Else
						sPara = sPara &amp; InLineAllParser( oSect )
					End if
				ElseIf oSect.TextPortionType = &quot;Frame&quot; Then
					oCEnum = oSect.createContentEnumeration(textGraphService)
					Do While oCEnum.hasMoreElements()
						oContent = oCEnum.nextElement()
						If oContent.supportsService(textGraphService) Or oContent.supportsService(graphicService) Or _
							oContent.supportsService(customShapeService) Then
							&apos; парсер графики, привязанной к символу
							MakeGraphic( oContent, True )
						Else
							&apos; Привязка к символу
							If oContent.ShapeType = &quot;FrameShape&quot; Then
								If oContent.FrameStyleName = &quot;Frame&quot; Then
									&apos; Парсер Текстовой Врезки
									TextFrameParser(oContent)
								ElseIf oContent.FrameStyleName = &quot;Formula&quot; Then
									&apos; парсер формулы, привязка &quot;символ&quot;
									MakeGraphic( oContent, True )
								ElseIf oContent.FrameStyleName = &quot;OLE&quot; Then
									&apos; парсер диаграм, привязка &quot;символ&quot;
									MakeGraphic( oContent, True )
								End If
							End If
						End If
					Loop
					
				ElseIf oSect.TextPortionType = &quot;Footnote&quot; Then
					&apos; парсер сносок
					sPara = sPara &amp; FootEndNoteParser(oSect)
				ElseIf oSect.TextPortionType = &quot;Endnote&quot; Then
					&apos; парсер сносок
					sPara = sPara &amp; FootEndNoteParser(oSect)
				ElseIf oSect.TextPortionType = &quot;TextField&quot; Then
					&apos; текстовые поля
					If bOnlyOneStyle = True Then
						sPara = sPara &amp; InLineParser( oSect )
					Else
						sPara = sPara &amp; InLineAllParser( oSect )
					End If
				ElseIf oSect.TextPortionType = &quot;Bookmark&quot; Then
					&apos; закладки
					If bDocLinks = True Then
						&apos; сохраняем позицию ОТКУДА ссылка и ее ID
						&apos; не заносим дважды одну и ту же закладку...
						If UBound(sLinksTo) = -1 Then
							AddLinksToArray(UBound(sBodyParagraphs)+1, oSect.Bookmark.Name)
						Else
							If sLinksTo(UBound(sLinksTo), 0) &lt;&gt; UBound(sBodyParagraphs)+1 AND _
								sLinksTo(UBound(sLinksTo), 1) &lt;&gt; oSect.Bookmark.Name Then
								AddLinksToArray(UBound(sBodyParagraphs)+1, oSect.Bookmark.Name)
							End If
						End If
					End If
					&apos;MsgBox &quot;Закладка - &quot; &amp; oSect.Bookmark.Name
				&apos;Else
				&apos;	MsgBox &quot;Что-то другое : &quot; &amp; oSect.TextPortionType
				End If
			Loop
			
			&apos; Теперь - парсер элементов - по стилям
			If oSect.NumberingIsNumber = True AND oSect.NumberingStyleName &lt;&gt; &quot;Outline&quot; Then
				&apos; заголовки стиля Heading игнорируются
				sPara = MakeNumberingNumberPara( oPar, sAllSectString, sPara )
				sAllSectString = &quot;&quot; &apos; &quot;обнуляем&quot;
			End If
			StyleParser(oPar.ParaStyleName, sPara)
		End If
	Loop
End Sub

Sub StyleParser(sParaStyleName As String, sPara As String)
	&apos; перебор по стилям
	If sPara = &quot;&quot; Then
		If sParaStyleName = sStylePoem Then
			&apos; для разных видов стихов (каждое четверостишие - в своем &lt;stanza&gt;)
			AddBodyArray(&quot;&quot;, sParaStyleName, False)
		ElseIf sParaStyleName = sStyleCite Then
			&apos; для пустых строк в цитатах
			AddBodyArray(&quot;&quot;, sParaStyleName, False)
		ElseIf sParaStyleName = sStyleAnnotation Then
			&apos; для пустых строк в аннотациях
			AddBodyArray(&quot;&quot;, sParaStyleName, False)
		ElseIf sParaStyleName = sStyleEpigraph Then
			&apos; для пустых строк в эпиграфах
			AddBodyArray(&quot;&quot;, sParaStyleName, False)
		Else
			AddBodyArray(&quot;&lt;empty-line/&gt;&quot;, &quot;&quot;, False)
		End If
	Else
		Select Case sParaStyleName
			Case sStyleBookTitle
				AddBodyArray(sPara, sParaStyleName, False)
				If lBATIndex = -1 Then
					lBATIndex = UBound(sBodyParagraphs())
				End If
				
			Case sStylePoemTitle
				AddBodyArray(sPara, sParaStyleName, False)
			Case sStylePoemSubTitle
				AddBodyArray(sPara, sParaStyleName, False)
			Case sStylePoem
				AddBodyArray(sPara, sParaStyleName, False)
			Case sStylePoemAuthor
				AddBodyArray(sPara, sParaStyleName, False)
			Case sStylePoemDate
				AddBodyArray(sPara, sParaStyleName, False)
				
			Case sStyleEpigraph
				AddBodyArray(sPara, sParaStyleName, False)
			Case sStyleEpigraphAuthor
				AddBodyArray(sPara, sParaStyleName, False)
				
			Case sStyleCite
				AddBodyArray(sPara, sParaStyleName, False)
			Case sStyleCiteSubTitle
				AddBodyArray(sPara, sParaStyleName, False)
			Case sStyleCiteAuthor
				AddBodyArray(sPara, sParaStyleName, False)
				
			Case sStyleAnnotation
				AddBodyArray(sPara, sParaStyleName, False)
			Case sStyleAnnotationSubTitle
				AddBodyArray(sPara, sParaStyleName, False)
					
			Case sStyleSubTitle
				AddBodyArray(sPara, sParaStyleName, False)
				
			Case sStyleLevel1
				AddBodyArray(sPara, sParaStyleName, True)
			Case sStyleLevel2
				AddBodyArray(sPara, sParaStyleName, True)
			Case sStyleLevel3
				AddBodyArray(sPara, sParaStyleName, True)
			Case sStyleLevel4
				AddBodyArray(sPara, sParaStyleName, True)
			Case sStyleLevel5
				AddBodyArray(sPara, sParaStyleName, True)
			Case sStyleLevel6
				AddBodyArray(sPara, sParaStyleName, True)
			Case sStyleLevel7
				AddBodyArray(sPara, sParaStyleName, True)
			Case sStyleLevel8
				AddBodyArray(sPara, sParaStyleName, True)
			Case sStyleLevel9
				AddBodyArray(sPara, sParaStyleName, True)
			Case sStyleLevel10
				AddBodyArray(sPara, sParaStyleName, True)
				
			Case sStyle_BookAnnotation
				AddBookAnnotation(sPara)
			Case Else &apos; что-то другое или просто параграф
				&apos; Отлов &quot;служебных&quot; стилей, применяемых для формирования раздела &lt;Description&gt; -
				&apos; они не должны быть в основном тексте книги  в fb2 файле.
				If sParaStyleName &lt;&gt; sStyle_BookAuthor AND sParaStyleName &lt;&gt; sStyle_BookTranslator AND _
					sParaStyleName &lt;&gt; sStyle_BookSeries AND sParaStyleName &lt;&gt; sStyle_PaperBook AND _
					sParaStyleName &lt;&gt; sStyle_PaperBookSeries AND sParaStyleName &lt;&gt; sStyle_BookKeywords AND _
					sParaStyleName &lt;&gt; sStyle_BookDate AND sParaStyleName &lt;&gt; sStyle_CustomInfo AND _
					sParaStyleName &lt;&gt; sStyle_Genre And sParaStyleName &lt;&gt; sStyle_Lang Then
					AddBodyArray(sPara, &quot;Para&quot;, False)
				End If
		End Select
	End If
	sPrevStyle = sParaStyleName
End Sub

&apos; перебор по in-line стилям
Function InLineParser(oSect As Object) As String
	&apos; обработка &quot;проблемных&quot; символов
	If bCorrectPara = True Then
		InLineParser = CorrectPara(oSect.getString())
	Else
		InLineParser = oSect.getString()
	End If
	
	If oSect.HyperLinkURL &lt;&gt; &quot;&quot; Then &apos; гиперссылка
		Dim s As String
		s = Mid(oSect.HyperLinkURL, 1, 1)
		IF s &lt;&gt; &quot;#&quot; Then &apos; гиперссылка
			s = oSect.HyperLinkURL
		Else			&apos; закладка
			s = Mid(oSect.HyperLinkURL, 2)
			s = &quot;#_&quot; &amp; s
		End If
		InLineParser = &quot;&lt;a l:href=&quot;&quot;&quot; &amp; s &amp; &quot;&quot;&quot;&gt;&quot; &amp; InLineParser &amp; &quot;&lt;/a&gt;&quot;
	ElseIf oSect.CharWeight = com.sun.star.awt.FontWeight.BOLD Then
		InLineParser = &quot;&lt;strong&gt;&quot; &amp; InLineParser &amp; &quot;&lt;/strong&gt;&quot;
	ElseIf oSect.CharPosture = com.sun.star.awt.FontSlant.ITALIC Then
		InLineParser = &quot;&lt;emphasis&gt;&quot; &amp; InLineParser &amp; &quot;&lt;/emphasis&gt;&quot;
	ElseIf oSect.CharEscapement &gt; 0 Then
		InLineParser = &quot;&lt;sup&gt;&quot; &amp; InLineParser &amp; &quot;&lt;/sup&gt;&quot;
	ElseIf oSect.CharEscapement &lt; 0 Then
		InLineParser = &quot;&lt;sub&gt;&quot; &amp; InLineParser &amp; &quot;&lt;/sub&gt;&quot;
	ElseIf oSect.CharShadowed = True OR oSect.CharContoured = True OR oSect.CharStyleName = &quot;code&quot; Then
		&apos; тень или контур или символьный стиль code
		InLineParser = &quot;&lt;code&gt;&quot; &amp; InLineParser &amp; &quot;&lt;/code&gt;&quot;
	ElseIf oSect.CharStrikeout &gt; 0 Then
		InLineParser = &quot;&lt;strikethrough&gt;&quot; &amp; InLineParser &amp; &quot;&lt;/strikethrough&gt;&quot;
	End If
	
	&apos; проверка на пустой абзац с форматом &lt;strong&gt;, &lt;emphasis&gt;...
	If InLineParser = &quot;&lt;strong&gt;&lt;/strong&gt;&quot; OR _
		InLineParser = &quot;&lt;emphasis&gt;&lt;/emphasis&gt;&quot; OR _
		InLineParser = &quot;&lt;sub&gt;&lt;/sub&gt;&quot; OR _
		InLineParser = &quot;&lt;sup&gt;&lt;/sup&gt;&quot; OR _
		InLineParser = &quot;&lt;code&gt;&lt;/code&gt;&quot; OR _
		InLineParser = &quot;&lt;strikethrough&gt;&lt;/strikethrough&gt;&quot; Then
		InLineParser = &quot;&quot;
	End If
End Function

&apos; перебор по всем in-line стилям
Function InLineAllParser(oSect As Object) As String
	&apos; обработка &quot;проблемных&quot; символов
	If bCorrectPara = True Then
		InLineAllParser = CorrectPara(oSect.getString())
	Else
		InLineAllParser = oSect.getString()
	End If
	
	If oSect.HyperLinkURL &lt;&gt; &quot;&quot; Then &apos; гиперссылка
		Dim s As String
		s = Mid(oSect.HyperLinkURL, 1, 1)
		IF s &lt;&gt; &quot;#&quot; Then &apos; гиперссылка
			s = oSect.HyperLinkURL
		Else			&apos; закладка
			s = Mid(oSect.HyperLinkURL, 2)
			s = &quot;#_&quot; &amp; s
		End If
		InLineAllParser = &quot;&lt;a l:href=&quot;&quot;&quot; &amp; s &amp; &quot;&quot;&quot;&gt;&quot; &amp; InLineAllParser &amp; &quot;&lt;/a&gt;&quot;
	End If
	If oSect.CharWeight = com.sun.star.awt.FontWeight.BOLD Then
		InLineAllParser = &quot;&lt;strong&gt;&quot; &amp; InLineAllParser &amp; &quot;&lt;/strong&gt;&quot;
	End If
	If oSect.CharPosture = com.sun.star.awt.FontSlant.ITALIC Then
		InLineAllParser = &quot;&lt;emphasis&gt;&quot; &amp; InLineAllParser &amp; &quot;&lt;/emphasis&gt;&quot;
	End If
	If oSect.CharEscapement &gt; 0 Then
		InLineAllParser = &quot;&lt;sup&gt;&quot; &amp; InLineAllParser &amp; &quot;&lt;/sup&gt;&quot;
	End If
	If oSect.CharEscapement &lt; 0 Then
		InLineAllParser = &quot;&lt;sub&gt;&quot; &amp; InLineAllParser &amp; &quot;&lt;/sub&gt;&quot;
	End If
	If oSect.CharShadowed = True OR oSect.CharContoured = True OR oSect.CharStyleName = &quot;code&quot; Then
		&apos; тень или контур или символьный стиль code
		InLineAllParser = &quot;&lt;code&gt;&quot; &amp; InLineAllParser &amp; &quot;&lt;/code&gt;&quot;
	End If
	If oSect.CharStrikeout &gt; 0 Then
		InLineAllParser = &quot;&lt;strikethrough&gt;&quot; &amp; InLineAllParser &amp; &quot;&lt;/strikethrough&gt;&quot;
	End If
	&apos; только теперь, после всех проверок
	If InLineAllParser = &quot;&quot; Then
		&apos; просто обычный текст
		InLineAllParser = oSect.getString()
	End If
	
	&apos; проверка на пустой абзац с форматом &lt;strong&gt;, &lt;emphasis&gt;...
	If InLineAllParser = &quot;&lt;strong&gt;&lt;/strong&gt;&quot; OR _
		InLineAllParser = &quot;&lt;emphasis&gt;&lt;/emphasis&gt;&quot; OR _
		InLineAllParser = &quot;&lt;sub&gt;&lt;/sub&gt;&quot; OR _
		InLineAllParser = &quot;&lt;sup&gt;&lt;/sup&gt;&quot; OR _
		InLineAllParser = &quot;&lt;code&gt;&lt;/code&gt;&quot; OR _
		InLineAllParser = &quot;&lt;strikethrough&gt;&lt;/strikethrough&gt;&quot; Then
		InLineAllParser = &quot;&quot;
	End If
End Function

&apos; парсер сносок
Function FootEndNoteParser(oSect As Object) As String
	Dim sNote As String, sNoteText As String
	Dim oFootnoteCursor As Object
	Static i As Integer
	sNote = &quot;&quot;
	i = iFootnoteCount + 1
	If bFootnoteSpace = True Then
		sNote = sNote &amp; &quot; &quot;
	End If
	sNote = sNote &amp; &quot;&lt;a l:href=&quot;&quot;#n&quot; &amp; i &amp; &quot;&quot;&quot; type=&quot;&quot;note&quot;&quot;&gt;&quot; &amp; sFootnoteLeft &amp; i &amp; sFootnoteRight &amp; &quot;&lt;/a&gt;&quot;
	
	ReDim Preserve sFootnoteText(iFootnoteCount) As String

	If bStyleFootnote = True Then &apos; форматирование текста сноски по inline-стилям
		&apos; отформатированный текст сноски сохраняем в массив
		FormatFootnoteText(oSect)
	Else &apos; не применяем inline-стили к тексту сносок
		oFootnoteCursor = oSect.Footnote.createTextCursor()
		oFootnoteCursor.gotoStart(False)
		If bNotesElements = True Then &apos; Экспорт сложных структур
			Dim sTextArray() As String &apos; временный массив для хранения всех строк одного абзаца
			Dim sType As String &apos; тип абзаца - стих, абзац, цитата...
			Do
				oFootnoteCursor.gotoEndOfParagraph(True)
				
				If bCorrectPara = True Then
					sNoteText = CorrectPara(oFootnoteCursor.String)
				Else
					sNoteText = oFootnoteCursor.String
				End If
			
				sType = FootnoteStyleParser(sTextArray, oFootnoteCursor.ParaStyleName, sNoteText)
				sTextArray(UBound(sTextArray())) = sTextArray(UBound(sTextArray())) &amp; chr(10) &amp; sType
			Loop While oFootnoteCursor.gotoNextParagraph(False)
			sFootnoteText(iFootnoteCount) = Join(sTextArray(), chr(10))
		Else &apos; Не экспортируем сложные структуры текста сносок
			Do
				oFootnoteCursor.gotoEndOfParagraph(True)
				sNoteText = sNoteText &amp; oFootnoteCursor.String &amp; chr(10)
			Loop While oFootnoteCursor.gotoNextParagraph(False)
	
			If bCorrectPara = True Then
				sFootnoteText(iFootnoteCount) = CorrectPara(sNoteText)
			Else
				sFootnoteText(iFootnoteCount) = sNoteText
			End If
		End If
	End If
	
	iFootnoteCount = iFootnoteCount + 1
	
	FootEndNoteParser = sNote
End Function

Function FormatFootnoteText(oSect)
	&apos; форматирование текста сноски по стилям
	Dim oFootnoteCursor As Object
	oFootnoteCursor = oSect.Footnote.createTextCursor()
	oFootnoteCursor.gotoStart(False)
	oFootnoteCursor.gotoEndOfParagraph(True)
	
	Dim oEnumF As Object, oSecEnumF As Object, oTextF As Object, oTextPortionF As Object
	Dim sParagF As String, sFNTH As String
		sParagF = &quot;&quot;
	Dim sTextArray() As String &apos; временный массив для хранения всех строк одного абзаца
	Dim sType As String &apos; тип абзаца - стих, абзац, цитата...
	
	Do
		oFootnoteCursor.gotoEndOfParagraph(True)
		oEnumF = oFootnoteCursor.createEnumeration
		While oEnumF.hasMoreElements
			oTextF = oEnumF.nextElement
			oSecEnumF = oTextF.createEnumeration
			While oSecEnumF.hasMoreElements
				oTextPortionF = oSecEnumF.nextElement
				If bOnlyOneStyle = True Then
					sParagF = sParagF &amp; InLineParser( oTextPortionF )
				Else
					sParagF = sParagF &amp; InLineAllParser( oTextPortionF )
				End If
			Wend
			&apos; парсер стилей сносок
			If bNotesElements = True Then
				sType = FootnoteStyleParser(sTextArray, oFootnoteCursor.ParaStyleName, sParagF)
				sTextArray(UBound(sTextArray())) = sTextArray(UBound(sTextArray())) &amp; chr(10) &amp; sType
				sParagF = &quot;&quot;
			End If	
		Wend
		If bNotesElements = False Then
			sParagF = sParagF &amp; chr(10)
		End If
	Loop While oFootnoteCursor.gotoNextParagraph(False)
	If bNotesElements = True Then
		sFootnoteText(iFootnoteCount) = Join(sTextArray(), chr(10))
	Else
		sFootnoteText(iFootnoteCount) = sParagF
	End If
End Function

Function AddBodyArray(sPara As String, TextType As String, bLevel As Boolean)
	Dim l As Long : l = Ubound(sBodyParagraphs(), 1) + 1
	&apos; для уровней - проверка на несколько строк
	If bLevel = False Then 
		If l &gt; 0 Then
			ReDim Preserve sBodyParagraphs(l, 1)
		Else Redim sBodyParagraphs(l, 1)
		End If
	
		sBodyParagraphs(l,0) = sPara
		sBodyParagraphs(l,1) = TextType
	Else
		If TextType &lt;&gt; sPrevStyle Then &apos; Разные уровни
			If l &gt; 0 Then
				ReDim Preserve sBodyParagraphs(l, 1)
			Else Redim sBodyParagraphs(l, 1)
			End If
			sBodyParagraphs(l,0) = &quot;&lt;p&gt;&quot; &amp; sPara &amp; &quot;&lt;/p&gt;&quot;
			sBodyParagraphs(l,1) = TextType
		Else &apos; Одинаковые уровни - несколько строк - собираем их в один элемент
			Dim sText As String
			sText = sBodyParagraphs(UBound(sBodyParagraphs),0)
			sBodyParagraphs(UBound(sBodyParagraphs),0) = sText &amp; chr(10) &amp; &quot;&lt;p&gt;&quot; &amp; sPara &amp; &quot;&lt;/p&gt;&quot;
		End If
	End If
	oProgressBar.setValue(l) &apos; Статусбар
End Function

Function AddLinksToArray(lTo As Long, sID As String)
	&apos; формирование строк массива  КУДА (№ строки массива sBodyParagraphs)
	Dim l As Long : l = Ubound(sLinksTo(), 1) + 1
	If l &gt; 0 Then
		ReDim Preserve sLinksTo(l, 1)
	Else Redim sLinksTo(l, 1)
	End If
	sLinksTo(l,0) = lTo
	sLinksTo(l,1) = &quot;_&quot; &amp; sID
End Function

Function AddBookAnnotation(sPara As String)
	&apos; Собираем всю &quot;отформатированную&quot; Аннотацию на Книгу
	Dim l As Long : l = Ubound(sBookAnnotation()) + 1
	ReDim Preserve sBookAnnotation(l)
	sBookAnnotation(l) = sPara
	oProgressBar.setValue(UBound(sBodyParagraphs),0 &amp; UBound(sBookAnnotation) &apos; Статусбар
End Function

Function AddNotesArray(sTextArray As String, TextType As String, sPara As String, bLevel As Boolean)
	Dim l As Long : l = Ubound(sTextArray()) + 1
	&apos; для уровней - проверка на несколько строк
	If bLevel = False Then 
		If l &gt; 0 Then
			ReDim Preserve sTextArray(l)
		Else Redim sTextArray(l)
		End If
		sTextArray(l) = sPara
	Else
		If TextType &lt;&gt; sNotesPrevStyle Then &apos; Разные уровни
			If l &gt; 0 Then
				ReDim Preserve sTextArray(l)
			Else Redim sTextArray(l)
			End If
			sTextArray(l) = &quot;&lt;p&gt;&quot; &amp; sPara &amp; &quot;&lt;/p&gt;&quot;
		Else &apos; Одинаковые уровни - несколько строк - собираем их в один элемент
			&apos; удаляем в конце строки последнего элемента массива символ  тип абзаца
			DelEndType(sTextArray)
			sTextArray(UBound(sTextArray)) = sTextArray(UBound(sTextArray)) &amp; &quot;&lt;p&gt;&quot; &amp; sPara &amp; &quot;&lt;/p&gt;&quot;
		End If
	End If
End Function

Function DelEndType(sTextArray As String)
	&apos; удаляем в конце строки последнего элемента массива символ  тип абзаца
	Dim sTempArray() As String, i As Integer, sResult As String
	sTempArray = Split(sTextArray(UBound(sTextArray)), chr(10))
	sResult = &quot;&quot;
	For i=LBound(sTempArray) To UBound(sTempArray)-1
		sResult = sResult &amp; sTempArray(i)
	Next i
	sTextArray(UBound(sTextArray)) = sResult
End Function

Function FootnoteStyleParser(sTextArray As String, sParaStyleName As String, sPara As String) As String
	&apos; перебор по стилям
	Dim sParaType As String : sParaType = sParaStyleName
	If sPara = &quot;&quot; Then
		If sParaStyleName = sStylePoem Then
			&apos; для разных видов стихов (каждое четверостишие - в своем &lt;stanza&gt;)
			AddNotesArray(sTextArray, sParaStyleName, &quot;&quot;, False)
		ElseIf sParaStyleName = sStyleCite Then
			&apos; для пустых строк в цитатах
			AddNotesArray(sTextArray, sParaStyleName, &quot;&quot;, False)
		ElseIf sParaStyleName = sStyleAnnotation Then
			&apos; для пустых строк в аннотациях
			AddNotesArray(sTextArray, sParaStyleName, &quot;&quot;, False)
		ElseIf sParaStyleName = sStyleEpigraph Then
			&apos; для пустых строк в эпиграфах
			AddNotesArray(sTextArray, sParaStyleName, &quot;&quot;, False)
		Else
			AddNotesArray(sTextArray, sParaStyleName, &quot;&quot;, False)
			sParaType = &quot;&quot;
		End If
	Else
		Select Case sParaStyleName
			Case sStylePoemTitle
				AddNotesArray(sTextArray, sParaStyleName, sPara, False)
			Case sStylePoemSubTitle
				AddNotesArray(sTextArray, sParaStyleName, sPara, False)
			Case sStylePoem
				AddNotesArray(sTextArray, sParaStyleName, sPara, False)
			Case sStylePoemAuthor
				AddNotesArray(sTextArray, sParaStyleName, sPara, False)
			Case sStylePoemDate
				AddNotesArray(sTextArray, sParaStyleName, sPara, False)
				
			Case sStyleEpigraph
				AddNotesArray(sTextArray, sParaStyleName, sPara, False)
			Case sStyleEpigraphAuthor
				AddNotesArray(sTextArray, sParaStyleName, sPara, False)
				
			Case sStyleCite
				AddNotesArray(sTextArray, sParaStyleName, sPara, False)
			Case sStyleCiteSubTitle
				AddNotesArray(sTextArray, sParaStyleName, sPara, False)
			Case sStyleCiteAuthor
				AddNotesArray(sTextArray, sParaStyleName, sPara, False)
				
			Case sStyleAnnotation
				AddNotesArray(sTextArray, sParaStyleName, sPara, False)
			Case sStyleAnnotationSubTitle
				AddNotesArray(sTextArray, sParaStyleName, sPara, False)
					
			Case sStyleSubTitle
				AddNotesArray(sTextArray, sParaStyleName, sPara, False)
				
			Case sStyleLevel1
				AddNotesArray(sTextArray, sParaStyleName, sPara, True)
			Case sStyleLevel2
				AddNotesArray(sTextArray, sParaStyleName, sPara, True)
			Case sStyleLevel3
				AddNotesArray(sTextArray, sParaStyleName, sPara, True)
			Case sStyleLevel4
				AddNotesArray(sTextArray, sParaStyleName, sPara, True)
			Case sStyleLevel5
				AddNotesArray(sTextArray, sParaStyleName, sPara, True)
			Case sStyleLevel6
				AddNotesArray(sTextArray, sParaStyleName, sPara, True)
			Case sStyleLevel7
				AddNotesArray(sTextArray, sParaStyleName, sPara, True)
			Case sStyleLevel8
				AddNotesArray(sTextArray, sParaStyleName, sPara, True)
			Case sStyleLevel9
				AddNotesArray(sTextArray, sParaStyleName, sPara, True)
			Case sStyleLevel10
				AddNotesArray(sTextArray, sParaStyleName, sPara, True)
				
			Case Else &apos; что-то другое или просто параграф
				AddNotesArray(sTextArray, sParaStyleName, sPara, False)
				sParaType = &quot;Para&quot;
		End Select
	End If
	sNotesPrevStyle = sParaStyleName
	FootnoteStyleParser = sParaType
End Function

</script:module>