<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="Profile" script:language="StarBasic">REM  *****  BASIC  *****
Option Explicit

&apos; читаем профиль
Sub _ReadProfile( sFilename As String, nN As Integer )
	&apos; nN - идентификатор типа профиля: 0 - для Автора Книги, 1 - для Автора fb2-документа, 2 - для Издательства
	If FileExists(sFilename) Then
		Dim sLine As String
		Dim oSFA As Object, oFS As Object, oTIS As Object

		oSFA = createUnoService ( &quot;com.sun.star.ucb.SimpleFileAccess&quot; )
		oFS = oSFA.openFileRead ( ConvertToURL (sFilename) )
		oTIS = createUnoService ( &quot;com.sun.star.io.TextInputStream&quot; )
		oTIS.setInputStream (oFS)
		Do While ( NOT oTIS.isEOF() )
			sLine = oTIS.readLine()
			If sLine &lt;&gt; &quot;&quot; Then
				&apos; Устанавливаем данные профиля
				If nN = 1 Then &apos; профиль Автора fb2-документа
					SetFB2AuthorProfile(sLine)
				ElseIf nN = 2 Then &apos; профиль Издательства
					SetPublisherProfile(sLine)
				End If
			End If
		Loop
		oTIS.closeInput()
	End If
End Sub

&apos; загрузка профиля
Sub _LoadProfile( sTitle As String, nN As Integer )
	&apos; nN - идентификатор типа профиля: 0 - для Автора Книги, 1 - для Автора fb2-документа, 2 - для Издательства
	Dim oFileDlg As Object
	Dim sArg() As String
	
	If (Not GlobalScope.BasicLibraries.isLibraryLoaded(&quot;Tools&quot;)) Then
		GlobalScope.BasicLibraries.LoadLibrary(&quot;Tools&quot;)
	End If

	oFileDlg = CreateUnoService(&quot;com.sun.star.ui.dialogs.FilePicker&quot;)
	sArg() = Array(com.sun.star.ui.dialogs.TemplateDescription.FILEOPEN_SIMPLE)
	
	With oFileDlg
		.initialize(sArg())
		.appendFilter(&quot;Profile files (.txt)&quot;, &quot;*.txt;*.TXT&quot;)
		.appendFilter(&quot;All files (.*)&quot;, &quot;*.*&quot;)
		.setTitle( sTitle )
		If .execute() Then
			&apos; Читаем установки и задаем значения контролам
			_ReadProfile( .Files(0), nN )
		End If
		.Dispose()
	End With
End Sub

&apos; Сохранение профиля
Sub _SaveProfile( sTitle As String, nN As Integer )
	&apos; nN - идентификатор типа профиля: 0 - для Автора Книги, 1 - для Автора fb2-документа, 2 - для Издательства
	Dim oFileDlg	As Object
	Dim sArg()		As String
	Dim sFile		As String
	
	If ( Not GlobalScope.BasicLibraries.isLibraryLoaded(&quot;Tools&quot;) ) Then
		GlobalScope.BasicLibraries.LoadLibrary(&quot;Tools&quot;)
	End If

	oFileDlg = CreateUnoService( &quot;com.sun.star.ui.dialogs.FilePicker&quot; )
	sArg() = Array( com.sun.star.ui.dialogs.TemplateDescription.FILESAVE_AUTOEXTENSION )
	
	With oFileDlg
		.initialize(sArg())
		.appendFilter( &quot;Profile files (.txt)&quot;, &quot;*.txt;*.TXT&quot; )
		.appendFilter( &quot;All files (.*)&quot;, &quot;*.*&quot; )
		.setTitle( sTitle )
	End With
	If oFileDlg.execute() Then
		&apos; Читаем данные контролов профиля издательства и сохраняем в файл профиля для издательства
		Dim oOS As Object, oFA As Object, oTOS As Object

		oFA = CreateUnoService( &quot;com.sun.star.ucb.SimpleFileAccess&quot; )
		oTOS = CreateUnoService( &quot;com.sun.star.io.TextOutputStream&quot; )
		
		sFile = ConvertFromUrl( oFileDlg.Files(0) )
		IF ( InStr(sFile,&quot;.txt&quot;)=0 ) Then
			sFile = sFile + &quot;.txt&quot;
		End If

		oOS = oFA.openFileWrite(sFile)
		oOS.truncate()
		oTOS.setOutputStream(oOS)
		oTOS.setEncoding(&quot;utf-8&quot;)
		
		&apos; Сохраняем данные профиля
		Dim oLB As Object
		If nN = 0 Then &apos; профиль Автора Книги
			oTOS.writeString(&quot;tiFirst=&quot; &amp; oFB2PropertiesDlg.Model.tiFirst.Text &amp; chr(10))
			oTOS.writeString(&quot;tiMiddle=&quot; &amp; oFB2PropertiesDlg.Model.tiMiddle.Text &amp; chr(10))
			oTOS.writeString(&quot;tiLast=&quot; &amp; oFB2PropertiesDlg.Model.tiLast.Text &amp; chr(10))
			oTOS.writeString(&quot;tiNickname=&quot; &amp; oFB2PropertiesDlg.Model.tiNickname.Text &amp; chr(10))
			oTOS.writeString(&quot;tiEmail=&quot; &amp; oFB2PropertiesDlg.Model.tiEmail.Text &amp; chr(10))
			oTOS.writeString(&quot;tiHomepage=&quot; &amp; oFB2PropertiesDlg.Model.tiHomepage.Text &amp; chr(10))
			oLB = oFB2PropertiesDlg.getControl(&quot;GenreComboBox&quot;)
			oTOS.writeString(&quot;GenreComboBox=&quot; &amp; oLB.SelectedItemPos &amp; chr(10))
			oLB = oFB2PropertiesDlg.getControl(&quot;LangComboBox&quot;)
			oTOS.writeString(&quot;LangComboBox=&quot; &amp; oLB.SelectedItemPos &amp; chr(10))
			oLB = oFB2PropertiesDlg.getControl(&quot;SrcLangComboBox&quot;)
			oTOS.writeString(&quot;SrcLangComboBox=&quot; &amp; oLB.SelectedItemPos &amp; chr(10))
		ElseIf nN = 1 Then &apos; профиль Автора fb2-документа
			_SaveFB2AuthorProfile( oTOS )
		ElseIf nN = 2 Then &apos; профиль Издательства
			oTOS.writeString(&quot;pubPublisherTextField=&quot; &amp; oFB2PropertiesDlg.Model.pubPublisherTextField.Text &amp; chr(10))
			oTOS.writeString(&quot;pubCityTextField=&quot; &amp; oFB2PropertiesDlg.Model.pubCityTextField.Text &amp; chr(10))
		End If
		oTOS.writeString(&quot;end of file&quot; &amp; chr(10))
		oTOS.closeOutput()
	End If
	oFileDlg.Dispose()
End Sub

&apos; записываем профиль автора fb2-файла
Sub _SaveFB2AuthorProfile( oTOS As Object )
	With oFB2PropertiesDlg
		oTOS.writeString(&quot;diFirstField=&quot; &amp; .Model.diFirstField.Text &amp; chr(10))
		oTOS.writeString(&quot;diMiddleField=&quot; &amp; .Model.diMiddleField.Text &amp; chr(10))
		oTOS.writeString(&quot;diLastField=&quot; &amp; .Model.diLastField.Text &amp; chr(10))
		oTOS.writeString(&quot;diNicknameField=&quot; &amp; .Model.diNicknameField.Text &amp; chr(10))
		oTOS.writeString(&quot;diEmailField=&quot; &amp; .Model.diEmailField.Text &amp; chr(10))
		oTOS.writeString(&quot;diHomepageField=&quot; &amp; .Model.diHomepageField.Text &amp; chr(10))
		oTOS.writeString(&quot;diOCRField=&quot; &amp; .Model.diOCRField.Text &amp; chr(10))
		oTOS.writeString(&quot;diURLField=&quot; &amp; .Model.diURLField.Text &amp; chr(10))
		oTOS.writeString(&quot;HistoryTextField=&quot; &amp; .Model.HistoryTextField.Text &amp; chr(10))
	End With
End Sub

&apos;//////////////////////////////////////////////////
&apos;/// Профиль Автора fb2-документа по-умолчанию ////
&apos;//////////////////////////////////////////////////
&apos; загрузка профиля Автора fb2-файла по-умолчанию
Sub ReadDefFB2AuthorProfile()
	If MsgBox( sFB2PED.sProfileFB2AuthorQuestionLoad, 128 + 32 + 1, sConvertorName ) = 2 Then
		Exit Sub
	End If
	&apos; Читаем установки и задаем значения контролам профиля автора документа fb2
	_ReadProfile( getOOoFBToolsSettingsDir() &amp; sConstFB2AuthorProfile, 1 )
End Sub

Sub SaveDefFB2AuthorProfile()
	&apos; записываем профиль автора fb2-файла по-умолчанию
	If MsgBox( sFB2PED.sProfileFB2AuthorQuestionSave, 128 + 32 + 1, sConvertorName ) = 2 Then
		Exit Sub
	End If
	Dim oOS As Object, oFA As Object, oTOS As Object
	Dim SFile As String : sFile = getOOoFBToolsSettingsDir() &amp; sConstFB2AuthorProfile

	oFA = CreateUnoService(&quot;com.sun.star.ucb.SimpleFileAccess&quot;)
	oTOS = CreateUnoService(&quot;com.sun.star.io.TextOutputStream&quot;)
	oOS = oFA.openFileWrite( sFile )
	oOS.truncate()
	With oTOS
		.setOutputStream(oOS)
		.setEncoding(&quot;utf-8&quot;)
		_SaveFB2AuthorProfile( oTOS )
		.writeString(&quot;end of file&quot; &amp; chr(10))
		.closeOutput()
	End With
End Sub

Sub SetFB2AuthorProfile( ByRef sCurrentLine As String )
	On Error Goto ErrorHandler
	Dim sProfile() As String
	
	sProfile = Split( sCurrentLine, &quot;=&quot; )
	With oFB2PropertiesDlg
		Select Case sProfile(0)
			Case &quot;diFirstField&quot;
				.GetControl(sProfile(0)).Text = sProfile(1)
			Case &quot;diMiddleField&quot;
				.GetControl(sProfile(0)).Text = sProfile(1)
			Case &quot;diLastField&quot;
				.GetControl(sProfile(0)).Text = sProfile(1)
			Case &quot;diNicknameField&quot;
				.GetControl(sProfile(0)).Text = sProfile(1)
			Case &quot;diEmailField&quot;
				.GetControl(sProfile(0)).Text = sProfile(1)
			Case &quot;diHomepageField&quot;
				.GetControl(sProfile(0)).Text = sProfile(1)
			Case &quot;diOCRField&quot;
				.GetControl(sProfile(0)).Text = sProfile(1)
			Case &quot;diURLField&quot;
				.GetControl(sProfile(0)).Text = sProfile(1)
			Case &quot;HistoryTextField&quot;
				.GetControl(sProfile(0)).Text = sProfile(1)
		End Select
	End With
	Exit Sub
	
	ErrorHandler: &apos; Идем дальше
End Sub

&apos;/////////////////////////////////////
&apos;/// Профиль Автора fb2-документа ////
&apos;/////////////////////////////////////
&apos; загрузка профиля Автора fb2-файла
Sub LoadFB2AuthorProfile()
	_LoadProfile( sFB2PED.sProfileFB2AuthorOpen, 1 )
End Sub

&apos; записываем профиль автора fb2-файла
Sub SaveFB2AuthorProfile()
	_SaveProfile( sFB2PED.sProfileFB2AuthorSave, 1 )
End Sub

&apos;////////////////////////////
&apos;/// Профили Издательств ////
&apos;////////////////////////////
&apos; Загрузка данных Издательства из файла профиля этого Издательства
Sub LoadPublisherProfile()
	_LoadProfile( sFB2PED.sProfilePublisherOpen, 2 )
End Sub

&apos; Сохранение Автора Книга в файл профиля этого Автора
Sub SavePublisherProfile()
	If Trim(oFB2PropertiesDlg.Model.pubPublisherTextField.Text) = &quot;&quot; AND Trim(oFB2PropertiesDlg.Model.pubCityTextField.Text) = &quot;&quot; Then
		MsgBox sFB2PED.sInfoDlgFillPublisher, 64, sConvertorName
		Exit Sub
	End If
	_SaveProfile( sFB2PED.sProfilePublisherSave, 2 )
End Sub

Sub SetPublisherProfile( sCurrentLine )
	On Error Goto ErrorHandler
	Dim sProfile() As String
	sProfile = Split(sCurrentLine, &quot;=&quot;)
	Select Case sProfile(0)
		Case &quot;pubPublisherTextField&quot;
			oFB2PropertiesDlg.GetControl(sProfile(0)).Text = sProfile(1)
		Case &quot;pubCityTextField&quot;
			oFB2PropertiesDlg.GetControl(sProfile(0)).Text = sProfile(1)
	End Select
	Exit Sub
	
	ErrorHandler: &apos; идем дальше
End Sub

</script:module>