<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="Profile" script:language="StarBasic">REM  *****  BASIC  *****
Option Explicit

Public sFB2AuthorFilename As String &apos; файл профиля автора fb2-документа

Function ReadProfile(sFilename As String, nN As Integer)
	&apos; nN - идентификатор типа профиля: 0 - для Автора Книги, 1 - для Автора fb2-документа
	If FileExists(sFilename) Then
		Dim iFileNo As Integer, sCurrentLine As String
		&apos; Установление свободного файлового манипулятора
		iFileNo = Freefile
		&apos; Открытие файла (в режиме на чтение)
		Open sFilename For Input As #iFileNo
		&apos; Проверка, был ли достигнут конец файла
		Do While NOT eof(iFileNo)
			&apos; Чтение строки
			Line Input #iFileNo, sCurrentLine
			If sCurrentLine &lt;&gt; &quot;&quot; Then
				&apos; Устанавливаем данные профиля
				If nN = 0 Then &apos; профиль Автора Книги
					SetBookAuthorProfile(sCurrentLine)
				ElseIf nN = 1 Then &apos; профиль Автора fb2-документа
					SetProfile(sCurrentLine)
				ElseIf nN = 2 Then &apos; профиль Издательства
					SetPublisherProfile(sCurrentLine)
				End If
			End If
		Loop
		&apos; Закрытие файла
		Close #iFileNo
	End If
End Function

&apos;/////////////////////////////////////
&apos;/// Профиль Автора fb2-документа ////
&apos;/////////////////////////////////////
Function ReadUserProfile
	If MsgBox( &quot;Вы действительно хотите загрузить профиль Автора fb2 документа?&quot;+chr(10)+&quot;Все данные в полях Автора fb2 документа будут заменены на данные из профиля!&quot;,128 + 32 + 1,sConvertorName) = 2 Then
		Exit Function
	End If
	&apos; Читаем установки и задаем значения контролам профиля автора документа fb2
	ReadProfile(sFB2AuthorFilename, 1)
End Function

Function SetProfile(sCurrentLine)
	On Error Goto ErrorHandler
	Dim sProfile() As String
	sProfile = Split(sCurrentLine, &quot;=&quot;)
	Select Case sProfile(0)
		Case &quot;diFirstField&quot;
			oInfoDlg.GetControl(sProfile(0)).Text = sProfile(1)
		Case &quot;diMiddleField&quot;
			oInfoDlg.GetControl(sProfile(0)).Text = sProfile(1)
		Case &quot;diLastField&quot;
			oInfoDlg.GetControl(sProfile(0)).Text = sProfile(1)
		Case &quot;diNicknameField&quot;
			oInfoDlg.GetControl(sProfile(0)).Text = sProfile(1)
		Case &quot;diEmailField&quot;
			oInfoDlg.GetControl(sProfile(0)).Text = sProfile(1)
		Case &quot;diHomepageField&quot;
			oInfoDlg.GetControl(sProfile(0)).Text = sProfile(1)
		Case &quot;diOCRField&quot;
			oInfoDlg.GetControl(sProfile(0)).Text = sProfile(1)
		Case &quot;HistoryTextField&quot;
			oInfoDlg.GetControl(sProfile(0)).Text = sProfile(1)
	End Select
	Exit Function
	
	ErrorHandler: &apos; Идем дальше
End Function

Function AppendDocAuthorInArray
	Dim i As Integer
	i = Ubound(sDocAuthors(), 1) + 1
	If i &gt; 0 Then
		ReDim Preserve sDocAuthors(i, 6)
	Else Redim sDocAuthors(i, 6)
	End If
	sDocAuthors(i, 0) = Trim(oInfoDlg.Model.diFirstField.Text)
	sDocAuthors(i, 1) = Trim(oInfoDlg.Model.diMiddleField.Text)
	sDocAuthors(i, 2) = Trim(oInfoDlg.Model.diLastField.Text)
	sDocAuthors(i, 3) = Trim(oInfoDlg.Model.diNicknameField.Text)
	sDocAuthors(i, 4) = Trim(oInfoDlg.Model.diEmailField.Text)
	sDocAuthors(i, 5) = Trim(oInfoDlg.Model.diHomepageField.Text)
	sDocAuthors(i, 6) = Trim(oInfoDlg.Model.HistoryTextField.Text)
	oInfoDlg.GetControl(&quot;lblDocAutors&quot;).Text = i+1
End Function

Function SaveProfile
	&apos; записываем установки
	If MsgBox( &quot;Вы действительно хотите сохранить профиль Автора fb2 документа?&quot;+chr(10)+&quot;Если вы раньше сохраняли свой профиль, то он будет перезаписан!&quot;,128 + 32 + 1,sConvertorName) = 2 Then
		Exit Function
	End If
	Dim iFileNo As Integer, sCurrentLine As String
	iFileNo = Freefile &apos; Установление свободного файлового манипулятора
	Open sFB2AuthorFilename For Output As #iFileNo &apos; Открытие файла (в режиме на запись)
	
	Print #iFileNo, &quot;diFirstField=&quot; &amp; oInfoDlg.Model.diFirstField.Text
	Print #iFileNo, &quot;diMiddleField=&quot; &amp; oInfoDlg.Model.diMiddleField.Text
	Print #iFileNo, &quot;diLastField=&quot; &amp; oInfoDlg.Model.diLastField.Text
	Print #iFileNo, &quot;diNicknameField=&quot; &amp; oInfoDlg.Model.diNicknameField.Text
	Print #iFileNo, &quot;diEmailField=&quot; &amp; oInfoDlg.Model.diEmailField.Text
	Print #iFileNo, &quot;diHomepageField=&quot; &amp; oInfoDlg.Model.diHomepageField.Text
	Print #iFileNo, &quot;diOCRField=&quot; &amp; oInfoDlg.Model.diOCRField.Text
	Print #iFileNo, &quot;HistoryTextField=&quot; &amp; oInfoDlg.Model.HistoryTextField.Text
	
	Close #iFileNo &apos; Закрытие файла
End Function

&apos;//////////////////////////////
&apos;/// Профили Авторов Книги ////
&apos;//////////////////////////////
Function LoadBookAuthorProfile
	&apos; Загрузка Автора Книга из файла профиля этого Автора
	Dim oFileDlg As Object
	Dim sArg() As String
	
	If (Not GlobalScope.BasicLibraries.isLibraryLoaded(&quot;Tools&quot;)) Then
		GlobalScope.BasicLibraries.LoadLibrary(&quot;Tools&quot;)
	End If

	oFileDlg = CreateUnoService(&quot;com.sun.star.ui.dialogs.FilePicker&quot;)
	sArg() = Array(com.sun.star.ui.dialogs.TemplateDescription.FILEOPEN_SIMPLE)
	
	With oFileDlg
		.initialize(sArg())
		.appendFilter(&quot;Profile files (.txt)&quot;, &quot;*.txt;*.TXT&quot;)
		.appendFilter(&quot;All files (.*)&quot;, &quot;*.*&quot;)
		.setTitle(&quot;Открыть профиль автора книги ...&quot;)
	End With
	If oFileDlg.execute() Then
		&apos; Читаем данные и задаем значения контролам профиля автора книги
		ReadProfile(ConvertFromUrl(oFileDlg.Files(0)), 0)
	End If
	oFileDlg.Dispose()

End Function

Function SaveBookAuthorProfile
	&apos; Сохранение Автора Книга в файл профиля этого Автора
	If Trim(oInfoDlg.Model.tiFirst.Text) = &quot;&quot; AND Trim(oInfoDlg.Model.tiMiddle.Text) = &quot;&quot; AND _
		Trim(oInfoDlg.Model.tiLast.Text) = &quot;&quot; AND Trim(oInfoDlg.Model.tiNickname.Text) = &quot;&quot; AND _
		Trim(oInfoDlg.Model.tiEmail.Text) = &quot;&quot; AND Trim(oInfoDlg.Model.tiHomepage.Text) = &quot;&quot; Then
		MsgBox &quot;Заполните, пожалуйста, хотя бы одно поле для Автора Книги!&quot;, 64, sConvertorName
		Exit Function
	End If
	
	Dim oFileDlg As Object
	Dim sArg() As String
	Dim sFile As String
	
	If (Not GlobalScope.BasicLibraries.isLibraryLoaded(&quot;Tools&quot;)) Then
		GlobalScope.BasicLibraries.LoadLibrary(&quot;Tools&quot;)
	End If

	oFileDlg = CreateUnoService(&quot;com.sun.star.ui.dialogs.FilePicker&quot;)
	sArg() = Array(com.sun.star.ui.dialogs.TemplateDescription.FILESAVE_AUTOEXTENSION)
	
	With oFileDlg
		.initialize(sArg())
		.appendFilter(&quot;Profile files (.txt)&quot;, &quot;*.txt;*.TXT&quot;)
		.appendFilter(&quot;All files (.*)&quot;, &quot;*.*&quot;)
		.setTitle(&quot;Сохранить профиль для автора книги ...&quot;)
	End With
	If oFileDlg.execute() Then
		&apos; Читаем данные контролов профиля автора книги и сохраняем в файл профиля для этого автора
		Dim iFileNo As Integer, sCurrentLine As String
		Dim oLB As Object
		sFile = ConvertFromUrl(oFileDlg.Files(0))
		iFileNo = Freefile &apos; Установление свободного файлового манипулятора
		IF (InStr(sFile,&quot;.txt&quot;)=0) Then
			sFile = sFile + &quot;.txt&quot;
		End If
		Open sFile For Output As #iFileNo &apos; Открытие файла (в режиме на запись)
	
		Print #iFileNo, &quot;tiFirst=&quot; &amp; oInfoDlg.Model.tiFirst.Text
		Print #iFileNo, &quot;tiMiddle=&quot; &amp; oInfoDlg.Model.tiMiddle.Text
		Print #iFileNo, &quot;tiLast=&quot; &amp; oInfoDlg.Model.tiLast.Text
		Print #iFileNo, &quot;tiNickname=&quot; &amp; oInfoDlg.Model.tiNickname.Text
		Print #iFileNo, &quot;tiEmail=&quot; &amp; oInfoDlg.Model.tiEmail.Text
		Print #iFileNo, &quot;tiHomepage=&quot; &amp; oInfoDlg.Model.tiHomepage.Text
		Print #iFileNo, &quot;GenreComboBox=&quot; &amp; oInfoDlg.Model.GenreComboBox.Text
		oLB = oInfoDlg.getControl(&quot;LangComboBox&quot;)
		Print #iFileNo, &quot;LangComboBox=&quot; &amp; oLB.SelectedItemPos
		oLB = oInfoDlg.getControl(&quot;SrcLangComboBox&quot;)
		Print #iFileNo, &quot;SrcLangComboBox=&quot; &amp; oLB.SelectedItemPos
	
		Close #iFileNo &apos; Закрытие файла
	End If
	oFileDlg.Dispose()
	
End Function

Function SetBookAuthorProfile(sCurrentLine)
	On Error Goto ErrorHandler
	Dim sProfile() As String
	Dim oLB As Object
	sProfile = Split(sCurrentLine, &quot;=&quot;)

	Select Case sProfile(0)
		Case &quot;tiFirst&quot;
			oInfoDlg.GetControl(sProfile(0)).Text = sProfile(1)
		Case &quot;tiMiddle&quot;
			oInfoDlg.GetControl(sProfile(0)).Text = sProfile(1)
		Case &quot;tiLast&quot;
			oInfoDlg.GetControl(sProfile(0)).Text = sProfile(1)
		Case &quot;tiNickname&quot;
			oInfoDlg.GetControl(sProfile(0)).Text = sProfile(1)
		Case &quot;tiEmail&quot;
			oInfoDlg.GetControl(sProfile(0)).Text = sProfile(1)
		Case &quot;tiHomepage&quot;
			oInfoDlg.GetControl(sProfile(0)).Text = sProfile(1)
		Case &quot;GenreComboBox&quot;
			oInfoDlg.GetControl(sProfile(0)).Text = sProfile(1)
		Case &quot;LangComboBox&quot;
			oLB = oInfoDlg.getControl(&quot;LangComboBox&quot;)
			oLB.SelectItemPos(sProfile(1), True)
		Case &quot;SrcLangComboBox&quot;
			oLB = oInfoDlg.getControl(&quot;SrcLangComboBox&quot;)
			oLB.SelectItemPos(sProfile(1), True)
	End Select
	Exit Function
	
	ErrorHandler: &apos; Идем дальше
End Function

Function ClearBookAuthorFields
	&apos; Очистка всех полей для Автора Книги
	oInfoDlg.Model.tiFirst.Text = &quot;&quot;
	oInfoDlg.Model.tiMiddle.Text = &quot;&quot;
	oInfoDlg.Model.tiLast.Text = &quot;&quot;
	oInfoDlg.Model.tiNickname.Text = &quot;&quot;
	oInfoDlg.Model.tiEmail.Text = &quot;&quot;
	oInfoDlg.Model.tiHomepage.Text = &quot;&quot;
	oInfoDlg.Model.GenreComboBox.Text = &quot;&quot;
End Function

&apos;////////////////////////////
&apos;/// Профили Издательств ////
&apos;////////////////////////////
Function LoadPublisherProfile
	&apos; Загрузка данных Издательства из файла профиля этого Издательства
	Dim oFileDlg As Object
	Dim sArg() As String
	
	If (Not GlobalScope.BasicLibraries.isLibraryLoaded(&quot;Tools&quot;)) Then
		GlobalScope.BasicLibraries.LoadLibrary(&quot;Tools&quot;)
	End If

	oFileDlg = CreateUnoService(&quot;com.sun.star.ui.dialogs.FilePicker&quot;)
	sArg() = Array(com.sun.star.ui.dialogs.TemplateDescription.FILEOPEN_SIMPLE)
	
	With oFileDlg
		.initialize(sArg())
		.appendFilter(&quot;Profile files (.txt)&quot;, &quot;*.txt;*.TXT&quot;)
		.appendFilter(&quot;All files (.*)&quot;, &quot;*.*&quot;)
		.setTitle(&quot;Открыть профиль автора книги ...&quot;)
	End With
	If oFileDlg.execute() Then
		&apos; Читаем данные и задаем значения контролам профиля издательства
		ReadProfile(ConvertFromUrl(oFileDlg.Files(0)), 2)
	End If
	oFileDlg.Dispose()

End Function

Function SavePublisherProfile
	&apos; Сохранение Автора Книга в файл профиля этого Автора
	If Trim(oInfoDlg.Model.pubPublisherTextField.Text) = &quot;&quot; AND Trim(oInfoDlg.Model.pubCityTextField.Text) = &quot;&quot; Then
		MsgBox &quot;Заполните, пожалуйста, хотя бы одно поле для Издательства!&quot;, 64, sConvertorName
		Exit Function
	End If
	
	Dim oFileDlg As Object
	Dim sArg() As String
	Dim sFile As String
	
	If (Not GlobalScope.BasicLibraries.isLibraryLoaded(&quot;Tools&quot;)) Then
		GlobalScope.BasicLibraries.LoadLibrary(&quot;Tools&quot;)
	End If

	oFileDlg = CreateUnoService(&quot;com.sun.star.ui.dialogs.FilePicker&quot;)
	sArg() = Array(com.sun.star.ui.dialogs.TemplateDescription.FILESAVE_AUTOEXTENSION)
	
	With oFileDlg
		.initialize(sArg())
		.appendFilter(&quot;Profile files (.txt)&quot;, &quot;*.txt;*.TXT&quot;)
		.appendFilter(&quot;All files (.*)&quot;, &quot;*.*&quot;)
		.setTitle(&quot;Сохранить профиль для автора книги ...&quot;)
	End With
	If oFileDlg.execute() Then
		&apos; Читаем данные контролов профиля издательства и сохраняем в файл профиля для издательства
		Dim iFileNo As Integer, sCurrentLine As String
		sFile = ConvertFromUrl(oFileDlg.Files(0))
		iFileNo = Freefile &apos; Установление свободного файлового манипулятора
		IF (InStr(sFile,&quot;.txt&quot;)=0) Then
			sFile = sFile + &quot;.txt&quot;
		End If
		Open sFile For Output As #iFileNo &apos; Открытие файла (в режиме на запись)
	
		Print #iFileNo, &quot;pubPublisherTextField=&quot; &amp; oInfoDlg.Model.pubPublisherTextField.Text
		Print #iFileNo, &quot;pubCityTextField=&quot; &amp; oInfoDlg.Model.pubCityTextField.Text
	
		Close #iFileNo &apos; Закрытие файла
	End If
	oFileDlg.Dispose()
	
End Function

Function SetPublisherProfile(sCurrentLine)
	On Error Goto ErrorHandler
	Dim sProfile() As String
	sProfile = Split(sCurrentLine, &quot;=&quot;)
	Select Case sProfile(0)
		Case &quot;pubPublisherTextField&quot;
			oInfoDlg.GetControl(sProfile(0)).Text = sProfile(1)
		Case &quot;pubCityTextField&quot;
			oInfoDlg.GetControl(sProfile(0)).Text = sProfile(1)
	End Select
	Exit Function
	
	ErrorHandler: &apos; идем дальше
End Function

Function ClearPaperBookFields
	&apos; Очистка всех полей для Бумажной книги
	oInfoDlg.Model.pubBookNameTextField.Text = &quot;&quot;
	oInfoDlg.Model.pubISBNTextField.Text = &quot;&quot;
	oInfoDlg.Model.pubPublisherTextField.Text = &quot;&quot;
	oInfoDlg.Model.pubCityTextField.Text = &quot;&quot;
	oInfoDlg.Model.pubYearTextField.Text = &quot;&quot;
	oInfoDlg.Model.pubSequenseTextField.Text = &quot;&quot;
	oInfoDlg.Model.pubSequenseNumberTextField.Text = &quot;&quot;
End Function

</script:module>