<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="Profile" script:language="StarBasic">REM  *****  BASIC  *****
Option Explicit

Public sFB2AuthorFilename As String &apos; файл профиля автора fb2-документа

Function ReadProfile(sFilename As String, nN As Integer)
	&apos; nN - идентификатор типа профиля: 0 - для Автора Книги, 1 - для Автора fb2-документа
	If FileExists(sFilename) Then
		Dim sLine As String
		Dim oSFA As Object, oFS As Object, oTIS As Object

		oSFA = createUnoService (&quot;com.sun.star.ucb.SimpleFileAccess&quot;)
		oFS = oSFA.openFileRead ( ConvertToURL (sFilename) )
		oTIS = createUnoService (&quot;com.sun.star.io.TextInputStream&quot;)
		oTIS.setInputStream (oFS)
		Do While ( NOT oTIS.isEOF() )
			sLine = oTIS.readLine()
			If sLine &lt;&gt; &quot;&quot; Then
				&apos; Устанавливаем данные профиля
				If nN = 0 Then &apos; профиль Автора Книги
					SetBookAuthorProfile(sLine)
				ElseIf nN = 1 Then &apos; профиль Автора fb2-документа
					SetProfile(sLine)
				ElseIf nN = 2 Then &apos; профиль Издательства
					SetPublisherProfile(sLine)
				End If
			End If
		Loop
		oTIS.closeInput()
	End If
End Function

&apos;/////////////////////////////////////
&apos;/// Профиль Автора fb2-документа ////
&apos;/////////////////////////////////////
Function ReadUserProfile
	If MsgBox( &quot;Вы действительно хотите загрузить профиль Автора fb2 документа?&quot; &amp; chr(10) &amp; _
				&quot;Все данные в полях Автора fb2 документа будут заменены на данные из профиля!&quot;, 128 + 32 + 1, sConvertorName) = 2 Then
		Exit Function
	End If
	&apos; Читаем установки и задаем значения контролам профиля автора документа fb2
	ReadProfile(sFB2AuthorFilename, 1)
End Function

Function SetProfile(sCurrentLine)
	On Error Goto ErrorHandler
	Dim sProfile() As String
	
	sProfile = Split(sCurrentLine, &quot;=&quot;)
	Select Case sProfile(0)
		Case &quot;diFirstField&quot;
			oInfoDlg.GetControl(sProfile(0)).Text = sProfile(1)
		Case &quot;diMiddleField&quot;
			oInfoDlg.GetControl(sProfile(0)).Text = sProfile(1)
		Case &quot;diLastField&quot;
			oInfoDlg.GetControl(sProfile(0)).Text = sProfile(1)
		Case &quot;diNicknameField&quot;
			oInfoDlg.GetControl(sProfile(0)).Text = sProfile(1)
		Case &quot;diEmailField&quot;
			oInfoDlg.GetControl(sProfile(0)).Text = sProfile(1)
		Case &quot;diHomepageField&quot;
			oInfoDlg.GetControl(sProfile(0)).Text = sProfile(1)
		Case &quot;diOCRField&quot;
			oInfoDlg.GetControl(sProfile(0)).Text = sProfile(1)
		Case &quot;HistoryTextField&quot;
			oInfoDlg.GetControl(sProfile(0)).Text = sProfile(1)
	End Select
	Exit Function
	
	ErrorHandler: &apos; Идем дальше
End Function

Function AppendDocAuthorInArray
	Dim i As Integer
	i = Ubound(sDocAuthors(), 1) + 1
	If i &gt; 0 Then
		ReDim Preserve sDocAuthors(i, 6)
	Else Redim sDocAuthors(i, 6)
	End If
	sDocAuthors(i, 0) = Trim(oInfoDlg.Model.diFirstField.Text)
	sDocAuthors(i, 1) = Trim(oInfoDlg.Model.diMiddleField.Text)
	sDocAuthors(i, 2) = Trim(oInfoDlg.Model.diLastField.Text)
	sDocAuthors(i, 3) = Trim(oInfoDlg.Model.diNicknameField.Text)
	sDocAuthors(i, 4) = Trim(oInfoDlg.Model.diEmailField.Text)
	sDocAuthors(i, 5) = Trim(oInfoDlg.Model.diHomepageField.Text)
	sDocAuthors(i, 6) = Trim(oInfoDlg.Model.HistoryTextField.Text)
	oInfoDlg.GetControl(&quot;lblDocAutors&quot;).Text = i+1
End Function

Function SaveProfile
	&apos; записываем установки
	If MsgBox( &quot;Вы действительно хотите сохранить профиль Автора fb2 документа?&quot; &amp; chr(10) &amp; _
				&quot;Если вы раньше сохраняли свой профиль, то он будет перезаписан!&quot;, 128 + 32 + 1, sConvertorName) = 2 Then
		Exit Function
	End If
	
	Dim oOS As Object, oFA As Object, oTOS As Object

	oFA = CreateUnoService(&quot;com.sun.star.ucb.SimpleFileAccess&quot;)
	oTOS = CreateUnoService(&quot;com.sun.star.io.TextOutputStream&quot;)
	
	oOS = oFA.openFileWrite(sFB2AuthorFilename)
	oOS.truncate()
	oTOS.setOutputStream(oOS)
	oTOS.setEncoding(&quot;utf-8&quot;)
	
	oTOS.writeString(&quot;diFirstField=&quot; &amp; oInfoDlg.Model.diFirstField.Text &amp; chr(10))
	oTOS.writeString(&quot;diMiddleField=&quot; &amp; oInfoDlg.Model.diMiddleField.Text &amp; chr(10))
	oTOS.writeString(&quot;diLastField=&quot; &amp; oInfoDlg.Model.diLastField.Text &amp; chr(10))
	oTOS.writeString(&quot;diNicknameField=&quot; &amp; oInfoDlg.Model.diNicknameField.Text &amp; chr(10))
	oTOS.writeString(&quot;diEmailField=&quot; &amp; oInfoDlg.Model.diEmailField.Text &amp; chr(10))
	oTOS.writeString(&quot;diHomepageField=&quot; &amp; oInfoDlg.Model.diHomepageField.Text &amp; chr(10))
	oTOS.writeString(&quot;diOCRField=&quot; &amp; oInfoDlg.Model.diOCRField.Text &amp; chr(10))
	oTOS.writeString(&quot;HistoryTextField=&quot; &amp; oInfoDlg.Model.HistoryTextField.Text &amp; chr(10))
	oTOS.writeString(&quot;end of file&quot; &amp; chr(10))
	oTOS.closeOutput()
	
End Function

&apos;//////////////////////////////
&apos;/// Профили Авторов Книги ////
&apos;//////////////////////////////
Function LoadBookAuthorProfile
	&apos; Загрузка Автора Книга из файла профиля этого Автора
	Dim oFileDlg As Object
	Dim sArg() As String
	
	If (Not GlobalScope.BasicLibraries.isLibraryLoaded(&quot;Tools&quot;)) Then
		GlobalScope.BasicLibraries.LoadLibrary(&quot;Tools&quot;)
	End If

	oFileDlg = CreateUnoService(&quot;com.sun.star.ui.dialogs.FilePicker&quot;)
	sArg() = Array(com.sun.star.ui.dialogs.TemplateDescription.FILEOPEN_SIMPLE)
	
	With oFileDlg
		.initialize(sArg())
		.appendFilter(&quot;Profile files (.txt)&quot;, &quot;*.txt;*.TXT&quot;)
		.appendFilter(&quot;All files (.*)&quot;, &quot;*.*&quot;)
		.setTitle(&quot;Открыть профиль автора книги ...&quot;)
	End With
	If oFileDlg.execute() Then
		&apos; Читаем данные и задаем значения контролам профиля автора книги
		ReadProfile(oFileDlg.Files(0), 0)
	End If
	oFileDlg.Dispose()

End Function

Function SaveBookAuthorProfile
	&apos; Сохранение Автора Книга в файл профиля этого Автора
	If Trim(oInfoDlg.Model.tiFirst.Text) = &quot;&quot; AND Trim(oInfoDlg.Model.tiMiddle.Text) = &quot;&quot; AND _
		Trim(oInfoDlg.Model.tiLast.Text) = &quot;&quot; AND Trim(oInfoDlg.Model.tiNickname.Text) = &quot;&quot; AND _
		Trim(oInfoDlg.Model.tiEmail.Text) = &quot;&quot; AND Trim(oInfoDlg.Model.tiHomepage.Text) = &quot;&quot; Then
		MsgBox &quot;Заполните, пожалуйста, хотя бы одно поле для Автора Книги!&quot;, 64, sConvertorName
		Exit Function
	End If
	
	Dim oFileDlg As Object
	Dim sArg() As String
	Dim sFile As String
	
	If (Not GlobalScope.BasicLibraries.isLibraryLoaded(&quot;Tools&quot;)) Then
		GlobalScope.BasicLibraries.LoadLibrary(&quot;Tools&quot;)
	End If

	oFileDlg = CreateUnoService(&quot;com.sun.star.ui.dialogs.FilePicker&quot;)
	sArg() = Array(com.sun.star.ui.dialogs.TemplateDescription.FILESAVE_AUTOEXTENSION)
	
	With oFileDlg
		.initialize(sArg())
		.appendFilter(&quot;Profile files (.txt)&quot;, &quot;*.txt;*.TXT&quot;)
		.appendFilter(&quot;All files (.*)&quot;, &quot;*.*&quot;)
		.setTitle(&quot;Сохранить профиль для автора книги ...&quot;)
	End With
	If oFileDlg.execute() Then
		&apos; Читаем данные контролов профиля автора книги и сохраняем в файл профиля для этого автора
		Dim oOS As Object, oFA As Object, oTOS As Object, oLB As Object

		oFA = CreateUnoService(&quot;com.sun.star.ucb.SimpleFileAccess&quot;)
		oTOS = CreateUnoService(&quot;com.sun.star.io.TextOutputStream&quot;)
	
		sFile = ConvertFromUrl(oFileDlg.Files(0))
		IF (InStr(sFile,&quot;.txt&quot;)=0) Then
			sFile = sFile + &quot;.txt&quot;
		End If
		
		oOS = oFA.openFileWrite(sFile)
		oOS.truncate()
		oTOS.setOutputStream(oOS)
		oTOS.setEncoding(&quot;utf-8&quot;)
	
		oTOS.writeString(&quot;tiFirst=&quot; &amp; oInfoDlg.Model.tiFirst.Text &amp; chr(10))
		oTOS.writeString(&quot;tiMiddle=&quot; &amp; oInfoDlg.Model.tiMiddle.Text &amp; chr(10))
		oTOS.writeString(&quot;tiLast=&quot; &amp; oInfoDlg.Model.tiLast.Text &amp; chr(10))
		oTOS.writeString(&quot;tiNickname=&quot; &amp; oInfoDlg.Model.tiNickname.Text &amp; chr(10))
		oTOS.writeString(&quot;tiEmail=&quot; &amp; oInfoDlg.Model.tiEmail.Text &amp; chr(10))
		oTOS.writeString(&quot;tiHomepage=&quot; &amp; oInfoDlg.Model.tiHomepage.Text &amp; chr(10))
		oTOS.writeString(&quot;GenreComboBox=&quot; &amp; oInfoDlg.Model.GenreComboBox.Text &amp; chr(10))
		oLB = oInfoDlg.getControl(&quot;LangComboBox&quot;)
		oTOS.writeString(&quot;LangComboBox=&quot; &amp; oLB.SelectedItemPos &amp; chr(10))
		oLB = oInfoDlg.getControl(&quot;SrcLangComboBox&quot;)
		oTOS.writeString(&quot;SrcLangComboBox=&quot; &amp; oLB.SelectedItemPos &amp; chr(10))
		oTOS.writeString(&quot;end of file&quot; &amp; chr(10))
		oTOS.closeOutput()
	End If
	oFileDlg.Dispose()
	
End Function

Function SetBookAuthorProfile(sCurrentLine)
	On Error Goto ErrorHandler
	Dim sProfile() As String
	Dim oLB As Object
	sProfile = Split(sCurrentLine, &quot;=&quot;)

	Select Case sProfile(0)
		Case &quot;tiFirst&quot;
			oInfoDlg.GetControl(sProfile(0)).Text = sProfile(1)
		Case &quot;tiMiddle&quot;
			oInfoDlg.GetControl(sProfile(0)).Text = sProfile(1)
		Case &quot;tiLast&quot;
			oInfoDlg.GetControl(sProfile(0)).Text = sProfile(1)
		Case &quot;tiNickname&quot;
			oInfoDlg.GetControl(sProfile(0)).Text = sProfile(1)
		Case &quot;tiEmail&quot;
			oInfoDlg.GetControl(sProfile(0)).Text = sProfile(1)
		Case &quot;tiHomepage&quot;
			oInfoDlg.GetControl(sProfile(0)).Text = sProfile(1)
		Case &quot;GenreComboBox&quot;
			oInfoDlg.GetControl(sProfile(0)).Text = sProfile(1)
		Case &quot;LangComboBox&quot;
			oLB = oInfoDlg.getControl(&quot;LangComboBox&quot;)
			oLB.SelectItemPos(sProfile(1), True)
		Case &quot;SrcLangComboBox&quot;
			oLB = oInfoDlg.getControl(&quot;SrcLangComboBox&quot;)
			oLB.SelectItemPos(sProfile(1), True)
	End Select
	Exit Function
	
	ErrorHandler: &apos; Идем дальше
End Function

Function ClearBookAuthorFields
	&apos; Очистка всех полей для Автора Книги
	oInfoDlg.Model.tiFirst.Text = &quot;&quot;
	oInfoDlg.Model.tiMiddle.Text = &quot;&quot;
	oInfoDlg.Model.tiLast.Text = &quot;&quot;
	oInfoDlg.Model.tiNickname.Text = &quot;&quot;
	oInfoDlg.Model.tiEmail.Text = &quot;&quot;
	oInfoDlg.Model.tiHomepage.Text = &quot;&quot;
	oInfoDlg.Model.GenreComboBox.Text = &quot;&quot;
End Function

&apos;////////////////////////////
&apos;/// Профили Издательств ////
&apos;////////////////////////////
Function LoadPublisherProfile
	&apos; Загрузка данных Издательства из файла профиля этого Издательства
	Dim oFileDlg As Object
	Dim sArg() As String
	
	If (Not GlobalScope.BasicLibraries.isLibraryLoaded(&quot;Tools&quot;)) Then
		GlobalScope.BasicLibraries.LoadLibrary(&quot;Tools&quot;)
	End If

	oFileDlg = CreateUnoService(&quot;com.sun.star.ui.dialogs.FilePicker&quot;)
	sArg() = Array(com.sun.star.ui.dialogs.TemplateDescription.FILEOPEN_SIMPLE)
	
	With oFileDlg
		.initialize(sArg())
		.appendFilter(&quot;Profile files (.txt)&quot;, &quot;*.txt;*.TXT&quot;)
		.appendFilter(&quot;All files (.*)&quot;, &quot;*.*&quot;)
		.setTitle(&quot;Открыть профиль автора книги ...&quot;)
	End With
	If oFileDlg.execute() Then
		&apos; Читаем данные и задаем значения контролам профиля издательства
		ReadProfile(oFileDlg.Files(0), 2)
	End If
	oFileDlg.Dispose()

End Function

Function SavePublisherProfile
	&apos; Сохранение Автора Книга в файл профиля этого Автора
	If Trim(oInfoDlg.Model.pubPublisherTextField.Text) = &quot;&quot; AND Trim(oInfoDlg.Model.pubCityTextField.Text) = &quot;&quot; Then
		MsgBox &quot;Заполните, пожалуйста, хотя бы одно поле для Издательства!&quot;, 64, sConvertorName
		Exit Function
	End If
	
	Dim oFileDlg As Object
	Dim sArg() As String
	Dim sFile As String
	
	If (Not GlobalScope.BasicLibraries.isLibraryLoaded(&quot;Tools&quot;)) Then
		GlobalScope.BasicLibraries.LoadLibrary(&quot;Tools&quot;)
	End If

	oFileDlg = CreateUnoService(&quot;com.sun.star.ui.dialogs.FilePicker&quot;)
	sArg() = Array(com.sun.star.ui.dialogs.TemplateDescription.FILESAVE_AUTOEXTENSION)
	
	With oFileDlg
		.initialize(sArg())
		.appendFilter(&quot;Profile files (.txt)&quot;, &quot;*.txt;*.TXT&quot;)
		.appendFilter(&quot;All files (.*)&quot;, &quot;*.*&quot;)
		.setTitle(&quot;Сохранить профиль для автора книги ...&quot;)
	End With
	If oFileDlg.execute() Then
		&apos; Читаем данные контролов профиля издательства и сохраняем в файл профиля для издательства
		Dim oOS As Object, oFA As Object, oTOS As Object

		oFA = CreateUnoService(&quot;com.sun.star.ucb.SimpleFileAccess&quot;)
		oTOS = CreateUnoService(&quot;com.sun.star.io.TextOutputStream&quot;)
		
		sFile = ConvertFromUrl(oFileDlg.Files(0))
		IF (InStr(sFile,&quot;.txt&quot;)=0) Then
			sFile = sFile + &quot;.txt&quot;
		End If

		oOS = oFA.openFileWrite(sFile)
		oOS.truncate()
		oTOS.setOutputStream(oOS)
		oTOS.setEncoding(&quot;utf-8&quot;)
	
		oTOS.writeString(&quot;pubPublisherTextField=&quot; &amp; oInfoDlg.Model.pubPublisherTextField.Text &amp; chr(10))
		oTOS.writeString(&quot;pubCityTextField=&quot; &amp; oInfoDlg.Model.pubCityTextField.Text &amp; chr(10))
		oTOS.writeString(&quot;end of file&quot; &amp; chr(10))
		oTOS.closeOutput()
	End If
	oFileDlg.Dispose()
	
End Function

Function SetPublisherProfile(sCurrentLine)
	On Error Goto ErrorHandler
	Dim sProfile() As String
	sProfile = Split(sCurrentLine, &quot;=&quot;)
	Select Case sProfile(0)
		Case &quot;pubPublisherTextField&quot;
			oInfoDlg.GetControl(sProfile(0)).Text = sProfile(1)
		Case &quot;pubCityTextField&quot;
			oInfoDlg.GetControl(sProfile(0)).Text = sProfile(1)
	End Select
	Exit Function
	
	ErrorHandler: &apos; идем дальше
End Function

Function ClearPaperBookFields
	&apos; Очистка всех полей для Бумажной книги
	oInfoDlg.Model.pubBookNameTextField.Text = &quot;&quot;
	oInfoDlg.Model.pubISBNTextField.Text = &quot;&quot;
	oInfoDlg.Model.pubPublisherTextField.Text = &quot;&quot;
	oInfoDlg.Model.pubCityTextField.Text = &quot;&quot;
	oInfoDlg.Model.pubYearTextField.Text = &quot;&quot;
	oInfoDlg.Model.pubSequenseTextField.Text = &quot;&quot;
	oInfoDlg.Model.pubSequenseNumberTextField.Text = &quot;&quot;
End Function

</script:module>