<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE library:library PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "library.dtd">
<library:library xmlns:library="http://openoffice.org/2000/library" library:name="OOoFBTools" library:readonly="false" library:passwordprotected="false">
 <library:element library:name="ExportToFB21"/>
 <library:element library:name="Description"/>
 <library:element library:name="Parser"/>
 <library:element library:name="Body"/>
 <library:element library:name="Profile"/>
 <library:element library:name="Settings"/>
 <library:element library:name="InfoControls"/>
 <library:element library:name="ServiceControls"/>
 <library:element library:name="StylesControls"/>
 <library:element library:name="TextCorrector"/>
 <library:element library:name="VirtualKeyboards"/>
 <library:element library:name="LoadStylesTemplate"/>
 <library:element library:name="MarkersAndNumbers"/>
 <library:element library:name="BuildFootEndNote"/>
 <library:element library:name="Functions"/>
 <library:element library:name="TableParser"/>
 <library:element library:name="TextCorrector_Manually"/>
 <library:element library:name="InCutParser"/>
 <library:element library:name="Help"/>
 <library:element library:name="Validators"/>
 <library:element library:name="DescriptionStyles"/>
 <library:element library:name="Graphic"/>
 <library:element library:name="Local_InfoDlg"/>
 <library:element library:name="Local_DescriptionStyles"/>
 <library:element library:name="Local_Validators"/>
 <library:element library:name="Local_VirtualKeyboards"/>
 <library:element library:name="Local_GenreEliteDlg"/>
 <library:element library:name="Local_StylesDlg"/>
 <library:element library:name="Local_TextDefectFinderDlg"/>
 <library:element library:name="Local_TextCorrectorDlg"/>
 <library:element library:name="Local_ServiceDlg"/>
 <library:element library:name="Local_LoadStylesTemplate"/>
 <library:element library:name="Local_BuildFootEndNote"/>
 <library:element library:name="Local_Styles"/>
 <library:element library:name="ChangeLang"/>
 <library:element library:name="Local_ChangeLang"/>
 <library:element library:name="FindUpIndex"/>
 <library:element library:name="Local_FindUpIndex"/>
</library:library>