<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE library:library PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "library.dtd">
<library:library xmlns:library="http://openoffice.org/2000/library" library:name="OOoFBTools" library:readonly="false" library:passwordprotected="false">
 <library:element library:name="ExportToFB21"/>
 <library:element library:name="OCRErrorFormating"/>
 <library:element library:name="Parser"/>
 <library:element library:name="YoFication"/>
 <library:element library:name="Profile"/>
 <library:element library:name="DocProperties"/>
 <library:element library:name="ObjectRemover"/>
 <library:element library:name="ServiceControls"/>
 <library:element library:name="TextFramesParser"/>
 <library:element library:name="TextCorrector"/>
 <library:element library:name="VirtualKeyboards"/>
 <library:element library:name="FB2Styles"/>
 <library:element library:name="MarkersAndNumbers"/>
 <library:element library:name="BuildFootEndNote"/>
 <library:element library:name="Functions"/>
 <library:element library:name="TableParser"/>
 <library:element library:name="FootnoteParser"/>
 <library:element library:name="AccentMarkVowelRussian"/>
 <library:element library:name="Help"/>
 <library:element library:name="Validators"/>
 <library:element library:name="FB2Properties"/>
 <library:element library:name="Graphic"/>
 <library:element library:name="InnerTableToText"/>
 <library:element library:name="GenreFavorites"/>
 <library:element library:name="SetSymbolAsMarker"/>
 <library:element library:name="JoinBreakLines"/>
 <library:element library:name="BlanksNoBreakBlanksTabs"/>
 <library:element library:name="FootNoteInteractiveMaker"/>
 <library:element library:name="OCRError"/>
 <library:element library:name="TextFormatting"/>
 <library:element library:name="FindUpIndex"/>
 <library:element library:name="HandWorkingParagraphs"/>
 <library:element library:name="Numbering"/>
 <library:element library:name="BookmarksFNGenerator"/>
 <library:element library:name="ChangeLang"/>
 <library:element library:name="AutoCode"/>
</library:library>