<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="ServiceControls" script:language="StarBasic">REM  *****  BASIC  *****
Option Explicit

&apos; Пути к утилитам
Public _guidPath	As String &apos; путь к утилите uuidgen
Public _base64		As String &apos; путь к утилите base64
Public _xmlPath		As String &apos; путь к утилите xmllint
Public _openssl		As String &apos; путь к утилите openssl
Public _zipPath		As String &apos; путь к утилите zip

&apos; для аннотации
Public bMergeAnnotationSubTitle As Boolean
&apos; оформление подзаголовков
Public bMergeSubTitle As Boolean
&apos; оформление авторов эпиграфов
Public bMergeEpigraphAuthors As Boolean
&apos; оформление заголовков стихов
Public bMergePoemTitle As Boolean
&apos; оформление авторов стихов
Public bMergePoemAuthors As Boolean
&apos; оформление подзаголовков поэм
Public bMergePoemSubTitle As Boolean
&apos; оформление авторов цитат
Public bMergeCiteAuthors As Boolean
&apos; оформление подзаголовков цитат
Public bMergeCiteSubTitle As Boolean
&apos; удаление пустых строк
Public bDelEL As Boolean
&apos; обработка &quot;проблемных&quot; знаков (&lt; &gt;)
Public bCorrectPara As Boolean
&apos; экспорт текстовых полей
Public bTextField As Boolean
&apos; обработка ссылок внутри документа
Public bDocLinks As Boolean
&apos; обработка графики
Public bSaveImageTitle As Boolean &apos; сохранение названия картинки, как аттрибута &quot;title&apos;
Public bExportGraphics As Boolean &apos; экспорт Графики
Public sJpegAs As String &apos; формат преоьбразования для jpeg, jpg
Public sPngAs As String &apos; формат преоьбразования для png
Public sGifAs As String &apos; формат преоьбразования для gif
Public sTifBMPAs As String &apos; формат преоьбразования для tif, tiff, bmp
Public sAnyAs As String &apos; формат преобразования для остальных форматов
Public sOLEAs As String &apos; формат преобразования для формул и диаграмм
Public bExportAsOriginal As Boolean &apos; режим экспорта размеров графики (True: оригинал, как в тексте; False: Logical Size)
Public JPEGQuality As Integer &apos; Качество вывода jpeg картинок (100 - максимальное качество/минимальное сжатие, 5 - минимальное качество/максимальное сжатие)
Public bJPEGColor  As Boolean &apos; Цветовой режим экспорта jpeg: True - Color, False - Grayscale
&apos; сохранение fb2-файла в utf-8, если в тексте есть маркерные строки
Public bSaveUTF8 As Boolean
Public bCourrierNew As Boolean
&apos; запустить сгенерированный fb2-файл на просмотр
Public bFB2Execute As Boolean
&apos; валидация
Public bValidate As Boolean
Public nListSpaceCount As Integer &apos; число неразрывных пробелов для иммитации отступов во вложенных списках
&apos; Удаление неиспользуемых закладок (на них ничто не ссылается) во всем Документе
Public bNotUsedBookmarks As Boolean
&apos; описание книги по-умолчанию
Public bDefaultDescription As Boolean

Private oServiceDlg		As Object
Private sHeaderTVA		As String
Private sLineTVA		As String
Private sTextFrameToFB2	As String &apos; экспортировать врезки как...

Private sFootStyleList()	As String &apos; стиль сносок
Private sFootTitleList()	As String &apos; Название секции сносок
Private sHVList()			As String &apos; выравнивание по высоте
Private sTFList()			As String &apos; вид экспорта врезок
Private sGraphList()		As String &apos; форматы для преобразования графики
Private sSpaceList()		As String &apos; число неразрывных пробелов для иммитации отступов во вложенных списках
	
&apos; для хранения сообщений для диалога Настроек
Type tServiceDlgData
	sNotes			As String &apos; Примечания
	sFootNotes		As String &apos; Сноски
	sCommentaries	As String &apos; Комментарии
	
	sOnTop			As String &apos; Сверху
	sOnCentre		As String &apos; По Центру
	sFromBottom		As String &apos; Снизу
	
	sTable			As String &apos; Таблица
	sText			As String &apos; Текст
	sCite			As String &apos; Цитата
	sStructure		As String &apos; Структура
	
	sInitializing	As String &apos; Инициализация:
End Type

Public sServD As tServiceDlgData


Sub ServiceDlgExec()
	&apos;DialogLibraries.LoadLibrary(&quot;OOoFBTools&quot;)
	If Not GlobalScope.DialogLibraries.isLibraryLoaded( &quot;OOoFBTools&quot; ) Then
    	GlobalScope.DialogLibraries.LoadLibrary( &quot;OOoFBTools&quot; )
	End If
	oServiceDlg = CreateUnoDialog( GlobalScope.DialogLibraries.OOoFBTools.ServiceDlg )
	
	&apos; инициализация диалога Настроек в зависимости от локали
	InitServiceDlg()
	
	sFootStyleList()	= Array( &quot;x&quot;, &quot;[x]&quot;, &quot;[ x ]&quot;, &quot;{x}&quot;, &quot;{ x }&quot;, &quot;(x)&quot;, &quot;( x )&quot; )
	sFootTitleList()	= Array( sServD.sNotes, sServD.sFootNotes, sServD.sCommentaries )
	sHVList()			= Array( &quot; &quot;, sServD.sOnTop, sServD.sOnCentre, sServD.sFromBottom )
	sTFList()			= Array( sServD.sTable, sServD.sText, sServD.sCite, sServD.sStructure )
	sGraphList()		= Array( &quot;png&quot;, &quot;jpg&quot;, &quot;jpeg&quot; )
	sSpaceList()		= Array( &quot;1&quot;, &quot;2&quot;, &quot;3&quot;, &quot;4&quot;, &quot;5&quot;, &quot;6&quot;, &quot;7&quot;, &quot;8&quot;, &quot;9&quot;, &quot;10&quot; )
						
	With oServiceDlg.Model
		.cmbboxStyle.StringItemList			= sFootStyleList()
		.cmbboxENStyle.StringItemList		= sFootStyleList()
		.cmbboxTitle.StringItemList			= sFootTitleList()
		.cmbboxENTitle.StringItemList		= sFootTitleList()
		.cmbboxHeaderTHV.StringItemList		= sHVList()
		.cmbboxLineTDV.StringItemList		= sHVList()
		.cmbboxTextFrame.StringItemList		= sTFList()
		.lbJPEGAs.StringItemList			= sGraphList()
		.lbPNGAs.StringItemList				= sGraphList()
		.lbGifAs.StringItemList				= sGraphList()
		.lbTifBMPAs.StringItemList			= sGraphList()
		.lbAnyAs.StringItemList				= sGraphList()
		.lbOLEAs.StringItemList				= sGraphList()
		.lbListSpaceCount.StringItemList	= sSpaceList()
	End With
	
	&apos; Настройки По умолчанию - в контролы
	SetDefaultSettingsToControls()
	&apos; Считываем и устанавливаем настройки
	ReadSettingsToControlls()
	
	obtnFENoteCommonEnabled()
	cboxExportGraphicsEnabled()
	
	oServiceDlg.execute()
End Sub

Sub ServiceDlgCanceled()
	oServiceDlg.endExecute()
End Sub

Sub ServiceDlgOk()
	&apos; Сохраняем настройки в файл
	SaveSettings( getOOoFBToolsSettingsDir() &amp; sConstSettings, oServiceDlg )
	&apos; Задаем настройки в контролы по умолчанию
	SetDefaultSettingsToVars()
	&apos; только теперь считываем настройки из файла в переменные
	LoadSettingsToVars()
	oServiceDlg.endExecute()
End Sub

Sub cboxExportGraphicsEnabled()
	With oServiceDlg
		If .GetControl( &quot;cboxExportGraphics&quot; ).State = 1 Then
			.GetControl( &quot;lblJPEG&quot; ).Enable		= True
			.GetControl( &quot;lbJPEGAs&quot; ).Enable	= True
			.GetControl( &quot;lblPNG&quot; ).Enable		= True
			.GetControl( &quot;lbPNGAs&quot; ).Enable		= True
			.GetControl( &quot;lblGif&quot; ).Enable		= True
			.GetControl( &quot;lbGifAs&quot; ).Enable		= True
			.GetControl( &quot;lblTif&quot; ).Enable		= True
			.GetControl( &quot;lbTifBMPAs&quot; ).Enable	= True
			.GetControl( &quot;lblAny&quot; ).Enable		= True
			.GetControl( &quot;lbAnyAs&quot; ).Enable		= True
			.GetControl( &quot;lblOLE&quot; ).Enable		= True
			.GetControl( &quot;lbOLEAs&quot; ).Enable		= True
			.GetControl( &quot;obOriginal&quot; ).Enable	= True
			.GetControl( &quot;obLogicalSize&quot; ).Enable	= True
			.GetControl( &quot;fcJPEG&quot; ).Enable			= True
			.GetControl( &quot;lbColorMode&quot; ).Enable		= True
			.GetControl( &quot;obtnJPEGColor&quot; ).Enable	= True
			.GetControl( &quot;obtnJPEGGrayscale&quot; ).Enable	= True
			.GetControl( &quot;lbQuality&quot; ).Enable			= True
			.GetControl( &quot;lboxJPEGQuality&quot; ).Enable		= True
			.GetControl( &quot;lbJPEGPercent&quot; ).Enable		= True
		Else
			.GetControl( &quot;lblJPEG&quot; ).Enable		= False
			.GetControl( &quot;lbJPEGAs&quot; ).Enable	= False
			.GetControl( &quot;lblPNG&quot; ).Enable		= False
			.GetControl( &quot;lbPNGAs&quot; ).Enable		= False
			.GetControl( &quot;lblGif&quot; ).Enable		= False
			.GetControl( &quot;lbGifAs&quot; ).Enable		= False
			.GetControl( &quot;lblTif&quot; ).Enable		= False
			.GetControl( &quot;lbTifBMPAs&quot; ).Enable	= False
			.GetControl( &quot;lblAny&quot; ).Enable		= False
			.GetControl( &quot;lbAnyAs&quot; ).Enable		= False
			.GetControl( &quot;lblOLE&quot; ).Enable		= False
			.GetControl( &quot;lbOLEAs&quot; ).Enable		= False
			.GetControl( &quot;obOriginal&quot; ).Enable	= False
			.GetControl( &quot;obLogicalSize&quot; ).Enable	= False
			.GetControl( &quot;fcJPEG&quot; ).Enable			= False
			.GetControl( &quot;lbColorMode&quot; ).Enable		= False
			.GetControl( &quot;obtnJPEGColor&quot; ).Enable	= False
			.GetControl( &quot;obtnJPEGGrayscale&quot; ).Enable	= False
			.GetControl( &quot;lbQuality&quot; ).Enable			= False
			.GetControl( &quot;lboxJPEGQuality&quot; ).Enable		= False
			.GetControl( &quot;lbJPEGPercent&quot; ).Enable		= False
		End If
	End With
End Sub

Sub obtnFENoteCommonEnabled()
	With oServiceDlg
		If .GetControl( &quot;obtnFENoteCommon&quot; ).State	= 0 Or .GetControl( &quot;obtnFENoteSeparately&quot; ).State	= 1 Then
			.GetControl( &quot;fcEN&quot; ).Enable			= True
			.GetControl( &quot;cboxENSpace&quot; ).Enable		= True
			.GetControl( &quot;lbEndlNotesTitle&quot; ).Enable= True
			.GetControl( &quot;lblENStyle&quot; ).Enable		= True
			.GetControl( &quot;cmbboxENStyle&quot; ).Enable	= True
			.GetControl( &quot;cmbboxENTitle&quot; ).Enable	= True
		Else
			.GetControl( &quot;fcEN&quot; ).Enable			= False
			.GetControl( &quot;cboxENSpace&quot; ).Enable		= False
			.GetControl( &quot;lbEndlNotesTitle&quot; ).Enable= False
			.GetControl( &quot;lblENStyle&quot; ).Enable		= False
			.GetControl( &quot;cmbboxENStyle&quot; ).Enable	= False
			.GetControl( &quot;cmbboxENTitle&quot; ).Enable	= False
		End If
	End With
End Sub

&apos; Читаем установки и задаем значения контролам
Function ReadSettingsToControlls() As Boolean
	ReadSettingsToControlls = False
	Dim nX As Integer, nY As Integer
	Dim sFile As String : sFile = getOOoFBToolsSettingsDir() &amp; sConstSettings
	If FileExists( sFile ) Then
		Dim sLine As String
		Dim oSFA As Object, oFS As Object, oTIS As Object

		oSFA = createUnoService ( &quot;com.sun.star.ucb.SimpleFileAccess&quot; )
		oFS = oSFA.openFileRead ( ConvertToURL ( sFile ) )
		oTIS = createUnoService ( &quot;com.sun.star.io.TextInputStream&quot; )
		oTIS.setInputStream ( oFS )
		Do While ( NOT oTIS.isEOF() )
			sLine = oTIS.readLine()
			If sLine &lt;&gt; &quot;&quot; Then
				&apos; Устанавливаем данные
				Dim sSetting() As String : sSetting = Split( sLine, &quot;=&quot; )
				If sSetting(0) = &quot;X&quot; Then
					nX = sSetting(1)
				ElseIf sSetting(0) = &quot;Y&quot; Then
					nY = sSetting(1)
				Else
					&apos; Устанавливаем настройки в контроды
					SetSettingsToControlls( sLine, oServiceDlg )
				End If
			End If
		Loop
		oServiceDlg.setPosSize( nX, nY, 388, 353, com.sun.star.awt.PosSize.POS )
		oTIS.closeInput()
		ReadSettingsToControlls = True
	End If
End Function

&apos; Читаем установки и задаем значения контролам
Function LoadSettingsToVars() As Boolean
	LoadSettingsToVars = False
	Dim sFile As String : sFile = getOOoFBToolsSettingsDir() &amp; sConstSettings
	If FileExists( sFile ) Then
		Dim sLine As String
		Dim oSFA As Object, oFS As Object, oTIS As Object

		oSFA = createUnoService ( &quot;com.sun.star.ucb.SimpleFileAccess&quot; )
		oFS = oSFA.openFileRead ( ConvertToURL ( sFile ) )
		oTIS = createUnoService ( &quot;com.sun.star.io.TextInputStream&quot; )
		oTIS.setInputStream ( oFS )
		Do While ( NOT oTIS.isEOF() )
			sLine = oTIS.readLine()
			If sLine &lt;&gt; &quot;&quot; Then
				&apos; Устанавливаем настройки в переменные
				SetSettingsToVars( sLine )
			End If
		Loop
		oTIS.closeInput()
		LoadSettingsToVars = True
	End If
End Function

&apos; Настройки По умолчанию - в контролы
Sub SetDefaultSettingsToControls()
	Dim oLB As Object &apos; Для работы с ListBox`ами
	With oServiceDlg
		&apos; Сноски
		.Model.obtnFENoteCommon.State = 0
		.Model.obtnFENoteSeparately.State = 1
		oLB = .getControl(&quot;cmbboxStyle&quot;)
		oLB.SelectItemPos(1, True)
		.Model.cmbboxTitle.Text = sServD.sNotes
		.Model.cboxSpace.State = 0
		&apos; концевые сноски
		oLB = oServiceDlg.getControl(&quot;cmbboxENStyle&quot;)
		oLB.SelectItemPos(3, True)
		.Model.cmbboxENTitle.Text = sServD.sCommentaries
		.Model.cboxENSpace.State = 0
		&apos; Стихи
		.Model.cboxPoemTitle.State = 0
		.Model.cboxPoemAuthor.State = 0
		.Model.cboxPoemSubtitle.State = 1
		&apos; Эпиграфы
		.Model.cboxEpigAuthor.State = 0
		&apos; SubTitle
		.Model.cboxSubtitle.State = 1
		&apos; Аннотации
		.Model.cboxAnnotationSubtitle.State = 1
		&apos; Цитаты
		.Model.cboxCiteAuthor.State = 0
		.Model.cboxCiteSubtitle.State = 1
		&apos; Графика
		.Model.cboxImageTitle.State = 0
		.Model.cboxExportGraphics.State = 1
		oLB = .getControl(&quot;lbJPEGAs&quot;)
		oLB.SelectItemPos(2, True)
		oLB = .getControl(&quot;lbPNGAs&quot;)
		oLB.SelectItemPos(0, True)
		oLB = .getControl(&quot;lbGifAs&quot;)
		oLB.SelectItemPos(0, True)
		oLB = .getControl(&quot;lbTifBMPAs&quot;)
		oLB.SelectItemPos(0, True)
		oLB = .getControl(&quot;lbAnyAs&quot;)
		oLB.SelectItemPos(0, True)
		oLB = .getControl(&quot;lbOLEAs&quot;)
		oLB.SelectItemPos(0, True)
		oLB = .getControl(&quot;lboxJPEGQuality&quot;)
		oLB.SelectItemPos(0, True)
		oLB = .getControl(&quot;lbListSpaceCount&quot;)
		oLB.SelectItemPos(2, True)
		
		&apos; качество jpeg
		.Model.obtnJPEGColor.State = 1
		.Model.obtnJPEGGrayscale.State = 0
		&apos; режим экспорта картинок
		.Model.obOriginal.State = 0
		.Model.obLogicalSize.State = 1
		cboxExportGraphicsEnabled()
	
		&apos; Текстовые врезки
		oLB = .getControl(&quot;cmbboxTextFrame&quot;)
		oLB.SelectItemPos(3, True)
		&apos; Таблицы
		oLB = .getControl(&quot;cmbboxHeaderTHV&quot;)
		oLB.SelectItemPos(0, True)
		oLB = .getControl(&quot;cmbboxLineTDV&quot;)
		oLB.SelectItemPos(0, True)
		&apos; Разное
		.Model.cboxCorrect.State	= 1
		.Model.cboxDelEL.State	= 0
		.Model.cboxDocLinks.State = 1
		.Model.cboxCourrierNew.State = 0
		.Model.cboxSaveUTF8.State = 1
	
		&apos; запустить полученный fb2-файл на просмотр
		.Model.cboxFB2Execute.State = 0
	
		&apos; Валидация
		.Model.cboxValidate.State = 1
	
		&apos; экспорт тестовых полей
		.Model.cboxTextField.State = 1
		
		&apos; Удаление неиспользуемых закладок (на них ничто не ссылается) во всем Документе
		.Model.cbNotUsedBookmarks.State = 0
		&apos; описание книги по-умолчанию
		.Model.cbDefaultDescription.State = 0
	End With
End Sub

&apos; задание настроек по-умолчанию для переменных
Sub SetDefaultSettingsToVars()
	&apos; значения по умолчанию для сносок
	bFENoteCommon		= False
	bFENoteSeparately	= True
	
	sFootnoteLeft	= &quot;[&quot;
	sFootnoteRight	= &quot;]&quot;
	bFootnoteSpace	= False
	sFootnoteTitle	= sServD.sNotes
	&apos; концевые сноски
	sENLeft		= &quot;{&quot;
	sENRight	= &quot;}&quot;
	bENSpace	= False
	sENTitle	= sServD.sCommentaries
	
	&apos; значения по умолчанию для аннотации
	bMergeAnnotationSubTitle = True
	&apos; значения по умолчанию для SubTitle
	bMergeSubTitle = True
	&apos; значения по умолчанию для Авторов епиграфа
	bMergeEpigraphAuthors = False
	&apos; значения по умолчанию для заголовков стихов
	bMergePoemTitle = False
	&apos; значения по умолчанию для авторов стихов
	bMergePoemAuthors = False
	bMergePoemSubTitle = True
	&apos; значения по умолчанию для авторов цитат
	bMergeCiteAuthors = False
	bMergeCiteSubTitle = True
	&apos; значения по умолчанию для удаления пустых строк
	bDelEL = False
	&apos; значения по умолчанию для обработкb &quot;проблемных&quot; знаков (&lt; &gt;)
	bCorrectPara = True
	&apos; Экспорт Текстовых Полей
	bTextField = True
	
	&apos; значения по умолчанию для сохранения названия картинки, как аттрибута &quot;title&apos;
	bSaveImageTitle = False
	&apos; значение по-умолчанию для экспорта Графики
	bExportGraphics = True
	&apos; значение по умолчанию для формата преобразования
	sJpegAs		= &quot;jpg&quot;
	sPngAs		= &quot;png&quot;
	sGifAs		= &quot;png&quot;
	sTifBMPAs	= &quot;png&quot;
	sAnyAs		= &quot;png&quot;
	sOLEAs		= &quot;png&quot;
	&apos; экспорт качества jpeg
	JPEGQuality = 100
	bJPEGColor = True
	&apos; режим экспорта размеров графики (True: оригинал, как в тексте; False: Logical Size)
	bExportAsOriginal = False
	
	&apos; значение по-умолчанию для обработки ссылок внутри документа
	bDocLinks	= True
	&apos; значение по-умолчанию для сохранения fb2-файла в utf-8, если в тексте есть маркерные строки
	bSaveUTF8	= True
	&apos; по-умолчанию шрифт &quot;Courier New&quot; не воспринимается, как идентификатор листингов програм.
	bCourrierNew = False
	&apos; значения по-умолчанию для выравнивания элементов таблиц
	sHeaderTVA	= &quot;&quot;
	sLineTVA	= &quot;&quot;

	sTextFrameToFB2  = sServD.sStructure
	
	&apos; запустить полученный fb2-файл на просмотр
	bFB2Execute = False
	
	&apos; валидация
	bValidate = True
	
	&apos; Удаление неиспользуемых закладок (на них ничто не ссылается) во всем Документе
	bNotUsedBookmarks = False
	
	&apos; число неразрывных пробелов для иммитации отступов во вложенных списках
	nListSpaceCount = 3
	
	&apos; описание книги по-умолчанию
	bDefaultDescription = False
End Sub

&apos; Настройки из файла - в переменные
Sub SetSettingsToVars( sCurrentLine )
	Dim sSetting() As String
	sSetting = Split(sCurrentLine, &quot;=&quot;)
&apos;	Dim s As String
&apos;	s = sSetting(1)
&apos;	sSetting(1) = ReplaceInString(s, chr(10), &quot;&quot;, False)
	Select Case sSetting(0)
		&apos; Сноски
		Case &quot;obtnFENoteCommon&quot;
			bFENoteCommon = sSetting(1)
		Case &quot;obtnFENoteSeparately&quot;
			bFENoteSeparately = sSetting(1)
		
		Case &quot;cmbboxStyle&quot;
			Select Case sSetting(1)
				Case &quot;0&quot;
					sFootnoteLeft = &quot;&quot;
					sFootnoteRight = &quot;&quot;
				Case &quot;1&quot;
					sFootnoteLeft = &quot;[&quot;
					sFootnoteRight = &quot;]&quot;
				Case &quot;2&quot;
					sFootnoteLeft = &quot;[ &quot;
					sFootnoteRight = &quot; ]&quot;
				Case &quot;3&quot;
					sFootnoteLeft = &quot;{&quot;
					sFootnoteRight = &quot;}&quot;
				Case &quot;4&quot;
					sFootnoteLeft = &quot;{ &quot;
					sFootnoteRight = &quot; }&quot;
				Case &quot;5&quot;
					sFootnoteLeft = &quot;(&quot;
					sFootnoteRight = &quot;)&quot;
				Case &quot;6&quot;
					sFootnoteLeft = &quot;( &quot;
					sFootnoteRight = &quot; )&quot;
				Case Else
					sFootnoteLeft = &quot;[&quot;
					sFootnoteRight = &quot;]&quot;	
			End Select
		Case &quot;cboxSpace&quot;
			bFootnoteSpace = sSetting(1)
		Case &quot;cmbboxTitle&quot;
			sFootnoteTitle = sSetting(1)
		
		&apos; Концевые Сноски
		Case &quot;cmbboxENStyle&quot;
			Select Case sSetting(1)
				Case &quot;0&quot;
					sENLeft = &quot;&quot;
					sENRight = &quot;&quot;
				Case &quot;1&quot;
					sENLeft = &quot;[&quot;
					sENRight = &quot;]&quot;
				Case &quot;2&quot;
					sENLeft = &quot;[ &quot;
					sENRight = &quot; ]&quot;
				Case &quot;3&quot;
					sENLeft = &quot;{&quot;
					sENRight = &quot;}&quot;
				Case &quot;4&quot;
					sENLeft = &quot;{ &quot;
					sENRight = &quot; }&quot;
				Case &quot;5&quot;
					sENLeft = &quot;(&quot;
					sENRight = &quot;)&quot;
				Case &quot;6&quot;
					sENLeft = &quot;( &quot;
					sENRight = &quot; )&quot;
				Case Else
					sENLeft = &quot;[&quot;
					sENRight = &quot;]&quot;	
			End Select
		Case &quot;cboxENSpace&quot;
			bENSpace = sSetting(1)
		Case &quot;cmbboxENTitle&quot;
			sENTitle = sSetting(1)
		
		&apos; аннотация
		Case &quot;cboxAnnotationSubtitle&quot;
			bMergeAnnotationSubTitle = sSetting(1)
			
		Case &quot;cmbboxENStyle&quot;
			Select Case sSetting(1)
				Case &quot;0&quot;
					sENLeft = &quot;&quot;
					sENRight = &quot;&quot;
				Case &quot;1&quot;
					sENLeft = &quot;[&quot;
					sENRight = &quot;]&quot;
				Case &quot;2&quot;
					sENLeft = &quot;[ &quot;
					sENRight = &quot; ]&quot;
				Case &quot;3&quot;
					sENLeft = &quot;{&quot;
					sENRight = &quot;}&quot;
				Case &quot;4&quot;
					sENLeft = &quot;{ &quot;
					sENRight = &quot; }&quot;
				Case &quot;5&quot;
					sENLeft = &quot;(&quot;
					sENRight = &quot;)&quot;
				Case &quot;6&quot;
					sENLeft = &quot;( &quot;
					sENRight = &quot; )&quot;
				Case Else
					sENLeft = &quot;[&quot;
					sENRight = &quot;]&quot;	
			End Select
		&apos; Стихи
		Case &quot;cboxPoemTitle&quot;
			bMergePoemTitle = sSetting(1)
		Case &quot;cboxPoemAuthor&quot;
			bMergePoemAuthors = sSetting(1)
		Case &quot;cboxPoemSubtitle&quot;
			bMergePoemSubTitle = sSetting(1)
		&apos; Эпиграфы
		Case &quot;cboxEpigAuthor&quot;
			bMergeEpigraphAuthors = sSetting(1)
		&apos; SubTitle
		Case &quot;cboxSubtitle&quot;
			bMergeSubTitle = sSetting(1)
		&apos; Цитаты
		Case &quot;cboxCiteAuthor&quot;
			bMergeCiteAuthors = sSetting(1)
		Case &quot;cboxCiteSubtitle&quot;
			bMergeCiteSubTitle = sSetting(1)
			
		&apos; Графика
		Case &quot;cboxImageTitle&quot;
			bSaveImageTitle = sSetting(1)
		Case &quot;cboxExportGraphics&quot;
			bExportGraphics = sSetting(1)	
		Case &quot;lbJPEGAs&quot;
			sJpegAs = GetFormat(sSetting(1))
		Case &quot;lbPNGAs&quot;
			sPngAs 	= GetFormat(sSetting(1))
		Case &quot;lbGifAs&quot;
			sGifAs 	= GetFormat(sSetting(1))
		Case &quot;lbTifBMPAs&quot;
			sTifBMPAs 	= GetFormat(sSetting(1))
		Case &quot;lbAnyAs&quot;
			sAnyAs 	= GetFormat(sSetting(1))
		Case &quot;lbOLEAs&quot;
			sOLEAs 	= GetFormat(sSetting(1))
		Case &quot;obOriginal&quot;
			bExportAsOriginal = sSetting(1)
		Case &quot;lboxJPEGQuality&quot;
			JPEGQuality = 100 - Val( sSetting(1) ) * 5
		Case &quot;obtnJPEGColor&quot;
			bJPEGColor = sSetting(1)
		&apos; Текстовые врезки
		Case &quot;cmbboxTextFrame&quot;
			Select Case sSetting(1)
				Case &quot;0&quot;
					sTextFrameToFB2 = sServD.sTable
				Case &quot;1&quot;
					sTextFrameToFB2 = sServD.sText
				Case &quot;2&quot;
					sTextFrameToFB2 = sServD.sCite
				Case &quot;3&quot;
					sTextFrameToFB2 = sServD.sStructure
				Case Else
					sTextFrameToFB2 = sServD.sStructure
			End Select
		&apos; Таблицы
		Case &quot;cmbboxHeaderTHV&quot;
			sHeaderTVA 	= Trim( GetTMB(sSetting(1)) )
		Case &quot;cmbboxLineTDV&quot;
			sLineTVA	= Trim( GetTMB(sSetting(1)) )
		&apos; Разное
		Case &quot;cboxCorrect&quot;
			bCorrectPara = sSetting(1)
		Case &quot;cboxDelEL&quot;
			bDelEL = sSetting(1)
		Case &quot;cboxDocLinks&quot;
			bDocLinks = sSetting(1)
		Case &quot;cboxSaveUTF8&quot;
			bSaveUTF8 = sSetting(1)
		Case &quot;cboxCourrierNew&quot;
			bCourrierNew = sSetting(1)	
		&apos; запустить полученный fb2-файл на просмотр
		Case &quot;cboxFB2Execute&quot;
			bFB2Execute = sSetting(1)
		&apos; Валидация
		Case &quot;cboxValidate&quot;
			bValidate = sSetting(1)
		&apos; экспорт текстовых полей
		Case &quot;cboxTextField&quot;
			bTextField = sSetting(1)
		&apos; число неразрывных пробелов для иммитации отступов во вложенных списках
		Case &quot;lbListSpaceCount&quot;
			nListSpaceCount = sSetting(1) : nListSpaceCount = nListSpaceCount + 1
		&apos; Удаление неиспользуемых закладок (на них ничто не ссылается) во всем Документе
		Case &quot;cbNotUsedBookmarks&quot;
			bNotUsedBookmarks = sSetting(1)
		&apos; описание книги по-умолчанию
		Case &quot;cbDefaultDescription&quot;
			bDefaultDescription = sSetting(1)
	End Select
End Sub

Function GetLCRATF(sSetting) As String
	Select Case sSetting
		Case &quot;0&quot; &apos; &quot;Слева&quot;
			GetLCRATF = &quot;left&quot;
		Case &quot;1&quot; &apos; &quot;По Центру&quot;
			GetLCRATF = &quot;center&quot;
		Case &quot;2&quot; &apos; &quot;Справа&quot;
			GetLCRATF = &quot;right&quot;
		Case Else
			GetLCRATF = &quot;&quot;
	End Select
End Function

Function GetLCR(sSetting) As String
	Select Case sSetting
		Case &quot;1&quot; &apos; &quot;Слева&quot;
			GetLCR = &quot;left&quot;
		Case &quot;2&quot; &apos; &quot;По Центру&quot;
			GetLCR = &quot;center&quot;
		Case &quot;3&quot; &apos; &quot;Справа&quot;
			GetLCR = &quot;right&quot;
		Case Else
			GetLCR = &quot;&quot;
	End Select
End Function

Function GetTMB(sSetting) As String
	Select Case sSetting
		Case &quot;1&quot; &apos; &quot;Сверху&quot;
			GetTMB = &quot;top&quot;
		Case &quot;2&quot; &apos; &quot;По Центру&quot;
			GetTMB = &quot;middle&quot;
		Case &quot;3&quot; &apos; &quot;Снизу&quot;
			GetTMB = &quot;bottom&quot;
		Case Else
			GetTMB =  &quot;&quot;
	End Select
End Function

Function GetFormat( sSetting As String) As String
	Select Case sSetting
		Case &quot;0&quot; 
			GetFormat = &quot;png&quot;
		Case &quot;1&quot;
			GetFormat = &quot;jpg&quot;
		Case &quot;2&quot;
			GetFormat = &quot;jpeg&quot;
		Case Else
			GetFormat =  &quot;png&quot;
	End Select
End Function

&apos; =============================================================================
&apos; 					локализация диалога Настроек
&apos; =============================================================================
&apos; инициализация сообщений диалога диалога Настроек в зависимости от локали
Sub InitServiceDlgMessage()
	If getOOoLocal() = &quot;ru&quot; OR getOOoLocal() = &quot;uk&quot; Then
		With sServD
			.sNotes			= &quot;Примечания&quot;
			.sFootNotes		= &quot;Сноски&quot;
			.sCommentaries	= &quot;Комментарии&quot;
			.sOnTop			= &quot;Сверху&quot;
			.sOnCentre		= &quot;По Центру&quot;
			.sFromBottom	= &quot;Снизу&quot;
			.sTable			= &quot;Таблица&quot;
			.sText			= &quot;Текст&quot;
			.sCite			= &quot;Цитата&quot;
			.sStructure		= &quot;Структура&quot;
			.sInitializing	= &quot;Инициализация:&quot;
		End With
	Else
		With sServD
			.sNotes			= &quot;Notes&quot;
			.sFootNotes		= &quot;FootNotes&quot;
			.sCommentaries	= &quot;Commentaries&quot;
			.sOnTop			= &quot;On Top&quot;
			.sOnCentre		= &quot;On Chentre&quot;
			.sFromBottom	= &quot;From Bottom&quot;
			.sTable			= &quot;Table&quot;
			.sText			= &quot;Text&quot;
			.sCite			= &quot;Citation&quot;
			.sStructure		= &quot;Structure&quot;
			.sInitializing	= &quot;Initializing:&quot;
		End With
	End If
End Sub

&apos; инициализация диалога Настроек в зависимости от локали
Sub InitServiceDlg()
	&apos; инициализация сообщений диалога Настроек в зависимости от локали
	InitServiceDlgMessage()
	
	If getOOoLocal() = &quot;ru&quot; OR getOOoLocal() = &quot;uk&quot; Then
		With oServiceDlg.getModel
			.Title	= &quot;Настройки fb2 Конвертера&quot;
			.fcFootNotes.Label			= &quot; Сноски и Концевые Сноски &quot;
			.lblNotesExportType.Label	= &quot;Экспорт сносок и концевых сносок&quot;
			.obtnFENoteCommon.Label		= &quot;В общий блок&quot;
			.obtnFENoteSeparately.Label	= &quot;В разные блоки&quot;
			.fcFN.Label					= &quot; Сноски &quot;
			.fcEN.Label					= &quot; Концевые Сноски &quot;
			.cboxSpace.Label			= &quot;Пробел перед сноской&quot;
			.cboxENSpace.Label			= .cboxSpace.Label
			.lblStyle.Label				= &quot;Стиль:&quot;
			.lblENStyle.Label			= .lblStyle.Label
			.lblNotesTitle.Label		= &quot;Заголовок блока сносок:&quot;
			.lbEndlNotesTitle.Label		= .lblNotesTitle.Label
			.cboxPoemTitle.Label		= &quot;Собирать Заголовки Стихов в одну строку&quot;
			.cboxPoemAuthor.Label		= &quot;Собирать Авторов Стихов в одну строку&quot;
			.cboxPoemSubtitle.Label		= &quot;Собирать Подзаголовки Стихов в одну строку&quot;
			.cboxSubtitle.Label			= &quot;Собирать Подзаголовки в одну строку&quot;
			.cboxEpigAuthor.Label		= &quot;Собирать Авторов Эпиграфа в одну строку&quot;
			.fcTables.Label				= &quot; Таблицы &quot;
			.lblHeadersAllign.Label		= &quot;Выравнивание Заголовков:&quot;
			.lblThValign.Label			= &quot;По высоте (th valign):&quot;
			.lblLineAllign.Label		= &quot;Выравнивание Строк:&quot;
			.lblTdValign.Label			= &quot;По высоте (td valign):&quot;
			.cboxCiteAuthor.Label		= &quot;Собирать Авторов Цитаты в одну строку&quot;
			.cboxCiteSubtitle.Label		= &quot;Собирать Подзаголовки Цитаты в одну строку&quot;
			.cboxAnnotationSubtitle.Label	= &quot;Собирать Подзаголовки Аннотации в одну строку&quot;
			.fcFB2Create.Label			= &quot; Созданный fb2-файл &quot;
			.cboxValidate.Label			= &quot;Валидация созданного fb2-файла&quot;
			.cboxFB2Execute.Label		= &quot;Запустить созданный fb2-файл (Просмотр)&quot;
			.cboxFB2Execute.HelpText	= &quot;Сгенерированный fb2-файл запускается через приложение, ассоциированное с fb2-расширением файла&quot;
			.fcTextFrame.Label			= &quot; Текстовые Врезки &quot;
			.lblTextFrameSaveAs.Label	= &quot;Экспортировать как:&quot;
			.fcGraphics.Label			= &quot; Графические объекты &quot;
			.cboxImageTitle.Label		= &quot;Сохранять название, как атрибут &quot;&quot;title&quot;&quot;&quot;
			.cboxExportGraphics.Label	= &quot;Экспортировать Графические Объекты&quot;
			.lblToFormats.Label			= &quot;Преобразовывать форматы:&quot;
			.lblJPEG.Label				= &quot;jpg, jpeg, как:&quot;
			.lblPNG.Label				= &quot;png, как:&quot;
			.lblGif.Label				= &quot;gif, как:&quot;
			.lblTif.Label				= &quot;tif, tiff, bmp, как:&quot;
			.lblAny.Label				= &quot;другие форматы, как:&quot;
			.lblOLE.Label				= &quot;формулы и диаграммы, как:&quot;
			.fcJPEG.Label				= &quot;Экспорт качества jpeg&quot;
			.lbColorMode.Label			= &quot;Цветовой режим:&quot;
			.obtnJPEGColor.Label		= &quot;Цвет&quot;
			.obtnJPEGGrayscale.Label	= &quot;Серый&quot;
			.lbQuality.Label			= &quot;Качество:&quot;
			.fcMisk.Label				= &quot; Разное &quot;
			.cboxCorrect.Label			= &quot;Обработка &quot;&quot;проблемных&quot;&quot; символов (&amp;, &lt;, &gt;)&quot;
			.cboxCorrect.HelpText		= &quot;При включении этой опции увеличивается время экспорта!&quot;
			.cboxDelEL.Label			= &quot;Удалять пустые строки&quot;
			.cboxDocLinks.Label			= &quot;Обработка ссылок внутри документа&quot;
			.cboxDocLinks.HelpText		= .cboxCorrect.HelpText
			.cboxCourrierNew.Label		= &quot;Шрифт &apos;Courier New&apos;, как определитель листингов программ&quot;
			.cboxSaveUTF8.Label			= &quot;Сохранять fb2-файл в utf-8, если в тексте есть маркеры&quot;
			.cboxTextField.Label		= &quot;Экспорт текстовых полей&quot;
			.OKBtn.Label		= &quot;OK&quot;
			.CancelBtn.Label	= &quot;Отмена&quot;
			.DefaultlBtn.Label	= &quot;Настройки по умолчанию&quot;
			.fcListIndent.Label	= &quot;Вложенные списки&quot;
			.lbSpaceCount.Label	= &quot;Число пробелов для отступа:&quot;
			.fcStruct.Label	= &quot;Структуры&quot;
			
			.cbNotUsedBookmarks.Label	= &quot;Удаление неиспользуемых закладок (на них ничто не ссылается) во всем Документе&quot;
			.cbDefaultDescription.Label	= &quot;Задать описание книги по-умолчанию&quot;
		End With
	Else
		With oServiceDlg.getModel
			.Title	= &quot;Settings of fb2 Converter&quot;
			.fcFootNotes.Label			= &quot; Footnotes and EndNotes &quot;
			.lblNotesExportType.Label	= &quot;Export Footnotes and EndNotes&quot;
			.obtnFENoteCommon.Label		= &quot;To common block&quot;
			.obtnFENoteSeparately.Label	= &quot;To separately blocks&quot;
			.fcFN.Label					= &quot; Footnotes &quot;
			.fcEN.Label					= &quot; EndNotes &quot;
			.cboxSpace.Label			= &quot;Blank before a Footnote&quot;
			.cboxENSpace.Label			= .cboxSpace.Label
			.lblStyle.Label				= &quot;Style:&quot;
			.lblENStyle.Label			= .lblStyle.Label
			.lblNotesTitle.Label		= &quot;Heading of the Block of Footnotes:&quot;
			.lbEndlNotesTitle.Label		= .lblNotesTitle.Label
			.cboxPoemTitle.Label		= &quot;Colleczipt the Poem Titles to One Line&quot;
			.cboxPoemAuthor.Label		= &quot;Collect the Poem Authors to One Line&quot;
			.cboxPoemSubtitle.Label		= &quot;Collect the Poem Subtitles to One Line&quot;
			.cboxSubtitle.Label			= &quot;Collect the Subtitles to One Line&quot;
			.cboxEpigAuthor.Label		= &quot;Collect the Epigraphs Authors to One Line&quot;
			.fcTables.Label				= &quot; Tables &quot;
			.lblHeadersAllign.Label		= &quot;Allign the Headers:&quot;
			.lblThValign.Label			= &quot;On Height (th valign):&quot;
			.lblLineAllign.Label		= &quot;Allign The Lines:&quot;
			.lblTdValign.Label			= &quot;On Height (td valign):&quot;
			.cboxCiteAuthor.Label		= &quot;Collect the Cite Authors to One Line&quot;
			.cboxCiteSubtitle.Label		= &quot;Collect the Cite Subtitles to One Line&quot;
			.cboxAnnotationSubtitle.Label	= &quot;Collect Annotation Subtitles to One Line&quot;
			.fcFB2Create.Label			= &quot; Created fb2-file &quot;
			.cboxValidate.Label			= &quot;Validate created fb2-file&quot;
			.cboxFB2Execute.Label		= &quot;Start created fb2-file (Preview)&quot;
			.cboxFB2Execute.HelpText	= &quot;The generated fb2-file is started through the application, associated with fb2-expansion of a File&quot;
			.fcTextFrame.Label			= &quot; Text Frames &quot;
			.lblTextFrameSaveAs.Label	= &quot;Export As:&quot;
			.fcGraphics.Label			= &quot; Graphic Objects &quot;
			.cboxImageTitle.Label		= &quot;Save the Name, as Attribute &quot;&quot;title&quot;&quot;&quot;
			.cboxExportGraphics.Label	= &quot;Export Graphics Objects&quot;
			.lblToFormats.Label			= &quot;Transform the Formats:&quot;
			.lblJPEG.Label				= &quot;jpg, jpeg, As:&quot;
			.lblPNG.Label				= &quot;png, As:&quot;
			.lblGif.Label				= &quot;gif, As:&quot;
			.lblTif.Label				= &quot;tif, tiff, bmp, As:&quot;
			.lblAny.Label				= &quot;Any Formats, As:&quot;
			.lblOLE.Label				= &quot;Formulas and Diagrams, As:&quot;
			.fcJPEG.Label				= &quot;JPEG Quality&quot;
			.lbColorMode.Label			= &quot;ColorMode:&quot;
			.obtnJPEGColor.Label		= &quot;Color&quot;
			.obtnJPEGGrayscale.Label	= &quot;Grayscale&quot;
			.lbQuality.Label			= &quot;Quality:&quot;
			.fcMisk.Label				= &quot; Misk &quot;
			.cboxCorrect.Label			= &quot;Processing &quot;&quot;problem&quot;&quot; Symbols (&amp;, &lt;, &gt;)&quot;
			.cboxCorrect.HelpText		= &quot;At inclusion of this option Time of export increases!&quot;
			.cboxDelEL.Label			= &quot;Remove Empty Paragraphs&quot;
			.cboxDocLinks.Label			= &quot;Processing Footnotes inside Document&quot;
			.cboxDocLinks.HelpText		= .cboxCorrect.HelpText
			.cboxCourrierNew.Label		= &quot;Font &apos;Courier New&apos;, as the determinant of program listings&quot;
			.cboxSaveUTF8.Label			= &quot;Save a fb2-file in utf-8 if in the Text there are Markers&quot;
			.cboxTextField.Label		= &quot;Export the Text Fileds&quot;
			.OKBtn.Label		= &quot;OK&quot;
			.CancelBtn.Label	= &quot;Cancel&quot;
			.DefaultlBtn.Label	= &quot;Default Settings&quot;
			.fcListIndent.Label	= &quot;Nested Lists&quot;
			.lbSpaceCount.Label	= &quot;Spaces to indent:&quot;
			.fcStruct.Label	= &quot;Struct&quot;
			
			.cbNotUsedBookmarks.Label	= &quot;Remove Bookmarks which refers to nothing (not used) in all docement&quot;
			.cbDefaultDescription.Label	= &quot;Set default book description&quot;
		End With
	End If
End Sub

</script:module>