<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="ServiceControls" script:language="StarBasic">REM  *****  BASIC  *****
Option Explicit

Private oServiceDlg		As Object
Private sHeaderTVA		As String
Private sLineTVA		As String
Private sTextFrameToFB2	As String &apos; экспортировать врезки как...

Private sFootStyleList()	As String &apos; стиль сносок
Private sFootTitleList()	As String &apos; Название секции сносок
Private sHVList()			As String &apos; выравнивание по высоте
Private sTFList()			As String &apos; вид экспорта врезок
Private sGraphList()		As String &apos; форматы для преобразования графики

Sub ServiceDlgExec()
	oServiceDlg = CreateUnoDialog( GlobalScope.DialogLibraries.OOoFBTools.ServiceDlg )
	
	&apos; инициализация диалога Настроек в зависимости от локали
	InitServiceDlg()
	
	sFootStyleList()	= Array( &quot;x&quot;, &quot;[x]&quot;, &quot;[ x ]&quot;, &quot;{x}&quot;, &quot;{ x }&quot;, &quot;(x)&quot;, &quot;( x )&quot; )
	sFootTitleList()	= Array( sServD.sNotes, sServD.sFootNotes, sServD.sCommentaries )
	sHVList()			= Array( &quot; &quot;, sServD.sOnTop, sServD.sOnCentre, sServD.sFromBottom )
	sTFList()			= Array( sServD.sTable, sServD.sText, sServD.sCite, sServD.sStructure )
	sGraphList()		= Array( &quot;png&quot;, &quot;jpg&quot;, &quot;jpeg&quot; )
						
	With oServiceDlg.Model
		.Height	= 395
		.Width	= 382
		.cmbboxStyle.StringItemList		= sFootStyleList()
		.cmbboxENStyle.StringItemList	= sFootStyleList()
		.cmbboxTitle.StringItemList		= sFootTitleList()
		.cmbboxENTitle.StringItemList	= sFootTitleList()
		.cmbboxHeaderTHV.StringItemList	= sHVList()
		.cmbboxLineTDV.StringItemList	= sHVList()
		.cmbboxTextFrame.StringItemList	= sTFList()
		.lbJPEGAs.StringItemList		= sGraphList()
		.lbPNGAs.StringItemList			= sGraphList()
		.lbGifAs.StringItemList			= sGraphList()
		.lbTifBMPAs.StringItemList		= sGraphList()
		.lbAnyAs.StringItemList			= sGraphList()
		.lbOLEAs.StringItemList			= sGraphList()
	End With
	
	&apos; Настройки По умолчанию - в контролы
	SetDefaultSettingsInControls()
	
	&apos; Считываем и устанавливаем настройки
	Dim nX As Integer, nY As Integer
	ReadSettings( True, nX, nY )
	oServiceDlg.setPosSize( nX, nY, 395, 382, com.sun.star.awt.PosSize.POS )
	
	obtnFENoteCommonEnabled()
	cboxExportGraphicsEnabled()
	
	oServiceDlg.execute()
End Sub

Sub ServiceDlgCanceled()
	oServiceDlg.endExecute()
End Sub

Sub ServiceDlgOk()
	&apos; Сохраняем настройки в файл
	SaveSettings( getUserPath() &amp; sConstSettings, oServiceDlg )
	
	&apos; АЛГОРИТМ - Очень ВАЖНО!!!
	&apos; т.к. число Настроек Конвертора  с развитием Конвертора увеличивается, появляются НОВЫЕ опции (контролы),
	&apos; а у пользователей УЖЕ СОХРАНЕН файл settings.txt, где данных для этих новых опций нет,
	&apos; то при работе Корректора может произойти либо ошибка, либо экспорт произведется не так, как ожидается,
	&apos; а при запуске формы Настроек новые опции будут не такими, как ожидал User,
	&apos; Поэтому, сначала устанавливаем значения переменных по умолчанию (SetDefaultSettingsInVars),
	&apos; а потом - считываем из файла значения опций в переменные (ReadSettingsInVars).
	&apos; Для тех новых опций, которых еще нет в файле settings.txt значения будут по умолчанию,
	&apos; а для остальных - считаны из файла.
	&apos; Когда же User запустит форму Настроек и пересохранит ВСЕ настройки Конвертора,
	&apos; то все переменные и контролы будут иметь значения из файла!
	
	&apos; Задаем настройки в контролы по умолчанию
	SetDefaultSettingsInVars()
	&apos; только теперь считываем настройки из файла в переменные
	ReadSettings(False)

	&apos; Инициализация поиска &quot;служебных стилей&quot;
	oProgressBar.start( sServD.sInitializing, ThisComponent.ParagraphCount )
	ReDim  sGenres()		As String
	ReDim  sAuthors()		As String
	ReDim  sTranslators()	As String
	ReDim  sSequences()		As String
	ReDim  sPubSequences()	As String
	ReDim  sCustomInfos()	As String
	
	With oInfoDlg
		.GetControl( &quot;lblGenres&quot; ).Text			= Ubound(sGenres())+1
		.GetControl( &quot;lblBookAutors&quot; ).Text		= Ubound(sAuthors())+1
		.GetControl( &quot;lblTranslators&quot; ).Text	= Ubound(sTranslators())+1
		.GetControl( &quot;lblSequences&quot; ).Text		= Ubound(sSequences())+1
		.GetControl( &quot;lblPubSequences&quot; ).Text	= Ubound(sPubSequences())+1
		.GetControl( &quot;lbCustomInfo&quot; ).Text		= Ubound(sCustomInfos())+1
		&apos; Поиск &quot;служебных стилей&quot;
		.Enable = False
		ReadServiceStyles(0)
		&apos; ID Книги
		.Model.IDField.Text = GetNewBookID()
	End With
	
	oProgressBar.end
	oInfoDlg.Enable = True	

	oServiceDlg.endExecute()
End Sub

Sub cboxExportGraphicsEnabled()
	With oServiceDlg
		If .GetControl( &quot;cboxExportGraphics&quot; ).State = 1 Then
			.GetControl( &quot;lblJPEG&quot; ).Enable		= True
			.GetControl( &quot;lbJPEGAs&quot; ).Enable	= True
			.GetControl( &quot;lblPNG&quot; ).Enable		= True
			.GetControl( &quot;lbPNGAs&quot; ).Enable		= True
			.GetControl( &quot;lblGif&quot; ).Enable		= True
			.GetControl( &quot;lbGifAs&quot; ).Enable		= True
			.GetControl( &quot;lblTif&quot; ).Enable		= True
			.GetControl( &quot;lbTifBMPAs&quot; ).Enable	= True
			.GetControl( &quot;lblAny&quot; ).Enable		= True
			.GetControl( &quot;lbAnyAs&quot; ).Enable		= True
			.GetControl( &quot;lblOLE&quot; ).Enable		= True
			.GetControl( &quot;lbOLEAs&quot; ).Enable		= True
		Else
			.GetControl( &quot;lblJPEG&quot; ).Enable		= False
			.GetControl( &quot;lbJPEGAs&quot; ).Enable	= False
			.GetControl( &quot;lblPNG&quot; ).Enable		= False
			.GetControl( &quot;lbPNGAs&quot; ).Enable		= False
			.GetControl( &quot;lblGif&quot; ).Enable		= False
			.GetControl( &quot;lbGifAs&quot; ).Enable		= False
			.GetControl( &quot;lblTif&quot; ).Enable		= False
			.GetControl( &quot;lbTifBMPAs&quot; ).Enable	= False
			.GetControl( &quot;lblAny&quot; ).Enable		= False
			.GetControl( &quot;lbAnyAs&quot; ).Enable		= False
			.GetControl( &quot;lblOLE&quot; ).Enable		= False
			.GetControl( &quot;lbOLEAs&quot; ).Enable		= False
		End If
	End With
End Sub

Sub obtnFENoteCommonEnabled()
	With oServiceDlg
		If .GetControl( &quot;obtnFENoteCommon&quot; ).State	= 0 Or .GetControl( &quot;obtnFENoteSeparately&quot; ).State	= 1 Then
			.GetControl( &quot;fcEN&quot; ).Enable			= True
			.GetControl( &quot;cboxENSpace&quot; ).Enable		= True
			.GetControl( &quot;lbEndlNotesTitle&quot; ).Enable= True
			.GetControl( &quot;lblENStyle&quot; ).Enable		= True
			.GetControl( &quot;cmbboxENStyle&quot; ).Enable	= True
			.GetControl( &quot;cmbboxENTitle&quot; ).Enable	= True
		Else
			.GetControl( &quot;fcEN&quot; ).Enable			= False
			.GetControl( &quot;cboxENSpace&quot; ).Enable		= False
			.GetControl( &quot;lbEndlNotesTitle&quot; ).Enable= False
			.GetControl( &quot;lblENStyle&quot; ).Enable		= False
			.GetControl( &quot;cmbboxENStyle&quot; ).Enable	= False
			.GetControl( &quot;cmbboxENTitle&quot; ).Enable	= False
		End If
	End With
End Sub

</script:module>