<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="ServiceDlg" dlg:left="1" dlg:top="1" dlg:width="368" dlg:height="281" dlg:closeable="true" dlg:moveable="true">
 <dlg:styles>
  <dlg:style dlg:style-id="0" dlg:text-color="0xff"/>
  <dlg:style dlg:style-id="1" dlg:text-color="0x800080"/>
 </dlg:styles>
 <dlg:bulletinboard>
  <dlg:titledbox dlg:style-id="0" dlg:id="FrameControl1" dlg:tab-index="0" dlg:left="4" dlg:top="3" dlg:width="179" dlg:height="60">
   <dlg:title dlg:value=" Сноски "/>
  </dlg:titledbox>
  <dlg:checkbox dlg:id="cboxSpace" dlg:tab-index="2" dlg:left="7" dlg:top="25" dlg:width="78" dlg:height="9" dlg:value="Пробел перед сноской" dlg:checked="false"/>
  <dlg:text dlg:id="lblStyle" dlg:tab-index="31" dlg:left="106" dlg:top="24" dlg:width="26" dlg:height="9" dlg:value="Стиль:"/>
  <dlg:checkbox dlg:id="cboxSubtitle" dlg:tab-index="20" dlg:left="151" dlg:top="105" dlg:width="129" dlg:height="9" dlg:value="Собирать Subtitle в одну строку" dlg:checked="true"/>
  <dlg:button dlg:id="OKBtn" dlg:tab-index="28" dlg:left="285" dlg:top="68" dlg:width="80" dlg:height="20" dlg:value="OK">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:OOoFBTools.ServiceControls.ServiceDlgOk?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="CancelBtn" dlg:tab-index="30" dlg:left="285" dlg:top="101" dlg:width="80" dlg:height="20" dlg:value="Отмена">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:OOoFBTools.ServiceControls.ServiceDlgCanceled?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:checkbox dlg:id="cboxEpigAuthor" dlg:tab-index="9" dlg:left="7" dlg:top="124" dlg:width="135" dlg:height="9" dlg:value="Собирать авторов эпиграфа в одну строку" dlg:checked="false"/>
  <dlg:checkbox dlg:id="cboxPoemAuthor" dlg:tab-index="7" dlg:left="7" dlg:top="84" dlg:width="135" dlg:height="9" dlg:value="Собирать авторов стихов в одну строку" dlg:checked="false"/>
  <dlg:checkbox dlg:id="cboxCiteAuthor" dlg:tab-index="21" dlg:left="151" dlg:top="135" dlg:width="128" dlg:height="9" dlg:value="Собирать авторов цитаты в одну строку" dlg:checked="false"/>
  <dlg:checkbox dlg:id="cboxDelEL" dlg:tab-index="17" dlg:left="188" dlg:top="28" dlg:width="173" dlg:height="9" dlg:value="Удалять пустые строки" dlg:checked="false"/>
  <dlg:checkbox dlg:id="cboxCorrect" dlg:tab-index="16" dlg:left="188" dlg:top="14" dlg:width="173" dlg:height="8" dlg:help-text="При включении этой опции увеличивается время экспорта!" dlg:value="Обработка &quot;проблемных&quot; символов (&amp;, &lt;, &gt;)" dlg:checked="true"/>
  <dlg:checkbox dlg:id="cboxStyleFootnote" dlg:tab-index="1" dlg:left="7" dlg:top="12" dlg:width="167" dlg:height="9" dlg:help-text="При включении этой опции увеличивается время экспорта!" dlg:value="Форматирование (bold, гиперссылка...) текста сносок" dlg:checked="true"/>
  <dlg:titledbox dlg:style-id="0" dlg:id="FrameControl2" dlg:tab-index="32" dlg:left="4" dlg:top="111" dlg:width="140" dlg:height="30">
   <dlg:title dlg:value=" Эпиграфы "/>
  </dlg:titledbox>
  <dlg:checkbox dlg:id="cboxPoemTitle" dlg:tab-index="6" dlg:left="7" dlg:top="72" dlg:width="135" dlg:height="9" dlg:value="Собирать заголовки стихов в одну строку" dlg:checked="false"/>
  <dlg:titledbox dlg:style-id="0" dlg:id="FrameControl3" dlg:tab-index="33" dlg:left="4" dlg:top="63" dlg:width="140" dlg:height="47">
   <dlg:title dlg:value=" Стихи "/>
  </dlg:titledbox>
  <dlg:titledbox dlg:style-id="0" dlg:id="FrameControl5" dlg:tab-index="34" dlg:left="148" dlg:top="126" dlg:width="134" dlg:height="36">
   <dlg:title dlg:value=" Цитаты "/>
  </dlg:titledbox>
  <dlg:titledbox dlg:style-id="0" dlg:id="FrameControl4" dlg:tab-index="35" dlg:left="148" dlg:top="163" dlg:width="134" dlg:height="30">
   <dlg:title dlg:value=" Картинки "/>
  </dlg:titledbox>
  <dlg:checkbox dlg:id="cboxImageTitle" dlg:tab-index="23" dlg:left="151" dlg:top="175" dlg:width="128" dlg:height="9" dlg:value="Сохранять название, как атрибут &quot;title&quot;" dlg:checked="false"/>
  <dlg:titledbox dlg:style-id="0" dlg:id="FrameControl6" dlg:tab-index="36" dlg:left="148" dlg:top="94" dlg:width="134" dlg:height="29">
   <dlg:title dlg:value=" Подзаголовок (SubTitle) "/>
  </dlg:titledbox>
  <dlg:titledbox dlg:style-id="0" dlg:id="FrameControl7" dlg:tab-index="37" dlg:left="185" dlg:top="3" dlg:width="180" dlg:height="60">
   <dlg:title dlg:value=" Разное "/>
  </dlg:titledbox>
  <dlg:titledbox dlg:style-id="0" dlg:id="FrameControl8" dlg:tab-index="38" dlg:left="4" dlg:top="143" dlg:width="140" dlg:height="90">
   <dlg:title dlg:value=" Таблицы "/>
  </dlg:titledbox>
  <dlg:text dlg:style-id="1" dlg:id="Label2" dlg:tab-index="39" dlg:left="9" dlg:top="154" dlg:width="70" dlg:height="9" dlg:value="Выравнивание Заголовков:"/>
  <dlg:text dlg:id="Label3" dlg:tab-index="40" dlg:left="17" dlg:top="165" dlg:width="60" dlg:height="9" dlg:value="Ячейка (tr align):"/>
  <dlg:text dlg:id="Label4" dlg:tab-index="41" dlg:left="17" dlg:top="178" dlg:width="60" dlg:height="9" dlg:value="По высоте (th valign):"/>
  <dlg:text dlg:style-id="1" dlg:id="Label6" dlg:tab-index="42" dlg:left="9" dlg:top="191" dlg:width="61" dlg:height="9" dlg:value="Выравнивание Строк:"/>
  <dlg:text dlg:id="Label7" dlg:tab-index="43" dlg:left="17" dlg:top="202" dlg:width="60" dlg:height="9" dlg:value="Ячейка (tr align):"/>
  <dlg:text dlg:id="Label8" dlg:tab-index="44" dlg:left="17" dlg:top="215" dlg:width="60" dlg:height="9" dlg:value="По высоте (th valign):"/>
  <dlg:titledbox dlg:style-id="0" dlg:id="FrameControl9" dlg:tab-index="45" dlg:left="4" dlg:top="233" dlg:width="140" dlg:height="42">
   <dlg:title dlg:value=" Текстовые Врезки "/>
  </dlg:titledbox>
  <dlg:text dlg:id="Label9" dlg:tab-index="46" dlg:left="7" dlg:top="245" dlg:width="60" dlg:height="9" dlg:value="Экспортировать как:"/>
  <dlg:text dlg:id="lblAdjTextFrame" dlg:tab-index="47" dlg:left="7" dlg:top="258" dlg:width="57" dlg:height="9" dlg:value="По ширине:"/>
  <dlg:button dlg:id="DefaultlBtn" dlg:tab-index="29" dlg:left="285" dlg:top="255" dlg:width="80" dlg:height="20" dlg:value="Настройки по умолчанию">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:OOoFBTools.Settings.SetDefaultSettingsInControls?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:checkbox dlg:id="cboxDocLinks" dlg:tab-index="18" dlg:left="188" dlg:top="42" dlg:width="177" dlg:height="9" dlg:help-text="При включении этой опции увеличивается время экспорта!" dlg:value="Обработка ссылок внутри документа" dlg:checked="true"/>
  <dlg:titledbox dlg:style-id="0" dlg:id="FrameControl10" dlg:tab-index="48" dlg:left="148" dlg:top="233" dlg:width="134" dlg:height="42">
   <dlg:title dlg:value=" &quot;Служебная область&quot; "/>
  </dlg:titledbox>
  <dlg:radiogroup>
   <dlg:radio dlg:id="obtnUp" dlg:tab-index="26" dlg:left="154" dlg:top="245" dlg:width="124" dlg:height="10" dlg:value="Верх документа (до Названия Книги)" dlg:checked="true"/>
   <dlg:radio dlg:id="obtnAny" dlg:tab-index="27" dlg:left="154" dlg:top="259" dlg:width="126" dlg:height="10" dlg:help-text="Поиск &quot;Служебных&quot; стилей значительно увеличивается - перебор всего документа" dlg:value="В любом месте документа"/>
  </dlg:radiogroup>
  <dlg:checkbox dlg:id="cboxPoemSubtitle" dlg:tab-index="8" dlg:left="7" dlg:top="96" dlg:width="135" dlg:height="9" dlg:value="Собирать Подзаголовки в одну строку" dlg:checked="true"/>
  <dlg:checkbox dlg:id="cboxCiteSubtitle" dlg:tab-index="22" dlg:left="151" dlg:top="147" dlg:width="128" dlg:height="9" dlg:value="Собирать Подзаголовки в одну строку" dlg:checked="true"/>
  <dlg:titledbox dlg:style-id="0" dlg:id="FrameControl11" dlg:tab-index="49" dlg:left="148" dlg:top="63" dlg:width="134" dlg:height="28">
   <dlg:title dlg:value=" Аннотации "/>
  </dlg:titledbox>
  <dlg:checkbox dlg:id="cboxAnnotationSubtitle" dlg:tab-index="19" dlg:left="151" dlg:top="75" dlg:width="125" dlg:height="9" dlg:value="Собирать Подзаголовки в одну строку" dlg:checked="true"/>
  <dlg:combobox dlg:id="cmbboxTitle" dlg:tab-index="4" dlg:left="88" dlg:top="35" dlg:width="87" dlg:height="12" dlg:align="center" dlg:spin="true" dlg:linecount="6"/>
  <dlg:text dlg:id="lblNotesTitle" dlg:tab-index="50" dlg:left="7" dlg:top="37" dlg:width="78" dlg:height="9" dlg:value="Заголовок блока сносок:"/>
  <dlg:checkbox dlg:id="cboxNotesElements" dlg:tab-index="5" dlg:left="7" dlg:top="49" dlg:width="167" dlg:height="9" dlg:help-text="При включении этой опции увеличивается время экспорта!" dlg:value="Экспорт сложных структур сноски (стихи, уровни...)" dlg:checked="true"/>
  <dlg:titledbox dlg:style-id="0" dlg:id="FrameControl12" dlg:tab-index="51" dlg:left="148" dlg:top="194" dlg:width="134" dlg:height="39">
   <dlg:title dlg:value=" Корректура fb2 кода "/>
  </dlg:titledbox>
  <dlg:checkbox dlg:id="cboxSuperfluous" dlg:tab-index="24" dlg:left="151" dlg:top="203" dlg:width="128" dlg:height="9" dlg:value="Убрать &quot;пустышки&quot; (&lt;/x&gt;&lt;x&gt;)" dlg:checked="true"/>
  <dlg:checkbox dlg:id="cboxStyleSpace" dlg:tab-index="25" dlg:left="151" dlg:top="215" dlg:width="128" dlg:height="9" dlg:value="Пробелы внутри &lt;/x&gt; &lt;x&gt; и &lt;x&gt; &lt;/x&gt;" dlg:checked="true"/>
  <dlg:menulist dlg:id="cmbboxHeaderTRA" dlg:tab-index="10" dlg:left="79" dlg:top="162" dlg:width="53" dlg:height="12" dlg:spin="true" dlg:align="center"/>
  <dlg:menulist dlg:id="cmbboxHeaderTHV" dlg:tab-index="11" dlg:left="79" dlg:top="175" dlg:width="53" dlg:height="12" dlg:spin="true" dlg:align="center"/>
  <dlg:menulist dlg:id="cmbboxLineTRA" dlg:tab-index="12" dlg:left="79" dlg:top="199" dlg:width="53" dlg:height="12" dlg:spin="true" dlg:align="center"/>
  <dlg:menulist dlg:id="cmbboxLineTDV" dlg:tab-index="13" dlg:left="79" dlg:top="213" dlg:width="53" dlg:height="12" dlg:spin="true" dlg:align="center"/>
  <dlg:menulist dlg:id="cmbboxTextFrame" dlg:tab-index="14" dlg:left="79" dlg:top="242" dlg:width="53" dlg:height="12" dlg:spin="true" dlg:align="center">
   <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.script:OOoFBTools.ServiceControls.lstboxTextFrameChange?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:menulist>
  <dlg:menulist dlg:id="cmbboxAdjTextFrame" dlg:tab-index="15" dlg:left="79" dlg:top="257" dlg:width="53" dlg:height="12" dlg:spin="true" dlg:align="center"/>
  <dlg:menulist dlg:id="cmbboxStyle" dlg:tab-index="3" dlg:left="132" dlg:top="22" dlg:width="43" dlg:height="12" dlg:spin="true" dlg:linecount="10" dlg:align="center"/>
 </dlg:bulletinboard>
</dlg:window>