<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="ServiceControls" script:language="StarBasic">REM  *****  BASIC  *****
Option Explicit

&apos; для аннотации
Public bMergeAnnotationSubTitle As Boolean
&apos; оформление подзаголовков
Public bMergeSubTitle As Boolean
&apos; оформление авторов эпиграфов
Public bMergeEpigraphAuthors As Boolean
&apos; оформление заголовков стихов
Public bMergePoemTitle As Boolean
&apos; оформление авторов стихов
Public bMergePoemAuthors As Boolean
&apos; оформление подзаголовков поэм
Public bMergePoemSubTitle As Boolean
&apos; оформление авторов цитат
Public bMergeCiteAuthors As Boolean
&apos; оформление подзаголовков цитат
Public bMergeCiteSubTitle As Boolean
&apos; удаление пустых строк
Public bDelEL As Boolean
&apos; обработка &quot;проблемных&quot; знаков (&lt; &gt;)
Public bCorrectPara As Boolean
&apos; экспорт текстовых полей
Public bTextField As Boolean
&apos; обработка ссылок внутри документа
Public bDocLinks As Boolean
&apos; обработка графики
Public bSaveImageTitle As Boolean &apos; сохранение названия картинки, как аттрибута &quot;title&apos;
Public bExportGraphics As Boolean &apos; экспорт Графики
Public sJpegAs As String &apos; формат преоьбразования для jpeg, jpg
Public sPngAs As String &apos; формат преоьбразования для png
Public sGifAs As String &apos; формат преоьбразования для gif
Public sTifBMPAs As String &apos; формат преоьбразования для tif, tiff, bmp
Public sAnyAs As String &apos; формат преобразования для остальных форматов
Public sOLEAs As String &apos; формат преобразования для формул и диаграмм
Public bExportAsOriginal As Boolean &apos; режим экспорта размеров графики (True: оригинал, как в тексте; False: Logical Size)
Public JPEGQuality As Integer &apos; Качество вывода jpeg картинок (100 - максимальное качество/минимальное сжатие, 5 - минимальное качество/максимальное сжатие)
Public bJPEGColor  As Boolean &apos; Цветовой режим экспорта jpeg: True - Color, False - Grayscale
&apos; сохранение fb2-файла в utf-8, если в тексте есть маркерные строки
Public bSaveUTF8 As Boolean
Public bCourrierNew As Boolean
&apos; Чистка fb2 кода
Public bSuperfluous As Boolean &apos; Убираем пустышки типа &lt;/x&gt;&lt;x&gt; и Обработка пробелов, обрамленными стилями &lt;/x&gt; &lt;x&gt; и &lt;x&gt; &lt;/x&gt;
&apos; запустить сгенерированный fb2-файл на просмотр
Public bFB2Execute As Boolean
&apos; валидация
Public bValidate As Boolean
Public nListSpaceCount As Integer &apos; число неразрывных пробелов для иммитации отступов во вложенных списках

Private oServiceDlg		As Object
Private sHeaderTVA		As String
Private sLineTVA		As String
Private sTextFrameToFB2	As String &apos; экспортировать врезки как...

Private sFootStyleList()	As String &apos; стиль сносок
Private sFootTitleList()	As String &apos; Название секции сносок
Private sHVList()			As String &apos; выравнивание по высоте
Private sTFList()			As String &apos; вид экспорта врезок
Private sGraphList()		As String &apos; форматы для преобразования графики
Private sSpaceList()		As String &apos; число неразрывных пробелов для иммитации отступов во вложенных списках


Sub ServiceDlgExec()
	&apos;DialogLibraries.LoadLibrary(&quot;OOoFBTools&quot;)
	If Not GlobalScope.DialogLibraries.isLibraryLoaded( &quot;OOoFBTools&quot; ) Then
    	GlobalScope.DialogLibraries.LoadLibrary( &quot;OOoFBTools&quot; )
	End If
	oServiceDlg = CreateUnoDialog( GlobalScope.DialogLibraries.OOoFBTools.ServiceDlg )
	
	&apos; инициализация диалога Настроек в зависимости от локали
	InitServiceDlg()
	
	sFootStyleList()	= Array( &quot;x&quot;, &quot;[x]&quot;, &quot;[ x ]&quot;, &quot;{x}&quot;, &quot;{ x }&quot;, &quot;(x)&quot;, &quot;( x )&quot; )
	sFootTitleList()	= Array( sServD.sNotes, sServD.sFootNotes, sServD.sCommentaries )
	sHVList()			= Array( &quot; &quot;, sServD.sOnTop, sServD.sOnCentre, sServD.sFromBottom )
	sTFList()			= Array( sServD.sTable, sServD.sText, sServD.sCite, sServD.sStructure )
	sGraphList()		= Array( &quot;png&quot;, &quot;jpg&quot;, &quot;jpeg&quot; )
	sSpaceList()		= Array( &quot;1&quot;, &quot;2&quot;, &quot;3&quot;, &quot;4&quot;, &quot;5&quot;, &quot;6&quot;, &quot;7&quot;, &quot;8&quot;, &quot;9&quot;, &quot;10&quot; )
						
	With oServiceDlg.Model
		.cmbboxStyle.StringItemList		= sFootStyleList()
		.cmbboxENStyle.StringItemList	= sFootStyleList()
		.cmbboxTitle.StringItemList		= sFootTitleList()
		.cmbboxENTitle.StringItemList	= sFootTitleList()
		.cmbboxHeaderTHV.StringItemList	= sHVList()
		.cmbboxLineTDV.StringItemList	= sHVList()
		.cmbboxTextFrame.StringItemList	= sTFList()
		.lbJPEGAs.StringItemList		= sGraphList()
		.lbPNGAs.StringItemList			= sGraphList()
		.lbGifAs.StringItemList			= sGraphList()
		.lbTifBMPAs.StringItemList		= sGraphList()
		.lbAnyAs.StringItemList			= sGraphList()
		.lbOLEAs.StringItemList			= sGraphList()
		.lbListSpaceCount.StringItemList	= sSpaceList()
	End With
	
	&apos; Настройки По умолчанию - в контролы
	SetDefaultSettingsToControls()
	&apos; Считываем и устанавливаем настройки
	ReadSettingsToControlls()
	
	obtnFENoteCommonEnabled()
	cboxExportGraphicsEnabled()
	
	oServiceDlg.execute()
End Sub

Sub ServiceDlgCanceled()
	oServiceDlg.endExecute()
End Sub

Sub ServiceDlgOk()
	&apos; Сохраняем настройки в файл
	SaveSettings( getOOoFBToolsSettingsDir() &amp; sConstSettings, oServiceDlg )
	&apos; Задаем настройки в контролы по умолчанию
	SetDefaultSettingsToVars()
	&apos; только теперь считываем настройки из файла в переменные
	LoadSettingsToVars()
	oServiceDlg.endExecute()
End Sub

Sub cboxExportGraphicsEnabled()
	With oServiceDlg
		If .GetControl( &quot;cboxExportGraphics&quot; ).State = 1 Then
			.GetControl( &quot;lblJPEG&quot; ).Enable		= True
			.GetControl( &quot;lbJPEGAs&quot; ).Enable	= True
			.GetControl( &quot;lblPNG&quot; ).Enable		= True
			.GetControl( &quot;lbPNGAs&quot; ).Enable		= True
			.GetControl( &quot;lblGif&quot; ).Enable		= True
			.GetControl( &quot;lbGifAs&quot; ).Enable		= True
			.GetControl( &quot;lblTif&quot; ).Enable		= True
			.GetControl( &quot;lbTifBMPAs&quot; ).Enable	= True
			.GetControl( &quot;lblAny&quot; ).Enable		= True
			.GetControl( &quot;lbAnyAs&quot; ).Enable		= True
			.GetControl( &quot;lblOLE&quot; ).Enable		= True
			.GetControl( &quot;lbOLEAs&quot; ).Enable		= True
			.GetControl( &quot;obOriginal&quot; ).Enable	= True
			.GetControl( &quot;obLogicalSize&quot; ).Enable	= True
			.GetControl( &quot;fcJPEG&quot; ).Enable			= True
			.GetControl( &quot;lbColorMode&quot; ).Enable		= True
			.GetControl( &quot;obtnJPEGColor&quot; ).Enable	= True
			.GetControl( &quot;obtnJPEGGrayscale&quot; ).Enable	= True
			.GetControl( &quot;lbQuality&quot; ).Enable			= True
			.GetControl( &quot;lboxJPEGQuality&quot; ).Enable		= True
			.GetControl( &quot;lbJPEGPercent&quot; ).Enable		= True
		Else
			.GetControl( &quot;lblJPEG&quot; ).Enable		= False
			.GetControl( &quot;lbJPEGAs&quot; ).Enable	= False
			.GetControl( &quot;lblPNG&quot; ).Enable		= False
			.GetControl( &quot;lbPNGAs&quot; ).Enable		= False
			.GetControl( &quot;lblGif&quot; ).Enable		= False
			.GetControl( &quot;lbGifAs&quot; ).Enable		= False
			.GetControl( &quot;lblTif&quot; ).Enable		= False
			.GetControl( &quot;lbTifBMPAs&quot; ).Enable	= False
			.GetControl( &quot;lblAny&quot; ).Enable		= False
			.GetControl( &quot;lbAnyAs&quot; ).Enable		= False
			.GetControl( &quot;lblOLE&quot; ).Enable		= False
			.GetControl( &quot;lbOLEAs&quot; ).Enable		= False
			.GetControl( &quot;obOriginal&quot; ).Enable	= False
			.GetControl( &quot;obLogicalSize&quot; ).Enable	= False
			.GetControl( &quot;fcJPEG&quot; ).Enable			= False
			.GetControl( &quot;lbColorMode&quot; ).Enable		= False
			.GetControl( &quot;obtnJPEGColor&quot; ).Enable	= False
			.GetControl( &quot;obtnJPEGGrayscale&quot; ).Enable	= False
			.GetControl( &quot;lbQuality&quot; ).Enable			= False
			.GetControl( &quot;lboxJPEGQuality&quot; ).Enable		= False
			.GetControl( &quot;lbJPEGPercent&quot; ).Enable		= False
		End If
	End With
End Sub

Sub obtnFENoteCommonEnabled()
	With oServiceDlg
		If .GetControl( &quot;obtnFENoteCommon&quot; ).State	= 0 Or .GetControl( &quot;obtnFENoteSeparately&quot; ).State	= 1 Then
			.GetControl( &quot;fcEN&quot; ).Enable			= True
			.GetControl( &quot;cboxENSpace&quot; ).Enable		= True
			.GetControl( &quot;lbEndlNotesTitle&quot; ).Enable= True
			.GetControl( &quot;lblENStyle&quot; ).Enable		= True
			.GetControl( &quot;cmbboxENStyle&quot; ).Enable	= True
			.GetControl( &quot;cmbboxENTitle&quot; ).Enable	= True
		Else
			.GetControl( &quot;fcEN&quot; ).Enable			= False
			.GetControl( &quot;cboxENSpace&quot; ).Enable		= False
			.GetControl( &quot;lbEndlNotesTitle&quot; ).Enable= False
			.GetControl( &quot;lblENStyle&quot; ).Enable		= False
			.GetControl( &quot;cmbboxENStyle&quot; ).Enable	= False
			.GetControl( &quot;cmbboxENTitle&quot; ).Enable	= False
		End If
	End With
End Sub

&apos; Читаем установки и задаем значения контролам
Function ReadSettingsToControlls() As Boolean
	ReadSettingsToControlls = False
	Dim nX As Integer, nY As Integer
	Dim sFile As String : sFile = getOOoFBToolsSettingsDir() &amp; sConstSettings
	If FileExists( sFile ) Then
		Dim sLine As String
		Dim oSFA As Object, oFS As Object, oTIS As Object

		oSFA = createUnoService ( &quot;com.sun.star.ucb.SimpleFileAccess&quot; )
		oFS = oSFA.openFileRead ( ConvertToURL ( sFile ) )
		oTIS = createUnoService ( &quot;com.sun.star.io.TextInputStream&quot; )
		oTIS.setInputStream ( oFS )
		Do While ( NOT oTIS.isEOF() )
			sLine = oTIS.readLine()
			If sLine &lt;&gt; &quot;&quot; Then
				&apos; Устанавливаем данные
				Dim sSetting() As String : sSetting = Split( sLine, &quot;=&quot; )
				If sSetting(0) = &quot;X&quot; Then
					nX = sSetting(1)
				ElseIf sSetting(0) = &quot;Y&quot; Then
					nY = sSetting(1)
				Else
					&apos; Устанавливаем настройки в контроды
					SetSettingsToControlls( sLine, oServiceDlg )
				End If
			End If
		Loop
		oServiceDlg.setPosSize( nX, nY, 388, 353, com.sun.star.awt.PosSize.POS )
		oTIS.closeInput()
		ReadSettingsToControlls = True
	End If
End Function

&apos; Читаем установки и задаем значения контролам
Function LoadSettingsToVars() As Boolean
	LoadSettingsToVars = False
	Dim sFile As String : sFile = getOOoFBToolsSettingsDir() &amp; sConstSettings
	If FileExists( sFile ) Then
		Dim sLine As String
		Dim oSFA As Object, oFS As Object, oTIS As Object

		oSFA = createUnoService ( &quot;com.sun.star.ucb.SimpleFileAccess&quot; )
		oFS = oSFA.openFileRead ( ConvertToURL ( sFile ) )
		oTIS = createUnoService ( &quot;com.sun.star.io.TextInputStream&quot; )
		oTIS.setInputStream ( oFS )
		Do While ( NOT oTIS.isEOF() )
			sLine = oTIS.readLine()
			If sLine &lt;&gt; &quot;&quot; Then
				&apos; Устанавливаем настройки в переменные
				SetSettingsToVars( sLine )
			End If
		Loop
		oTIS.closeInput()
		LoadSettingsToVars = True
	End If
End Function

&apos; Настройки По умолчанию - в контролы
Sub SetDefaultSettingsToControls()
	Dim oLB As Object &apos; Для работы с ListBox`ами
	With oServiceDlg
		&apos; Сноски
		.Model.obtnFENoteCommon.State = 0
		.Model.obtnFENoteSeparately.State = 1
		oLB = .getControl(&quot;cmbboxStyle&quot;)
		oLB.SelectItemPos(1, True)
		.Model.cmbboxTitle.Text = sServD.sNotes
		.Model.cboxSpace.State = 0
		&apos; концевые сноски
		oLB = oServiceDlg.getControl(&quot;cmbboxENStyle&quot;)
		oLB.SelectItemPos(3, True)
		.Model.cmbboxENTitle.Text = sServD.sCommentaries
		.Model.cboxENSpace.State = 0
		&apos; Стихи
		.Model.cboxPoemTitle.State = 0
		.Model.cboxPoemAuthor.State = 0
		.Model.cboxPoemSubtitle.State = 1
		&apos; Эпиграфы
		.Model.cboxEpigAuthor.State = 0
		&apos; SubTitle
		.Model.cboxSubtitle.State = 1
		&apos; Аннотации
		.Model.cboxAnnotationSubtitle.State = 1
		&apos; Цитаты
		.Model.cboxCiteAuthor.State = 0
		.Model.cboxCiteSubtitle.State = 1
		&apos; Графика
		.Model.cboxImageTitle.State = 0
		.Model.cboxExportGraphics.State = 1
		oLB = .getControl(&quot;lbJPEGAs&quot;)
		oLB.SelectItemPos(2, True)
		oLB = .getControl(&quot;lbPNGAs&quot;)
		oLB.SelectItemPos(0, True)
		oLB = .getControl(&quot;lbGifAs&quot;)
		oLB.SelectItemPos(0, True)
		oLB = .getControl(&quot;lbTifBMPAs&quot;)
		oLB.SelectItemPos(0, True)
		oLB = .getControl(&quot;lbAnyAs&quot;)
		oLB.SelectItemPos(0, True)
		oLB = .getControl(&quot;lbOLEAs&quot;)
		oLB.SelectItemPos(0, True)
		oLB = .getControl(&quot;lboxJPEGQuality&quot;)
		oLB.SelectItemPos(0, True)
		oLB = .getControl(&quot;lbListSpaceCount&quot;)
		oLB.SelectItemPos(2, True)
		
		&apos; качество jpeg
		.Model.obtnJPEGColor.State = 1
		.Model.obtnJPEGGrayscale.State = 0
		&apos; режим экспорта картинок
		.Model.obOriginal.State = 0
		.Model.obLogicalSize.State = 1
		cboxExportGraphicsEnabled()
	
		&apos; Текстовые врезки
		oLB = .getControl(&quot;cmbboxTextFrame&quot;)
		oLB.SelectItemPos(3, True)
		&apos; Таблицы
		oLB = .getControl(&quot;cmbboxHeaderTHV&quot;)
		oLB.SelectItemPos(0, True)
		oLB = .getControl(&quot;cmbboxLineTDV&quot;)
		oLB.SelectItemPos(0, True)
		&apos; Разное
		.Model.cboxCorrect.State	= 1
		.Model.cboxDelEL.State	= 0
		.Model.cboxDocLinks.State = 1
		.Model.cboxCourrierNew.State = 0
		.Model.cboxSaveUTF8.State = 1
	
		&apos; Чистка fb2 кода
		.Model.cboxSuperfluous.State = 1
	
		&apos; запустить полученный fb2-файл на просмотр
		.Model.cboxFB2Execute.State = 0
	
		&apos; Валидация
		.Model.cboxValidate.State = 1
	
		&apos; экспорт тестовых полей
		.Model.cboxTextField.State = 1
	End With
End Sub

&apos; задание настроек по-умолчанию для переменных
Sub SetDefaultSettingsToVars()
	&apos; значения по умолчанию для сносок
	bFENoteCommon = False
	bFENoteSeparately = True
	
	sFootnoteLeft = &quot;[&quot;
	sFootnoteRight = &quot;]&quot;
	bFootnoteSpace = False
	sFootnoteTitle = sServD.sNotes
	&apos; концевые сноски
	sENLeft = &quot;{&quot;
	sENRight = &quot;}&quot;
	bENSpace = False
	sENTitle = sServD.sCommentaries
	
	&apos; значения по умолчанию для аннотации
	bMergeAnnotationSubTitle = True
	&apos; значения по умолчанию для SubTitle
	bMergeSubTitle = True
	&apos; значения по умолчанию для Авторов епиграфа
	bMergeEpigraphAuthors = False
	&apos; значения по умолчанию для заголовков стихов
	bMergePoemTitle = False
	&apos; значения по умолчанию для авторов стихов
	bMergePoemAuthors = False
	bMergePoemSubTitle = True
	&apos; значения по умолчанию для авторов цитат
	bMergeCiteAuthors = False
	bMergeCiteSubTitle = True
	&apos; значения по умолчанию для удаления пустых строк
	bDelEL = False
	&apos; значения по умолчанию для обработкb &quot;проблемных&quot; знаков (&lt; &gt;)
	bCorrectPara = True
	&apos; Экспорт Текстовых Полей
	bTextField = True
	
	&apos; значения по умолчанию для сохранения названия картинки, как аттрибута &quot;title&apos;
	bSaveImageTitle = False
	&apos; значение по-умолчанию для экспорта Графики
	bExportGraphics = True
	&apos; значение по умолчанию для формата преобразования
	sJpegAs		= &quot;jpg&quot;
	sPngAs		= &quot;png&quot;
	sGifAs		= &quot;png&quot;
	sTifBMPAs	= &quot;png&quot;
	sAnyAs		= &quot;png&quot;
	sOLEAs		= &quot;png&quot;
	&apos; экспорт качества jpeg
	JPEGQuality = 100
	bJPEGColor = True
	&apos; режим экспорта размеров графики (True: оригинал, как в тексте; False: Logical Size)
	bExportAsOriginal = False
	
	&apos; значение по-умолчанию для обработки ссылок внутри документа
	bDocLinks	= True
	&apos; значение по-умолчанию для сохранения fb2-файла в utf-8, если в тексте есть маркерные строки
	bSaveUTF8	= True
	&apos; по-умолчанию шрифт &quot;Courier New&quot; не воспринимается, как идентификатор листингов програм.
	bCourrierNew = False
	&apos; значения по-умолчанию для выравнивания элементов таблиц
	sHeaderTVA	= &quot;&quot;
	sLineTVA	= &quot;&quot;

	sTextFrameToFB2	 = sServD.sTable
	
	&apos; Чистка fb2 кода
	bSuperfluous = True
	
	&apos; запустить полученный fb2-файл на просмотр
	bFB2Execute = False
	
	&apos; валидация
	bValidate = True
	
	&apos; число неразрывных пробелов для иммитации отступов во вложенных списках
	nListSpaceCount = 3
End Sub

&apos; Настройки из файла - в переменные
Sub SetSettingsToVars( sCurrentLine )
	Dim sSetting() As String
	sSetting = Split(sCurrentLine, &quot;=&quot;)
&apos;	Dim s As String
&apos;	s = sSetting(1)
&apos;	sSetting(1) = ReplaceInString(s, chr(10), &quot;&quot;, False)
	Select Case sSetting(0)
		&apos; Сноски
		Case &quot;obtnFENoteCommon&quot;
			bFENoteCommon = sSetting(1)
		Case &quot;obtnFENoteSeparately&quot;
			bFENoteSeparately = sSetting(1)
		
		Case &quot;cmbboxStyle&quot;
			Select Case sSetting(1)
				Case &quot;0&quot;
					sFootnoteLeft = &quot;&quot;
					sFootnoteRight = &quot;&quot;
				Case &quot;1&quot;
					sFootnoteLeft = &quot;[&quot;
					sFootnoteRight = &quot;]&quot;
				Case &quot;2&quot;
					sFootnoteLeft = &quot;[ &quot;
					sFootnoteRight = &quot; ]&quot;
				Case &quot;3&quot;
					sFootnoteLeft = &quot;{&quot;
					sFootnoteRight = &quot;}&quot;
				Case &quot;4&quot;
					sFootnoteLeft = &quot;{ &quot;
					sFootnoteRight = &quot; }&quot;
				Case &quot;5&quot;
					sFootnoteLeft = &quot;(&quot;
					sFootnoteRight = &quot;)&quot;
				Case &quot;6&quot;
					sFootnoteLeft = &quot;( &quot;
					sFootnoteRight = &quot; )&quot;
				Case Else
					sFootnoteLeft = &quot;[&quot;
					sFootnoteRight = &quot;]&quot;	
			End Select
		Case &quot;cboxSpace&quot;
			bFootnoteSpace = sSetting(1)
		Case &quot;cmbboxTitle&quot;
			sFootnoteTitle = sSetting(1)
		
		&apos; Концевые Сноски
		Case &quot;cmbboxENStyle&quot;
			Select Case sSetting(1)
				Case &quot;0&quot;
					sENLeft = &quot;&quot;
					sENRight = &quot;&quot;
				Case &quot;1&quot;
					sENLeft = &quot;[&quot;
					sENRight = &quot;]&quot;
				Case &quot;2&quot;
					sENLeft = &quot;[ &quot;
					sENRight = &quot; ]&quot;
				Case &quot;3&quot;
					sENLeft = &quot;{&quot;
					sENRight = &quot;}&quot;
				Case &quot;4&quot;
					sENLeft = &quot;{ &quot;
					sENRight = &quot; }&quot;
				Case &quot;5&quot;
					sENLeft = &quot;(&quot;
					sENRight = &quot;)&quot;
				Case &quot;6&quot;
					sENLeft = &quot;( &quot;
					sENRight = &quot; )&quot;
				Case Else
					sENLeft = &quot;[&quot;
					sENRight = &quot;]&quot;	
			End Select
		Case &quot;cboxENSpace&quot;
			bENSpace = sSetting(1)
		Case &quot;cmbboxENTitle&quot;
			sENTitle = sSetting(1)
		
		&apos; аннотация
		Case &quot;cboxAnnotationSubtitle&quot;
			bMergeAnnotationSubTitle = sSetting(1)
			
		Case &quot;cmbboxENStyle&quot;
			Select Case sSetting(1)
				Case &quot;0&quot;
					sENLeft = &quot;&quot;
					sENRight = &quot;&quot;
				Case &quot;1&quot;
					sENLeft = &quot;[&quot;
					sENRight = &quot;]&quot;
				Case &quot;2&quot;
					sENLeft = &quot;[ &quot;
					sENRight = &quot; ]&quot;
				Case &quot;3&quot;
					sENLeft = &quot;{&quot;
					sENRight = &quot;}&quot;
				Case &quot;4&quot;
					sENLeft = &quot;{ &quot;
					sENRight = &quot; }&quot;
				Case &quot;5&quot;
					sENLeft = &quot;(&quot;
					sENRight = &quot;)&quot;
				Case &quot;6&quot;
					sENLeft = &quot;( &quot;
					sENRight = &quot; )&quot;
				Case Else
					sENLeft = &quot;[&quot;
					sENRight = &quot;]&quot;	
			End Select
		&apos; Стихи
		Case &quot;cboxPoemTitle&quot;
			bMergePoemTitle = sSetting(1)
		Case &quot;cboxPoemAuthor&quot;
			bMergePoemAuthors = sSetting(1)
		Case &quot;cboxPoemSubtitle&quot;
			bMergePoemSubTitle = sSetting(1)
		&apos; Эпиграфы
		Case &quot;cboxEpigAuthor&quot;
			bMergeEpigraphAuthors = sSetting(1)
		&apos; SubTitle
		Case &quot;cboxSubtitle&quot;
			bMergeSubTitle = sSetting(1)
		&apos; Цитаты
		Case &quot;cboxCiteAuthor&quot;
			bMergeCiteAuthors = sSetting(1)
		Case &quot;cboxCiteSubtitle&quot;
			bMergeCiteSubTitle = sSetting(1)
			
		&apos; Графика
		Case &quot;cboxImageTitle&quot;
			bSaveImageTitle = sSetting(1)
		Case &quot;cboxExportGraphics&quot;
			bExportGraphics = sSetting(1)	
		Case &quot;lbJPEGAs&quot;
			sJpegAs = GetFormat(sSetting(1))
		Case &quot;lbPNGAs&quot;
			sPngAs 	= GetFormat(sSetting(1))
		Case &quot;lbGifAs&quot;
			sGifAs 	= GetFormat(sSetting(1))
		Case &quot;lbTifBMPAs&quot;
			sTifBMPAs 	= GetFormat(sSetting(1))
		Case &quot;lbAnyAs&quot;
			sAnyAs 	= GetFormat(sSetting(1))
		Case &quot;lbOLEAs&quot;
			sOLEAs 	= GetFormat(sSetting(1))
		Case &quot;obOriginal&quot;
			bExportAsOriginal = sSetting(1)
		Case &quot;lboxJPEGQuality&quot;
			JPEGQuality = 100 - Val( sSetting(1) ) * 5
		Case &quot;obtnJPEGColor&quot;
			bJPEGColor = sSetting(1)
		&apos; Текстовые врезки
		Case &quot;cmbboxTextFrame&quot;
			Select Case sSetting(1)
				Case &quot;0&quot;
					sTextFrameToFB2 = sServD.sTable
				Case &quot;1&quot;
					sTextFrameToFB2 = sServD.sText
				Case &quot;2&quot;
					sTextFrameToFB2 = sServD.sCite
				Case &quot;3&quot;
					sTextFrameToFB2 = sServD.sStructure
				Case Else
					sTextFrameToFB2 = sServD.sStructure
			End Select
		&apos; Таблицы
		Case &quot;cmbboxHeaderTHV&quot;
			sHeaderTVA 	= Trim( GetTMB(sSetting(1)) )
		Case &quot;cmbboxLineTDV&quot;
			sLineTVA	= Trim( GetTMB(sSetting(1)) )
		&apos; Разное
		Case &quot;cboxCorrect&quot;
			bCorrectPara = sSetting(1)
		Case &quot;cboxDelEL&quot;
			bDelEL = sSetting(1)
		Case &quot;cboxDocLinks&quot;
			bDocLinks = sSetting(1)
		Case &quot;cboxSaveUTF8&quot;
			bSaveUTF8 = sSetting(1)
		Case &quot;cboxCourrierNew&quot;
			bCourrierNew = sSetting(1)	
		&apos; Чистка fb2 кода
		Case &quot;cboxSuperfluous&quot;
			bSuperfluous = sSetting(1)
		&apos; запустить полученный fb2-файл на просмотр
		Case &quot;cboxFB2Execute&quot;
			bFB2Execute = sSetting(1)
		&apos; Валидация
		Case &quot;cboxValidate&quot;
			bValidate = sSetting(1)
		&apos; экспорт текстовых полей
		Case &quot;cboxTextField&quot;
			bTextField = sSetting(1)
		&apos; число неразрывных пробелов для иммитации отступов во вложенных списках
		Case &quot;lbListSpaceCount&quot;
			nListSpaceCount = sSetting(1) : nListSpaceCount = nListSpaceCount + 1
	End Select
End Sub

Function GetLCRATF(sSetting) As String
	Select Case sSetting
		Case &quot;0&quot; &apos; &quot;Слева&quot;
			GetLCRATF = &quot;left&quot;
		Case &quot;1&quot; &apos; &quot;По Центру&quot;
			GetLCRATF = &quot;center&quot;
		Case &quot;2&quot; &apos; &quot;Справа&quot;
			GetLCRATF = &quot;right&quot;
		Case Else
			GetLCRATF = &quot;&quot;
	End Select
End Function

Function GetLCR(sSetting) As String
	Select Case sSetting
		Case &quot;1&quot; &apos; &quot;Слева&quot;
			GetLCR = &quot;left&quot;
		Case &quot;2&quot; &apos; &quot;По Центру&quot;
			GetLCR = &quot;center&quot;
		Case &quot;3&quot; &apos; &quot;Справа&quot;
			GetLCR = &quot;right&quot;
		Case Else
			GetLCR = &quot;&quot;
	End Select
End Function

Function GetTMB(sSetting) As String
	Select Case sSetting
		Case &quot;1&quot; &apos; &quot;Сверху&quot;
			GetTMB = &quot;top&quot;
		Case &quot;2&quot; &apos; &quot;По Центру&quot;
			GetTMB = &quot;middle&quot;
		Case &quot;3&quot; &apos; &quot;Снизу&quot;
			GetTMB = &quot;bottom&quot;
		Case Else
			GetTMB =  &quot;&quot;
	End Select
End Function

Function GetFormat( sSetting As String) As String
	Select Case sSetting
		Case &quot;0&quot; 
			GetFormat = &quot;png&quot;
		Case &quot;1&quot;
			GetFormat = &quot;jpg&quot;
		Case &quot;2&quot;
			GetFormat = &quot;jpeg&quot;
		Case Else
			GetFormat =  &quot;png&quot;
	End Select
End Function

</script:module>