<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="ServiceDlg" dlg:left="1" dlg:top="1" dlg:width="385" dlg:height="381" dlg:closeable="true" dlg:moveable="true">
 <dlg:styles>
  <dlg:style dlg:style-id="0" dlg:text-color="0xff"/>
  <dlg:style dlg:style-id="1" dlg:text-color="0x800080"/>
 </dlg:styles>
 <dlg:bulletinboard>
  <dlg:checkbox dlg:id="cboxSpace" dlg:tab-index="3" dlg:left="13" dlg:top="36" dlg:width="81" dlg:height="9" dlg:value="Пробел перед сноской" dlg:checked="false"/>
  <dlg:text dlg:id="lblStyle" dlg:tab-index="40" dlg:left="102" dlg:top="36" dlg:width="35" dlg:height="9" dlg:value="Стиль:" dlg:align="right"/>
  <dlg:checkbox dlg:id="cboxSubtitle" dlg:tab-index="12" dlg:left="151" dlg:top="86" dlg:width="129" dlg:height="9" dlg:value="Собирать Subtitle в одну строку" dlg:checked="true"/>
  <dlg:button dlg:id="OKBtn" dlg:tab-index="37" dlg:left="289" dlg:top="83" dlg:width="80" dlg:height="20" dlg:value="OK">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:OOoFBTools.ServiceControls.ServiceDlgOk?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="CancelBtn" dlg:tab-index="39" dlg:left="289" dlg:top="121" dlg:width="80" dlg:height="20" dlg:value="Отмена">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:OOoFBTools.ServiceControls.ServiceDlgCanceled?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:checkbox dlg:id="cboxEpigAuthor" dlg:tab-index="14" dlg:left="7" dlg:top="130" dlg:width="135" dlg:height="9" dlg:value="Собирать авторов эпиграфа в одну строку" dlg:checked="false"/>
  <dlg:checkbox dlg:id="cboxPoemAuthor" dlg:tab-index="10" dlg:left="7" dlg:top="94" dlg:width="135" dlg:height="9" dlg:value="Собирать авторов стихов в одну строку" dlg:checked="false"/>
  <dlg:checkbox dlg:id="cboxCiteAuthor" dlg:tab-index="17" dlg:left="7" dlg:top="206" dlg:width="135" dlg:height="9" dlg:value="Собирать авторов цитаты в одну строку" dlg:checked="false"/>
  <dlg:checkbox dlg:id="cboxDelEL" dlg:tab-index="30" dlg:left="7" dlg:top="283" dlg:width="270" dlg:height="9" dlg:value="Удалять пустые строки" dlg:checked="false"/>
  <dlg:checkbox dlg:id="cboxCorrect" dlg:tab-index="29" dlg:left="7" dlg:top="273" dlg:width="270" dlg:height="8" dlg:value="Обработка &quot;проблемных&quot; символов (&amp;, &lt;, &gt;)" dlg:checked="true"/>
  <dlg:checkbox dlg:id="cboxPoemTitle" dlg:tab-index="9" dlg:left="7" dlg:top="84" dlg:width="135" dlg:height="9" dlg:value="Собирать заголовки стихов в одну строку" dlg:checked="false"/>
  <dlg:checkbox dlg:id="cboxImageTitle" dlg:tab-index="20" dlg:left="151" dlg:top="120" dlg:width="128" dlg:height="9" dlg:value="Сохранять название, как атрибут &quot;title&quot;" dlg:checked="false"/>
  <dlg:button dlg:id="DefaultlBtn" dlg:tab-index="38" dlg:left="289" dlg:top="211" dlg:width="80" dlg:height="20" dlg:value="Настройки по умолчанию">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:OOoFBTools.Settings.SetDefaultSettingsInControls?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:checkbox dlg:id="cboxDocLinks" dlg:tab-index="31" dlg:left="7" dlg:top="293" dlg:width="270" dlg:height="9" dlg:value="Обработка ссылок внутри документа" dlg:checked="true"/>
  <dlg:checkbox dlg:id="cboxPoemSubtitle" dlg:tab-index="11" dlg:left="7" dlg:top="104" dlg:width="135" dlg:height="9" dlg:value="Собирать Подзаголовки в одну строку" dlg:checked="true"/>
  <dlg:checkbox dlg:id="cboxCiteSubtitle" dlg:tab-index="18" dlg:left="7" dlg:top="216" dlg:width="135" dlg:height="9" dlg:value="Собирать Подзаголовки в одну строку" dlg:checked="true"/>
  <dlg:checkbox dlg:id="cboxAnnotationSubtitle" dlg:tab-index="19" dlg:left="7" dlg:top="245" dlg:width="132" dlg:height="9" dlg:value="Собирать Подзаголовки в одну строку" dlg:checked="true"/>
  <dlg:combobox dlg:id="cmbboxTitle" dlg:tab-index="5" dlg:left="94" dlg:top="49" dlg:width="87" dlg:height="12" dlg:align="center" dlg:spin="true" dlg:linecount="6"/>
  <dlg:text dlg:id="lblNotesTitle" dlg:tab-index="55" dlg:left="13" dlg:top="52" dlg:width="78" dlg:height="9" dlg:value="Заголовок блока сносок:"/>
  <dlg:checkbox dlg:id="cboxSuperfluous" dlg:tab-index="33" dlg:left="10" dlg:top="342" dlg:width="128" dlg:height="9" dlg:value="Убрать &quot;пустышки&quot; (&lt;/x&gt;&lt;x&gt; и &lt;x&gt;&lt;/x&gt;)" dlg:checked="true"/>
  <dlg:checkbox dlg:id="cboxStyleSpace" dlg:tab-index="34" dlg:left="10" dlg:top="353" dlg:width="128" dlg:height="9" dlg:value="Пробелы внутри &lt;/x&gt; &lt;x&gt; и &lt;x&gt; &lt;/x&gt;" dlg:checked="true"/>
  <dlg:menulist dlg:id="cmbboxHeaderTHV" dlg:tab-index="15" dlg:left="79" dlg:top="162" dlg:width="53" dlg:height="12" dlg:spin="true" dlg:align="center"/>
  <dlg:menulist dlg:id="cmbboxLineTDV" dlg:tab-index="16" dlg:left="79" dlg:top="179" dlg:width="53" dlg:height="12" dlg:spin="true" dlg:align="center"/>
  <dlg:menulist dlg:id="cmbboxTextFrame" dlg:tab-index="28" dlg:left="289" dlg:top="288" dlg:width="83" dlg:height="12" dlg:spin="true" dlg:align="center"/>
  <dlg:menulist dlg:id="cmbboxStyle" dlg:tab-index="4" dlg:left="138" dlg:top="33" dlg:width="43" dlg:height="12" dlg:spin="true" dlg:linecount="10" dlg:align="center"/>
  <dlg:checkbox dlg:id="cboxFB2Execute" dlg:tab-index="36" dlg:left="143" dlg:top="353" dlg:width="227" dlg:height="9" dlg:help-text="Сгенерированный fb2-файл запускается через приложение, ассоциированное с fb2-расширением файла" dlg:value="Запустить созданный fb2-файл (Просмотр)" dlg:checked="false"/>
  <dlg:checkbox dlg:id="cboxValidate" dlg:tab-index="35" dlg:left="143" dlg:top="342" dlg:width="227" dlg:height="9" dlg:value="Валидация созданного fb2-файла" dlg:checked="true"/>
  <dlg:menulist dlg:id="lbGifAs" dlg:tab-index="24" dlg:left="240" dlg:top="180" dlg:width="37" dlg:height="12" dlg:spin="true" dlg:align="center"/>
  <dlg:menulist dlg:id="lbTifBMPAs" dlg:tab-index="25" dlg:left="240" dlg:top="192" dlg:width="37" dlg:height="12" dlg:spin="true" dlg:align="center"/>
  <dlg:menulist dlg:id="lbAnyAs" dlg:tab-index="26" dlg:left="240" dlg:top="205" dlg:width="37" dlg:height="12" dlg:spin="true" dlg:align="center"/>
  <dlg:menulist dlg:id="lbOLEAs" dlg:tab-index="27" dlg:left="240" dlg:top="217" dlg:width="37" dlg:height="12" dlg:spin="true" dlg:align="center"/>
  <dlg:checkbox dlg:id="cboxExportGraphics" dlg:tab-index="21" dlg:left="151" dlg:top="132" dlg:width="129" dlg:height="9" dlg:value="Экспортировать Графические Объекты" dlg:checked="true">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:OOoFBTools.ServiceControls.cboxExportGraphicsEnabled?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:checkbox>
  <dlg:text dlg:id="lblGif" dlg:tab-index="59" dlg:left="157" dlg:top="183" dlg:width="80" dlg:height="9" dlg:value="gif, как:" dlg:align="right"/>
  <dlg:text dlg:id="lblTif" dlg:tab-index="60" dlg:left="157" dlg:top="195" dlg:width="80" dlg:height="9" dlg:value="tif, tiff, bmp, как:" dlg:align="right"/>
  <dlg:text dlg:id="lblAny" dlg:tab-index="61" dlg:left="157" dlg:top="207" dlg:width="80" dlg:height="9" dlg:value="другие форматы, как:" dlg:align="right"/>
  <dlg:text dlg:id="lblOLE" dlg:tab-index="62" dlg:left="157" dlg:top="220" dlg:width="80" dlg:height="9" dlg:value="формулы и диаграммы, как:" dlg:align="right"/>
  <dlg:checkbox dlg:id="cboxSaveUTF8" dlg:tab-index="32" dlg:left="7" dlg:top="308" dlg:width="270" dlg:height="9" dlg:value="Сохранять fb2-файл в utf-8, если в тексте есть маркеры" dlg:checked="true"/>
  <dlg:titledbox dlg:style-id="0" dlg:id="fcFootNotes" dlg:tab-index="0" dlg:left="4" dlg:top="1" dlg:width="374" dlg:height="73">
   <dlg:title dlg:value="Экспорт Сносок"/>
  </dlg:titledbox>
  <dlg:titledbox dlg:style-id="0" dlg:id="fcPoem" dlg:tab-index="42" dlg:left="4" dlg:top="75" dlg:width="140" dlg:height="44">
   <dlg:title dlg:value=" Стихи "/>
  </dlg:titledbox>
  <dlg:titledbox dlg:style-id="0" dlg:id="fcEpigraph" dlg:tab-index="41" dlg:left="4" dlg:top="121" dlg:width="140" dlg:height="23">
   <dlg:title dlg:value=" Эпиграфы "/>
  </dlg:titledbox>
  <dlg:titledbox dlg:style-id="0" dlg:id="fcTables" dlg:tab-index="47" dlg:left="4" dlg:top="146" dlg:width="140" dlg:height="50">
   <dlg:title dlg:value=" Таблицы "/>
  </dlg:titledbox>
  <dlg:text dlg:style-id="1" dlg:id="lblHeadersAllign" dlg:tab-index="48" dlg:left="8" dlg:top="153" dlg:width="80" dlg:height="9" dlg:value="Выравнивание Заголовков:"/>
  <dlg:text dlg:id="lblThValign" dlg:tab-index="49" dlg:left="11" dlg:top="163" dlg:width="67" dlg:height="9" dlg:value="По высоте (th valign):" dlg:align="right"/>
  <dlg:text dlg:style-id="1" dlg:id="lblLineAllign" dlg:tab-index="50" dlg:left="8" dlg:top="173" dlg:width="70" dlg:height="9" dlg:value="Выравнивание Строк:"/>
  <dlg:text dlg:id="lblTdValign" dlg:tab-index="51" dlg:left="11" dlg:top="183" dlg:width="67" dlg:height="9" dlg:value="По высоте (td valign):" dlg:align="right"/>
  <dlg:titledbox dlg:style-id="0" dlg:id="fcCite" dlg:tab-index="43" dlg:left="4" dlg:top="198" dlg:width="139" dlg:height="33">
   <dlg:title dlg:value=" Цитаты "/>
  </dlg:titledbox>
  <dlg:titledbox dlg:style-id="0" dlg:id="fcAnnotation" dlg:tab-index="54" dlg:left="4" dlg:top="233" dlg:width="139" dlg:height="27">
   <dlg:title dlg:value=" Аннотации "/>
  </dlg:titledbox>
  <dlg:titledbox dlg:style-id="0" dlg:id="fcFB2Create" dlg:tab-index="57" dlg:left="4" dlg:top="324" dlg:width="372" dlg:height="49">
   <dlg:title dlg:value=" Созданный fb2-файл "/>
  </dlg:titledbox>
  <dlg:titledbox dlg:style-id="0" dlg:id="fcFB2Correction" dlg:tab-index="56" dlg:left="7" dlg:top="333" dlg:width="134" dlg:height="35">
   <dlg:title dlg:value=" Корректура fb2 кода "/>
  </dlg:titledbox>
  <dlg:titledbox dlg:style-id="0" dlg:id="fcTextFrame" dlg:tab-index="52" dlg:left="285" dlg:top="262" dlg:width="91" dlg:height="60">
   <dlg:title dlg:value=" Текстовые Врезки "/>
  </dlg:titledbox>
  <dlg:text dlg:id="lblTextFrameSaveAs" dlg:tab-index="53" dlg:left="288" dlg:top="275" dlg:width="82" dlg:height="9" dlg:value="Экспортировать как:"/>
  <dlg:titledbox dlg:style-id="0" dlg:id="fcGraphics" dlg:tab-index="44" dlg:left="148" dlg:top="110" dlg:width="134" dlg:height="123">
   <dlg:title dlg:value=" Графические объекты "/>
  </dlg:titledbox>
  <dlg:text dlg:style-id="1" dlg:id="lblToFormats" dlg:tab-index="58" dlg:left="151" dlg:top="143" dlg:width="88" dlg:height="9" dlg:value="Преобразовывать форматы:"/>
  <dlg:titledbox dlg:style-id="0" dlg:id="fcMisk" dlg:tab-index="46" dlg:left="4" dlg:top="262" dlg:width="277" dlg:height="60">
   <dlg:title dlg:value=" Разное "/>
  </dlg:titledbox>
  <dlg:titledbox dlg:style-id="0" dlg:id="fcSubtitle" dlg:tab-index="45" dlg:left="148" dlg:top="77" dlg:width="134" dlg:height="23">
   <dlg:title dlg:value=" Подзаголовок (SubTitle) "/>
  </dlg:titledbox>
  <dlg:checkbox dlg:id="cboxTextField" dlg:tab-index="13" dlg:left="151" dlg:top="101" dlg:width="129" dlg:height="9" dlg:value="Экспорт полей" dlg:checked="false"/>
  <dlg:checkbox dlg:id="cboxComplexID" dlg:tab-index="63" dlg:left="153" dlg:top="245" dlg:width="217" dlg:height="9" dlg:value="Генерировать сложный ID Книги" dlg:checked="false"/>
  <dlg:text dlg:id="lblJPEG" dlg:tab-index="65" dlg:left="157" dlg:top="155" dlg:width="80" dlg:height="9" dlg:value="jpeg, jpg, как:" dlg:align="right"/>
  <dlg:menulist dlg:id="lbJPEGAs" dlg:tab-index="22" dlg:left="240" dlg:top="153" dlg:width="37" dlg:height="12" dlg:spin="true" dlg:align="center"/>
  <dlg:menulist dlg:id="lbPNGAs" dlg:tab-index="23" dlg:left="240" dlg:top="166" dlg:width="37" dlg:height="12" dlg:spin="true" dlg:align="center"/>
  <dlg:text dlg:id="lblPNG" dlg:tab-index="64" dlg:left="157" dlg:top="169" dlg:width="80" dlg:height="9" dlg:value="png, как:" dlg:align="right"/>
  <dlg:radiogroup>
   <dlg:radio dlg:id="obtnFENoteCommon" dlg:tab-index="1" dlg:left="158" dlg:top="13" dlg:width="82" dlg:height="10" dlg:value="В общий блок">
    <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:OOoFBTools.ServiceControls.obtnFENoteCommonEnabled?language=Basic&amp;location=application" script:language="Script"/>
   </dlg:radio>
   <dlg:radio dlg:id="obtnFENoteSeparately" dlg:tab-index="2" dlg:left="242" dlg:top="13" dlg:width="124" dlg:height="10" dlg:value="В разные блоки" dlg:checked="true">
    <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:OOoFBTools.ServiceControls.obtnFENoteCommonEnabled?language=Basic&amp;location=application" script:language="Script"/>
   </dlg:radio>
  </dlg:radiogroup>
  <dlg:text dlg:id="lblNotesExportType" dlg:tab-index="66" dlg:left="9" dlg:top="13" dlg:width="144" dlg:height="9" dlg:value="Экспорт сносок и концевых сносок"/>
  <dlg:titledbox dlg:style-id="0" dlg:id="fcFN" dlg:tab-index="67" dlg:left="9" dlg:top="25" dlg:width="180" dlg:height="43">
   <dlg:title dlg:value=" Сноски"/>
  </dlg:titledbox>
  <dlg:titledbox dlg:style-id="0" dlg:id="fcEN" dlg:tab-index="70" dlg:left="194" dlg:top="25" dlg:width="180" dlg:height="43">
   <dlg:title dlg:value=" Концевые Сноски"/>
  </dlg:titledbox>
  <dlg:checkbox dlg:id="cboxENSpace" dlg:tab-index="6" dlg:left="198" dlg:top="36" dlg:width="81" dlg:height="9" dlg:value="Пробел перед сноской" dlg:checked="false"/>
  <dlg:text dlg:id="lblENStyle" dlg:tab-index="68" dlg:left="287" dlg:top="36" dlg:width="35" dlg:height="9" dlg:value="Стиль:" dlg:align="right"/>
  <dlg:text dlg:id="lbEndlNotesTitle" dlg:tab-index="69" dlg:left="198" dlg:top="52" dlg:width="78" dlg:height="9" dlg:value="Заголовок блока сносок:"/>
  <dlg:combobox dlg:id="cmbboxENTitle" dlg:tab-index="8" dlg:left="279" dlg:top="49" dlg:width="87" dlg:height="12" dlg:align="center" dlg:spin="true" dlg:linecount="6"/>
  <dlg:menulist dlg:id="cmbboxENStyle" dlg:tab-index="7" dlg:left="323" dlg:top="33" dlg:width="43" dlg:height="12" dlg:spin="true" dlg:linecount="10" dlg:align="center"/>
 </dlg:bulletinboard>
</dlg:window>