<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="ServiceControls" script:language="StarBasic">REM  *****  BASIC  *****
Option Explicit

Public oServiceDlg		As Object
Public sHeaderTVA		As String
Public sLineTVA			As String
Public sTextFrameToFB2	As String &apos; экспортировать врезки как...

Private sFootStyleList()	As String &apos; стиль сносок
Private sFootTitleList()	As String &apos; Название секции сносок
Private sHVList()			As String &apos; выравнивание по высоте
Private sTFList()			As String &apos; вид экспорта врезок
Private sGraphList()		As String &apos; форматы для преобразования графики

Sub ServiceDlgExec()
	oServiceDlg = CreateUnoDialog( DialogLibraries.OOoFBTools.ServiceDlg )
	
	&apos; инициализация диалога Настроек
	InitCorrectorDlg()
	
	sFootStyleList()	= Array( &quot;x&quot;, &quot;[x]&quot;, &quot;[ x ]&quot;, &quot;{x}&quot;, &quot;{ x }&quot;, &quot;(x)&quot;, &quot;( x )&quot; )
	sFootTitleList()	= Array( sServD.sNotes, sServD.sFootNotes, sServD.sCommentaries )
	sHVList()			= Array( &quot;&quot;, sServD.sOnTop, sServD.sOnCentre, sServD.sFromBottom )
	sTFList()			= Array( sServD.sTable, sServD.sText, sServD.sCite, sServD.sStructure )
	sGraphList()		= Array( &quot;png&quot;, &quot;jpg&quot;, &quot;jpeg&quot; )
						
	With oServiceDlg.Model
		.Height	= 306
		.Width	= 368
		.cmbboxStyle.StringItemList		= sFootStyleList()
		.cmbboxTitle.StringItemList		= sFootTitleList()
		.cmbboxHeaderTHV.StringItemList	= sHVList()
		.cmbboxLineTDV.StringItemList	= sHVList()
		.cmbboxTextFrame.StringItemList	= sTFList()
		.lbGifAs.StringItemList			= sGraphList()
		.lbTifBMPAs.StringItemList		= sGraphList()
		.lbAnyAs.StringItemList			= sGraphList()
		.lbOLEAs.StringItemList			= sGraphList()
	End With
	
	&apos; Настройки По умолчанию - в контролы
	SetDefaultSettingsInControls
	
	&apos; Считываем и устанавливаем настройки
	Dim nX As Integer, nY As Integer
	ReadSettings( True, nX, nY )
	oServiceDlg.setPosSize( nX, nY, 306, 368, com.sun.star.awt.PosSize.POS )
	
	cboxExportGraphicsEnabled()
	
	oServiceDlg.execute()
End Sub

Sub ServiceDlgCanceled()
	oServiceDlg.endExecute()
End Sub

Sub ServiceDlgOk()
	&apos; Сохраняем настройки в файл
	SaveSettings( getUserPath() &amp; sConstSettings, oServiceDlg )
	
	&apos; АЛГОРИТМ - Очень ВАЖНО!!!
	&apos; т.к. число Настроек Конвертора  с развитием Конвертора увеличивается, появляются НОВЫЕ опции (контролы),
	&apos; а у пользователей УЖЕ СОХРАНЕН файл settings.txt, где данных для этих новых опций нет,
	&apos; то при работе Корректора может произойти либо ошибка, либо экспорт произведется не так, как ожидается,
	&apos; а при запуске формы Настроек новые опции будут не такими, как ожидал User,
	&apos; Поэтому, сначала устанавливаем значения переменных по умолчанию (SetDefaultSettingsInVars),
	&apos; а потом - считываем из файла значения опций в переменные (ReadSettingsInVars).
	&apos; Для тех новых опций, которых еще нет в файле settings.txt значения будут по умолчанию,
	&apos; а для остальных - считаны из файла.
	&apos; Когда же User запустит форму Настроек и пересохранит ВСЕ настройки Конвертора,
	&apos; то все переменные и контролы будут иметь значения из файла!
	
	&apos; Задаем настройки в контролы по умолчанию
	SetDefaultSettingsInVars
	&apos; только теперь считываем настройки из файла в переменные
	ReadSettings(False)

	&apos; Инициализация поиска &quot;служебных стилей&quot;
	oProgressBar.start( sServD.sInitializing, ThisComponent.ParagraphCount )
	ReDim  sGenres()		As String
	ReDim  sAuthors()		As String
	ReDim  sTranslators()	As String
	ReDim  sSequences()		As String
	ReDim  sPubSequences()	As String
	ReDim  sCustomInfos()	As String
	oInfoDlg.GetControl( &quot;lblGenres&quot; ).Text			= Ubound(sGenres())+1
	oInfoDlg.GetControl( &quot;lblBookAutors&quot; ).Text		= Ubound(sAuthors())+1
	oInfoDlg.GetControl( &quot;lblTranslators&quot; ).Text	= Ubound(sTranslators())+1
	oInfoDlg.GetControl( &quot;lblSequences&quot; ).Text		= Ubound(sSequences())+1
	oInfoDlg.GetControl( &quot;lblPubSequences&quot; ).Text	= Ubound(sPubSequences())+1
	oInfoDlg.GetControl( &quot;lbCustomInfo&quot; ).Text		= Ubound(sCustomInfos())+1
	&apos; Поиск &quot;служебных стилей&quot;
	oServiceDlg.Enable = False
	ReadServiceStyles(0)
	oServiceDlg.Enable = True	

	oServiceDlg.endExecute()
End Sub

Sub cboxExportGraphicsEnabled()
	If oServiceDlg.GetControl( &quot;cboxExportGraphics&quot; ).State = 1 Then
		oServiceDlg.GetControl( &quot;lblGif&quot; ).Enable		= True
		oServiceDlg.GetControl( &quot;lbGifAs&quot; ).Enable		= True
		oServiceDlg.GetControl( &quot;lblTif&quot; ).Enable		= True
		oServiceDlg.GetControl( &quot;lbTifBMPAs&quot; ).Enable	= True
		oServiceDlg.GetControl( &quot;lblAny&quot; ).Enable		= True
		oServiceDlg.GetControl( &quot;lbAnyAs&quot; ).Enable		= True
		oServiceDlg.GetControl( &quot;lblOLE&quot; ).Enable		= True
		oServiceDlg.GetControl( &quot;lbOLEAs&quot; ).Enable		= True
	Else
		oServiceDlg.GetControl( &quot;lblGif&quot; ).Enable		= False
		oServiceDlg.GetControl( &quot;lbGifAs&quot; ).Enable		= False
		oServiceDlg.GetControl( &quot;lblTif&quot; ).Enable		= False
		oServiceDlg.GetControl( &quot;lbTifBMPAs&quot; ).Enable	= False
		oServiceDlg.GetControl( &quot;lblAny&quot; ).Enable		= False
		oServiceDlg.GetControl( &quot;lbAnyAs&quot; ).Enable		= False
		oServiceDlg.GetControl( &quot;lblOLE&quot; ).Enable		= False
		oServiceDlg.GetControl( &quot;lbOLEAs&quot; ).Enable		= False
	End If
End Sub

</script:module>