<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="ServiceDlg" dlg:left="0" dlg:top="0" dlg:width="388" dlg:height="338" dlg:closeable="true" dlg:moveable="true">
 <dlg:styles>
  <dlg:style dlg:style-id="0" dlg:text-color="0xff"/>
  <dlg:style dlg:style-id="1" dlg:text-color="0x800080"/>
  <dlg:style dlg:style-id="2" dlg:text-color="0x6600"/>
 </dlg:styles>
 <dlg:bulletinboard>
  <dlg:checkbox dlg:id="cboxSpace" dlg:tab-index="3" dlg:left="14" dlg:top="35" dlg:width="89" dlg:height="9" dlg:value="Пробел перед сноской" dlg:checked="false"/>
  <dlg:text dlg:id="lblStyle" dlg:tab-index="41" dlg:left="103" dlg:top="35" dlg:width="35" dlg:height="9" dlg:value="Стиль:" dlg:align="right"/>
  <dlg:checkbox dlg:id="cboxSubtitle" dlg:tab-index="12" dlg:left="8" dlg:top="146" dlg:width="136" dlg:height="9" dlg:value="Собирать Subtitle в одну строку" dlg:checked="true"/>
  <dlg:button dlg:id="OKBtn" dlg:tab-index="38" dlg:left="290" dlg:top="75" dlg:width="90" dlg:height="20" dlg:value="OK">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:OOoFBTools.ServiceControls.ServiceDlgOk?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="CancelBtn" dlg:tab-index="40" dlg:left="290" dlg:top="106" dlg:width="90" dlg:height="20" dlg:value="Отмена">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:OOoFBTools.ServiceControls.ServiceDlgCanceled?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:checkbox dlg:id="cboxEpigAuthor" dlg:tab-index="13" dlg:left="8" dlg:top="106" dlg:width="135" dlg:height="9" dlg:value="Собирать авторов эпиграфа в одну строку" dlg:checked="false"/>
  <dlg:checkbox dlg:id="cboxPoemAuthor" dlg:tab-index="10" dlg:left="8" dlg:top="86" dlg:width="135" dlg:height="9" dlg:value="Собирать авторов стихов в одну строку" dlg:checked="false"/>
  <dlg:checkbox dlg:id="cboxCiteAuthor" dlg:tab-index="16" dlg:left="8" dlg:top="116" dlg:width="140" dlg:height="9" dlg:value="Собирать авторов цитаты в одну строку" dlg:checked="false"/>
  <dlg:checkbox dlg:id="cboxDelEL" dlg:tab-index="30" dlg:left="8" dlg:top="229" dlg:width="270" dlg:height="9" dlg:value="Удалять пустые строки" dlg:checked="false"/>
  <dlg:checkbox dlg:id="cboxCorrect" dlg:tab-index="29" dlg:left="8" dlg:top="220" dlg:width="270" dlg:height="8" dlg:value="Обработка &quot;проблемных&quot; символов (&amp;, &lt;, &gt;)" dlg:checked="true"/>
  <dlg:checkbox dlg:id="cboxPoemTitle" dlg:tab-index="9" dlg:left="8" dlg:top="76" dlg:width="135" dlg:height="9" dlg:value="Собирать заголовки стихов в одну строку" dlg:checked="false"/>
  <dlg:checkbox dlg:id="cboxImageTitle" dlg:tab-index="19" dlg:left="154" dlg:top="77" dlg:width="128" dlg:height="9" dlg:value="Сохранять название, как атрибут &quot;title&quot;" dlg:checked="false"/>
  <dlg:button dlg:id="DefaultlBtn" dlg:tab-index="39" dlg:left="292" dlg:top="293" dlg:width="83" dlg:height="27" dlg:value="Настройки по умолчанию">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:OOoFBTools.ServiceControls.SetDefaultSettingsToControls?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:checkbox dlg:id="cboxDocLinks" dlg:tab-index="31" dlg:left="8" dlg:top="239" dlg:width="270" dlg:height="9" dlg:value="Обработка ссылок внутри документа" dlg:checked="true"/>
  <dlg:checkbox dlg:id="cboxPoemSubtitle" dlg:tab-index="11" dlg:left="8" dlg:top="96" dlg:width="135" dlg:height="9" dlg:value="Собирать Подзаголовки Стихов в одну строку" dlg:checked="true"/>
  <dlg:checkbox dlg:id="cboxCiteSubtitle" dlg:tab-index="17" dlg:left="8" dlg:top="126" dlg:width="140" dlg:height="9" dlg:value="Собирать Подзаголовки Цитат в одну строку" dlg:checked="true"/>
  <dlg:checkbox dlg:id="cboxAnnotationSubtitle" dlg:tab-index="18" dlg:left="8" dlg:top="136" dlg:width="141" dlg:height="9" dlg:value="Собирать Подзаголовки Аннотаций в одну строку" dlg:checked="true"/>
  <dlg:combobox dlg:id="cmbboxTitle" dlg:tab-index="5" dlg:left="110" dlg:top="45" dlg:width="72" dlg:height="12" dlg:align="center" dlg:spin="true" dlg:linecount="6"/>
  <dlg:text dlg:id="lblNotesTitle" dlg:tab-index="52" dlg:left="14" dlg:top="48" dlg:width="93" dlg:height="9" dlg:value="Заголовок блока сносок:"/>
  <dlg:menulist dlg:id="cmbboxHeaderTHV" dlg:tab-index="14" dlg:left="82" dlg:top="175" dlg:width="53" dlg:height="12" dlg:spin="true" dlg:align="center"/>
  <dlg:menulist dlg:id="cmbboxLineTDV" dlg:tab-index="15" dlg:left="82" dlg:top="191" dlg:width="53" dlg:height="12" dlg:spin="true" dlg:align="center"/>
  <dlg:menulist dlg:id="cmbboxTextFrame" dlg:tab-index="27" dlg:left="294" dlg:top="220" dlg:width="83" dlg:height="12" dlg:spin="true" dlg:align="center"/>
  <dlg:menulist dlg:id="cmbboxStyle" dlg:tab-index="4" dlg:left="139" dlg:top="32" dlg:width="43" dlg:height="12" dlg:spin="true" dlg:linecount="10" dlg:align="center"/>
  <dlg:checkbox dlg:id="cboxFB2Execute" dlg:tab-index="37" dlg:left="9" dlg:top="310" dlg:width="268" dlg:height="9" dlg:help-text="Сгенерированный fb2-файл запускается через приложение, ассоциированное с fb2-расширением файла" dlg:value="Запустить созданный fb2-файл (Просмотр)" dlg:checked="false"/>
  <dlg:checkbox dlg:id="cboxValidate" dlg:tab-index="36" dlg:left="9" dlg:top="300" dlg:width="268" dlg:height="9" dlg:value="Валидация созданного fb2-файла" dlg:checked="true"/>
  <dlg:menulist dlg:id="lbGifAs" dlg:tab-index="23" dlg:left="243" dlg:top="136" dlg:width="37" dlg:height="12" dlg:spin="true" dlg:align="center"/>
  <dlg:menulist dlg:id="lbTifBMPAs" dlg:tab-index="24" dlg:left="243" dlg:top="148" dlg:width="37" dlg:height="12" dlg:spin="true" dlg:align="center"/>
  <dlg:menulist dlg:id="lbAnyAs" dlg:tab-index="25" dlg:left="243" dlg:top="160" dlg:width="37" dlg:height="12" dlg:spin="true" dlg:align="center"/>
  <dlg:menulist dlg:id="lbOLEAs" dlg:tab-index="26" dlg:left="243" dlg:top="173" dlg:width="37" dlg:height="12" dlg:spin="true" dlg:align="center"/>
  <dlg:checkbox dlg:id="cboxExportGraphics" dlg:tab-index="20" dlg:left="154" dlg:top="89" dlg:width="129" dlg:height="9" dlg:value="Экспортировать Графические Объекты" dlg:checked="true">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:OOoFBTools.ServiceControls.cboxExportGraphicsEnabled?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:checkbox>
  <dlg:text dlg:id="lblGif" dlg:tab-index="55" dlg:left="160" dlg:top="138" dlg:width="80" dlg:height="9" dlg:value="gif, как:" dlg:align="right"/>
  <dlg:text dlg:id="lblTif" dlg:tab-index="56" dlg:left="160" dlg:top="151" dlg:width="80" dlg:height="9" dlg:value="tif, tiff, bmp, как:" dlg:align="right"/>
  <dlg:text dlg:id="lblAny" dlg:tab-index="57" dlg:left="160" dlg:top="162" dlg:width="80" dlg:height="9" dlg:value="другие форматы, как:" dlg:align="right"/>
  <dlg:text dlg:id="lblOLE" dlg:tab-index="58" dlg:left="160" dlg:top="175" dlg:width="80" dlg:height="9" dlg:value="формулы и диаграммы, как:" dlg:align="right"/>
  <dlg:checkbox dlg:id="cboxSaveUTF8" dlg:tab-index="32" dlg:left="8" dlg:top="249" dlg:width="270" dlg:height="9" dlg:value="Сохранять fb2-файл в utf-8, если в тексте есть маркеры" dlg:checked="true"/>
  <dlg:titledbox dlg:style-id="0" dlg:id="fcFootNotes" dlg:tab-index="0" dlg:left="5" dlg:top="2" dlg:width="374" dlg:height="63">
   <dlg:title dlg:value="Экспорт Сносок"/>
  </dlg:titledbox>
  <dlg:titledbox dlg:style-id="0" dlg:id="fcTables" dlg:tab-index="45" dlg:left="5" dlg:top="158" dlg:width="144" dlg:height="50">
   <dlg:title dlg:value=" Таблицы "/>
  </dlg:titledbox>
  <dlg:text dlg:style-id="1" dlg:id="lblHeadersAllign" dlg:tab-index="46" dlg:left="9" dlg:top="165" dlg:width="80" dlg:height="9" dlg:value="Выравнивание Заголовков:"/>
  <dlg:text dlg:id="lblThValign" dlg:tab-index="47" dlg:left="12" dlg:top="175" dlg:width="67" dlg:height="9" dlg:value="По высоте (th valign):" dlg:align="right"/>
  <dlg:text dlg:style-id="1" dlg:id="lblLineAllign" dlg:tab-index="48" dlg:left="9" dlg:top="186" dlg:width="70" dlg:height="9" dlg:value="Выравнивание Строк:"/>
  <dlg:text dlg:id="lblTdValign" dlg:tab-index="49" dlg:left="12" dlg:top="195" dlg:width="67" dlg:height="9" dlg:value="По высоте (td valign):" dlg:align="right"/>
  <dlg:titledbox dlg:style-id="0" dlg:id="fcFB2Create" dlg:tab-index="53" dlg:left="5" dlg:top="291" dlg:width="279" dlg:height="33">
   <dlg:title dlg:value=" Созданный fb2-файл "/>
  </dlg:titledbox>
  <dlg:titledbox dlg:style-id="0" dlg:id="fcTextFrame" dlg:tab-index="50" dlg:left="290" dlg:top="194" dlg:width="91" dlg:height="46">
   <dlg:title dlg:value=" Текстовые Врезки "/>
  </dlg:titledbox>
  <dlg:text dlg:id="lblTextFrameSaveAs" dlg:tab-index="51" dlg:left="293" dlg:top="207" dlg:width="82" dlg:height="9" dlg:value="Экспортировать как:"/>
  <dlg:titledbox dlg:style-id="0" dlg:id="fcGraphics" dlg:tab-index="43" dlg:left="151" dlg:top="67" dlg:width="134" dlg:height="141">
   <dlg:title dlg:value=" Графические объекты "/>
  </dlg:titledbox>
  <dlg:text dlg:style-id="1" dlg:id="lblToFormats" dlg:tab-index="54" dlg:left="154" dlg:top="100" dlg:width="88" dlg:height="9" dlg:value="Преобразовывать форматы:"/>
  <dlg:titledbox dlg:style-id="0" dlg:id="fcMisk" dlg:tab-index="44" dlg:left="5" dlg:top="210" dlg:width="281" dlg:height="81">
   <dlg:title dlg:value=" Разное "/>
  </dlg:titledbox>
  <dlg:checkbox dlg:id="cboxTextField" dlg:tab-index="70" dlg:left="8" dlg:top="269" dlg:width="80" dlg:height="9" dlg:value="Экспорт полей" dlg:checked="false"/>
  <dlg:text dlg:id="lblJPEG" dlg:tab-index="60" dlg:left="160" dlg:top="111" dlg:width="80" dlg:height="9" dlg:value="jpeg, jpg, как:" dlg:align="right"/>
  <dlg:menulist dlg:id="lbJPEGAs" dlg:tab-index="21" dlg:left="243" dlg:top="109" dlg:width="37" dlg:height="12" dlg:spin="true" dlg:align="center"/>
  <dlg:menulist dlg:id="lbPNGAs" dlg:tab-index="22" dlg:left="243" dlg:top="122" dlg:width="37" dlg:height="12" dlg:spin="true" dlg:align="center"/>
  <dlg:text dlg:id="lblPNG" dlg:tab-index="59" dlg:left="160" dlg:top="124" dlg:width="80" dlg:height="9" dlg:value="png, как:" dlg:align="right"/>
  <dlg:radiogroup>
   <dlg:radio dlg:id="obtnFENoteCommon" dlg:tab-index="1" dlg:left="159" dlg:top="11" dlg:width="82" dlg:height="10" dlg:value="В общий блок">
    <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:OOoFBTools.ServiceControls.obtnFENoteCommonEnabled?language=Basic&amp;location=application" script:language="Script"/>
   </dlg:radio>
   <dlg:radio dlg:id="obtnFENoteSeparately" dlg:tab-index="2" dlg:left="243" dlg:top="11" dlg:width="124" dlg:height="10" dlg:value="В разные блоки" dlg:checked="true">
    <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:OOoFBTools.ServiceControls.obtnFENoteCommonEnabled?language=Basic&amp;location=application" script:language="Script"/>
   </dlg:radio>
  </dlg:radiogroup>
  <dlg:text dlg:id="lblNotesExportType" dlg:tab-index="61" dlg:left="10" dlg:top="11" dlg:width="144" dlg:height="9" dlg:value="Экспорт сносок и концевых сносок"/>
  <dlg:titledbox dlg:style-id="0" dlg:id="fcFN" dlg:tab-index="62" dlg:left="10" dlg:top="22" dlg:width="180" dlg:height="39">
   <dlg:title dlg:value=" Сноски"/>
  </dlg:titledbox>
  <dlg:titledbox dlg:style-id="0" dlg:id="fcEN" dlg:tab-index="65" dlg:left="195" dlg:top="22" dlg:width="180" dlg:height="39">
   <dlg:title dlg:value=" Концевые Сноски"/>
  </dlg:titledbox>
  <dlg:checkbox dlg:id="cboxENSpace" dlg:tab-index="6" dlg:left="199" dlg:top="35" dlg:width="86" dlg:height="9" dlg:value="Пробел перед сноской" dlg:checked="false"/>
  <dlg:text dlg:id="lblENStyle" dlg:tab-index="63" dlg:left="288" dlg:top="35" dlg:width="35" dlg:height="9" dlg:value="Стиль:" dlg:align="right"/>
  <dlg:text dlg:id="lbEndlNotesTitle" dlg:tab-index="64" dlg:left="199" dlg:top="48" dlg:width="97" dlg:height="9" dlg:value="Заголовок блока сносок:"/>
  <dlg:combobox dlg:id="cmbboxENTitle" dlg:tab-index="8" dlg:left="296" dlg:top="45" dlg:width="72" dlg:height="12" dlg:align="center" dlg:spin="true" dlg:linecount="6"/>
  <dlg:menulist dlg:id="cmbboxENStyle" dlg:tab-index="7" dlg:left="324" dlg:top="32" dlg:width="43" dlg:height="12" dlg:spin="true" dlg:linecount="10" dlg:align="center"/>
  <dlg:radiogroup>
   <dlg:radio dlg:id="obOriginal" dlg:tab-index="67" dlg:left="175" dlg:top="194" dlg:width="61" dlg:height="9" dlg:value="Original (As in Text)"/>
   <dlg:radio dlg:id="obLogicalSize" dlg:tab-index="68" dlg:left="239" dlg:top="194" dlg:width="42" dlg:height="9" dlg:value="Logical Size" dlg:checked="true"/>
  </dlg:radiogroup>
  <dlg:text dlg:style-id="1" dlg:id="lblPicExportMode" dlg:tab-index="66" dlg:left="154" dlg:top="193" dlg:width="20" dlg:height="9" dlg:value="Mode:"/>
  <dlg:titledbox dlg:style-id="0" dlg:id="fcJPEG" dlg:tab-index="69" dlg:left="290" dlg:top="134" dlg:width="91" dlg:height="58">
   <dlg:title dlg:value="JPEG Quality"/>
  </dlg:titledbox>
  <dlg:text dlg:id="lbColorMode" dlg:tab-index="71" dlg:left="295" dlg:top="145" dlg:width="80" dlg:height="9" dlg:value="ColorMode:"/>
  <dlg:radiogroup>
   <dlg:radio dlg:id="obtnJPEGColor" dlg:tab-index="72" dlg:left="294" dlg:top="156" dlg:width="28" dlg:height="10" dlg:value="Color" dlg:checked="true">
    <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:OOoFBTools.ServiceControls.obtnFENoteCommonEnabled?language=Basic&amp;location=application" script:language="Script"/>
   </dlg:radio>
   <dlg:radio dlg:id="obtnJPEGGrayscale" dlg:tab-index="73" dlg:left="335" dlg:top="156" dlg:width="36" dlg:height="10" dlg:value="Grayscale">
    <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:OOoFBTools.ServiceControls.obtnFENoteCommonEnabled?language=Basic&amp;location=application" script:language="Script"/>
   </dlg:radio>
  </dlg:radiogroup>
  <dlg:text dlg:id="lbQuality" dlg:tab-index="74" dlg:left="295" dlg:top="173" dlg:width="31" dlg:height="9" dlg:value="Quality:"/>
  <dlg:text dlg:id="lbJPEGPercent" dlg:tab-index="75" dlg:left="363" dlg:top="173" dlg:width="13" dlg:height="9" dlg:value="%"/>
  <dlg:menulist dlg:id="lboxJPEGQuality" dlg:tab-index="76" dlg:left="331" dlg:top="171" dlg:width="29" dlg:height="12" dlg:spin="true" dlg:linecount="10" dlg:align="center">
   <dlg:menupopup>
    <dlg:menuitem dlg:value="100"/>
    <dlg:menuitem dlg:value="95"/>
    <dlg:menuitem dlg:value="90"/>
    <dlg:menuitem dlg:value="85"/>
    <dlg:menuitem dlg:value="80"/>
    <dlg:menuitem dlg:value="75"/>
    <dlg:menuitem dlg:value="70"/>
    <dlg:menuitem dlg:value="65"/>
    <dlg:menuitem dlg:value="60"/>
    <dlg:menuitem dlg:value="55"/>
    <dlg:menuitem dlg:value="50"/>
    <dlg:menuitem dlg:value="45"/>
    <dlg:menuitem dlg:value="40"/>
    <dlg:menuitem dlg:value="35"/>
    <dlg:menuitem dlg:value="30"/>
    <dlg:menuitem dlg:value="25"/>
    <dlg:menuitem dlg:value="20"/>
    <dlg:menuitem dlg:value="15"/>
    <dlg:menuitem dlg:value="10"/>
    <dlg:menuitem dlg:value="5"/>
   </dlg:menupopup>
  </dlg:menulist>
  <dlg:checkbox dlg:id="cboxCourrierNew" dlg:tab-index="33" dlg:left="8" dlg:top="259" dlg:width="270" dlg:height="9" dlg:value="Шрифт &quot;Courier New&quot;, как определитель листингов програм." dlg:checked="false"/>
  <dlg:titledbox dlg:style-id="0" dlg:id="fcListIndent" dlg:tab-index="77" dlg:left="290" dlg:top="242" dlg:width="91" dlg:height="46">
   <dlg:title dlg:value="Вложенные списки"/>
  </dlg:titledbox>
  <dlg:text dlg:id="lbSpaceCount" dlg:tab-index="78" dlg:left="293" dlg:top="255" dlg:width="82" dlg:height="9" dlg:value="Число пробелов для отступа:"/>
  <dlg:menulist dlg:id="lbListSpaceCount" dlg:tab-index="28" dlg:left="294" dlg:top="268" dlg:width="83" dlg:height="12" dlg:spin="true" dlg:align="center"/>
  <dlg:checkbox dlg:id="cbNotUsedBookmarks" dlg:tab-index="34" dlg:left="8" dlg:top="279" dlg:width="271" dlg:height="9" dlg:value="Удаление неиспользуемых закладок (на них ничто не ссылается) во всем Документе" dlg:checked="false"/>
  <dlg:checkbox dlg:style-id="2" dlg:id="cbDefaultDescription" dlg:tab-index="35" dlg:left="6" dlg:top="325" dlg:width="144" dlg:height="9" dlg:value="Задать описание книги по-умолчанию" dlg:checked="false"/>
  <dlg:titledbox dlg:style-id="0" dlg:id="fcStruct" dlg:tab-index="42" dlg:left="5" dlg:top="67" dlg:width="144" dlg:height="91">
   <dlg:title dlg:value="Структуры"/>
  </dlg:titledbox>
  <dlg:checkbox dlg:id="cbFormatedFB2Styles" dlg:tab-index="79" dlg:left="157" dlg:top="325" dlg:width="102" dlg:height="9" dlg:value="Форматирование fb2 стилей" dlg:checked="false"/>
  <dlg:checkbox dlg:id="cbParaAdjust" dlg:tab-index="80" dlg:left="269" dlg:top="325" dlg:width="115" dlg:height="9" dlg:value="Выравнивание абзацев" dlg:checked="false"/>
 </dlg:bulletinboard>
</dlg:window>