<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="SetSymbolAsMarker" script:language="StarBasic">REM  *****  BASIC  *****
&apos; =======================================================================================================
&apos; 										модуль инструментов:
&apos; 								Вставка  маркера в начало заданных абзацев
&apos; =======================================================================================================

Option Explicit

Const sConstMarker As String = &quot;set_symbol_as_marker.txt&quot; &apos; файл настроек

Public oSSAMDlg As Object
Private bOnlyMarkers	As Boolean


Sub SetSymbolAsMarker()
&apos;	DialogLibraries.LoadLibrary(&quot;OOoFBTools&quot;)
	If Not GlobalScope.DialogLibraries.isLibraryLoaded( &quot;OOoFBTools&quot; ) Then
    	GlobalScope.DialogLibraries.LoadLibrary( &quot;OOoFBTools&quot; )
	End If
	oSSAMDlg = CreateUnoDialog( GlobalScope.DialogLibraries.OOoFBTools.SetSymbolAsMarkerDlg )
	
	&apos; инициализация формы
	InitSetSymbolAsMarkerDlg()

	Dim aMarkerList() As String : aMarkerList() = Array( sSSAMD.sBlackBullet, sSSAMD.sBlackCircle, sSSAMD.sWhiteBullet, sSSAMD.sWhiteCircle, _
				sSSAMD.sEMDash, sSSAMD.sENDash, sSSAMD.sFigureDash, sSSAMD.sHyphen, sSSAMD.sNonBreakHyphen, sSSAMD.sHyphenMinus, _
				sSSAMD.sDiamond, sSSAMD.sSnowflake, sSSAMD.sWhiteSun, sSSAMD.sBlackSun, sSSAMD.sWhiteStar, sSSAMD.sBlackStar, sSSAMD.sWhiteFlag, sSSAMD.sBlackFlag, _
				sSSAMD.sPencil, sSSAMD.sWritingHand, sSSAMD.sWhitePointingIndex, sSSAMD.sBlackPointingIndex, _
				sSSAMD.sCheckMark, sSSAMD.sHeavyCheckMark, sSSAMD.sBallot_x, sSSAMD.sHeavyBallot_x, sSSAMD.sHeavyMultiplication_x, _
				sSSAMD.sBallotBox, sSSAMD.sBallotBoxWithCheck, sSSAMD.sBallotBoxWith_x, _
				sSSAMD.sShadowedWhiteCircle, sSSAMD.sLowerRightShadowedWhiteSquare, sSSAMD.sLowerRightDrop_shadowedWhiteSquare, sSSAMD.sUpperRightShadowedWhiteSquare, sSSAMD.sUpperRightDrop_shadowedWhiteSquare, _
				sSSAMD.sThree_dTop_lightedArrowhead, sSSAMD.sThree_dBottom_lightedArrowhead, sSSAMD.sBlackRightwardsArrowhead, _
				sSSAMD.sRight_shadedWhiteArrow, sSSAMD.sLeft_shadedWhiteArrow, sSSAMD.sHeavyLowerRight_shadowedWhiteArrow, sSSAMD.sHeavyUpperRight_shadowedWhiteArrow, _
				sSSAMD.sBack_tiltedShadowedWhiteArrow, sSSAMD.sFront_tiltedShadowedWhiteArrow, sSSAMD.sNotchedLowerRight_ShadowedWhiteArrow, _
				sSSAMD.sNotchedUpperRight_shadowedWhiteArrow, sSSAMD.sCircledHeavyWhiteArrow, _
				sSSAMD.sShadowedWhiteLatinCross, sSSAMD.sOrthodoxCross, sSSAMD.sCrossOfLorraine, sSSAMD.sOutlinedGreekCross, sSSAMD.sHeavyGreekCross, _
				sSSAMD.sCircleWithLeftHalfBlack, sSSAMD.sCircleWithRightHalfBlack, sSSAMD.sPilcrowSign )
	oSSAMDlg.Model.lbMarker.StringItemList = aMarkerList()
	oSSAMDlg.getControl( &quot;lbMarker&quot; ).SelectItemPos( 0, True )
	
	&apos; только теперь считывание настройки из файла
	Dim nX As Integer, nY As Integer
	ReadDlgSettings( getOOoFBToolsSettingsDir() &amp; sConstMarker, oSSAMDlg, nX, nY )
	oSSAMDlg.setPosSize( nX, nY, 72, 290, com.sun.star.awt.PosSize.POS )
	
	oSSAMDlg.execute()

End Sub

Sub SetSymbolAsMarkerDlgOkClick()
	&apos; Принятие параметров обработки абзацев
	oSSAMDlg.endExecute()

	&apos; сохранение настроек инструмента:
	&apos; сохранение положения формы
	SaveSettings( getOOoFBToolsSettingsDir() &amp; sConstMarker, oSSAMDlg )
	&apos; заполняем переменные
	bOnlyMarkers = oSSAMDlg.GetControl(&quot;optbtnOnlyMarkers&quot;).State

	&apos; обработка текста в зависимости от выбранного режима
	Dim l As Long : l = GetSelectionCount()
	If l =-1 Then &apos; только для выделений Текста!
		MsgBox sSSAMD.sSelectParaForWork, 64, sSSAMD.sMessageTitle
		Exit Sub
	End If
	Dim oDoc As Object : oDoc = ThisComponent
	Dim oCurs() As Object
	If Not CreateSelectedTextIterator( oDoc, sSSAMD.sSelectParaForWork &amp; chr(10) &amp; sSSAMD.sProcessAllDoc, _
										sSSAMD.sMessageTitle, oCurs() ) Then Exit Sub
	Dim i As Integer
	For i = LBound( oCurs() ) To UBound( oCurs() )
		&apos; вставка выбранного символа, как маркера в начало абзацев
		SymbolAsMarkerToPara( oDoc, oCurs(i, 0), oCurs(i, 1), bOnlyMarkers )
	Next i
	MsgBox sSSAMD.sEndWork, 64, sSSAMD.sMessageTitle
End Sub

&apos; вставка выбранного символа, как маркера в начало абзацев
Sub SymbolAsMarkerToPara( ByRef oDoc As Object, ByRef oLCurs As Object, ByRef oRCurs As Object, bOnlyMarkers As Boolean )
	&apos; bOnlyMarkers = True:	вставка символа • как маркера только для абзацев с маркерами
	&apos; bOnlyMarkers = False:	вставка символа • как маркера для любых абзацев (и с маркерами, и без них)
	If IsNull(oLCurs) Or IsNull( oRCurs ) Or IsNull( oDoc ) Then Exit Sub
	Dim oCursorL As Object : oCursorL = oLCurs.getText().createTextCursorByRange( oLCurs )
	Dim oCursorR As Object : oCursorR = oRCurs.getText().createTextCursorByRange( oRCurs )
	If oCursorL.Text.compareRegionEnds( oCursorL, oCursorR ) &lt;= 0 Then Exit Sub
	
	Dim oPar		As Object &apos;Перебираемый параграф
	Dim oViewCursor	As Object
	Do While oCursorL.Text.compareRegionEnds( oCursorL, oCursorR ) &gt; 0
		oPar = oCursorL.createEnumeration().nextElement()
		If bOnlyMarkers Then
			&apos; вставка выбранного символа, как маркера только для абзацев с маркерами
			If oPar.NumberingIsNumber = True Then
				&apos; убираем нумерацию списка для этого абзаца. если она есть
				oPar.NumberingIsNumber = False
				&apos; вставка символа маркера
				SetSymbolAsMarkerWorker( oDoc, oViewCursor, oPar )
			End If
		Else
			&apos; вставка выбранного символа, как маркера для любых абзацев (и с маркерами, и без них)
			If oPar.NumberingIsNumber = True Then
				&apos; убираем нумерацию списка для этого абзаца. если она есть
				oPar.NumberingIsNumber = False
			End If
			&apos; вставка символа маркера
			SetSymbolAsMarkerWorker( oDoc, oViewCursor, oPar )
		End If
		&apos; переход на следующий абзац в выделении
		oCursorL.gotoEndOfParagraph(False)
		oCursorL.gotoNextParagraph(False)
	Loop
End Sub

&apos; вставка символа маркера
Sub SetSymbolAsMarkerWorker( ByRef oDoc As Object, ByRef oViewCursor As Object, ByRef oPar As Object )
	sPara = oPar.getString()
	oPar.NumberingStyleName = &quot;&quot;
	
	oViewCursor = oDoc.getCurrentController().getViewCursor()
	oViewCursor.gotoRange(oPar, False)
	oViewCursor.collapseToStart()
	
	&apos; если длина строки &gt; 2 символов
	If Len( sPara ) &gt;= 2 Then
		If Mid( sPara, 1, 2 ) = &quot;  &quot; Then
			&apos; убираем 2 начальных пробела
			_UnoDelete() : _UnoDelete()
		ElseIf Mid( sPara, 1, 1 ) = &quot; &quot; Then
			&apos; убираем 1 начальный пробел
			_UnoDelete()
		End If
	ElseIf Len( sPara ) = 1 Then 
		If sPara = &quot; &quot; Then
			&apos; убираем 1 начальный пробел
			_UnoDelete()
		End If
	End If
	
	&apos; вставляем символ маркера
	_UnoInsertText( MakeMarkerStr( &quot;lbMarker&quot;) &amp; chr(160) )
End Sub

&apos; генерация строки для поиска заданного объекта
Function MakeMarkerStr( ListBoxName As String ) As String
	MakeMarkerStr = chr(8226) &apos; Черная пулька •
	Select Case oSSAMDlg.GetControl( ListBoxName ).SelectedItemPos
		Case 0 &apos; Черная пулька •
			MakeMarkerStr = chr(8226)
		Case 1 &apos;Черный кружок ●  0x25CF
			MakeMarkerStr = chr(9679)
		Case 2 &apos; белая пулька ◦
			MakeMarkerStr = chr(9702)
		Case 3 &apos; Белый кружок ○  0x25CF
			MakeMarkerStr = chr(9675)
		Case 4 &apos; Длинное Тире —
			MakeMarkerStr = chr(8212)
		Case 5 &apos; Среднее Тире –
			MakeMarkerStr = chr(8211)
		Case 6 &apos; Цифровое тире ‒
			MakeMarkerStr = chr(8210)
		Case 7 &apos; Дефис ‐
			MakeMarkerStr = chr(8208)
		Case 8 &apos; Неразрывный дефис ‑
			MakeMarkerStr = chr(8209)
		Case 9 &apos; Дефис-Минус -
			MakeMarkerStr = chr(45)
		Case 10 &apos; Алмаз ◈
			MakeMarkerStr = chr(9672)
		Case 11 &apos; Снежинка ❄
			MakeMarkerStr = chr(10052)
		Case 12 &apos; Незакрашенное солнце с лучами ☼
			MakeMarkerStr = chr(9788)
		Case 13 &apos; Закрашенное солнце с лучами ☀
			MakeMarkerStr = chr(9728)
		Case 14 &apos; Незакрашенная звезда ☆
			MakeMarkerStr = chr(9734)
		Case 15 &apos; Закрашенная звезда ★
			MakeMarkerStr = chr(9733)
		Case 16 &apos; Белый флаг ⚐
			MakeMarkerStr = chr(9872)
		Case 17 &apos; Черный флаг ⚑
			MakeMarkerStr = chr(9873)
		Case 18 &apos; ✎ Карандаш
			MakeMarkerStr = chr(9998)
		Case 19 &apos; ✍ Пишущая рука
			MakeMarkerStr = chr(9997)
		Case 20 &apos; ☞ Незакрашенный указатель
			MakeMarkerStr = chr(9758)
		Case 21 &apos; ☛ Закрашенный указатель 
			MakeMarkerStr = chr(9755)
		Case 22 &apos; ✓ Отметка галочкой
			MakeMarkerStr = chr(10003)
		Case 23 &apos; ✔ Жирная отметка галочкой
			MakeMarkerStr = chr(10004)
		Case 24 &apos; ✗ Крестик в анкете голосования
			MakeMarkerStr = chr(10007)
		Case 25 &apos; ✘ Жирный крестик в анкете голосования
			MakeMarkerStr = chr(10008)
		Case 26 &apos; ✖ Жирный знак умножения
			MakeMarkerStr = chr(10006)
		Case 27 &apos; ☐ Избирательная урна
			MakeMarkerStr = chr(9744)
		Case 28 &apos; ☑ Избирательная урна с галочкой
			MakeMarkerStr = chr(9745)
		Case 29 &apos; ☒ Избирательная урна с x
			MakeMarkerStr = chr(9746)
		Case 30 &apos; ❍ Незакрашенный оттенённый круг
			MakeMarkerStr = chr(10061)
		Case 31 &apos; ❑ Незакрашенный квадрат с правой нижней тенью
			MakeMarkerStr = chr(10065)
		Case 32 &apos; ❏ Незакрашенный квадрат, отбрасывающий тень вниз вправо
			MakeMarkerStr = chr(10063)
		Case 33 &apos; ❒ Незакрашенный квадрат с правой верхней тенью
			MakeMarkerStr = chr(10066)
		Case 34 &apos; ❐ Незакрашенный квадрат, отбрасывающий тень вверх вправо
			MakeMarkerStr = chr(10064)
		Case 35 &apos; ➢ Трёхмерная закрашенная сверху стрелка
			MakeMarkerStr = chr(10146)
		Case 36 &apos; ➣ Трёхмерная закрашенная снизу стрелка
			MakeMarkerStr = chr(10147)
		Case 37 &apos; ➤ Закрашенная стрелка
			MakeMarkerStr = chr(10148)
		Case 38 &apos; ➩ Незакрашенная стрела с отпадающей вправо тенью
			MakeMarkerStr = chr(10153)
		Case 39 &apos; ➪ Незакрашенная стрела с отпадающей влево тенью
			MakeMarkerStr = chr(10154)
		Case 40 &apos; ➭ Жирная незакрашенная с отпадающей вправо и вниз тенью стрела
			MakeMarkerStr = chr(10157)
		Case 41 &apos; ➮ Жирная незакрашенная с отпадающей вправо и вверх тенью стрела
			MakeMarkerStr = chr(10158)
		Case 42 &apos; ➫ Наклонённая вниз оттенённая незакрашенная стрела
			MakeMarkerStr = chr(10155)
		Case 43 &apos; ➬ Повёрнутая вверх оттенённая незакрашенная стрела
			MakeMarkerStr = chr(10156)
		Case 44 &apos; ➯ Зубчатая незакрашенная с отпадающей вниз и вправо тенью стрела
			MakeMarkerStr = chr(10159)
		Case 45 &apos; ➱ Зубчатая незакрашенная с отпадающей вверх и вправо тенью стрела
			MakeMarkerStr = chr(10161)
		Case 46 &apos; ➲ Незакрашенная жирная стрела в закрашенном круге
			MakeMarkerStr = chr(10162)
		Case 47 &apos; ✞ Незакрашенный оттенённый латинский крест
			MakeMarkerStr = chr(10014)
		Case 48 &apos; ☦ Православный крест
			MakeMarkerStr = chr(9766)
		Case 49 &apos; ☨ Лотарингский крест
			MakeMarkerStr = chr(9768)
		Case 50 &apos; ✙ Обведённый греческий крест
			MakeMarkerStr = chr(10009)
		Case 51 &apos; ✚ Жирный закрашенный греческий крест
			MakeMarkerStr = chr(10010)
		Case 52 &apos; ◐ Круг с левой черной половиной
			MakeMarkerStr = chr(9680)
		Case 53 &apos; ◑ Круг с черной правой половиной
			MakeMarkerStr = chr(9681)
		Case 54 &apos; ¶ Знак абзаца
			MakeMarkerStr = chr(182)
	End Select
End Function


&apos; ===================================================================================
&apos; 		локализация инструмента вставки символа маркера в заданные абзацы
&apos; ===================================================================================
&apos; для хранения сообщений для диалога вставки символа маркера в заданные абзацы
Type tSetSymbolAsMarkerDlgData
	sMessageTitle		As String &apos; Вставка выбранного символа маркера в начало заданных абзацев
	sSelectParaForWork	As String &apos; Выделите абзацы для обработки.
	sProcessAllDoc		As String &apos; Обработать весь документ?
	sEndWork			As String &apos; Склейка разорванных строк абзацев документа завершена!
	
	sBlackBullet		As String &apos; • Черная пулька
	sBlackCircle		As String &apos; ● Черный кружок
	sWhiteBullet		As String &apos; ◦ Белая пулька
	sWhiteCircle		As String &apos; ○ Белый кружок
	sEMDash				As String &apos; Длинное Тире
	sENDash				As String &apos; Среднее Тире
	sFigureDash			As String &apos; Цифровое тире
	sHyphen				As String &apos; Дефис
	sNonBreakHyphen		As String &apos; Неразрывный дефис
	sHyphenMinus		As String &apos; Минус
	sDiamond			As String &apos; ◈ Алмаз
	sSnowflake			As String &apos; ❄ Снежинка
	sWhiteSun			As String &apos; ☼ Незакрашенное солнце с лучами
	sBlackSun			As String &apos; ☀ Закрашенное солнце с лучами
	sWhiteStar			As String &apos; ☆ Незакрашенная звезда
	sBlackStar			As String &apos; ★ Закрашенная звезда
	sWhiteFlag			As String &apos; ⚐ Белый флаг
	sBlackFlag			As String &apos; ⚑ Черный флаг
	sPencil				As String &apos; ✎ Карандаш
	sWritingHand		As String &apos; ✍ Пишущая рука
	sWhitePointingIndex	As String &apos; ☞ Незакрашенный указатель
	sBlackPointingIndex	As String &apos; ☛ Закрашенный указатель
	sCheckMark			As String &apos; ✓ Отметка галочкой
	sHeavyCheckMark		As String &apos; ✔ Жирная отметка галочкой
	sBallot_x			As String &apos; ✗ Крестик в анкете голосования
	sHeavyBallot_x		As String &apos; ✘ Жирный крестик в анкете голосования
	sHeavyMultiplication_x	As String &apos; ✖ Жирный знак умножения
	sBallotBox			As String &apos; ☐ Избирательная урна
	sBallotBoxWithCheck	As String &apos; ☑ Избирательная урна с галочкой
	sBallotBoxWith_x	As String &apos; ☒ Избирательная урна с x
	sShadowedWhiteCircle				As String &apos; ❍ Незакрашенный оттенённый круг
	sLowerRightShadowedWhiteSquare		As String &apos; ❑ Незакрашенный квадрат с правой нижней тенью
	sLowerRightDrop_shadowedWhiteSquare	As String &apos; ❏ Незакрашенный квадрат, отбрасывающий тень вниз вправо
	sUpperRightShadowedWhiteSquare		As String &apos; ❒ Незакрашенный квадрат с правой верхней тенью
	sUpperRightDrop_shadowedWhiteSquare	As String &apos; ❐ Незакрашенный квадрат, отбрасывающий тень вверх вправо
	sThree_dTop_lightedArrowhead		As String &apos; ➢ Трёхмерная закрашенная сверху стрелка
	sThree_dBottom_lightedArrowhead		As String &apos; ➣ Трёхмерная закрашенная снизу стрелка
	sBlackRightwardsArrowhead			As String &apos; ➤ Закрашенная стрелка
	sRight_shadedWhiteArrow					As String &apos; ➩ Незакрашенная стрела с отпадающей вправо тенью
	sLeft_shadedWhiteArrow					As String &apos; ➪ Незакрашенная стрела с отпадающей влево тенью
	sHeavyLowerRight_shadowedWhiteArrow		As String &apos; ➭ Жирная незакрашенная с отпадающей вправо и вниз тенью стрела
	sHeavyUpperRight_shadowedWhiteArrow		As String &apos; ➮ Жирная незакрашенная с отпадающей вправо и вверх тенью стрела
	sBack_tiltedShadowedWhiteArrow			As String &apos; ➫ Наклонённая вниз оттенённая незакрашенная стрела
	sFront_tiltedShadowedWhiteArrow			As String &apos; ➬ Повёрнутая вверх оттенённая незакрашенная стрела
	sNotchedLowerRight_ShadowedWhiteArrow	As String &apos; ➯ Зубчатая незакрашенная с отпадающей вниз и вправо тенью стрела
	sNotchedUpperRight_shadowedWhiteArrow	As String &apos; ➱ Зубчатая незакрашенная с отпадающей вверх и вправо тенью стрела
	sCircledHeavyWhiteArrow					As String &apos; ➲ Незакрашенная жирная стрела в закрашенном круге
	sShadowedWhiteLatinCross	As String &apos; ✞ Незакрашенный оттенённый латинский крест
	sOrthodoxCross				As String &apos; ☦ Православный крест
	sCrossOfLorraine			As String &apos; ☨ Лотарингский крест
	sOutlinedGreekCross			As String &apos; ✙ Обведённый греческий крест
	sHeavyGreekCross			As String &apos; ✚ Жирный закрашенный греческий крест
	sCircleWithLeftHalfBlack	As String &apos; ◐ Круг с левой черной половиной
	sCircleWithRightHalfBlack	As String &apos; ◑ Круг с черной правой половиной
	sPilcrowSign				As String &apos; ¶ Знак абзаца
End Type

Public sSSAMD As tSetSymbolAsMarkerDlgData

&apos; *****************************************************************************************************************
&apos; инициализация сообщений диалога вставки символа маркера в заданные абзацы
Sub InitSetSymbolAsMarkerDlgMessage()
	If getOOoLocal() = &quot;ru&quot; OR getOOoLocal() = &quot;uk&quot; Then
		With sSSAMD
			.sMessageTitle			= &quot;Вставка символа маркера (•) в начало заданных абзацев&quot;
			.sSelectParaForWork		= &quot;Выделите абзацы для обработки.&quot;
			.sProcessAllDoc			= &quot;Обработать весь документ?&quot;
			.sEndWork				= &quot;Обработка документа завершена!&quot;
			.sBlackBullet			= &quot;• Черная пулька&quot;
			.sBlackCircle			= &quot;● Черный кружок&quot;
			.sWhiteBullet			= &quot;◦ Белая пулька&quot;
			.sWhiteCircle			= &quot;○ Белый кружок&quot;
			.sEMDash				= &quot;— Длинное Тире&quot;
			.sENDash				= &quot;– Среднее Тире&quot;
			.sFigureDash			= &quot;‒ Цифровое тире&quot;
			.sHyphen				= &quot;‐ Дефис&quot;
			.sNonBreakHyphen		= &quot;‑ Неразрывный дефис&quot;
			.sHyphenMinus			= &quot;- Минус&quot;
			.sDiamond				= &quot;◈ Алмаз&quot;
			.sSnowflake				= &quot;❄ Снежинка&quot;
			.sWhiteSun				= &quot;☼ Незакрашенное солнце с лучами&quot;
			.sBlackSun				= &quot;☀ Закрашенное солнце с лучами&quot;
			.sWhiteStar				= &quot;☆ Незакрашенная звезда&quot;
			.sBlackStar				= &quot;★ Закрашенная звезда&quot;
			.sWhiteFlag				= &quot;⚐ Белый флаг&quot;
			.sBlackFlag				= &quot;⚑ Черный флаг&quot;
			.sPencil				= &quot;✎ Карандаш&quot;
			.sWritingHand			= &quot;✍ Пишущая рука&quot;
			.sWhitePointingIndex	= &quot;☞ Незакрашенный указатель&quot;
			.sBlackPointingIndex	= &quot;☛ Закрашенный указатель&quot;
			.sCheckMark				= &quot;✓ Отметка галочкой&quot;
			.sHeavyCheckMark		= &quot;✔ Жирная отметка галочкой&quot;
			.sBallot_x				= &quot;✗ Крестик в анкете голосования&quot;
			.sHeavyBallot_x			= &quot;✘ Жирный крестик в анкете голосования&quot;
			.sHeavyMultiplication_x	= &quot;✖ Жирный знак умножения&quot;
			.sBallotBox				= &quot;☐ Избирательная урна&quot;
			.sBallotBoxWithCheck	= &quot;☑ Избирательная урна с галочкой&quot;
			.sBallotBoxWith_x		= &quot;☒ Избирательная урна с x&quot;
			.sShadowedWhiteCircle					= &quot;❍ Незакрашенный оттенённый круг&quot;
			.sLowerRightShadowedWhiteSquare			= &quot;❑ Незакрашенный квадрат с правой нижней тенью&quot;
			.sLowerRightDrop_shadowedWhiteSquare	= &quot;❏ Незакрашенный квадрат, отбрасывающий тень вниз вправо&quot;
			.sUpperRightShadowedWhiteSquare			= &quot;❒ Незакрашенный квадрат с правой верхней тенью&quot;
			.sUpperRightDrop_shadowedWhiteSquare	= &quot;❐ Незакрашенный квадрат, отбрасывающий тень вверх вправо&quot;
			.sThree_dTop_lightedArrowhead			= &quot;➢ Трёхмерная закрашенная сверху стрелка&quot;
			.sThree_dBottom_lightedArrowhead		= &quot;➣ Трёхмерная закрашенная снизу стрелка&quot;
			.sBlackRightwardsArrowhead				= &quot;➤ Закрашенная стрелка&quot;
			.sRight_shadedWhiteArrow				= &quot;➩ Незакрашенная стрела с отпадающей вправо тенью&quot;
			.sLeft_shadedWhiteArrow					= &quot;➪ Незакрашенная стрела с отпадающей влево тенью&quot;
			.sHeavyLowerRight_shadowedWhiteArrow	= &quot;➭ Жирная незакрашенная с отпадающей вправо и вниз тенью стрела&quot;
			.sHeavyUpperRight_shadowedWhiteArrow	= &quot;➮ Жирная незакрашенная с отпадающей вправо и вверх тенью стрела&quot;
			.sBack_tiltedShadowedWhiteArrow			= &quot;➫ Наклонённая вниз оттенённая незакрашенная стрела&quot;
			.sFront_tiltedShadowedWhiteArrow		= &quot;➬ Повёрнутая вверх оттенённая незакрашенная стрела&quot;
			.sNotchedLowerRight_ShadowedWhiteArrow	= &quot;➯ Зубчатая незакрашенная с отпадающей вниз и вправо тенью стрела&quot;
			.sNotchedUpperRight_shadowedWhiteArrow	= &quot;➱ Зубчатая незакрашенная с отпадающей вверх и вправо тенью стрела&quot;
			.sCircledHeavyWhiteArrow				= &quot;➲ Незакрашенная жирная стрела в закрашенном круге&quot;
			.sShadowedWhiteLatinCross	= &quot;✞ Незакрашенный оттенённый латинский крест&quot;
			.sOrthodoxCross				= &quot;☦ Православный крест&quot;
			.sCrossOfLorraine			= &quot;☨ Лотарингский крест&quot;
			.sOutlinedGreekCross		= &quot;✙ Обведённый греческий крест&quot;
			.sHeavyGreekCross			= &quot;✚ Жирный закрашенный греческий крест&quot;
			.sCircleWithLeftHalfBlack	= &quot;◐ Круг с левой черной половиной&quot;
			.sCircleWithRightHalfBlack	= &quot;◑ Круг с черной правой половиной&quot;
			.sPilcrowSign				= &quot;¶ Знак абзаца&quot;
		End With
	Else
		With sSSAMD
			.sMessageTitle			= &quot;Insertion of the symbol of the marker (•) in begin given Paragraph&quot;
			.sSelectParaForWork		= &quot;Select Paragraphs for processing&quot;
			.sProcessAllDoc			= &quot;Process whole document?&quot;
			.sEndWork				= &quot;Processing is complete!&quot;
			.sBlackBullet			= &quot;• Black Bullet&quot;
			.sBlackCircle			= &quot;● Black Circle&quot;
			.sWhiteBullet			= &quot;◦ White Bulle&quot;
			.sWhiteCircle			= &quot;○ White Circle&quot;
			.sEMDash				= &quot;— EM Dash&quot;
			.sENDash				= &quot;– EN Dash&quot;
			.sFigureDash			= &quot;‒ Figure Dash&quot;
			.sHyphen				= &quot;‐ Hyphen&quot;
			.sNonBreakHyphen		= &quot;‑ Non-Breaking Hyphen&quot;
			.sHyphenMinus			= &quot;- Hyphen-Minus&quot;
			.sDiamond				= &quot;◈ Diamond&quot;
			.sSnowflake				= &quot;❄ Snowflake&quot;
			.sWhiteSun				= &quot;☼ White sun with rays&quot;
			.sBlackSun				= &quot;☀ Black sun with rays&quot;
			.sWhiteStar				= &quot;☼ White star&quot;
			.sBlackStar				= &quot;☀ Black star&quot;
			.sWhiteFlag				= &quot;⚐ White flag&quot;
			.sBlackFlag				= &quot;⚑ Black flag&quot;
			.sPencil				= &quot;✎ Pencil&quot;
			.sWritingHand			= &quot;✍ Writing hand&quot;
			.sWhitePointingIndex	= &quot;☞ White right pointing index&quot;
			.sBlackPointingIndex	= &quot;☛ Black right pointing index&quot;
			.sCheckMark				= &quot;✓ Check mark&quot;
			.sHeavyCheckMark		= &quot;✔ Heavy check mark&quot;
			.sBallot_x				= &quot;✗ Ballot x&quot;
			.sHeavyBallot_x			= &quot;✘ Heavy ballot x&quot;
			.sHeavyMultiplication_x	= &quot;✖ Heavy multiplication x&quot;
			.sBallotBox				= &quot;☐ Ballot box&quot;
			.sBallotBoxWithCheck	= &quot;☑ Ballot box with check&quot;
			.sBallotBoxWith_x		= &quot;☒ Ballot box with x&quot;
			.sShadowedWhiteCircle					= &quot;❍ Shadowed white circle&quot;
			.sLowerRightShadowedWhiteSquare			= &quot;❑ Lower right shadowed white square&quot;
			.sLowerRightDrop_shadowedWhiteSquare	= &quot;❏ Lower right drop-shadowed white square&quot;
			.sUpperRightShadowedWhiteSquare			= &quot;❒ Upper right shadowed white square&quot;
			.sUpperRightDrop_shadowedWhiteSquare	= &quot;❐ Upper right drop-shadowed white square&quot;
			.sThree_dTop_lightedArrowhead			= &quot;➢ Three-d top-lighted arrowhead&quot;
			.sThree_dBottom_lightedArrowhead		= &quot;➣ Three-d bottom-lighted arrowhead&quot;
			.sBlackRightwardsArrowhead				= &quot;➤ Black rightwards arrowhead&quot;
			.sRight_shadedWhiteArrow				= &quot;➩ Right-shaded white arrow&quot;
			.sLeft_shadedWhiteArrow					= &quot;➪ Left-shaded white arrow&quot;
			.sHeavyLowerRight_shadowedWhiteArrow	= &quot;➭ Heavy lower right-shadowed white arrow&quot;
			.sHeavyUpperRight_shadowedWhiteArrow	= &quot;➮ Heavy upper right-shadowed white arrow&quot;
			.sBack_tiltedShadowedWhiteArrow			= &quot;➫ Back-tilted shadowed white arrow&quot;
			.sFront_tiltedShadowedWhiteArrow		= &quot;➬ Front-tilted shadowed white arrow&quot;
			.sNotchedLowerRight_ShadowedWhiteArrow	= &quot;➯ Notched lower right-shadowed white arrow&quot;
			.sNotchedUpperRight_shadowedWhiteArrow	= &quot;➱ Notched upper right-shadowed white arrow&quot;
			.sCircledHeavyWhiteArrow				= &quot;➲ Circled heavy white arrow&quot;
			.sShadowedWhiteLatinCross	= &quot;✞ Shadowed white latin cross&quot;
			.sOrthodoxCross				= &quot;☦ Orthodox cross&quot;
			.sCrossOfLorraine			= &quot;☨ Cross of lorraine&quot;
			.sOutlinedGreekCross		= &quot;✙ Outlined greek cross&quot;
			.sHeavyGreekCross			= &quot;✚ Heavy greek cross&quot;
			.sCircleWithLeftHalfBlack	= &quot;◐ Circle with left half black&quot;
			.sCircleWithRightHalfBlack	= &quot;◑ Circle with right half black&quot;
			.sPilcrowSign				= &quot;¶ Pilcrow sign&quot;
		End With
	End If
End Sub

&apos; инициализация формы диалога вставки символа маркера в заданные абзацы
Sub InitSetSymbolAsMarkerDlg()
	&apos; инициализация сообщений диалога вставки символа маркера в заданные абзацы
	InitSetSymbolAsMarkerDlgMessage()
	
	If getOOoLocal() = &quot;ru&quot; OR getOOoLocal() = &quot;uk&quot; Then
		With oSSAMDlg.getModel
			.Title 						= &quot;Вставка выбранного символа маркера в начало заданных абзацев&quot;
			.lblSymbolAsMarker.Label	= &quot;Вставить маркер:&quot;
			.lblWork.Label				= &quot;Обрабатывать:&quot;
			.optbtnOnlyMarkers.Label	= &quot;Только абзацы с маркером&quot;
			.optbtnAnyPara.Label		= &quot;Любые абзацы&quot;
			.cmdbtnProcess.Label		= &quot;Обработать&quot;
			.cmdbtnCancel.Label			= &quot;Отмена&quot;
		End With
	Else
		With oSSAMDlg.getModel
			.Title  					= &quot;Insertion of the symbol of the selected marker in begin given Paragraph&quot;
			.lblSymbolAsMarker.Label	= &quot;Insert the Marker:&quot;
			.lblWork.Label				= &quot;Process:&quot;
			.optbtnOnlyMarkers.Label	= &quot;Only Paragraphs with marker&quot;
			.optbtnAnyPara.Label		= &quot;Any Paragraphs&quot;
			.cmdbtnProcess.Label		= &quot;Process&quot;
			.cmdbtnCancel.Label			= &quot;Cancel&quot;
		End With
	End If
End Sub

</script:module>