<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="SetSymbolAsMarker" script:language="StarBasic">REM  *****  BASIC  *****
&apos; =======================================================================================================
&apos; 										модуль инструментов:
&apos; 								Вставка  маркера в начало заданных абзацев
&apos; =======================================================================================================

Option Explicit

Const sConstMarker As String = &quot;set_symbol_as_marker.txt&quot; &apos; файл настроек

Public oSSAMDlg As Object
Private bOnlyMarkers	As Boolean


Sub SetSymbolAsMarker()
&apos;	DialogLibraries.LoadLibrary(&quot;OOoFBTools&quot;)
	If Not GlobalScope.DialogLibraries.isLibraryLoaded( &quot;OOoFBTools&quot; ) Then
    	GlobalScope.DialogLibraries.LoadLibrary( &quot;OOoFBTools&quot; )
	End If
	oSSAMDlg = CreateUnoDialog( GlobalScope.DialogLibraries.OOoFBTools.SetSymbolAsMarkerDlg )
	
	&apos; инициализация формы
	InitSetSymbolAsMarkerDlg()

	Dim aMarkerList() As String : aMarkerList() = Array( sSSAMD.sBlackBullet, sSSAMD.sBlackCircle, sSSAMD.sWhiteBullet, sSSAMD.sWhiteCircle, _
				sSSAMD.sEMDash, sSSAMD.sENDash, sSSAMD.sFigureDash, sSSAMD.sHyphen, sSSAMD.sNonBreakHyphen, sSSAMD.sHyphenMinus, _
				sSSAMD.sDiamond, sSSAMD.sSnowflake, sSSAMD.sWhiteSun, sSSAMD.sBlackSun, sSSAMD.sWhiteStar, sSSAMD.sBlackStar, sSSAMD.sWhiteFlag, sSSAMD.sBlackFlag, _
				sSSAMD.sPencil, sSSAMD.sWritingHand, sSSAMD.sWhitePointingIndex, sSSAMD.sBlackPointingIndex, _
				sSSAMD.sCheckMark, sSSAMD.sHeavyCheckMark, sSSAMD.sBallot_x, sSSAMD.sHeavyBallot_x, sSSAMD.sHeavyMultiplication_x, _
				sSSAMD.sBallotBox, sSSAMD.sBallotBoxWithCheck, sSSAMD.sBallotBoxWith_x, _
				sSSAMD.sShadowedWhiteCircle, sSSAMD.sLowerRightShadowedWhiteSquare, sSSAMD.sLowerRightDrop_shadowedWhiteSquare, sSSAMD.sUpperRightShadowedWhiteSquare, sSSAMD.sUpperRightDrop_shadowedWhiteSquare, _
				sSSAMD.sThree_dTop_lightedArrowhead, sSSAMD.sThree_dBottom_lightedArrowhead, sSSAMD.sBlackRightwardsArrowhead, _
				sSSAMD.sRight_shadedWhiteArrow, sSSAMD.sLeft_shadedWhiteArrow, sSSAMD.sHeavyLowerRight_shadowedWhiteArrow, sSSAMD.sHeavyUpperRight_shadowedWhiteArrow, _
				sSSAMD.sBack_tiltedShadowedWhiteArrow, sSSAMD.sFront_tiltedShadowedWhiteArrow, sSSAMD.sNotchedLowerRight_ShadowedWhiteArrow, _
				sSSAMD.sNotchedUpperRight_shadowedWhiteArrow, sSSAMD.sCircledHeavyWhiteArrow, _
				sSSAMD.sShadowedWhiteLatinCross, sSSAMD.sOrthodoxCross, sSSAMD.sCrossOfLorraine, sSSAMD.sOutlinedGreekCross, sSSAMD.sHeavyGreekCross, _
				sSSAMD.sCircleWithLeftHalfBlack, sSSAMD.sCircleWithRightHalfBlack, sSSAMD.sPilcrowSign )
	oSSAMDlg.Model.lbMarker.StringItemList = aMarkerList()
	oSSAMDlg.getControl( &quot;lbMarker&quot; ).SelectItemPos( 0, True )
	
	&apos; только теперь считывание настройки из файла
	Dim nX As Integer, nY As Integer
	ReadDlgSettings( getOOoFBToolsSettingsDir() &amp; sConstMarker, oSSAMDlg, nX, nY )
	oSSAMDlg.setPosSize( nX, nY, 72, 290, com.sun.star.awt.PosSize.POS )
	
	oSSAMDlg.execute()

End Sub

Sub SetSymbolAsMarkerDlgOkClick()
	&apos; Принятие параметров обработки абзацев
	oSSAMDlg.endExecute()

	&apos; сохранение настроек инструмента:
	&apos; сохранение положения формы
	SaveSettings( getOOoFBToolsSettingsDir() &amp; sConstMarker, oSSAMDlg )
	&apos; заполняем переменные
	bOnlyMarkers = oSSAMDlg.GetControl(&quot;optbtnOnlyMarkers&quot;).State

	&apos; обработка текста в зависимости от выбранного режима
	Dim l As Long : l = GetSelectionCount()
	If l =-1 Then &apos; только для выделений Текста!
		MsgBox sSSAMD.sSelectParaForWork, 64, sSSAMD.sMessageTitle
		Exit Sub
	End If
	Dim oDoc As Object : oDoc = ThisComponent
	Dim oCurs() As Object
	If Not CreateSelectedTextIterator( oDoc, sSSAMD.sSelectParaForWork &amp; chr(10) &amp; sSSAMD.sProcessAllDoc, _
										sSSAMD.sMessageTitle, oCurs() ) Then Exit Sub
	Dim i As Integer
	For i = LBound( oCurs() ) To UBound( oCurs() )
		&apos; вставка выбранного символа, как маркера в начало абзацев
		SymbolAsMarkerToPara( oDoc, oCurs(i, 0), oCurs(i, 1), bOnlyMarkers )
	Next i
	MsgBox sSSAMD.sEndWork, 64, sSSAMD.sMessageTitle
End Sub

&apos; вставка выбранного символа, как маркера в начало абзацев
Sub SymbolAsMarkerToPara( ByRef oDoc As Object, ByRef oLCurs As Object, ByRef oRCurs As Object, bOnlyMarkers As Boolean )
	&apos; bOnlyMarkers = True:	вставка символа • как маркера только для абзацев с маркерами
	&apos; bOnlyMarkers = False:	вставка символа • как маркера для любых абзацев (и с маркерами, и без них)
	If IsNull(oLCurs) Or IsNull( oRCurs ) Or IsNull( oDoc ) Then Exit Sub
	Dim oCursorL As Object : oCursorL = oLCurs.getText().createTextCursorByRange( oLCurs )
	Dim oCursorR As Object : oCursorR = oRCurs.getText().createTextCursorByRange( oRCurs )
	If oCursorL.Text.compareRegionEnds( oCursorL, oCursorR ) &lt;= 0 Then Exit Sub
	
	Dim oPar		As Object &apos;Перебираемый параграф
	Dim oViewCursor	As Object
	Do While oCursorL.Text.compareRegionEnds( oCursorL, oCursorR ) &gt; 0
		oPar = oCursorL.createEnumeration().nextElement()
		If bOnlyMarkers Then
			&apos; вставка выбранного символа, как маркера только для абзацев с маркерами
			If oPar.NumberingIsNumber = True Then
				&apos; убираем нумерацию списка для этого абзаца. если она есть
				oPar.NumberingIsNumber = False
				&apos; вставка символа маркера
				SetSymbolAsMarkerWorker( oDoc, oViewCursor, oPar )
			End If
		Else
			&apos; вставка выбранного символа, как маркера для любых абзацев (и с маркерами, и без них)
			If oPar.NumberingIsNumber = True Then
				&apos; убираем нумерацию списка для этого абзаца. если она есть
				oPar.NumberingIsNumber = False
			End If
			&apos; вставка символа маркера
			SetSymbolAsMarkerWorker( oDoc, oViewCursor, oPar )
		End If
		&apos; переход на следующий абзац в выделении
		oCursorL.gotoEndOfParagraph(False)
		oCursorL.gotoNextParagraph(False)
	Loop
End Sub

&apos; вставка символа маркера
Sub SetSymbolAsMarkerWorker( ByRef oDoc As Object, ByRef oViewCursor As Object, ByRef oPar As Object )
	sPara = oPar.getString()
	oPar.NumberingStyleName = &quot;&quot;
	
	oViewCursor = oDoc.getCurrentController().getViewCursor()
	oViewCursor.gotoRange(oPar, False)
	oViewCursor.collapseToStart()
	
	&apos; если длина строки &gt; 2 символов
	If Len( sPara ) &gt;= 2 Then
		If Mid( sPara, 1, 2 ) = &quot;  &quot; Then
			&apos; убираем 2 начальных пробела
			_UnoDelete() : _UnoDelete()
		ElseIf Mid( sPara, 1, 1 ) = &quot; &quot; Then
			&apos; убираем 1 начальный пробел
			_UnoDelete()
		End If
	ElseIf Len( sPara ) = 1 Then 
		If sPara = &quot; &quot; Then
			&apos; убираем 1 начальный пробел
			_UnoDelete()
		End If
	End If
	
	&apos; вставляем символ маркера
	_UnoInsertText( MakeMarkerStr( &quot;lbMarker&quot;) &amp; chr(160) )
End Sub

&apos; генерация строки для поиска заданного объекта
Function MakeMarkerStr( ListBoxName As String ) As String
	MakeMarkerStr = chr(8226) &apos; Черная пулька •
	Select Case oSSAMDlg.GetControl( ListBoxName ).SelectedItemPos
		Case 0 &apos; Черная пулька •
			MakeMarkerStr = chr(8226)
		Case 1 &apos;Черный кружок ●  0x25CF
			MakeMarkerStr = chr(9679)
		Case 2 &apos; белая пулька ◦
			MakeMarkerStr = chr(9702)
		Case 3 &apos; Белый кружок ○  0x25CF
			MakeMarkerStr = chr(9675)
		Case 4 &apos; Длинное Тире —
			MakeMarkerStr = chr(8212)
		Case 5 &apos; Среднее Тире –
			MakeMarkerStr = chr(8211)
		Case 6 &apos; Цифровое тире ‒
			MakeMarkerStr = chr(8210)
		Case 7 &apos; Дефис ‐
			MakeMarkerStr = chr(8208)
		Case 8 &apos; Неразрывный дефис ‑
			MakeMarkerStr = chr(8209)
		Case 9 &apos; Дефис-Минус -
			MakeMarkerStr = chr(45)
		Case 10 &apos; Алмаз ◈
			MakeMarkerStr = chr(9672)
		Case 11 &apos; Снежинка ❄
			MakeMarkerStr = chr(10052)
		Case 12 &apos; Незакрашенное солнце с лучами ☼
			MakeMarkerStr = chr(9788)
		Case 13 &apos; Закрашенное солнце с лучами ☀
			MakeMarkerStr = chr(9728)
		Case 14 &apos; Незакрашенная звезда ☆
			MakeMarkerStr = chr(9734)
		Case 15 &apos; Закрашенная звезда ★
			MakeMarkerStr = chr(9733)
		Case 16 &apos; Белый флаг ⚐
			MakeMarkerStr = chr(9872)
		Case 17 &apos; Черный флаг ⚑
			MakeMarkerStr = chr(9873)
		Case 18 &apos; ✎ Карандаш
			MakeMarkerStr = chr(9998)
		Case 19 &apos; ✍ Пишущая рука
			MakeMarkerStr = chr(9997)
		Case 20 &apos; ☞ Незакрашенный указатель
			MakeMarkerStr = chr(9758)
		Case 21 &apos; ☛ Закрашенный указатель 
			MakeMarkerStr = chr(9755)
		Case 22 &apos; ✓ Отметка галочкой
			MakeMarkerStr = chr(10003)
		Case 23 &apos; ✔ Жирная отметка галочкой
			MakeMarkerStr = chr(10004)
		Case 24 &apos; ✗ Крестик в анкете голосования
			MakeMarkerStr = chr(10007)
		Case 25 &apos; ✘ Жирный крестик в анкете голосования
			MakeMarkerStr = chr(10008)
		Case 26 &apos; ✖ Жирный знак умножения
			MakeMarkerStr = chr(10006)
		Case 27 &apos; ☐ Избирательная урна
			MakeMarkerStr = chr(9744)
		Case 28 &apos; ☑ Избирательная урна с галочкой
			MakeMarkerStr = chr(9745)
		Case 29 &apos; ☒ Избирательная урна с x
			MakeMarkerStr = chr(9746)
		Case 30 &apos; ❍ Незакрашенный оттенённый круг
			MakeMarkerStr = chr(10061)
		Case 31 &apos; ❑ Незакрашенный квадрат с правой нижней тенью
			MakeMarkerStr = chr(10065)
		Case 32 &apos; ❏ Незакрашенный квадрат, отбрасывающий тень вниз вправо
			MakeMarkerStr = chr(10063)
		Case 33 &apos; ❒ Незакрашенный квадрат с правой верхней тенью
			MakeMarkerStr = chr(10066)
		Case 34 &apos; ❐ Незакрашенный квадрат, отбрасывающий тень вверх вправо
			MakeMarkerStr = chr(10064)
		Case 35 &apos; ➢ Трёхмерная закрашенная сверху стрелка
			MakeMarkerStr = chr(10146)
		Case 36 &apos; ➣ Трёхмерная закрашенная снизу стрелка
			MakeMarkerStr = chr(10147)
		Case 37 &apos; ➤ Закрашенная стрелка
			MakeMarkerStr = chr(10148)
		Case 38 &apos; ➩ Незакрашенная стрела с отпадающей вправо тенью
			MakeMarkerStr = chr(10153)
		Case 39 &apos; ➪ Незакрашенная стрела с отпадающей влево тенью
			MakeMarkerStr = chr(10154)
		Case 40 &apos; ➭ Жирная незакрашенная с отпадающей вправо и вниз тенью стрела
			MakeMarkerStr = chr(10157)
		Case 41 &apos; ➮ Жирная незакрашенная с отпадающей вправо и вверх тенью стрела
			MakeMarkerStr = chr(10158)
		Case 42 &apos; ➫ Наклонённая вниз оттенённая незакрашенная стрела
			MakeMarkerStr = chr(10155)
		Case 43 &apos; ➬ Повёрнутая вверх оттенённая незакрашенная стрела
			MakeMarkerStr = chr(10156)
		Case 44 &apos; ➯ Зубчатая незакрашенная с отпадающей вниз и вправо тенью стрела
			MakeMarkerStr = chr(10159)
		Case 45 &apos; ➱ Зубчатая незакрашенная с отпадающей вверх и вправо тенью стрела
			MakeMarkerStr = chr(10161)
		Case 46 &apos; ➲ Незакрашенная жирная стрела в закрашенном круге
			MakeMarkerStr = chr(10162)
		Case 47 &apos; ✞ Незакрашенный оттенённый латинский крест
			MakeMarkerStr = chr(10014)
		Case 48 &apos; ☦ Православный крест
			MakeMarkerStr = chr(9766)
		Case 49 &apos; ☨ Лотарингский крест
			MakeMarkerStr = chr(9768)
		Case 50 &apos; ✙ Обведённый греческий крест
			MakeMarkerStr = chr(10009)
		Case 51 &apos; ✚ Жирный закрашенный греческий крест
			MakeMarkerStr = chr(10010)
		Case 52 &apos; ◐ Круг с левой черной половиной
			MakeMarkerStr = chr(9680)
		Case 53 &apos; ◑ Круг с черной правой половиной
			MakeMarkerStr = chr(9681)
		Case 54 &apos; ¶ Знак абзаца
			MakeMarkerStr = chr(182)
	End Select
End Function

</script:module>