<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="SetSymbolAsMarkerDlg" dlg:left="1" dlg:top="1" dlg:width="260" dlg:height="40" dlg:closeable="true" dlg:moveable="true">
 <dlg:styles>
  <dlg:style dlg:style-id="0" dlg:text-color="0x80" dlg:font-weight="150"/>
 </dlg:styles>
 <dlg:bulletinboard>
  <dlg:text dlg:style-id="0" dlg:id="lblWork" dlg:tab-index="2" dlg:left="3" dlg:top="1" dlg:width="117" dlg:height="9" dlg:value="Обрабатывать:"/>
  <dlg:radiogroup>
   <dlg:radio dlg:id="optbtnOnlyMarkers" dlg:tab-index="0" dlg:left="6" dlg:top="13" dlg:width="180" dlg:height="12" dlg:value="Только абзацы с маркером" dlg:checked="true"/>
  </dlg:radiogroup>
  <dlg:button dlg:id="cmdbtnProcess" dlg:tab-index="3" dlg:left="192" dlg:top="1" dlg:width="65" dlg:height="18" dlg:value="Обработать">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:OOoFBTools.SetSymbolAsMarker.SetSymbolAsMarkerDlgOkClick?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="cmdbtnCancel" dlg:tab-index="4" dlg:left="192" dlg:top="21" dlg:width="65" dlg:height="18" dlg:value="Отмена" dlg:button-type="cancel"/>
  <dlg:radiogroup>
   <dlg:radio dlg:id="optbtnAnyPara" dlg:tab-index="1" dlg:left="6" dlg:top="25" dlg:width="180" dlg:height="12" dlg:value="Любые абзацы"/>
  </dlg:radiogroup>
 </dlg:bulletinboard>
</dlg:window>