<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="StructureAnalyzer" script:language="StarBasic">REM  *****  BASIC  *****

Sub LevelAnalyzer()
	&apos; Анализатор корректности фарматирования Уровней
	&apos; Установка стилей по умолчанию
	SetStylesVarsDefault()
	&apos; Только теперь загружаем стили из файла в переменные
	ReadStyles( getUserPath() &amp; sConstStyles, False )
	
	
	
	Dim oParEnum	As Object &apos;Счетчик, используемый для перебора параграфов
	Dim oPar		As Object &apos;Перебираемый параграф
	Dim oSectEnum	As Object &apos;Счетчик, используемый для перебора текстовых разделов
	Dim oSect		As Object &apos;Перебиремый текстовый раздел (section)
	Dim oCEnum		As Object &apos;Перебирает содержимое, такое как графические объекты
	Dim oContent	As Object &apos;Перебираемое содержимое
			
	&apos; Перебрать параграфы.
	oParEnum = ThisComponent.getText().createEnumeration()
	Do While oParEnum.hasMoreElements()
		oPar = oParEnum.nextElement()
		If oPar.supportsService(&quot;com.sun.star.text.Paragraph&quot;) Then
			oCEnum = oPar.createContentEnumeration(&quot;com.sun.star.text.TextContent&quot;)
			Do While oCEnum.hasMoreElements()
				oContent = oCEnum.nextElement()
				&apos; Привязка к параграфу
				If oContent.ShapeType = &quot;FrameShape&quot; Then
					If oContent.FrameStyleName = &quot;Frame&quot; Then
						&apos; Парсер Текстовой Врезки
						TxtFrameParser(oContent)
					End If
				End If
			Loop

			&apos; Теперь переберем текстовые разделы (sections)
			&apos; которые привязаны к символу, или вставлены как символы
			oSectEnum = oPar.createEnumeration()
			sPara = &quot;&quot;
			Do While oSectEnum.hasMoreElements()
				oSect = oSectEnum.nextElement()				
				If oSect.TextPortionType = &quot;Text&quot; Then
					&apos; парсер текстового абзаца
					sPara = sPara &amp; InLineAllParser( oSect )
				ElseIf oSect.TextPortionType = &quot;Frame&quot; Then
					oCEnum = oSect.createContentEnumeration(textGraphService)
					Do While oCEnum.hasMoreElements()
						oContent = oCEnum.nextElement()
						&apos; Привязка к символу
						If oContent.ShapeType = &quot;FrameShape&quot; Then
							If oContent.FrameStyleName = &quot;Frame&quot; Then
								&apos; Парсер Текстовой Врезки
								TxtFrameParser(oContent)
							End If
						End If
					Loop
				End If
			Loop
			&apos; Теперь - парсер элементов - по стилям
			AnalyzerStyleParser(oPar.ParaStyleName, sPara)
		End If
	Loop
End Sub

&apos; парсер текстовой врезки
Sub TxtFrameParser( oCont As Object )
	Dim oPar As Object
	Dim sFormatPara As String

	Dim oParEnum As Object : oParEnum = oCont.createEnumeration()
	Do While oParEnum.hasMoreElements()
		oPar = oParEnum.nextElement()
		If oPar.ImplementationName = &quot;SwXParagraph&quot; Then
			sFormatPara = oPar.GetString()
			AnalyzerStyleParser( oPar.ParaStyleName, sFormatPara )
		ElseIf oPar.ImplementationName = &quot;SwXTextTable&quot; Then
			&apos; парсер таблицы
		End If
	Loop
End Sub

Sub AnalyzerStyleParser( sParaStyleName As String, sPara As String )
	&apos; перебор по стилям
	Select Case sParaStyleName
		Case sStyleLevel1
&apos;			AddBodyArray(sPara, sParaStyleName, True)
		Case sStyleLevel2
&apos;			AddBodyArray(sPara, sParaStyleName, True)
		Case sStyleLevel3
&apos;			AddBodyArray(sPara, sParaStyleName, True)
		Case sStyleLevel4
&apos;			AddBodyArray(sPara, sParaStyleName, True)
		Case sStyleLevel5
&apos;			AddBodyArray(sPara, sParaStyleName, True)
		Case sStyleLevel6
&apos;			AddBodyArray(sPara, sParaStyleName, True)
		Case sStyleLevel7
&apos;			AddBodyArray(sPara, sParaStyleName, True)
		Case sStyleLevel8
&apos;			AddBodyArray(sPara, sParaStyleName, True)
		Case sStyleLevel9
&apos;			AddBodyArray(sPara, sParaStyleName, True)
		Case sStyleLevel10
&apos;			AddBodyArray(sPara, sParaStyleName, True)
	End Select
End Sub

</script:module>