<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="StylesControls" script:language="StarBasic">REM  *****  BASIC  *****
Option Explicit

Private oStylesDlg As Object
Private bStyleExecute As Boolean

Public sStylesFilename As String

&apos; Данные книги
Public sStyleBookTitle As String
&apos; Анотация
Public sStyleAnnotation As String
Public sStyleAnnotationSubTitle As String
&apos; Эпиграф
Public sStyleEpigraph As String
Public sStyleEpigraphAuthor As String
&apos; Поэма
Public sStylePoemTitle As String
Public sStylePoem As String
Public sStylePoemAuthor As String
Public sStylePoemDate As String
Public sStylePoemSubTitle As String
&apos; Цитата
Public sStyleCite As String
Public sStyleCiteAuthor As String
Public sStyleCiteSubTitle As String
&apos; Подзаголовок
Public sStyleSubTitle As String
&apos; Уровни
Public sStyleLevel1 As String
Public sStyleLevel2 As String
Public sStyleLevel3 As String
Public sStyleLevel4 As String
Public sStyleLevel5 As String
Public sStyleLevel6 As String
Public sStyleLevel7 As String
Public sStyleLevel8 As String
Public sStyleLevel9 As String
Public sStyleLevel10 As String

&apos; &quot;Служебные&quot; стили для автоматического формирования &lt;Description&gt;
&apos; абзацевые
Public sStyle_BookAnnotation As String
Public sStyle_BookAuthor As String
Public sStyle_BookTranslator As String
Public sStyle_BookSeries As String
Public sStyle_BookKeywords As String
Public sStyle_PaperBookSeries As String
Public sStyle_BookDate As String
&apos; символьные
Public sStyle_Name As String
Public sStyle_Patronymic As String
Public sStyle_Family As String
Public sStyle_Nick As String
Public sStyle_Email As String
Public sStyle_WebSite As String
Public sStyle_Sequence As String
Public sStyle_SequenceNumber As String
Public sStyle_BookDateText As String
Public sStyle_BookDateValue As String

Public sStyle_PaperBook As String
Public sStyle_PaperBookName As String
Public sStyle_PaperBookPublisher As String
Public sStyle_PaperBookCity As String
Public sStyle_PaperBookYear As String
Public sStyle_PaperBookISBN As String

Public sStyle_CustomInfo As String
Public sStyle_CustomInfoType As String
Public sStyle_CustomInfoValue As String

Function SetUserStyles
	DialogLibraries.LoadLibrary(&quot;OOoFBTools&quot;)
	oStylesDlg = CreateUnoDialog(DialogLibraries.OOoFBTools.StylesDlg)
	
	&apos; файл пользовательских стилей
	sStylesFilename = getUserPath() &amp; &quot;/OOoFBTools/styles.txt&quot;
	
	&apos; АЛГОРИТМ - Очень ВАЖНО!!!
	&apos; т.к. конвертор развивается, и в диалоге Переопределения пользовательских стилей появляются НОВЫЕ поля стилей,
	&apos; а у пользователей УЖЕ СОХРАНЕН файл styles.txt, где данных для этих новых полей нет,
	&apos; то при работе конвертора может произойти либо ошибка, либо экспорт выделенных новыми стилями абзацев
	&apos; будет сделан, как просто абзацы (&lt;p&gt;......&lt;/p&gt;), а при запуске формы Стилей новые поля будут пустыми, что не верно.
	&apos; Поэтому, сначала устанавливаем значения контролов и переменных по умолчанию (SetStylesVarsDefault,
	&apos; SetGeneralStylesControlsDefault, SetServiceStylesControlsDefault),
	&apos; а потом - считываем из файла значения (ReadStyles).
	&apos; Для тех новых полей, которых еще нет в файле styles.txt значения будут по умолчанию, а для остальных - считаны из файла.
	&apos; Когда же User запустит форму и пересохранит ВСЕ стили, то вне переменные и контролы будут иметь значения из файла!
	
	&apos; Установка стилей по умолчанию
	SetStylesVarsDefault
	&apos; Задаем название стилей в контролы по умолчанию
	SetGeneralStylesControlsDefault
	SetServiceStylesControlsDefault
	&apos; Только теперь считывание стилей из файла
	ReadStyles(sStylesFilename, True)
	
	With oStylesDlg.Model
		.Title = &quot;Определение пользовательских стилей&quot;
		.Height = 244
		.Width = 425
	End With
	
	If oStylesDlg.GetControl(&quot;optbtnGeneral&quot;).State	= True Then
		oStylesDlg.Model.Step = 1
	ElseIf oStylesDlg.GetControl(&quot;optbtnService&quot;).State	= True Then
		oStylesDlg.Model.Step = 2
	End If
	
	oStylesDlg.execute()
	
	&apos; центрирование на экране
&apos;	ToScreenCenter(oStylesDlg)
	
	SetUserStyles = bStyleExecute
End Function

Function StylesDlgOk
	&apos; Принятие стилей
	If IsFillAllFields = False Then
		Exit Function
	End If
	SaveSettings(sStylesFilename, oStylesDlg) &apos; сохраняем стили в файл
	
	bStyleExecute = True
	oStylesDlg.endExecute()
End Function

Function StylesDlgCanceled
	bStyleExecute = False
	oStylesDlg.endExecute()
End Function

Function ReadStyles(sFile As String,  bInCtrls As Boolean) As Boolean
	&apos; Читаем стили и задаем значения контролам формы стилей
	If FileExists(sFile) Then
		Dim sLine As String
		Dim oSFA As Object, oFS As Object, oTIS As Object

		oSFA = createUnoService (&quot;com.sun.star.ucb.SimpleFileAccess&quot;)
		oFS = oSFA.openFileRead ( ConvertToURL (sFile) )
		oTIS = createUnoService (&quot;com.sun.star.io.TextInputStream&quot;)
		oTIS.setInputStream (oFS)
		Do While ( NOT oTIS.isEOF() )
			sLine = oTIS.readLine()
			If sLine &lt;&gt; &quot;&quot; Then
				If bInCtrls = True Then
					&apos; Устанавливаем данные стилей в контроды
					SetSettingsInControlls(sLine, oStylesDlg)
				Else
					&apos; Устанавливаем данные стилей в переменные
					SetStylesInVars(sLine)
				End If
			End If
		Loop
		oTIS.closeInput()
		ReadStyles = True
	Else
		ReadStyles = False
	End If
End Function

Function SetStylesControlsDefault
	&apos; // Установка стилей по умолчанию в контролы //
	
	&apos; Установка стилей по умолчанию в переменные
	SetStylesVarsDefault
	
	If oStylesDlg.Model.Step = 1 Then
		&apos; Установка Основных стилей по умолчанию в контролы
		SetGeneralStylesControlsDefault
	Else	
		&apos; &quot;Служебные&quot; стили для автоматического формирования &lt;Description&gt;
		SetServiceStylesControlsDefault
	End If
End Function

Function SetGeneralStylesControlsDefault
	&apos; // Установка Основных стилей по умолчанию в контролы //
	&apos; Данные книги
	oStylesDlg.GetControl(&quot;tfBookTitle&quot;).Text = sStyleBookTitle
	&apos; Анотация
	oStylesDlg.GetControl(&quot;tfAnnotation&quot;).Text = sStyleAnnotation
	oStylesDlg.GetControl(&quot;tfAnnotationSubTitle&quot;).Text = sStyleAnnotationSubTitle
	&apos; Эпиграф
	oStylesDlg.GetControl(&quot;tfEpigraph&quot;).Text = sStyleEpigraph
	oStylesDlg.GetControl(&quot;tfEpigraphAuthor&quot;).Text = sStyleEpigraphAuthor
	&apos; Поэма
	oStylesDlg.GetControl(&quot;tfPoemTitle&quot;).Text = sStylePoemTitle
	oStylesDlg.GetControl(&quot;tfPoemSubTitle&quot;).Text = sStylePoemSubTitle
	oStylesDlg.GetControl(&quot;tfPoem&quot;).Text = sStylePoem
	oStylesDlg.GetControl(&quot;tfPoemDate&quot;).Text = sStylePoemDate
	oStylesDlg.GetControl(&quot;tfPoemAuthor&quot;).Text = sStylePoemAuthor 
	&apos; Цитата
	oStylesDlg.GetControl(&quot;tfCite&quot;).Text = sStyleCite
	oStylesDlg.GetControl(&quot;tfCiteSubTitle&quot;).Text = sStyleCiteSubTitle
	oStylesDlg.GetControl(&quot;tfCiteAuthor&quot;).Text = sStyleCiteAuthor
	&apos; Подзаголовок
	oStylesDlg.GetControl(&quot;tfSubTitle&quot;).Text = sStyleSubTitle
	&apos; Уровни
	oStylesDlg.GetControl(&quot;tfLevel1&quot;).Text = sStyleLevel1
	oStylesDlg.GetControl(&quot;tfLevel2&quot;).Text = sStyleLevel2
	oStylesDlg.GetControl(&quot;tfLevel3&quot;).Text = sStyleLevel3
	oStylesDlg.GetControl(&quot;tfLevel4&quot;).Text = sStyleLevel4
	oStylesDlg.GetControl(&quot;tfLevel5&quot;).Text = sStyleLevel5
	oStylesDlg.GetControl(&quot;tfLevel6&quot;).Text = sStyleLevel6
	oStylesDlg.GetControl(&quot;tfLevel7&quot;).Text = sStyleLevel7
	oStylesDlg.GetControl(&quot;tfLevel8&quot;).Text = sStyleLevel8
	oStylesDlg.GetControl(&quot;tfLevel9&quot;).Text = sStyleLevel9
	oStylesDlg.GetControl(&quot;tfLevel10&quot;).Text = sStyleLevel10
End Function

Function SetServiceStylesControlsDefault
	&apos; // Установка &quot;Служебных&quot; стилей по умолчанию в контролы //
	&apos; &quot;Служебные&quot; стили для автоматического формирования &lt;Description&gt;
	&apos; Анотация Книги
	oStylesDlg.GetControl(&quot;tf_BookAnnotation&quot;).Text = sStyle_BookAnnotation
	oStylesDlg.GetControl(&quot;tf_BookAuthor&quot;).Text = sStyle_BookAuthor
	oStylesDlg.GetControl(&quot;tf_BookTranslator&quot;).Text = sStyle_BookTranslator
	oStylesDlg.GetControl(&quot;tf_BookSeries&quot;).Text = sStyle_BookSeries
	oStylesDlg.GetControl(&quot;tf_BookKeywords&quot;).Text = sStyle_BookKeywords
	oStylesDlg.GetControl(&quot;tf_PaperBookSeries&quot;).Text = sStyle_PaperBookSeries

	oStylesDlg.GetControl(&quot;tf_Name&quot;).Text = sStyle_Name
	oStylesDlg.GetControl(&quot;tf_Patronymic&quot;).Text = sStyle_Patronymic
	oStylesDlg.GetControl(&quot;tf_Family&quot;).Text = sStyle_Family
	oStylesDlg.GetControl(&quot;tf_Nick&quot;).Text = sStyle_Nick
	oStylesDlg.GetControl(&quot;tf_Email&quot;).Text = sStyle_Email
	oStylesDlg.GetControl(&quot;tf_WebSite&quot;).Text = sStyle_WebSite
	oStylesDlg.GetControl(&quot;tf_Sequence&quot;).Text = sStyle_Sequence
	oStylesDlg.GetControl(&quot;tf_SequenceNumber&quot;).Text = sStyle_SequenceNumber

	oStylesDlg.GetControl(&quot;tf_PaperBook&quot;).Text = sStyle_PaperBook
	oStylesDlg.GetControl(&quot;tf_PaperBookName&quot;).Text = sStyle_PaperBookName
	oStylesDlg.GetControl(&quot;tf_PaperBookPublisher&quot;).Text = sStyle_PaperBookPublisher
	oStylesDlg.GetControl(&quot;tf_PaperBookCity&quot;).Text = sStyle_PaperBookCity
	oStylesDlg.GetControl(&quot;tf_PaperBookYear&quot;).Text = sStyle_PaperBookYear
	oStylesDlg.GetControl(&quot;tf_PaperBookISBN&quot;).Text = sStyle_PaperBookISBN
	
	oStylesDlg.GetControl(&quot;tf_BookDate&quot;).Text = sStyle_BookDate
	oStylesDlg.GetControl(&quot;tf_DateText&quot;).Text = sStyle_BookDateText
	oStylesDlg.GetControl(&quot;tf_DateValue&quot;).Text = sStyle_BookDateValue
	
	oStylesDlg.GetControl(&quot;tf_CustomInfo&quot;).Text = sStyle_CustomInfo
	oStylesDlg.GetControl(&quot;tf_CustomInfoType&quot;).Text = sStyle_CustomInfoType
	oStylesDlg.GetControl(&quot;tf_CustomInfoValue&quot;).Text = sStyle_CustomInfoValue
End Function

Function SetStylesInVars(sCurrentLine)
	Dim sStyles() As String
	sStyles = Split(sCurrentLine, &quot;=&quot;)
	Select Case sStyles(0)
		Case &quot;tfBookTitle&quot;
			sStyleBookTitle = sStyles(1)
		Case &quot;tfAnnotation&quot;
			sStyleAnnotation = sStyles(1)
		Case &quot;tfAnnotationSubTitle&quot;
			sStyleAnnotationSubTitle = sStyles(1)
			
		Case &quot;tfEpigraph&quot;
			sStyleEpigraph = sStyles(1)
		Case &quot;tfEpigraphAuthor&quot;
			sStyleEpigraphAuthor = sStyles(1)
		Case &quot;tfCite&quot;
			sStyleCite = sStyles(1)
		Case &quot;tfCiteSubTitle&quot;
			sStyleCiteSubTitle = sStyles(1)
		Case &quot;tfCiteAuthor&quot;
			sStyleCiteAuthor = sStyles(1)
			
		Case &quot;tfPoemTitle&quot;
			sStylePoemTitle = sStyles(1)
		Case &quot;tfPoemSubTitle&quot;
			sStylePoemSubTitle = sStyles(1)
		Case &quot;tfPoem&quot;
			sStylePoem = sStyles(1)
		Case &quot;tfPoemDate&quot;
			sStylePoemDate = sStyles(1)
		Case &quot;tfPoemAuthor&quot;
			sStylePoemAuthor = sStyles(1)
			
		Case &quot;tfSubTitle&quot;
			sStyleSubTitle = sStyles(1)
		Case &quot;tfLevel1&quot;
			If Instr(sStyles(1),&quot;Заголовок &quot;) &gt; 0 Then
				sStyleLevel1 = &quot;Heading 1&quot;
			Else
				sStyleLevel1 = sStyles(1)
			End If
		Case &quot;tfLevel2&quot;
			If Instr(sStyles(1),&quot;Заголовок &quot;) &gt; 0 Then
				sStyleLevel2 = &quot;Heading 2&quot;
			Else
				sStyleLevel2 = sStyles(1)
			End If
		Case &quot;tfLevel3&quot;
			If Instr(sStyles(1),&quot;Заголовок &quot;) &gt; 0 Then
				sStyleLevel3 = &quot;Heading 3&quot;
			Else
				sStyleLevel3 = sStyles(1)
			End If
		Case &quot;tfLevel4&quot;
			If Instr(sStyles(1),&quot;Заголовок &quot;) &gt; 0 Then
				sStyleLevel4 = &quot;Heading 4&quot;
			Else
				sStyleLevel4 = sStyles(1)
			End If
		Case &quot;tfLevel5&quot;
			If Instr(sStyles(1),&quot;Заголовок &quot;) &gt; 0 Then
				sStyleLevel5 = &quot;Heading 5&quot;
			Else
				sStyleLevel5 = sStyles(1)
			End If
		Case &quot;tfLevel6&quot;
			If Instr(sStyles(1),&quot;Заголовок &quot;) &gt; 0 Then
				sStyleLevel6 = &quot;Heading 6&quot;
			Else
				sStyleLevel6 = sStyles(1)
			End If
		Case &quot;tfLevel7&quot;
			If Instr(sStyles(1),&quot;Заголовок &quot;) &gt; 0 Then
				sStyleLevel7 = &quot;Heading 7&quot;
			Else
				sStyleLevel7 = sStyles(1)
			End If
		Case &quot;tfLevel8&quot;
			If Instr(sStyles(1),&quot;Заголовок &quot;) &gt; 0 Then
				sStyleLevel8 = &quot;Heading 8&quot;
			Else
				sStyleLevel8 = sStyles(1)
			End If
		Case &quot;tfLevel9&quot;
			If Instr(sStyles(1),&quot;Заголовок &quot;) &gt; 0 Then
				sStyleLevel9 = &quot;Heading 9&quot;
			Else
				sStyleLevel9 = sStyles(1)
			End If
		Case &quot;tfLevel10&quot;
			If Instr(sStyles(1),&quot;Заголовок &quot;) &gt; 0 Then
				sStyleLevel10 = &quot;Heading 10&quot;
			Else
				sStyleLevel10 = sStyles(1)
			End If
		&apos; &quot;Служебные&quot; стили для автоматического формирования &lt;Description&gt;
		Case &quot;tf_BookAnnotation&quot;
			sStyle_BookAnnotation = sStyles(1)
		Case &quot;tf_BookAuthor&quot;
			sStyle_BookAuthor = sStyles(1)
		Case &quot;tf_BookTranslator&quot;
			sStyle_BookTranslator = sStyles(1)
		Case &quot;tf_BookSeries&quot;
			sStyle_BookSeries = sStyles(1)
		Case &quot;tf_BookKeywords&quot;
			sStyle_BookKeywords = sStyles(1)
		Case &quot;tf_PaperBookSeries&quot;
			sStyle_PaperBookSeries = sStyles(1)
			
		Case &quot;tf_Name&quot;
			sStyle_Name = sStyles(1)
		Case &quot;tf_Patronymic&quot;
			sStyle_Patronymic = sStyles(1)
		Case &quot;tf_Family&quot;
			sStyle_Family = sStyles(1)
		Case &quot;tf_Nick&quot;
			sStyle_Nick = sStyles(1)
		Case &quot;tf_Email&quot;
			sStyle_Email = sStyles(1)
		Case &quot;tf_WebSite&quot;
			sStyle_WebSite = sStyles(1)
		Case &quot;tf_Sequence&quot;
			sStyle_Sequence	= sStyles(1)
		Case &quot;tf_SequenceNumber&quot;
			sStyle_SequenceNumber = sStyles(1)
			
		Case &quot;tf_BookDate&quot;
			sStyle_BookDate = sStyles(1)
		Case &quot;tf_DateText&quot;
			sStyle_BookDateText = sStyles(1)
		Case &quot;tf_DateValue&quot;
			sStyle_BookDateValue = sStyles(1)
				
		Case &quot;tf_PaperBook&quot;
			sStyle_PaperBook = sStyles(1)
		Case &quot;tf_PaperBookName&quot;
			sStyle_PaperBookName = sStyles(1)
		Case &quot;tf_PaperBookPublisher&quot;
			sStyle_PaperBookPublisher = sStyles(1)
		Case &quot;tf_PaperBookCity&quot;
			sStyle_PaperBookCity = sStyles(1)
		Case &quot;tf_PaperBookYear&quot;
			sStyle_PaperBookYear = sStyles(1)
		Case &quot;tf_PaperBookISBN&quot;
			sStyle_PaperBookISBN = sStyles(1)
			
		Case &quot;tf_CustonInfo&quot;
			sStyle_CustomInfo = sStyles(1)
		Case &quot;tf_CustonInfoType&quot;
			sStyle_CustomInfoType = sStyles(1)
		Case &quot;tf_CustonInfoValue&quot;
			sStyle_CustomInfoValue = sStyles(1)
	End Select
End Function

Function SetStylesVarsDefault
	&apos; Установка стилей по умолчанию в переменные
	&apos; Данные книги
	sStyleBookTitle	 			= &quot;Book Title&quot;
	&apos; Анотация
	sStyleAnnotation	 		= &quot;Annotation&quot;
	sStyleAnnotationSubTitle	= &quot;Annotation SubTitle&quot;
	&apos; Эпиграф
	sStyleEpigraph				= &quot;Epigraph&quot;
	sStyleEpigraphAuthor		= &quot;Epigraph Author&quot;
	&apos; Поэма
	sStylePoemTitle	 			= &quot;Poem Title&quot;
	sStylePoemSubTitle			= &quot;Poem SubTitle&quot;
	sStylePoem		 			= &quot;Poem&quot;
	sStylePoemAuthor 			= &quot;Poem Author&quot;
	sStylePoemDate	 			= &quot;Poem Date&quot;
	&apos; Цитата
	sStyleCite		  	= &quot;Cite&quot;
	sStyleCiteSubTitle	= &quot;Cite SubTitle&quot;
	sStyleCiteAuthor  	= &quot;Cite Author&quot;
	&apos; Подзаголовок
	sStyleSubTitle	 = &quot;SubTitle&quot;
	&apos; Уровни
	sStyleLevel1	 = &quot;Level 1&quot;
	sStyleLevel2 	 = &quot;Level 2&quot;
	sStyleLevel3 	 = &quot;Level 3&quot;
	sStyleLevel4 	 = &quot;Level 4&quot;
	sStyleLevel5 	 = &quot;Level 5&quot;
	sStyleLevel6 	 = &quot;Level 6&quot;
	sStyleLevel7 	 = &quot;Level 7&quot;
	sStyleLevel8 	 = &quot;Level 8&quot;
	sStyleLevel9 	 = &quot;Level 9&quot;
	sStyleLevel10 	 = &quot;Level 10&quot;
	
	&apos; &quot;Служебные&quot; стили для автоматического формирования &lt;Description&gt;
	sStyle_BookAnnotation	= &quot;_Book Annotation&quot;
	sStyle_BookKeywords		= &quot;_Book Keywords&quot;
	sStyle_BookAuthor	 	= &quot;#Book Author&quot;
	sStyle_BookTranslator	= &quot;#Book Translator&quot;
	sStyle_BookSeries	 	= &quot;#Book Series&quot;
	sStyle_PaperBookSeries	= &quot;#PaperBook Series&quot;
		
	sStyle_Name			 = &quot;#Name&quot;
	sStyle_Patronymic	 = &quot;#Patronymic&quot;
	sStyle_Family		 = &quot;#Family&quot;
	sStyle_Nick			 = &quot;#Nick&quot;
	sStyle_Email		 = &quot;#Email&quot;
	sStyle_WebSite		 = &quot;#WebSite&quot;

	sStyle_BookDate	 		= &quot;#Book Date&quot;
	sStyle_BookDateText		= &quot;#Book Date Text&quot;
	sStyle_BookDateValue	= &quot;#Book Date Value&quot;
	
	sStyle_Sequence		 	= &quot;#Sequence&quot;
	sStyle_SequenceNumber	= &quot;#Sequence Number&quot;
	
	sStyle_PaperBook			= &quot;#PaperBook&quot;
	sStyle_PaperBookName		= &quot;#PaperBook Name&quot;
	sStyle_PaperBookPublisher	= &quot;#PaperBook Publisher&quot;
	sStyle_PaperBookCity		= &quot;#PaperBook City&quot;
	sStyle_PaperBookYear		= &quot;#PaperBook Year&quot;
	sStyle_PaperBookISBN		= &quot;#PaperBook ISBN&quot;
	
	sStyle_CustomInfo		= &quot;#Custom Info&quot;
	sStyle_CustomInfoType	= &quot;#Custom Info Type&quot;
	sStyle_CustomInfoValue	= &quot;#Custom Info Value&quot;

End Function

Sub ChangeStyles(o)
	If o.Source.Model.Name		= &quot;optbtnGeneral&quot; Then
		oStylesDlg.Model.Step = 1
	ElseIf o.Source.Model.Name	= &quot;optbtnService&quot; Then
		oStylesDlg.Model.Step = 2
	End If
End Sub

Function LoadCustomStylesProfile
	&apos; Загрузка названий стилей из файла профиля стилей
	Dim oFileDlg As Object
	Dim sArg() As String
	
	If (Not GlobalScope.BasicLibraries.isLibraryLoaded(&quot;Tools&quot;)) Then
		GlobalScope.BasicLibraries.LoadLibrary(&quot;Tools&quot;)
	End If

	oFileDlg = CreateUnoService(&quot;com.sun.star.ui.dialogs.FilePicker&quot;)
	sArg() = Array(com.sun.star.ui.dialogs.TemplateDescription.FILEOPEN_SIMPLE)
	
	With oFileDlg
		.initialize(sArg())
		.appendFilter(&quot;Profile files (.txt)&quot;, &quot;*.txt;*.TXT&quot;)
		.appendFilter(&quot;All files (.*)&quot;, &quot;*.*&quot;)
		.setTitle(&quot;Открыть профиль стилей ...&quot;)
	End With
	If oFileDlg.execute() Then
		&apos; Читаем данные и задаем значения контролам профиля стилей
		ReadStyles(oFileDlg.Files(0), True)
	End If
	oFileDlg.Dispose()

End Function

Function SaveCustomStylesProfile
	&apos; Сохранение названий стилей в файл профиля
	If IsFillAllFields = False Then
		Exit Function
	End If
	
	Dim oFileDlg As Object
	Dim sArg() As String
	Dim sFile As String
	
	If (Not GlobalScope.BasicLibraries.isLibraryLoaded(&quot;Tools&quot;)) Then
		GlobalScope.BasicLibraries.LoadLibrary(&quot;Tools&quot;)
	End If

	oFileDlg = CreateUnoService(&quot;com.sun.star.ui.dialogs.FilePicker&quot;)
	sArg() = Array(com.sun.star.ui.dialogs.TemplateDescription.FILESAVE_AUTOEXTENSION)
	
	With oFileDlg
		.initialize(sArg())
		.appendFilter(&quot;Profile files (.txt)&quot;, &quot;*.txt;*.TXT&quot;)
		.appendFilter(&quot;All files (.*)&quot;, &quot;*.*&quot;)
		.setTitle(&quot;Сохранить профиль стилей ...&quot;)
	End With
	If oFileDlg.execute() Then
		sFile = ConvertFromUrl(oFileDlg.Files(0))
		IF (InStr(sFile,&quot;.txt&quot;)=0) Then
			sFile = sFile + &quot;.txt&quot;
		End If
		
		SaveSettings(sFile, oStylesDlg) &apos; сохраняем стили в файл
	End If
	oFileDlg.Dispose()	
End Function

</script:module>