<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="StylesControls" script:language="StarBasic">REM  *****  BASIC  *****
Option Explicit

Public Const sConstStyles As String = &quot;styles.txt&quot;

Public oStylesDlg As Object

&apos; Данные книги
Public sStyleBookTitle As String
Public sStyle_BookAnnotation As String
&apos; Анотация
Public sStyleAnnotation As String
Public sStyleAnnotationSubTitle As String
&apos; Эпиграф
Public sStyleEpigraph As String
Public sStyleEpigraphAuthor As String
&apos; Поэма
Public sStylePoemTitle As String
Public sStylePoem As String
Public sStylePoemAuthor As String
Public sStylePoemDate As String
Public sStylePoemSubTitle As String
&apos; Цитата
Public sStyleCite As String
Public sStyleCiteAuthor As String
Public sStyleCiteSubTitle As String
&apos; Подзаголовок
Public sStyleSubTitle As String
&apos; Уровни
Public sStyleLevel1 As String
Public sStyleLevel2 As String
Public sStyleLevel3 As String
Public sStyleLevel4 As String
Public sStyleLevel5 As String
Public sStyleLevel6 As String
Public sStyleLevel7 As String
Public sStyleLevel8 As String
Public sStyleLevel9 As String
Public sStyleLevel10 As String

Public asRealStyleLevel(10) As String &apos; реальные пользовательские стили Заголовков, которыми он размечает документ

Sub SetUserStyles()
	&apos; инициализация сообщений диалога Пользовательских Стилей в зависимости от локали
	InitStylesDlgMessage()
	
	oProgressBar = ThisComponent.CurrentController.StatusIndicator
	oProgressBar.start( sSD.sCreateDialog, 1 )
	oProgressBar.setValue(1)
	
	&apos;DialogLibraries.LoadLibrary(&quot;OOoFBTools&quot;)
	If Not GlobalScope.DialogLibraries.isLibraryLoaded( &quot;OOoFBTools&quot; ) Then
    	GlobalScope.DialogLibraries.LoadLibrary( &quot;OOoFBTools&quot; )
	End If
	oStylesDlg = CreateUnoDialog( GlobalScope.DialogLibraries.OOoFBTools.StylesDlg )
	
	&apos; инициализация диалога Пользовательских Стилей в зависимости от локали
	oProgressBar.start( sSD.sStylesLoad, 3 )
	InitStylesDlg()

	&apos; загрузка стилей по-умолчанию в переменные
	SetDefaultStylesToVars()
	oProgressBar.setValue(1)
	&apos; Задаем название стилей в контролы по умолчанию
	SetDefaultStylesToControls()
	oProgressBar.setValue(2)
	&apos; Только теперь считывание стилей из файла
	ReadStylesToControlls( getOOoFBToolsSettingsDir() &amp; sConstStyles )
	oProgressBar.setValue(3)
	oProgressBar.end
	oStylesDlg.execute()
End Sub

Sub StylesDlgOk()
	&apos; Принятие стилей
	If IsFillAllFields = False Then
		MsgBox sSD.sFillAllFields, 64, &quot;OOoFBTools&quot;
		Exit Sub
	End If
	SaveSettings( getOOoFBToolsSettingsDir() &amp; sConstStyles, oStylesDlg ) &apos; сохраняем стили в файл
	oStylesDlg.endExecute()
End Sub

Sub StylesDlgCanceled()
	oStylesDlg.endExecute()
End Sub

&apos; // Установка стилей по умолчанию в контролы //
Sub SetStylesControlsDefault()
	&apos; загрузка стилей по-умолчанию в переменные
	SetDefaultStylesToVars()
	&apos; Установка Основных стилей по умолчанию в контролы
	SetDefaultStylesToControls()
End Sub

&apos; Читаем стили и задаем значения контролам формы стилей
Function ReadStylesToControlls( sFile As String ) As Boolean
	If FileExists(sFile) Then
		Dim nX As Integer, nY As Integer
		Dim sLine As String
		Dim oSFA As Object, oFS As Object, oTIS As Object

		oSFA = createUnoService (&quot;com.sun.star.ucb.SimpleFileAccess&quot;)
		oFS = oSFA.openFileRead ( ConvertToURL (sFile) )
		oTIS = createUnoService (&quot;com.sun.star.io.TextInputStream&quot;)
		oTIS.setInputStream (oFS)
		Do While ( NOT oTIS.isEOF() )
			sLine = oTIS.readLine()
			If sLine &lt;&gt; &quot;&quot; Then
				Dim sSetting() As String : sSetting = Split( sLine, &quot;=&quot; )
				If sSetting(0) = &quot;X&quot; Then
					nX = sSetting(1)
				ElseIf sSetting(0) = &quot;Y&quot; Then
					nY = sSetting(1)
				Else
					&apos; Устанавливаем данные стилей в контроды
					SetSettingsToControlls( sLine, oStylesDlg )
				End If
			End If
		Loop
		oStylesDlg.setPosSize( nX, nY, 212, 425, com.sun.star.awt.PosSize.POS )
		oTIS.closeInput()
		ReadStylesToControlls = True
	Else
		ReadStylesToControlls = False
	End If
End Function

&apos; Читаем стили и задаем значения переменным
Function LoadStylesToVars() As Boolean
	Dim sFile As String : sFile = getOOoFBToolsSettingsDir() &amp; sConstStyles
	If FileExists(sFile) Then
		Dim sLine As String
		Dim oSFA As Object, oFS As Object, oTIS As Object

		oSFA = createUnoService (&quot;com.sun.star.ucb.SimpleFileAccess&quot;)
		oFS = oSFA.openFileRead ( ConvertToURL (sFile) )
		oTIS = createUnoService (&quot;com.sun.star.io.TextInputStream&quot;)
		oTIS.setInputStream (oFS)
		Do While ( NOT oTIS.isEOF() )
			sLine = oTIS.readLine()
			If sLine &lt;&gt; &quot;&quot; Then
				&apos; Устанавливаем данные стилей в переменные
				SetStylesToVars( sLine )
			End If
		Loop
		oTIS.closeInput()
		LoadStylesToVars = True
	Else
		LoadStylesToVars = False
	End If
End Function

&apos; // Установка Основных стилей по умолчанию в контролы //
Sub SetDefaultStylesToControls()
	With oStylesDlg
		&apos; Данные книги
		.GetControl(&quot;tfBookTitle&quot;).Text				= sStyleBookTitle
		&apos; Анотация
		.GetControl(&quot;tfAnnotation&quot;).Text			= sStyleAnnotation
		.GetControl(&quot;tfAnnotationSubTitle&quot;).Text	= sStyleAnnotationSubTitle
		&apos; Эпиграф
		.GetControl(&quot;tfEpigraph&quot;).Text			= sStyleEpigraph
		.GetControl(&quot;tfEpigraphAuthor&quot;).Text	= sStyleEpigraphAuthor
		&apos; Поэма
		.GetControl(&quot;tfPoemTitle&quot;).Text		= sStylePoemTitle
		.GetControl(&quot;tfPoemSubTitle&quot;).Text	= sStylePoemSubTitle
		.GetControl(&quot;tfPoem&quot;).Text			= sStylePoem
		.GetControl(&quot;tfPoemDate&quot;).Text		= sStylePoemDate
		.GetControl(&quot;tfPoemAuthor&quot;).Text	= sStylePoemAuthor 
		&apos; Цитата
		.GetControl(&quot;tfCite&quot;).Text			= sStyleCite
		.GetControl(&quot;tfCiteSubTitle&quot;).Text	= sStyleCiteSubTitle
		.GetControl(&quot;tfCiteAuthor&quot;).Text	= sStyleCiteAuthor
		&apos; Подзаголовок
		.GetControl(&quot;tfSubTitle&quot;).Text = sStyleSubTitle
		&apos; Установка в поля стилей Заголовков стилей по-умолчанию, в зависимости от локали
		.GetControl(&quot;tfLevel1&quot;).Text	= sStyleLevel1
		.GetControl(&quot;tfLevel2&quot;).Text	= sStyleLevel2
		.GetControl(&quot;tfLevel3&quot;).Text	= sStyleLevel3
		.GetControl(&quot;tfLevel4&quot;).Text	= sStyleLevel4
		.GetControl(&quot;tfLevel5&quot;).Text	= sStyleLevel5
		.GetControl(&quot;tfLevel6&quot;).Text	= sStyleLevel6
		.GetControl(&quot;tfLevel7&quot;).Text	= sStyleLevel7
		.GetControl(&quot;tfLevel8&quot;).Text	= sStyleLevel8
		.GetControl(&quot;tfLevel9&quot;).Text	= sStyleLevel9
		.GetControl(&quot;tfLevel10&quot;).Text	= sStyleLevel10
		&apos; &quot;Служебные&quot; стили для автоматического формирования &lt;Description&gt; ( Анотация Книги )
		.GetControl(&quot;tf_BookAnnotation&quot;).Text	= sStyle_BookAnnotation
	End With
End Sub

&apos; Загрузка названий стилей из файла профиля стилей
Sub LoadCustomStylesProfile()
	Dim oFileDlg As Object
	Dim sArg() As String
	
	If ( Not GlobalScope.BasicLibraries.isLibraryLoaded(&quot;Tools&quot;) ) Then
		GlobalScope.BasicLibraries.LoadLibrary( &quot;Tools&quot; )
	End If

	oFileDlg = CreateUnoService( &quot;com.sun.star.ui.dialogs.FilePicker&quot; )
	sArg() = Array( com.sun.star.ui.dialogs.TemplateDescription.FILEOPEN_SIMPLE )
	
	With oFileDlg
		.initialize( sArg() )
		.appendFilter( &quot;Profile files (.txt)&quot;, &quot;*.txt;*.TXT&quot; )
		.appendFilter( &quot;All files (.*)&quot;, &quot;*.*&quot; )
		.setTitle( sSD.sOpenProfile )
	End With
	If oFileDlg.execute() Then
		&apos; Читаем данные и задаем значения контролам профиля стилей
		ReadStylesToControlls( oFileDlg.Files(0) )
	End If
	oFileDlg.Dispose()
End Sub

&apos; Сохранение названий стилей в файл профиля
Sub SaveCustomStylesProfile()
	If IsFillAllFields = False Then
		MsgBox sSD.sFillAllFields, 64, &quot;OOoFBTools&quot;
		Exit Sub
	End If
	
	Dim oFileDlg As Object
	Dim sArg() As String
	Dim sFile As String
	
	If ( Not GlobalScope.BasicLibraries.isLibraryLoaded(&quot;Tools&quot;) ) Then
		GlobalScope.BasicLibraries.LoadLibrary( &quot;Tools&quot; )
	End If

	oFileDlg = CreateUnoService( &quot;com.sun.star.ui.dialogs.FilePicker&quot; )
	sArg() = Array( com.sun.star.ui.dialogs.TemplateDescription.FILESAVE_AUTOEXTENSION )
	
	With oFileDlg
		.initialize( sArg() )
		.appendFilter( &quot;Profile files (.txt)&quot;, &quot;*.txt;*.TXT&quot; )
		.appendFilter( &quot;All files (.*)&quot;, &quot;*.*&quot; )
		.setTitle( sSD.sSaveProfile )
	End With
	If oFileDlg.execute() Then
		sFile = ConvertFromUrl( oFileDlg.Files(0) )
		IF ( InStr(sFile,&quot;.txt&quot;) = 0 ) Then
			sFile = sFile + &quot;.txt&quot;
		End If
		
		SaveSettings( sFile, oStylesDlg ) &apos; сохраняем стили в файл
	End If
	oFileDlg.Dispose()	
End Sub

&apos;///////////////////////////////////////////////////////////////////////
&apos; загрузка стилей в переменные
Sub SetStylesToVars( sCurrentLine As String )
	Dim aStyles() As String : aStyles = Split( sCurrentLine, &quot;=&quot; )
	Select Case aStyles(0)
		Case &quot;tfBookTitle&quot;
			sStyleBookTitle = aStyles(1)
		Case &quot;tfAnnotation&quot;
			sStyleAnnotation = aStyles(1)
		Case &quot;tfAnnotationSubTitle&quot;
			sStyleAnnotationSubTitle = aStyles(1)
			
		Case &quot;tfEpigraph&quot;
			sStyleEpigraph = aStyles(1)
		Case &quot;tfEpigraphAuthor&quot;
			sStyleEpigraphAuthor = aStyles(1)
		Case &quot;tfCite&quot;
			sStyleCite = aStyles(1)
		Case &quot;tfCiteSubTitle&quot;
			sStyleCiteSubTitle = aStyles(1)
		Case &quot;tfCiteAuthor&quot;
			sStyleCiteAuthor = aStyles(1)
			
		Case &quot;tfPoemTitle&quot;
			sStylePoemTitle = aStyles(1)
		Case &quot;tfPoemSubTitle&quot;
			sStylePoemSubTitle = aStyles(1)
		Case &quot;tfPoem&quot;
			sStylePoem = aStyles(1)
		Case &quot;tfPoemDate&quot;
			sStylePoemDate = aStyles(1)
		Case &quot;tfPoemAuthor&quot;
			sStylePoemAuthor = aStyles(1)
			
		Case &quot;tfSubTitle&quot;
			sStyleSubTitle = aStyles(1)

		Case &quot;tfLevel1&quot;
			sStyleLevel1 = RenameRedefiedLevelsStylesToOOoHeadingIsNeed( aStyles(1) )
			asRealStyleLevel( 1 ) = aStyles(1) &apos; реальные пользовательские стили Заголовков, которыми он размечает документ
		Case &quot;tfLevel2&quot;
			sStyleLevel2 = RenameRedefiedLevelsStylesToOOoHeadingIsNeed( aStyles(1) )
			asRealStyleLevel( 2 ) = aStyles(1) &apos; реальные пользовательские стили Заголовков, которыми он размечает документ
		Case &quot;tfLevel3&quot;
			sStyleLevel3 = RenameRedefiedLevelsStylesToOOoHeadingIsNeed( aStyles(1) )
			asRealStyleLevel( 3 ) = aStyles(1) &apos; реальные пользовательские стили Заголовков, которыми он размечает документ
		Case &quot;tfLevel4&quot;
			sStyleLevel4 = RenameRedefiedLevelsStylesToOOoHeadingIsNeed( aStyles(1) )
			asRealStyleLevel( 4 ) = aStyles(1) &apos; реальные пользовательские стили Заголовков, которыми он размечает документ
		Case &quot;tfLevel5&quot;
			sStyleLevel5 = RenameRedefiedLevelsStylesToOOoHeadingIsNeed( aStyles(1) )
			asRealStyleLevel( 5 ) = aStyles(1) &apos; реальные пользовательские стили Заголовков, которыми он размечает документ
		Case &quot;tfLevel6&quot;
			sStyleLevel6 = RenameRedefiedLevelsStylesToOOoHeadingIsNeed( aStyles(1) )
			asRealStyleLevel( 6 ) = aStyles(1) &apos; реальные пользовательские стили Заголовков, которыми он размечает документ
		Case &quot;tfLevel7&quot;
			sStyleLevel7 = RenameRedefiedLevelsStylesToOOoHeadingIsNeed( aStyles(1) )
			asRealStyleLevel( 7 ) = aStyles(1) &apos; реальные пользовательские стили Заголовков, которыми он размечает документ
		Case &quot;tfLevel8&quot;
			sStyleLevel8 = RenameRedefiedLevelsStylesToOOoHeadingIsNeed( aStyles(1) )
			asRealStyleLevel( 8 ) = aStyles(1) &apos; реальные пользовательские стили Заголовков, которыми он размечает документ
		Case &quot;tfLevel9&quot;
			sStyleLevel9 = RenameRedefiedLevelsStylesToOOoHeadingIsNeed( aStyles(1) )
			asRealStyleLevel( 9 ) = aStyles(1) &apos; реальные пользовательские стили Заголовков, которыми он размечает документ
		Case &quot;tfLevel10&quot;
			sStyleLevel10 = RenameRedefiedLevelsStylesToOOoHeadingIsNeed( aStyles(1) )
			asRealStyleLevel( 10 ) = aStyles(1) &apos; реальные пользовательские стили Заголовков, которыми он размечает документ
	
		&apos; &quot;Служебные&quot; стили для автоматического формирования &lt;Description&gt;
		Case &quot;tf_BookAnnotation&quot;
			sStyle_BookAnnotation = aStyles(1)
	End Select
End Sub

&apos; /////////////////////////////////////////////////////////////////////////////////////////////////////////
&apos; переименование стилей Заголовков в &quot;стандартный&quot; для OOo Heading
&apos; если стиль Level переопределен в локальный Заголовок (OOo &quot;видит&quot; его, как Heading), то в переменную - Heading
&apos; если стиль Level переопределен в Heading (OOo &quot;видит&quot; его, как Heading X (user)), то в переменную - Heading X (user)
&apos; если стиль Level не переопределен, то ничего не делаем с переменной стиля
Function RenameRedefiedLevelsStylesToOOoHeadingIsNeed( sStyleFromProfile As String )
	Dim i As Integer
	Dim sLocalHeadingStyleName As String : sLocalHeadingStyleName = GetLocalHeadingStyleName()
	If getOOoLocal() &lt;&gt; &quot;en&quot; Then
		For i=1 To 10
			If sStyleFromProfile = ( sLocalHeadingStyleName &amp; &quot; &quot; &amp; i ) Then
				&apos; смотрим, sStyleFromText - локальный Заголовок X? Если да, то в переменную заносим - Heading X
				RenameRedefiedLevelsStylesToOOoHeadingIsNeed = &quot;Heading &quot; &amp; i
				Exit Function
			ElseIf sStyleFromProfile = ( &quot;Heading &quot; &amp; i ) Then
				&apos; смотрим, sStyleFromText - это переопределенный стиль Level именно к Heading?
				RenameRedefiedLevelsStylesToOOoHeadingIsNeed = &quot;Heading &quot; &amp; i &amp; &quot; (user)&quot;
				Exit Function
			End If
		Next i
	End if
	RenameRedefiedLevelsStylesToOOoHeadingIsNeed = sStyleFromProfile
End Function

&apos; переименование стилей Заголовков в &quot;стандартный&quot; для OOo Heading
&apos;Function LocalHeadingStyleToOOoHeading( nLevel As Integer, sStyleFromProfile As String )
&apos;	LocalHeadingStyleToOOoHeading = sStyleFromProfile
&apos;	&apos; смотрим, переопределял ли User стили Level именно к Heading ( Heading X (user) при парсинге )
&apos;	If Not IsLevelRedefiedToHeading( sStyleFromProfile, asRealStyleLevel() ) Then
&apos;		&apos; не переопределял
&apos;		Exit Function
&apos;	End If
&apos;	Dim i As Integer, s As String : s = GetLocalHeadingStyleName()
&apos;	For i=1 To 10
&apos;		If sStyleFromProfile = ( s &amp; &quot; &quot; &amp; i ) Then
&apos;			LocalHeadingStyleToOOoHeading = &quot;Heading &quot; &amp; nLevel
&apos;			Exit Function
&apos;		End If
&apos;	Next i
&apos;	LocalHeadingStyleToOOoHeading = sStyleFromProfile
&apos;End Function

&apos; переименование стилей Заголовков в &quot;стандартный&quot; для OOo Heading
&apos;Function LocalHeadingStyleToOOoHeading( nLevel As Integer, sStyleFromProfile As String )
&apos;	Dim sOOoLocalHeadings() As String
&apos;	sOOoLocalHeadings = GetOOoLocalHeadingsArray()
&apos;	Dim i As Integer, j As Integer
&apos;	&apos; перебор всех возможных названий Заголовка для разных языков -
&apos;	&apos; на случай, если на OOo одной локали используются стандартные стили Заголовка другой локали
&apos;	For j=LBound( sOOoLocalHeadings() ) To UBound( sOOoLocalHeadings() )
&apos;		For i=1 To 10
&apos;			If sStyleFromProfile = ( sOOoLocalHeadings(j) &amp; &quot; &quot; &amp; i ) Then
&apos;				LocalHeadingStyleToOOoHeading = &quot;Heading &quot; &amp; nLevel
&apos;				Exit Function
&apos;			End If
&apos;		Next i
&apos;	Next j
&apos;	LocalHeadingStyleToOOoHeading = sStyleFromProfile
&apos;End Function

&apos; переименование &quot;стандартных&quot; для OOo Heading стилей в Заголовки в зависимости от локали
&apos;Function HeadingToLevelStyle( nLevel As Integer, sStyleFromProfile As String )
&apos;	If Instr( sStyleFromProfile, &quot;Heading &quot; ) &gt; 0 Then
&apos;		HeadingToLevelStyle = GetLocalHeadingStyleName() &amp; &quot; &quot; &amp; nLevel
&apos;	Else
&apos;		HeadingToLevelStyle = sStyleFromProfile
&apos;	End If
&apos;End Function

&apos; соответствует ли проверяемый стиль Заголовка стилем Heading X (user)
&apos;Function IsHeadingUserStyle( sStyle As String ) As Boolean
&apos;	Dim i As Integer
&apos;	For i=1 To 10
&apos;		If sStyle = ( &quot;Heading &quot; &amp; i &amp; &quot; (user)&quot; ) Then
&apos;			IsHeadingUserStyle = True
&apos;			Exit Function
&apos;		End If
&apos;	Next i
&apos;	IsHeadingUserStyle = False
&apos;End Function

&apos; переопределял ли User стили Level X именно к Heading X ( при парсинге стиль отображается, как Heading X (user) )
&apos;Function IsLevelRedefiedToHeading( sStyle As String, sSL() As String ) As Boolean
&apos;	Dim nPos As Integer : nPos = InStr( sStyle, &quot; (user)&quot; )
&apos;	Dim sH As String : sH = Mid( sStyle, 1, nPos-1 )
&apos;	Dim i As Integer
&apos;	For i=1 To 10
&apos;		If sH = sSL(i) Then
&apos;			IsLevelRedefiedToHeading = True
&apos;			Exit Function
&apos;		End If
&apos;	Next i
&apos;	IsLevelRedefiedToHeading = False
&apos;End Function

</script:module>