<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="StylesDlg" dlg:left="1" dlg:top="1" dlg:width="425" dlg:height="260" dlg:page="1" dlg:closeable="true" dlg:moveable="true">
 <dlg:styles>
  <dlg:style dlg:style-id="0" dlg:font-height="10"/>
  <dlg:style dlg:style-id="1" dlg:border="simple"/>
  <dlg:style dlg:style-id="2" dlg:text-color="0xff"/>
  <dlg:style dlg:style-id="3" dlg:text-color="0x800080"/>
 </dlg:styles>
 <dlg:bulletinboard>
  <dlg:text dlg:id="lblBookTitle" dlg:tab-index="2" dlg:left="6" dlg:top="24" dlg:width="55" dlg:height="9" dlg:page="1" dlg:value="Название Книги:"/>
  <dlg:button dlg:style-id="0" dlg:id="cmdbtnApply" dlg:tab-index="58" dlg:left="350" dlg:top="18" dlg:width="70" dlg:height="20" dlg:value="Принять">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:OOoFBTools.StylesControls.StylesDlgOk?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="cmdbtnCancel" dlg:tab-index="60" dlg:left="350" dlg:top="106" dlg:width="70" dlg:height="20" dlg:value="Отмена">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:OOoFBTools.StylesControls.StylesDlgCanceled?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:textfield dlg:style-id="1" dlg:id="tfBookTitle" dlg:tab-index="1" dlg:left="65" dlg:top="24" dlg:width="100" dlg:height="10" dlg:page="1"/>
  <dlg:button dlg:style-id="0" dlg:id="cmdbtnDefault" dlg:tab-index="59" dlg:left="350" dlg:top="65" dlg:width="70" dlg:height="20" dlg:help-text="Отдельно для каждого вида стилей" dlg:value="По умолчанию">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:OOoFBTools.StylesControls.SetStylesControlsDefault?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:text dlg:id="lblAnnotation" dlg:tab-index="64" dlg:left="6" dlg:top="51" dlg:width="55" dlg:height="9" dlg:page="1" dlg:value="Анотация:"/>
  <dlg:textfield dlg:style-id="1" dlg:id="tfAnnotation" dlg:tab-index="3" dlg:left="65" dlg:top="51" dlg:width="100" dlg:height="10" dlg:page="1"/>
  <dlg:text dlg:id="lblEpigraph" dlg:tab-index="66" dlg:left="6" dlg:top="90" dlg:width="55" dlg:height="9" dlg:page="1" dlg:value="Эпиграф:"/>
  <dlg:text dlg:id="lblEpigraphAuthor" dlg:tab-index="67" dlg:left="6" dlg:top="101" dlg:width="55" dlg:height="9" dlg:page="1" dlg:value="Автор эпиграфа:"/>
  <dlg:textfield dlg:style-id="1" dlg:id="tfEpigraph" dlg:tab-index="5" dlg:left="65" dlg:top="90" dlg:width="100" dlg:height="10" dlg:page="1"/>
  <dlg:textfield dlg:style-id="1" dlg:id="tfEpigraphAuthor" dlg:tab-index="6" dlg:left="65" dlg:top="101" dlg:width="100" dlg:height="10" dlg:page="1"/>
  <dlg:text dlg:id="lblCite" dlg:tab-index="69" dlg:left="179" dlg:top="151" dlg:width="55" dlg:height="9" dlg:page="1" dlg:value="Цитата"/>
  <dlg:text dlg:id="lblCiteAuthor" dlg:tab-index="70" dlg:left="179" dlg:top="162" dlg:width="55" dlg:height="9" dlg:page="1" dlg:value="Автор цитаты:"/>
  <dlg:textfield dlg:style-id="1" dlg:id="tfCite" dlg:tab-index="13" dlg:left="238" dlg:top="151" dlg:width="102" dlg:height="10" dlg:page="1"/>
  <dlg:textfield dlg:style-id="1" dlg:id="tfCiteAuthor" dlg:tab-index="14" dlg:left="238" dlg:top="162" dlg:width="102" dlg:height="10" dlg:page="1"/>
  <dlg:text dlg:id="lblPoemTitle" dlg:tab-index="72" dlg:left="6" dlg:top="128" dlg:width="55" dlg:height="9" dlg:page="1" dlg:value="Заголовок поэмы:"/>
  <dlg:text dlg:id="lblPoem" dlg:tab-index="73" dlg:left="6" dlg:top="139" dlg:width="55" dlg:height="9" dlg:page="1" dlg:value="Поэма:"/>
  <dlg:textfield dlg:style-id="1" dlg:id="tfPoem" dlg:tab-index="8" dlg:left="65" dlg:top="139" dlg:width="100" dlg:height="10" dlg:page="1"/>
  <dlg:textfield dlg:style-id="1" dlg:id="tfPoemTitle" dlg:tab-index="7" dlg:left="65" dlg:top="128" dlg:width="100" dlg:height="10" dlg:page="1"/>
  <dlg:text dlg:id="lblSubTitle" dlg:tab-index="76" dlg:left="6" dlg:top="199" dlg:width="45" dlg:height="9" dlg:page="1" dlg:value="Subtitle:"/>
  <dlg:textfield dlg:style-id="1" dlg:id="tfSubTitle" dlg:tab-index="12" dlg:left="65" dlg:top="199" dlg:width="100" dlg:height="10" dlg:page="1"/>
  <dlg:text dlg:id="lblLevel1" dlg:tab-index="78" dlg:left="179" dlg:top="25" dlg:width="45" dlg:height="9" dlg:page="1" dlg:value="Заголовок 1:"/>
  <dlg:text dlg:id="lblLevel2" dlg:tab-index="79" dlg:left="179" dlg:top="35" dlg:width="45" dlg:height="9" dlg:page="1" dlg:value="Заголовок 2:"/>
  <dlg:text dlg:id="lblLevel3" dlg:tab-index="80" dlg:left="179" dlg:top="46" dlg:width="45" dlg:height="9" dlg:page="1" dlg:value="Заголовок 3:"/>
  <dlg:text dlg:id="lblLevel4" dlg:tab-index="81" dlg:left="179" dlg:top="57" dlg:width="45" dlg:height="9" dlg:page="1" dlg:value="Заголовок 4:"/>
  <dlg:text dlg:id="lblLevel5" dlg:tab-index="82" dlg:left="179" dlg:top="68" dlg:width="45" dlg:height="9" dlg:page="1" dlg:value="Заголовок 5:"/>
  <dlg:text dlg:id="lblLevel6" dlg:tab-index="83" dlg:left="179" dlg:top="79" dlg:width="45" dlg:height="9" dlg:page="1" dlg:value="Заголовок 6:"/>
  <dlg:text dlg:id="lblLevel7" dlg:tab-index="84" dlg:left="179" dlg:top="90" dlg:width="45" dlg:height="9" dlg:page="1" dlg:value="Заголовок 7:"/>
  <dlg:text dlg:id="lblLevel8" dlg:tab-index="85" dlg:left="179" dlg:top="101" dlg:width="45" dlg:height="9" dlg:page="1" dlg:value="Заголовок 8:"/>
  <dlg:text dlg:id="lblLevel9" dlg:tab-index="86" dlg:left="179" dlg:top="112" dlg:width="45" dlg:height="9" dlg:page="1" dlg:value="Заголовок 9:"/>
  <dlg:text dlg:id="lblLevel10" dlg:tab-index="87" dlg:left="179" dlg:top="123" dlg:width="45" dlg:height="9" dlg:page="1" dlg:value="Заголовок 10:"/>
  <dlg:textfield dlg:style-id="1" dlg:id="tfLevel1" dlg:tab-index="16" dlg:left="225" dlg:top="24" dlg:width="115" dlg:height="10" dlg:page="1"/>
  <dlg:textfield dlg:style-id="1" dlg:id="tfLevel2" dlg:tab-index="17" dlg:left="225" dlg:top="35" dlg:width="115" dlg:height="10" dlg:page="1"/>
  <dlg:textfield dlg:style-id="1" dlg:id="tfLevel3" dlg:tab-index="18" dlg:left="225" dlg:top="46" dlg:width="115" dlg:height="10" dlg:page="1"/>
  <dlg:textfield dlg:style-id="1" dlg:id="tfLevel4" dlg:tab-index="19" dlg:left="225" dlg:top="57" dlg:width="115" dlg:height="10" dlg:page="1"/>
  <dlg:textfield dlg:style-id="1" dlg:id="tfLevel5" dlg:tab-index="20" dlg:left="225" dlg:top="68" dlg:width="115" dlg:height="10" dlg:page="1"/>
  <dlg:textfield dlg:style-id="1" dlg:id="tfLevel6" dlg:tab-index="21" dlg:left="225" dlg:top="79" dlg:width="115" dlg:height="10" dlg:page="1"/>
  <dlg:textfield dlg:style-id="1" dlg:id="tfLevel7" dlg:tab-index="22" dlg:left="225" dlg:top="90" dlg:width="115" dlg:height="10" dlg:page="1"/>
  <dlg:textfield dlg:style-id="1" dlg:id="tfLevel8" dlg:tab-index="23" dlg:left="225" dlg:top="101" dlg:width="115" dlg:height="10" dlg:page="1"/>
  <dlg:textfield dlg:style-id="1" dlg:id="tfLevel9" dlg:tab-index="24" dlg:left="225" dlg:top="112" dlg:width="115" dlg:height="10" dlg:page="1"/>
  <dlg:textfield dlg:style-id="1" dlg:id="tfLevel10" dlg:tab-index="25" dlg:left="225" dlg:top="123" dlg:width="115" dlg:height="10" dlg:page="1"/>
  <dlg:textfield dlg:style-id="1" dlg:id="tf_BookAuthor" dlg:tab-index="28" dlg:left="91" dlg:top="47" dlg:width="85" dlg:height="10" dlg:page="2"/>
  <dlg:textfield dlg:style-id="1" dlg:id="tf_BookSeries" dlg:tab-index="30" dlg:left="91" dlg:top="69" dlg:width="85" dlg:height="10" dlg:page="2"/>
  <dlg:textfield dlg:style-id="1" dlg:id="tf_PaperBookSeries" dlg:tab-index="31" dlg:left="91" dlg:top="80" dlg:width="85" dlg:height="10" dlg:page="2"/>
  <dlg:textfield dlg:style-id="1" dlg:id="tf_Name" dlg:tab-index="42" dlg:left="255" dlg:top="34" dlg:width="85" dlg:height="10" dlg:page="2"/>
  <dlg:textfield dlg:style-id="1" dlg:id="tf_Patronymic" dlg:tab-index="43" dlg:left="255" dlg:top="45" dlg:width="85" dlg:height="10" dlg:page="2"/>
  <dlg:textfield dlg:style-id="1" dlg:id="tf_Family" dlg:tab-index="44" dlg:left="255" dlg:top="56" dlg:width="85" dlg:height="10" dlg:page="2"/>
  <dlg:textfield dlg:style-id="1" dlg:id="tf_Nick" dlg:tab-index="45" dlg:left="255" dlg:top="67" dlg:width="85" dlg:height="10" dlg:page="2"/>
  <dlg:textfield dlg:style-id="1" dlg:id="tf_Email" dlg:tab-index="46" dlg:left="255" dlg:top="78" dlg:width="85" dlg:height="10" dlg:page="2"/>
  <dlg:textfield dlg:style-id="1" dlg:id="tf_WebSite" dlg:tab-index="47" dlg:left="255" dlg:top="89" dlg:width="85" dlg:height="10" dlg:page="2"/>
  <dlg:textfield dlg:style-id="1" dlg:id="tf_BookTranslator" dlg:tab-index="29" dlg:left="91" dlg:top="58" dlg:width="85" dlg:height="10" dlg:page="2"/>
  <dlg:textfield dlg:style-id="1" dlg:id="tf_PaperBookName" dlg:tab-index="37" dlg:left="72" dlg:top="196" dlg:width="105" dlg:height="10" dlg:page="2"/>
  <dlg:textfield dlg:style-id="1" dlg:id="tf_PaperBookPublisher" dlg:tab-index="38" dlg:left="72" dlg:top="207" dlg:width="105" dlg:height="10" dlg:page="2"/>
  <dlg:textfield dlg:style-id="1" dlg:id="tf_PaperBookCity" dlg:tab-index="39" dlg:left="72" dlg:top="218" dlg:width="105" dlg:height="10" dlg:page="2"/>
  <dlg:textfield dlg:style-id="1" dlg:id="tf_PaperBookYear" dlg:tab-index="40" dlg:left="72" dlg:top="229" dlg:width="105" dlg:height="10" dlg:page="2"/>
  <dlg:textfield dlg:style-id="1" dlg:id="tf_PaperBookISBN" dlg:tab-index="41" dlg:left="72" dlg:top="240" dlg:width="105" dlg:height="10" dlg:page="2"/>
  <dlg:textfield dlg:style-id="1" dlg:id="tf_BookAnnotation" dlg:tab-index="26" dlg:left="91" dlg:top="25" dlg:width="85" dlg:height="10" dlg:page="2"/>
  <dlg:textfield dlg:style-id="1" dlg:id="tf_Sequence" dlg:tab-index="48" dlg:left="255" dlg:top="110" dlg:width="85" dlg:height="10" dlg:page="2"/>
  <dlg:textfield dlg:style-id="1" dlg:id="tf_SequenceNumber" dlg:tab-index="49" dlg:left="255" dlg:top="120" dlg:width="85" dlg:height="10" dlg:page="2"/>
  <dlg:radiogroup>
   <dlg:radio dlg:id="optbtnGeneral" dlg:tab-index="107" dlg:left="2" dlg:top="3" dlg:width="94" dlg:height="10" dlg:value="Основные стили" dlg:checked="true">
    <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:OOoFBTools.StylesControls.ChangeStyles?language=Basic&amp;location=application" script:language="Script"/>
   </dlg:radio>
  </dlg:radiogroup>
  <dlg:fixedline dlg:id="FixedLine1" dlg:tab-index="110" dlg:left="278" dlg:top="25" dlg:width="62" dlg:height="6" dlg:page="2"/>
  <dlg:fixedline dlg:id="FixedLine2" dlg:tab-index="112" dlg:left="74" dlg:top="188" dlg:width="102" dlg:height="6" dlg:page="2"/>
  <dlg:radiogroup>
   <dlg:radio dlg:id="optbtnService" dlg:tab-index="108" dlg:left="135" dlg:top="3" dlg:width="94" dlg:height="10" dlg:value="&quot;Служебные&quot; стили">
    <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:OOoFBTools.StylesControls.ChangeStyles?language=Basic&amp;location=application" script:language="Script"/>
   </dlg:radio>
  </dlg:radiogroup>
  <dlg:textfield dlg:style-id="1" dlg:id="tf_BookKeywords" dlg:tab-index="27" dlg:left="91" dlg:top="36" dlg:width="85" dlg:height="10" dlg:page="2"/>
  <dlg:textfield dlg:style-id="1" dlg:id="tf_DateText" dlg:tab-index="50" dlg:left="256" dlg:top="141" dlg:width="85" dlg:height="10" dlg:page="2"/>
  <dlg:textfield dlg:style-id="1" dlg:id="tf_DateValue" dlg:tab-index="51" dlg:left="256" dlg:top="151" dlg:width="85" dlg:height="10" dlg:page="2"/>
  <dlg:fixedline dlg:id="FixedLine5" dlg:tab-index="117" dlg:left="257" dlg:top="163" dlg:width="84" dlg:height="6" dlg:page="2"/>
  <dlg:textfield dlg:style-id="1" dlg:id="tf_CustomInfo" dlg:tab-index="34" dlg:left="91" dlg:top="113" dlg:width="85" dlg:height="10" dlg:page="2"/>
  <dlg:textfield dlg:style-id="1" dlg:id="tf_CustomInfoType" dlg:tab-index="52" dlg:left="256" dlg:top="171" dlg:width="85" dlg:height="10" dlg:page="2"/>
  <dlg:textfield dlg:style-id="1" dlg:id="tf_CustomInfoValue" dlg:tab-index="53" dlg:left="256" dlg:top="181" dlg:width="85" dlg:height="10" dlg:page="2"/>
  <dlg:textfield dlg:style-id="1" dlg:id="tfPoemDate" dlg:tab-index="10" dlg:left="65" dlg:top="161" dlg:width="100" dlg:height="10" dlg:page="1"/>
  <dlg:textfield dlg:style-id="1" dlg:id="tfPoemAuthor" dlg:tab-index="9" dlg:left="65" dlg:top="150" dlg:width="100" dlg:height="10" dlg:page="1"/>
  <dlg:textfield dlg:style-id="1" dlg:id="tfPoemSubTitle" dlg:tab-index="11" dlg:left="65" dlg:top="172" dlg:width="100" dlg:height="10" dlg:page="1"/>
  <dlg:textfield dlg:style-id="1" dlg:id="tfCiteSubTitle" dlg:tab-index="15" dlg:left="238" dlg:top="173" dlg:width="102" dlg:height="10" dlg:page="1"/>
  <dlg:textfield dlg:style-id="1" dlg:id="tfAnnotationSubTitle" dlg:tab-index="4" dlg:left="65" dlg:top="62" dlg:width="100" dlg:height="10" dlg:page="1"/>
  <dlg:button dlg:id="cmdbtnLoadStylesProfile" dlg:tab-index="61" dlg:left="350" dlg:top="194" dlg:width="72" dlg:height="20" dlg:value="Загрузить профиль...">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:OOoFBTools.StylesControls.LoadCustomStylesProfile?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="cmdbtnSaveStylesProfile" dlg:tab-index="62" dlg:left="350" dlg:top="228" dlg:width="72" dlg:height="20" dlg:value="Сохранить профиль...">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:OOoFBTools.StylesControls.SaveCustomStylesProfile?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:fixedline dlg:id="FixedLine3" dlg:tab-index="126" dlg:left="270" dlg:top="132" dlg:width="72" dlg:height="6" dlg:page="2"/>
  <dlg:textfield dlg:style-id="1" dlg:id="tf_BookDate" dlg:tab-index="32" dlg:left="91" dlg:top="91" dlg:width="85" dlg:height="10" dlg:page="2"/>
  <dlg:fixedline dlg:id="FixedLine4" dlg:tab-index="130" dlg:left="257" dlg:top="101" dlg:width="84" dlg:height="6" dlg:page="2"/>
  <dlg:textfield dlg:style-id="1" dlg:id="tf_PaperBook" dlg:tab-index="33" dlg:left="91" dlg:top="102" dlg:width="85" dlg:height="10" dlg:page="2"/>
  <dlg:textfield dlg:style-id="1" dlg:id="tf_Genre" dlg:tab-index="35" dlg:left="91" dlg:top="124" dlg:width="85" dlg:height="10" dlg:page="2"/>
  <dlg:fixedline dlg:id="FixedLine6" dlg:tab-index="134" dlg:left="258" dlg:top="193" dlg:width="84" dlg:height="6" dlg:page="2"/>
  <dlg:textfield dlg:style-id="1" dlg:id="tf_GenreName" dlg:tab-index="54" dlg:left="257" dlg:top="201" dlg:width="85" dlg:height="10" dlg:page="2"/>
  <dlg:textfield dlg:style-id="1" dlg:id="tf_GenreMatch" dlg:tab-index="55" dlg:left="257" dlg:top="211" dlg:width="85" dlg:height="10" dlg:page="2"/>
  <dlg:fixedline dlg:id="FixedLine7" dlg:tab-index="139" dlg:left="258" dlg:top="223" dlg:width="84" dlg:height="6" dlg:page="2"/>
  <dlg:textfield dlg:style-id="1" dlg:id="tf_LangOriginal" dlg:tab-index="57" dlg:left="257" dlg:top="241" dlg:width="85" dlg:height="10" dlg:page="2"/>
  <dlg:textfield dlg:style-id="1" dlg:id="tf_LangBook" dlg:tab-index="56" dlg:left="257" dlg:top="231" dlg:width="85" dlg:height="10" dlg:page="2"/>
  <dlg:textfield dlg:style-id="1" dlg:id="tf_Lang" dlg:tab-index="36" dlg:left="91" dlg:top="135" dlg:width="85" dlg:height="10" dlg:page="2"/>
  <dlg:titledbox dlg:style-id="2" dlg:id="fcBookData" dlg:tab-index="0" dlg:left="2" dlg:top="14" dlg:width="170" dlg:height="25" dlg:page="1">
   <dlg:title dlg:value=" Данные о Книге "/>
  </dlg:titledbox>
  <dlg:titledbox dlg:style-id="2" dlg:id="fcUSAnnotation" dlg:tab-index="63" dlg:left="2" dlg:top="41" dlg:width="170" dlg:height="37" dlg:page="1">
   <dlg:title dlg:value=" Анотация "/>
  </dlg:titledbox>
  <dlg:titledbox dlg:style-id="2" dlg:id="fcSUEpigraph" dlg:tab-index="65" dlg:left="2" dlg:top="80" dlg:width="170" dlg:height="35" dlg:page="1">
   <dlg:title dlg:value=" Эпиграф "/>
  </dlg:titledbox>
  <dlg:titledbox dlg:style-id="2" dlg:id="fcSUPoem" dlg:tab-index="71" dlg:left="2" dlg:top="118" dlg:width="170" dlg:height="70" dlg:page="1">
   <dlg:title dlg:value=" Стих "/>
  </dlg:titledbox>
  <dlg:text dlg:id="lblAnnotationSubtitle" dlg:tab-index="125" dlg:left="6" dlg:top="62" dlg:width="55" dlg:height="9" dlg:page="1" dlg:value="Подзаголовок:"/>
  <dlg:text dlg:id="lblPoemAuthor" dlg:tab-index="122" dlg:left="6" dlg:top="150" dlg:width="55" dlg:height="9" dlg:page="1" dlg:value="Автор поэмы:"/>
  <dlg:text dlg:id="lblPoemDate" dlg:tab-index="74" dlg:left="6" dlg:top="161" dlg:width="55" dlg:height="9" dlg:page="1" dlg:value="Дата поэмы:"/>
  <dlg:text dlg:id="lbPoemSubtitle" dlg:tab-index="123" dlg:left="6" dlg:top="172" dlg:width="55" dlg:height="9" dlg:page="1" dlg:value="Подзаголовок:"/>
  <dlg:titledbox dlg:style-id="2" dlg:id="fcSUSubtitle" dlg:tab-index="75" dlg:left="2" dlg:top="190" dlg:width="170" dlg:height="25" dlg:page="1">
   <dlg:title dlg:value=" Подзаголовок "/>
  </dlg:titledbox>
  <dlg:titledbox dlg:style-id="2" dlg:id="fcSULevelss" dlg:tab-index="77" dlg:left="175" dlg:top="14" dlg:width="172" dlg:height="123" dlg:page="1">
   <dlg:title dlg:value=" Заголовки (Уровни, Sections) "/>
  </dlg:titledbox>
  <dlg:titledbox dlg:style-id="2" dlg:id="fcSUCite" dlg:tab-index="68" dlg:left="175" dlg:top="141" dlg:width="171" dlg:height="51" dlg:page="1">
   <dlg:title dlg:value=" Цитата "/>
  </dlg:titledbox>
  <dlg:text dlg:id="lblCiteSubtitle" dlg:tab-index="124" dlg:left="179" dlg:top="173" dlg:width="55" dlg:height="9" dlg:page="1" dlg:value="Подзаголовок:"/>
  <dlg:titledbox dlg:style-id="2" dlg:id="fcSUAllPara" dlg:tab-index="88" dlg:left="2" dlg:top="14" dlg:width="179" dlg:height="136" dlg:page="2">
   <dlg:title dlg:value=" Для всего абзаца "/>
  </dlg:titledbox>
  <dlg:text dlg:id="lblAPBookAnnotation" dlg:tab-index="89" dlg:left="6" dlg:top="25" dlg:width="82" dlg:height="9" dlg:page="2" dlg:value="Аннотация Книги:"/>
  <dlg:text dlg:id="lblAPKeywords" dlg:tab-index="114" dlg:left="6" dlg:top="36" dlg:width="82" dlg:height="9" dlg:page="2" dlg:value="Ключевые слова (Keywords):"/>
  <dlg:text dlg:id="lblAPBookAuthor" dlg:tab-index="90" dlg:left="6" dlg:top="47" dlg:width="82" dlg:height="9" dlg:page="2" dlg:value="Автор Книги:"/>
  <dlg:text dlg:id="lblAPBookTranslation" dlg:tab-index="106" dlg:left="6" dlg:top="58" dlg:width="82" dlg:height="9" dlg:page="2" dlg:value="Переводчик Книги:"/>
  <dlg:text dlg:id="lblAPBookSequence" dlg:tab-index="91" dlg:left="6" dlg:top="69" dlg:width="82" dlg:height="9" dlg:page="2" dlg:value="Серия Книги:"/>
  <dlg:text dlg:id="lblAPBookSequenceNumber" dlg:tab-index="92" dlg:left="6" dlg:top="80" dlg:width="82" dlg:height="9" dlg:page="2" dlg:value="Серия Бумажной Книги:"/>
  <dlg:text dlg:id="lblAPBookDate" dlg:tab-index="128" dlg:left="6" dlg:top="91" dlg:width="82" dlg:height="9" dlg:page="2" dlg:value="Дата Написания Книги:"/>
  <dlg:text dlg:id="lblAPPaperBook" dlg:tab-index="129" dlg:left="6" dlg:top="102" dlg:width="82" dlg:height="9" dlg:page="2" dlg:value="Бумажная Книга:"/>
  <dlg:text dlg:id="lblAPCustomInfo" dlg:tab-index="119" dlg:left="6" dlg:top="113" dlg:width="82" dlg:height="9" dlg:page="2" dlg:value="Custom Info:"/>
  <dlg:text dlg:id="lblAPGenre" dlg:tab-index="133" dlg:left="6" dlg:top="124" dlg:width="82" dlg:height="9" dlg:page="2" dlg:value="Жанр:"/>
  <dlg:text dlg:id="lblAPLang" dlg:tab-index="138" dlg:left="6" dlg:top="135" dlg:width="82" dlg:height="9" dlg:page="2" dlg:value="Язык:"/>
  <dlg:text dlg:style-id="3" dlg:id="lblSForPaperBook" dlg:tab-index="113" dlg:left="6" dlg:top="187" dlg:width="63" dlg:height="8" dlg:page="2" dlg:value="Для Бумажной книги"/>
  <dlg:text dlg:id="lbSlName" dlg:tab-index="101" dlg:left="6" dlg:top="196" dlg:width="62" dlg:height="9" dlg:page="2" dlg:value="Название:"/>
  <dlg:text dlg:id="lblSPublisher" dlg:tab-index="102" dlg:left="6" dlg:top="207" dlg:width="62" dlg:height="9" dlg:page="2" dlg:value="Издательство:"/>
  <dlg:text dlg:id="lblSSity" dlg:tab-index="103" dlg:left="6" dlg:top="218" dlg:width="62" dlg:height="9" dlg:page="2" dlg:value="Город:"/>
  <dlg:text dlg:id="lblSYear" dlg:tab-index="104" dlg:left="6" dlg:top="229" dlg:width="62" dlg:height="9" dlg:page="2" dlg:value="Год:"/>
  <dlg:text dlg:id="lblSIBSN" dlg:tab-index="105" dlg:left="6" dlg:top="240" dlg:width="62" dlg:height="9" dlg:page="2" dlg:value="ISBN:"/>
  <dlg:titledbox dlg:style-id="2" dlg:id="fcSUSymbols2" dlg:tab-index="109" dlg:left="186" dlg:top="14" dlg:width="161" dlg:height="243" dlg:page="2">
   <dlg:title dlg:value=" Inline стили (символьные)"/>
  </dlg:titledbox>
  <dlg:titledbox dlg:style-id="2" dlg:id="fcSUSymbols1" dlg:tab-index="132" dlg:left="2" dlg:top="176" dlg:width="179" dlg:height="81" dlg:page="2">
   <dlg:title dlg:value=" Inline стили (символьные)"/>
  </dlg:titledbox>
  <dlg:text dlg:style-id="3" dlg:id="lblSAuthorsAndTranslations" dlg:tab-index="111" dlg:left="190" dlg:top="24" dlg:width="88" dlg:height="8" dlg:page="2" dlg:value="Авторы и Переводчики Книги"/>
  <dlg:text dlg:id="lblSAPFirst" dlg:tab-index="95" dlg:left="190" dlg:top="34" dlg:width="62" dlg:height="9" dlg:page="2" dlg:value="Имя:"/>
  <dlg:text dlg:id="lblSAPMiddle" dlg:tab-index="96" dlg:left="190" dlg:top="45" dlg:width="62" dlg:height="9" dlg:page="2" dlg:value="Отчество:"/>
  <dlg:text dlg:id="lblSAPLast" dlg:tab-index="97" dlg:left="190" dlg:top="56" dlg:width="62" dlg:height="9" dlg:page="2" dlg:value="Фамилия:"/>
  <dlg:text dlg:id="lblSAPNick" dlg:tab-index="98" dlg:left="190" dlg:top="67" dlg:width="62" dlg:height="9" dlg:page="2" dlg:value="Ник:"/>
  <dlg:text dlg:id="lblSAPEmail" dlg:tab-index="99" dlg:left="190" dlg:top="78" dlg:width="62" dlg:height="9" dlg:page="2" dlg:value="Email:"/>
  <dlg:text dlg:id="lblSAPWeb" dlg:tab-index="100" dlg:left="190" dlg:top="89" dlg:width="62" dlg:height="9" dlg:page="2" dlg:value="Homepage:"/>
  <dlg:text dlg:style-id="3" dlg:id="lblSForSequence" dlg:tab-index="131" dlg:left="190" dlg:top="100" dlg:width="63" dlg:height="8" dlg:page="2" dlg:value="Для Серии"/>
  <dlg:text dlg:id="lblSSequenceName" dlg:tab-index="93" dlg:left="190" dlg:top="110" dlg:width="62" dlg:height="9" dlg:page="2" dlg:value="Серия (Название):"/>
  <dlg:text dlg:id="lblSSequenceNumber" dlg:tab-index="94" dlg:left="190" dlg:top="120" dlg:width="62" dlg:height="9" dlg:page="2" dlg:value="Серия (№ ):"/>
  <dlg:text dlg:style-id="3" dlg:id="lblSForBookDate" dlg:tab-index="127" dlg:left="191" dlg:top="131" dlg:width="77" dlg:height="8" dlg:page="2" dlg:value="Для Даты Написания Книги"/>
  <dlg:text dlg:id="lblSBookDateText" dlg:tab-index="115" dlg:left="191" dlg:top="141" dlg:width="62" dlg:height="9" dlg:page="2" dlg:value="Book Date (Text):"/>
  <dlg:text dlg:id="lblSBookDateValue" dlg:tab-index="116" dlg:left="191" dlg:top="151" dlg:width="62" dlg:height="9" dlg:page="2" dlg:value="Book Date (Value):"/>
  <dlg:text dlg:style-id="3" dlg:id="lblSForCustomInfo" dlg:tab-index="118" dlg:left="190" dlg:top="162" dlg:width="63" dlg:height="8" dlg:page="2" dlg:value="Для Custom Info"/>
  <dlg:text dlg:id="lblSCustomInfoType" dlg:tab-index="120" dlg:left="190" dlg:top="171" dlg:width="62" dlg:height="9" dlg:page="2" dlg:value="Custom Info (Type):"/>
  <dlg:text dlg:id="lblSCustomInfoValue" dlg:tab-index="121" dlg:left="190" dlg:top="181" dlg:width="62" dlg:height="9" dlg:page="2" dlg:value="Custom Info (Value):"/>
  <dlg:text dlg:style-id="3" dlg:id="lblSForGenre" dlg:tab-index="135" dlg:left="191" dlg:top="192" dlg:width="63" dlg:height="8" dlg:page="2" dlg:value="Для Жанра"/>
  <dlg:text dlg:id="lblSGenre" dlg:tab-index="136" dlg:left="191" dlg:top="201" dlg:width="62" dlg:height="9" dlg:page="2" dlg:value="Жанр:"/>
  <dlg:text dlg:id="lblSMatch" dlg:tab-index="137" dlg:left="191" dlg:top="211" dlg:width="62" dlg:height="9" dlg:page="2" dlg:value="Match:"/>
  <dlg:text dlg:style-id="3" dlg:id="lblSForBookLang" dlg:tab-index="140" dlg:left="191" dlg:top="222" dlg:width="63" dlg:height="8" dlg:page="2" dlg:value="Для Языка Книги"/>
  <dlg:text dlg:id="lblSLang" dlg:tab-index="141" dlg:left="191" dlg:top="231" dlg:width="62" dlg:height="9" dlg:page="2" dlg:value="Язык:"/>
  <dlg:text dlg:id="lblSOriginal" dlg:tab-index="142" dlg:left="191" dlg:top="241" dlg:width="62" dlg:height="9" dlg:page="2" dlg:value="Оригинал:"/>
 </dlg:bulletinboard>
</dlg:window>