<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="StylesControls" script:language="StarBasic">REM  *****  BASIC  *****
Option Explicit

Public Const sConstStyles As String = &quot;/OOoFBTools/styles.txt&quot;

Private oStylesDlg As Object
Private bStyleExecute As Boolean

&apos; Данные книги
Public sStyleBookTitle As String
&apos; Анотация
Public sStyleAnnotation As String
Public sStyleAnnotationSubTitle As String
&apos; Эпиграф
Public sStyleEpigraph As String
Public sStyleEpigraphAuthor As String
&apos; Поэма
Public sStylePoemTitle As String
Public sStylePoem As String
Public sStylePoemAuthor As String
Public sStylePoemDate As String
Public sStylePoemSubTitle As String
&apos; Цитата
Public sStyleCite As String
Public sStyleCiteAuthor As String
Public sStyleCiteSubTitle As String
&apos; Подзаголовок
Public sStyleSubTitle As String
&apos; Уровни
Public sStyleLevel1 As String
Public sStyleLevel2 As String
Public sStyleLevel3 As String
Public sStyleLevel4 As String
Public sStyleLevel5 As String
Public sStyleLevel6 As String
Public sStyleLevel7 As String
Public sStyleLevel8 As String
Public sStyleLevel9 As String
Public sStyleLevel10 As String

&apos; &quot;Служебные&quot; стили для автоматического формирования &lt;Description&gt;
&apos; абзацевые
Public sStyle_BookAnnotation As String
Public sStyle_BookAuthor As String
Public sStyle_BookTranslator As String
Public sStyle_BookSeries As String
Public sStyle_BookKeywords As String
Public sStyle_PaperBookSeries As String
Public sStyle_BookDate As String
Public sStyle_PaperBook As String
Public sStyle_CustomInfo As String
Public sStyle_Genre As String
Public sStyle_Lang As String
&apos; символьные
Public sStyle_Name As String
Public sStyle_Patronymic As String
Public sStyle_Family As String
Public sStyle_Nick As String
Public sStyle_Email As String
Public sStyle_WebSite As String
Public sStyle_Sequence As String
Public sStyle_SequenceNumber As String
Public sStyle_BookDateText As String
Public sStyle_BookDateValue As String
Public sStyle_PaperBookName As String
Public sStyle_PaperBookPublisher As String
Public sStyle_PaperBookCity As String
Public sStyle_PaperBookYear As String
Public sStyle_PaperBookISBN As String
Public sStyle_CustomInfoType As String
Public sStyle_CustomInfoValue As String
Public sStyle_GenreName As String
Public sStyle_GenreMatch As String
Public sStyle_LangBook As String
Public sStyle_LangOriginal As String

Function SetUserStyles() As Boolean
	DialogLibraries.LoadLibrary(&quot;OOoFBTools&quot;)
	oStylesDlg = CreateUnoDialog(DialogLibraries.OOoFBTools.StylesDlg)
	
	&apos; инициализация диалога Пользовательских Стилей в зависимости от локали
	InitStylesDlg()

	&apos; АЛГОРИТМ - Очень ВАЖНО!!!
	&apos; т.к. конвертор развивается, и в диалоге Переопределения пользовательских стилей появляются НОВЫЕ поля стилей,
	&apos; а у пользователей УЖЕ СОХРАНЕН файл styles.txt, где данных для этих новых полей нет,
	&apos; то при работе конвертора может произойти либо ошибка, либо экспорт выделенных новыми стилями абзацев
	&apos; будет сделан, как просто абзацы (&lt;p&gt;......&lt;/p&gt;), а при запуске формы Стилей новые поля будут пустыми, что не верно.
	&apos; Поэтому, сначала устанавливаем значения контролов и переменных по умолчанию (SetStylesVarsDefault,
	&apos; SetGeneralStylesControlsDefault, SetServiceStylesControlsDefault),
	&apos; а потом - считываем из файла значения (ReadStyles).
	&apos; Для тех новых полей, которых еще нет в файле styles.txt значения будут по умолчанию, а для остальных - считаны из файла.
	&apos; Когда же User запустит форму и пересохранит ВСЕ стили, то вне переменные и контролы будут иметь значения из файла!
	
	&apos; Установка стилей по умолчанию
	SetStylesVarsDefault
	&apos; Задаем название стилей в контролы по умолчанию
	SetGeneralStylesControlsDefault
	SetServiceStylesControlsDefault
	&apos; Только теперь считывание стилей из файла
	Dim nX As Integer, nY As Integer
	ReadStyles( getUserPath() &amp; sConstStyles, True, nX, nY )
	oStylesDlg.setPosSize( nX, nY, 260, 425, com.sun.star.awt.PosSize.POS )

	
	With oStylesDlg.Model
		.Height	= 260
		.Width	= 425
	End With
	
	If oStylesDlg.GetControl(&quot;optbtnGeneral&quot;).State	= True Then
		oStylesDlg.Model.Step = 1
	ElseIf oStylesDlg.GetControl(&quot;optbtnService&quot;).State	= True Then
		oStylesDlg.Model.Step = 2
	End If
	
	oStylesDlg.execute()
	
	SetUserStyles = bStyleExecute
End Function

Sub StylesDlgOk
	&apos; Принятие стилей
	If IsFillAllFields = False Then
		Exit Sub
	End If
	SaveSettings( getUserPath() &amp; sConstStyles, oStylesDlg ) &apos; сохраняем стили в файл
	
	bStyleExecute = True
	oStylesDlg.endExecute()
End Sub

Sub StylesDlgCanceled
	bStyleExecute = False
	oStylesDlg.endExecute()
End Sub

Function ReadStyles( sFile As String,  bInCtrls As Boolean, Optional nX As Integer, Optional nY As Integer ) As Boolean
	&apos; Читаем стили и задаем значения контролам формы стилей
	If FileExists(sFile) Then
		Dim sLine As String
		Dim oSFA As Object, oFS As Object, oTIS As Object

		oSFA = createUnoService (&quot;com.sun.star.ucb.SimpleFileAccess&quot;)
		oFS = oSFA.openFileRead ( ConvertToURL (sFile) )
		oTIS = createUnoService (&quot;com.sun.star.io.TextInputStream&quot;)
		oTIS.setInputStream (oFS)
		Do While ( NOT oTIS.isEOF() )
			sLine = oTIS.readLine()
			If sLine &lt;&gt; &quot;&quot; Then
				If bInCtrls = True Then
					Dim sSetting() As String : sSetting = Split( sLine, &quot;=&quot; )
					If sSetting(0) = &quot;X&quot; Then
						nX = sSetting(1)
					ElseIf sSetting(0) = &quot;Y&quot; Then
						nY = sSetting(1)
					Else
						&apos; Устанавливаем данные стилей в контроды
						SetSettingsInControlls(sLine, oStylesDlg)
					End If
				Else
					&apos; Устанавливаем данные стилей в переменные
					SetStylesInVars(sLine)
				End If
			End If
		Loop
		oTIS.closeInput()
		ReadStyles = True
	Else
		ReadStyles = False
	End If
End Function

Sub SetStylesControlsDefault()
	&apos; // Установка стилей по умолчанию в контролы //
	
	&apos; Установка стилей по умолчанию в переменные
	SetStylesVarsDefault
	
	If oStylesDlg.Model.Step = 1 Then
		&apos; Установка Основных стилей по умолчанию в контролы
		SetGeneralStylesControlsDefault
	Else	
		&apos; &quot;Служебные&quot; стили для автоматического формирования &lt;Description&gt;
		SetServiceStylesControlsDefault
	End If
End Sub

Sub SetGeneralStylesControlsDefault()
	&apos; // Установка Основных стилей по умолчанию в контролы //
	&apos; Данные книги
	oStylesDlg.GetControl(&quot;tfBookTitle&quot;).Text = sStyleBookTitle
	&apos; Анотация
	oStylesDlg.GetControl(&quot;tfAnnotation&quot;).Text = sStyleAnnotation
	oStylesDlg.GetControl(&quot;tfAnnotationSubTitle&quot;).Text = sStyleAnnotationSubTitle
	&apos; Эпиграф
	oStylesDlg.GetControl(&quot;tfEpigraph&quot;).Text = sStyleEpigraph
	oStylesDlg.GetControl(&quot;tfEpigraphAuthor&quot;).Text = sStyleEpigraphAuthor
	&apos; Поэма
	oStylesDlg.GetControl(&quot;tfPoemTitle&quot;).Text = sStylePoemTitle
	oStylesDlg.GetControl(&quot;tfPoemSubTitle&quot;).Text = sStylePoemSubTitle
	oStylesDlg.GetControl(&quot;tfPoem&quot;).Text = sStylePoem
	oStylesDlg.GetControl(&quot;tfPoemDate&quot;).Text = sStylePoemDate
	oStylesDlg.GetControl(&quot;tfPoemAuthor&quot;).Text = sStylePoemAuthor 
	&apos; Цитата
	oStylesDlg.GetControl(&quot;tfCite&quot;).Text = sStyleCite
	oStylesDlg.GetControl(&quot;tfCiteSubTitle&quot;).Text = sStyleCiteSubTitle
	oStylesDlg.GetControl(&quot;tfCiteAuthor&quot;).Text = sStyleCiteAuthor
	&apos; Подзаголовок
	oStylesDlg.GetControl(&quot;tfSubTitle&quot;).Text = sStyleSubTitle
	&apos; Уровни
	oStylesDlg.GetControl(&quot;tfLevel1&quot;).Text = sStyleLevel1
	oStylesDlg.GetControl(&quot;tfLevel2&quot;).Text = sStyleLevel2
	oStylesDlg.GetControl(&quot;tfLevel3&quot;).Text = sStyleLevel3
	oStylesDlg.GetControl(&quot;tfLevel4&quot;).Text = sStyleLevel4
	oStylesDlg.GetControl(&quot;tfLevel5&quot;).Text = sStyleLevel5
	oStylesDlg.GetControl(&quot;tfLevel6&quot;).Text = sStyleLevel6
	oStylesDlg.GetControl(&quot;tfLevel7&quot;).Text = sStyleLevel7
	oStylesDlg.GetControl(&quot;tfLevel8&quot;).Text = sStyleLevel8
	oStylesDlg.GetControl(&quot;tfLevel9&quot;).Text = sStyleLevel9
	oStylesDlg.GetControl(&quot;tfLevel10&quot;).Text = sStyleLevel10
End Sub

Sub SetServiceStylesControlsDefault()
	&apos; // Установка &quot;Служебных&quot; стилей по умолчанию в контролы //
	&apos; &quot;Служебные&quot; стили для автоматического формирования &lt;Description&gt;
	&apos; Анотация Книги
	oStylesDlg.GetControl(&quot;tf_BookAnnotation&quot;).Text	= sStyle_BookAnnotation
	oStylesDlg.GetControl(&quot;tf_BookKeywords&quot;).Text	= sStyle_BookKeywords

	oStylesDlg.GetControl(&quot;tf_BookAuthor&quot;).Text		= sStyle_BookAuthor
	oStylesDlg.GetControl(&quot;tf_BookTranslator&quot;).Text = sStyle_BookTranslator
	oStylesDlg.GetControl(&quot;tf_Name&quot;).Text		= sStyle_Name
	oStylesDlg.GetControl(&quot;tf_Patronymic&quot;).Text	= sStyle_Patronymic
	oStylesDlg.GetControl(&quot;tf_Family&quot;).Text		= sStyle_Family
	oStylesDlg.GetControl(&quot;tf_Nick&quot;).Text		= sStyle_Nick
	oStylesDlg.GetControl(&quot;tf_Email&quot;).Text		= sStyle_Email
	oStylesDlg.GetControl(&quot;tf_WebSite&quot;).Text	= sStyle_WebSite
	
	oStylesDlg.GetControl(&quot;tf_BookSeries&quot;).Text			= sStyle_BookSeries
	oStylesDlg.GetControl(&quot;tf_PaperBookSeries&quot;).Text	= sStyle_PaperBookSeries
	oStylesDlg.GetControl(&quot;tf_Sequence&quot;).Text			= sStyle_Sequence
	oStylesDlg.GetControl(&quot;tf_SequenceNumber&quot;).Text		= sStyle_SequenceNumber

	oStylesDlg.GetControl(&quot;tf_PaperBook&quot;).Text			= sStyle_PaperBook
	oStylesDlg.GetControl(&quot;tf_PaperBookName&quot;).Text		= sStyle_PaperBookName
	oStylesDlg.GetControl(&quot;tf_PaperBookPublisher&quot;).Text = sStyle_PaperBookPublisher
	oStylesDlg.GetControl(&quot;tf_PaperBookCity&quot;).Text		= sStyle_PaperBookCity
	oStylesDlg.GetControl(&quot;tf_PaperBookYear&quot;).Text		= sStyle_PaperBookYear
	oStylesDlg.GetControl(&quot;tf_PaperBookISBN&quot;).Text		= sStyle_PaperBookISBN
	
	oStylesDlg.GetControl(&quot;tf_BookDate&quot;).Text	= sStyle_BookDate
	oStylesDlg.GetControl(&quot;tf_DateText&quot;).Text	= sStyle_BookDateText
	oStylesDlg.GetControl(&quot;tf_DateValue&quot;).Text	= sStyle_BookDateValue
	
	oStylesDlg.GetControl(&quot;tf_CustomInfo&quot;).Text			= sStyle_CustomInfo
	oStylesDlg.GetControl(&quot;tf_CustomInfoType&quot;).Text		= sStyle_CustomInfoType
	oStylesDlg.GetControl(&quot;tf_CustomInfoValue&quot;).Text	= sStyle_CustomInfoValue
	
	oStylesDlg.GetControl(&quot;tf_Genre&quot;).Text		= sStyle_Genre
	oStylesDlg.GetControl(&quot;tf_GenreName&quot;).Text	= sStyle_GenreName
	oStylesDlg.GetControl(&quot;tf_GenreMatch&quot;).Text	= sStyle_GenreMatch
	
	oStylesDlg.GetControl(&quot;tf_Lang&quot;).Text			= sStyle_Lang
	oStylesDlg.GetControl(&quot;tf_LangBook&quot;).Text		= sStyle_LangBook
	oStylesDlg.GetControl(&quot;tf_LangOriginal&quot;).Text	= sStyle_LangOriginal
End Sub

Sub SetStylesInVars( sCurrentLine As String )
	Dim aStyles() As String : aStyles = Split( sCurrentLine, &quot;=&quot; )
	Select Case aStyles(0)
		Case &quot;tfBookTitle&quot;
			sStyleBookTitle = aStyles(1)
		Case &quot;tfAnnotation&quot;
			sStyleAnnotation = aStyles(1)
		Case &quot;tfAnnotationSubTitle&quot;
			sStyleAnnotationSubTitle = aStyles(1)
			
		Case &quot;tfEpigraph&quot;
			sStyleEpigraph = aStyles(1)
		Case &quot;tfEpigraphAuthor&quot;
			sStyleEpigraphAuthor = aStyles(1)
		Case &quot;tfCite&quot;
			sStyleCite = aStyles(1)
		Case &quot;tfCiteSubTitle&quot;
			sStyleCiteSubTitle = aStyles(1)
		Case &quot;tfCiteAuthor&quot;
			sStyleCiteAuthor = aStyles(1)
			
		Case &quot;tfPoemTitle&quot;
			sStylePoemTitle = aStyles(1)
		Case &quot;tfPoemSubTitle&quot;
			sStylePoemSubTitle = aStyles(1)
		Case &quot;tfPoem&quot;
			sStylePoem = aStyles(1)
		Case &quot;tfPoemDate&quot;
			sStylePoemDate = aStyles(1)
		Case &quot;tfPoemAuthor&quot;
			sStylePoemAuthor = aStyles(1)
			
		Case &quot;tfSubTitle&quot;
			sStyleSubTitle = aStyles(1)
		Case &quot;tfLevel1&quot;
			If Instr(aStyles(1),&quot;Заголовок &quot;) &gt; 0 Then
				sStyleLevel1 = &quot;Heading 1&quot;
			Else
				sStyleLevel1 = aStyles(1)
			End If
		Case &quot;tfLevel2&quot;
			If Instr(aStyles(1),&quot;Заголовок &quot;) &gt; 0 Then
				sStyleLevel2 = &quot;Heading 2&quot;
			Else
				sStyleLevel2 = aStyles(1)
			End If
		Case &quot;tfLevel3&quot;
			If Instr(aStyles(1),&quot;Заголовок &quot;) &gt; 0 Then
				sStyleLevel3 = &quot;Heading 3&quot;
			Else
				sStyleLevel3 = aStyles(1)
			End If
		Case &quot;tfLevel4&quot;
			If Instr(aStyles(1),&quot;Заголовок &quot;) &gt; 0 Then
				sStyleLevel4 = &quot;Heading 4&quot;
			Else
				sStyleLevel4 = aStyles(1)
			End If
		Case &quot;tfLevel5&quot;
			If Instr(aStyles(1),&quot;Заголовок &quot;) &gt; 0 Then
				sStyleLevel5 = &quot;Heading 5&quot;
			Else
				sStyleLevel5 = aStyles(1)
			End If
		Case &quot;tfLevel6&quot;
			If Instr(aStyles(1),&quot;Заголовок &quot;) &gt; 0 Then
				sStyleLevel6 = &quot;Heading 6&quot;
			Else
				sStyleLevel6 = aStyles(1)
			End If
		Case &quot;tfLevel7&quot;
			If Instr(aStyles(1),&quot;Заголовок &quot;) &gt; 0 Then
				sStyleLevel7 = &quot;Heading 7&quot;
			Else
				sStyleLevel7 = aStyles(1)
			End If
		Case &quot;tfLevel8&quot;
			If Instr(aStyles(1),&quot;Заголовок &quot;) &gt; 0 Then
				sStyleLevel8 = &quot;Heading 8&quot;
			Else
				sStyleLevel8 = aStyles(1)
			End If
		Case &quot;tfLevel9&quot;
			If Instr(aStyles(1),&quot;Заголовок &quot;) &gt; 0 Then
				sStyleLevel9 = &quot;Heading 9&quot;
			Else
				sStyleLevel9 = aStyles(1)
			End If
		Case &quot;tfLevel10&quot;
			If Instr(aStyles(1),&quot;Заголовок &quot;) &gt; 0 Then
				sStyleLevel10 = &quot;Heading 10&quot;
			Else
				sStyleLevel10 = aStyles(1)
			End If
		&apos; &quot;Служебные&quot; стили для автоматического формирования &lt;Description&gt;
		Case &quot;tf_BookAnnotation&quot;
			sStyle_BookAnnotation = aStyles(1)
		Case &quot;tf_BookKeywords&quot;
			sStyle_BookKeywords = aStyles(1)
			
		Case &quot;tf_BookAuthor&quot;
			sStyle_BookAuthor = aStyles(1)
		Case &quot;tf_BookTranslator&quot;
			sStyle_BookTranslator = aStyles(1)
		Case &quot;tf_Name&quot;
			sStyle_Name = aStyles(1)
		Case &quot;tf_Patronymic&quot;
			sStyle_Patronymic = aStyles(1)
		Case &quot;tf_Family&quot;
			sStyle_Family = aStyles(1)
		Case &quot;tf_Nick&quot;
			sStyle_Nick = aStyles(1)
		Case &quot;tf_Email&quot;
			sStyle_Email = aStyles(1)
		Case &quot;tf_WebSite&quot;
			sStyle_WebSite = aStyles(1)

		Case &quot;tf_BookSeries&quot;
			sStyle_BookSeries = aStyles(1)
		Case &quot;tf_PaperBookSeries&quot;
			sStyle_PaperBookSeries = aStyles(1)			
		Case &quot;tf_Sequence&quot;
			sStyle_Sequence	= aStyles(1)
		Case &quot;tf_SequenceNumber&quot;
			sStyle_SequenceNumber = aStyles(1)
			
		Case &quot;tf_BookDate&quot;
			sStyle_BookDate = aStyles(1)
		Case &quot;tf_DateText&quot;
			sStyle_BookDateText = aStyles(1)
		Case &quot;tf_DateValue&quot;
			sStyle_BookDateValue = aStyles(1)
				
		Case &quot;tf_PaperBook&quot;
			sStyle_PaperBook = aStyles(1)
		Case &quot;tf_PaperBookName&quot;
			sStyle_PaperBookName = aStyles(1)
		Case &quot;tf_PaperBookPublisher&quot;
			sStyle_PaperBookPublisher = aStyles(1)
		Case &quot;tf_PaperBookCity&quot;
			sStyle_PaperBookCity = aStyles(1)
		Case &quot;tf_PaperBookYear&quot;
			sStyle_PaperBookYear = aStyles(1)
		Case &quot;tf_PaperBookISBN&quot;
			sStyle_PaperBookISBN = aStyles(1)
			
		Case &quot;tf_CustonInfo&quot;
			sStyle_CustomInfo = aStyles(1)
		Case &quot;tf_CustonInfoType&quot;
			sStyle_CustomInfoType = aStyles(1)
		Case &quot;tf_CustonInfoValue&quot;
			sStyle_CustomInfoValue = aStyles(1)
			
		Case &quot;tf_Genre&quot;
			sStyle_Genre = aStyles(1)
		Case &quot;tf_GenreName&quot;
			sStyle_GenreName = aStyles(1)
		Case &quot;tf_GenreMatch&quot;
			sStyle_GenreMatch = aStyles(1)
			
		Case &quot;tf_Lang&quot;
			sStyle_Lang = aStyles(1)
		Case &quot;tf_LangBook&quot;
			sStyle_LangBook = aStyles(1)
		Case &quot;tf_LangOriginal&quot;
			sStyle_LangOriginal = aStyles(1)
	End Select
End Sub

Sub SetStylesVarsDefault()
	&apos; Установка стилей по умолчанию в переменные
	&apos; Данные книги
	sStyleBookTitle	 			= &quot;Book Title&quot;
	&apos; Анотация
	sStyleAnnotation	 		= &quot;Annotation&quot;
	sStyleAnnotationSubTitle	= &quot;Annotation SubTitle&quot;
	&apos; Эпиграф
	sStyleEpigraph				= &quot;Epigraph&quot;
	sStyleEpigraphAuthor		= &quot;Epigraph Author&quot;
	&apos; Поэма
	sStylePoemTitle	 			= &quot;Poem Title&quot;
	sStylePoemSubTitle			= &quot;Poem SubTitle&quot;
	sStylePoem		 			= &quot;Poem&quot;
	sStylePoemAuthor 			= &quot;Poem Author&quot;
	sStylePoemDate	 			= &quot;Poem Date&quot;
	&apos; Цитата
	sStyleCite		  	= &quot;Cite&quot;
	sStyleCiteSubTitle	= &quot;Cite SubTitle&quot;
	sStyleCiteAuthor  	= &quot;Cite Author&quot;
	&apos; Подзаголовок
	sStyleSubTitle	 = &quot;SubTitle&quot;
	&apos; Уровни
	sStyleLevel1	 = &quot;Level 1&quot;
	sStyleLevel2 	 = &quot;Level 2&quot;
	sStyleLevel3 	 = &quot;Level 3&quot;
	sStyleLevel4 	 = &quot;Level 4&quot;
	sStyleLevel5 	 = &quot;Level 5&quot;
	sStyleLevel6 	 = &quot;Level 6&quot;
	sStyleLevel7 	 = &quot;Level 7&quot;
	sStyleLevel8 	 = &quot;Level 8&quot;
	sStyleLevel9 	 = &quot;Level 9&quot;
	sStyleLevel10 	 = &quot;Level 10&quot;
	
	&apos; &quot;Служебные&quot; стили для автоматического формирования &lt;Description&gt;
	sStyle_BookAnnotation	= &quot;_Book Annotation&quot;
	sStyle_BookKeywords		= &quot;_Book Keywords&quot;
		
	sStyle_BookAuthor	 	= &quot;#Book Author&quot;
	sStyle_BookTranslator	= &quot;#Book Translator&quot;
	sStyle_Name			 	= &quot;#Name&quot;
	sStyle_Patronymic	 	= &quot;#Patronymic&quot;
	sStyle_Family		 	= &quot;#Family&quot;
	sStyle_Nick			 	= &quot;#Nick&quot;
	sStyle_Email		 	= &quot;#Email&quot;
	sStyle_WebSite		 	= &quot;#WebSite&quot;

	sStyle_BookDate	 		= &quot;#Book Date&quot;
	sStyle_BookDateText		= &quot;#Book Date Text&quot;
	sStyle_BookDateValue	= &quot;#Book Date Value&quot;
	
	sStyle_BookSeries	 	= &quot;#Book Series&quot;
	sStyle_PaperBookSeries	= &quot;#PaperBook Series&quot;
	sStyle_Sequence		 	= &quot;#Sequence&quot;
	sStyle_SequenceNumber	= &quot;#Sequence Number&quot;
	
	sStyle_PaperBook			= &quot;#PaperBook&quot;
	sStyle_PaperBookName		= &quot;#PaperBook Name&quot;
	sStyle_PaperBookPublisher	= &quot;#PaperBook Publisher&quot;
	sStyle_PaperBookCity		= &quot;#PaperBook City&quot;
	sStyle_PaperBookYear		= &quot;#PaperBook Year&quot;
	sStyle_PaperBookISBN		= &quot;#PaperBook ISBN&quot;
	
	sStyle_CustomInfo		= &quot;#Custom Info&quot;
	sStyle_CustomInfoType	= &quot;#Custom Info Type&quot;
	sStyle_CustomInfoValue	= &quot;#Custom Info Value&quot;
	
	sStyle_Genre		= &quot;#Genre&quot;
	sStyle_GenreName	= &quot;#Genre Name&quot;
	sStyle_GenreMatch	= &quot;#Genre Match&quot;
	
	sStyle_Lang			= &quot;#Lang&quot;
	sStyle_LangBook		= &quot;#Lang Book&quot;
	sStyle_LangOriginal	= &quot;#Lang Original&quot;

End Sub

Sub ChangeStyles(o)
	If o.Source.Model.Name		= &quot;optbtnGeneral&quot; Then
		oStylesDlg.Model.Step	= 1
	ElseIf o.Source.Model.Name	= &quot;optbtnService&quot; Then
		oStylesDlg.Model.Step	= 2
	End If
End Sub

Sub LoadCustomStylesProfile()
	&apos; Загрузка названий стилей из файла профиля стилей
	Dim oFileDlg As Object
	Dim sArg() As String
	
	If ( Not GlobalScope.BasicLibraries.isLibraryLoaded(&quot;Tools&quot;) ) Then
		GlobalScope.BasicLibraries.LoadLibrary( &quot;Tools&quot; )
	End If

	oFileDlg = CreateUnoService( &quot;com.sun.star.ui.dialogs.FilePicker&quot; )
	sArg() = Array( com.sun.star.ui.dialogs.TemplateDescription.FILEOPEN_SIMPLE )
	
	With oFileDlg
		.initialize( sArg() )
		.appendFilter( &quot;Profile files (.txt)&quot;, &quot;*.txt;*.TXT&quot; )
		.appendFilter( &quot;All files (.*)&quot;, &quot;*.*&quot; )
		.setTitle( sSD.sOpenProfile )
	End With
	If oFileDlg.execute() Then
		&apos; Читаем данные и задаем значения контролам профиля стилей
		ReadStyles( oFileDlg.Files(0), True )
	End If
	oFileDlg.Dispose()

End Sub

Sub SaveCustomStylesProfile()
	&apos; Сохранение названий стилей в файл профиля
	If IsFillAllFields = False Then
		Exit Sub
	End If
	
	Dim oFileDlg As Object
	Dim sArg() As String
	Dim sFile As String
	
	If ( Not GlobalScope.BasicLibraries.isLibraryLoaded(&quot;Tools&quot;) ) Then
		GlobalScope.BasicLibraries.LoadLibrary( &quot;Tools&quot; )
	End If

	oFileDlg = CreateUnoService( &quot;com.sun.star.ui.dialogs.FilePicker&quot; )
	sArg() = Array( com.sun.star.ui.dialogs.TemplateDescription.FILESAVE_AUTOEXTENSION )
	
	With oFileDlg
		.initialize( sArg() )
		.appendFilter( &quot;Profile files (.txt)&quot;, &quot;*.txt;*.TXT&quot; )
		.appendFilter( &quot;All files (.*)&quot;, &quot;*.*&quot; )
		.setTitle( sSD.sSaveProfile )
	End With
	If oFileDlg.execute() Then
		sFile = ConvertFromUrl( oFileDlg.Files(0) )
		IF ( InStr(sFile,&quot;.txt&quot;) = 0 ) Then
			sFile = sFile + &quot;.txt&quot;
		End If
		
		SaveSettings( sFile, oStylesDlg ) &apos; сохраняем стили в файл
	End If
	oFileDlg.Dispose()	
End Sub

</script:module>