<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="StylesDlg" dlg:left="1" dlg:top="1" dlg:width="350" dlg:height="244" dlg:page="1" dlg:closeable="true" dlg:moveable="true">
 <dlg:styles>
  <dlg:style dlg:style-id="0" dlg:text-color="0xff"/>
  <dlg:style dlg:style-id="1" dlg:font-height="10"/>
  <dlg:style dlg:style-id="2" dlg:border="simple"/>
  <dlg:style dlg:style-id="3" dlg:text-color="0x800080"/>
 </dlg:styles>
 <dlg:bulletinboard>
  <dlg:titledbox dlg:style-id="0" dlg:id="FrameControl1" dlg:tab-index="0" dlg:left="2" dlg:top="14" dlg:width="160" dlg:height="25" dlg:page="1">
   <dlg:title dlg:value=" Данные о Книге "/>
  </dlg:titledbox>
  <dlg:text dlg:id="lblBookTitle" dlg:tab-index="2" dlg:left="6" dlg:top="24" dlg:width="55" dlg:height="9" dlg:page="1" dlg:value="Название Книги:"/>
  <dlg:button dlg:style-id="1" dlg:id="cmdbtnApply" dlg:tab-index="50" dlg:left="241" dlg:top="219" dlg:width="102" dlg:height="20" dlg:value="Принять">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:OOoFBTools.StylesControls.StylesDlgOk?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="1" dlg:id="cmdbtnCancel" dlg:tab-index="52" dlg:left="127" dlg:top="219" dlg:width="99" dlg:height="20" dlg:value="Отмена">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:OOoFBTools.StylesControls.StylesDlgCanceled?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:textfield dlg:style-id="2" dlg:id="tfBookTitle" dlg:tab-index="1" dlg:left="65" dlg:top="24" dlg:width="90" dlg:height="10" dlg:page="1"/>
  <dlg:button dlg:style-id="1" dlg:id="cmdbtnDefault" dlg:tab-index="51" dlg:left="2" dlg:top="219" dlg:width="104" dlg:height="20" dlg:help-text="Отдельно для каждого вида стилей" dlg:value="По умолчанию">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:OOoFBTools.StylesControls.SetStylesControlsDefault?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:titledbox dlg:style-id="0" dlg:id="FrameControl2" dlg:tab-index="53" dlg:left="2" dlg:top="41" dlg:width="160" dlg:height="37" dlg:page="1">
   <dlg:title dlg:value=" Анотация "/>
  </dlg:titledbox>
  <dlg:text dlg:id="lblAnnotation" dlg:tab-index="54" dlg:left="6" dlg:top="51" dlg:width="55" dlg:height="9" dlg:page="1" dlg:value="Анотация:"/>
  <dlg:textfield dlg:style-id="2" dlg:id="tfAnnotation" dlg:tab-index="3" dlg:left="65" dlg:top="51" dlg:width="90" dlg:height="10" dlg:page="1"/>
  <dlg:titledbox dlg:style-id="0" dlg:id="FrameControl3" dlg:tab-index="55" dlg:left="2" dlg:top="80" dlg:width="160" dlg:height="35" dlg:page="1">
   <dlg:title dlg:value=" Эпиграф "/>
  </dlg:titledbox>
  <dlg:text dlg:id="lblEpigraph" dlg:tab-index="56" dlg:left="6" dlg:top="90" dlg:width="55" dlg:height="9" dlg:page="1" dlg:value="Эпиграф:"/>
  <dlg:text dlg:id="lblEpigraphAuthor" dlg:tab-index="57" dlg:left="6" dlg:top="101" dlg:width="55" dlg:height="9" dlg:page="1" dlg:value="Автор эпиграфа:"/>
  <dlg:textfield dlg:style-id="2" dlg:id="tfEpigraph" dlg:tab-index="5" dlg:left="65" dlg:top="90" dlg:width="90" dlg:height="10" dlg:page="1"/>
  <dlg:textfield dlg:style-id="2" dlg:id="tfEpigraphAuthor" dlg:tab-index="6" dlg:left="65" dlg:top="101" dlg:width="90" dlg:height="10" dlg:page="1"/>
  <dlg:titledbox dlg:style-id="0" dlg:id="FrameControl4" dlg:tab-index="58" dlg:left="175" dlg:top="141" dlg:width="171" dlg:height="51" dlg:page="1">
   <dlg:title dlg:value=" Цитата "/>
  </dlg:titledbox>
  <dlg:text dlg:id="lblCite" dlg:tab-index="59" dlg:left="179" dlg:top="151" dlg:width="55" dlg:height="9" dlg:page="1" dlg:value="Цитата"/>
  <dlg:text dlg:id="lblCiteAuthor" dlg:tab-index="60" dlg:left="179" dlg:top="162" dlg:width="55" dlg:height="9" dlg:page="1" dlg:value="Автор цитаты:"/>
  <dlg:textfield dlg:style-id="2" dlg:id="tfCite" dlg:tab-index="13" dlg:left="238" dlg:top="151" dlg:width="102" dlg:height="10" dlg:page="1"/>
  <dlg:textfield dlg:style-id="2" dlg:id="tfCiteAuthor" dlg:tab-index="14" dlg:left="238" dlg:top="162" dlg:width="102" dlg:height="10" dlg:page="1"/>
  <dlg:titledbox dlg:style-id="0" dlg:id="FrameControl5" dlg:tab-index="61" dlg:left="2" dlg:top="118" dlg:width="160" dlg:height="70" dlg:page="1">
   <dlg:title dlg:value=" Стих "/>
  </dlg:titledbox>
  <dlg:text dlg:id="lblPoemTitle" dlg:tab-index="62" dlg:left="6" dlg:top="128" dlg:width="55" dlg:height="9" dlg:page="1" dlg:value="Заголовок поэмы:"/>
  <dlg:text dlg:id="lblPoem" dlg:tab-index="63" dlg:left="6" dlg:top="139" dlg:width="55" dlg:height="9" dlg:page="1" dlg:value="Поэма:"/>
  <dlg:textfield dlg:style-id="2" dlg:id="tfPoem" dlg:tab-index="8" dlg:left="65" dlg:top="139" dlg:width="90" dlg:height="10" dlg:page="1"/>
  <dlg:textfield dlg:style-id="2" dlg:id="tfPoemTitle" dlg:tab-index="7" dlg:left="65" dlg:top="128" dlg:width="90" dlg:height="10" dlg:page="1"/>
  <dlg:text dlg:id="lblPoemAuthor" dlg:tab-index="64" dlg:left="6" dlg:top="161" dlg:width="55" dlg:height="9" dlg:page="1" dlg:value="Дата поэмы:"/>
  <dlg:titledbox dlg:style-id="0" dlg:id="FrameControl6" dlg:tab-index="65" dlg:left="2" dlg:top="190" dlg:width="160" dlg:height="25" dlg:page="1">
   <dlg:title dlg:value=" Подзаголовок "/>
  </dlg:titledbox>
  <dlg:text dlg:id="lblSubTitle" dlg:tab-index="66" dlg:left="6" dlg:top="199" dlg:width="45" dlg:height="9" dlg:page="1" dlg:value="Subtitle:"/>
  <dlg:textfield dlg:style-id="2" dlg:id="tfSubTitle" dlg:tab-index="12" dlg:left="65" dlg:top="199" dlg:width="90" dlg:height="10" dlg:page="1"/>
  <dlg:titledbox dlg:style-id="0" dlg:id="FrameControl7" dlg:tab-index="67" dlg:left="175" dlg:top="14" dlg:width="172" dlg:height="123" dlg:page="1">
   <dlg:title dlg:value=" Заголовки (Уровни) "/>
  </dlg:titledbox>
  <dlg:text dlg:id="lblLevel1" dlg:tab-index="68" dlg:left="179" dlg:top="25" dlg:width="45" dlg:height="9" dlg:page="1" dlg:value="Заголовок 1:"/>
  <dlg:text dlg:id="lblLevel2" dlg:tab-index="69" dlg:left="179" dlg:top="35" dlg:width="45" dlg:height="9" dlg:page="1" dlg:value="Заголовок 2:"/>
  <dlg:text dlg:id="lblLevel3" dlg:tab-index="70" dlg:left="179" dlg:top="46" dlg:width="45" dlg:height="9" dlg:page="1" dlg:value="Заголовок 3:"/>
  <dlg:text dlg:id="lblLevel4" dlg:tab-index="71" dlg:left="179" dlg:top="57" dlg:width="45" dlg:height="9" dlg:page="1" dlg:value="Заголовок 4:"/>
  <dlg:text dlg:id="lblLevel5" dlg:tab-index="72" dlg:left="179" dlg:top="68" dlg:width="45" dlg:height="9" dlg:page="1" dlg:value="Заголовок 5:"/>
  <dlg:text dlg:id="lblLevel6" dlg:tab-index="73" dlg:left="179" dlg:top="79" dlg:width="45" dlg:height="9" dlg:page="1" dlg:value="Заголовок 6:"/>
  <dlg:text dlg:id="lblLevel7" dlg:tab-index="74" dlg:left="179" dlg:top="90" dlg:width="45" dlg:height="9" dlg:page="1" dlg:value="Заголовок 7:"/>
  <dlg:text dlg:id="lblLevel8" dlg:tab-index="75" dlg:left="179" dlg:top="101" dlg:width="45" dlg:height="9" dlg:page="1" dlg:value="Заголовок 8:"/>
  <dlg:text dlg:id="lblLevel9" dlg:tab-index="76" dlg:left="179" dlg:top="113" dlg:width="45" dlg:height="9" dlg:page="1" dlg:value="Заголовок 9:"/>
  <dlg:text dlg:id="lblLevel10" dlg:tab-index="77" dlg:left="179" dlg:top="123" dlg:width="45" dlg:height="9" dlg:page="1" dlg:value="Заголовок 10:"/>
  <dlg:textfield dlg:style-id="2" dlg:id="tfLevel1" dlg:tab-index="16" dlg:left="225" dlg:top="24" dlg:width="115" dlg:height="10" dlg:page="1"/>
  <dlg:textfield dlg:style-id="2" dlg:id="tfLevel2" dlg:tab-index="17" dlg:left="225" dlg:top="35" dlg:width="115" dlg:height="10" dlg:page="1"/>
  <dlg:textfield dlg:style-id="2" dlg:id="tfLevel3" dlg:tab-index="18" dlg:left="225" dlg:top="46" dlg:width="115" dlg:height="10" dlg:page="1"/>
  <dlg:textfield dlg:style-id="2" dlg:id="tfLevel4" dlg:tab-index="19" dlg:left="225" dlg:top="57" dlg:width="115" dlg:height="10" dlg:page="1"/>
  <dlg:textfield dlg:style-id="2" dlg:id="tfLevel5" dlg:tab-index="20" dlg:left="225" dlg:top="68" dlg:width="115" dlg:height="10" dlg:page="1"/>
  <dlg:textfield dlg:style-id="2" dlg:id="tfLevel6" dlg:tab-index="21" dlg:left="225" dlg:top="79" dlg:width="115" dlg:height="10" dlg:page="1"/>
  <dlg:textfield dlg:style-id="2" dlg:id="tfLevel7" dlg:tab-index="22" dlg:left="225" dlg:top="90" dlg:width="115" dlg:height="10" dlg:page="1"/>
  <dlg:textfield dlg:style-id="2" dlg:id="tfLevel8" dlg:tab-index="23" dlg:left="225" dlg:top="101" dlg:width="115" dlg:height="10" dlg:page="1"/>
  <dlg:textfield dlg:style-id="2" dlg:id="tfLevel9" dlg:tab-index="24" dlg:left="225" dlg:top="112" dlg:width="115" dlg:height="10" dlg:page="1"/>
  <dlg:textfield dlg:style-id="2" dlg:id="tfLevel10" dlg:tab-index="25" dlg:left="225" dlg:top="123" dlg:width="115" dlg:height="10" dlg:page="1"/>
  <dlg:titledbox dlg:style-id="0" dlg:id="FrameControl8" dlg:tab-index="78" dlg:left="2" dlg:top="14" dlg:width="179" dlg:height="199" dlg:page="2">
   <dlg:title dlg:value=" Для всего абзаца "/>
  </dlg:titledbox>
  <dlg:text dlg:id="Label1" dlg:tab-index="79" dlg:left="6" dlg:top="25" dlg:width="82" dlg:height="9" dlg:page="2" dlg:value="Аннотация Книги:"/>
  <dlg:text dlg:id="Label2" dlg:tab-index="80" dlg:left="6" dlg:top="36" dlg:width="82" dlg:height="9" dlg:page="2" dlg:value="Автор Книги:"/>
  <dlg:text dlg:id="Label3" dlg:tab-index="81" dlg:left="6" dlg:top="58" dlg:width="82" dlg:height="9" dlg:page="2" dlg:value="Серия Книги:"/>
  <dlg:text dlg:id="Label5" dlg:tab-index="82" dlg:left="6" dlg:top="69" dlg:width="82" dlg:height="9" dlg:page="2" dlg:value="Серия Бумажной Книги:"/>
  <dlg:text dlg:id="Label9" dlg:tab-index="83" dlg:left="190" dlg:top="100" dlg:width="62" dlg:height="9" dlg:page="2" dlg:value="Серия (Название):"/>
  <dlg:text dlg:id="Label10" dlg:tab-index="84" dlg:left="190" dlg:top="111" dlg:width="62" dlg:height="9" dlg:page="2" dlg:value="Серия (№ ):"/>
  <dlg:text dlg:id="Label11" dlg:tab-index="85" dlg:left="190" dlg:top="34" dlg:width="62" dlg:height="9" dlg:page="2" dlg:value="Имя:"/>
  <dlg:text dlg:id="Label12" dlg:tab-index="86" dlg:left="190" dlg:top="45" dlg:width="62" dlg:height="9" dlg:page="2" dlg:value="Отчество:"/>
  <dlg:text dlg:id="Label13" dlg:tab-index="87" dlg:left="190" dlg:top="56" dlg:width="62" dlg:height="9" dlg:page="2" dlg:value="Фамилия:"/>
  <dlg:text dlg:id="Label14" dlg:tab-index="88" dlg:left="190" dlg:top="67" dlg:width="62" dlg:height="9" dlg:page="2" dlg:value="Ник:"/>
  <dlg:text dlg:id="Label15" dlg:tab-index="89" dlg:left="190" dlg:top="78" dlg:width="62" dlg:height="9" dlg:page="2" dlg:value="Email:"/>
  <dlg:text dlg:id="Label16" dlg:tab-index="90" dlg:left="190" dlg:top="89" dlg:width="62" dlg:height="9" dlg:page="2" dlg:value="Homepage:"/>
  <dlg:text dlg:id="Label17" dlg:tab-index="91" dlg:left="6" dlg:top="127" dlg:width="62" dlg:height="9" dlg:page="2" dlg:value="Название:"/>
  <dlg:text dlg:id="Label18" dlg:tab-index="92" dlg:left="6" dlg:top="138" dlg:width="62" dlg:height="9" dlg:page="2" dlg:value="Издательство:"/>
  <dlg:text dlg:id="Label19" dlg:tab-index="93" dlg:left="6" dlg:top="149" dlg:width="62" dlg:height="9" dlg:page="2" dlg:value="Город:"/>
  <dlg:text dlg:id="Label20" dlg:tab-index="94" dlg:left="6" dlg:top="160" dlg:width="62" dlg:height="9" dlg:page="2" dlg:value="Год:"/>
  <dlg:text dlg:id="Label21" dlg:tab-index="95" dlg:left="6" dlg:top="171" dlg:width="62" dlg:height="9" dlg:page="2" dlg:value="ISBN:"/>
  <dlg:textfield dlg:style-id="2" dlg:id="tf_BookAuthor" dlg:tab-index="27" dlg:left="91" dlg:top="36" dlg:width="85" dlg:height="10" dlg:page="2"/>
  <dlg:textfield dlg:style-id="2" dlg:id="tf_BookSeries" dlg:tab-index="29" dlg:left="91" dlg:top="58" dlg:width="85" dlg:height="10" dlg:page="2"/>
  <dlg:textfield dlg:style-id="2" dlg:id="tf_PaperBookSeries" dlg:tab-index="30" dlg:left="91" dlg:top="69" dlg:width="85" dlg:height="10" dlg:page="2"/>
  <dlg:textfield dlg:style-id="2" dlg:id="tf_Name" dlg:tab-index="40" dlg:left="255" dlg:top="34" dlg:width="85" dlg:height="10" dlg:page="2"/>
  <dlg:textfield dlg:style-id="2" dlg:id="tf_Patronymic" dlg:tab-index="41" dlg:left="255" dlg:top="45" dlg:width="85" dlg:height="10" dlg:page="2"/>
  <dlg:textfield dlg:style-id="2" dlg:id="tf_Family" dlg:tab-index="42" dlg:left="255" dlg:top="56" dlg:width="85" dlg:height="10" dlg:page="2"/>
  <dlg:textfield dlg:style-id="2" dlg:id="tf_Nick" dlg:tab-index="43" dlg:left="255" dlg:top="67" dlg:width="85" dlg:height="10" dlg:page="2"/>
  <dlg:textfield dlg:style-id="2" dlg:id="tf_Email" dlg:tab-index="44" dlg:left="255" dlg:top="78" dlg:width="85" dlg:height="10" dlg:page="2"/>
  <dlg:textfield dlg:style-id="2" dlg:id="tf_WebSite" dlg:tab-index="45" dlg:left="255" dlg:top="89" dlg:width="85" dlg:height="10" dlg:page="2"/>
  <dlg:text dlg:id="Label6" dlg:tab-index="96" dlg:left="6" dlg:top="47" dlg:width="82" dlg:height="9" dlg:page="2" dlg:value="Переводчик Книги:"/>
  <dlg:textfield dlg:style-id="2" dlg:id="tf_BookTranslator" dlg:tab-index="28" dlg:left="91" dlg:top="47" dlg:width="85" dlg:height="10" dlg:page="2"/>
  <dlg:textfield dlg:style-id="2" dlg:id="tf_PaperBookName" dlg:tab-index="34" dlg:left="72" dlg:top="127" dlg:width="105" dlg:height="10" dlg:page="2"/>
  <dlg:textfield dlg:style-id="2" dlg:id="tf_PaperBookPublisher" dlg:tab-index="35" dlg:left="72" dlg:top="138" dlg:width="105" dlg:height="10" dlg:page="2"/>
  <dlg:textfield dlg:style-id="2" dlg:id="tf_PaperBookCity" dlg:tab-index="36" dlg:left="72" dlg:top="149" dlg:width="105" dlg:height="10" dlg:page="2"/>
  <dlg:textfield dlg:style-id="2" dlg:id="tf_PaperBookYear" dlg:tab-index="37" dlg:left="72" dlg:top="160" dlg:width="105" dlg:height="10" dlg:page="2"/>
  <dlg:textfield dlg:style-id="2" dlg:id="tf_PaperBookISBN" dlg:tab-index="38" dlg:left="72" dlg:top="171" dlg:width="105" dlg:height="10" dlg:page="2"/>
  <dlg:textfield dlg:style-id="2" dlg:id="tf_BookAnnotation" dlg:tab-index="26" dlg:left="91" dlg:top="25" dlg:width="85" dlg:height="10" dlg:page="2"/>
  <dlg:textfield dlg:style-id="2" dlg:id="tf_Sequence" dlg:tab-index="46" dlg:left="255" dlg:top="100" dlg:width="85" dlg:height="10" dlg:page="2"/>
  <dlg:textfield dlg:style-id="2" dlg:id="tf_SequenceNumber" dlg:tab-index="47" dlg:left="255" dlg:top="111" dlg:width="85" dlg:height="10" dlg:page="2"/>
  <dlg:radiogroup>
   <dlg:radio dlg:id="optbtnGeneral" dlg:tab-index="97" dlg:left="2" dlg:top="3" dlg:width="94" dlg:height="10" dlg:value="Основные стили" dlg:checked="true">
    <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:OOoFBTools.StylesControls.ChangeStyles?language=Basic&amp;location=application" script:language="Script"/>
   </dlg:radio>
  </dlg:radiogroup>
  <dlg:titledbox dlg:style-id="0" dlg:id="FrameControl9" dlg:tab-index="99" dlg:left="186" dlg:top="14" dlg:width="161" dlg:height="199" dlg:page="2">
   <dlg:title dlg:value=" Inline стили (символьные)"/>
  </dlg:titledbox>
  <dlg:fixedline dlg:id="FixedLine1" dlg:tab-index="100" dlg:left="278" dlg:top="23" dlg:width="62" dlg:height="6" dlg:page="2"/>
  <dlg:text dlg:style-id="3" dlg:id="Label7" dlg:tab-index="101" dlg:left="190" dlg:top="23" dlg:width="88" dlg:height="8" dlg:page="2" dlg:value="Авторы и Переводчики Книги"/>
  <dlg:fixedline dlg:id="FixedLine2" dlg:tab-index="102" dlg:left="74" dlg:top="118" dlg:width="102" dlg:height="6" dlg:page="2"/>
  <dlg:text dlg:style-id="3" dlg:id="Label8" dlg:tab-index="103" dlg:left="6" dlg:top="117" dlg:width="63" dlg:height="8" dlg:page="2" dlg:value="Для Бумажной книги"/>
  <dlg:radiogroup>
   <dlg:radio dlg:id="optbtnService" dlg:tab-index="98" dlg:left="135" dlg:top="3" dlg:width="94" dlg:height="10" dlg:value="&quot;Служебные&quot; стили">
    <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:OOoFBTools.StylesControls.ChangeStyles?language=Basic&amp;location=application" script:language="Script"/>
   </dlg:radio>
  </dlg:radiogroup>
  <dlg:text dlg:id="Label24" dlg:tab-index="104" dlg:left="6" dlg:top="80" dlg:width="82" dlg:height="9" dlg:page="2" dlg:value="Ключевые слова (Keywords):"/>
  <dlg:textfield dlg:style-id="2" dlg:id="tf_BookKeywords" dlg:tab-index="31" dlg:left="91" dlg:top="80" dlg:width="85" dlg:height="10" dlg:page="2"/>
  <dlg:text dlg:id="Label26" dlg:tab-index="105" dlg:left="6" dlg:top="91" dlg:width="84" dlg:height="9" dlg:page="2" dlg:value="Дата написания Книги (Text):"/>
  <dlg:text dlg:id="Label27" dlg:tab-index="106" dlg:left="6" dlg:top="102" dlg:width="84" dlg:height="9" dlg:page="2" dlg:value="Дата написания Книги (Value):"/>
  <dlg:textfield dlg:style-id="2" dlg:id="tf_DateText" dlg:tab-index="32" dlg:left="91" dlg:top="91" dlg:width="85" dlg:height="10" dlg:page="2"/>
  <dlg:textfield dlg:style-id="2" dlg:id="tf_DateValue" dlg:tab-index="33" dlg:left="91" dlg:top="102" dlg:width="85" dlg:height="10" dlg:page="2"/>
  <dlg:fixedline dlg:id="FixedLine4" dlg:tab-index="107" dlg:left="74" dlg:top="188" dlg:width="102" dlg:height="6" dlg:page="2"/>
  <dlg:text dlg:style-id="3" dlg:id="Label4" dlg:tab-index="108" dlg:left="6" dlg:top="187" dlg:width="63" dlg:height="8" dlg:page="2" dlg:value="Для Custom Info"/>
  <dlg:fixedline dlg:id="FixedLine5" dlg:tab-index="109" dlg:left="257" dlg:top="127" dlg:width="84" dlg:height="6" dlg:page="2"/>
  <dlg:text dlg:style-id="3" dlg:id="Label29" dlg:tab-index="110" dlg:left="190" dlg:top="127" dlg:width="63" dlg:height="8" dlg:page="2" dlg:value="Для Custom Info"/>
  <dlg:text dlg:id="Label30" dlg:tab-index="111" dlg:left="6" dlg:top="196" dlg:width="62" dlg:height="9" dlg:page="2" dlg:value="Custom Info:"/>
  <dlg:textfield dlg:style-id="2" dlg:id="tf_CustomInfo" dlg:tab-index="39" dlg:left="72" dlg:top="196" dlg:width="105" dlg:height="10" dlg:page="2"/>
  <dlg:text dlg:id="Label31" dlg:tab-index="112" dlg:left="190" dlg:top="137" dlg:width="62" dlg:height="9" dlg:page="2" dlg:value="Custom Info (Type):"/>
  <dlg:text dlg:id="Label32" dlg:tab-index="113" dlg:left="190" dlg:top="148" dlg:width="62" dlg:height="9" dlg:page="2" dlg:value="Custom Info (Value):"/>
  <dlg:textfield dlg:style-id="2" dlg:id="tf_CustomInfoType" dlg:tab-index="48" dlg:left="256" dlg:top="137" dlg:width="85" dlg:height="10" dlg:page="2"/>
  <dlg:textfield dlg:style-id="2" dlg:id="tf_CustomInfoValue" dlg:tab-index="49" dlg:left="256" dlg:top="148" dlg:width="85" dlg:height="10" dlg:page="2"/>
  <dlg:text dlg:id="Label25" dlg:tab-index="114" dlg:left="6" dlg:top="150" dlg:width="55" dlg:height="9" dlg:page="1" dlg:value="Автор поэмы:"/>
  <dlg:textfield dlg:style-id="2" dlg:id="tfPoemDate" dlg:tab-index="10" dlg:left="65" dlg:top="161" dlg:width="90" dlg:height="10" dlg:page="1"/>
  <dlg:textfield dlg:style-id="2" dlg:id="tfPoemAuthor" dlg:tab-index="9" dlg:left="65" dlg:top="150" dlg:width="90" dlg:height="10" dlg:page="1"/>
  <dlg:text dlg:id="Label35" dlg:tab-index="115" dlg:left="6" dlg:top="172" dlg:width="55" dlg:height="9" dlg:page="1" dlg:value="Подзаголовок:"/>
  <dlg:textfield dlg:style-id="2" dlg:id="tfPoemSubTitle" dlg:tab-index="11" dlg:left="65" dlg:top="172" dlg:width="90" dlg:height="10" dlg:page="1"/>
  <dlg:text dlg:id="Label36" dlg:tab-index="116" dlg:left="179" dlg:top="173" dlg:width="55" dlg:height="9" dlg:page="1" dlg:value="Подзаголовок:"/>
  <dlg:textfield dlg:style-id="2" dlg:id="tfCiteSubTitle" dlg:tab-index="15" dlg:left="238" dlg:top="173" dlg:width="102" dlg:height="10" dlg:page="1"/>
  <dlg:text dlg:id="Label22" dlg:tab-index="117" dlg:left="6" dlg:top="62" dlg:width="55" dlg:height="9" dlg:page="1" dlg:value="Подзаголовок:"/>
  <dlg:textfield dlg:style-id="2" dlg:id="tfAnnotationSubTitle" dlg:tab-index="4" dlg:left="65" dlg:top="62" dlg:width="90" dlg:height="10" dlg:page="1"/>
 </dlg:bulletinboard>
</dlg:window>