<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="TextFormattingDlg" dlg:left="0" dlg:top="0" dlg:width="341" dlg:height="274" dlg:closeable="true" dlg:moveable="true" dlg:title="Форматирование документа">
 <dlg:styles>
  <dlg:style dlg:style-id="0" dlg:text-color="0xff"/>
 </dlg:styles>
 <dlg:bulletinboard>
  <dlg:titledbox dlg:style-id="0" dlg:id="PageFrameControl" dlg:tab-index="0" dlg:left="3" dlg:top="4" dlg:width="166" dlg:height="68">
   <dlg:title dlg:value="Страница"/>
  </dlg:titledbox>
  <dlg:checkbox dlg:id="PaperFormatCheckBox" dlg:tab-index="1" dlg:left="8" dlg:top="14" dlg:width="55" dlg:height="10" dlg:value="Формат бумаги" dlg:checked="false">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:OOoFBTools.TextFormatting.PaperFormatCheckBoxCheck?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:checkbox>
  <dlg:menulist dlg:id="PaperFormatListBox" dlg:tab-index="2" dlg:disabled="true" dlg:left="65" dlg:top="12" dlg:width="78" dlg:height="12" dlg:page="1" dlg:spin="true"/>
  <dlg:checkbox dlg:id="OrientationCheckBox" dlg:tab-index="3" dlg:left="8" dlg:top="27" dlg:width="47" dlg:height="10" dlg:value="Ориентация:" dlg:checked="false">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:OOoFBTools.TextFormatting.OrientationCheckBoxCheck?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:checkbox>
  <dlg:radiogroup>
   <dlg:radio dlg:id="BookOptionButton" dlg:tab-index="4" dlg:disabled="true" dlg:left="63" dlg:top="27" dlg:width="41" dlg:height="10" dlg:value="Книжная" dlg:checked="true"/>
   <dlg:radio dlg:id="LandscapeOptionButton" dlg:tab-index="5" dlg:disabled="true" dlg:left="118" dlg:top="27" dlg:width="41" dlg:height="10" dlg:value="Альбомная"/>
  </dlg:radiogroup>
  <dlg:checkbox dlg:id="MarginsCheckBox" dlg:tab-index="6" dlg:left="8" dlg:top="40" dlg:width="26" dlg:height="10" dlg:value="Поля" dlg:checked="false">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:OOoFBTools.TextFormatting.MarginsCheckBoxCheck?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:checkbox>
  <dlg:text dlg:id="LeftMarginLabel" dlg:tab-index="8" dlg:left="36" dlg:top="40" dlg:width="25" dlg:height="10" dlg:value="Слева:"/>
  <dlg:numericfield dlg:id="LeftMarginNumericField" dlg:tab-index="7" dlg:disabled="true" dlg:left="63" dlg:top="40" dlg:width="25" dlg:height="11" dlg:strict-format="true" dlg:decimal-accuracy="1" dlg:value="1.5" dlg:value-min="0" dlg:value-max="18" dlg:spin="true"/>
  <dlg:text dlg:id="LeftMarginCMLabel" dlg:tab-index="9" dlg:left="91" dlg:top="40" dlg:width="12" dlg:height="10" dlg:value="cm."/>
  <dlg:text dlg:id="TopMarginLabel" dlg:tab-index="11" dlg:left="103" dlg:top="40" dlg:width="25" dlg:height="10" dlg:value="Сверху:"/>
  <dlg:numericfield dlg:id="TopMarginNumericField" dlg:tab-index="10" dlg:disabled="true" dlg:left="130" dlg:top="40" dlg:width="25" dlg:height="11" dlg:strict-format="true" dlg:decimal-accuracy="1" dlg:value="1.5" dlg:value-min="0" dlg:value-max="18" dlg:spin="true"/>
  <dlg:text dlg:id="TopMarginCMLabel" dlg:tab-index="12" dlg:left="157" dlg:top="40" dlg:width="12" dlg:height="10" dlg:value="cm."/>
  <dlg:text dlg:id="RightMarginLabel" dlg:tab-index="14" dlg:left="36" dlg:top="53" dlg:width="25" dlg:height="10" dlg:value="Справа:"/>
  <dlg:numericfield dlg:id="RightMarginNumericField" dlg:tab-index="13" dlg:disabled="true" dlg:left="63" dlg:top="53" dlg:width="25" dlg:height="11" dlg:strict-format="true" dlg:decimal-accuracy="1" dlg:value="1.5" dlg:value-min="0" dlg:value-max="18" dlg:spin="true"/>
  <dlg:text dlg:id="RightMarginCMLabel" dlg:tab-index="18" dlg:left="90" dlg:top="53" dlg:width="12" dlg:height="10" dlg:value="cm."/>
  <dlg:text dlg:id="BottomMarginLabel" dlg:tab-index="21" dlg:left="103" dlg:top="53" dlg:width="25" dlg:height="10" dlg:value="Снизу:"/>
  <dlg:numericfield dlg:id="BottomMarginNumericField" dlg:tab-index="20" dlg:disabled="true" dlg:left="130" dlg:top="53" dlg:width="25" dlg:height="11" dlg:strict-format="true" dlg:decimal-accuracy="1" dlg:value="1.5" dlg:value-min="0" dlg:value-max="18" dlg:spin="true"/>
  <dlg:text dlg:id="BottomMarginCMLabel" dlg:tab-index="23" dlg:left="157" dlg:top="53" dlg:width="12" dlg:height="10" dlg:value="cm."/>
  <dlg:titledbox dlg:style-id="0" dlg:id="ParagraphIndentsSpacingFrameControl" dlg:tab-index="15" dlg:left="3" dlg:top="74" dlg:width="166" dlg:height="105">
   <dlg:title dlg:value="Отступы и интервалы абзаца"/>
  </dlg:titledbox>
  <dlg:checkbox dlg:id="IndentCheckBox" dlg:tab-index="16" dlg:left="7" dlg:top="84" dlg:width="37" dlg:height="10" dlg:value="Отступ" dlg:checked="false">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:OOoFBTools.TextFormatting.IndentCheckBoxCheck?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:checkbox>
  <dlg:text dlg:id="BeforeTextLabel" dlg:tab-index="24" dlg:left="49" dlg:top="84" dlg:width="44" dlg:height="10" dlg:value="Перед текстом:"/>
  <dlg:numericfield dlg:id="BeforeTextNumericField" dlg:tab-index="17" dlg:disabled="true" dlg:left="94" dlg:top="84" dlg:width="25" dlg:height="11" dlg:strict-format="true" dlg:decimal-accuracy="1" dlg:value="1.5" dlg:value-min="0" dlg:value-max="18" dlg:spin="true"/>
  <dlg:text dlg:id="BeforeTextCMLabel" dlg:tab-index="25" dlg:left="124" dlg:top="84" dlg:width="12" dlg:height="10" dlg:value="cm."/>
  <dlg:text dlg:id="AfterTextLabel" dlg:tab-index="26" dlg:left="49" dlg:top="98" dlg:width="44" dlg:height="10" dlg:value="После текста:"/>
  <dlg:numericfield dlg:id="AfterTextNumericField" dlg:tab-index="19" dlg:disabled="true" dlg:left="95" dlg:top="98" dlg:width="25" dlg:height="11" dlg:strict-format="true" dlg:decimal-accuracy="1" dlg:value="1.5" dlg:value-min="0" dlg:value-max="18" dlg:spin="true"/>
  <dlg:text dlg:id="AfterTextCMLabel" dlg:tab-index="27" dlg:left="124" dlg:top="98" dlg:width="12" dlg:height="10" dlg:value="cm."/>
  <dlg:text dlg:id="FirstLineLabel" dlg:tab-index="28" dlg:left="49" dlg:top="111" dlg:width="44" dlg:height="10" dlg:value="Первая строка:"/>
  <dlg:numericfield dlg:id="FirstLineNumericField" dlg:tab-index="22" dlg:disabled="true" dlg:left="95" dlg:top="111" dlg:width="25" dlg:height="11" dlg:strict-format="true" dlg:decimal-accuracy="1" dlg:value="1.5" dlg:value-min="0" dlg:value-max="18" dlg:spin="true"/>
  <dlg:text dlg:id="FirstLineCMLabel" dlg:tab-index="29" dlg:left="124" dlg:top="111" dlg:width="12" dlg:height="10" dlg:value="cm."/>
  <dlg:checkbox dlg:id="IntervalCheckBox" dlg:tab-index="30" dlg:left="7" dlg:top="128" dlg:width="37" dlg:height="10" dlg:value="Интервал" dlg:checked="false">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:OOoFBTools.TextFormatting.IntervalCheckBoxCheck?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:checkbox>
  <dlg:text dlg:id="BeforeParagraphLabel" dlg:tab-index="33" dlg:left="49" dlg:top="128" dlg:width="44" dlg:height="10" dlg:value="Перед абзацем:"/>
  <dlg:numericfield dlg:id="BeforeParagraphNumericField" dlg:tab-index="31" dlg:disabled="true" dlg:left="95" dlg:top="128" dlg:width="25" dlg:height="11" dlg:strict-format="true" dlg:decimal-accuracy="1" dlg:value="1.5" dlg:value-min="0" dlg:value-max="18" dlg:spin="true"/>
  <dlg:text dlg:id="BeforeParagraphCMLabel" dlg:tab-index="34" dlg:left="124" dlg:top="128" dlg:width="12" dlg:height="10" dlg:value="cm."/>
  <dlg:text dlg:id="AfterParagraphLabel" dlg:tab-index="35" dlg:left="49" dlg:top="142" dlg:width="44" dlg:height="10" dlg:value="После абзаца:"/>
  <dlg:numericfield dlg:id="AfterParagraphNumericField" dlg:tab-index="32" dlg:disabled="true" dlg:left="95" dlg:top="142" dlg:width="25" dlg:height="11" dlg:strict-format="true" dlg:decimal-accuracy="1" dlg:value="1.5" dlg:value-min="0" dlg:value-max="18" dlg:spin="true"/>
  <dlg:text dlg:id="AfterParagraphCMLabel" dlg:tab-index="36" dlg:left="124" dlg:top="142" dlg:width="12" dlg:height="10" dlg:value="cm."/>
  <dlg:checkbox dlg:id="LineSpacingCheckBox" dlg:tab-index="37" dlg:left="7" dlg:top="156" dlg:width="102" dlg:height="10" dlg:value="Межстрочный интервал:" dlg:checked="false">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:OOoFBTools.TextFormatting.LineSpacingCheckBoxCheck?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:checkbox>
  <dlg:radiogroup>
   <dlg:radio dlg:id="LineSpacing1OptionButton" dlg:tab-index="38" dlg:disabled="true" dlg:left="14" dlg:top="166" dlg:width="41" dlg:height="10" dlg:value="Одинарный" dlg:checked="true"/>
   <dlg:radio dlg:id="LineSpacing15OptionButton" dlg:tab-index="39" dlg:disabled="true" dlg:left="59" dlg:top="166" dlg:width="41" dlg:height="10" dlg:value="Полуторный"/>
   <dlg:radio dlg:id="LineSpacing2OptionButton" dlg:tab-index="40" dlg:disabled="true" dlg:left="102" dlg:top="166" dlg:width="41" dlg:height="10" dlg:value="Двойной"/>
  </dlg:radiogroup>
  <dlg:checkbox dlg:id="ParagraphAdjustCheckBox" dlg:tab-index="41" dlg:left="173" dlg:top="8" dlg:width="102" dlg:height="10" dlg:value="Выравнивание всех абзацев:" dlg:checked="false">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:OOoFBTools.TextFormatting.ParagraphAdjustCheckBoxCheck?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:checkbox>
  <dlg:radiogroup>
   <dlg:radio dlg:id="LeftOptionButton" dlg:tab-index="42" dlg:disabled="true" dlg:left="179" dlg:top="18" dlg:width="95" dlg:height="10" dlg:value="По левому краю" dlg:checked="true"/>
   <dlg:radio dlg:id="RightOptionButton" dlg:tab-index="43" dlg:disabled="true" dlg:left="179" dlg:top="28" dlg:width="95" dlg:height="10" dlg:value="По правому краю"/>
   <dlg:radio dlg:id="CenterOptionButton" dlg:tab-index="44" dlg:disabled="true" dlg:left="179" dlg:top="38" dlg:width="95" dlg:height="10" dlg:value="По центру"/>
  </dlg:radiogroup>
  <dlg:checkbox dlg:id="FontCheckBox" dlg:tab-index="46" dlg:left="173" dlg:top="62" dlg:width="28" dlg:height="10" dlg:value="Шрифт" dlg:checked="false">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:OOoFBTools.TextFormatting.FontCheckBoxCheck?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:checkbox>
  <dlg:menulist dlg:id="FontListBox" dlg:tab-index="47" dlg:disabled="true" dlg:left="202" dlg:top="60" dlg:width="78" dlg:height="12" dlg:page="1" dlg:spin="true"/>
  <dlg:checkbox dlg:id="FontSizeCheckBox" dlg:tab-index="48" dlg:left="173" dlg:top="76" dlg:width="65" dlg:height="10" dlg:value="Размер шрифта" dlg:checked="false">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:OOoFBTools.TextFormatting.FontSizeCheckBoxCheck?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:checkbox>
  <dlg:menulist dlg:id="FontSizeListBox" dlg:tab-index="49" dlg:disabled="true" dlg:left="249" dlg:top="74" dlg:width="31" dlg:height="12" dlg:page="1" dlg:spin="true">
   <dlg:menupopup>
    <dlg:menuitem dlg:value="5"/>
    <dlg:menuitem dlg:value="6"/>
    <dlg:menuitem dlg:value="7"/>
    <dlg:menuitem dlg:value="8"/>
    <dlg:menuitem dlg:value="9"/>
    <dlg:menuitem dlg:value="10"/>
    <dlg:menuitem dlg:value="11"/>
    <dlg:menuitem dlg:value="12"/>
    <dlg:menuitem dlg:value="13"/>
    <dlg:menuitem dlg:value="14"/>
    <dlg:menuitem dlg:value="15"/>
    <dlg:menuitem dlg:value="16"/>
    <dlg:menuitem dlg:value="17"/>
    <dlg:menuitem dlg:value="18"/>
    <dlg:menuitem dlg:value="19"/>
    <dlg:menuitem dlg:value="20"/>
    <dlg:menuitem dlg:value="22"/>
    <dlg:menuitem dlg:value="24"/>
    <dlg:menuitem dlg:value="26"/>
    <dlg:menuitem dlg:value="28"/>
    <dlg:menuitem dlg:value="30"/>
    <dlg:menuitem dlg:value="32"/>
    <dlg:menuitem dlg:value="34"/>
    <dlg:menuitem dlg:value="36"/>
    <dlg:menuitem dlg:value="38"/>
    <dlg:menuitem dlg:value="40"/>
   </dlg:menupopup>
  </dlg:menulist>
  <dlg:checkbox dlg:id="CharacterWidthScalingFactorCheckBox" dlg:tab-index="50" dlg:left="173" dlg:top="88" dlg:width="160" dlg:height="10" dlg:value="100% масштабирование символов по ширине" dlg:checked="false">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:OOoFBTools.TextFormatting.CharacterWidthScalingFactorCheckBoxCheck?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:checkbox>
  <dlg:checkbox dlg:id="CharSpacingCheckBox" dlg:tab-index="51" dlg:left="173" dlg:top="100" dlg:width="160" dlg:height="10" dlg:value="Убрать разрядку" dlg:checked="false">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:OOoFBTools.TextFormatting.CharSpacingCheckBoxCheck?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:checkbox>
  <dlg:checkbox dlg:id="BlackTextFontCheckBox" dlg:tab-index="52" dlg:left="173" dlg:top="112" dlg:width="160" dlg:height="10" dlg:value="Черный цвет шрифта текста" dlg:checked="false">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:OOoFBTools.TextFormatting.BlackTextFontCheckBoxCheck?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:checkbox>
  <dlg:checkbox dlg:id="RemoveMarkerColorCheckBox" dlg:tab-index="53" dlg:left="173" dlg:top="124" dlg:width="160" dlg:height="10" dlg:value="Убрать цвет маркера" dlg:checked="false">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:OOoFBTools.TextFormatting.RemoveMarkerColorCheckBoxCheck?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:checkbox>
  <dlg:checkbox dlg:id="UnBoldCheckBox" dlg:tab-index="54" dlg:left="173" dlg:top="136" dlg:width="160" dlg:height="10" dlg:value="Убрать полужирное выделение в тексте" dlg:checked="false">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:OOoFBTools.TextFormatting.UnBoldCheckBoxCheck?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:checkbox>
  <dlg:checkbox dlg:id="UnItalicCheckBox" dlg:tab-index="55" dlg:left="173" dlg:top="148" dlg:width="160" dlg:height="10" dlg:value="Убрать курсивное выделение в тексте" dlg:checked="false">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:OOoFBTools.TextFormatting.UnItalicCheckBoxCheck?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:checkbox>
  <dlg:checkbox dlg:id="UnUnderlineCheckBox" dlg:tab-index="56" dlg:left="173" dlg:top="160" dlg:width="160" dlg:height="10" dlg:value="Убрать подчеркивания в тексте" dlg:checked="false">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:OOoFBTools.TextFormatting.UnUnderlineCheckBoxCheck?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:checkbox>
  <dlg:progressmeter dlg:id="ProgressBar" dlg:tab-index="58" dlg:left="4" dlg:top="258" dlg:width="330" dlg:height="13"/>
  <dlg:titledbox dlg:style-id="0" dlg:id="GraphicsFrameControl" dlg:tab-index="59" dlg:left="3" dlg:top="181" dlg:width="331" dlg:height="73">
   <dlg:title dlg:value=" Графика "/>
  </dlg:titledbox>
  <dlg:checkbox dlg:id="EmbedGraphicsIntoDocumentCheckBox" dlg:tab-index="60" dlg:left="6" dlg:top="192" dlg:width="148" dlg:height="10" dlg:value="Встроить всю графику-ссылки в документ" dlg:checked="false">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:OOoFBTools.TextFormatting.EmbedGraphicsIntoDocumentCheckBoxCheck?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:checkbox>
  <dlg:checkbox dlg:id="ChangeAnchorImagesCheckBox" dlg:tab-index="61" dlg:left="6" dlg:top="202" dlg:width="147" dlg:height="9" dlg:value="Изменить привязку всей графики" dlg:checked="false">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:OOoFBTools.TextFormatting.ChangeAnchorImagesCheckBoxCheck?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:checkbox>
  <dlg:text dlg:id="AnchorLabel" dlg:tab-index="62" dlg:left="7" dlg:top="214" dlg:width="38" dlg:height="10" dlg:value="Привязать:" dlg:align="right"/>
  <dlg:menulist dlg:id="AnchorListBox" dlg:tab-index="63" dlg:left="48" dlg:top="212" dlg:width="70" dlg:height="12" dlg:page="1" dlg:spin="true" dlg:align="center"/>
  <dlg:checkbox dlg:id="WrapImageCheckBox" dlg:tab-index="64" dlg:left="6" dlg:top="226" dlg:width="147" dlg:height="9" dlg:value="Изменить обтекание всей графики" dlg:checked="false">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:OOoFBTools.TextFormatting.WrapImageCheckBoxCheck?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:checkbox>
  <dlg:text dlg:id="WrapImageLabel" dlg:tab-index="65" dlg:left="7" dlg:top="238" dlg:width="38" dlg:height="10" dlg:value="Обтекание:" dlg:align="right"/>
  <dlg:menulist dlg:id="WrapImageListBox" dlg:tab-index="66" dlg:left="48" dlg:top="236" dlg:width="70" dlg:height="12" dlg:page="1" dlg:spin="true" dlg:align="center"/>
  <dlg:checkbox dlg:id="HorizontalOrientationCheckBox" dlg:tab-index="67" dlg:left="160" dlg:top="202" dlg:width="147" dlg:height="9" dlg:value="Горизонтальное выравнивание всей графики" dlg:checked="false">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:OOoFBTools.TextFormatting.HorizontalOrientationCheckBoxCheck?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:checkbox>
  <dlg:text dlg:id="HorizontalPositionLabel" dlg:tab-index="68" dlg:left="161" dlg:top="214" dlg:width="38" dlg:height="10" dlg:value="Положение:" dlg:align="right"/>
  <dlg:menulist dlg:id="HorizontalPositionListBox" dlg:tab-index="69" dlg:left="202" dlg:top="212" dlg:width="70" dlg:height="12" dlg:page="1" dlg:spin="true" dlg:align="center"/>
  <dlg:checkbox dlg:id="VerticalOrientationCheckBox" dlg:tab-index="70" dlg:left="160" dlg:top="226" dlg:width="147" dlg:height="9" dlg:value="Вертикальное выравнивание всей графики" dlg:checked="false">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:OOoFBTools.TextFormatting.VerticalOrientationCheckBoxCheck?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:checkbox>
  <dlg:text dlg:id="VerticalPositionLabel" dlg:tab-index="71" dlg:left="161" dlg:top="238" dlg:width="38" dlg:height="10" dlg:value="Обтекание:" dlg:align="right"/>
  <dlg:menulist dlg:id="VerticalPositionListBox" dlg:tab-index="72" dlg:left="202" dlg:top="236" dlg:width="70" dlg:height="12" dlg:page="1" dlg:spin="true" dlg:align="center"/>
  <dlg:button dlg:id="FormatCommandButton" dlg:tab-index="73" dlg:disabled="true" dlg:left="285" dlg:top="7" dlg:width="50" dlg:height="15" dlg:value="Форматировать">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:OOoFBTools.TextFormatting.FormatDocument?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="CancelCommandButton" dlg:tab-index="74" dlg:left="285" dlg:top="25" dlg:width="50" dlg:height="15" dlg:value="Cancel" dlg:button-type="cancel"/>
  <dlg:radiogroup>
   <dlg:radio dlg:id="BlockOptionButton" dlg:tab-index="45" dlg:disabled="true" dlg:left="179" dlg:top="48" dlg:width="95" dlg:height="10" dlg:value="По ширине"/>
  </dlg:radiogroup>
  <dlg:checkbox dlg:id="UnCapinelCheckBox" dlg:tab-index="57" dlg:left="173" dlg:top="171" dlg:width="160" dlg:height="10" dlg:value="Убрать капитель (требуется много времени)" dlg:checked="false">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:OOoFBTools.TextFormatting.UnCapitelCheckBoxCheck?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:checkbox>
 </dlg:bulletinboard>
</dlg:window>