<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="TextDefectFinderDlg" dlg:left="1" dlg:top="1" dlg:width="272" dlg:height="30" dlg:closeable="true" dlg:moveable="true">
 <dlg:bulletinboard>
  <dlg:text dlg:id="Label1" dlg:tab-index="0" dlg:left="4" dlg:top="1" dlg:width="37" dlg:height="12" dlg:value="Вид поиска:"/>
  <dlg:menulist dlg:id="lbTDFMode" dlg:tab-index="1" dlg:left="4" dlg:top="13" dlg:width="226" dlg:height="12" dlg:spin="true"/>
  <dlg:button dlg:id="cmdbtnTDFFind" dlg:tab-index="2" dlg:left="233" dlg:top="11" dlg:width="36" dlg:height="16" dlg:value="Найти">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:OOoFBTools.TextCorrector_Manually.TDFFind?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
 </dlg:bulletinboard>
</dlg:window>