<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="TextCorrectorDlg" dlg:left="0" dlg:top="0" dlg:width="360" dlg:height="278" dlg:closeable="true" dlg:moveable="true">
 <dlg:styles>
  <dlg:style dlg:style-id="0" dlg:text-color="0xff"/>
 </dlg:styles>
 <dlg:bulletinboard>
  <dlg:checkbox dlg:id="cbox2HyphenToDash" dlg:tab-index="14" dlg:left="6" dlg:top="174" dlg:width="225" dlg:height="9" dlg:value="Заменить двойной дефис (--) на тире" dlg:checked="true"/>
  <dlg:checkbox dlg:id="cboxHyphenToDash" dlg:tab-index="16" dlg:left="6" dlg:top="196" dlg:width="225" dlg:height="9" dlg:value="Заменить дефис, используемый вместо тире на тире" dlg:checked="true"/>
  <dlg:checkbox dlg:id="cboxKav" dlg:tab-index="18" dlg:left="6" dlg:top="217" dlg:width="225" dlg:height="9" dlg:value="Заменить кавычки  &quot; &quot; и “ ” на  « »" dlg:checked="true"/>
  <dlg:checkbox dlg:id="cboxBreakLine" dlg:tab-index="9" dlg:left="6" dlg:top="114" dlg:width="225" dlg:height="9" dlg:value="Разрыв строки:" dlg:checked="true">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:OOoFBTools.TextCorrector.cboxBreakLineEnabled?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:checkbox>
  <dlg:button dlg:id="cmbbtnOk" dlg:tab-index="28" dlg:left="241" dlg:top="7" dlg:width="115" dlg:height="18" dlg:value="Принять">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:OOoFBTools.TextCorrector.TextCorrectorDlgOk?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="cmdbtnNo" dlg:tab-index="29" dlg:left="241" dlg:top="41" dlg:width="115" dlg:height="18" dlg:value="Отмена" dlg:button-type="cancel"/>
  <dlg:button dlg:id="cmdbtnDef" dlg:tab-index="27" dlg:left="241" dlg:top="154" dlg:width="115" dlg:height="18" dlg:value="По умолчанию">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:OOoFBTools.TextCorrector.SetCorrectorSettingDefault?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:checkbox dlg:id="cboxDelEmptyPar" dlg:tab-index="8" dlg:left="6" dlg:top="105" dlg:width="225" dlg:height="9" dlg:value="Удалить пустые абзацы (замена множественных ¶ одним)" dlg:checked="true"/>
  <dlg:checkbox dlg:id="cboxDelSpace" dlg:tab-index="13" dlg:left="6" dlg:top="151" dlg:width="225" dlg:height="9" dlg:help-text="Стартовые, конечные и между слов" dlg:value="Удалить все лишние пробелы и табуляции" dlg:checked="true"/>
  <dlg:radiogroup>
   <dlg:radio dlg:id="obtnPar" dlg:tab-index="11" dlg:left="57" dlg:top="126" dlg:width="84" dlg:height="10" dlg:value="Заменить на абзац (¶)" dlg:checked="true"/>
   <dlg:radio dlg:id="obtnDel" dlg:tab-index="10" dlg:left="12" dlg:top="126" dlg:width="43" dlg:height="10" dlg:value="Удалить"/>
  </dlg:radiogroup>
  <dlg:checkbox dlg:id="cboxC" dlg:tab-index="20" dlg:left="6" dlg:top="237" dlg:width="225" dlg:height="9" dlg:value="Заменить (c) на ©, (r) на ® и (TM) на ™" dlg:checked="false"/>
  <dlg:checkbox dlg:id="cboxDefis" dlg:tab-index="17" dlg:left="6" dlg:top="206" dlg:width="225" dlg:height="9" dlg:value="Вместо минуса - дефис в &quot;кое-что&quot;, &quot;куда-то&quot; и т.д." dlg:checked="true"/>
  <dlg:radiogroup>
   <dlg:radio dlg:id="obtnSpace" dlg:tab-index="12" dlg:left="144" dlg:top="126" dlg:width="92" dlg:height="10" dlg:value="Заменить на 1 пробел"/>
  </dlg:radiogroup>
  <dlg:checkbox dlg:id="cboxImages" dlg:tab-index="23" dlg:left="242" dlg:top="224" dlg:width="112" dlg:height="9" dlg:value="Изменить привязку всех картинкок" dlg:checked="false">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:OOoFBTools.TextCorrector.cboxImagesEnabled?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:checkbox>
  <dlg:text dlg:id="lblAnchor" dlg:tab-index="34" dlg:disabled="true" dlg:left="245" dlg:top="247" dlg:width="38" dlg:height="10" dlg:value="Привязать:" dlg:align="right"/>
  <dlg:menulist dlg:id="cbAnchor" dlg:tab-index="24" dlg:left="284" dlg:top="245" dlg:width="70" dlg:height="12" dlg:spin="true" dlg:align="center"/>
  <dlg:checkbox dlg:id="cboxBreakLinesInPara" dlg:tab-index="4" dlg:left="6" dlg:top="67" dlg:width="225" dlg:height="9" dlg:value="Собрать разорванные символом ¶ строки абзаца в один абзац" dlg:checked="false">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:OOoFBTools.TextCorrector.cboxBreakLinesInParaEnabled?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:checkbox>
  <dlg:radiogroup>
   <dlg:radio dlg:id="obtBreakLinesInParaStartSpace" dlg:tab-index="5" dlg:left="12" dlg:top="75" dlg:width="220" dlg:height="10" dlg:value="По пробелам в начале абзаца" dlg:checked="true"/>
   <dlg:radio dlg:id="obtBreakLinesInParaEndSymbols" dlg:tab-index="6" dlg:left="12" dlg:top="85" dlg:width="220" dlg:height="10" dlg:value="По .!?…”»&quot;:; в конце абзаца"/>
  </dlg:radiogroup>
  <dlg:checkbox dlg:id="cboxPoints" dlg:tab-index="19" dlg:left="6" dlg:top="226" dlg:width="225" dlg:height="9" dlg:value="Упорядочить многоточие" dlg:checked="true"/>
  <dlg:checkbox dlg:id="cboxMP" dlg:tab-index="21" dlg:left="6" dlg:top="247" dlg:width="225" dlg:height="9" dlg:value="Удалить мягкие переносы" dlg:checked="true"/>
  <dlg:checkbox dlg:id="cboxWordDefisPara" dlg:tab-index="0" dlg:left="6" dlg:top="11" dlg:width="225" dlg:height="9" dlg:value="Удалить разрывы для дефисов и переносов слов" dlg:checked="true">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:OOoFBTools.TextCorrector.cboxWordDefisParaEnabled?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:checkbox>
  <dlg:radiogroup>
   <dlg:radio dlg:id="obtnOnlyDefisPara" dlg:tab-index="1" dlg:left="12" dlg:top="22" dlg:width="220" dlg:height="10" dlg:value="Обрабатывать только разорванные дефисы"/>
   <dlg:radio dlg:id="obtnDefisWordDelOnlyPara" dlg:tab-index="2" dlg:left="12" dlg:top="31" dlg:width="220" dlg:height="10" dlg:value="Дефисы и удаление из слов только символа ¶ без переноса (-)" dlg:checked="true"/>
   <dlg:radio dlg:id="obtnDefisWordDeAll" dlg:tab-index="3" dlg:left="12" dlg:top="41" dlg:width="220" dlg:height="10" dlg:value="Дефисы и удаление из слов разрыва: и переноса (-) и абзаца (¶)"/>
  </dlg:radiogroup>
  <dlg:button dlg:id="cbtnCheckAll" dlg:tab-index="25" dlg:left="243" dlg:top="179" dlg:width="34" dlg:height="18" dlg:value="Все">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:OOoFBTools.TextCorrector.CheckAllOptions?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="cbtnUnCheckAll" dlg:tab-index="26" dlg:left="322" dlg:top="179" dlg:width="34" dlg:height="18" dlg:value="Ничего">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:OOoFBTools.TextCorrector.UnCheckAllOptions?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:checkbox dlg:id="cboDelPB" dlg:tab-index="22" dlg:left="6" dlg:top="258" dlg:width="225" dlg:height="9" dlg:value="Удалить разрывы страниц" dlg:checked="false"/>
  <dlg:titledbox dlg:style-id="0" dlg:id="fcHyphenDashMinusCarry" dlg:tab-index="35" dlg:left="3" dlg:top="2" dlg:width="232" dlg:height="54">
   <dlg:title dlg:value=" Разорванные дефисы и переносы символом ¶ "/>
  </dlg:titledbox>
  <dlg:titledbox dlg:style-id="0" dlg:id="fcParaAndCarry" dlg:tab-index="31" dlg:left="3" dlg:top="56" dlg:width="232" dlg:height="84">
   <dlg:title dlg:value=" Абзацы и разрывы "/>
  </dlg:titledbox>
  <dlg:titledbox dlg:style-id="0" dlg:id="fcSpaces" dlg:tab-index="30" dlg:left="3" dlg:top="141" dlg:width="232" dlg:height="23">
   <dlg:title dlg:value=" Пробелы и Табуляции "/>
  </dlg:titledbox>
  <dlg:titledbox dlg:style-id="0" dlg:id="fcDephisMisk" dlg:tab-index="32" dlg:left="3" dlg:top="165" dlg:width="232" dlg:height="108">
   <dlg:title dlg:value=" Кавычки, Дефисы, Разное "/>
  </dlg:titledbox>
  <dlg:titledbox dlg:style-id="0" dlg:id="fcImages" dlg:tab-index="33" dlg:left="241" dlg:top="234" dlg:width="117" dlg:height="38">
   <dlg:title dlg:value=" Картинки "/>
  </dlg:titledbox>
  <dlg:radiogroup>
   <dlg:radio dlg:id="obtBreakLinesInFPara" dlg:tab-index="7" dlg:left="12" dlg:top="95" dlg:width="220" dlg:height="10" dlg:value="По &quot;пустому&quot; абзацу"/>
  </dlg:radiogroup>
  <dlg:checkbox dlg:id="cboxInsertSpaceBSymAndMDH" dlg:tab-index="15" dlg:left="6" dlg:top="185" dlg:width="225" dlg:height="9" dlg:value="Вставка пробела между &quot;слипшимися&quot; символом и минусом, тире или дефисом" dlg:checked="true"/>
 </dlg:bulletinboard>
</dlg:window>