<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="TextDefectFinderDlg" dlg:left="1" dlg:top="1" dlg:width="420" dlg:height="42" dlg:closeable="true" dlg:moveable="true">
 <dlg:bulletinboard>
  <dlg:menulist dlg:id="lbTDFMode" dlg:tab-index="1" dlg:left="4" dlg:top="15" dlg:width="226" dlg:height="12" dlg:spin="true">
   <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.script:OOoFBTools.TextCorrector_Manually.lbTDFModeChange?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:menulist>
  <dlg:button dlg:id="cmdbtnTDFFind" dlg:tab-index="2" dlg:left="233" dlg:top="14" dlg:width="36" dlg:height="16" dlg:value="Найти">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:OOoFBTools.TextCorrector_Manually.TDFFind?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:text dlg:id="lblOCRFind" dlg:tab-index="0" dlg:left="4" dlg:top="4" dlg:width="84" dlg:height="12" dlg:value="Вид поиска:"/>
  <dlg:button dlg:id="cmdbtnTDFWorker" dlg:tab-index="3" dlg:left="275" dlg:top="23" dlg:width="40" dlg:height="16" dlg:value="Обработать">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:OOoFBTools.TextCorrector_Manually.WorkerOfSearch?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:menulist dlg:id="lbTDFPunctMarks" dlg:tab-index="4" dlg:left="319" dlg:top="25" dlg:width="19" dlg:height="12" dlg:spin="true" dlg:align="center"/>
  <dlg:button dlg:id="cmdbtnTDFSave" dlg:tab-index="5" dlg:left="340" dlg:top="4" dlg:width="36" dlg:height="16" dlg:value="Запомнить">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:OOoFBTools.TextCorrector_Manually.cmdbtnTDFSaveClick?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="cmdbtnTDFEdit" dlg:tab-index="6" dlg:left="381" dlg:top="4" dlg:width="34" dlg:height="16" dlg:value="Править">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:OOoFBTools.TextCorrector_Manually.cmdbtnTDFEditClick?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="cmdbtnTDFInsertSpace" dlg:tab-index="7" dlg:left="276" dlg:top="4" dlg:width="61" dlg:height="16" dlg:value="Вставить пробелы">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:OOoFBTools.TextCorrector_Manually.cmdbtnTDFInsertSpaceClick?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
 </dlg:bulletinboard>
</dlg:window>