<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="TextCorrectorDlg" dlg:left="0" dlg:top="0" dlg:width="423" dlg:height="420" dlg:closeable="true" dlg:moveable="true">
 <dlg:styles>
  <dlg:style dlg:style-id="0" dlg:text-color="0xff"/>
  <dlg:style dlg:style-id="1" dlg:text-color="0x800080" dlg:font-weight="100"/>
 </dlg:styles>
 <dlg:bulletinboard>
  <dlg:checkbox dlg:id="cbox2HyphenToDash" dlg:tab-index="24" dlg:left="6" dlg:top="311" dlg:width="278" dlg:height="9" dlg:value="Заменить двойной минус (--) двойной дефис (––) на тире (Smart Режим Замены)" dlg:checked="true"/>
  <dlg:checkbox dlg:id="cboxHyphenToDash" dlg:tab-index="25" dlg:left="6" dlg:top="321" dlg:width="278" dlg:height="9" dlg:value="Заменить дефис, используемый вместо тире на тире" dlg:checked="true"/>
  <dlg:checkbox dlg:id="cboxKav" dlg:tab-index="29" dlg:left="6" dlg:top="369" dlg:width="278" dlg:height="9" dlg:value="Заменить кавычки  &quot; &quot; и “ ” на  « »" dlg:checked="false"/>
  <dlg:checkbox dlg:id="cboxBreakLine" dlg:tab-index="16" dlg:left="6" dlg:top="219" dlg:width="278" dlg:height="9" dlg:value="Разрыв строки:" dlg:checked="true">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:OOoFBTools.TextCorrector.cboxBreakLineEnabled?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:checkbox>
  <dlg:button dlg:id="cmbbtnOk" dlg:tab-index="45" dlg:left="300" dlg:top="7" dlg:width="115" dlg:height="18" dlg:value="Принять">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:OOoFBTools.TextCorrector.TextCorrectorDlgOk?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="cmdbtnNo" dlg:tab-index="46" dlg:left="300" dlg:top="41" dlg:width="115" dlg:height="18" dlg:value="Отмена" dlg:button-type="cancel"/>
  <dlg:button dlg:id="cmdbtnDef" dlg:tab-index="42" dlg:left="305" dlg:top="252" dlg:width="106" dlg:height="16" dlg:value="По умолчанию">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:OOoFBTools.TextCorrector.SetCorrectorSettingDefault?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:checkbox dlg:id="cboxDelEmptyPar" dlg:tab-index="15" dlg:left="6" dlg:top="208" dlg:width="278" dlg:height="9" dlg:value="Удалить пустые абзацы (замена множественных ¶ одним)" dlg:checked="true"/>
  <dlg:radiogroup>
   <dlg:radio dlg:id="obtnPar" dlg:tab-index="18" dlg:left="57" dlg:top="231" dlg:width="84" dlg:height="10" dlg:value="Заменить на абзац (¶)" dlg:checked="true"/>
   <dlg:radio dlg:id="obtnDel" dlg:tab-index="17" dlg:left="12" dlg:top="231" dlg:width="43" dlg:height="10" dlg:value="Удалить"/>
  </dlg:radiogroup>
  <dlg:checkbox dlg:id="cboxC" dlg:tab-index="32" dlg:left="6" dlg:top="399" dlg:width="278" dlg:height="9" dlg:value="Заменить (c) на ©, (r) на ® и (TM) на ™" dlg:checked="false"/>
  <dlg:radiogroup>
   <dlg:radio dlg:id="obtnSpace" dlg:tab-index="19" dlg:left="144" dlg:top="231" dlg:width="87" dlg:height="10" dlg:value="Заменить на 1 пробел"/>
  </dlg:radiogroup>
  <dlg:checkbox dlg:id="cboxImages" dlg:tab-index="33" dlg:left="301" dlg:top="370" dlg:width="112" dlg:height="9" dlg:value="Изменить привязку всех картинкок" dlg:checked="false">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:OOoFBTools.TextCorrector.cboxImagesEnabled?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:checkbox>
  <dlg:text dlg:id="lblAnchor" dlg:tab-index="51" dlg:disabled="true" dlg:left="304" dlg:top="394" dlg:width="38" dlg:height="10" dlg:value="Привязать:" dlg:align="right"/>
  <dlg:menulist dlg:id="cbAnchor" dlg:tab-index="34" dlg:left="343" dlg:top="391" dlg:width="70" dlg:height="12" dlg:spin="true" dlg:align="center"/>
  <dlg:checkbox dlg:id="cboxPoints" dlg:tab-index="30" dlg:left="6" dlg:top="379" dlg:width="278" dlg:height="9" dlg:value="Упорядочить многоточие" dlg:checked="true"/>
  <dlg:checkbox dlg:id="cboxMP" dlg:tab-index="14" dlg:left="6" dlg:top="198" dlg:width="278" dlg:height="9" dlg:value="Удалить мягкие переносы" dlg:checked="true"/>
  <dlg:checkbox dlg:id="cboxWordDefisPara" dlg:tab-index="20" dlg:left="6" dlg:top="255" dlg:width="225" dlg:height="9" dlg:value="Удалить разрывы для дефисов и переносов слов" dlg:checked="true">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:OOoFBTools.TextCorrector.cboxWordDefisParaEnabled?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:checkbox>
  <dlg:radiogroup>
   <dlg:radio dlg:id="obtnOnlyDefisPara" dlg:tab-index="21" dlg:left="12" dlg:top="265" dlg:width="278" dlg:height="10" dlg:value="Обрабатывать только разорванные дефисы"/>
   <dlg:radio dlg:id="obtnDefisWordDelOnlyPara" dlg:tab-index="22" dlg:left="12" dlg:top="275" dlg:width="278" dlg:height="10" dlg:value="Удаление только разрыва абзаца(¶) и строки(BR); перенос (-) не удаляется" dlg:checked="true"/>
   <dlg:radio dlg:id="obtnDefisWordDeAll" dlg:tab-index="23" dlg:left="12" dlg:top="286" dlg:width="278" dlg:height="10" dlg:value="Удаление и разрыва переноса(-) и абзаца(¶) и строки(BR)"/>
  </dlg:radiogroup>
  <dlg:button dlg:id="cbtnCheckAll" dlg:tab-index="43" dlg:left="307" dlg:top="275" dlg:width="34" dlg:height="16" dlg:value="Все">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:OOoFBTools.TextCorrector.CheckAllOptions?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="cbtnUnCheckAll" dlg:tab-index="44" dlg:left="375" dlg:top="275" dlg:width="34" dlg:height="16" dlg:value="Ничего">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:OOoFBTools.TextCorrector.UnCheckAllOptions?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:checkbox dlg:id="cboDelPB" dlg:tab-index="13" dlg:left="6" dlg:top="186" dlg:width="278" dlg:height="9" dlg:value="Удалить разрывы страниц" dlg:checked="false"/>
  <dlg:titledbox dlg:style-id="0" dlg:id="fcParaAndCarry" dlg:tab-index="48" dlg:left="3" dlg:top="177" dlg:width="290" dlg:height="122">
   <dlg:title dlg:value=" Абзацы и разрывы "/>
  </dlg:titledbox>
  <dlg:titledbox dlg:style-id="0" dlg:id="fcImages" dlg:tab-index="50" dlg:left="300" dlg:top="378" dlg:width="117" dlg:height="33">
   <dlg:title dlg:value=" Картинки "/>
  </dlg:titledbox>
  <dlg:checkbox dlg:id="cboxInsertSpaceBSymAndMDH" dlg:tab-index="11" dlg:left="6" dlg:top="130" dlg:width="278" dlg:height="9" dlg:value="Вставить пробел между кавычкой и минусом, тире или дефисом" dlg:checked="true"/>
  <dlg:checkbox dlg:id="cboDeleteAllLineShape" dlg:tab-index="31" dlg:left="6" dlg:top="388" dlg:width="278" dlg:height="9" dlg:value="Удалить из документа все векторные линий (LineShape)" dlg:checked="false"/>
  <dlg:checkbox dlg:id="cbStartSpaceDelete" dlg:tab-index="0" dlg:left="6" dlg:top="12" dlg:width="278" dlg:height="10" dlg:value="Удалить все простые пробелы в начале абзаца" dlg:checked="true"/>
  <dlg:checkbox dlg:id="cbStartNoBreakSpaceDelete" dlg:tab-index="1" dlg:left="6" dlg:top="23" dlg:width="278" dlg:height="10" dlg:value="Удалить все неразрывные пробелы в начале абзаца" dlg:checked="true"/>
  <dlg:checkbox dlg:id="cbStartTabDelete" dlg:tab-index="2" dlg:left="6" dlg:top="34" dlg:width="278" dlg:height="10" dlg:value="Удалить все табуляции в начале абзаца" dlg:checked="true"/>
  <dlg:menulist dlg:id="lbTCSpaceCount" dlg:tab-index="7" dlg:left="18" dlg:top="90" dlg:width="25" dlg:height="12" dlg:spin="true">
   <dlg:menupopup>
    <dlg:menuitem dlg:value="1"/>
    <dlg:menuitem dlg:value="2"/>
    <dlg:menuitem dlg:value="3"/>
    <dlg:menuitem dlg:value="4"/>
    <dlg:menuitem dlg:value="5"/>
    <dlg:menuitem dlg:value="6"/>
    <dlg:menuitem dlg:value="7"/>
    <dlg:menuitem dlg:value="8"/>
    <dlg:menuitem dlg:value="9"/>
    <dlg:menuitem dlg:value="10"/>
   </dlg:menupopup>
  </dlg:menulist>
  <dlg:radiogroup>
   <dlg:radio dlg:id="obTCToSpace" dlg:tab-index="8" dlg:left="48" dlg:top="92" dlg:width="51" dlg:height="10" dlg:value="Пробел" dlg:checked="true"/>
   <dlg:radio dlg:id="obTCToTab" dlg:tab-index="9" dlg:left="114" dlg:top="92" dlg:width="61" dlg:height="10" dlg:value="Табуляция"/>
  </dlg:radiogroup>
  <dlg:checkbox dlg:id="cboxDelSpace" dlg:tab-index="6" dlg:left="6" dlg:top="80" dlg:width="278" dlg:height="9" dlg:value="Заменить множество пробелов на:" dlg:checked="true">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:OOoFBTools.TextCorrector.cboxDelSpaceEnabled?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:checkbox>
  <dlg:checkbox dlg:id="cboxInsertSpaceBPunctAndMDH" dlg:tab-index="12" dlg:left="6" dlg:top="141" dlg:width="278" dlg:height="9" dlg:value="Вставить пробел между знаком препинания и минусом, тире или дефисом" dlg:checked="true"/>
  <dlg:checkbox dlg:id="cboxInsertSpaceBPunctAndSym" dlg:tab-index="10" dlg:left="6" dlg:top="119" dlg:width="278" dlg:height="10" dlg:value="Вставить пробел после знака препинания" dlg:checked="true"/>
  <dlg:titledbox dlg:style-id="0" dlg:id="fcDeleteSpaces" dlg:tab-index="47" dlg:left="3" dlg:top="2" dlg:width="290" dlg:height="106">
   <dlg:title dlg:value="Удаление пробелов и/или табуляций"/>
  </dlg:titledbox>
  <dlg:titledbox dlg:style-id="0" dlg:id="fcInsertSpaces" dlg:tab-index="53" dlg:left="3" dlg:top="109" dlg:width="290" dlg:height="68">
   <dlg:title dlg:value="Вставка пробелов"/>
  </dlg:titledbox>
  <dlg:titledbox dlg:style-id="0" dlg:id="fcMisk" dlg:tab-index="49" dlg:left="3" dlg:top="359" dlg:width="290" dlg:height="55">
   <dlg:title dlg:value="Разное "/>
  </dlg:titledbox>
  <dlg:checkbox dlg:id="cboxRemoveSpaceBeforePunct" dlg:tab-index="5" dlg:left="6" dlg:top="68" dlg:width="278" dlg:height="10" dlg:value="Удалить пробел перед знаком препинания" dlg:checked="true"/>
  <dlg:titledbox dlg:style-id="0" dlg:id="fcHyphenDashMinusCarry" dlg:tab-index="52" dlg:left="3" dlg:top="300" dlg:width="290" dlg:height="58">
   <dlg:title dlg:value="Дефисы и тире"/>
  </dlg:titledbox>
  <dlg:fixedline dlg:id="FixedLine1" dlg:tab-index="54" dlg:left="6" dlg:top="240" dlg:width="282" dlg:height="5"/>
  <dlg:text dlg:style-id="1" dlg:id="lblBrokenHyphenDashPara" dlg:tab-index="55" dlg:left="8" dlg:top="244" dlg:width="223" dlg:height="9" dlg:value="Дефисы и переносы, разорванные символом абзаца(¶) и строки:"/>
  <dlg:radiogroup>
   <dlg:radio dlg:id="obNoBreakHyphen" dlg:tab-index="27" dlg:left="16" dlg:top="343" dlg:width="89" dlg:height="10" dlg:value="Неразрывный дефис" dlg:checked="true"/>
   <dlg:radio dlg:id="obSimpleHyphen" dlg:tab-index="28" dlg:left="131" dlg:top="343" dlg:width="91" dlg:height="10" dlg:value="Простой дефис"/>
  </dlg:radiogroup>
  <dlg:checkbox dlg:id="cboxHyphen" dlg:tab-index="26" dlg:left="6" dlg:top="332" dlg:width="278" dlg:height="9" dlg:value="Заменить минус на дефис в &quot;кое-что&quot;, &quot;куда-то&quot; и т.д." dlg:checked="true">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:OOoFBTools.TextCorrector.cboxDefisPartEnabled?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:checkbox>
  <dlg:checkbox dlg:id="cboxRemoveSpaceInBracket" dlg:tab-index="3" dlg:left="6" dlg:top="46" dlg:width="278" dlg:height="10" dlg:value="Удалить пробелы внутри скобок, например: ( слова ) -&gt; (слова) скобок" dlg:checked="true"/>
  <dlg:checkbox dlg:id="cboxRemoveSpaceInQuote" dlg:tab-index="4" dlg:left="6" dlg:top="57" dlg:width="278" dlg:height="10" dlg:value="Удалить пробелы внутри кавычек, например: « слова » -&gt; «слова»" dlg:checked="true"/>
  <dlg:titledbox dlg:style-id="0" dlg:id="fcTCBookType" dlg:tab-index="56" dlg:left="301" dlg:top="96" dlg:width="117" dlg:height="202">
   <dlg:title dlg:value="Готовые настроки"/>
  </dlg:titledbox>
  <dlg:button dlg:id="cmbbtnTCDoc" dlg:tab-index="35" dlg:left="305" dlg:top="108" dlg:width="106" dlg:height="16" dlg:value="Документы">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:OOoFBTools.TextCorrector.SetDocumentType?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="cmbbtnTCFiction" dlg:tab-index="36" dlg:left="305" dlg:top="124" dlg:width="106" dlg:height="16" dlg:value="Художественная литература">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:OOoFBTools.TextCorrector.SetFictionType?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="cmbbtnTCPublicism" dlg:tab-index="37" dlg:left="305" dlg:top="140" dlg:width="106" dlg:height="16" dlg:value="Документалистика, Публицистика">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:OOoFBTools.TextCorrector.SetPublicismType?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="cmbbtnTCScientific" dlg:tab-index="38" dlg:left="305" dlg:top="156" dlg:width="106" dlg:height="16" dlg:value="Научная литература">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:OOoFBTools.TextCorrector.SetScientificType?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="cmbbtnTCProgramming" dlg:tab-index="40" dlg:left="305" dlg:top="189" dlg:width="106" dlg:height="16" dlg:value="По программированию">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:OOoFBTools.TextCorrector.SetProgrammingType?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="cmbbtnTCReligion" dlg:tab-index="41" dlg:left="305" dlg:top="205" dlg:width="106" dlg:height="16" dlg:value="Религиозная литература">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:OOoFBTools.TextCorrector.SetReligionType?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="cmbbtnTCTechnic" dlg:tab-index="39" dlg:left="305" dlg:top="172" dlg:width="106" dlg:height="16" dlg:value="Техническая литература">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:OOoFBTools.TextCorrector.SetTechnicType?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:checkbox dlg:id="cboxInsertNoBreakBlankToFIO" dlg:tab-index="57" dlg:left="6" dlg:top="152" dlg:width="278" dlg:height="9" dlg:value="Вставка неразрывных пробелов между Фамилией и инициалами" dlg:checked="true"/>
  <dlg:checkbox dlg:id="cboxInsertNoBreakBlankToShortening" dlg:tab-index="58" dlg:left="6" dlg:top="163" dlg:width="278" dlg:height="9" dlg:value="Вставка неразрывного пробела в сокращениях т.д., т.п., т.к., т.н., т.ч., т.е." dlg:checked="true"/>
 </dlg:bulletinboard>
</dlg:window>