<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="TextCorrectorDlg" dlg:left="0" dlg:top="0" dlg:width="392" dlg:height="310" dlg:page="1" dlg:closeable="true" dlg:moveable="true">
 <dlg:styles>
  <dlg:style dlg:style-id="0" dlg:text-color="0xff"/>
  <dlg:style dlg:style-id="1" dlg:text-color="0x800080" dlg:font-weight="100"/>
  <dlg:style dlg:style-id="2" dlg:text-color="0x8000" dlg:font-weight="150"/>
 </dlg:styles>
 <dlg:bulletinboard>
  <dlg:checkbox dlg:id="cbox2HyphenToDash" dlg:tab-index="29" dlg:left="6" dlg:top="41" dlg:width="254" dlg:height="9" dlg:page="2" dlg:value="Заменить двойной минус (--) двойной дефис (––) на тире (Smart Режим Замены)" dlg:checked="true"/>
  <dlg:checkbox dlg:id="cboxHyphenToDash" dlg:tab-index="30" dlg:left="6" dlg:top="51" dlg:width="254" dlg:height="9" dlg:page="2" dlg:value="Заменить дефис или минус, используемый между слов вместо тире на тире" dlg:checked="true"/>
  <dlg:checkbox dlg:id="cboxKav" dlg:tab-index="43" dlg:left="6" dlg:top="194" dlg:width="254" dlg:height="9" dlg:page="2" dlg:value="Заменить кавычки  &quot; &quot; и “ ” на  « »" dlg:checked="false"/>
  <dlg:checkbox dlg:id="cboxBreakLine" dlg:tab-index="20" dlg:left="6" dlg:top="217" dlg:width="254" dlg:height="9" dlg:page="1" dlg:value="Разрыв строки:" dlg:checked="true">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:OOoFBTools.TextCorrector.cboxBreakLineEnabled?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:checkbox>
  <dlg:button dlg:id="cmbbtnOk" dlg:tab-index="63" dlg:left="270" dlg:top="23" dlg:width="115" dlg:height="18" dlg:value="Принять">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:OOoFBTools.TextCorrector.TextCorrectorDlgOk?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="cmdbtnNo" dlg:tab-index="64" dlg:left="270" dlg:top="57" dlg:width="115" dlg:height="18" dlg:value="Отмена" dlg:button-type="cancel"/>
  <dlg:button dlg:id="cmdbtnDef" dlg:tab-index="60" dlg:left="275" dlg:top="257" dlg:width="106" dlg:height="16" dlg:value="По умолчанию">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:OOoFBTools.TextCorrector.SetCorrectorSettingDefault?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:radiogroup>
   <dlg:radio dlg:id="obtnPar" dlg:tab-index="22" dlg:left="57" dlg:top="227" dlg:width="84" dlg:height="10" dlg:page="1" dlg:value="Заменить на абзац (¶)" dlg:checked="true"/>
   <dlg:radio dlg:id="obtnDel" dlg:tab-index="21" dlg:left="12" dlg:top="227" dlg:width="43" dlg:height="10" dlg:page="1" dlg:value="Удалить"/>
  </dlg:radiogroup>
  <dlg:checkbox dlg:id="cboxC" dlg:tab-index="46" dlg:left="6" dlg:top="224" dlg:width="254" dlg:height="9" dlg:page="2" dlg:value="Заменить (c) на ©, (r) на ® и (TM) на ™" dlg:checked="false"/>
  <dlg:radiogroup>
   <dlg:radio dlg:id="obtnSpace" dlg:tab-index="23" dlg:left="144" dlg:top="227" dlg:width="87" dlg:height="10" dlg:page="1" dlg:value="Заменить на 1 пробел"/>
  </dlg:radiogroup>
  <dlg:checkbox dlg:id="cboxPoints" dlg:tab-index="44" dlg:left="6" dlg:top="204" dlg:width="254" dlg:height="9" dlg:page="2" dlg:value="Упорядочить многоточие" dlg:checked="true"/>
  <dlg:checkbox dlg:id="cboxMP" dlg:tab-index="18" dlg:left="6" dlg:top="197" dlg:width="254" dlg:height="9" dlg:page="1" dlg:value="Удалить мягкие переносы" dlg:checked="true"/>
  <dlg:checkbox dlg:id="cboxWordDefisPara" dlg:tab-index="24" dlg:left="6" dlg:top="255" dlg:width="225" dlg:height="9" dlg:page="1" dlg:value="Удалить разрывы для дефисов и переносов слов" dlg:checked="true">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:OOoFBTools.TextCorrector.cboxWordDefisParaEnabled?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:checkbox>
  <dlg:radiogroup>
   <dlg:radio dlg:id="obtnOnlyDefisPara" dlg:tab-index="25" dlg:left="12" dlg:top="267" dlg:width="249" dlg:height="10" dlg:page="1" dlg:value="Обрабатывать только разорванные дефисы"/>
   <dlg:radio dlg:id="obtnDefisWordDelOnlyPara" dlg:tab-index="26" dlg:left="12" dlg:top="278" dlg:width="253" dlg:height="10" dlg:page="1" dlg:value="Удаление только разрыва абзаца(¶) и строки(BR); перенос (-) не удаляется" dlg:checked="true"/>
   <dlg:radio dlg:id="obtnDefisWordDeAll" dlg:tab-index="27" dlg:left="12" dlg:top="289" dlg:width="251" dlg:height="10" dlg:page="1" dlg:value="Удаление и разрыва переноса(-) и абзаца(¶) и строки(BR)"/>
  </dlg:radiogroup>
  <dlg:button dlg:id="cbtnCheckAll" dlg:tab-index="61" dlg:left="275" dlg:top="280" dlg:width="34" dlg:height="16" dlg:value="Все">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:OOoFBTools.TextCorrector.CheckAllOptions?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="cbtnUnCheckAll" dlg:tab-index="62" dlg:left="347" dlg:top="280" dlg:width="34" dlg:height="16" dlg:value="Ничего">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:OOoFBTools.TextCorrector.UnCheckAllOptions?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:checkbox dlg:id="cboDelPB" dlg:tab-index="17" dlg:left="6" dlg:top="187" dlg:width="254" dlg:height="9" dlg:page="1" dlg:value="Удалить разрывы страниц" dlg:checked="false"/>
  <dlg:titledbox dlg:style-id="0" dlg:id="fcParaAndCarry" dlg:tab-index="66" dlg:left="3" dlg:top="178" dlg:width="262" dlg:height="126" dlg:page="1">
   <dlg:title dlg:value=" Абзацы и разрывы "/>
  </dlg:titledbox>
  <dlg:checkbox dlg:id="cboxInsertSpaceBSymAndMDH" dlg:tab-index="13" dlg:left="6" dlg:top="136" dlg:width="254" dlg:height="9" dlg:page="1" dlg:value="Вставить пробел между кавычкой и минусом, тире или дефисом" dlg:checked="true"/>
  <dlg:checkbox dlg:id="cboDeleteAllLineShape" dlg:tab-index="45" dlg:left="6" dlg:top="214" dlg:width="254" dlg:height="9" dlg:page="2" dlg:value="Удалить из документа все векторные линий (LineShape)" dlg:checked="false"/>
  <dlg:checkbox dlg:id="cbStartSpaceDelete" dlg:tab-index="2" dlg:left="6" dlg:top="31" dlg:width="254" dlg:height="10" dlg:page="1" dlg:value="Удалить все простые пробелы в начале абзаца" dlg:checked="true"/>
  <dlg:checkbox dlg:id="cbStartNoBreakSpaceDelete" dlg:tab-index="3" dlg:left="6" dlg:top="41" dlg:width="254" dlg:height="10" dlg:page="1" dlg:value="Удалить все неразрывные пробелы в начале абзаца" dlg:checked="true"/>
  <dlg:checkbox dlg:id="cbStartTabDelete" dlg:tab-index="4" dlg:left="6" dlg:top="50" dlg:width="254" dlg:height="10" dlg:page="1" dlg:value="Удалить все табуляции в начале абзаца" dlg:checked="true"/>
  <dlg:menulist dlg:id="lbTCSpaceCount" dlg:tab-index="9" dlg:left="156" dlg:top="89" dlg:width="22" dlg:height="12" dlg:page="1" dlg:spin="true">
   <dlg:menupopup>
    <dlg:menuitem dlg:value="1"/>
    <dlg:menuitem dlg:value="2"/>
    <dlg:menuitem dlg:value="3"/>
    <dlg:menuitem dlg:value="4"/>
    <dlg:menuitem dlg:value="5"/>
    <dlg:menuitem dlg:value="6"/>
    <dlg:menuitem dlg:value="7"/>
    <dlg:menuitem dlg:value="8"/>
    <dlg:menuitem dlg:value="9"/>
    <dlg:menuitem dlg:value="10"/>
   </dlg:menupopup>
  </dlg:menulist>
  <dlg:radiogroup>
   <dlg:radio dlg:id="obTCToSpace" dlg:tab-index="10" dlg:left="180" dlg:top="89" dlg:width="36" dlg:height="10" dlg:page="1" dlg:value="Пробел" dlg:checked="true"/>
   <dlg:radio dlg:id="obTCToTab" dlg:tab-index="11" dlg:left="220" dlg:top="89" dlg:width="40" dlg:height="10" dlg:page="1" dlg:value="Табуляция"/>
  </dlg:radiogroup>
  <dlg:checkbox dlg:id="cboxDelSpace" dlg:tab-index="8" dlg:left="6" dlg:top="90" dlg:width="146" dlg:height="9" dlg:page="1" dlg:value="Заменить множество пробелов на:" dlg:checked="true">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:OOoFBTools.TextCorrector.cboxDelSpaceEnabled?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:checkbox>
  <dlg:checkbox dlg:id="cboxInsertSpaceBPunctAndMDH" dlg:tab-index="14" dlg:left="6" dlg:top="146" dlg:width="254" dlg:height="9" dlg:page="1" dlg:value="Вставить пробел между знаком препинания и минусом, тире или дефисом" dlg:checked="true"/>
  <dlg:checkbox dlg:id="cboxInsertSpaceBPunctAndSym" dlg:tab-index="12" dlg:left="6" dlg:top="127" dlg:width="254" dlg:height="9" dlg:page="1" dlg:value="Вставить пробел после знака препинания" dlg:checked="true"/>
  <dlg:titledbox dlg:style-id="0" dlg:id="fcDeleteSpaces" dlg:tab-index="65" dlg:left="3" dlg:top="20" dlg:width="262" dlg:height="94" dlg:page="1">
   <dlg:title dlg:value="Удаление пробелов и/или табуляций"/>
  </dlg:titledbox>
  <dlg:titledbox dlg:style-id="0" dlg:id="fcInsertSpaces" dlg:tab-index="69" dlg:left="3" dlg:top="117" dlg:width="262" dlg:height="60" dlg:page="1">
   <dlg:title dlg:value="Вставка пробелов"/>
  </dlg:titledbox>
  <dlg:titledbox dlg:style-id="0" dlg:id="fcMisk" dlg:tab-index="67" dlg:left="3" dlg:top="184" dlg:width="262" dlg:height="101" dlg:page="2">
   <dlg:title dlg:value="Разное "/>
  </dlg:titledbox>
  <dlg:checkbox dlg:id="cboxRemoveSpaceBeforePunct" dlg:tab-index="7" dlg:left="6" dlg:top="81" dlg:width="148" dlg:height="10" dlg:page="1" dlg:value="Удалить пробел перед знаком препинания" dlg:checked="true"/>
  <dlg:titledbox dlg:style-id="0" dlg:id="fcHyphenDashMinusCarry" dlg:tab-index="68" dlg:left="3" dlg:top="20" dlg:width="262" dlg:height="83" dlg:page="2">
   <dlg:title dlg:value="Дефисы и тире"/>
  </dlg:titledbox>
  <dlg:fixedline dlg:id="FixedLine1" dlg:tab-index="70" dlg:left="6" dlg:top="237" dlg:width="257" dlg:height="5" dlg:page="1"/>
  <dlg:text dlg:style-id="1" dlg:id="lblBrokenHyphenDashPara" dlg:tab-index="71" dlg:left="8" dlg:top="243" dlg:width="223" dlg:height="9" dlg:page="1" dlg:value="Дефисы и переносы, разорванные символом абзаца(¶) и строки:"/>
  <dlg:radiogroup>
   <dlg:radio dlg:id="obNoBreakHyphen" dlg:tab-index="32" dlg:left="16" dlg:top="72" dlg:width="89" dlg:height="10" dlg:page="2" dlg:value="Неразрывный дефис" dlg:checked="true"/>
   <dlg:radio dlg:id="obSimpleHyphen" dlg:tab-index="33" dlg:left="131" dlg:top="72" dlg:width="91" dlg:height="10" dlg:page="2" dlg:value="Простой дефис"/>
  </dlg:radiogroup>
  <dlg:checkbox dlg:id="cboxHyphen" dlg:tab-index="31" dlg:left="6" dlg:top="61" dlg:width="254" dlg:height="9" dlg:page="2" dlg:value="Заменить минус на дефис в &quot;кое-что&quot;, &quot;куда-то&quot; и т.д." dlg:checked="true">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:OOoFBTools.TextCorrector.cboxDefisPartEnabled?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:checkbox>
  <dlg:checkbox dlg:id="cboxRemoveSpaceInBracket" dlg:tab-index="5" dlg:left="6" dlg:top="60" dlg:width="254" dlg:height="10" dlg:page="1" dlg:value="Удалить пробелы внутри скобок, например: ( слова ) -&gt; (слова) скобок" dlg:checked="true"/>
  <dlg:checkbox dlg:id="cboxRemoveSpaceInQuote" dlg:tab-index="6" dlg:left="6" dlg:top="71" dlg:width="254" dlg:height="10" dlg:page="1" dlg:value="Удалить пробелы внутри кавычек, например: « слова » -&gt; «слова»" dlg:checked="true"/>
  <dlg:titledbox dlg:style-id="0" dlg:id="fcTCBookType" dlg:tab-index="72" dlg:left="271" dlg:top="91" dlg:width="117" dlg:height="212">
   <dlg:title dlg:value="Готовые настроки"/>
  </dlg:titledbox>
  <dlg:button dlg:id="cmbbtnTCDoc" dlg:tab-index="53" dlg:left="275" dlg:top="113" dlg:width="106" dlg:height="16" dlg:value="Документы">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:OOoFBTools.TextCorrector.SetDocumentType?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="cmbbtnTCFiction" dlg:tab-index="54" dlg:left="275" dlg:top="129" dlg:width="106" dlg:height="16" dlg:value="Художественная литература">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:OOoFBTools.TextCorrector.SetFictionType?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="cmbbtnTCPublicism" dlg:tab-index="55" dlg:left="275" dlg:top="145" dlg:width="106" dlg:height="16" dlg:value="Документалистика, Публицистика">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:OOoFBTools.TextCorrector.SetPublicismType?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="cmbbtnTCScientific" dlg:tab-index="56" dlg:left="275" dlg:top="161" dlg:width="106" dlg:height="16" dlg:value="Научная литература">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:OOoFBTools.TextCorrector.SetScientificType?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="cmbbtnTCProgramming" dlg:tab-index="58" dlg:left="275" dlg:top="193" dlg:width="106" dlg:height="16" dlg:value="По программированию">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:OOoFBTools.TextCorrector.SetProgrammingType?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="cmbbtnTCReligion" dlg:tab-index="59" dlg:left="275" dlg:top="209" dlg:width="106" dlg:height="16" dlg:value="Религиозная литература">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:OOoFBTools.TextCorrector.SetReligionType?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="cmbbtnTCTechnic" dlg:tab-index="57" dlg:left="275" dlg:top="177" dlg:width="106" dlg:height="16" dlg:value="Техническая литература">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:OOoFBTools.TextCorrector.SetTechnicType?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:checkbox dlg:id="cboxMinusToDash" dlg:tab-index="34" dlg:left="6" dlg:top="81" dlg:width="254" dlg:height="9" dlg:page="2" dlg:value="Заменить минус на дефис в уточняющих словах (черно-белый, дом-небоскреб и т.д.)" dlg:checked="true">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:OOoFBTools.TextCorrector.cboxDefisPartEnabled?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:checkbox>
  <dlg:checkbox dlg:id="cboxMinusToDashBetweenNumbers" dlg:tab-index="35" dlg:left="6" dlg:top="91" dlg:width="254" dlg:height="9" dlg:page="2" dlg:value="Заменить минус на дефис между цифрами" dlg:checked="true">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:OOoFBTools.TextCorrector.cboxDefisPartEnabled?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:checkbox>
  <dlg:checkbox dlg:id="cboxWorkEmptyPar" dlg:tab-index="19" dlg:left="6" dlg:top="207" dlg:width="254" dlg:height="9" dlg:page="1" dlg:value="Удалить все пустые абзацы ¶" dlg:checked="true"/>
  <dlg:checkbox dlg:id="cboxNonBreakSpace" dlg:tab-index="73" dlg:left="14" dlg:top="100" dlg:width="138" dlg:height="9" dlg:page="1" dlg:value="Обрабатывать и неразрывные пробелы" dlg:checked="true"/>
  <dlg:radiogroup>
   <dlg:radio dlg:style-id="2" dlg:id="optbtnSpaceAndBreak" dlg:tab-index="0" dlg:left="4" dlg:top="5" dlg:width="117" dlg:height="12" dlg:value="Пробелы, абзацы и разрывы" dlg:checked="true">
    <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:OOoFBTools.TextCorrector.ChangeOptionsGroup?language=Basic&amp;location=application" script:language="Script"/>
   </dlg:radio>
   <dlg:radio dlg:style-id="2" dlg:id="optbtnHypenDashAndOther" dlg:tab-index="1" dlg:left="144" dlg:top="5" dlg:width="123" dlg:height="12" dlg:value="Дефисы, тире и другое">
    <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:OOoFBTools.TextCorrector.ChangeOptionsGroup?language=Basic&amp;location=application" script:language="Script"/>
   </dlg:radio>
  </dlg:radiogroup>
  <dlg:checkbox dlg:id="cboxInsertNoBreakBlankToDate" dlg:tab-index="15" dlg:left="6" dlg:top="156" dlg:width="254" dlg:height="9" dlg:page="1" dlg:value="Вставка неразрывного пробела в датах (например, 19 января)" dlg:checked="true"/>
  <dlg:titledbox dlg:style-id="0" dlg:id="fcMarkers" dlg:tab-index="74" dlg:left="3" dlg:top="285" dlg:width="262" dlg:height="19" dlg:page="2">
   <dlg:title dlg:value=" Нумерованные и маркерованные списки "/>
  </dlg:titledbox>
  <dlg:checkbox dlg:id="cboxMarkerDashToSymbol" dlg:tab-index="52" dlg:left="6" dlg:top="295" dlg:width="254" dlg:height="9" dlg:page="2" dlg:value="Заменить маркеры Тире и Дефисов в прямой речи на Тире или Дефис" dlg:checked="false"/>
  <dlg:checkbox dlg:id="checkBoxDirectSpeech" dlg:tab-index="28" dlg:left="6" dlg:top="32" dlg:width="254" dlg:height="9" dlg:page="2" dlg:value="Заменить дефисы и минусы в прямой речи на тире" dlg:checked="true"/>
  <dlg:checkbox dlg:id="cboxGrad" dlg:tab-index="48" dlg:left="6" dlg:top="244" dlg:width="254" dlg:height="9" dlg:page="2" dlg:value="Обработать °C" dlg:checked="true"/>
  <dlg:checkbox dlg:id="cboxCRTMParNum" dlg:tab-index="47" dlg:left="6" dlg:top="234" dlg:width="254" dlg:height="9" dlg:page="2" dlg:value="Обработать пробелы вокруг ©, ®, ™, №, §" dlg:checked="true"/>
  <dlg:titledbox dlg:style-id="0" dlg:id="fcReductions" dlg:tab-index="75" dlg:left="2" dlg:top="104" dlg:width="262" dlg:height="80" dlg:page="2">
   <dlg:title dlg:value="Обработка сокращений слов, единиц  веса, емкости, длины..."/>
  </dlg:titledbox>
  <dlg:checkbox dlg:id="cboxInsertNoBreakBlankToFIO" dlg:tab-index="36" dlg:left="6" dlg:top="114" dlg:width="254" dlg:height="9" dlg:page="2" dlg:value="Вставка неразрывных пробелов между Фамилией и инициалами" dlg:checked="true"/>
  <dlg:checkbox dlg:id="cboxInsertNoBreakBlankToShortening" dlg:tab-index="37" dlg:left="6" dlg:top="124" dlg:width="254" dlg:height="9" dlg:page="2" dlg:value="Вставка неразрывного пробела в сокращениях т.д., т.п., т.к., т.н., т.ч., т.е." dlg:checked="true"/>
  <dlg:checkbox dlg:id="cBoxReductions" dlg:tab-index="38" dlg:left="6" dlg:top="134" dlg:width="254" dlg:height="9" dlg:page="2" dlg:value="Обработать сокращения единиц веса, емкости, длины, количества..." dlg:checked="true"/>
  <dlg:checkbox dlg:id="cBoxReductionsAddress" dlg:tab-index="39" dlg:left="6" dlg:top="144" dlg:width="254" dlg:height="9" dlg:page="2" dlg:value="Обработать сокращения в почтовых адресах (ул., пос., кв. ...)" dlg:checked="true"/>
  <dlg:checkbox dlg:id="cBoxReductionsDoc" dlg:tab-index="40" dlg:left="6" dlg:top="154" dlg:width="254" dlg:height="9" dlg:page="2" dlg:value="Обработать сокращения в документах (табл., рис., гл. ...)" dlg:checked="true"/>
  <dlg:checkbox dlg:id="cBoxEndOfNumerals" dlg:tab-index="41" dlg:left="6" dlg:top="164" dlg:width="254" dlg:height="9" dlg:page="2" dlg:value="Обработать окончания числительных (1900-е, 60-ые, 5-ть...)" dlg:checked="true"/>
  <dlg:checkbox dlg:id="cboxInsertSpaceBetweenNumLetter" dlg:tab-index="16" dlg:left="6" dlg:top="166" dlg:width="254" dlg:height="9" dlg:page="1" dlg:value="Вставка пробела между русским словом и цифрой (30машин, на25)" dlg:checked="true"/>
  <dlg:checkbox dlg:id="cboxPercent" dlg:tab-index="49" dlg:left="6" dlg:top="254" dlg:width="254" dlg:height="9" dlg:page="2" dlg:value="Обработать %" dlg:checked="true"/>
  <dlg:checkbox dlg:id="cboxPlusMinus" dlg:tab-index="50" dlg:left="6" dlg:top="264" dlg:width="254" dlg:height="9" dlg:page="2" dlg:value="Заменять +/- или +- знаком ± " dlg:checked="true"/>
  <dlg:checkbox dlg:id="cboxParNomer" dlg:tab-index="51" dlg:left="6" dlg:top="274" dlg:width="254" dlg:height="9" dlg:page="2" dlg:value="Удалить пробелы между знаками параграфа и номера: § § =&gt; §§, № № =&gt; №№" dlg:checked="true"/>
  <dlg:checkbox dlg:id="cboxWordNumeralEndings" dlg:tab-index="42" dlg:left="6" dlg:top="174" dlg:width="254" dlg:height="9" dlg:page="2" dlg:value="Обработать слова с окончаниями-числительными: Восход-1, Apollo — XIII" dlg:checked="true"/>
 </dlg:bulletinboard>
</dlg:window>