<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="CleaningTextDlg" dlg:left="1" dlg:top="1" dlg:width="318" dlg:height="150" dlg:closeable="true" dlg:moveable="true">
 <dlg:styles>
  <dlg:style dlg:style-id="0" dlg:text-color="0xff"/>
 </dlg:styles>
 <dlg:bulletinboard>
  <dlg:checkbox dlg:id="cboxPoints" dlg:tab-index="10" dlg:left="5" dlg:top="123" dlg:width="180" dlg:height="9" dlg:value="Упорядочить многоточие" dlg:checked="true"/>
  <dlg:checkbox dlg:id="cbox2HyphenToDash" dlg:tab-index="6" dlg:left="5" dlg:top="82" dlg:width="180" dlg:height="9" dlg:value="Заменить двойной дефис (--) на тире" dlg:checked="true"/>
  <dlg:checkbox dlg:id="cboxHyphenToDash" dlg:tab-index="7" dlg:left="5" dlg:top="92" dlg:width="180" dlg:height="9" dlg:value="Заменить дефис, используемый вместо тире на тире" dlg:checked="true"/>
  <dlg:checkbox dlg:id="cboxKav" dlg:tab-index="9" dlg:left="5" dlg:top="113" dlg:width="180" dlg:height="9" dlg:value="Заменить кавычки  &quot; &quot; и “ ” на  « »" dlg:checked="true"/>
  <dlg:checkbox dlg:id="cboxBreakLine" dlg:tab-index="2" dlg:left="5" dlg:top="47" dlg:width="184" dlg:height="9" dlg:value="Разрыв строки:" dlg:checked="true"/>
  <dlg:button dlg:id="cmbbtnOk" dlg:tab-index="14" dlg:left="198" dlg:top="6" dlg:width="115" dlg:height="16" dlg:value="Принять">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:OOoFBTools.TextCorrector.TextCorrectorDlgOk?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="cmdbtnNo" dlg:tab-index="16" dlg:left="198" dlg:top="47" dlg:width="115" dlg:height="16" dlg:value="Отмена">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:OOoFBTools.TextCorrector.TextCorrectorDlgCanceled?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="cmdbtnDef" dlg:tab-index="15" dlg:left="198" dlg:top="88" dlg:width="115" dlg:height="16" dlg:value="По умолчанию">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:OOoFBTools.TextCorrector.SetCorrectorSettingDefault?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:titledbox dlg:style-id="0" dlg:id="FrameControl2" dlg:tab-index="17" dlg:left="2" dlg:top="2" dlg:width="192" dlg:height="23">
   <dlg:title dlg:value=" Пробелы и Табуляции "/>
  </dlg:titledbox>
  <dlg:titledbox dlg:style-id="0" dlg:id="FrameControl3" dlg:tab-index="18" dlg:left="2" dlg:top="25" dlg:width="192" dlg:height="46">
   <dlg:title dlg:value=" Абзацы и разрывы "/>
  </dlg:titledbox>
  <dlg:checkbox dlg:id="cboxDelEmptyPar" dlg:tab-index="1" dlg:left="5" dlg:top="36" dlg:width="184" dlg:height="9" dlg:value="Удалить пустые абзацы (замена множественные ¶ одним)" dlg:checked="true"/>
  <dlg:titledbox dlg:style-id="0" dlg:id="FrameControl4" dlg:tab-index="19" dlg:left="2" dlg:top="72" dlg:width="192" dlg:height="75">
   <dlg:title dlg:value=" Кавычки, Дефисы, Разное "/>
  </dlg:titledbox>
  <dlg:checkbox dlg:id="cboxDelSpace" dlg:tab-index="0" dlg:left="5" dlg:top="11" dlg:width="185" dlg:height="9" dlg:help-text="Стартовые, конечные и между слов" dlg:value="Удалить все лишние пробелы и табуляции" dlg:checked="true"/>
  <dlg:radiogroup>
   <dlg:radio dlg:id="obtnPar" dlg:tab-index="4" dlg:left="46" dlg:top="57" dlg:width="75" dlg:height="10" dlg:value="Заменить на абзац (¶)" dlg:checked="true"/>
   <dlg:radio dlg:id="obtnDel" dlg:tab-index="3" dlg:left="11" dlg:top="57" dlg:width="40" dlg:height="10" dlg:value="Удалить"/>
  </dlg:radiogroup>
  <dlg:checkbox dlg:id="cboxC" dlg:tab-index="11" dlg:left="5" dlg:top="133" dlg:width="180" dlg:height="9" dlg:value="Заменить (c) на ©, (r) на ® и (TM) на ™" dlg:checked="true"/>
  <dlg:checkbox dlg:id="cboxDefis" dlg:tab-index="8" dlg:left="5" dlg:top="103" dlg:width="180" dlg:height="9" dlg:value="Вместо минуса - дефис в &quot;кое-что&quot;, &quot;куда-то&quot; и т.д." dlg:checked="true"/>
  <dlg:radiogroup>
   <dlg:radio dlg:id="obtnSpace" dlg:tab-index="5" dlg:left="118" dlg:top="57" dlg:width="75" dlg:height="10" dlg:value="Заменить на 1 пробел"/>
  </dlg:radiogroup>
  <dlg:titledbox dlg:style-id="0" dlg:id="FrameControl1" dlg:tab-index="20" dlg:left="198" dlg:top="108" dlg:width="117" dlg:height="38">
   <dlg:title dlg:value=" Картинки "/>
  </dlg:titledbox>
  <dlg:checkbox dlg:id="cboxImages" dlg:tab-index="12" dlg:left="201" dlg:top="119" dlg:width="112" dlg:height="9" dlg:value="Изменить привязку всех картинкок" dlg:checked="false">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:OOoFBTools.TextCorrector.cboxImagesEnabled?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:checkbox>
  <dlg:combobox dlg:id="cbAnchor" dlg:tab-index="13" dlg:disabled="true" dlg:left="241" dlg:top="129" dlg:width="54" dlg:height="12" dlg:value="К абзацу" dlg:align="center" dlg:spin="true" dlg:linecount="6"/>
  <dlg:text dlg:id="lblAnchor" dlg:tab-index="21" dlg:disabled="true" dlg:left="209" dlg:top="129" dlg:width="31" dlg:height="9" dlg:value="Привязать:"/>
 </dlg:bulletinboard>
</dlg:window>