<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="Validators" script:language="StarBasic">REM  *****  BASIC  *****

Private oValidateDlg				As Object
Private sValidatorSettingsFilename	As String

Sub StartValidate()
	sValidatorSettingsFilename = getUserPath() &amp; &quot;/OOoFBTools/validator.txt&quot;
	
	DialogLibraries.LoadLibrary( &quot;OOoFBTools&quot; )
	oValidateDlg = CreateUnoDialog( DialogLibraries.OOoFBTools.ValidateDlg )
	
	&apos; инициализация диалога Валидатора в зависимости от локали
	InitValidateDlg()

	With oValidateDlg.getModel
		.Height	= 66
		.Width	= 196
	End With
	
	&apos; считаем положение диалога из файла настроек
	Dim nX As Integer, nY As Integer
	ReadXYFormPos( sValidatorSettingsFilename, nX, nY )
	oValidateDlg.setPosSize( nX, nY, 66, 196, com.sun.star.awt.PosSize.POS )
	
	oValidateDlg.Execute()
End Sub

Sub OpenFB2FileForValidate()
	Dim sInitPath As String
	
	If ( Not GlobalScope.BasicLibraries.isLibraryLoaded( &quot;Tools&quot; ) ) Then
		GlobalScope.BasicLibraries.LoadLibrary( &quot;Tools&quot; )
	End If
	
	Dim oFileDlg As Object	: oFileDlg = CreateUnoService( &quot;com.sun.star.ui.dialogs.FilePicker&quot; )
	Dim oUcb As object		: oUcb = createUnoService( &quot;com.sun.star.ucb.SimpleFileAccess&quot; )
	Dim sArg() As String	: sArg() = Array( com.sun.star.ui.dialogs.TemplateDescription.FILEOPEN_SIMPLE )
	
	With oFileDlg
		.initialize( sArg() )
		.appendFilter( &quot;Fictionbook (.fb2)&quot;, &quot;*.fb2;*.FB2&quot; )
		.setTitle( sVD.sChooseFB2File )
		.setDefaultName( sInitPath )
	End With
	
	sInitPath = oValidateDlg.GetControl(&quot;txtfldFB2File&quot;).Text
	If oUcb.Exists( sInitPath ) Then
		&apos; Открываем папку файла
		oFileDlg.SetDisplayDirectory( Trim(Left(sInitPath, (Len(sInitPath)-Len(Dir$(sInitPath))))) )
	Else
		&apos; Открываем домашнюю папку
		oFileDlg.SetDisplayDirectory( GetPathSettings(&quot;Work&quot;) )
	End If
	
	If oFileDlg.execute() Then
		Dim sPath As String : sPath = oFileDlg.Files(0)
		If oUcb.Exists(sPath) Then
			oValidateDlg.GetControl(&quot;txtfldFB2File&quot;).Text = ConvertFromUrl(sPath)
		End If
	End If
	oFileDlg.Dispose()
End Sub

Sub FB2Validate()
	&apos; записываем настройки диалога
	SaveSettings( sValidatorSettingsFilename, oValidateDlg )
	
	If GetOS() &gt; 0 Then
		MsgBox( sVD.sFB2FileValidateWarning, 64, sVD.sFB2FileValidate )
		Exit Sub
	End If
	If Trim(oValidateDlg.GetControl(&quot;txtfldFB2File&quot;).Text) = &quot;&quot; Then
		MsgBox sVD.sChooseFB2FileToValidate, 64, sVD.sFB2FileValidate
		Exit Sub
	End If
	Dim sFile As String : sFile = oValidateDlg.GetControl(&quot;txtfldFB2File&quot;).Text
	Validate( oValidateDlg.GetControl(&quot;txtfldFB2File&quot;).Text ) &apos;валидация fb2-файла
End Sub

</script:module>