<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="Validators" script:language="StarBasic">REM  *****  BASIC  *****

Option Explicit

Private	oValidateDlg				As Object
Private	sValidatorSettingsFilename	As String

Sub StartValidate()
	sValidatorSettingsFilename = getOOoFBToolsSettingsDir() &amp; &quot;validator.txt&quot;
	
	&apos;DialogLibraries.LoadLibrary( &quot;OOoFBTools&quot; )
	If Not GlobalScope.DialogLibraries.isLibraryLoaded( &quot;OOoFBTools&quot; ) Then
    	GlobalScope.DialogLibraries.LoadLibrary( &quot;OOoFBTools&quot; )
	End If
	oValidateDlg = CreateUnoDialog( GlobalScope.DialogLibraries.OOoFBTools.ValidateDlg )
	
	&apos; инициализация диалога Валидатора в зависимости от локали
	InitValidateDlg()

	With oValidateDlg.getModel
		.Height	= 73
		.Width	= 196
	End With
	
	&apos; считаем положение диалога из файла настроек
	Dim nX As Integer, nY As Integer
	ReadDlgSettings( sValidatorSettingsFilename, oValidateDlg, nX, nY )
	oValidateDlg.setPosSize( nX, nY, 73, 196, com.sun.star.awt.PosSize.POS )
	
	oValidateDlg.Execute()
End Sub

Sub OpenFB2FileForValidate()
	Dim sInitPath As String
	
	If ( Not GlobalScope.BasicLibraries.isLibraryLoaded( &quot;Tools&quot; ) ) Then
		GlobalScope.BasicLibraries.LoadLibrary( &quot;Tools&quot; )
	End If
	
	Dim oFileDlg As Object	: oFileDlg = CreateUnoService( &quot;com.sun.star.ui.dialogs.FilePicker&quot; )
	Dim oUcb As object		: oUcb = createUnoService( &quot;com.sun.star.ucb.SimpleFileAccess&quot; )
	Dim sArg() As String	: sArg() = Array( com.sun.star.ui.dialogs.TemplateDescription.FILEOPEN_SIMPLE )
	
	With oFileDlg
		.initialize( sArg() )
		.appendFilter( &quot;Fictionbook (.fb2)&quot;, &quot;*.fb2;*.FB2&quot; )
		.setTitle( sVD.sChooseFB2File )
		.setDefaultName( sInitPath )
	End With
	
	sInitPath = oValidateDlg.GetControl(&quot;txtfldFB2File&quot;).Text
	If oUcb.Exists( sInitPath ) Then
		&apos; Открываем папку файла
		oFileDlg.SetDisplayDirectory( Trim(Left(sInitPath, (Len(sInitPath)-Len(Dir$(sInitPath))))) )
	Else
		&apos; Открываем домашнюю папку
		oFileDlg.SetDisplayDirectory( GetPathSettings(&quot;Work&quot;) )
	End If
	
	If oFileDlg.execute() Then
		Dim sPath As String : sPath = oFileDlg.Files(0)
		If oUcb.Exists(sPath) Then
			oValidateDlg.GetControl(&quot;txtfldFB2File&quot;).Text = ConvertFromUrl(sPath)
		End If
	End If
	oFileDlg.Dispose()
End Sub

Sub FB2Validate()
	&apos; записываем настройки диалога
	SaveSettings( sValidatorSettingsFilename, oValidateDlg )
	
	If GetOS() &gt; 0 Then
		MsgBox( sVD.sFB2FileValidateWarning, 64, sVD.sFB2FileValidate )
		Exit Sub
	End If
	
	Dim sFile As String : sFile = Trim( oValidateDlg.GetControl(&quot;txtfldFB2File&quot;).Text )
	If sFile = &quot;&quot; Then
		MsgBox sVD.sChooseFB2FileToValidate, 64, sVD.sFB2FileValidate
		Exit Sub
	ElseIf Not FileExists( sFile ) Then
		MsgBox sVD.sFileNotExists + chr(10)+sFile, 64, sVD.sFB2FileValidate
		Exit Sub
	End If

	Dim sFB2Schema As String : sFB2Schema = &quot;\fb2-schema\FictionBook.xsd&quot;
	With oValidateDlg.Model
		If .optbtnFB2LibRusEc.State = True Or .optbtnFB2LibRusEc.State = 1 Then
			sFB2Schema = &quot;\fb2-librusec-schema\FictionBook.xsd&quot;
		End If
	End With
	
	Validate( oValidateDlg.GetControl(&quot;txtfldFB2File&quot;).Text, sFB2Schema )
End Sub


&apos; /// Валидация ///

Sub Validate( ByRef sFB2File As String, ByRef sFB2Schema As String )
	If GetOS() &gt; 0 Then
		MsgBox( &quot;Извините, Валидатор fb2-файлов работает пока только для системы Windows&quot;, 64, &quot;Валидация fb2-файлов&quot; )
		Exit Sub
	End If
	
	Dim sFB2VBSFile As String, sFB2VBS As String
	sFB2VBSFile = getTempPath() &amp; &quot;/fb2-valid-win32.vbs&quot;
	sFB2VBS = &quot;Set doc = WScript.CreateObject(&quot;&quot;MSXML2.DOMDocument.6.0&quot;&quot;)&quot; &amp; chr(10) &amp; _
				&quot;Set cache = WScript.CreateObject(&quot;&quot;MSXML2.XMLSchemaCache.6.0&quot;&quot;)&quot; &amp; chr(10) &amp; _
				&quot;doc.async=false&quot; &amp; chr(10) &amp; _
				&quot;doc.validateOnParse=true&quot; &amp; chr(10) &amp; _
				&quot;cache.add &quot;&quot;&quot; &amp; &quot;http://www.gribuser.ru/xml/fictionbook/2.0&quot;&quot;,&quot; &amp; _
				&quot;&quot;&quot;&quot; &amp; ConvertFromURL( getRootStorage( &quot;DikBSD.OOoFBTools&quot; ) ) &amp; sFB2Schema &amp; &quot;&quot;&quot;&quot; &amp; chr(10) &amp; _
				&quot;doc.schemas=cache&quot; &amp; chr(10) &amp; _
				&quot;if not doc.load(&quot;&quot;&quot; &amp; ConvertFromURL(sFB2File) &amp; &quot;&quot;&quot;) then&quot; &amp; chr(10) &amp; _
				&quot;WScript.Echo &quot;&quot;Error at&quot;&quot;, &quot;&quot;&quot; &amp; ConvertFromURL(sFB2File) &amp; &quot;&quot;&quot;+&quot;&quot;, line&quot;&quot;, cstr(doc.parseError.line)+&quot; &amp; &quot;&quot;&quot;, column&quot;&quot;, cstr(doc.parseError.linepos)+&quot;&quot;&quot; &amp; &quot;:&quot;&quot;&quot; &amp; &quot;, doc.parseError.reason&quot; &amp; chr(10) &amp; _
				&quot;else WScript.Echo &quot; &amp; &quot;&quot;&quot;&quot; &amp; &quot;File: &quot; &amp; ConvertFromURL(sFB2File) &amp; &quot; - No errors found&quot;&quot;&quot; &amp; chr(10) &amp; _
				&quot;end if&quot;
				
	SaveText( sFB2VBSFile, sFB2VBS, &quot;windows-1251&quot; )
	
	Dim oSSE As Object
	oSSE = createUnoService(&quot;com.sun.star.system.SystemShellExecute&quot;)
	oSSE.execute( sFB2VBSFile, &quot;&quot;, 0 )
End Sub


</script:module>