<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="ValidateDlg" dlg:left="25" dlg:top="12" dlg:width="256" dlg:height="74" dlg:closeable="true" dlg:moveable="true">
 <dlg:styles>
  <dlg:style dlg:style-id="0" dlg:border="simple"/>
  <dlg:style dlg:style-id="1" dlg:text-color="0x80"/>
 </dlg:styles>
 <dlg:bulletinboard>
  <dlg:textfield dlg:style-id="0" dlg:id="txtfldFB2File" dlg:tab-index="0" dlg:left="5" dlg:top="28" dlg:width="224" dlg:height="10" dlg:page="1" dlg:hscroll="true"/>
  <dlg:button dlg:id="cmdbtnFB2Open" dlg:tab-index="1" dlg:left="234" dlg:top="23" dlg:width="16" dlg:height="16" dlg:page="1" dlg:value="...">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:OOoFBTools.Validators.OpenFB2FileForValidate?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="cmdbtnValCancel" dlg:tab-index="4" dlg:left="2" dlg:top="47" dlg:width="59" dlg:height="16" dlg:value="Отмена" dlg:button-type="cancel"/>
  <dlg:button dlg:id="cmdbtnValidate" dlg:tab-index="3" dlg:left="193" dlg:top="47" dlg:width="59" dlg:height="16" dlg:value="Валидация">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:OOoFBTools.Validators.FB2Validate?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:text dlg:id="lblValidFB2Open" dlg:tab-index="2" dlg:left="5" dlg:top="15" dlg:width="47" dlg:height="9" dlg:page="1" dlg:value="Открыть файл:"/>
  <dlg:text dlg:style-id="1" dlg:id="Label1" dlg:tab-index="9" dlg:left="3" dlg:top="1" dlg:width="56" dlg:height="9" dlg:page="1" dlg:value="Схема Жанров:"/>
  <dlg:radiogroup>
   <dlg:radio dlg:id="optbtnFB21" dlg:tab-index="5" dlg:left="66" dlg:top="1" dlg:width="32" dlg:height="10" dlg:page="1" dlg:value="fb2.1" dlg:checked="true"/>
   <dlg:radio dlg:id="optbtnFB22" dlg:tab-index="6" dlg:left="102" dlg:top="1" dlg:width="33" dlg:height="10" dlg:page="1" dlg:value="fb2.2"/>
   <dlg:radio dlg:id="optbtnFB2LibRusEc" dlg:tab-index="7" dlg:left="142" dlg:top="1" dlg:width="50" dlg:height="10" dlg:page="1" dlg:value="fb2 LibRusEc"/>
   <dlg:radio dlg:id="optbtnFB2Flibusta" dlg:tab-index="8" dlg:left="199" dlg:top="2" dlg:width="50" dlg:height="10" dlg:page="1" dlg:value="fb2 Flibusta"/>
  </dlg:radiogroup>
 </dlg:bulletinboard>
</dlg:window>