<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="VirtualKeyboards" script:language="StarBasic">REM  *****  BASIC  *****
Public oCurrencyVKDlg As Object
Public oMatchVKDlg As Object
Public oNumbersVKDlg As Object
Public oMiscVKDlg As Object
Public oGVKDlg As Object
Public oHVKDlg As Object
Private sOldCharFontName As String

Function GreekKeyboard
						
	DialogLibraries.LoadLibrary(&quot;OOoFBTools&quot;)
	oGVKDlg = CreateUnoDialog(DialogLibraries.OOoFBTools.GreekVKDlg)

	With oGVKDlg.Model
		.Title = &quot;Виртуальная клавиатура (Greek Keyboard)&quot;
		.Height = 136
		.Width = 498
	End With
	
	ChangeGreekGeneralKeys &apos; инициализация греческой виртуальной клавиатуры (1-я страница формы...)
	
	oGVKDlg.execute()

End Function

Function HebrewKeyboard
						
	DialogLibraries.LoadLibrary(&quot;OOoFBTools&quot;)
	oHVKDlg = CreateUnoDialog(DialogLibraries.OOoFBTools.HebrewVKDlg)

	With oHVKDlg.Model
		.Title = &quot;Виртуальная клавиатура (Hebrew Keyboard)&quot;
		.Height = 130
		.Width = 422
	End With
	
	oHVKDlg.execute()

	&apos; центрирование на экране
&apos;	ToScreenCenter(oHVKDlg)
	
End Function

Function CurrencyKeyboard
						
	DialogLibraries.LoadLibrary(&quot;OOoFBTools&quot;)
	oCurrencyVKDlg = CreateUnoDialog(DialogLibraries.OOoFBTools.CurrencyDlg)

	With oCurrencyVKDlg.Model
		.Title = &quot;Ввиртуальная клавиатера (Денежные знаки)&quot;
		.Height = 21
		.Width = 310
	End With
	
	oCurrencyVKDlg.execute()
	
	&apos; центрирование на экране
&apos;	ToScreenCenter(oCurrencyVKDlg)

End Function

Function MatchKeyboard
						
	DialogLibraries.LoadLibrary(&quot;OOoFBTools&quot;)
	oMatchVKDlg = CreateUnoDialog(DialogLibraries.OOoFBTools.MatchDlg)

	With oMatchVKDlg.Model
		.Title = &quot;Ввиртуальная клавиатура (Математическая)&quot;
		.Height = 38
		.Width = 322
	End With
	
	oMatchVKDlg.execute()
	
	&apos; центрирование на экране
&apos;	ToScreenCenter(oMatchVKDlg)

End Function

Function NumbersKeyboard
						
	DialogLibraries.LoadLibrary(&quot;OOoFBTools&quot;)
	oNumbersVKDlg = CreateUnoDialog(DialogLibraries.OOoFBTools.NumbersDlg)

	With oNumbersVKDlg.Model
		.Title = &quot;Ввиртуальная клавиатура (Числа)&quot;
		.Height = 36
		.Width = 324
	End With
	
	oNumbersVKDlg.execute()
	
	&apos; центрирование на экране
&apos;	ToScreenCenter(oNumbersVKDlg)
	
End Function

Function MiscKeyboard
						
	DialogLibraries.LoadLibrary(&quot;OOoFBTools&quot;)
	oMiscVKDlg = CreateUnoDialog(DialogLibraries.OOoFBTools.MiscDlg)

	With oMiscVKDlg.Model
		.Title = &quot;Ввиртуальная клавиатура (Разное)&quot;
		.Height = 36
		.Width = 228
	End With
	
	oMiscVKDlg.execute()
	
	&apos; центрирование на экране
&apos;	ToScreenCenter(oMiscVKDlg)
	
End Function

Sub InsertSymbol(o)
	Dim oText As Object, oVCurs As Object, oTCurs As Object
	oText = ThisComponent.Text
	oVCurs = ThisComponent.CurrentController.getViewCursor()
	oTCurs = oText.createTextCursorByRange(oVCurs.getStart())
	&apos; Мекняем шрифт на Tahoma
	sOldCharFontName = oTCurs.Start.CharFontName
	oTCurs.Start.CharFontName=&quot;Tahoma&quot;
	&apos; Вставляем символ - метка кнопки, вызвавшее это событие
	oText.insertString(oTCurs, o.Source.Model.Label, FALSE)
	oTCurs.Start.CharFontName = sOldCharFontName
End Sub

Sub InsertSpace(o)
	Dim oText As Object, oVCurs As Object, oTCurs As Object
	oText = ThisComponent.Text
	oVCurs = ThisComponent.CurrentController.getViewCursor()
	oTCurs = oText.createTextCursorByRange(oVCurs.getStart())
	&apos; Мекняем шрифт на Tahoma
	sOldCharFontName = oTCurs.Start.CharFontName
	oTCurs.Start.CharFontName=&quot;Tahoma&quot;
	&apos; Вставляем пробел
	oText.insertString(oTCurs, &quot; &quot;, FALSE)
	oTCurs.Start.CharFontName = sOldCharFontName
End Sub

Sub ChangeKeys(o)
	If o.Source.Model.Name = &quot;obtn_00&quot; Then
		ChangeGreekGeneralKeys
	ElseIf o.Source.Model.Name = &quot;obtn_01&quot; Then
		ChangeGreekCapitalKeys
	ElseIf o.Source.Model.Name = &quot;obtn_02&quot; Then
		ChangeGreekSmallKeys
	End If
End Sub

Function ChangeGreekGeneralKeys
	oGVKDlg.Model.Step = 1
	oGVKDlg.Model.cmdVKSpace.PositionY = 65
	oGVKDlg.Model.cmdVKSpace.PositionX = 1
	oGVKDlg.Model.Width = 403
	oGVKDlg.Model.Height = 85
	oGVKDlg.Model.cmdVKSpace.Width = oGVKDlg.Model.Width - 3
	&apos; центрирование на экране
&apos;	ToScreenCenter(oGVKDlg)
End Function

Function ChangeGreekCapitalKeys
	oGVKDlg.Model.Step = 2
	oGVKDlg.Model.cmdVKSpace.PositionY = 90
	oGVKDlg.Model.cmdVKSpace.PositionX = 49
	oGVKDlg.Model.cmdVKSpace.Width = 223
	oGVKDlg.Model.Width = 370
	oGVKDlg.Model.Height = 136
	oGVKDlg.Model.cmdVKSpace.Width = oGVKDlg.Model.Width - oGVKDlg.Model.cmdVKSpace.PositionX - 3
	&apos; центрирование на экране
&apos;	ToScreenCenter(oGVKDlg)
End Function

Function ChangeGreekSmallKeys
	oGVKDlg.Model.Step = 3
	oGVKDlg.Model.cmdVKSpace.PositionY = 90
	oGVKDlg.Model.cmdVKSpace.PositionX = 49
	oGVKDlg.Model.cmdVKSpace.Width = 223
	oGVKDlg.Model.Width = 498
	oGVKDlg.Model.Height = 136
	oGVKDlg.Model.cmdVKSpace.Width = oGVKDlg.Model.Width - oGVKDlg.Model.cmdVKSpace.PositionX - 3
	&apos; центрирование на экране
&apos;	ToScreenCenter(oGVKDlg)
End Function

</script:module>