<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="VirtualKeyboards" script:language="StarBasic">REM  *****  BASIC  *****
Public oCurrencyVKDlg	As Object
Public oMatchVKDlg		As Object
Public oNumbersVKDlg	As Object
Public oMiscVKDlg		As Object
Public oGVKDlg			As Object
Public oHVKDlg			As Object

Private sOldCharFontName As String

Private bGreekKeyboardEnd		As Boolean &apos; флаг конца работы - закрытия диалога (True)
Private bHebrewKeyboardEnd		As Boolean &apos; флаг конца работы - закрытия диалога (True)
Private bCurrencyKeyboardEnd	As Boolean &apos; флаг конца работы - закрытия диалога (True)
Private bMatchKeyboardEnd		As Boolean &apos; флаг конца работы - закрытия диалога (True)
Private bNumbersKeyboardEnd		As Boolean &apos; флаг конца работы - закрытия диалога (True)
Private bMiscKeyboardEnd		As Boolean &apos; флаг конца работы - закрытия диалога (True)

&apos;////////////////////////////////////////////////////////////////////////////////////
Sub GreekKeyboard_windowActivated(oEv)
End Sub

Sub GreekKeyboard_windowDeactivated(oEv)
End Sub

Sub GreekKeyboard_windowOpened(oEv)
End Sub

Sub GreekKeyboard_windowClosing(oEv)
	bGreekKeyboardEnd = True
End Sub

Sub GreekKeyboard_windowClosed(oEv)
End Sub

Sub GreekKeyboard_windowMinimized(oEv)
End Sub

Sub GreekKeyboard_windowNormalized(oEv)
End Sub

Sub GreekKeyboard_disposing(oEv)
End Sub

Sub GreekKeyboard()
	Dim sVKeyboardSettingsFilename As String : sVKeyboardSettingsFilename = getUserPath() &amp; &quot;/OOoFBTools/GreekKeyboard.txt&quot;
	GlobalScope.BasicLibraries.LoadLibrary( &quot;Tools&quot; )   
	oGVKDlg = LoadDialog( &quot;OOoFBTools&quot;, &quot;GreekVKDlg&quot; )

	With oGVKDlg.Model
		.Title	= &quot;Виртуальная клавиатура (Greek Keyboard)&quot;
		.Height	= 136
		.Width	= 498
	End With
	
	ChangeGreekGeneralKeys &apos; инициализация греческой виртуальной клавиатуры (1-я страница формы...)
	
	&apos; считаем положение диалога из файла настроек
	Dim nX As Integer, nY As Integer
	ReadVKeyboardSettings( sVKeyboardSettingsFilename, nX, nY )
	oGVKDlg.setPosSize( nX, nY, 136, 498, com.sun.star.awt.PosSize.POS )
	
	bGreekKeyboardEnd = False
	
	Dim oList : oList = createUnoListener( &quot;GreekKeyboard_&quot;,&quot;com.sun.star.awt.XTopWindowListener&quot; )
	oGVKDlg.addTopWindowListener( oList )
	
	oGVKDlg.setVisible( True )  
	While Not bGreekKeyboardEnd
		Wait 200     
	Wend
	&apos; записываем настройки диалога
	SaveSettings( sVKeyboardSettingsFilename, oGVKDlg )
	oGVKDlg.setVisible( False )
End Sub

&apos; ///////////////////////////////////////////////////////////////////////////////////////////////////////////
Sub HebrewKeyboard_windowActivated(oEv)
End Sub

Sub HebrewKeyboard_windowDeactivated(oEv)
End Sub

Sub HebrewKeyboard_windowOpened(oEv)
End Sub

Sub HebrewKeyboard_windowClosing(oEv)
	bHebrewKeyboardEnd = True
End Sub

Sub HebrewKeyboard_windowClosed(oEv)
End Sub

Sub HebrewKeyboard_windowMinimized(oEv)
End Sub

Sub HebrewKeyboard_windowNormalized(oEv)
End Sub

Sub HebrewKeyboard_disposing(oEv)
End Sub

Sub HebrewKeyboard()
	Dim sVKeyboardSettingsFilename As String : sVKeyboardSettingsFilename = getUserPath() &amp; &quot;/OOoFBTools/HebrewKeyboard.txt&quot;
	GlobalScope.BasicLibraries.LoadLibrary( &quot;Tools&quot; )   
	oHVKDlg = LoadDialog( &quot;OOoFBTools&quot;, &quot;HebrewVKDlg&quot; )

	With oHVKDlg.Model
		.Title	= &quot;Виртуальная клавиатура (Hebrew Keyboard)&quot;
		.Height	= 130
		.Width	= 422
	End With

	&apos; считаем положение диалога из файла настроек
	Dim nX As Integer, nY As Integer
	ReadVKeyboardSettings( sVKeyboardSettingsFilename, nX, nY )
	oHVKDlg.setPosSize( nX, nY, 130, 422, com.sun.star.awt.PosSize.POS )
	
	bHebrewKeyboardEnd = False
	
	Dim oList : oList = createUnoListener( &quot;HebrewKeyboard_&quot;,&quot;com.sun.star.awt.XTopWindowListener&quot; )
	oHVKDlg.addTopWindowListener( oList )
	
	oHVKDlg.setVisible( True )  
	While Not bHebrewKeyboardEnd
		Wait 200     
	Wend
	&apos; записываем настройки диалога
	SaveSettings( sVKeyboardSettingsFilename, oHVKDlg )
	oHVKDlg.setVisible( False )
End Sub

&apos; ///////////////////////////////////////////////////////////////////////////////////////////////////////////
Sub CurrencyKeyboard_windowActivated(oEv)
End Sub

Sub CurrencyKeyboard_windowDeactivated(oEv)
End Sub

Sub CurrencyKeyboard_windowOpened(oEv)
End Sub

Sub CurrencyKeyboard_windowClosing(oEv)
	bCurrencyKeyboardEnd = True
End Sub

Sub CurrencyKeyboard_windowClosed(oEv)
End Sub

Sub CurrencyKeyboard_windowMinimized(oEv)
End Sub

Sub CurrencyKeyboard_windowNormalized(oEv)
End Sub

Sub CurrencyKeyboard_disposing(oEv)
End Sub

Sub CurrencyKeyboard()
	Dim sVKeyboardSettingsFilename As String : sVKeyboardSettingsFilename = getUserPath() &amp; &quot;/OOoFBTools/CurrencyKeyboard.txt&quot;
	GlobalScope.BasicLibraries.LoadLibrary( &quot;Tools&quot; )   
	oCurrencyVKDlg = LoadDialog( &quot;OOoFBTools&quot;, &quot;CurrencyDlg&quot; )

	With oCurrencyVKDlg.Model
		.Title = &quot;Ввиртуальная клавиатера (Денежные знаки)&quot;
		.Height = 21
		.Width = 310
	End With
	
	&apos; считаем положение диалога из файла настроек
	Dim nX As Integer, nY As Integer
	ReadVKeyboardSettings( sVKeyboardSettingsFilename, nX, nY )
	oCurrencyVKDlg.setPosSize( nX, nY, 130, 422, com.sun.star.awt.PosSize.POS )
	
	bCurrencyKeyboardEnd = False
	
	Dim oList : oList = createUnoListener( &quot;CurrencyKeyboard_&quot;,&quot;com.sun.star.awt.XTopWindowListener&quot; )
	oCurrencyVKDlg.addTopWindowListener( oList )
	
	oCurrencyVKDlg.setVisible( True )  
	While Not bCurrencyKeyboardEnd
		Wait 200     
	Wend
	&apos; записываем настройки диалога
	SaveSettings( sVKeyboardSettingsFilename, oCurrencyVKDlg )
	oCurrencyVKDlg.setVisible( False )
End Sub

&apos; ///////////////////////////////////////////////////////////////////////////////////////////////////////////
Sub MatchKeyboard_windowActivated(oEv)
End Sub

Sub MatchKeyboard_windowDeactivated(oEv)
End Sub

Sub MatchKeyboard_windowOpened(oEv)
End Sub

Sub MatchKeyboard_windowClosing(oEv)
	bMatchKeyboardEnd = True
End Sub

Sub MatchKeyboard_windowClosed(oEv)
End Sub

Sub MatchKeyboard_windowMinimized(oEv)
End Sub

Sub MatchKeyboard_windowNormalized(oEv)
End Sub

Sub MatchKeyboard_disposing(oEv)
End Sub

Sub MatchKeyboard()
	Dim sVKeyboardSettingsFilename As String : sVKeyboardSettingsFilename = getUserPath() &amp; &quot;/OOoFBTools/MatchKeyboard.txt&quot;
	GlobalScope.BasicLibraries.LoadLibrary( &quot;Tools&quot; )   
	oMatchVKDlg = LoadDialog( &quot;OOoFBTools&quot;, &quot;MatchDlg&quot; )

	With oMatchVKDlg.Model
		.Title	= &quot;Ввиртуальная клавиатура (Математическая)&quot;
		.Height	= 38
		.Width	= 322
	End With
	
	&apos; считаем положение диалога из файла настроек
	Dim nX As Integer, nY As Integer
	ReadVKeyboardSettings( sVKeyboardSettingsFilename, nX, nY )
	oMatchVKDlg.setPosSize( nX, nY, 130, 422, com.sun.star.awt.PosSize.POS )
	
	bMatchKeyboardEnd = False
	
	Dim oList : oList = createUnoListener( &quot;MatchKeyboard_&quot;,&quot;com.sun.star.awt.XTopWindowListener&quot; )
	oMatchVKDlg.addTopWindowListener( oList )
	
	oMatchVKDlg.setVisible( True )  
	While Not bMatchKeyboardEnd
		Wait 200     
	Wend
	&apos; записываем настройки диалога
	SaveSettings( sVKeyboardSettingsFilename, oMatchVKDlg )
	oMatchVKDlg.setVisible( False )
End Sub

&apos; ///////////////////////////////////////////////////////////////////////////////////////////////////////////
Sub NumbersKeyboard_windowActivated(oEv)
End Sub

Sub NumbersKeyboard_windowDeactivated(oEv)
End Sub

Sub NumbersKeyboard_windowOpened(oEv)
End Sub

Sub NumbersKeyboard_windowClosing(oEv)
	bNumbersKeyboardEnd = True
End Sub

Sub NumbersKeyboard_windowClosed(oEv)
End Sub

Sub NumbersKeyboard_windowMinimized(oEv)
End Sub

Sub NumbersKeyboard_windowNormalized(oEv)
End Sub

Sub NumbersKeyboard_disposing(oEv)
End Sub

Sub NumbersKeyboard()
	Dim sVKeyboardSettingsFilename As String : sVKeyboardSettingsFilename = getUserPath() &amp; &quot;/OOoFBTools/NumbersKeyboard.txt&quot;
	GlobalScope.BasicLibraries.LoadLibrary( &quot;Tools&quot; )   
	oNumbersVKDlg = LoadDialog( &quot;OOoFBTools&quot;, &quot;NumbersDlg&quot; )

	With oNumbersVKDlg.Model
		.Title	= &quot;Ввиртуальная клавиатура (Числа)&quot;
		.Height	= 36
		.Width	= 324
	End With
	
	&apos; считаем положение диалога из файла настроек
	Dim nX As Integer, nY As Integer
	ReadVKeyboardSettings( sVKeyboardSettingsFilename, nX, nY )
	oNumbersVKDlg.setPosSize( nX, nY, 130, 422, com.sun.star.awt.PosSize.POS )
	
	bNumbersKeyboardEnd = False
	
	Dim oList : oList = createUnoListener( &quot;NumbersKeyboard_&quot;,&quot;com.sun.star.awt.XTopWindowListener&quot; )
	oNumbersVKDlg.addTopWindowListener( oList )
	
	oNumbersVKDlg.setVisible( True )  
	While Not bNumbersKeyboardEnd
		Wait 200     
	Wend
	&apos; записываем настройки диалога
	SaveSettings( sVKeyboardSettingsFilename, oNumbersVKDlg )
	oNumbersVKDlg.setVisible( False )
End Sub

&apos; ///////////////////////////////////////////////////////////////////////////////////////////////////////////
Sub MiscKeyboard_windowActivated(oEv)
End Sub

Sub MiscKeyboard_windowDeactivated(oEv)
End Sub

Sub MiscKeyboard_windowOpened(oEv)
End Sub

Sub MiscKeyboard_windowClosing(oEv)
	bMiscKeyboardEnd = True
End Sub

Sub MiscKeyboard_windowClosed(oEv)
End Sub

Sub MiscKeyboard_windowMinimized(oEv)
End Sub

Sub MiscKeyboard_windowNormalized(oEv)
End Sub

Sub MiscKeyboard_disposing(oEv)
End Sub

Sub MiscKeyboard()
	Dim sVKeyboardSettingsFilename As String : sVKeyboardSettingsFilename = getUserPath() &amp; &quot;/OOoFBTools/MiscKeyboard.txt&quot;
	GlobalScope.BasicLibraries.LoadLibrary( &quot;Tools&quot; )   
	oMiscVKDlg = LoadDialog( &quot;OOoFBTools&quot;, &quot;MiscDlg&quot; )

	With oMiscVKDlg.Model
		.Title	= &quot;Ввиртуальная клавиатура (Разное)&quot;
		.Height	= 36
		.Width	= 228
	End With
	
	&apos; считаем положение диалога из файла настроек
	Dim nX As Integer, nY As Integer
	ReadVKeyboardSettings( sVKeyboardSettingsFilename, nX, nY )
	oMiscVKDlg.setPosSize( nX, nY, 130, 422, com.sun.star.awt.PosSize.POS )
	
	bMiscKeyboardEnd = False
	
	Dim oList : oList = createUnoListener( &quot;MiscKeyboard_&quot;,&quot;com.sun.star.awt.XTopWindowListener&quot; )
	oMiscVKDlg.addTopWindowListener( oList )
	
	oMiscVKDlg.setVisible( True )  
	While Not bMiscKeyboardEnd
		Wait 200     
	Wend
	&apos; записываем настройки диалога
	SaveSettings( sVKeyboardSettingsFilename, oMiscVKDlg )
	oMiscVKDlg.setVisible( False )
End Sub

&apos; ///////////////////////////////////////////////////////////////////////////////////////////////////////////
Sub InsertSymbol(o)
	Dim oText As Object, oVCurs As Object, oTCurs As Object
	oText = ThisComponent.Text
	oVCurs = ThisComponent.CurrentController.getViewCursor()
	oTCurs = oText.createTextCursorByRange(oVCurs.getStart())
	&apos; Мекняем шрифт на Tahoma
	sOldCharFontName = oTCurs.Start.CharFontName
	oTCurs.Start.CharFontName=&quot;Tahoma&quot;
	&apos; Вставляем символ - метка кнопки, вызвавшее это событие
	oText.insertString(oTCurs, o.Source.Model.Label, FALSE)
	oTCurs.Start.CharFontName = sOldCharFontName
End Sub

Sub InsertSpace(o)
	Dim oText As Object, oVCurs As Object, oTCurs As Object
	oText = ThisComponent.Text
	oVCurs = ThisComponent.CurrentController.getViewCursor()
	oTCurs = oText.createTextCursorByRange(oVCurs.getStart())
	&apos; Мекняем шрифт на Tahoma
	sOldCharFontName = oTCurs.Start.CharFontName
	oTCurs.Start.CharFontName=&quot;Tahoma&quot;
	&apos; Вставляем пробел
	oText.insertString(oTCurs, &quot; &quot;, FALSE)
	oTCurs.Start.CharFontName = sOldCharFontName
End Sub

Sub ChangeKeys(o)
	If o.Source.Model.Name = &quot;obtn_00&quot; Then
		ChangeGreekGeneralKeys
	ElseIf o.Source.Model.Name = &quot;obtn_01&quot; Then
		ChangeGreekCapitalKeys
	ElseIf o.Source.Model.Name = &quot;obtn_02&quot; Then
		ChangeGreekSmallKeys
	End If
End Sub

Sub ChangeGreekGeneralKeys()
	oGVKDlg.Model.Step = 1
	oGVKDlg.Model.cmdVKSpace.PositionY = 65
	oGVKDlg.Model.cmdVKSpace.PositionX = 1
	oGVKDlg.Model.Width = 403
	oGVKDlg.Model.Height = 85
	oGVKDlg.Model.cmdVKSpace.Width = oGVKDlg.Model.Width - 3
End Sub

Sub ChangeGreekCapitalKeys()
	oGVKDlg.Model.Step = 2
	oGVKDlg.Model.cmdVKSpace.PositionY = 90
	oGVKDlg.Model.cmdVKSpace.PositionX = 49
	oGVKDlg.Model.cmdVKSpace.Width = 223
	oGVKDlg.Model.Width = 370
	oGVKDlg.Model.Height = 136
	oGVKDlg.Model.cmdVKSpace.Width = oGVKDlg.Model.Width - oGVKDlg.Model.cmdVKSpace.PositionX - 3
End Sub

Sub ChangeGreekSmallKeys()
	oGVKDlg.Model.Step = 3
	oGVKDlg.Model.cmdVKSpace.PositionY = 90
	oGVKDlg.Model.cmdVKSpace.PositionX = 49
	oGVKDlg.Model.cmdVKSpace.Width = 223
	oGVKDlg.Model.Width = 498
	oGVKDlg.Model.Height = 136
	oGVKDlg.Model.cmdVKSpace.Width = oGVKDlg.Model.Width - oGVKDlg.Model.cmdVKSpace.PositionX - 3
End Sub

&apos; //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
Function ReadVKeyboardSettings( sVKeyboardSettingsFilename As String, nX As Integer, nY As Integer ) As Boolean
	&apos; Читаем настройки и задаем координаты форме
	On Error Resume Next
	If FileExists( sVKeyboardSettingsFilename ) Then
		Dim sLine As String
		Dim oSFA As Object, oFS As Object, oTIS As Object
		
		oSFA = createUnoService ( &quot;com.sun.star.ucb.SimpleFileAccess&quot; )
		oFS = oSFA.openFileRead ( ConvertToURL ( sVKeyboardSettingsFilename ) )
		oTIS = createUnoService ( &quot;com.sun.star.io.TextInputStream&quot; )
		oTIS.setInputStream (oFS)
		Do While ( NOT oTIS.isEOF() )
			sLine = oTIS.readLine()
			If sLine &lt;&gt; &quot;&quot; Then
				&apos; Устанавливаем данные
				Dim sSetting() As String
				sSetting = Split(sLine, &quot;=&quot;)
				If sSetting(0) = &quot;X&quot; Then
					nX = sSetting(1)
				ElseIf sSetting(0) = &quot;Y&quot; Then
					nY = sSetting(1)
				End If
			End If
		Loop
		oTIS.closeInput()
		ReadVKeyboardSettings = True
	Else
		ReadVKeyboardSettings = False
	End If
End Function

</script:module>