<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="YoFicationDlg" dlg:left="1" dlg:top="1" dlg:width="231" dlg:height="132" dlg:closeable="true" dlg:moveable="true" dlg:title="Ёфикация текста">
 <dlg:styles>
  <dlg:style dlg:style-id="0" dlg:border="simple"/>
 </dlg:styles>
 <dlg:bulletinboard>
  <dlg:text dlg:style-id="0" dlg:id="lbInfo" dlg:tab-index="0" dlg:left="3" dlg:top="6" dlg:width="223" dlg:height="38" dlg:value="Инструмент проверяет все слова специальной базы слов на их наличие в тексте. Поэтому время обработки может длиться от нескольких секунд до нескольких десятков минут, в зависимости от объема текста. Чем больше опций обработки выбрано, тем дольше будет идти корректировка текста." dlg:align="center" dlg:multiline="true"/>
  <dlg:checkbox dlg:id="cbSmall" dlg:tab-index="1" dlg:left="3" dlg:top="53" dlg:width="220" dlg:height="12" dlg:value="слова, написанные строчными буквами (нижний регистр)" dlg:checked="true">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:OOoFBTools.YoFication.VerifyCheckYoOptions?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:checkbox>
  <dlg:button dlg:id="cmbtnProcess" dlg:tab-index="4" dlg:left="7" dlg:top="102" dlg:width="78" dlg:height="23" dlg:value="Ёфицировать">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:OOoFBTools.YoFication.YoFicationtWorking?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="cmbtnCancel" dlg:tab-index="5" dlg:left="145" dlg:top="102" dlg:width="78" dlg:height="23" dlg:value="Отмена">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:OOoFBTools.YoFication.YoFicationCancel?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:checkbox dlg:id="cbCaption" dlg:tab-index="2" dlg:left="3" dlg:top="68" dlg:width="220" dlg:height="12" dlg:value="СЛОВА, написанные ПРОПИСНЫМИ, ЗАГЛАВНЫМИ буквами (ВЕРХНИЙ регистр)" dlg:checked="false">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:OOoFBTools.YoFication.VerifyCheckYoOptions?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:checkbox>
  <dlg:checkbox dlg:id="cbStartCaption" dlg:tab-index="3" dlg:left="3" dlg:top="83" dlg:width="220" dlg:height="12" dlg:value="Слова, Начинающиеся С Прописной Буквы" dlg:checked="true">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:OOoFBTools.YoFication.VerifyCheckYoOptions?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:checkbox>
 </dlg:bulletinboard>
</dlg:window>