<?xml version="1.0" encoding="UTF-8"?>
<oor:component-data xmlns:oor="http://openoffice.org/2001/registry"
 xmlns:xs="http://www.w3.org/2001/XMLSchema"
 oor:name="WriterWindowState"
 oor:package="org.openoffice.Office.UI">
	<node oor:name="UIElements">
		<node oor:name="States">
			<node oor:name="private:resource/toolbar/addon_FB2.OfficeToolBar" oor:op="replace">
				<prop oor:name="UIName" oor:type="xs:string">
					<value xml:lang="en-EN">FictionBook Tools</value>
					<value xml:lang="ru-RU">FictionBook Tools</value>
				</prop>
			</node>
			<node oor:name="private:resource/toolbar/addon_TextFormat.OfficeToolBar" oor:op="replace">
				<prop oor:name="UIName" oor:type="xs:string">
					<value xml:lang="en-EN">Text Format</value>
					<value xml:lang="ru-RU">Вычитка</value>
				</prop>
			</node>
			<node oor:name="private:resource/toolbar/addon_BuildFootNote.OfficeToolBar" oor:op="replace">
				<prop oor:name="UIName" oor:type="xs:string">
					<value xml:lang="en-EN">Build FootNote</value>
					<value xml:lang="ru-RU">Генерация сносок</value>
				</prop>
			</node>
			<node oor:name="private:resource/toolbar/addon_VirtualKeyboards.OfficeToolBar" oor:op="replace">
				<prop oor:name="UIName" oor:type="xs:string">
					<value xml:lang="en-EN">Virtual Keyboards</value>
					<value xml:lang="ru-RU">Виртуальные клавиатуры</value>
				</prop>
			</node>
		</node>
	</node>
</oor:component-data>
