<?xml version='1.0' encoding='UTF-8'?>
<oor:component-data 
 xmlns:oor="http://openoffice.org/2001/registry"
 xmlns:xs="http://www.w3.org/2001/XMLSchema"
 oor:name="Addons"
 oor:package="org.openoffice.Office">
	<node oor:name="AddonUI">
		<node oor:name="OfficeMenuBar">
			<node oor:name="org.openoffice.Office.addon.OOoFBTools" oor:op="replace">
				<prop oor:name="Context" oor:type="xs:string">
					<value>com.sun.star.text.TextDocument</value>
				</prop>
				<prop oor:name="Title" oor:type="xs:string">
					<value>OOoFBTools</value>
				</prop>
				<node oor:name="Submenu">
					<node oor:name="menu01" oor:op="replace">
						<prop oor:name="Context" oor:type="xs:string">
							<value>com.sun.star.text.TextDocument</value>
						</prop>
						<prop oor:name="Title" oor:type="xs:string">
							<value xml:lang="en-EN">Text Corrector...</value>
							<value xml:lang="ru-RU">Корректор Текста...</value>
						</prop>
						<prop oor:name="URL" oor:type="xs:string">
							<value>macro:///OOoFBTools.TextCorrector.TextCorrector</value>
						</prop>
						<prop oor:name="Target" oor:type="xs:string">
							<value>_self</value>
						</prop>
						<prop oor:name="ImageIdentifier" oor:type="xs:string">
							<value/>
						</prop>
					</node>

					<node oor:name="menu02" oor:op="replace">
						<prop oor:name="Context" oor:type="xs:string">
							<value>com.sun.star.text.TextDocument</value>
						</prop>
						<prop oor:name="Title" oor:type="xs:string">
							<value xml:lang="en-EN">Text Error Finder...</value>
							<value xml:lang="ru-RU">Поиск ошибок в тексте...</value>
						</prop>
						<prop oor:name="URL" oor:type="xs:string">
							<value>macro:///OOoFBTools.TextCorrector_Manually.TextDefectFinderStart</value>
						</prop>
						<prop oor:name="Target" oor:type="xs:string">
							<value>_self</value>
						</prop>
						<prop oor:name="ImageIdentifier" oor:type="xs:string">
							<value/>
						</prop>
					</node>

					<node oor:name="menu03s" oor:op="replace">
						<prop oor:name="Context" oor:type="xs:string">
							<value>com.sun.star.text.TextDocument</value>
						</prop>
						<prop oor:name="URL" oor:type="xs:string">
							<value>private:separator</value>
						</prop>
					</node>

					<node oor:name="menu04" oor:op="replace">
						<prop oor:name="Context" oor:type="xs:string">
							<value>com.sun.star.text.TextDocument</value>
						</prop>
						<prop oor:name="Title" oor:type="xs:string">
							<value xml:lang="en-EN">Load Styles Template In Text</value>
							<value xml:lang="ru-RU">Загрузка шаблона стилей в документ</value>
						</prop>
						<prop oor:name="URL" oor:type="xs:string">
							<value>macro:///OOoFBTools.LoadStylesTemplate.LoadStylesTemplate</value>
						</prop>
						<prop oor:name="Target" oor:type="xs:string">
							<value>_self</value>
						</prop>
						<prop oor:name="ImageIdentifier" oor:type="xs:string">
							<value/>
						</prop>
					</node>

					<node oor:name="menu05" oor:op="replace">
						<prop oor:name="Context" oor:type="xs:string">
							<value>com.sun.star.text.TextDocument</value>
						</prop>
						<prop oor:name="Title" oor:type="xs:string">
							<value xml:lang="en-EN">Set User Styles...</value>
							<value xml:lang="ru-RU">Пользовательские стили...</value>
						</prop>
						<prop oor:name="URL" oor:type="xs:string">
							<value>macro:///OOoFBTools.StylesControls.SetUserStyles</value>
						</prop>
						<prop oor:name="Target" oor:type="xs:string">
							<value>_self</value>
						</prop>
						<prop oor:name="ImageIdentifier" oor:type="xs:string">
							<value/>
						</prop>
					</node>

					<node oor:name="menu05s" oor:op="replace">
						<prop oor:name="Context" oor:type="xs:string">
							<value>com.sun.star.text.TextDocument</value>
						</prop>
						<prop oor:name="URL" oor:type="xs:string">
							<value>private:separator</value>
						</prop>
					</node>

					<node oor:name="menu06" oor:op="replace">
						<prop oor:name="Context" oor:type="xs:string">
							<value>com.sun.star.text.TextDocument</value>
						</prop>
						<prop oor:name="Title" oor:type="xs:string">
							<value xml:lang="en-EN">Export to fb2 format...</value>
							<value xml:lang="ru-RU">Экспорт в fb2 формат...</value>
						</prop>
						<prop oor:name="URL" oor:type="xs:string">
							<value>macro:///OOoFBTools.ExportToFB21.ExportToFB21</value>
						</prop>
						<prop oor:name="Target" oor:type="xs:string">
							<value>_self</value>
						</prop>
						<prop oor:name="ImageIdentifier" oor:type="xs:string">
							<value/>
						</prop>
					</node>

					<node oor:name="menu07" oor:op="replace">
						<prop oor:name="Context" oor:type="xs:string">
							<value>com.sun.star.text.TextDocument</value>
						</prop>
						<prop oor:name="Title" oor:type="xs:string">
							<value xml:lang="en-EN">fb2 Validator...</value>
							<value xml:lang="ru-RU">Валидатор fb2-файлов...</value>
						</prop>
						<prop oor:name="URL" oor:type="xs:string">
							<value>macro:///OOoFBTools.Validators.StartValidate</value>
						</prop>
						<prop oor:name="Target" oor:type="xs:string">
							<value>_self</value>
						</prop>
						<prop oor:name="ImageIdentifier" oor:type="xs:string">
							<value/>
						</prop>
					</node>
					
					<node oor:name="menu07s" oor:op="replace">
						<prop oor:name="Context" oor:type="xs:string">
							<value>com.sun.star.text.TextDocument</value>
						</prop>
						<prop oor:name="URL" oor:type="xs:string">
							<value>private:separator</value>
						</prop>
					</node>

					<node oor:name="menu08" oor:op="replace">
						<prop oor:name="Context" oor:type="xs:string">
							<value>com.sun.star.text.TextDocument</value>
						</prop>
						<prop oor:name="Title" oor:type="xs:string">
							<value xml:lang="en-EN">fb2 File Corrector...</value>
							<value xml:lang="ru-RU">Корректор fb2-файлов...</value>
						</prop>
						<prop oor:name="URL" oor:type="xs:string">
							<value>macro:///OOoFBTools.FB2CorrectorSettings.FB2FileCorrector</value>
						</prop>
						<prop oor:name="Target" oor:type="xs:string">
							<value>_self</value>
						</prop>
						<prop oor:name="ImageIdentifier" oor:type="xs:string">
							<value/>
						</prop>
					</node>

					<node oor:name="menu08s" oor:op="replace">
						<prop oor:name="Context" oor:type="xs:string">
							<value>com.sun.star.text.TextDocument</value>
						</prop>
						<prop oor:name="URL" oor:type="xs:string">
							<value>private:separator</value>
						</prop>
					</node>

					<node oor:name="menu09" oor:op="replace">
						<prop oor:name="Context" oor:type="xs:string">
							<value>com.sun.star.text.TextDocument</value>
						</prop>
						<prop oor:name="Title" oor:type="xs:string">
							<value xml:lang="en-EN">Currency Keyboard...</value>
							<value xml:lang="ru-RU">Денежные знаки...</value>
						</prop>
						<prop oor:name="URL" oor:type="xs:string">
							<value>macro:///OOoFBTools.VirtualKeyboards.CurrencyKeyboard</value>
						</prop>
						<prop oor:name="Target" oor:type="xs:string">
							<value>_self</value>
						</prop>
						<prop oor:name="ImageIdentifier" oor:type="xs:string">
							<value/>
						</prop>
					</node>

					<node oor:name="menu10" oor:op="replace">
						<prop oor:name="Context" oor:type="xs:string">
							<value>com.sun.star.text.TextDocument</value>
						</prop>
						<prop oor:name="Title" oor:type="xs:string">
							<value xml:lang="en-EN">Match Keyboard...</value>
							<value xml:lang="ru-RU">Математические символы...</value>
						</prop>
						<prop oor:name="URL" oor:type="xs:string">
							<value>macro:///OOoFBTools.VirtualKeyboards.MatchKeyboard</value>
						</prop>
						<prop oor:name="Target" oor:type="xs:string">
							<value>_self</value>
						</prop>
						<prop oor:name="ImageIdentifier" oor:type="xs:string">
							<value/>
						</prop>
					</node>

					<node oor:name="menu11" oor:op="replace">
						<prop oor:name="Context" oor:type="xs:string">
							<value>com.sun.star.text.TextDocument</value>
						</prop>
						<prop oor:name="Title" oor:type="xs:string">
							<value xml:lang="en-EN">Numbers Keyboard...</value>
							<value xml:lang="ru-RU">Числовые символы...</value>
						</prop>
						<prop oor:name="URL" oor:type="xs:string">
							<value>macro:///OOoFBTools.VirtualKeyboards.NumbersKeyboard</value>
						</prop>
						<prop oor:name="Target" oor:type="xs:string">
							<value>_self</value>
						</prop>
						<prop oor:name="ImageIdentifier" oor:type="xs:string">
							<value/>
						</prop>
					</node>

					<node oor:name="menu12" oor:op="replace">
						<prop oor:name="Context" oor:type="xs:string">
							<value>com.sun.star.text.TextDocument</value>
						</prop>
						<prop oor:name="Title" oor:type="xs:string">
							<value xml:lang="en-EN">Misc Keyboard...</value>
							<value xml:lang="ru-RU">Разные символы...</value>
						</prop>
						<prop oor:name="URL" oor:type="xs:string">
							<value>macro:///OOoFBTools.VirtualKeyboards.MiscKeyboard</value>
						</prop>
						<prop oor:name="Target" oor:type="xs:string">
							<value>_self</value>
						</prop>
						<prop oor:name="ImageIdentifier" oor:type="xs:string">
							<value/>
						</prop>
					</node>

					<node oor:name="menu13" oor:op="replace">
						<prop oor:name="Context" oor:type="xs:string">
							<value>com.sun.star.text.TextDocument</value>
						</prop>
						<prop oor:name="Title" oor:type="xs:string">
							<value xml:lang="en-EN">Greek Keyboard...</value>
							<value xml:lang="ru-RU">Греческие символы...</value>
						</prop>
						<prop oor:name="URL" oor:type="xs:string">
							<value>macro:///OOoFBTools.VirtualKeyboards.GreekKeyboard</value>
						</prop>
						<prop oor:name="Target" oor:type="xs:string">
							<value>_self</value>
						</prop>
						<prop oor:name="ImageIdentifier" oor:type="xs:string">
							<value/>
						</prop>
					</node>

					<node oor:name="menu14" oor:op="replace">
						<prop oor:name="Context" oor:type="xs:string">
							<value>com.sun.star.text.TextDocument</value>
						</prop>
						<prop oor:name="Title" oor:type="xs:string">
							<value xml:lang="en-EN">Hebrew Keyboard...</value>
							<value xml:lang="ru-RU">Еврейские символы...</value>
						</prop>
						<prop oor:name="URL" oor:type="xs:string">
							<value>macro:///OOoFBTools.VirtualKeyboards.HebrewKeyboard</value>
						</prop>
						<prop oor:name="Target" oor:type="xs:string">
							<value>_self</value>
						</prop>
						<prop oor:name="ImageIdentifier" oor:type="xs:string">
							<value/>
						</prop>
					</node>

					<node oor:name="menu14s" oor:op="replace">
						<prop oor:name="Context" oor:type="xs:string">
							<value>com.sun.star.text.TextDocument</value>
						</prop>
						<prop oor:name="URL" oor:type="xs:string">
							<value>private:separator</value>
						</prop>
					</node>

					<node oor:name="menu15" oor:op="replace">
						<prop oor:name="Context" oor:type="xs:string">
							<value>com.sun.star.text.TextDocument</value>
						</prop>
						<prop oor:name="Title" oor:type="xs:string">
							<value xml:lang="en-EN">Insert Description Genre...</value>
							<value xml:lang="ru-RU">Вставка Жанра Книги (Служебный стиль)...</value>
						</prop>
						<prop oor:name="URL" oor:type="xs:string">
							<value>macro:///OOoFBTools.DescriptionStyles.ViewDescGenreDlg</value>
						</prop>
						<prop oor:name="Target" oor:type="xs:string">
							<value>_self</value>
						</prop>
						<prop oor:name="ImageIdentifier" oor:type="xs:string">
							<value/>
						</prop>
					</node>
					
					<node oor:name="menu16" oor:op="replace">
						<prop oor:name="Context" oor:type="xs:string">
							<value>com.sun.star.text.TextDocument</value>
						</prop>
						<prop oor:name="Title" oor:type="xs:string">
							<value xml:lang="en-EN">Insert Description Language...</value>
							<value xml:lang="ru-RU">Вставка Языка Книги (Служебный стиль)...</value>
						</prop>
						<prop oor:name="URL" oor:type="xs:string">
							<value>macro:///OOoFBTools.DescriptionStyles.ViewDescLangDlg</value>
						</prop>
						<prop oor:name="Target" oor:type="xs:string">
							<value>_self</value>
						</prop>
						<prop oor:name="ImageIdentifier" oor:type="xs:string">
							<value/>
						</prop>
					</node>
					
					<node oor:name="menu16s" oor:op="replace">
						<prop oor:name="Context" oor:type="xs:string">
							<value>com.sun.star.text.TextDocument</value>
						</prop>
						<prop oor:name="URL" oor:type="xs:string">
							<value>private:separator</value>
						</prop>
					</node>
					
					<node oor:name="menu17" oor:op="replace">
						<prop oor:name="Context" oor:type="xs:string">
							<value>com.sun.star.text.TextDocument</value>
						</prop>
						<prop oor:name="Title" oor:type="xs:string">
							<value xml:lang="en-EN">Transform № SUP Footnote to...</value>
							<value xml:lang="ru-RU">Изменить № примечаний в верхнем индексе к...</value>
						</prop>
						<prop oor:name="URL" oor:type="xs:string">
							<value>macro:///OOoFBTools.BuildFootEndNote.StartFootNoteLinkTransDlg</value>
						</prop>
						<prop oor:name="Target" oor:type="xs:string">
							<value>_self</value>
						</prop>
						<prop oor:name="ImageIdentifier" oor:type="xs:string">
							<value/>
						</prop>
					</node>
				
					<node oor:name="menu18" oor:op="replace">
						<prop oor:name="Context" oor:type="xs:string">
							<value>com.sun.star.text.TextDocument</value>
						</prop>
						<prop oor:name="Title" oor:type="xs:string">
							<value xml:lang="en-EN">Insert № Footnote Bookmark</value>
							<value xml:lang="ru-RU">Вставить закладку для главы с № примечаний</value>
						</prop>
						<prop oor:name="URL" oor:type="xs:string">
							<value>macro:///OOoFBTools.BuildFootEndNote.InsertFindFootNoteNumberZoneBookMark</value>
						</prop>
						<prop oor:name="Target" oor:type="xs:string">
							<value>_self</value>
						</prop>
						<prop oor:name="ImageIdentifier" oor:type="xs:string">
							<value/>
						</prop>
					</node>

					<node oor:name="menu19" oor:op="replace">
						<prop oor:name="Context" oor:type="xs:string">
							<value>com.sun.star.text.TextDocument</value>
						</prop>
						<prop oor:name="Title" oor:type="xs:string">
							<value xml:lang="en-EN">Insert List Footnote Bookmark</value>
							<value xml:lang="ru-RU">Вставить закладку для списка примечаний</value>
						</prop>
						<prop oor:name="URL" oor:type="xs:string">
							<value>macro:///OOoFBTools.BuildFootEndNote.InsertFindFootNoteTextListBookMark</value>
						</prop>
						<prop oor:name="Target" oor:type="xs:string">
							<value>_self</value>
						</prop>
						<prop oor:name="ImageIdentifier" oor:type="xs:string">
							<value/>
						</prop>
					</node>

					<node oor:name="menu20" oor:op="replace">
						<prop oor:name="Context" oor:type="xs:string">
							<value>com.sun.star.text.TextDocument</value>
						</prop>
						<prop oor:name="Title" oor:type="xs:string">
							<value xml:lang="en-EN">Delete All Work Bookmarks...</value>
							<value xml:lang="ru-RU">Удалить все служебные закладки...</value>
						</prop>
						<prop oor:name="URL" oor:type="xs:string">
							<value>macro:///OOoFBTools.BuildFootEndNote.DeleteAllWorkFootNoteBookMark</value>
						</prop>
						<prop oor:name="Target" oor:type="xs:string">
							<value>_self</value>
						</prop>
						<prop oor:name="ImageIdentifier" oor:type="xs:string">
							<value/>
						</prop>
					</node>

					<node oor:name="menu21" oor:op="replace">
						<prop oor:name="Context" oor:type="xs:string">
							<value>com.sun.star.text.TextDocument</value>
						</prop>
						<prop oor:name="Title" oor:type="xs:string">
							<value xml:lang="en-EN">Build FootNote...</value>
							<value xml:lang="ru-RU">Сгенерировать сноски...</value>
						</prop>
						<prop oor:name="URL" oor:type="xs:string">
							<value>macro:///OOoFBTools.BuildFootEndNote.StartBuildFootEndNoteDlg</value>
						</prop>
						<prop oor:name="Target" oor:type="xs:string">
							<value>_self</value>
						</prop>
						<prop oor:name="ImageIdentifier" oor:type="xs:string">
							<value/>
						</prop>
					</node>
					
					<node oor:name="menu21s" oor:op="replace">
						<prop oor:name="Context" oor:type="xs:string">
							<value>com.sun.star.text.TextDocument</value>
						</prop>
						<prop oor:name="URL" oor:type="xs:string">
							<value>private:separator</value>
						</prop>
					</node>

					<node oor:name="menu22" oor:op="replace">
						<prop oor:name="Context" oor:type="xs:string">
							<value>com.sun.star.text.TextDocument</value>
						</prop>
						<prop oor:name="Title" oor:type="xs:string">
							<value xml:lang="en-EN">About OOoFBTools...</value>
							<value xml:lang="ru-RU">О пакете OOoFBTools...</value>
						</prop>
						<prop oor:name="URL" oor:type="xs:string">
							<value>macro:///OOoFBTools.Help.About</value>
						</prop>
						<prop oor:name="Target" oor:type="xs:string">
							<value>_self</value>
						</prop>
						<prop oor:name="ImageIdentifier" oor:type="xs:string">
							<value/>
						</prop>
					</node>
				</node>
			</node>
		</node>

		<node oor:name="OfficeToolBar">
			<node oor:name="OOoFBTools.OfficeToolBar" oor:op="replace">
				<node oor:name="m01" oor:op="replace">
					<prop oor:name="Context" oor:type="xs:string">
						<value>com.sun.star.text.TextDocument</value>
					</prop>
					<prop oor:name="Title" oor:type="xs:string">
						<value xml:lang="en-EN">Text Corrector...</value>
						<value xml:lang="ru-RU">Корректор Текста...</value>
					</prop>
					<prop oor:name="URL" oor:type="xs:string">
						<value>macro:///OOoFBTools.TextCorrector.TextCorrector</value>
					</prop>
					<prop oor:name="Target" oor:type="xs:string">
						<value>_self</value>
					</prop>
					<prop oor:name="ImageIdentifier" oor:type="xs:string">
						<value/>
					</prop>
				</node>

				<node oor:name="m02" oor:op="replace">
					<prop oor:name="Context" oor:type="xs:string">
						<value>com.sun.star.text.TextDocument</value>
					</prop>
					<prop oor:name="Title" oor:type="xs:string">
						<value xml:lang="en-EN">Text Error Finder...</value>
						<value xml:lang="ru-RU">Поиск ошибок в тектсе...</value>
					</prop>
					<prop oor:name="URL" oor:type="xs:string">
						<value>macro:///OOoFBTools.TextCorrector_Manually.TextDefectFinderStart</value>
					</prop>
					<prop oor:name="Target" oor:type="xs:string">
						<value>_self</value>
					</prop>
					<prop oor:name="ImageIdentifier" oor:type="xs:string">
						<value/>
					</prop>
				</node>

				<node oor:name="m03s" oor:op="replace">
					<prop oor:name="Context" oor:type="xs:string">
						<value>com.sun.star.text.TextDocument</value>
					</prop>
					<prop oor:name="URL" oor:type="xs:string">
						<value>private:separator</value>
					</prop>
				</node>

				<node oor:name="m04" oor:op="replace">
					<prop oor:name="Context" oor:type="xs:string">
						<value>com.sun.star.text.TextDocument</value>
					</prop>
					<prop oor:name="Title" oor:type="xs:string">
						<value xml:lang="en-EN">Load Styles Template In Text</value>
						<value xml:lang="ru-RU">Загрузка шаблона стилей в документ</value>
					</prop>
					<prop oor:name="URL" oor:type="xs:string">
						<value>macro:///OOoFBTools.LoadStylesTemplate.LoadStylesTemplate</value>
					</prop>
					<prop oor:name="Target" oor:type="xs:string">
						<value>_self</value>
					</prop>
					<prop oor:name="ImageIdentifier" oor:type="xs:string">
						<value/>
					</prop>
				</node>

				<node oor:name="m05" oor:op="replace">
					<prop oor:name="Context" oor:type="xs:string">
						<value>com.sun.star.text.TextDocument</value>
					</prop>
					<prop oor:name="Title" oor:type="xs:string">
						<value xml:lang="en-EN">Set User Styles...</value>
						<value xml:lang="ru-RU">Пользовательские стили...</value>
					</prop>
					<prop oor:name="URL" oor:type="xs:string">
						<value>macro:///OOoFBTools.StylesControls.SetUserStyles</value>
					</prop>
					<prop oor:name="Target" oor:type="xs:string">
						<value>_self</value>
					</prop>
					<prop oor:name="ImageIdentifier" oor:type="xs:string">
						<value/>
					</prop>
				</node>

				<node oor:name="m06" oor:op="replace">
					<prop oor:name="Context" oor:type="xs:string">
						<value>com.sun.star.text.TextDocument</value>
					</prop>
					<prop oor:name="URL" oor:type="xs:string">
						<value>private:separator</value>
					</prop>
				</node>

				<node oor:name="m07" oor:op="replace">
					<prop oor:name="Context" oor:type="xs:string">
						<value>com.sun.star.text.TextDocument</value>
					</prop>
					<prop oor:name="Title" oor:type="xs:string">
						<value xml:lang="en-EN">Insert Description Genre...</value>
						<value xml:lang="ru-RU">Вставка Жанра Книги (Служебный стиль)...</value>
					</prop>
					<prop oor:name="URL" oor:type="xs:string">
						<value>macro:///OOoFBTools.DescriptionStyles.ViewDescGenreDlg</value>
					</prop>
					<prop oor:name="Target" oor:type="xs:string">
						<value>_self</value>
					</prop>
					<prop oor:name="ImageIdentifier" oor:type="xs:string">
						<value/>
					</prop>
				</node>
				
				<node oor:name="m08" oor:op="replace">
					<prop oor:name="Context" oor:type="xs:string">
						<value>com.sun.star.text.TextDocument</value>
					</prop>
					<prop oor:name="Title" oor:type="xs:string">
						<value xml:lang="en-EN">Insert Description Language...</value>
						<value xml:lang="ru-RU">Вставка Языка Книги (Служебный стиль)...</value>
					</prop>
					<prop oor:name="URL" oor:type="xs:string">
						<value>macro:///OOoFBTools.DescriptionStyles.ViewDescLangDlg</value>
					</prop>
					<prop oor:name="Target" oor:type="xs:string">
						<value>_self</value>
					</prop>
					<prop oor:name="ImageIdentifier" oor:type="xs:string">
						<value/>
					</prop>
				</node>
				
				<node oor:name="m09" oor:op="replace">
					<prop oor:name="Context" oor:type="xs:string">
						<value>com.sun.star.text.TextDocument</value>
					</prop>
					<prop oor:name="URL" oor:type="xs:string">
						<value>private:separator</value>
					</prop>
				</node>
				
				<node oor:name="m10" oor:op="replace">
					<prop oor:name="Context" oor:type="xs:string">
						<value>com.sun.star.text.TextDocument</value>
					</prop>
					<prop oor:name="Title" oor:type="xs:string">
						<value xml:lang="en-EN">Export to fb2 format...</value>
						<value xml:lang="ru-RU">Экспорт в fb2 формат...</value>
					</prop>
					<prop oor:name="URL" oor:type="xs:string">
						<value>macro:///OOoFBTools.ExportToFB21.ExportToFB21</value>
					</prop>
					<prop oor:name="Target" oor:type="xs:string">
						<value>_self</value>
					</prop>
					<prop oor:name="ImageIdentifier" oor:type="xs:string">
						<value/>
					</prop>
				</node>
				
				<node oor:name="m11" oor:op="replace">
					<prop oor:name="Context" oor:type="xs:string">
						<value>com.sun.star.text.TextDocument</value>
					</prop>
					<prop oor:name="Title" oor:type="xs:string">
						<value xml:lang="en-EN">fb2 Validator...</value>
						<value xml:lang="ru-RU">Валидатор fb2-файлов...</value>
					</prop>
					<prop oor:name="URL" oor:type="xs:string">
						<value>macro:///OOoFBTools.Validators.StartValidate</value>
					</prop>
					<prop oor:name="Target" oor:type="xs:string">
						<value>_self</value>
					</prop>
					<prop oor:name="ImageIdentifier" oor:type="xs:string">
						<value/>
					</prop>
				</node>

				<node oor:name="m12" oor:op="replace">
					<prop oor:name="Context" oor:type="xs:string">
						<value>com.sun.star.text.TextDocument</value>
					</prop>
					<prop oor:name="URL" oor:type="xs:string">
						<value>private:separator</value>
					</prop>
				</node>

				<node oor:name="m13" oor:op="replace">
					<prop oor:name="Context" oor:type="xs:string">
						<value>com.sun.star.text.TextDocument</value>
					</prop>
					<prop oor:name="Title" oor:type="xs:string">
						<value xml:lang="en-EN">fb2 File Corrector...</value>
						<value xml:lang="ru-RU">Корректор fb2-файлов...</value>
					</prop>
					<prop oor:name="URL" oor:type="xs:string">
						<value>macro:///OOoFBTools.FB2CorrectorSettings.FB2FileCorrector</value>
					</prop>
					<prop oor:name="Target" oor:type="xs:string">
						<value>_self</value>
					</prop>
					<prop oor:name="ImageIdentifier" oor:type="xs:string">
						<value/>
					</prop>
				</node>

				<node oor:name="m14" oor:op="replace">
					<prop oor:name="Context" oor:type="xs:string">
						<value>com.sun.star.text.TextDocument</value>
					</prop>
					<prop oor:name="URL" oor:type="xs:string">
						<value>private:separator</value>
					</prop>
				</node>

				<node oor:name="m15" oor:op="replace">
					<prop oor:name="Context" oor:type="xs:string">
						<value>com.sun.star.text.TextDocument</value>
					</prop>
					<prop oor:name="Title" oor:type="xs:string">
						<value xml:lang="en-EN">About OOoFBTools...</value>
						<value xml:lang="ru-RU">О пакете OOoFBTools...</value>
					</prop>
					<prop oor:name="URL" oor:type="xs:string">
						<value>macro:///OOoFBTools.Help.About</value>
					</prop>
					<prop oor:name="Target" oor:type="xs:string">
						<value>_self</value>
					</prop>
					<prop oor:name="ImageIdentifier" oor:type="xs:string">
						<value/>
					</prop>
				</node>
			</node>

			<node oor:name="VirtualKeyboards.OfficeToolBar" oor:op="replace">
				<node oor:name="m1" oor:op="replace">
					<prop oor:name="Context" oor:type="xs:string">
						<value>com.sun.star.text.TextDocument</value>
					</prop>
					<prop oor:name="Title" oor:type="xs:string">
						<value xml:lang="en-EN">Currency Keyboard...</value>
						<value xml:lang="ru-RU">Денежные знаки...</value>
					</prop>
					<prop oor:name="URL" oor:type="xs:string">
						<value>macro:///OOoFBTools.VirtualKeyboards.CurrencyKeyboard</value>
					</prop>
					<prop oor:name="Target" oor:type="xs:string">
						<value>_self</value>
					</prop>
					<prop oor:name="ImageIdentifier" oor:type="xs:string">
						<value/>
					</prop>
				</node>

				<node oor:name="m2" oor:op="replace">
					<prop oor:name="Context" oor:type="xs:string">
						<value>com.sun.star.text.TextDocument</value>
					</prop>
					<prop oor:name="Title" oor:type="xs:string">
						<value xml:lang="en-EN">Match Keyboard...</value>
						<value xml:lang="ru-RU">Математические символы...</value>
					</prop>
					<prop oor:name="URL" oor:type="xs:string">
						<value>macro:///OOoFBTools.VirtualKeyboards.MatchKeyboard</value>
					</prop>
					<prop oor:name="Target" oor:type="xs:string">
						<value>_self</value>
					</prop>
					<prop oor:name="ImageIdentifier" oor:type="xs:string">
						<value/>
					</prop>
				</node>

				<node oor:name="m3" oor:op="replace">
					<prop oor:name="Context" oor:type="xs:string">
						<value>com.sun.star.text.TextDocument</value>
					</prop>
					<prop oor:name="Title" oor:type="xs:string">
						<value xml:lang="en-EN">Numbers Keyboard...</value>
						<value xml:lang="ru-RU">Числовые символы...</value>
					</prop>
					<prop oor:name="URL" oor:type="xs:string">
						<value>macro:///OOoFBTools.VirtualKeyboards.NumbersKeyboard</value>
					</prop>
					<prop oor:name="Target" oor:type="xs:string">
						<value>_self</value>
					</prop>
					<prop oor:name="ImageIdentifier" oor:type="xs:string">
						<value/>
					</prop>
				</node>

				<node oor:name="m4" oor:op="replace">
					<prop oor:name="Context" oor:type="xs:string">
						<value>com.sun.star.text.TextDocument</value>
					</prop>
					<prop oor:name="Title" oor:type="xs:string">
						<value xml:lang="en-EN">Misc Keyboard...</value>
						<value xml:lang="ru-RU">Разные символы...</value>
					</prop>
					<prop oor:name="URL" oor:type="xs:string">
						<value>macro:///OOoFBTools.VirtualKeyboards.MiscKeyboard</value>
					</prop>
					<prop oor:name="Target" oor:type="xs:string">
						<value>_self</value>
					</prop>
					<prop oor:name="ImageIdentifier" oor:type="xs:string">
						<value/>
					</prop>
				</node>

				<node oor:name="m5" oor:op="replace">
					<prop oor:name="Context" oor:type="xs:string">
						<value>com.sun.star.text.TextDocument</value>
					</prop>
					<prop oor:name="URL" oor:type="xs:string">
						<value>private:separator</value>
					</prop>
				</node>

				<node oor:name="m6" oor:op="replace">
					<prop oor:name="Context" oor:type="xs:string">
						<value>com.sun.star.text.TextDocument</value>
					</prop>
					<prop oor:name="Title" oor:type="xs:string">
						<value xml:lang="en-EN">Greek Keyboard...</value>
						<value xml:lang="ru-RU">Греческие символы...</value>
					</prop>
					<prop oor:name="URL" oor:type="xs:string">
						<value>macro:///OOoFBTools.VirtualKeyboards.GreekKeyboard</value>
					</prop>
					<prop oor:name="Target" oor:type="xs:string">
						<value>_self</value>
					</prop>
					<prop oor:name="ImageIdentifier" oor:type="xs:string">
						<value/>
					</prop>
				</node>

				<node oor:name="m7" oor:op="replace">
					<prop oor:name="Context" oor:type="xs:string">
						<value>com.sun.star.text.TextDocument</value>
					</prop>
					<prop oor:name="Title" oor:type="xs:string">
						<value xml:lang="en-EN">Hebrew Keyboard...</value>
						<value xml:lang="ru-RU">Еврейские символы...</value>
					</prop>
					<prop oor:name="URL" oor:type="xs:string">
						<value>macro:///OOoFBTools.VirtualKeyboards.HebrewKeyboard</value>
					</prop>
					<prop oor:name="Target" oor:type="xs:string">
						<value>_self</value>
					</prop>
					<prop oor:name="ImageIdentifier" oor:type="xs:string">
						<value/>
					</prop>
				</node>
			</node>
			
			<node oor:name="BuildFootNote.OfficeToolBar" oor:op="replace">
				<node oor:name="m_0" oor:op="replace">
					<prop oor:name="Context" oor:type="xs:string">
						<value>com.sun.star.text.TextDocument</value>
					</prop>
					<prop oor:name="Title" oor:type="xs:string">
						<value xml:lang="en-EN">Transform № SUP Footnote to Template</value>
						<value xml:lang="ru-RU">Преобразовать № примечаний в верхнем индексе по шаблону</value>
					</prop>
					<prop oor:name="URL" oor:type="xs:string">
						<value>macro:///OOoFBTools.BuildFootEndNote.StartFootNoteLinkTransDlg</value>
					</prop>
					<prop oor:name="Target" oor:type="xs:string">
						<value>_self</value>
					</prop>
					<prop oor:name="ImageIdentifier" oor:type="xs:string">
						<value/>
					</prop>
				</node>
				
				<node oor:name="m_0s" oor:op="replace">
					<prop oor:name="Context" oor:type="xs:string">
						<value>com.sun.star.text.TextDocument</value>
					</prop>
					<prop oor:name="URL" oor:type="xs:string">
						<value>private:separator</value>
					</prop>
				</node>
				
				<node oor:name="m_1" oor:op="replace">
					<prop oor:name="Context" oor:type="xs:string">
						<value>com.sun.star.text.TextDocument</value>
					</prop>
					<prop oor:name="Title" oor:type="xs:string">
						<value xml:lang="en-EN">Insert № Footnote Bookmark</value>
						<value xml:lang="ru-RU">Вставить закладку для главы с № примечаний</value>
					</prop>
					<prop oor:name="URL" oor:type="xs:string">
						<value>macro:///OOoFBTools.BuildFootEndNote.InsertFindFootNoteNumberZoneBookMark</value>
					</prop>
					<prop oor:name="Target" oor:type="xs:string">
						<value>_self</value>
					</prop>
					<prop oor:name="ImageIdentifier" oor:type="xs:string">
						<value/>
					</prop>
				</node>

				<node oor:name="m_2" oor:op="replace">
					<prop oor:name="Context" oor:type="xs:string">
						<value>com.sun.star.text.TextDocument</value>
					</prop>
					<prop oor:name="Title" oor:type="xs:string">
						<value xml:lang="en-EN">Insert List Footnote Bookmark</value>
						<value xml:lang="ru-RU">Вставить закладку для списка примечаний</value>
					</prop>
					<prop oor:name="URL" oor:type="xs:string">
						<value>macro:///OOoFBTools.BuildFootEndNote.InsertFindFootNoteTextListBookMark</value>
					</prop>
					<prop oor:name="Target" oor:type="xs:string">
						<value>_self</value>
					</prop>
					<prop oor:name="ImageIdentifier" oor:type="xs:string">
						<value/>
					</prop>
				</node>

				<node oor:name="m_3" oor:op="replace">
					<prop oor:name="Context" oor:type="xs:string">
						<value>com.sun.star.text.TextDocument</value>
					</prop>
					<prop oor:name="Title" oor:type="xs:string">
						<value xml:lang="en-EN">Delete All Work Bookmarks...</value>
						<value xml:lang="ru-RU">Удалить все служебные закладки...</value>
					</prop>
					<prop oor:name="URL" oor:type="xs:string">
						<value>macro:///OOoFBTools.BuildFootEndNote.DeleteAllWorkFootNoteBookMark</value>
					</prop>
					<prop oor:name="Target" oor:type="xs:string">
						<value>_self</value>
					</prop>
					<prop oor:name="ImageIdentifier" oor:type="xs:string">
						<value/>
					</prop>
				</node>

				<node oor:name="m_4" oor:op="replace">
					<prop oor:name="Context" oor:type="xs:string">
						<value>com.sun.star.text.TextDocument</value>
					</prop>
					<prop oor:name="URL" oor:type="xs:string">
						<value>private:separator</value>
					</prop>
				</node>
				
				<node oor:name="m_5" oor:op="replace">
					<prop oor:name="Context" oor:type="xs:string">
						<value>com.sun.star.text.TextDocument</value>
					</prop>
					<prop oor:name="Title" oor:type="xs:string">
						<value xml:lang="en-EN">Build FootNote...</value>
						<value xml:lang="ru-RU">Сгенерировать сноски...</value>
					</prop>
					<prop oor:name="URL" oor:type="xs:string">
						<value>macro:///OOoFBTools.BuildFootEndNote.StartBuildFootEndNoteDlg</value>
					</prop>
					<prop oor:name="Target" oor:type="xs:string">
						<value>_self</value>
					</prop>
					<prop oor:name="ImageIdentifier" oor:type="xs:string">
						<value/>
					</prop>
				</node>
			</node>
		</node>

		<node oor:name="Images">
			<node oor:name="org.openoffice.Office.addon.OOoFBTools.img01" oor:op="replace">
				<prop oor:name="URL" oor:type="xs:string">
					<value>macro:///OOoFBTools.TextCorrector.TextCorrector</value>
				</prop>
				<node oor:name="UserDefinedImages">
					<prop oor:name="ImageSmallURL">
						<value>%origin%/images/corrector.png</value>
					</prop>
				</node>
			</node>
			<node oor:name="org.openoffice.Office.addon.OOoFBTools.img02" oor:op="replace">
				<prop oor:name="URL" oor:type="xs:string">
					<value>macro:///OOoFBTools.StylesControls.SetUserStyles</value>
				</prop>
				<node oor:name="UserDefinedImages">
					<prop oor:name="ImageSmallURL">
						<value>%origin%/images/style.png</value>
					</prop>
				</node>
			</node>
			<node oor:name="org.openoffice.Office.addon.OOoFBTools.img03" oor:op="replace">
				<prop oor:name="URL" oor:type="xs:string">
					<value>macro:///OOoFBTools.LoadStylesTemplate.LoadStylesTemplate</value>
				</prop>
				<node oor:name="UserDefinedImages">
					<prop oor:name="ImageSmallURL">
						<value>%origin%/images/load_st.png</value>
					</prop>
				</node>
			</node>
			<node oor:name="org.openoffice.Office.addon.OOoFBTools.img04" oor:op="replace">
				<prop oor:name="URL" oor:type="xs:string">
					<value>macro:///OOoFBTools.FB2CorrectorSettings.FB2FileCorrector</value>
				</prop>
				<node oor:name="UserDefinedImages">
					<prop oor:name="ImageSmallURL">
						<value>%origin%/images/fb2corrector.png</value>
					</prop>
				</node>
			</node>
			<node oor:name="org.openoffice.Office.addon.OOoFBTools.img05" oor:op="replace">
				<prop oor:name="URL" oor:type="xs:string">
					<value>macro:///OOoFBTools.ExportToFB21.ExportToFB21</value>
				</prop>
				<node oor:name="UserDefinedImages">
					<prop oor:name="ImageSmallURL">
						<value>%origin%/images/export_fb.png</value>
					</prop>
				</node>
			</node>
			<node oor:name="org.openoffice.Office.addon.OOoFBTools.img06" oor:op="replace">
				<prop oor:name="URL" oor:type="xs:string">
					<value>macro:///OOoFBTools.TextCorrector_Manually.TextDefectFinderStart</value>
				</prop>
				<node oor:name="UserDefinedImages">
					<prop oor:name="ImageSmallURL">
						<value>%origin%/images/tdf.png</value>
					</prop>
				</node>
			</node>
			<node oor:name="org.openoffice.Office.addon.OOoFBTools.img07" oor:op="replace">
				<prop oor:name="URL" oor:type="xs:string">
					<value>macro:///OOoFBTools.Help.About</value>
				</prop>
				<node oor:name="UserDefinedImages">
					<prop oor:name="ImageSmallURL">
						<value>%origin%/images/about.png</value>
					</prop>
				</node>
			</node>
			<node oor:name="org.openoffice.Office.addon.OOoFBTools.img08" oor:op="replace">
				<prop oor:name="URL" oor:type="xs:string">
					<value>macro:///OOoFBTools.Validators.StartValidate</value>
				</prop>
				<node oor:name="UserDefinedImages">
					<prop oor:name="ImageSmallURL">
						<value>%origin%/images/validate.png</value>
					</prop>
				</node>
			</node>
			<node oor:name="org.openoffice.Office.addon.OOoFBTools.img09" oor:op="replace">
				<prop oor:name="URL" oor:type="xs:string">
					<value>macro:///OOoFBTools.DescriptionStyles.ViewDescGenreDlg</value>
				</prop>
				<node oor:name="UserDefinedImages">
					<prop oor:name="ImageSmallURL">
						<value>%origin%/images/genre.png</value>
					</prop>
				</node>
			</node>
			<node oor:name="org.openoffice.Office.addon.OOoFBTools.img10" oor:op="replace">
				<prop oor:name="URL" oor:type="xs:string">
					<value>macro:///OOoFBTools.DescriptionStyles.ViewDescLangDlg</value>
				</prop>
				<node oor:name="UserDefinedImages">
					<prop oor:name="ImageSmallURL">
						<value>%origin%/images/lang.png</value>
					</prop>
				</node>
			</node>
			<node oor:name="org.openoffice.Office.addon.OOoFBTools.img11" oor:op="replace">
				<prop oor:name="URL" oor:type="xs:string">
					<value>macro:///OOoFBTools.BuildFootEndNote.InsertFindFootNoteNumberZoneBookMark</value>
				</prop>
				<node oor:name="UserDefinedImages">
					<prop oor:name="ImageSmallURL">
						<value>%origin%/images/insert_number_bookmark.png</value>
					</prop>
				</node>
			</node>
			<node oor:name="org.openoffice.Office.addon.OOoFBTools.img12" oor:op="replace">
				<prop oor:name="URL" oor:type="xs:string">
					<value>macro:///OOoFBTools.BuildFootEndNote.InsertFindFootNoteTextListBookMark</value>
				</prop>
				<node oor:name="UserDefinedImages">
					<prop oor:name="ImageSmallURL">
						<value>%origin%/images/insert_text_bookmark.png</value>
					</prop>
				</node>
			</node>
			<node oor:name="org.openoffice.Office.addon.OOoFBTools.img13" oor:op="replace">
				<prop oor:name="URL" oor:type="xs:string">
					<value>macro:///OOoFBTools.BuildFootEndNote.DeleteAllWorkFootNoteBookMark</value>
				</prop>
				<node oor:name="UserDefinedImages">
					<prop oor:name="ImageSmallURL">
						<value>%origin%/images/del_all_bookmark.png</value>
					</prop>
				</node>
			</node>
			<node oor:name="org.openoffice.Office.addon.OOoFBTools.img14" oor:op="replace">
				<prop oor:name="URL" oor:type="xs:string">
					<value>macro:///OOoFBTools.BuildFootEndNote.StartBuildFootEndNoteDlg</value>
				</prop>
				<node oor:name="UserDefinedImages">
					<prop oor:name="ImageSmallURL">
						<value>%origin%/images/build_fn.png</value>
					</prop>
				</node>
			</node>
			<node oor:name="org.openoffice.Office.addon.OOoFBTools.img15" oor:op="replace">
				<prop oor:name="URL" oor:type="xs:string">
					<value>macro:///OOoFBTools.BuildFootEndNote.StartFootNoteLinkTransDlg</value>
				</prop>
				<node oor:name="UserDefinedImages">
					<prop oor:name="ImageSmallURL">
						<value>%origin%/images/fn_transform.png</value>
					</prop>
				</node>
			</node>
		</node>
	</node>
</oor:component-data>
