<?xml version='1.0' encoding='UTF-8'?>
<oor:component-data 
 xmlns:oor="http://openoffice.org/2001/registry"
 xmlns:xs="http://www.w3.org/2001/XMLSchema"
 oor:name="Addons"
 oor:package="org.openoffice.Office">
	<node oor:name="AddonUI">
		<node oor:name="OfficeMenuBar">
			<node oor:name="org.openoffice.Office.addon.OOoFBTools" oor:op="replace">
				<prop oor:name="Context" oor:type="xs:string">
					<value>com.sun.star.text.TextDocument</value>
				</prop>
				<prop oor:name="Title" oor:type="xs:string">
					<value>OOoFBTools</value>
				</prop>
				<node oor:name="Submenu">
					<node oor:name="menu01" oor:op="replace">
						<prop oor:name="Context" oor:type="xs:string">
							<value>com.sun.star.text.TextDocument</value>
						</prop>
						<prop oor:name="Title" oor:type="xs:string">
							<value>Text Corrector...</value>
						</prop>
						<prop oor:name="URL" oor:type="xs:string">
							<value>macro:///OOoFBTools.TextCorrector.TextCorrector</value>
						</prop>
						<prop oor:name="Target" oor:type="xs:string">
							<value>_self</value>
						</prop>
						<prop oor:name="ImageIdentifier" oor:type="xs:string">
							<value/>
						</prop>
					</node>

					<node oor:name="menu02s" oor:op="replace">
						<prop oor:name="Context" oor:type="xs:string">
							<value>com.sun.star.text.TextDocument</value>
						</prop>
						<prop oor:name="URL" oor:type="xs:string">
							<value>private:separator</value>
						</prop>
					</node>

					<node oor:name="menu03" oor:op="replace">
						<prop oor:name="Context" oor:type="xs:string">
							<value>com.sun.star.text.TextDocument</value>
						</prop>
						<prop oor:name="Title" oor:type="xs:string">
							<value>Load Styles Template...</value>
						</prop>
						<prop oor:name="URL" oor:type="xs:string">
							<value>macro:///OOoFBTools.LoadStylesTemplate.LoadStylesTemplate</value>
						</prop>
						<prop oor:name="Target" oor:type="xs:string">
							<value>_self</value>
						</prop>
						<prop oor:name="ImageIdentifier" oor:type="xs:string">
							<value/>
						</prop>
					</node>

					<node oor:name="menu04" oor:op="replace">
						<prop oor:name="Context" oor:type="xs:string">
							<value>com.sun.star.text.TextDocument</value>
						</prop>
						<prop oor:name="Title" oor:type="xs:string">
							<value>Set User Styles...</value>
						</prop>
						<prop oor:name="URL" oor:type="xs:string">
							<value>macro:///OOoFBTools.StylesControls.SetUserStyles</value>
						</prop>
						<prop oor:name="Target" oor:type="xs:string">
							<value>_self</value>
						</prop>
						<prop oor:name="ImageIdentifier" oor:type="xs:string">
							<value/>
						</prop>
					</node>

					<node oor:name="menu05s" oor:op="replace">
						<prop oor:name="Context" oor:type="xs:string">
							<value>com.sun.star.text.TextDocument</value>
						</prop>
						<prop oor:name="URL" oor:type="xs:string">
							<value>private:separator</value>
						</prop>
					</node>

					<node oor:name="menu06" oor:op="replace">
						<prop oor:name="Context" oor:type="xs:string">
							<value>com.sun.star.text.TextDocument</value>
						</prop>
						<prop oor:name="Title" oor:type="xs:string">
							<value>Export to fb2...</value>
						</prop>
						<prop oor:name="URL" oor:type="xs:string">
							<value>macro:///OOoFBTools.ExportToFB21.ExportToFB21</value>
						</prop>
						<prop oor:name="Target" oor:type="xs:string">
							<value>_self</value>
						</prop>
						<prop oor:name="ImageIdentifier" oor:type="xs:string">
							<value/>
						</prop>
					</node>

					<node oor:name="menu07s" oor:op="replace">
						<prop oor:name="Context" oor:type="xs:string">
							<value>com.sun.star.text.TextDocument</value>
						</prop>
						<prop oor:name="URL" oor:type="xs:string">
							<value>private:separator</value>
						</prop>
					</node>

					<node oor:name="menu08" oor:op="replace">
						<prop oor:name="Context" oor:type="xs:string">
							<value>com.sun.star.text.TextDocument</value>
						</prop>
						<prop oor:name="Title" oor:type="xs:string">
							<value>fb2 Corrector...</value>
						</prop>
						<prop oor:name="URL" oor:type="xs:string">
							<value>macro:///OOoFBTools.FB2CorrectorSettings.FB2FileCorrector</value>
						</prop>
						<prop oor:name="Target" oor:type="xs:string">
							<value>_self</value>
						</prop>
						<prop oor:name="ImageIdentifier" oor:type="xs:string">
							<value/>
						</prop>
					</node>

					<node oor:name="menu09s" oor:op="replace">
						<prop oor:name="Context" oor:type="xs:string">
							<value>com.sun.star.text.TextDocument</value>
						</prop>
						<prop oor:name="URL" oor:type="xs:string">
							<value>private:separator</value>
						</prop>
					</node>

					<node oor:name="menu10" oor:op="replace">
						<prop oor:name="Context" oor:type="xs:string">
							<value>com.sun.star.text.TextDocument</value>
						</prop>
						<prop oor:name="Title" oor:type="xs:string">
							<value>Currency Keyboard...</value>
						</prop>
						<prop oor:name="URL" oor:type="xs:string">
							<value>macro:///OOoFBTools.VirtualKeyboards.CurrencyKeyboard</value>
						</prop>
						<prop oor:name="Target" oor:type="xs:string">
							<value>_self</value>
						</prop>
						<prop oor:name="ImageIdentifier" oor:type="xs:string">
							<value/>
						</prop>
					</node>

					<node oor:name="menu11" oor:op="replace">
						<prop oor:name="Context" oor:type="xs:string">
							<value>com.sun.star.text.TextDocument</value>
						</prop>
						<prop oor:name="Title" oor:type="xs:string">
							<value>Match Keyboard...</value>
						</prop>
						<prop oor:name="URL" oor:type="xs:string">
							<value>macro:///OOoFBTools.VirtualKeyboards.MatchKeyboard</value>
						</prop>
						<prop oor:name="Target" oor:type="xs:string">
							<value>_self</value>
						</prop>
						<prop oor:name="ImageIdentifier" oor:type="xs:string">
							<value/>
						</prop>
					</node>

					<node oor:name="menu12" oor:op="replace">
						<prop oor:name="Context" oor:type="xs:string">
							<value>com.sun.star.text.TextDocument</value>
						</prop>
						<prop oor:name="Title" oor:type="xs:string">
							<value>Numbers Keyboard...</value>
						</prop>
						<prop oor:name="URL" oor:type="xs:string">
							<value>macro:///OOoFBTools.VirtualKeyboards.NumbersKeyboard</value>
						</prop>
						<prop oor:name="Target" oor:type="xs:string">
							<value>_self</value>
						</prop>
						<prop oor:name="ImageIdentifier" oor:type="xs:string">
							<value/>
						</prop>
					</node>

					<node oor:name="menu13" oor:op="replace">
						<prop oor:name="Context" oor:type="xs:string">
							<value>com.sun.star.text.TextDocument</value>
						</prop>
						<prop oor:name="Title" oor:type="xs:string">
							<value>Misc Keyboard...</value>
						</prop>
						<prop oor:name="URL" oor:type="xs:string">
							<value>macro:///OOoFBTools.VirtualKeyboards.MiscKeyboard</value>
						</prop>
						<prop oor:name="Target" oor:type="xs:string">
							<value>_self</value>
						</prop>
						<prop oor:name="ImageIdentifier" oor:type="xs:string">
							<value/>
						</prop>
					</node>

					<node oor:name="menu14" oor:op="replace">
						<prop oor:name="Context" oor:type="xs:string">
							<value>com.sun.star.text.TextDocument</value>
						</prop>
						<prop oor:name="Title" oor:type="xs:string">
							<value>Greek Keyboard...</value>
						</prop>
						<prop oor:name="URL" oor:type="xs:string">
							<value>macro:///OOoFBTools.VirtualKeyboards.GreekKeyboard</value>
						</prop>
						<prop oor:name="Target" oor:type="xs:string">
							<value>_self</value>
						</prop>
						<prop oor:name="ImageIdentifier" oor:type="xs:string">
							<value/>
						</prop>
					</node>

					<node oor:name="menu15" oor:op="replace">
						<prop oor:name="Context" oor:type="xs:string">
							<value>com.sun.star.text.TextDocument</value>
						</prop>
						<prop oor:name="Title" oor:type="xs:string">
							<value>Hebrew Keyboard...</value>
						</prop>
						<prop oor:name="URL" oor:type="xs:string">
							<value>macro:///OOoFBTools.VirtualKeyboards.HebrewKeyboard</value>
						</prop>
						<prop oor:name="Target" oor:type="xs:string">
							<value>_self</value>
						</prop>
						<prop oor:name="ImageIdentifier" oor:type="xs:string">
							<value/>
						</prop>
					</node>
				</node>
			</node>
		</node>

		<node oor:name="OfficeToolBar">
			<node oor:name="OOoFBTools.OfficeToolBar" oor:op="replace">
				<node oor:name="m1" oor:op="replace">
					<prop oor:name="Context" oor:type="xs:string">
						<value>com.sun.star.text.TextDocument</value>
					</prop>
					<prop oor:name="Title" oor:type="xs:string">
						<value>Text Corrector</value>
					</prop>
					<prop oor:name="URL" oor:type="xs:string">
						<value>macro:///OOoFBTools.TextCorrector.TextCorrector</value>
					</prop>
					<prop oor:name="Target" oor:type="xs:string">
						<value>_self</value>
					</prop>
					<prop oor:name="ImageIdentifier" oor:type="xs:string">
						<value/>
					</prop>
				</node>

				<node oor:name="m2" oor:op="replace">
					<prop oor:name="Context" oor:type="xs:string">
						<value>com.sun.star.text.TextDocument</value>
					</prop>
					<prop oor:name="URL" oor:type="xs:string">
						<value>private:separator</value>
					</prop>
				</node>

				<node oor:name="m3" oor:op="replace">
					<prop oor:name="Context" oor:type="xs:string">
						<value>com.sun.star.text.TextDocument</value>
					</prop>
					<prop oor:name="Title" oor:type="xs:string">
						<value>Load Styles Template</value>
					</prop>
					<prop oor:name="URL" oor:type="xs:string">
						<value>macro:///OOoFBTools.LoadStylesTemplate.LoadStylesTemplate</value>
					</prop>
					<prop oor:name="Target" oor:type="xs:string">
						<value>_self</value>
					</prop>
					<prop oor:name="ImageIdentifier" oor:type="xs:string">
						<value/>
					</prop>
				</node>

				<node oor:name="m4" oor:op="replace">
					<prop oor:name="Context" oor:type="xs:string">
						<value>com.sun.star.text.TextDocument</value>
					</prop>
					<prop oor:name="Title" oor:type="xs:string">
						<value>Set User Styles</value>
					</prop>
					<prop oor:name="URL" oor:type="xs:string">
						<value>macro:///OOoFBTools.StylesControls.SetUserStyles</value>
					</prop>
					<prop oor:name="Target" oor:type="xs:string">
						<value>_self</value>
					</prop>
					<prop oor:name="ImageIdentifier" oor:type="xs:string">
						<value/>
					</prop>
				</node>

				<node oor:name="m5" oor:op="replace">
					<prop oor:name="Context" oor:type="xs:string">
						<value>com.sun.star.text.TextDocument</value>
					</prop>
					<prop oor:name="URL" oor:type="xs:string">
						<value>private:separator</value>
					</prop>
				</node>

				<node oor:name="m6" oor:op="replace">
					<prop oor:name="Context" oor:type="xs:string">
						<value>com.sun.star.text.TextDocument</value>
					</prop>
					<prop oor:name="Title" oor:type="xs:string">
						<value>Export to fb2</value>
					</prop>
					<prop oor:name="URL" oor:type="xs:string">
						<value>macro:///OOoFBTools.ExportToFB21.ExportToFB21</value>
					</prop>
					<prop oor:name="Target" oor:type="xs:string">
						<value>_self</value>
					</prop>
					<prop oor:name="ImageIdentifier" oor:type="xs:string">
						<value/>
					</prop>
				</node>

				<node oor:name="m7" oor:op="replace">
					<prop oor:name="Context" oor:type="xs:string">
						<value>com.sun.star.text.TextDocument</value>
					</prop>
					<prop oor:name="URL" oor:type="xs:string">
						<value>private:separator</value>
					</prop>
				</node>

				<node oor:name="m8" oor:op="replace">
					<prop oor:name="Context" oor:type="xs:string">
						<value>com.sun.star.text.TextDocument</value>
					</prop>
					<prop oor:name="Title" oor:type="xs:string">
						<value>fb2 Corrector</value>
					</prop>
					<prop oor:name="URL" oor:type="xs:string">
						<value>macro:///OOoFBTools.FB2CorrectorSettings.FB2FileCorrector</value>
					</prop>
					<prop oor:name="Target" oor:type="xs:string">
						<value>_self</value>
					</prop>
					<prop oor:name="ImageIdentifier" oor:type="xs:string">
						<value/>
					</prop>
				</node>
			</node>

			<node oor:name="VirtualKeyboards.OfficeToolBar" oor:op="replace">
				<node oor:name="m1" oor:op="replace">
					<prop oor:name="Context" oor:type="xs:string">
						<value>com.sun.star.text.TextDocument</value>
					</prop>
					<prop oor:name="Title" oor:type="xs:string">
						<value>Currency Keyboard</value>
					</prop>
					<prop oor:name="URL" oor:type="xs:string">
						<value>macro:///OOoFBTools.VirtualKeyboards.CurrencyKeyboard</value>
					</prop>
					<prop oor:name="Target" oor:type="xs:string">
						<value>_self</value>
					</prop>
					<prop oor:name="ImageIdentifier" oor:type="xs:string">
						<value/>
					</prop>
				</node>

				<node oor:name="m2" oor:op="replace">
					<prop oor:name="Context" oor:type="xs:string">
						<value>com.sun.star.text.TextDocument</value>
					</prop>
					<prop oor:name="Title" oor:type="xs:string">
						<value>Match Keyboard</value>
					</prop>
					<prop oor:name="URL" oor:type="xs:string">
						<value>macro:///OOoFBTools.VirtualKeyboards.MatchKeyboard</value>
					</prop>
					<prop oor:name="Target" oor:type="xs:string">
						<value>_self</value>
					</prop>
					<prop oor:name="ImageIdentifier" oor:type="xs:string">
						<value/>
					</prop>
				</node>

				<node oor:name="m3" oor:op="replace">
					<prop oor:name="Context" oor:type="xs:string">
						<value>com.sun.star.text.TextDocument</value>
					</prop>
					<prop oor:name="Title" oor:type="xs:string">
						<value>Numbers Keyboard</value>
					</prop>
					<prop oor:name="URL" oor:type="xs:string">
						<value>macro:///OOoFBTools.VirtualKeyboards.NumbersKeyboard</value>
					</prop>
					<prop oor:name="Target" oor:type="xs:string">
						<value>_self</value>
					</prop>
					<prop oor:name="ImageIdentifier" oor:type="xs:string">
						<value/>
					</prop>
				</node>

				<node oor:name="m4" oor:op="replace">
					<prop oor:name="Context" oor:type="xs:string">
						<value>com.sun.star.text.TextDocument</value>
					</prop>
					<prop oor:name="Title" oor:type="xs:string">
						<value>Misc Keyboard</value>
					</prop>
					<prop oor:name="URL" oor:type="xs:string">
						<value>macro:///OOoFBTools.VirtualKeyboards.MiscKeyboard</value>
					</prop>
					<prop oor:name="Target" oor:type="xs:string">
						<value>_self</value>
					</prop>
					<prop oor:name="ImageIdentifier" oor:type="xs:string">
						<value/>
					</prop>
				</node>

				<node oor:name="m5" oor:op="replace">
					<prop oor:name="Context" oor:type="xs:string">
						<value>com.sun.star.text.TextDocument</value>
					</prop>
					<prop oor:name="URL" oor:type="xs:string">
						<value>private:separator</value>
					</prop>
				</node>

				<node oor:name="m6" oor:op="replace">
					<prop oor:name="Context" oor:type="xs:string">
						<value>com.sun.star.text.TextDocument</value>
					</prop>
					<prop oor:name="Title" oor:type="xs:string">
						<value>Greek Keyboard</value>
					</prop>
					<prop oor:name="URL" oor:type="xs:string">
						<value>macro:///OOoFBTools.VirtualKeyboards.GreekKeyboard</value>
					</prop>
					<prop oor:name="Target" oor:type="xs:string">
						<value>_self</value>
					</prop>
					<prop oor:name="ImageIdentifier" oor:type="xs:string">
						<value/>
					</prop>
				</node>

				<node oor:name="m7" oor:op="replace">
					<prop oor:name="Context" oor:type="xs:string">
						<value>com.sun.star.text.TextDocument</value>
					</prop>
					<prop oor:name="Title" oor:type="xs:string">
						<value>Hebrew Keyboard</value>
					</prop>
					<prop oor:name="URL" oor:type="xs:string">
						<value>macro:///OOoFBTools.VirtualKeyboards.HebrewKeyboard</value>
					</prop>
					<prop oor:name="Target" oor:type="xs:string">
						<value>_self</value>
					</prop>
					<prop oor:name="ImageIdentifier" oor:type="xs:string">
						<value/>
					</prop>
				</node>
			</node>
		</node>

		<node oor:name="Images">
			<node oor:name="org.openoffice.Office.addon.OOoFBTools.img01" oor:op="replace">
				<prop oor:name="URL" oor:type="xs:string">
					<value>macro:///OOoFBTools.TextCorrector.TextCorrector</value>
				</prop>
				<node oor:name="UserDefinedImages">
					<prop oor:name="ImageSmallURL">
						<value>%origin%/images/corrector.png</value>
					</prop>
				</node>
			</node>
			<node oor:name="org.openoffice.Office.addon.OOoFBTools.img02" oor:op="replace">
				<prop oor:name="URL" oor:type="xs:string">
					<value>macro:///OOoFBTools.StylesControls.SetUserStyles</value>
				</prop>
				<node oor:name="UserDefinedImages">
					<prop oor:name="ImageSmallURL">
						<value>%origin%/images/style.png</value>
					</prop>
				</node>
			</node>
			<node oor:name="org.openoffice.Office.addon.OOoFBTools.img03" oor:op="replace">
				<prop oor:name="URL" oor:type="xs:string">
					<value>macro:///OOoFBTools.LoadStylesTemplate.LoadStylesTemplate</value>
				</prop>
				<node oor:name="UserDefinedImages">
					<prop oor:name="ImageSmallURL">
						<value>%origin%/images/load_st.png</value>
					</prop>
				</node>
			</node>
			<node oor:name="org.openoffice.Office.addon.OOoFBTools.img04" oor:op="replace">
				<prop oor:name="URL" oor:type="xs:string">
					<value>macro:///OOoFBTools.FB2CorrectorSettings.FB2FileCorrector</value>
				</prop>
				<node oor:name="UserDefinedImages">
					<prop oor:name="ImageSmallURL">
						<value>%origin%/images/fb2corrector.png</value>
					</prop>
				</node>
			</node>
			<node oor:name="org.openoffice.Office.addon.OOoFBTools.img05" oor:op="replace">
				<prop oor:name="URL" oor:type="xs:string">
					<value>macro:///OOoFBTools.ExportToFB21.ExportToFB21</value>
				</prop>
				<node oor:name="UserDefinedImages">
					<prop oor:name="ImageSmallURL">
						<value>%origin%/images/export_fb.png</value>
					</prop>
				</node>
			</node>
		</node>
	</node>
</oor:component-data>
