<?xml version='1.0' encoding='UTF-8'?>
<oor:component-data 
 xmlns:oor="http://openoffice.org/2001/registry"
 xmlns:xs="http://www.w3.org/2001/XMLSchema"
 oor:name="Addons"
 oor:package="org.openoffice.Office">
	<node oor:name="AddonUI">
		<!-- Меню -->
		<node oor:name="OfficeMenuBar">
			<!-- Меню для Document режима работы OOw (LOw) -->
			<node oor:name="org.openoffice.Office.addon.OOoFBTools" oor:op="replace">
				<prop oor:name="Context" oor:type="xs:string">
					<value>com.sun.star.text.TextDocument</value>
				</prop>
				<prop oor:name="Title" oor:type="xs:string">
					<value>OOoFBTools</value>
				</prop>
				<node oor:name="Submenu">
					<node oor:name="menu01" oor:op="replace">
						<prop oor:name="Context" oor:type="xs:string">
							<value>com.sun.star.text.TextDocument</value>
						</prop>
						<prop oor:name="Title" oor:type="xs:string">
							<value xml:lang="en">Clear Paragraph Style</value>
							<value xml:lang="ru">Отменить форматирование абзаца</value>
							<value xml:lang="uk">Отменить форматирование абзаца</value>
						</prop>
						<prop oor:name="URL" oor:type="xs:string">
							<value>macro:///OOoFBTools.Functions.ClearParaStyleToBase</value>
						</prop>
						<prop oor:name="Target" oor:type="xs:string">
							<value>_self</value>
						</prop>
						<prop oor:name="ImageIdentifier" oor:type="xs:string">
							<value/>
						</prop>
					</node>
					
					<node oor:name="menu02" oor:op="replace">
						<prop oor:name="Context" oor:type="xs:string">
							<value>com.sun.star.text.TextDocument</value>
						</prop>
						<prop oor:name="Title" oor:type="xs:string">
							<value xml:lang="en">Text Formatting...</value>
							<value xml:lang="ru">Форматирование документа...</value>
							<value xml:lang="uk">Форматирование документа...</value>
						</prop>
						<prop oor:name="URL" oor:type="xs:string">
							<value>macro:///OOoFBTools.TextFormatting.TextFormattingStart</value>
						</prop>
						<prop oor:name="Target" oor:type="xs:string">
							<value>_self</value>
						</prop>
						<prop oor:name="ImageIdentifier" oor:type="xs:string">
							<value/>
						</prop>
					</node>
					
					<node oor:name="menu03" oor:op="replace">
						<prop oor:name="Context" oor:type="xs:string">
							<value>com.sun.star.text.TextDocument</value>
						</prop>
						<prop oor:name="Title" oor:type="xs:string">
							<value xml:lang="en">Placement of the accent marks for vowel russian letters</value>
							<value xml:lang="ru">Расстановка ударений над русскими гласными буквами</value>
							<value xml:lang="uk">Расстановка ударений над русскими гласными буквами</value>
						</prop>
						<prop oor:name="URL" oor:type="xs:string">
							<value>macro:///OOoFBTools.AccentMarkVowelRussian.AccentMarkDlgExec</value>
						</prop>
						<prop oor:name="Target" oor:type="xs:string">
							<value>_self</value>
						</prop>
						<prop oor:name="ImageIdentifier" oor:type="xs:string">
							<value/>
						</prop>
					</node>

					<node oor:name="menu04" oor:op="replace">
						<prop oor:name="Context" oor:type="xs:string">
							<value>com.sun.star.text.TextDocument</value>
						</prop>
						<prop oor:name="Title" oor:type="xs:string">
							<value xml:lang="en">Text Corrector...</value>
							<value xml:lang="ru">Корректор Текста...</value>
							<value xml:lang="uk">Корректор Текста...</value>
						</prop>
						<prop oor:name="URL" oor:type="xs:string">
							<value>macro:///OOoFBTools.TextCorrector.TextCorrector</value>
						</prop>
						<prop oor:name="Target" oor:type="xs:string">
							<value>_self</value>
						</prop>
						<prop oor:name="ImageIdentifier" oor:type="xs:string">
							<value/>
						</prop>
					</node>

					<node oor:name="menu05" oor:op="replace">
						<prop oor:name="Context" oor:type="xs:string">
							<value>com.sun.star.text.TextDocument</value>
						</prop>
						<prop oor:name="Title" oor:type="xs:string">
							<value xml:lang="en">Find OCR errors in text…</value>
							<value xml:lang="ru">Поиск OCR ошибок в тексте...</value>
							<value xml:lang="uk">Поиск OCR ошибок в тексте...</value>
						</prop>
						<prop oor:name="URL" oor:type="xs:string">
							<value>macro:///OOoFBTools.OCRError.OCRErrorStart</value>
						</prop>
						<prop oor:name="Target" oor:type="xs:string">
							<value>_self</value>
						</prop>
						<prop oor:name="ImageIdentifier" oor:type="xs:string">
							<value/>
						</prop>
					</node>
					
					<node oor:name="menu06" oor:op="replace">
						<prop oor:name="Context" oor:type="xs:string">
							<value>com.sun.star.text.TextDocument</value>
						</prop>
						<prop oor:name="Title" oor:type="xs:string">
							<value xml:lang="en">OCR formatting errors…</value>
							<value xml:lang="ru">OCR ошибки форматирования…</value>
							<value xml:lang="uk">OCR ошибки форматирования…</value>
						</prop>
						<prop oor:name="URL" oor:type="xs:string">
							<value>macro:///OOoFBTools.OCRErrorFormating.OCRErrorFormatStart</value>
						</prop>
						<prop oor:name="Target" oor:type="xs:string">
							<value>_self</value>
						</prop>
						<prop oor:name="ImageIdentifier" oor:type="xs:string">
							<value/>
						</prop>
					</node>
					
					<node oor:name="menu07" oor:op="replace">
						<prop oor:name="Context" oor:type="xs:string">
							<value>com.sun.star.text.TextDocument</value>
						</prop>
						<prop oor:name="Title" oor:type="xs:string">
							<value xml:lang="en">Join broken lines and paragraphs…</value>
							<value xml:lang="ru">Склейка разрыва строк и абзацев…</value>
							<value xml:lang="uk">Склейка разрыва строк и абзацев…</value>
						</prop>
						<prop oor:name="URL" oor:type="xs:string">
							<value>macro:///OOoFBTools.JoinBreakLines.JoinBreakLines</value>
						</prop>
						<prop oor:name="Target" oor:type="xs:string">
							<value>_self</value>
						</prop>
						<prop oor:name="ImageIdentifier" oor:type="xs:string">
							<value/>
						</prop>
					</node>
					
					<node oor:name="menu08" oor:op="replace">
						<prop oor:name="Context" oor:type="xs:string">
							<value>com.sun.star.text.TextDocument</value>
						</prop>
						<prop oor:name="Title" oor:type="xs:string">
							<value xml:lang="en">Hand Working Paragraphs...</value>
							<value xml:lang="ru">Ручная обработка абзацев...</value>
							<value xml:lang="uk">Ручная обработка абзацев...</value>
						</prop>
						<prop oor:name="URL" oor:type="xs:string">
							<value>macro:///OOoFBTools.HandWorkingParagraphs.HandWorkingParagraphsStart</value>
						</prop>
						<prop oor:name="Target" oor:type="xs:string">
							<value>_self</value>
						</prop>
						<prop oor:name="ImageIdentifier" oor:type="xs:string">
							<value/>
						</prop>
					</node>

					<node oor:name="menu09" oor:op="replace">
						<prop oor:name="Context" oor:type="xs:string">
							<value>com.sun.star.text.TextDocument</value>
						</prop>
						<prop oor:name="Title" oor:type="xs:string">
							<value xml:lang="en">QWERT -> ЙЦУКЕ -> QWERT</value>
							<value xml:lang="ru">QWERT -> ЙЦУКЕ -> QWERT</value>
							<value xml:lang="uk">QWERT -> ЙЦУКЕ -> QWERT</value>
						</prop>
						<prop oor:name="URL" oor:type="xs:string">
							<value>macro:///OOoFBTools.ChangeLang.ChangeLang</value>
						</prop>
						<prop oor:name="Target" oor:type="xs:string">
							<value>_self</value>
						</prop>
						<prop oor:name="ImageIdentifier" oor:type="xs:string">
							<value/>
						</prop>
					</node>
					
					<node oor:name="menu10" oor:op="replace">
						<prop oor:name="Context" oor:type="xs:string">
							<value>com.sun.star.text.TextDocument</value>
						</prop>
						<prop oor:name="Title" oor:type="xs:string">
							<value xml:lang="en">Numbering chosen Paragraph...</value>
							<value xml:lang="ru">Нумерация выделенных абзацев...</value>
							<value xml:lang="uk">Нумерация выделенных абзацев...</value>
						</prop>
						<prop oor:name="URL" oor:type="xs:string">
							<value>macro:///OOoFBTools.Numbering.NumberingStart</value>
						</prop>
						<prop oor:name="Target" oor:type="xs:string">
							<value>_self</value>
						</prop>
						<prop oor:name="ImageIdentifier" oor:type="xs:string">
							<value/>
						</prop>
					</node>
					
					<node oor:name="menu11" oor:op="replace">
						<prop oor:name="Context" oor:type="xs:string">
							<value>com.sun.star.text.TextDocument</value>
						</prop>
						<prop oor:name="Title" oor:type="xs:string">
							<value xml:lang="en">Insertion marker in begin selected Paragraphs</value>
							<value xml:lang="ru">Вставка маркера в начало заданных абзацев</value>
							<value xml:lang="uk">Вставка маркера в начало заданных абзацев</value>
						</prop>
						<prop oor:name="URL" oor:type="xs:string">
							<value>macro:///OOoFBTools.SetSymbolAsMarker.SetSymbolAsMarker</value>
						</prop>
						<prop oor:name="Target" oor:type="xs:string">
							<value>_self</value>
						</prop>
						<prop oor:name="ImageIdentifier" oor:type="xs:string">
							<value/>
						</prop>
					</node>

					<node oor:name="menu12" oor:op="replace">
						<prop oor:name="Context" oor:type="xs:string">
							<value>com.sun.star.text.TextDocument</value>
						</prop>
						<prop oor:name="Title" oor:type="xs:string">
							<value xml:lang="en">Processing plural blanks and tabulation</value>
							<value xml:lang="ru">Обработка множественных пробелов и табуляций</value>
							<value xml:lang="uk">Обработка множественных пробелов и табуляций</value>
						</prop>
						<prop oor:name="URL" oor:type="xs:string">
							<value>macro:///OOoFBTools.BlanksNoBreakBlanksTabs.BlanksNoBreakBlanksTabsDlgStart</value>
						</prop>
						<prop oor:name="Target" oor:type="xs:string">
							<value>_self</value>
						</prop>
						<prop oor:name="ImageIdentifier" oor:type="xs:string">
							<value/>
						</prop>
					</node>
					
					<node oor:name="menu13" oor:op="replace">
						<prop oor:name="Context" oor:type="xs:string">
							<value>com.sun.star.text.TextDocument</value>
						</prop>
						<prop oor:name="Title" oor:type="xs:string">
							<value xml:lang="en">Set Style code to listings (auto)</value>
							<value xml:lang="ru">Автоматическая разметка листингов программ</value>
							<value xml:lang="uk">Автоматическая разметка листингов программ</value>
						</prop>
						<prop oor:name="URL" oor:type="xs:string">
							<value>macro:///OOoFBTools.AutoCode.AutoCodeStart</value>
						</prop>
						<prop oor:name="Target" oor:type="xs:string">
							<value>_self</value>
						</prop>
						<prop oor:name="ImageIdentifier" oor:type="xs:string">
							<value/>
						</prop>
					</node>

					<node oor:name="menu14" oor:op="replace">
						<prop oor:name="Context" oor:type="xs:string">
							<value>com.sun.star.text.TextDocument</value>
						</prop>
						<prop oor:name="Title" oor:type="xs:string">
							<value xml:lang="en">Yofication the russian text</value>
							<value xml:lang="ru">Ёфикация русского текста</value>
							<value xml:lang="uk">Ёфикация русского текста</value>
						</prop>
						<prop oor:name="URL" oor:type="xs:string">
							<value>macro:///OOoFBTools.YoFication.YoFicationStart</value>
						</prop>
						<prop oor:name="Target" oor:type="xs:string">
							<value>_self</value>
						</prop>
						<prop oor:name="ImageIdentifier" oor:type="xs:string">
							<value/>
						</prop>
					</node>
					
					<node oor:name="menu15" oor:op="replace">
						<prop oor:name="Context" oor:type="xs:string">
							<value>com.sun.star.text.TextDocument</value>
						</prop>
						<prop oor:name="Title" oor:type="xs:string">
							<value xml:lang="en">Convert nested tables to text...</value>
							<value xml:lang="ru">Преобразовать вложенные таблицы в текст...</value>
							<value xml:lang="uk">Преобразовать вложенные таблицы в текст...</value>
						</prop>
						<prop oor:name="URL" oor:type="xs:string">
							<value>macro:///OOoFBTools.InnerTableToText.InnerTableToTextStart</value>
						</prop>
						<prop oor:name="Target" oor:type="xs:string">
							<value>_self</value>
						</prop>
						<prop oor:name="ImageIdentifier" oor:type="xs:string">
							<value/>
						</prop>
					</node>
					
					<node oor:name="menu16" oor:op="replace">
						<prop oor:name="Context" oor:type="xs:string">
							<value>com.sun.star.text.TextDocument</value>
						</prop>
						<prop oor:name="Title" oor:type="xs:string">
							<value xml:lang="en">Delete all objects in the document...</value>
							<value xml:lang="ru">Удаление всех объектов в документе...</value>
							<value xml:lang="uk">Удаление всех объектов в документе...</value>
						</prop>
						<prop oor:name="URL" oor:type="xs:string">
							<value>macro:///OOoFBTools.ObjectRemover.ObjectRemoverStart</value>
						</prop>
						<prop oor:name="Target" oor:type="xs:string">
							<value>_self</value>
						</prop>
						<prop oor:name="ImageIdentifier" oor:type="xs:string">
							<value/>
						</prop>
					</node>
					
					<node oor:name="menu17" oor:op="replace">
						<prop oor:name="Context" oor:type="xs:string">
							<value>com.sun.star.text.TextDocument</value>
						</prop>
						<prop oor:name="URL" oor:type="xs:string">
							<value>private:separator</value>
						</prop>
					</node>

					<node oor:name="menu18" oor:op="replace">
						<prop oor:name="Context" oor:type="xs:string">
							<value>com.sun.star.text.TextDocument</value>
						</prop>
						<prop oor:name="Title" oor:type="xs:string">
							<value xml:lang="en">FB2 Styles Panel...</value>
							<value xml:lang="ru">Панель fb2 стилей...</value>
							<value xml:lang="uk">Панель fb2 стилей...</value>
						</prop>
						<prop oor:name="URL" oor:type="xs:string">
							<value>macro:///OOoFBTools.FB2Styles.FB2StylesDlgStart</value>
						</prop>
						<prop oor:name="Target" oor:type="xs:string">
							<value>_self</value>
						</prop>
						<prop oor:name="ImageIdentifier" oor:type="xs:string">
							<value/>
						</prop>
					</node>
					
					<node oor:name="menu19" oor:op="replace">
						<prop oor:name="Context" oor:type="xs:string">
							<value>com.sun.star.text.TextDocument</value>
						</prop>
						<prop oor:name="Title" oor:type="xs:string">
							<value xml:lang="en">FB2 Properties Editor...</value>
							<value xml:lang="ru">Редактор fb2 свойств...</value>
							<value xml:lang="uk">Редактор fb2 свойств...</value>
						</prop>
						<prop oor:name="URL" oor:type="xs:string">
							<value>macro:///OOoFBTools.FB2Properties.FB2PropertiesEditorDlgExec</value>
						</prop>
						<prop oor:name="Target" oor:type="xs:string">
							<value>_self</value>
						</prop>
						<prop oor:name="ImageIdentifier" oor:type="xs:string">
							<value/>
						</prop>
					</node>
					
					<node oor:name="menu20" oor:op="replace">
						<prop oor:name="Context" oor:type="xs:string">
							<value>com.sun.star.text.TextDocument</value>
						</prop>
						<prop oor:name="Title" oor:type="xs:string">
							<value xml:lang="en">Export to fb2 format...</value>
							<value xml:lang="ru">Экспорт в fb2 формат...</value>
							<value xml:lang="uk">Экспорт в fb2 формат...</value>
						</prop>
						<prop oor:name="URL" oor:type="xs:string">
							<value>macro:///OOoFBTools.ExportToFB21.ExportToFB21DlgExec</value>
						</prop>
						<prop oor:name="Target" oor:type="xs:string">
							<value>_self</value>
						</prop>
						<prop oor:name="ImageIdentifier" oor:type="xs:string">
							<value/>
						</prop>
					</node>

					<node oor:name="menu21" oor:op="replace">
						<prop oor:name="Context" oor:type="xs:string">
							<value>com.sun.star.text.TextDocument</value>
						</prop>
						<prop oor:name="Title" oor:type="xs:string">
							<value xml:lang="en">fb2 Validator...</value>
							<value xml:lang="ru">Валидатор fb2-файлов...</value>
							<value xml:lang="uk">Валидатор fb2-файлов...</value>
						</prop>
						<prop oor:name="URL" oor:type="xs:string">
							<value>macro:///OOoFBTools.Validators.StartValidate</value>
						</prop>
						<prop oor:name="Target" oor:type="xs:string">
							<value>_self</value>
						</prop>
						<prop oor:name="ImageIdentifier" oor:type="xs:string">
							<value/>
						</prop>
					</node>
					
					<node oor:name="menu22" oor:op="replace">
						<prop oor:name="Context" oor:type="xs:string">
							<value>com.sun.star.text.TextDocument</value>
						</prop>
						<prop oor:name="Title" oor:type="xs:string">
							<value xml:lang="en">ExportToFB21 Settings...</value>
							<value xml:lang="ru">Настройки ExportToFB21...</value>
							<value xml:lang="uk">Настройки ExportToFB21...</value>
						</prop>
						<prop oor:name="URL" oor:type="xs:string">
							<value>macro:///OOoFBTools.ServiceControls.ServiceDlgExec</value>
						</prop>
						<prop oor:name="Target" oor:type="xs:string">
							<value>_self</value>
						</prop>
						<prop oor:name="ImageIdentifier" oor:type="xs:string">
							<value/>
						</prop>
					</node>
					
					<node oor:name="menu23" oor:op="replace">
						<prop oor:name="Context" oor:type="xs:string">
							<value>com.sun.star.text.TextDocument</value>
						</prop>
						<prop oor:name="URL" oor:type="xs:string">
							<value>private:separator</value>
						</prop>
					</node>

					<node oor:name="menu24" oor:op="replace">
						<prop oor:name="Context" oor:type="xs:string">
							<value>com.sun.star.text.TextDocument</value>
						</prop>
						<prop oor:name="Title" oor:type="xs:string">
							<value xml:lang="en">Currency Keyboard...</value>
							<value xml:lang="ru">Денежные знаки...</value>
							<value xml:lang="uk">Денежные знаки...</value>
						</prop>
						<prop oor:name="URL" oor:type="xs:string">
							<value>macro:///OOoFBTools.VirtualKeyboards.CurrencyKeyboard</value>
						</prop>
						<prop oor:name="Target" oor:type="xs:string">
							<value>_self</value>
						</prop>
						<prop oor:name="ImageIdentifier" oor:type="xs:string">
							<value/>
						</prop>
					</node>

					<node oor:name="menu25" oor:op="replace">
						<prop oor:name="Context" oor:type="xs:string">
							<value>com.sun.star.text.TextDocument</value>
						</prop>
						<prop oor:name="Title" oor:type="xs:string">
							<value xml:lang="en">Match Keyboard...</value>
							<value xml:lang="ru">Математические символы...</value>
							<value xml:lang="uk">Математические символы...</value>
						</prop>
						<prop oor:name="URL" oor:type="xs:string">
							<value>macro:///OOoFBTools.VirtualKeyboards.MatchKeyboard</value>
						</prop>
						<prop oor:name="Target" oor:type="xs:string">
							<value>_self</value>
						</prop>
						<prop oor:name="ImageIdentifier" oor:type="xs:string">
							<value/>
						</prop>
					</node>

					<node oor:name="menu26" oor:op="replace">
						<prop oor:name="Context" oor:type="xs:string">
							<value>com.sun.star.text.TextDocument</value>
						</prop>
						<prop oor:name="Title" oor:type="xs:string">
							<value xml:lang="en">Numbers Keyboard...</value>
							<value xml:lang="ru">Числовые символы...</value>
							<value xml:lang="uk">Числовые символы...</value>
						</prop>
						<prop oor:name="URL" oor:type="xs:string">
							<value>macro:///OOoFBTools.VirtualKeyboards.NumbersKeyboard</value>
						</prop>
						<prop oor:name="Target" oor:type="xs:string">
							<value>_self</value>
						</prop>
						<prop oor:name="ImageIdentifier" oor:type="xs:string">
							<value/>
						</prop>
					</node>

					<node oor:name="menu27" oor:op="replace">
						<prop oor:name="Context" oor:type="xs:string">
							<value>com.sun.star.text.TextDocument</value>
						</prop>
						<prop oor:name="Title" oor:type="xs:string">
							<value xml:lang="en">Misc Keyboard...</value>
							<value xml:lang="ru">Разные символы...</value>
							<value xml:lang="uk">Разные символы...</value>
						</prop>
						<prop oor:name="URL" oor:type="xs:string">
							<value>macro:///OOoFBTools.VirtualKeyboards.MiscKeyboard</value>
						</prop>
						<prop oor:name="Target" oor:type="xs:string">
							<value>_self</value>
						</prop>
						<prop oor:name="ImageIdentifier" oor:type="xs:string">
							<value/>
						</prop>
					</node>

					<node oor:name="menu28" oor:op="replace">
						<prop oor:name="Context" oor:type="xs:string">
							<value>com.sun.star.text.TextDocument</value>
						</prop>
						<prop oor:name="Title" oor:type="xs:string">
							<value xml:lang="en">Greek Keyboard...</value>
							<value xml:lang="ru">Греческие символы...</value>
							<value xml:lang="uk">Греческие символы...</value>
						</prop>
						<prop oor:name="URL" oor:type="xs:string">
							<value>macro:///OOoFBTools.VirtualKeyboards.GreekKeyboard</value>
						</prop>
						<prop oor:name="Target" oor:type="xs:string">
							<value>_self</value>
						</prop>
						<prop oor:name="ImageIdentifier" oor:type="xs:string">
							<value/>
						</prop>
					</node>

					<node oor:name="menu29" oor:op="replace">
						<prop oor:name="Context" oor:type="xs:string">
							<value>com.sun.star.text.TextDocument</value>
						</prop>
						<prop oor:name="Title" oor:type="xs:string">
							<value xml:lang="en">Hebrew Keyboard...</value>
							<value xml:lang="ru">Еврейские символы...</value>
							<value xml:lang="uk">Еврейские символы...</value>
						</prop>
						<prop oor:name="URL" oor:type="xs:string">
							<value>macro:///OOoFBTools.VirtualKeyboards.HebrewKeyboard</value>
						</prop>
						<prop oor:name="Target" oor:type="xs:string">
							<value>_self</value>
						</prop>
						<prop oor:name="ImageIdentifier" oor:type="xs:string">
							<value/>
						</prop>
					</node>
					
					<node oor:name="menu30" oor:op="replace">
						<prop oor:name="Context" oor:type="xs:string">
							<value>com.sun.star.text.TextDocument</value>
						</prop>
						<prop oor:name="URL" oor:type="xs:string">
							<value>private:separator</value>
						</prop>
					</node>
					
					<node oor:name="menu31" oor:op="replace">
						<prop oor:name="Context" oor:type="xs:string">
							<value>com.sun.star.text.TextDocument</value>
						</prop>
						<prop oor:name="Title" oor:type="xs:string">
							<value xml:lang="en">Interactive Transform № SUP Footnote to...</value>
							<value xml:lang="ru">Интерактивно изменить № примечаний в верхнем индексе к...</value>
							<value xml:lang="uk">Интерактивно изменить № примечаний в верхнем индексе к...</value>
						</prop>
						<prop oor:name="URL" oor:type="xs:string">
							<value>macro:///OOoFBTools.FindUpIndex.FindUpIndexFinderStart</value>
						</prop>
						<prop oor:name="Target" oor:type="xs:string">
							<value>_self</value>
						</prop>
						<prop oor:name="ImageIdentifier" oor:type="xs:string">
							<value/>
						</prop>
					</node>

					<node oor:name="menu32" oor:op="replace">
						<prop oor:name="Context" oor:type="xs:string">
							<value>com.sun.star.text.TextDocument</value>
						</prop>
						<prop oor:name="URL" oor:type="xs:string">
							<value>private:separator</value>
						</prop>
					</node>
					
					<node oor:name="menu33" oor:op="replace">
						<prop oor:name="Context" oor:type="xs:string">
							<value>com.sun.star.text.TextDocument</value>
						</prop>
						<prop oor:name="Title" oor:type="xs:string">
							<value xml:lang="en">Bookmarks for Footnote Generator</value>
							<value xml:lang="ru">Закладки для Генератора Сносок...</value>
							<value xml:lang="uk">Закладки для Генератора Сносок...</value>
						</prop>
						<prop oor:name="URL" oor:type="xs:string">
							<value>macro:///OOoFBTools.BookmarksFNGenerator.BookmarksFNGeneratorDlgExec</value>
						</prop>
						<prop oor:name="Target" oor:type="xs:string">
							<value>_self</value>
						</prop>
						<prop oor:name="ImageIdentifier" oor:type="xs:string">
							<value/>
						</prop>
					</node>

					<node oor:name="menu34" oor:op="replace">
						<prop oor:name="Context" oor:type="xs:string">
							<value>com.sun.star.text.TextDocument</value>
						</prop>
						<prop oor:name="Title" oor:type="xs:string">
							<value xml:lang="en">Build FootNote or Hyperlinks...</value>
							<value xml:lang="ru">Сгенерировать сноски или гиперссылки...</value>
							<value xml:lang="uk">Сгенерировать сноски или гиперссылки...</value>
						</prop>
						<prop oor:name="URL" oor:type="xs:string">
							<value>macro:///OOoFBTools.BuildFootEndNote.StartBuildFootEndNoteDlg</value>
						</prop>
						<prop oor:name="Target" oor:type="xs:string">
							<value>_self</value>
						</prop>
						<prop oor:name="ImageIdentifier" oor:type="xs:string">
							<value/>
						</prop>
					</node>
					
					<node oor:name="menu35" oor:op="replace">
						<prop oor:name="Context" oor:type="xs:string">
							<value>com.sun.star.text.TextDocument</value>
						</prop>
						<prop oor:name="Title" oor:type="xs:string">
							<value xml:lang="en">Interactive FootNotes building...</value>
							<value xml:lang="ru">Интерактивное создание сносок...</value>
							<value xml:lang="uk">Интерактивное создание сносок...</value>
						</prop>
						<prop oor:name="URL" oor:type="xs:string">
							<value>macro:///OOoFBTools.FootNoteInteractiveMaker.FootNoteInteractiveMakerStart</value>
						</prop>
						<prop oor:name="Target" oor:type="xs:string">
							<value>_self</value>
						</prop>
						<prop oor:name="ImageIdentifier" oor:type="xs:string">
							<value/>
						</prop>
					</node>

					<node oor:name="menu36" oor:op="replace">
						<prop oor:name="Context" oor:type="xs:string">
							<value>com.sun.star.text.TextDocument</value>
						</prop>
						<prop oor:name="URL" oor:type="xs:string">
							<value>private:separator</value>
						</prop>
					</node>

					<node oor:name="menu37" oor:op="replace">
						<prop oor:name="Context" oor:type="xs:string">
							<value>com.sun.star.text.TextDocument</value>
						</prop>
						<prop oor:name="Title" oor:type="xs:string">
							<value xml:lang="en">About OOoFBTools...</value>
							<value xml:lang="ru">О пакете инструментов OOoFBTools...</value>
							<value xml:lang="uk">О пакете инструментов OOoFBTools...</value>
						</prop>
						<prop oor:name="URL" oor:type="xs:string">
							<value>macro:///OOoFBTools.Help.About</value>
						</prop>
						<prop oor:name="Target" oor:type="xs:string">
							<value>_self</value>
						</prop>
						<prop oor:name="ImageIdentifier" oor:type="xs:string">
							<value/>
						</prop>
					</node>
					
				</node>
			</node>
		
		   <!-- Меню для WEB режима работы OOw (LOw) -->
		   <node oor:name="org.openoffice.Office.addon.OOoFBToolsWeb" oor:op="replace">
				<prop oor:name="Context" oor:type="xs:string">
					<value>com.sun.star.text.WebDocument</value>
				</prop>
				<prop oor:name="Title" oor:type="xs:string">
					<value>OOoFBTools.</value>
				</prop>
				<node oor:name="Submenu">
					<node oor:name="web_menu01" oor:op="replace">
						<prop oor:name="Context" oor:type="xs:string">
							<value>com.sun.star.text.WebDocument</value>
						</prop>
						<prop oor:name="Title" oor:type="xs:string">
							<value xml:lang="en">Clear Paragraph Style</value>
							<value xml:lang="ru">Отменить форматирование абзаца</value>
							<value xml:lang="uk">Отменить форматирование абзаца</value>
						</prop>
						<prop oor:name="URL" oor:type="xs:string">
							<value>macro:///OOoFBTools.Functions.ClearParaStyleToBase</value>
						</prop>
						<prop oor:name="Target" oor:type="xs:string">
							<value>_self</value>
						</prop>
						<prop oor:name="ImageIdentifier" oor:type="xs:string">
							<value/>
						</prop>
					</node>
					
					<node oor:name="web_menu02" oor:op="replace">
						<prop oor:name="Context" oor:type="xs:string">
							<value>com.sun.star.text.TextDocument</value>
						</prop>
						<prop oor:name="Title" oor:type="xs:string">
							<value xml:lang="en">Text Formatting...</value>
							<value xml:lang="ru">Форматирование документа...</value>
							<value xml:lang="uk">Форматирование документа...</value>
						</prop>
						<prop oor:name="URL" oor:type="xs:string">
							<value>macro:///OOoFBTools.TextFormatting.TextFormattingStart</value>
						</prop>
						<prop oor:name="Target" oor:type="xs:string">
							<value>_self</value>
						</prop>
						<prop oor:name="ImageIdentifier" oor:type="xs:string">
							<value/>
						</prop>
					</node>
					
					<node oor:name="web_menu03" oor:op="replace">
						<prop oor:name="Context" oor:type="xs:string">
							<value>com.sun.star.text.WebDocument</value>
						</prop>
						<prop oor:name="Title" oor:type="xs:string">
							<value xml:lang="en">Placement of the accent marks for vowel russian letters</value>
							<value xml:lang="ru">Расстановка ударений над русскими гласными буквами</value>
							<value xml:lang="uk">Расстановка ударений над русскими гласными буквами</value>
						</prop>
						<prop oor:name="URL" oor:type="xs:string">
							<value>macro:///OOoFBTools.AccentMarkVowelRussian.AccentMarkDlgExec</value>
						</prop>
						<prop oor:name="Target" oor:type="xs:string">
							<value>_self</value>
						</prop>
						<prop oor:name="ImageIdentifier" oor:type="xs:string">
							<value/>
						</prop>
					</node>

					<node oor:name="web_menu04" oor:op="replace">
						<prop oor:name="Context" oor:type="xs:string">
							<value>com.sun.star.text.WebDocument</value>
						</prop>
						<prop oor:name="Title" oor:type="xs:string">
							<value xml:lang="en">Text Corrector...</value>
							<value xml:lang="ru">Корректор Текста...</value>
							<value xml:lang="uk">Корректор Текста...</value>
						</prop>
						<prop oor:name="URL" oor:type="xs:string">
							<value>macro:///OOoFBTools.TextCorrector.TextCorrector</value>
						</prop>
						<prop oor:name="Target" oor:type="xs:string">
							<value>_self</value>
						</prop>
						<prop oor:name="ImageIdentifier" oor:type="xs:string">
							<value/>
						</prop>
					</node>

					<node oor:name="web_menu05" oor:op="replace">
						<prop oor:name="Context" oor:type="xs:string">
							<value>com.sun.star.text.WebDocument</value>
						</prop>
						<prop oor:name="Title" oor:type="xs:string">
							<value xml:lang="en">Find OCR errors in text…</value>
							<value xml:lang="ru">Поиск OCR ошибок в тексте...</value>
							<value xml:lang="uk">Поиск OCR ошибок в тексте...</value>
						</prop>
						<prop oor:name="URL" oor:type="xs:string">
							<value>macro:///OOoFBTools.OCRError.OCRErrorStart</value>
						</prop>
						<prop oor:name="Target" oor:type="xs:string">
							<value>_self</value>
						</prop>
						<prop oor:name="ImageIdentifier" oor:type="xs:string">
							<value/>
						</prop>
					</node>
					
					<node oor:name="web_menu06" oor:op="replace">
						<prop oor:name="Context" oor:type="xs:string">
							<value>com.sun.star.text.TextDocument</value>
						</prop>
						<prop oor:name="Title" oor:type="xs:string">
							<value xml:lang="en">OCR formatting errors…</value>
							<value xml:lang="ru">OCR ошибки форматирования…</value>
							<value xml:lang="uk">OCR ошибки форматирования…</value>
						</prop>
						<prop oor:name="URL" oor:type="xs:string">
							<value>macro:///OOoFBTools.OCRErrorFormating.OCRErrorFormatStart</value>
						</prop>
						<prop oor:name="Target" oor:type="xs:string">
							<value>_self</value>
						</prop>
						<prop oor:name="ImageIdentifier" oor:type="xs:string">
							<value/>
						</prop>
					</node>
					
					<node oor:name="web_menu07" oor:op="replace">
						<prop oor:name="Context" oor:type="xs:string">
							<value>com.sun.star.text.WebDocument</value>
						</prop>
						<prop oor:name="Title" oor:type="xs:string">
							<value xml:lang="en">Join broken lines and paragraphs…</value>
							<value xml:lang="ru">Склейка разрыва строк и абзацев…</value>
							<value xml:lang="uk">Склейка разрыва строк и абзацев…</value>
						</prop>
						<prop oor:name="URL" oor:type="xs:string">
							<value>macro:///OOoFBTools.JoinBreakLines.JoinBreakLines</value>
						</prop>
						<prop oor:name="Target" oor:type="xs:string">
							<value>_self</value>
						</prop>
						<prop oor:name="ImageIdentifier" oor:type="xs:string">
							<value/>
						</prop>
					</node>
					
					<node oor:name="web_menu08" oor:op="replace">
						<prop oor:name="Context" oor:type="xs:string">
							<value>com.sun.star.text.WebDocument</value>
						</prop>
						<prop oor:name="Title" oor:type="xs:string">
							<value xml:lang="en">Hand Working Paragraphs...</value>
							<value xml:lang="ru">Ручная обработка абзацев...</value>
							<value xml:lang="uk">Ручная обработка абзацев...</value>
						</prop>
						<prop oor:name="URL" oor:type="xs:string">
							<value>macro:///OOoFBTools.HandWorkingParagraphs.HandWorkingParagraphsStart</value>
						</prop>
						<prop oor:name="Target" oor:type="xs:string">
							<value>_self</value>
						</prop>
						<prop oor:name="ImageIdentifier" oor:type="xs:string">
							<value/>
						</prop>
					</node>

					<node oor:name="web_menu09" oor:op="replace">
						<prop oor:name="Context" oor:type="xs:string">
							<value>com.sun.star.text.WebDocument</value>
						</prop>
						<prop oor:name="Title" oor:type="xs:string">
							<value xml:lang="en">QWERT -> ЙЦУКЕ -> QWERT</value>
							<value xml:lang="ru">QWERT -> ЙЦУКЕ -> QWERT</value>
							<value xml:lang="uk">QWERT -> ЙЦУКЕ -> QWERT</value>
						</prop>
						<prop oor:name="URL" oor:type="xs:string">
							<value>macro:///OOoFBTools.ChangeLang.ChangeLang</value>
						</prop>
						<prop oor:name="Target" oor:type="xs:string">
							<value>_self</value>
						</prop>
						<prop oor:name="ImageIdentifier" oor:type="xs:string">
							<value/>
						</prop>
					</node>
					
					<node oor:name="web_menu10" oor:op="replace">
						<prop oor:name="Context" oor:type="xs:string">
							<value>com.sun.star.text.WebDocument</value>
						</prop>
						<prop oor:name="Title" oor:type="xs:string">
							<value xml:lang="en">Numbering chosen Paragraph...</value>
							<value xml:lang="ru">Нумерация выделенных абзацев...</value>
							<value xml:lang="uk">Нумерация выделенных абзацев...</value>
						</prop>
						<prop oor:name="URL" oor:type="xs:string">
							<value>macro:///OOoFBTools.Numbering.NumberingStart</value>
						</prop>
						<prop oor:name="Target" oor:type="xs:string">
							<value>_self</value>
						</prop>
						<prop oor:name="ImageIdentifier" oor:type="xs:string">
							<value/>
						</prop>
					</node>
					
					<node oor:name="web_menu11" oor:op="replace">
						<prop oor:name="Context" oor:type="xs:string">
							<value>com.sun.star.text.WebDocument</value>
						</prop>
						<prop oor:name="Title" oor:type="xs:string">
							<value xml:lang="en">Insertion • in begin given Paragraph</value>
							<value xml:lang="ru">Вставка • в начало заданных абзацев</value>
							<value xml:lang="uk">Вставка • в начало заданных абзацев</value>
						</prop>
						<prop oor:name="URL" oor:type="xs:string">
							<value>macro:///OOoFBTools.SetSymbolAsMarker.SetSymbolAsMarker</value>
						</prop>
						<prop oor:name="Target" oor:type="xs:string">
							<value>_self</value>
						</prop>
						<prop oor:name="ImageIdentifier" oor:type="xs:string">
							<value/>
						</prop>
					</node>

					<node oor:name="web_menu12" oor:op="replace">
						<prop oor:name="Context" oor:type="xs:string">
							<value>com.sun.star.text.WebDocument</value>
						</prop>
						<prop oor:name="Title" oor:type="xs:string">
							<value xml:lang="en">Processing plural blanks and tabulation</value>
							<value xml:lang="ru">Обработка множественных пробелов и табуляций</value>
							<value xml:lang="uk">Обработка множественных пробелов и табуляций</value>
						</prop>
						<prop oor:name="URL" oor:type="xs:string">
							<value>macro:///OOoFBTools.BlanksNoBreakBlanksTabs.BlanksNoBreakBlanksTabsDlgStart</value>
						</prop>
						<prop oor:name="Target" oor:type="xs:string">
							<value>_self</value>
						</prop>
						<prop oor:name="ImageIdentifier" oor:type="xs:string">
							<value/>
						</prop>
					</node>
					
					<node oor:name="web_menu13" oor:op="replace">
						<prop oor:name="Context" oor:type="xs:string">
							<value>com.sun.star.text.WebDocument</value>
						</prop>
						<prop oor:name="Title" oor:type="xs:string">
							<value xml:lang="en">Set Style code to listings (auto)</value>
							<value xml:lang="ru">Автоматическая разметка листингов программ</value>
							<value xml:lang="uk">Автоматическая разметка листингов программ</value>
						</prop>
						<prop oor:name="URL" oor:type="xs:string">
							<value>macro:///OOoFBTools.AutoCode.AutoCodeStart</value>
						</prop>
						<prop oor:name="Target" oor:type="xs:string">
							<value>_self</value>
						</prop>
						<prop oor:name="ImageIdentifier" oor:type="xs:string">
							<value/>
						</prop>
					</node>

					<node oor:name="web_menu14" oor:op="replace">
						<prop oor:name="Context" oor:type="xs:string">
							<value>com.sun.star.text.WebDocument</value>
						</prop>
						<prop oor:name="Title" oor:type="xs:string">
							<value xml:lang="en">Yofication the russian text</value>
							<value xml:lang="ru">Ёфикация русского текста</value>
							<value xml:lang="uk">Ёфикация русского текста</value>
						</prop>
						<prop oor:name="URL" oor:type="xs:string">
							<value>macro:///OOoFBTools.YoFication.YoFicationStart</value>
						</prop>
						<prop oor:name="Target" oor:type="xs:string">
							<value>_self</value>
						</prop>
						<prop oor:name="ImageIdentifier" oor:type="xs:string">
							<value/>
						</prop>
					</node>
					
					<node oor:name="web_menu15" oor:op="replace">
						<prop oor:name="Context" oor:type="xs:string">
							<value>com.sun.star.text.TextDocument</value>
						</prop>
						<prop oor:name="Title" oor:type="xs:string">
							<value xml:lang="en">Convert nested tables to text...</value>
							<value xml:lang="ru">Преобразовать вложенные таблицы в текст...</value>
							<value xml:lang="uk">Преобразовать вложенные таблицы в текст...</value>
						</prop>
						<prop oor:name="URL" oor:type="xs:string">
							<value>macro:///OOoFBTools.InnerTableToText.InnerTableToTextStart</value>
						</prop>
						<prop oor:name="Target" oor:type="xs:string">
							<value>_self</value>
						</prop>
						<prop oor:name="ImageIdentifier" oor:type="xs:string">
							<value/>
						</prop>
					</node>
					
					<node oor:name="web_menu16" oor:op="replace">
						<prop oor:name="Context" oor:type="xs:string">
							<value>com.sun.star.text.TextDocument</value>
						</prop>
						<prop oor:name="Title" oor:type="xs:string">
							<value xml:lang="en">Delete all objects in the document...</value>
							<value xml:lang="ru">Удаление всех объектов в документе...</value>
							<value xml:lang="uk">Удаление всех объектов в документе...</value>
						</prop>
						<prop oor:name="URL" oor:type="xs:string">
							<value>macro:///OOoFBTools.ObjectRemover.ObjectRemoverStart</value>
						</prop>
						<prop oor:name="Target" oor:type="xs:string">
							<value>_self</value>
						</prop>
						<prop oor:name="ImageIdentifier" oor:type="xs:string">
							<value/>
						</prop>
					</node>
					
					<node oor:name="web_menu17" oor:op="replace">
						<prop oor:name="Context" oor:type="xs:string">
							<value>com.sun.star.text.WebDocument</value>
						</prop>
						<prop oor:name="URL" oor:type="xs:string">
							<value>private:separator</value>
						</prop>
					</node>

					<node oor:name="web_menu18" oor:op="replace">
						<prop oor:name="Context" oor:type="xs:string">
							<value>com.sun.star.text.WebDocument</value>
						</prop>
						<prop oor:name="Title" oor:type="xs:string">
							<value xml:lang="en">FB2 Styles Panel...</value>
							<value xml:lang="ru">Панель fb2 стилей...</value>
							<value xml:lang="uk">Панель fb2 стилей...</value>
						</prop>
						<prop oor:name="URL" oor:type="xs:string">
							<value>macro:///OOoFBTools.FB2Styles.FB2StylesDlgStart</value>
						</prop>
						<prop oor:name="Target" oor:type="xs:string">
							<value>_self</value>
						</prop>
						<prop oor:name="ImageIdentifier" oor:type="xs:string">
							<value/>
						</prop>
					</node>

					<node oor:name="web_menu19" oor:op="replace">
						<prop oor:name="Context" oor:type="xs:string">
							<value>com.sun.star.text.WebDocument</value>
						</prop>
						<prop oor:name="Title" oor:type="xs:string">
							<value xml:lang="en">FB2 Properties Editor...</value>
							<value xml:lang="ru">Редактор fb2 свойств...</value>
							<value xml:lang="uk">Редактор fb2 свойств...</value>
						</prop>
						<prop oor:name="URL" oor:type="xs:string">
							<value>macro:///OOoFBTools.FB2Properties.FB2PropertiesEditorDlgExec</value>
						</prop>
						<prop oor:name="Target" oor:type="xs:string">
							<value>_self</value>
						</prop>
						<prop oor:name="ImageIdentifier" oor:type="xs:string">
							<value/>
						</prop>
					</node>
					
					<node oor:name="web_menu20" oor:op="replace">
						<prop oor:name="Context" oor:type="xs:string">
							<value>com.sun.star.text.WebDocument</value>
						</prop>
						<prop oor:name="Title" oor:type="xs:string">
							<value xml:lang="en">Export to fb2 format...</value>
							<value xml:lang="ru">Экспорт в fb2 формат...</value>
							<value xml:lang="uk">Экспорт в fb2 формат...</value>
						</prop>
						<prop oor:name="URL" oor:type="xs:string">
							<value>macro:///OOoFBTools.ExportToFB21.ExportToFB21DlgExec</value>
						</prop>
						<prop oor:name="Target" oor:type="xs:string">
							<value>_self</value>
						</prop>
						<prop oor:name="ImageIdentifier" oor:type="xs:string">
							<value/>
						</prop>
					</node>

					<node oor:name="web_menu21" oor:op="replace">
						<prop oor:name="Context" oor:type="xs:string">
							<value>com.sun.star.text.WebDocument</value>
						</prop>
						<prop oor:name="Title" oor:type="xs:string">
							<value xml:lang="en">fb2 Validator...</value>
							<value xml:lang="ru">Валидатор fb2-файлов...</value>
							<value xml:lang="uk">Валидатор fb2-файлов...</value>
						</prop>
						<prop oor:name="URL" oor:type="xs:string">
							<value>macro:///OOoFBTools.Validators.StartValidate</value>
						</prop>
						<prop oor:name="Target" oor:type="xs:string">
							<value>_self</value>
						</prop>
						<prop oor:name="ImageIdentifier" oor:type="xs:string">
							<value/>
						</prop>
					</node>
					
					<node oor:name="web_menu22" oor:op="replace">
						<prop oor:name="Context" oor:type="xs:string">
							<value>com.sun.star.text.WebDocument</value>
						</prop>
						<prop oor:name="Title" oor:type="xs:string">
							<value xml:lang="en">ExportToFB21 Settings...</value>
							<value xml:lang="ru">Настройки ExportToFB21...</value>
							<value xml:lang="uk">Настройки ExportToFB21...</value>
						</prop>
						<prop oor:name="URL" oor:type="xs:string">
							<value>macro:///OOoFBTools.ServiceControls.ServiceDlgExec</value>
						</prop>
						<prop oor:name="Target" oor:type="xs:string">
							<value>_self</value>
						</prop>
						<prop oor:name="ImageIdentifier" oor:type="xs:string">
							<value/>
						</prop>
					</node>
					
					<node oor:name="web_menu23" oor:op="replace">
						<prop oor:name="Context" oor:type="xs:string">
							<value>com.sun.star.text.WebDocument</value>
						</prop>
						<prop oor:name="URL" oor:type="xs:string">
							<value>private:separator</value>
						</prop>
					</node>

					<node oor:name="web_menu24" oor:op="replace">
						<prop oor:name="Context" oor:type="xs:string">
							<value>com.sun.star.text.WebDocument</value>
						</prop>
						<prop oor:name="Title" oor:type="xs:string">
							<value xml:lang="en">Currency Keyboard...</value>
							<value xml:lang="ru">Денежные знаки...</value>
							<value xml:lang="uk">Денежные знаки...</value>
						</prop>
						<prop oor:name="URL" oor:type="xs:string">
							<value>macro:///OOoFBTools.VirtualKeyboards.CurrencyKeyboard</value>
						</prop>
						<prop oor:name="Target" oor:type="xs:string">
							<value>_self</value>
						</prop>
						<prop oor:name="ImageIdentifier" oor:type="xs:string">
							<value/>
						</prop>
					</node>

					<node oor:name="web_menu25" oor:op="replace">
						<prop oor:name="Context" oor:type="xs:string">
							<value>com.sun.star.text.WebDocument</value>
						</prop>
						<prop oor:name="Title" oor:type="xs:string">
							<value xml:lang="en">Match Keyboard...</value>
							<value xml:lang="ru">Математические символы...</value>
							<value xml:lang="uk">Математические символы...</value>
						</prop>
						<prop oor:name="URL" oor:type="xs:string">
							<value>macro:///OOoFBTools.VirtualKeyboards.MatchKeyboard</value>
						</prop>
						<prop oor:name="Target" oor:type="xs:string">
							<value>_self</value>
						</prop>
						<prop oor:name="ImageIdentifier" oor:type="xs:string">
							<value/>
						</prop>
					</node>

					<node oor:name="web_menu26" oor:op="replace">
						<prop oor:name="Context" oor:type="xs:string">
							<value>com.sun.star.text.WebDocument</value>
						</prop>
						<prop oor:name="Title" oor:type="xs:string">
							<value xml:lang="en">Numbers Keyboard...</value>
							<value xml:lang="ru">Числовые символы...</value>
							<value xml:lang="uk">Числовые символы...</value>
						</prop>
						<prop oor:name="URL" oor:type="xs:string">
							<value>macro:///OOoFBTools.VirtualKeyboards.NumbersKeyboard</value>
						</prop>
						<prop oor:name="Target" oor:type="xs:string">
							<value>_self</value>
						</prop>
						<prop oor:name="ImageIdentifier" oor:type="xs:string">
							<value/>
						</prop>
					</node>

					<node oor:name="web_menu27" oor:op="replace">
						<prop oor:name="Context" oor:type="xs:string">
							<value>com.sun.star.text.WebDocument</value>
						</prop>
						<prop oor:name="Title" oor:type="xs:string">
							<value xml:lang="en">Misc Keyboard...</value>
							<value xml:lang="ru">Разные символы...</value>
							<value xml:lang="uk">Разные символы...</value>
						</prop>
						<prop oor:name="URL" oor:type="xs:string">
							<value>macro:///OOoFBTools.VirtualKeyboards.MiscKeyboard</value>
						</prop>
						<prop oor:name="Target" oor:type="xs:string">
							<value>_self</value>
						</prop>
						<prop oor:name="ImageIdentifier" oor:type="xs:string">
							<value/>
						</prop>
					</node>

					<node oor:name="web_menu28" oor:op="replace">
						<prop oor:name="Context" oor:type="xs:string">
							<value>com.sun.star.text.WebDocument</value>
						</prop>
						<prop oor:name="Title" oor:type="xs:string">
							<value xml:lang="en">Greek Keyboard...</value>
							<value xml:lang="ru">Греческие символы...</value>
							<value xml:lang="uk">Греческие символы...</value>
						</prop>
						<prop oor:name="URL" oor:type="xs:string">
							<value>macro:///OOoFBTools.VirtualKeyboards.GreekKeyboard</value>
						</prop>
						<prop oor:name="Target" oor:type="xs:string">
							<value>_self</value>
						</prop>
						<prop oor:name="ImageIdentifier" oor:type="xs:string">
							<value/>
						</prop>
					</node>

					<node oor:name="web_menu29" oor:op="replace">
						<prop oor:name="Context" oor:type="xs:string">
							<value>com.sun.star.text.WebDocument</value>
						</prop>
						<prop oor:name="Title" oor:type="xs:string">
							<value xml:lang="en">Hebrew Keyboard...</value>
							<value xml:lang="ru">Еврейские символы...</value>
							<value xml:lang="uk">Еврейские символы...</value>
						</prop>
						<prop oor:name="URL" oor:type="xs:string">
							<value>macro:///OOoFBTools.VirtualKeyboards.HebrewKeyboard</value>
						</prop>
						<prop oor:name="Target" oor:type="xs:string">
							<value>_self</value>
						</prop>
						<prop oor:name="ImageIdentifier" oor:type="xs:string">
							<value/>
						</prop>
					</node>
					
					<node oor:name="web_menu30" oor:op="replace">
						<prop oor:name="Context" oor:type="xs:string">
							<value>com.sun.star.text.WebDocument</value>
						</prop>
						<prop oor:name="URL" oor:type="xs:string">
							<value>private:separator</value>
						</prop>
					</node>
				
					<node oor:name="web_menu31" oor:op="replace">
						<prop oor:name="Context" oor:type="xs:string">
							<value>com.sun.star.text.WebDocument</value>
						</prop>
						<prop oor:name="Title" oor:type="xs:string">
							<value xml:lang="en">Interactive Transform № SUP Footnote to...</value>
							<value xml:lang="ru">Интерактивно изменить № примечаний в верхнем индексе к...</value>
							<value xml:lang="uk">Интерактивно изменить № примечаний в верхнем индексе к...</value>
						</prop>
						<prop oor:name="URL" oor:type="xs:string">
							<value>macro:///OOoFBTools.FindUpIndex.FindUpIndexFinderStart</value>
						</prop>
						<prop oor:name="Target" oor:type="xs:string">
							<value>_self</value>
						</prop>
						<prop oor:name="ImageIdentifier" oor:type="xs:string">
							<value/>
						</prop>
					</node>

					<node oor:name="web_menu32" oor:op="replace">
						<prop oor:name="Context" oor:type="xs:string">
							<value>com.sun.star.text.WebDocument</value>
						</prop>
						<prop oor:name="URL" oor:type="xs:string">
							<value>private:separator</value>
						</prop>
					</node>
					
					<node oor:name="web_menu33" oor:op="replace">
						<prop oor:name="Context" oor:type="xs:string">
							<value>com.sun.star.text.WebDocument</value>
						</prop>
						<prop oor:name="Title" oor:type="xs:string">
							<value xml:lang="en">Bookmarks for Footnote Generator</value>
							<value xml:lang="ru">Закладки для Генератора Сносок...</value>
							<value xml:lang="uk">Закладки для Генератора Сносок...</value>
						</prop>
						<prop oor:name="URL" oor:type="xs:string">
							<value>macro:///OOoFBTools.BookmarksFNGenerator.BookmarksFNGeneratorDlgExec</value>
						</prop>
						<prop oor:name="Target" oor:type="xs:string">
							<value>_self</value>
						</prop>
						<prop oor:name="ImageIdentifier" oor:type="xs:string">
							<value/>
						</prop>
					</node>

					<node oor:name="web_menu34" oor:op="replace">
						<prop oor:name="Context" oor:type="xs:string">
							<value>com.sun.star.text.WebDocument</value>
						</prop>
						<prop oor:name="Title" oor:type="xs:string">
							<value xml:lang="en">Build FootNote or Hyperlinks...</value>
							<value xml:lang="ru">Сгенерировать сноски или гиперссылки...</value>
							<value xml:lang="uk">Сгенерировать сноски или гиперссылки...</value>
						</prop>
						<prop oor:name="URL" oor:type="xs:string">
							<value>macro:///OOoFBTools.BuildFootEndNote.StartBuildFootEndNoteDlg</value>
						</prop>
						<prop oor:name="Target" oor:type="xs:string">
							<value>_self</value>
						</prop>
						<prop oor:name="ImageIdentifier" oor:type="xs:string">
							<value/>
						</prop>
					</node>
					
					<node oor:name="web_menu35" oor:op="replace">
						<prop oor:name="Context" oor:type="xs:string">
							<value>com.sun.star.text.WebDocument</value>
						</prop>
						<prop oor:name="Title" oor:type="xs:string">
							<value xml:lang="en">Interactive FootNotes building...</value>
							<value xml:lang="ru">Интерактивное создание сносок...</value>
							<value xml:lang="uk">Интерактивное создание сносок...</value>
						</prop>
						<prop oor:name="URL" oor:type="xs:string">
							<value>macro:///OOoFBTools.FootNoteInteractiveMaker.FootNoteInteractiveMakerStart</value>
						</prop>
						<prop oor:name="Target" oor:type="xs:string">
							<value>_self</value>
						</prop>
						<prop oor:name="ImageIdentifier" oor:type="xs:string">
							<value/>
						</prop>
					</node>

					<node oor:name="web_menu36" oor:op="replace">
						<prop oor:name="Context" oor:type="xs:string">
							<value>com.sun.star.text.WebDocument</value>
						</prop>
						<prop oor:name="URL" oor:type="xs:string">
							<value>private:separator</value>
						</prop>
					</node>

					<node oor:name="web_menu37" oor:op="replace">
						<prop oor:name="Context" oor:type="xs:string">
							<value>com.sun.star.text.WebDocument</value>
						</prop>
						<prop oor:name="Title" oor:type="xs:string">
							<value xml:lang="en">About OOoFBTools...</value>
							<value xml:lang="ru">О пакете OOoFBTools...</value>
							<value xml:lang="uk">О пакете OOoFBTools...</value>
						</prop>
						<prop oor:name="URL" oor:type="xs:string">
							<value>macro:///OOoFBTools.Help.About</value>
						</prop>
						<prop oor:name="Target" oor:type="xs:string">
							<value>_self</value>
						</prop>
						<prop oor:name="ImageIdentifier" oor:type="xs:string">
							<value/>
						</prop>
					</node>
					
				</node>
			</node>
		
		</node>
		
		<!-- Панели инструментов -->
		<node oor:name="OfficeToolBar">
			<!-- Панели инструментов для Document режима работы OOw (LOw) -->
			<node oor:name="TextFormat.OfficeToolBar" oor:op="replace">
				<node oor:name="m01" oor:op="replace">
					<prop oor:name="Context" oor:type="xs:string">
						<value>com.sun.star.text.TextDocument</value>
					</prop>
					<prop oor:name="Title" oor:type="xs:string">
						<value xml:lang="en">Clear Paragraph Style</value>
						<value xml:lang="ru">Отменить форматирование абзаца</value>
						<value xml:lang="uk">Отменить форматирование абзаца</value>
					</prop>
					<prop oor:name="URL" oor:type="xs:string">
						<value>macro:///OOoFBTools.Functions.ClearParaStyleToBase</value>
					</prop>
					<prop oor:name="Target" oor:type="xs:string">
						<value>_self</value>
					</prop>
					<prop oor:name="ImageIdentifier" oor:type="xs:string">
						<value/>
					</prop>
				</node>
				
				<node oor:name="m02" oor:op="replace">
					<prop oor:name="Context" oor:type="xs:string">
						<value>com.sun.star.text.TextDocument</value>
					</prop>
					<prop oor:name="Title" oor:type="xs:string">
						<value xml:lang="en">Text Formatting...</value>
						<value xml:lang="ru">Форматирование документа...</value>
						<value xml:lang="uk">Форматирование документа...</value>
					</prop>
					<prop oor:name="URL" oor:type="xs:string">
						<value>macro:///OOoFBTools.TextFormatting.TextFormattingStart</value>
					</prop>
					<prop oor:name="Target" oor:type="xs:string">
						<value>_self</value>
					</prop>
					<prop oor:name="ImageIdentifier" oor:type="xs:string">
						<value/>
					</prop>
				</node>
	
				<node oor:name="m03" oor:op="replace">
					<prop oor:name="Context" oor:type="xs:string">
						<value>com.sun.star.text.TextDocument</value>
					</prop>
					<prop oor:name="Title" oor:type="xs:string">
						<value xml:lang="en">Placement of the accent marks for vowel russian letters</value>
						<value xml:lang="ru">Расстановка ударений над русскими гласными буквами</value>
						<value xml:lang="uk">Расстановка ударений над русскими гласными буквами</value>
					</prop>
					<prop oor:name="URL" oor:type="xs:string">
						<value>macro:///OOoFBTools.AccentMarkVowelRussian.AccentMarkDlgExec</value>
					</prop>
					<prop oor:name="Target" oor:type="xs:string">
						<value>_self</value>
					</prop>
					<prop oor:name="ImageIdentifier" oor:type="xs:string">
						<value/>
					</prop>
				</node>

				<node oor:name="m04" oor:op="replace">
					<prop oor:name="Context" oor:type="xs:string">
						<value>com.sun.star.text.TextDocument</value>
					</prop>
					<prop oor:name="Title" oor:type="xs:string">
						<value xml:lang="en">Text Corrector...</value>
						<value xml:lang="ru">Корректор Текста...</value>
						<value xml:lang="uk">Корректор Текста...</value>
					</prop>
					<prop oor:name="URL" oor:type="xs:string">
						<value>macro:///OOoFBTools.TextCorrector.TextCorrector</value>
					</prop>
					<prop oor:name="Target" oor:type="xs:string">
						<value>_self</value>
					</prop>
					<prop oor:name="ImageIdentifier" oor:type="xs:string">
						<value/>
					</prop>
				</node>

				<node oor:name="m05" oor:op="replace">
					<prop oor:name="Context" oor:type="xs:string">
						<value>com.sun.star.text.TextDocument</value>
					</prop>
					<prop oor:name="Title" oor:type="xs:string">
						<value xml:lang="en">Find OCR errors in text…</value>
						<value xml:lang="ru">Поиск OCR ошибок в тексте...</value>
						<value xml:lang="uk">Поиск OCR ошибок в тексте...</value>
					</prop>
					<prop oor:name="URL" oor:type="xs:string">
						<value>macro:///OOoFBTools.OCRError.OCRErrorStart</value>
					</prop>
					<prop oor:name="Target" oor:type="xs:string">
						<value>_self</value>
					</prop>
					<prop oor:name="ImageIdentifier" oor:type="xs:string">
						<value/>
					</prop>
				</node>
				
				<node oor:name="m06" oor:op="replace">
					<prop oor:name="Context" oor:type="xs:string">
						<value>com.sun.star.text.TextDocument</value>
					</prop>
					<prop oor:name="Title" oor:type="xs:string">
						<value xml:lang="en">OCR formatting errors…</value>
						<value xml:lang="ru">OCR ошибки форматирования…</value>
						<value xml:lang="uk">OCR ошибки форматирования…</value>
					</prop>
					<prop oor:name="URL" oor:type="xs:string">
						<value>macro:///OOoFBTools.OCRErrorFormating.OCRErrorFormatStart</value>
					</prop>
					<prop oor:name="Target" oor:type="xs:string">
						<value>_self</value>
					</prop>
					<prop oor:name="ImageIdentifier" oor:type="xs:string">
						<value/>
					</prop>
				</node>
				
				<node oor:name="m07" oor:op="replace">
					<prop oor:name="Context" oor:type="xs:string">
						<value>com.sun.star.text.TextDocument</value>
					</prop>
					<prop oor:name="Title" oor:type="xs:string">
						<value xml:lang="en">Join broken lines and paragraphs…</value>
						<value xml:lang="ru">Склейка разрыва строк и абзацев…</value>
						<value xml:lang="uk">Склейка разрыва строк и абзацев…</value>
					</prop>
					<prop oor:name="URL" oor:type="xs:string">
						<value>macro:///OOoFBTools.JoinBreakLines.JoinBreakLines</value>
					</prop>
					<prop oor:name="Target" oor:type="xs:string">
						<value>_self</value>
					</prop>
					<prop oor:name="ImageIdentifier" oor:type="xs:string">
						<value/>
					</prop>
				</node>
				
				<node oor:name="m08" oor:op="replace">
					<prop oor:name="Context" oor:type="xs:string">
						<value>com.sun.star.text.TextDocument</value>
					</prop>
					<prop oor:name="Title" oor:type="xs:string">
						<value xml:lang="en">Hand Working Paragraphs...</value>
						<value xml:lang="ru">Ручная обработка абзацев...</value>
						<value xml:lang="uk">Ручная обработка абзацев...</value>
					</prop>
					<prop oor:name="URL" oor:type="xs:string">
						<value>macro:///OOoFBTools.HandWorkingParagraphs.HandWorkingParagraphsStart</value>
					</prop>
					<prop oor:name="Target" oor:type="xs:string">
						<value>_self</value>
					</prop>
					<prop oor:name="ImageIdentifier" oor:type="xs:string">
						<value/>
					</prop>
				</node>

				<node oor:name="m09" oor:op="replace">
					<prop oor:name="Context" oor:type="xs:string">
						<value>com.sun.star.text.TextDocument</value>
					</prop>
					<prop oor:name="Title" oor:type="xs:string">
						<value xml:lang="en">QWERT -> ЙЦУКЕ -> QWERT</value>
						<value xml:lang="ru">QWERT -> ЙЦУКЕ -> QWERT</value>
						<value xml:lang="uk">QWERT -> ЙЦУКЕ -> QWERT</value>
					</prop>
					<prop oor:name="URL" oor:type="xs:string">
						<value>macro:///OOoFBTools.ChangeLang.ChangeLang</value>
					</prop>
					<prop oor:name="Target" oor:type="xs:string">
						<value>_self</value>
					</prop>
					<prop oor:name="ImageIdentifier" oor:type="xs:string">
						<value/>
					</prop>
				</node>
				
				<node oor:name="m10" oor:op="replace">
					<prop oor:name="Context" oor:type="xs:string">
						<value>com.sun.star.text.TextDocument</value>
					</prop>
					<prop oor:name="Title" oor:type="xs:string">
						<value xml:lang="en">Numbering chosen Paragraph</value>
						<value xml:lang="ru">Нумерация выделенных абзацев</value>
						<value xml:lang="uk">Нумерация выделенных абзацев</value>
					</prop>
					<prop oor:name="URL" oor:type="xs:string">
						<value>macro:///OOoFBTools.Numbering.NumberingStart</value>
					</prop>
					<prop oor:name="Target" oor:type="xs:string">
						<value>_self</value>
					</prop>
					<prop oor:name="ImageIdentifier" oor:type="xs:string">
						<value/>
					</prop>
				</node>
				
				<node oor:name="m11" oor:op="replace">
					<prop oor:name="Context" oor:type="xs:string">
						<value>com.sun.star.text.TextDocument</value>
					</prop>
					<prop oor:name="Title" oor:type="xs:string">
						<value xml:lang="en">Insertion • in begin given Paragraph</value>
						<value xml:lang="ru">Вставка • в начало заданных абзацев</value>
						<value xml:lang="uk">Вставка • в начало заданных абзацев</value>
					</prop>
					<prop oor:name="URL" oor:type="xs:string">
						<value>macro:///OOoFBTools.SetSymbolAsMarker.SetSymbolAsMarker</value>
					</prop>
					<prop oor:name="Target" oor:type="xs:string">
						<value>_self</value>
					</prop>
					<prop oor:name="ImageIdentifier" oor:type="xs:string">
						<value/>
					</prop>
				</node>
				
				<node oor:name="m12" oor:op="replace">
					<prop oor:name="Context" oor:type="xs:string">
						<value>com.sun.star.text.TextDocument</value>
					</prop>
					<prop oor:name="Title" oor:type="xs:string">
						<value xml:lang="en">Processing plural blanks and tabulation</value>
						<value xml:lang="ru">Обработка множественных пробелов и табуляций</value>
						<value xml:lang="uk">Обработка множественных пробелов и табуляций</value>
					</prop>
					<prop oor:name="URL" oor:type="xs:string">
						<value>macro:///OOoFBTools.BlanksNoBreakBlanksTabs.BlanksNoBreakBlanksTabsDlgStart</value>
					</prop>
					<prop oor:name="Target" oor:type="xs:string">
						<value>_self</value>
					</prop>
					<prop oor:name="ImageIdentifier" oor:type="xs:string">
						<value/>
					</prop>
				</node>
				
				<node oor:name="m13" oor:op="replace">
					<prop oor:name="Context" oor:type="xs:string">
						<value>com.sun.star.text.TextDocument</value>
					</prop>
					<prop oor:name="Title" oor:type="xs:string">
						<value xml:lang="en">Set Style code to listings (auto)</value>
						<value xml:lang="ru">Автоматическая разметка листингов программ</value>
						<value xml:lang="uk">Автоматическая разметка листингов программ</value>
					</prop>
					<prop oor:name="URL" oor:type="xs:string">
						<value>macro:///OOoFBTools.AutoCode.AutoCodeStart</value>
					</prop>
					<prop oor:name="Target" oor:type="xs:string">
						<value>_self</value>
					</prop>
					<prop oor:name="ImageIdentifier" oor:type="xs:string">
						<value/>
					</prop>
				</node>

				<node oor:name="m14" oor:op="replace">
					<prop oor:name="Context" oor:type="xs:string">
						<value>com.sun.star.text.TextDocument</value>
					</prop>
					<prop oor:name="Title" oor:type="xs:string">
						<value xml:lang="en">Yofication the russian text</value>
						<value xml:lang="ru">Ёфикация русского текста</value>
						<value xml:lang="uk">Ёфикация русского текста</value>
					</prop>
					<prop oor:name="URL" oor:type="xs:string">
						<value>macro:///OOoFBTools.YoFication.YoFicationStart</value>
					</prop>
					<prop oor:name="Target" oor:type="xs:string">
						<value>_self</value>
					</prop>
					<prop oor:name="ImageIdentifier" oor:type="xs:string">
						<value/>
					</prop>
				</node>
				
				<node oor:name="m15" oor:op="replace">
					<prop oor:name="Context" oor:type="xs:string">
						<value>com.sun.star.text.TextDocument</value>
					</prop>
					<prop oor:name="Title" oor:type="xs:string">
						<value xml:lang="en">Convert nested tables to text...</value>
						<value xml:lang="ru">Преобразовать вложенные таблицы в текст...</value>
						<value xml:lang="uk">Преобразовать вложенные таблицы в текст...</value>
					</prop>
					<prop oor:name="URL" oor:type="xs:string">
						<value>macro:///OOoFBTools.InnerTableToText.InnerTableToTextStart</value>
					</prop>
					<prop oor:name="Target" oor:type="xs:string">
						<value>_self</value>
					</prop>
					<prop oor:name="ImageIdentifier" oor:type="xs:string">
						<value/>
					</prop>
				</node>
				
				<node oor:name="m16" oor:op="replace">
					<prop oor:name="Context" oor:type="xs:string">
						<value>com.sun.star.text.TextDocument</value>
					</prop>
					<prop oor:name="Title" oor:type="xs:string">
						<value xml:lang="en">Delete all objects in the document...</value>
						<value xml:lang="ru">Удаление всех объектов в документе...</value>
						<value xml:lang="uk">Удаление всех объектов в документе...</value>
					</prop>
					<prop oor:name="URL" oor:type="xs:string">
						<value>macro:///OOoFBTools.ObjectRemover.ObjectRemoverStart</value>
					</prop>
					<prop oor:name="Target" oor:type="xs:string">
						<value>_self</value>
					</prop>
					<prop oor:name="ImageIdentifier" oor:type="xs:string">
						<value/>
					</prop>
				</node>
				
				<node oor:name="m17" oor:op="replace">
					<prop oor:name="Context" oor:type="xs:string">
						<value>com.sun.star.text.TextDocument</value>
					</prop>
					<prop oor:name="URL" oor:type="xs:string">
						<value>private:separator</value>
					</prop>
				</node>

				<node oor:name="m18" oor:op="replace">
					<prop oor:name="Context" oor:type="xs:string">
						<value>com.sun.star.text.TextDocument</value>
					</prop>
					<prop oor:name="Title" oor:type="xs:string">
						<value xml:lang="en">About OOoFBTools...</value>
						<value xml:lang="ru">О пакете OOoFBTools...</value>
						<value xml:lang="uk">О пакете OOoFBTools...</value>
					</prop>
					<prop oor:name="URL" oor:type="xs:string">
						<value>macro:///OOoFBTools.Help.About</value>
					</prop>
					<prop oor:name="Target" oor:type="xs:string">
						<value>_self</value>
					</prop>
					<prop oor:name="ImageIdentifier" oor:type="xs:string">
						<value/>
					</prop>
				</node>
			</node>
			
			<!-- ===================================================================  -->
			<node oor:name="FB2.OfficeToolBar" oor:op="replace">
				<node oor:name="mfb2_01" oor:op="replace">
					<prop oor:name="Context" oor:type="xs:string">
						<value>com.sun.star.text.TextDocument</value>
					</prop>
					<prop oor:name="Title" oor:type="xs:string">
						<value xml:lang="en">FB2 Styles Panel...</value>
						<value xml:lang="ru">Панель fb2 стилей...</value>
						<value xml:lang="uk">Панель fb2 стилей...</value>
					</prop>
					<prop oor:name="URL" oor:type="xs:string">
						<value>macro:///OOoFBTools.FB2Styles.FB2StylesDlgStart</value>
					</prop>
					<prop oor:name="Target" oor:type="xs:string">
						<value>_self</value>
					</prop>
					<prop oor:name="ImageIdentifier" oor:type="xs:string">
						<value/>
					</prop>
				</node>

				<node oor:name="mfb2_02" oor:op="replace">
					<prop oor:name="Context" oor:type="xs:string">
						<value>com.sun.star.text.TextDocument</value>
					</prop>
					<prop oor:name="Title" oor:type="xs:string">
						<value xml:lang="en">FB2 Properties Editor...</value>
						<value xml:lang="ru">Редактор fb2 свойств...</value>
						<value xml:lang="uk">Редактор fb2 свойств...</value>
					</prop>
					<prop oor:name="URL" oor:type="xs:string">
						<value>macro:///OOoFBTools.FB2Properties.FB2PropertiesEditorDlgExec</value>
					</prop>
					<prop oor:name="Target" oor:type="xs:string">
						<value>_self</value>
					</prop>
					<prop oor:name="ImageIdentifier" oor:type="xs:string">
						<value/>
					</prop>
				</node>
				
				<node oor:name="mfb2_03" oor:op="replace">
					<prop oor:name="Context" oor:type="xs:string">
						<value>com.sun.star.text.TextDocument</value>
					</prop>
					<prop oor:name="Title" oor:type="xs:string">
						<value xml:lang="en">Export to fb2 format...</value>
						<value xml:lang="ru">Экспорт в fb2 формат...</value>
						<value xml:lang="uk">Экспорт в fb2 формат...</value>
					</prop>
					<prop oor:name="URL" oor:type="xs:string">
						<value>macro:///OOoFBTools.ExportToFB21.ExportToFB21DlgExec</value>
					</prop>
					<prop oor:name="Target" oor:type="xs:string">
						<value>_self</value>
					</prop>
					<prop oor:name="ImageIdentifier" oor:type="xs:string">
						<value/>
					</prop>
				</node>
				
				<node oor:name="mfb2_04" oor:op="replace">
					<prop oor:name="Context" oor:type="xs:string">
						<value>com.sun.star.text.TextDocument</value>
					</prop>
					<prop oor:name="Title" oor:type="xs:string">
						<value xml:lang="en">fb2 Validator...</value>
						<value xml:lang="ru">Валидатор fb2-файлов...</value>
						<value xml:lang="uk">Валидатор fb2-файлов...</value>
					</prop>
					<prop oor:name="URL" oor:type="xs:string">
						<value>macro:///OOoFBTools.Validators.StartValidate</value>
					</prop>
					<prop oor:name="Target" oor:type="xs:string">
						<value>_self</value>
					</prop>
					<prop oor:name="ImageIdentifier" oor:type="xs:string">
						<value/>
					</prop>
				</node>

				<node oor:name="mfb2_05" oor:op="replace">
					<prop oor:name="Context" oor:type="xs:string">
						<value>com.sun.star.text.TextDocument</value>
					</prop>
					<prop oor:name="Title" oor:type="xs:string">
						<value xml:lang="en">ExportToFB21 Settings...</value>
						<value xml:lang="ru">Настройки ExportToFB21...</value>
						<value xml:lang="uk">Настройки ExportToFB21...</value>
					</prop>
					<prop oor:name="URL" oor:type="xs:string">
						<value>macro:///OOoFBTools.ServiceControls.ServiceDlgExec</value>
					</prop>
					<prop oor:name="Target" oor:type="xs:string">
						<value>_self</value>
					</prop>
					<prop oor:name="ImageIdentifier" oor:type="xs:string">
						<value/>
					</prop>
				</node>
			</node>
			
			<!-- ===================================================================  -->
			<node oor:name="BuildFootNote.OfficeToolBar" oor:op="replace">
				<node oor:name="mbfn01" oor:op="replace">
					<prop oor:name="Context" oor:type="xs:string">
						<value>com.sun.star.text.TextDocument</value>
					</prop>
					<prop oor:name="Title" oor:type="xs:string">
						<value xml:lang="en">Interactive Transform № SUP Footnote to Template</value>
						<value xml:lang="ru">Интерактивное преобразование № примечаний в верхнем индексе</value>
						<value xml:lang="uk">Интерактивное преобразование № примечаний в верхнем индексе</value>
					</prop>
					<prop oor:name="URL" oor:type="xs:string">
						<value>macro:///OOoFBTools.FindUpIndex.FindUpIndexFinderStart</value>
					</prop>
					<prop oor:name="Target" oor:type="xs:string">
						<value>_self</value>
					</prop>
					<prop oor:name="ImageIdentifier" oor:type="xs:string">
						<value/>
					</prop>
				</node>

				<node oor:name="mbfn03" oor:op="replace">
					<prop oor:name="Context" oor:type="xs:string">
						<value>com.sun.star.text.TextDocument</value>
					</prop>
					<prop oor:name="URL" oor:type="xs:string">
						<value>private:separator</value>
					</prop>
				</node>
				
				<node oor:name="mbfn04" oor:op="replace">
					<prop oor:name="Context" oor:type="xs:string">
						<value>com.sun.star.text.TextDocument</value>
					</prop>
					<prop oor:name="Title" oor:type="xs:string">
						<value xml:lang="en">Bookmarks for Footnote Generator</value>
						<value xml:lang="ru">Закладки для Генератора Сносок...</value>
						<value xml:lang="uk">Закладки для Генератора Сносок...</value>
					</prop>
					<prop oor:name="URL" oor:type="xs:string">
						<value>macro:///OOoFBTools.BookmarksFNGenerator.BookmarksFNGeneratorDlgExec</value>
					</prop>
					<prop oor:name="Target" oor:type="xs:string">
						<value>_self</value>
					</prop>
					<prop oor:name="ImageIdentifier" oor:type="xs:string">
						<value/>
					</prop>
				</node>
				
				<node oor:name="mbfn05" oor:op="replace">
					<prop oor:name="Context" oor:type="xs:string">
						<value>com.sun.star.text.TextDocument</value>
					</prop>
					<prop oor:name="Title" oor:type="xs:string">
						<value xml:lang="en">Build FootNote or Hyperlinks...</value>
						<value xml:lang="ru">Сгенерировать сноски или гиперссылки...</value>
						<value xml:lang="uk">Сгенерировать сноски или гиперссылки...</value>
					</prop>
					<prop oor:name="URL" oor:type="xs:string">
						<value>macro:///OOoFBTools.BuildFootEndNote.StartBuildFootEndNoteDlg</value>
					</prop>
					<prop oor:name="Target" oor:type="xs:string">
						<value>_self</value>
					</prop>
					<prop oor:name="ImageIdentifier" oor:type="xs:string">
						<value/>
					</prop>
				</node>
				
				<node oor:name="mbfn06" oor:op="replace">
					<prop oor:name="Context" oor:type="xs:string">
						<value>com.sun.star.text.TextDocument</value>
					</prop>
					<prop oor:name="URL" oor:type="xs:string">
						<value>private:separator</value>
					</prop>
				</node>
				
				<node oor:name="mbfn07" oor:op="replace">
					<prop oor:name="Context" oor:type="xs:string">
						<value>com.sun.star.text.TextDocument</value>
					</prop>
					<prop oor:name="Title" oor:type="xs:string">
						<value xml:lang="en">Interactive FootNotes building...</value>
						<value xml:lang="ru">Интерактивное создание сносок...</value>
						<value xml:lang="uk">Интерактивное создание сносок...</value>
					</prop>
					<prop oor:name="URL" oor:type="xs:string">
						<value>macro:///OOoFBTools.FootNoteInteractiveMaker.FootNoteInteractiveMakerStart</value>
					</prop>
					<prop oor:name="Target" oor:type="xs:string">
						<value>_self</value>
					</prop>
					<prop oor:name="ImageIdentifier" oor:type="xs:string">
						<value/>
					</prop>
				</node>
			</node>
			
			<!-- ===================================================================  -->
			<node oor:name="VirtualKeyboards.OfficeToolBar" oor:op="replace">
				<node oor:name="m1" oor:op="replace">
					<prop oor:name="Context" oor:type="xs:string">
						<value>com.sun.star.text.TextDocument</value>
					</prop>
					<prop oor:name="Title" oor:type="xs:string">
						<value xml:lang="en">Currency Keyboard...</value>
						<value xml:lang="ru">Денежные знаки...</value>
						<value xml:lang="uk">Денежные знаки...</value>
					</prop>
					<prop oor:name="URL" oor:type="xs:string">
						<value>macro:///OOoFBTools.VirtualKeyboards.CurrencyKeyboard</value>
					</prop>
					<prop oor:name="Target" oor:type="xs:string">
						<value>_self</value>
					</prop>
					<prop oor:name="ImageIdentifier" oor:type="xs:string">
						<value/>
					</prop>
				</node>

				<node oor:name="m2" oor:op="replace">
					<prop oor:name="Context" oor:type="xs:string">
						<value>com.sun.star.text.TextDocument</value>
					</prop>
					<prop oor:name="Title" oor:type="xs:string">
						<value xml:lang="en">Match Keyboard...</value>
						<value xml:lang="ru">Математические символы...</value>
						<value xml:lang="uk">Математические символы...</value>
					</prop>
					<prop oor:name="URL" oor:type="xs:string">
						<value>macro:///OOoFBTools.VirtualKeyboards.MatchKeyboard</value>
					</prop>
					<prop oor:name="Target" oor:type="xs:string">
						<value>_self</value>
					</prop>
					<prop oor:name="ImageIdentifier" oor:type="xs:string">
						<value/>
					</prop>
				</node>

				<node oor:name="m3" oor:op="replace">
					<prop oor:name="Context" oor:type="xs:string">
						<value>com.sun.star.text.TextDocument</value>
					</prop>
					<prop oor:name="Title" oor:type="xs:string">
						<value xml:lang="en">Numbers Keyboard...</value>
						<value xml:lang="ru">Числовые символы...</value>
						<value xml:lang="uk">Числовые символы...</value>
					</prop>
					<prop oor:name="URL" oor:type="xs:string">
						<value>macro:///OOoFBTools.VirtualKeyboards.NumbersKeyboard</value>
					</prop>
					<prop oor:name="Target" oor:type="xs:string">
						<value>_self</value>
					</prop>
					<prop oor:name="ImageIdentifier" oor:type="xs:string">
						<value/>
					</prop>
				</node>

				<node oor:name="m4" oor:op="replace">
					<prop oor:name="Context" oor:type="xs:string">
						<value>com.sun.star.text.TextDocument</value>
					</prop>
					<prop oor:name="Title" oor:type="xs:string">
						<value xml:lang="en">Misc Keyboard...</value>
						<value xml:lang="ru">Разные символы...</value>
						<value xml:lang="uk">Разные символы...</value>
					</prop>
					<prop oor:name="URL" oor:type="xs:string">
						<value>macro:///OOoFBTools.VirtualKeyboards.MiscKeyboard</value>
					</prop>
					<prop oor:name="Target" oor:type="xs:string">
						<value>_self</value>
					</prop>
					<prop oor:name="ImageIdentifier" oor:type="xs:string">
						<value/>
					</prop>
				</node>

				<node oor:name="m5" oor:op="replace">
					<prop oor:name="Context" oor:type="xs:string">
						<value>com.sun.star.text.TextDocument</value>
					</prop>
					<prop oor:name="URL" oor:type="xs:string">
						<value>private:separator</value>
					</prop>
				</node>

				<node oor:name="m6" oor:op="replace">
					<prop oor:name="Context" oor:type="xs:string">
						<value>com.sun.star.text.TextDocument</value>
					</prop>
					<prop oor:name="Title" oor:type="xs:string">
						<value xml:lang="en">Greek Keyboard...</value>
						<value xml:lang="ru">Греческие символы...</value>
						<value xml:lang="uk">Греческие символы...</value>
					</prop>
					<prop oor:name="URL" oor:type="xs:string">
						<value>macro:///OOoFBTools.VirtualKeyboards.GreekKeyboard</value>
					</prop>
					<prop oor:name="Target" oor:type="xs:string">
						<value>_self</value>
					</prop>
					<prop oor:name="ImageIdentifier" oor:type="xs:string">
						<value/>
					</prop>
				</node>

				<node oor:name="m7" oor:op="replace">
					<prop oor:name="Context" oor:type="xs:string">
						<value>com.sun.star.text.TextDocument</value>
					</prop>
					<prop oor:name="Title" oor:type="xs:string">
						<value xml:lang="en">Hebrew Keyboard...</value>
						<value xml:lang="ru">Еврейские символы...</value>
						<value xml:lang="uk">Еврейские символы...</value>
					</prop>
					<prop oor:name="URL" oor:type="xs:string">
						<value>macro:///OOoFBTools.VirtualKeyboards.HebrewKeyboard</value>
					</prop>
					<prop oor:name="Target" oor:type="xs:string">
						<value>_self</value>
					</prop>
					<prop oor:name="ImageIdentifier" oor:type="xs:string">
						<value/>
					</prop>
				</node>
			</node>
		
		</node>
		
		<!-- Иконки для инструментов -->
		<node oor:name="Images">
			<node oor:name="org.openoffice.Office.addon.OOoFBTools.img00" oor:op="replace">
				<prop oor:name="URL" oor:type="xs:string">
					<value>macro:///OOoFBTools.Functions.ClearParaStyleToBase</value>
				</prop>
				<node oor:name="UserDefinedImages">
					<prop oor:name="ImageSmallURL">
						<value>%origin%/images/clearformat.png</value>
					</prop>
				</node>
			</node>
			<node oor:name="org.openoffice.Office.addon.OOoFBTools.img01" oor:op="replace">
				<prop oor:name="URL" oor:type="xs:string">
					<value>macro:///OOoFBTools.TextCorrector.TextCorrector</value>
				</prop>
				<node oor:name="UserDefinedImages">
					<prop oor:name="ImageSmallURL">
						<value>%origin%/images/corrector.png</value>
					</prop>
				</node>
			</node>
			<node oor:name="org.openoffice.Office.addon.OOoFBTools.img02" oor:op="replace">
				<prop oor:name="URL" oor:type="xs:string">
					<value>macro:///OOoFBTools.FB2Styles.FB2StylesDlgStart</value>
				</prop>
				<node oor:name="UserDefinedImages">
					<prop oor:name="ImageSmallURL">
						<value>%origin%/images/load_st.png</value>
					</prop>
				</node>
			</node>
			<node oor:name="org.openoffice.Office.addon.OOoFBTools.img03" oor:op="replace">
				<prop oor:name="URL" oor:type="xs:string">
					<value>macro:///OOoFBTools.ExportToFB21.ExportToFB21DlgExec</value>
				</prop>
				<node oor:name="UserDefinedImages">
					<prop oor:name="ImageSmallURL">
						<value>%origin%/images/export_fb.png</value>
					</prop>
				</node>
			</node>
			<node oor:name="org.openoffice.Office.addon.OOoFBTools.img04" oor:op="replace">
				<prop oor:name="URL" oor:type="xs:string">
					<value>macro:///OOoFBTools.OCRError.OCRErrorStart</value>
				</prop>
				<node oor:name="UserDefinedImages">
					<prop oor:name="ImageSmallURL">
						<value>%origin%/images/tdf.png</value>
					</prop>
				</node>
			</node>
			<node oor:name="org.openoffice.Office.addon.OOoFBTools.img05" oor:op="replace">
				<prop oor:name="URL" oor:type="xs:string">
					<value>macro:///OOoFBTools.Help.About</value>
				</prop>
				<node oor:name="UserDefinedImages">
					<prop oor:name="ImageSmallURL">
						<value>%origin%/images/about.png</value>
					</prop>
				</node>
			</node>
			<node oor:name="org.openoffice.Office.addon.OOoFBTools.img06" oor:op="replace">
				<prop oor:name="URL" oor:type="xs:string">
					<value>macro:///OOoFBTools.Validators.StartValidate</value>
				</prop>
				<node oor:name="UserDefinedImages">
					<prop oor:name="ImageSmallURL">
						<value>%origin%/images/validate.png</value>
					</prop>
				</node>
			</node>
			<node oor:name="org.openoffice.Office.addon.OOoFBTools.img07" oor:op="replace">
				<prop oor:name="URL" oor:type="xs:string">
					<value>macro:///OOoFBTools.BookmarksFNGenerator.BookmarksFNGeneratorDlgExec</value>
				</prop>
				<node oor:name="UserDefinedImages">
					<prop oor:name="ImageSmallURL">
						<value>%origin%/images/fn_generator_bookmarks.png</value>
					</prop>
				</node>
			</node>
			<node oor:name="org.openoffice.Office.addon.OOoFBTools.img08" oor:op="replace">
				<prop oor:name="URL" oor:type="xs:string">
					<value>macro:///OOoFBTools.BuildFootEndNote.StartBuildFootEndNoteDlg</value>
				</prop>
				<node oor:name="UserDefinedImages">
					<prop oor:name="ImageSmallURL">
						<value>%origin%/images/build_fn.png</value>
					</prop>
				</node>
			</node>
			<node oor:name="org.openoffice.Office.addon.OOoFBTools.img09" oor:op="replace">
				<prop oor:name="URL" oor:type="xs:string">
					<value>macro:///OOoFBTools.YoFication.YoFicationStart</value>
				</prop>
				<node oor:name="UserDefinedImages">
					<prop oor:name="ImageSmallURL">
						<value>%origin%/images/yo.png</value>
					</prop>
				</node>
			</node>
			<node oor:name="org.openoffice.Office.addon.OOoFBTools.img10" oor:op="replace">
				<prop oor:name="URL" oor:type="xs:string">
					<value>macro:///OOoFBTools.ChangeLang.ChangeLang</value>
				</prop>
				<node oor:name="UserDefinedImages">
					<prop oor:name="ImageSmallURL">
						<value>%origin%/images/change_lang.png</value>
					</prop>
				</node>
			</node>
			<node oor:name="org.openoffice.Office.addon.OOoFBTools.img11" oor:op="replace">
				<prop oor:name="URL" oor:type="xs:string">
					<value>macro:///OOoFBTools.FindUpIndex.FindUpIndexFinderStart</value>
				</prop>
				<node oor:name="UserDefinedImages">
					<prop oor:name="ImageSmallURL">
						<value>%origin%/images/up_index_to.png</value>
					</prop>
				</node>
			</node>
			<node oor:name="org.openoffice.Office.addon.OOoFBTools.img12" oor:op="replace">
				<prop oor:name="URL" oor:type="xs:string">
					<value>macro:///OOoFBTools.Numbering.NumberingStart</value>
				</prop>
				<node oor:name="UserDefinedImages">
					<prop oor:name="ImageSmallURL">
						<value>%origin%/images/numbering.png</value>
					</prop>
				</node>
			</node>
			<node oor:name="org.openoffice.Office.addon.OOoFBTools.img13" oor:op="replace">
				<prop oor:name="URL" oor:type="xs:string">
					<value>macro:///OOoFBTools.HandWorkingParagraphs.HandWorkingParagraphsStart</value>
				</prop>
				<node oor:name="UserDefinedImages">
					<prop oor:name="ImageSmallURL">
						<value>%origin%/images/hwp.png</value>
					</prop>
				</node>
			</node>
			<node oor:name="org.openoffice.Office.addon.OOoFBTools.img14" oor:op="replace">
				<prop oor:name="URL" oor:type="xs:string">
					<value>macro:///OOoFBTools.JoinBreakLines.JoinBreakLines</value>
				</prop>
				<node oor:name="UserDefinedImages">
					<prop oor:name="ImageSmallURL">
						<value>%origin%/images/join.png</value>
					</prop>
				</node>
			</node>
			<node oor:name="org.openoffice.Office.addon.OOoFBTools.img15" oor:op="replace">
				<prop oor:name="URL" oor:type="xs:string">
					<value>macro:///OOoFBTools.SetSymbolAsMarker.SetSymbolAsMarker</value>
				</prop>
				<node oor:name="UserDefinedImages">
					<prop oor:name="ImageSmallURL">
						<value>%origin%/images/marker.png</value>
					</prop>
				</node>
			</node>
			<node oor:name="org.openoffice.Office.addon.OOoFBTools.img16" oor:op="replace">
				<prop oor:name="URL" oor:type="xs:string">
					<value>macro:///OOoFBTools.BlanksNoBreakBlanksTabs.BlanksNoBreakBlanksTabsDlgStart</value>
				</prop>
				<node oor:name="UserDefinedImages">
					<prop oor:name="ImageSmallURL">
						<value>%origin%/images/space32to160.png</value>
					</prop>
				</node>
			</node>
			<node oor:name="org.openoffice.Office.addon.OOoFBTools.img17" oor:op="replace">
				<prop oor:name="URL" oor:type="xs:string">
					<value>macro:///OOoFBTools.AccentMarkVowelRussian.AccentMarkDlgExec</value>
				</prop>
				<node oor:name="UserDefinedImages">
					<prop oor:name="ImageSmallURL">
						<value>%origin%/images/accent_mark.png</value>
					</prop>
				</node>
			</node>
			<node oor:name="org.openoffice.Office.addon.OOoFBTools.img18" oor:op="replace">
				<prop oor:name="URL" oor:type="xs:string">
					<value>macro:///OOoFBTools.ServiceControls.ServiceDlgExec</value>
				</prop>
				<node oor:name="UserDefinedImages">
					<prop oor:name="ImageSmallURL">
						<value>%origin%/images/settings.png</value>
					</prop>
				</node>
			</node>
			<node oor:name="org.openoffice.Office.addon.OOoFBTools.img19" oor:op="replace">
				<prop oor:name="URL" oor:type="xs:string">
					<value>macro:///OOoFBTools.FB2Properties.FB2PropertiesEditorDlgExec</value>
				</prop>
				<node oor:name="UserDefinedImages">
					<prop oor:name="ImageSmallURL">
						<value>%origin%/images/fb2-properties-editor.png</value>
					</prop>
				</node>
			</node>
			<node oor:name="org.openoffice.Office.addon.OOoFBTools.img20" oor:op="replace">
				<prop oor:name="URL" oor:type="xs:string">
					<value>macro:///OOoFBTools.FootNoteInteractiveMaker.FootNoteInteractiveMakerStart</value>
				</prop>
				<node oor:name="UserDefinedImages">
					<prop oor:name="ImageSmallURL">
						<value>%origin%/images/footnote_maker.png</value>
					</prop>
				</node>
			</node>
			<node oor:name="org.openoffice.Office.addon.OOoFBTools.img21" oor:op="replace">
				<prop oor:name="URL" oor:type="xs:string">
					<value>macro:///OOoFBTools.OCRErrorFormating.OCRErrorFormatStart</value>
				</prop>
				<node oor:name="UserDefinedImages">
					<prop oor:name="ImageSmallURL">
						<value>%origin%/images/ocr_error_format.png</value>
					</prop>
				</node>
			</node>
			<node oor:name="org.openoffice.Office.addon.OOoFBTools.img22" oor:op="replace">
				<prop oor:name="URL" oor:type="xs:string">
					<value>macro:///OOoFBTools.AutoCode.AutoCodeStart</value>
				</prop>
				<node oor:name="UserDefinedImages">
					<prop oor:name="ImageSmallURL">
						<value>%origin%/images/code.jpg</value>
					</prop>
				</node>
			</node>
			<node oor:name="org.openoffice.Office.addon.OOoFBTools.img23" oor:op="replace">
				<prop oor:name="URL" oor:type="xs:string">
					<value>macro:///OOoFBTools.InnerTableToText.InnerTableToTextStart</value>
				</prop>
				<node oor:name="UserDefinedImages">
					<prop oor:name="ImageSmallURL">
						<value>%origin%/images/innertable.jpg</value>
					</prop>
				</node>
			</node>
			<node oor:name="org.openoffice.Office.addon.OOoFBTools.img24" oor:op="replace">
				<prop oor:name="URL" oor:type="xs:string">
					<value>macro:///OOoFBTools.ObjectRemover.ObjectRemoverStart</value>
				</prop>
				<node oor:name="UserDefinedImages">
					<prop oor:name="ImageSmallURL">
						<value>%origin%/images/object_remove.png</value>
					</prop>
				</node>
			</node>
			<node oor:name="org.openoffice.Office.addon.OOoFBTools.img25" oor:op="replace">
				<prop oor:name="URL" oor:type="xs:string">
					<value>macro:///OOoFBTools.TextFormatting.TextFormattingStart</value>
				</prop>
				<node oor:name="UserDefinedImages">
					<prop oor:name="ImageSmallURL">
						<value>%origin%/images/text_format.png</value>
					</prop>
				</node>
			</node>
			
		</node>
	
	</node>
</oor:component-data>
