<?xml version='1.0' encoding='UTF-8'?>
<oor:component-data 
 xmlns:oor="http://openoffice.org/2001/registry"
 xmlns:xs="http://www.w3.org/2001/XMLSchema"
 oor:name="Addons"
 oor:package="org.openoffice.Office">
	<node oor:name="AddonUI">
		<node oor:name="OfficeMenuBar">
			<node oor:name="org.openoffice.Office.addon.OOoFBTools" oor:op="replace">
				<prop oor:name="Context" oor:type="xs:string">
					<value>com.sun.star.text.TextDocument</value>
				</prop>
				<prop oor:name="Title" oor:type="xs:string">
					<value>OOoFBTools</value>
				</prop>
				<node oor:name="Submenu">
					<node oor:name="menu01" oor:op="replace">
						<prop oor:name="Context" oor:type="xs:string">
							<value>com.sun.star.text.TextDocument</value>
						</prop>
						<prop oor:name="Title" oor:type="xs:string">
							<value xml:lang="en">Clear Paragraph Style</value>
							<value xml:lang="ru">Отменить форматирование абзаца</value>
						</prop>
						<prop oor:name="URL" oor:type="xs:string">
							<value>macro:///OOoFBTools.Functions.ClearParaStyleToBase</value>
						</prop>
						<prop oor:name="Target" oor:type="xs:string">
							<value>_self</value>
						</prop>
						<prop oor:name="ImageIdentifier" oor:type="xs:string">
							<value/>
						</prop>
					</node>
					
					<node oor:name="menu02" oor:op="replace">
						<prop oor:name="Context" oor:type="xs:string">
							<value>com.sun.star.text.TextDocument</value>
						</prop>
						<prop oor:name="Title" oor:type="xs:string">
							<value xml:lang="en">Text Corrector...</value>
							<value xml:lang="ru">Корректор Текста...</value>
						</prop>
						<prop oor:name="URL" oor:type="xs:string">
							<value>macro:///OOoFBTools.TextCorrector.TextCorrector</value>
						</prop>
						<prop oor:name="Target" oor:type="xs:string">
							<value>_self</value>
						</prop>
						<prop oor:name="ImageIdentifier" oor:type="xs:string">
							<value/>
						</prop>
					</node>

					<node oor:name="menu03" oor:op="replace">
						<prop oor:name="Context" oor:type="xs:string">
							<value>com.sun.star.text.TextDocument</value>
						</prop>
						<prop oor:name="Title" oor:type="xs:string">
							<value xml:lang="en">Join Break Lines and Paragraph...</value>
							<value xml:lang="ru">Склейка разрыва строк и абзацев...</value>
						</prop>
						<prop oor:name="URL" oor:type="xs:string">
							<value>macro:///OOoFBTools.JoinBreakLines.JoinBreakLines</value>
						</prop>
						<prop oor:name="Target" oor:type="xs:string">
							<value>_self</value>
						</prop>
						<prop oor:name="ImageIdentifier" oor:type="xs:string">
							<value/>
						</prop>
					</node>
					
					<node oor:name="menu04" oor:op="replace">
						<prop oor:name="Context" oor:type="xs:string">
							<value>com.sun.star.text.TextDocument</value>
						</prop>
						<prop oor:name="Title" oor:type="xs:string">
							<value xml:lang="en">Text OCR Errors Finder...</value>
							<value xml:lang="ru">Поиск OCR ошибок в тексте...</value>
						</prop>
						<prop oor:name="URL" oor:type="xs:string">
							<value>macro:///OOoFBTools.TextCorrector_Manually.TextDefectFinderStart</value>
						</prop>
						<prop oor:name="Target" oor:type="xs:string">
							<value>_self</value>
						</prop>
						<prop oor:name="ImageIdentifier" oor:type="xs:string">
							<value/>
						</prop>
					</node>
					
					<node oor:name="menu05" oor:op="replace">
						<prop oor:name="Context" oor:type="xs:string">
							<value>com.sun.star.text.TextDocument</value>
						</prop>
						<prop oor:name="Title" oor:type="xs:string">
							<value xml:lang="en">Hand Working Paragraphs...</value>
							<value xml:lang="ru">Ручная обработка абзацев...</value>
						</prop>
						<prop oor:name="URL" oor:type="xs:string">
							<value>macro:///OOoFBTools.HandWorkingParagraphs.HandWorkingParagraphsStart</value>
						</prop>
						<prop oor:name="Target" oor:type="xs:string">
							<value>_self</value>
						</prop>
						<prop oor:name="ImageIdentifier" oor:type="xs:string">
							<value/>
						</prop>
					</node>
					
					<node oor:name="menu06" oor:op="replace">
						<prop oor:name="Context" oor:type="xs:string">
							<value>com.sun.star.text.TextDocument</value>
						</prop>
						<prop oor:name="Title" oor:type="xs:string">
							<value xml:lang="en">QWERT -> ЙЦУКЕ -> QWERT</value>
							<value xml:lang="ru">QWERT -> ЙЦУКЕ -> QWERT</value>
						</prop>
						<prop oor:name="URL" oor:type="xs:string">
							<value>macro:///OOoFBTools.ChangeLang.ChangeLang</value>
						</prop>
						<prop oor:name="Target" oor:type="xs:string">
							<value>_self</value>
						</prop>
						<prop oor:name="ImageIdentifier" oor:type="xs:string">
							<value/>
						</prop>
					</node>
					
					<node oor:name="menu07" oor:op="replace">
						<prop oor:name="Context" oor:type="xs:string">
							<value>com.sun.star.text.TextDocument</value>
						</prop>
						<prop oor:name="Title" oor:type="xs:string">
							<value xml:lang="en">Insertion • in begin given Paragraph</value>
							<value xml:lang="ru">Вставка • в начало заданных абзацев</value>
						</prop>
						<prop oor:name="URL" oor:type="xs:string">
							<value>macro:///OOoFBTools.SetSymbolAsMarker.SetSymbolAsMarker</value>
						</prop>
						<prop oor:name="Target" oor:type="xs:string">
							<value>_self</value>
						</prop>
						<prop oor:name="ImageIdentifier" oor:type="xs:string">
							<value/>
						</prop>
					</node>

					<node oor:name="menu08" oor:op="replace">
						<prop oor:name="Context" oor:type="xs:string">
							<value>com.sun.star.text.TextDocument</value>
						</prop>
						<prop oor:name="Title" oor:type="xs:string">
							<value xml:lang="en">Change simple Space on No-Break Space</value>
							<value xml:lang="ru">Замена простых пробелов на неразрывные</value>
						</prop>
						<prop oor:name="URL" oor:type="xs:string">
							<value>macro:///OOoFBTools.BlanksNoBreakBlanksTabs.BlanksNoBreakBlanksTabsDlgStart</value>
						</prop>
						<prop oor:name="Target" oor:type="xs:string">
							<value>_self</value>
						</prop>
						<prop oor:name="ImageIdentifier" oor:type="xs:string">
							<value/>
						</prop>
					</node>
					
					<node oor:name="menu09" oor:op="replace">
						<prop oor:name="Context" oor:type="xs:string">
							<value>com.sun.star.text.TextDocument</value>
						</prop>
						<prop oor:name="Title" oor:type="xs:string">
							<value xml:lang="en">Placement of the accent marks for vowel russian letters</value>
							<value xml:lang="ru">Расстановка ударений над русскими гласными буквами</value>
						</prop>
						<prop oor:name="URL" oor:type="xs:string">
							<value>macro:///OOoFBTools.AccentMarkVowelRussian.ApostrofToU0769</value>
						</prop>
						<prop oor:name="Target" oor:type="xs:string">
							<value>_self</value>
						</prop>
						<prop oor:name="ImageIdentifier" oor:type="xs:string">
							<value/>
						</prop>
					</node>
					
					<node oor:name="menu10" oor:op="replace">
						<prop oor:name="Context" oor:type="xs:string">
							<value>com.sun.star.text.TextDocument</value>
						</prop>
						<prop oor:name="URL" oor:type="xs:string">
							<value>private:separator</value>
						</prop>
					</node>

					<node oor:name="menu11" oor:op="replace">
						<prop oor:name="Context" oor:type="xs:string">
							<value>com.sun.star.text.TextDocument</value>
						</prop>
						<prop oor:name="Title" oor:type="xs:string">
							<value xml:lang="en">Load Styles Template In Text</value>
							<value xml:lang="ru">Загрузка шаблона стилей в документ</value>
						</prop>
						<prop oor:name="URL" oor:type="xs:string">
							<value>macro:///OOoFBTools.LoadStylesTemplate.LoadStylesTemplate</value>
						</prop>
						<prop oor:name="Target" oor:type="xs:string">
							<value>_self</value>
						</prop>
						<prop oor:name="ImageIdentifier" oor:type="xs:string">
							<value/>
						</prop>
					</node>

					<node oor:name="menu12" oor:op="replace">
						<prop oor:name="Context" oor:type="xs:string">
							<value>com.sun.star.text.TextDocument</value>
						</prop>
						<prop oor:name="Title" oor:type="xs:string">
							<value xml:lang="en">Set User Styles...</value>
							<value xml:lang="ru">Пользовательские стили...</value>
						</prop>
						<prop oor:name="URL" oor:type="xs:string">
							<value>macro:///OOoFBTools.StylesControls.SetUserStyles</value>
						</prop>
						<prop oor:name="Target" oor:type="xs:string">
							<value>_self</value>
						</prop>
						<prop oor:name="ImageIdentifier" oor:type="xs:string">
							<value/>
						</prop>
					</node>

					<node oor:name="menu13" oor:op="replace">
						<prop oor:name="Context" oor:type="xs:string">
							<value>com.sun.star.text.TextDocument</value>
						</prop>
						<prop oor:name="URL" oor:type="xs:string">
							<value>private:separator</value>
						</prop>
					</node>

					<node oor:name="menu14" oor:op="replace">
						<prop oor:name="Context" oor:type="xs:string">
							<value>com.sun.star.text.TextDocument</value>
						</prop>
						<prop oor:name="Title" oor:type="xs:string">
							<value xml:lang="en">Insert Description Genre...</value>
							<value xml:lang="ru">Вставка Жанра Книги (Служебный стиль)...</value>
						</prop>
						<prop oor:name="URL" oor:type="xs:string">
							<value>macro:///OOoFBTools.DescriptionStyles.ViewDescGenreDlg</value>
						</prop>
						<prop oor:name="Target" oor:type="xs:string">
							<value>_self</value>
						</prop>
						<prop oor:name="ImageIdentifier" oor:type="xs:string">
							<value/>
						</prop>
					</node>
					
					<node oor:name="menu15" oor:op="replace">
						<prop oor:name="Context" oor:type="xs:string">
							<value>com.sun.star.text.TextDocument</value>
						</prop>
						<prop oor:name="Title" oor:type="xs:string">
							<value xml:lang="en">Insert Description Language...</value>
							<value xml:lang="ru">Вставка Языка Книги (Служебный стиль)...</value>
						</prop>
						<prop oor:name="URL" oor:type="xs:string">
							<value>macro:///OOoFBTools.DescriptionStyles.ViewDescLangDlg</value>
						</prop>
						<prop oor:name="Target" oor:type="xs:string">
							<value>_self</value>
						</prop>
						<prop oor:name="ImageIdentifier" oor:type="xs:string">
							<value/>
						</prop>
					</node>
					
					<node oor:name="menu16" oor:op="replace">
						<prop oor:name="Context" oor:type="xs:string">
							<value>com.sun.star.text.TextDocument</value>
						</prop>
						<prop oor:name="URL" oor:type="xs:string">
							<value>private:separator</value>
						</prop>
					</node>
					
					<node oor:name="menu17" oor:op="replace">
						<prop oor:name="Context" oor:type="xs:string">
							<value>com.sun.star.text.TextDocument</value>
						</prop>
						<prop oor:name="Title" oor:type="xs:string">
							<value xml:lang="en">Export to fb2 format...</value>
							<value xml:lang="ru">Экспорт в fb2 формат...</value>
						</prop>
						<prop oor:name="URL" oor:type="xs:string">
							<value>macro:///OOoFBTools.ExportToFB21.ExportToFB21</value>
						</prop>
						<prop oor:name="Target" oor:type="xs:string">
							<value>_self</value>
						</prop>
						<prop oor:name="ImageIdentifier" oor:type="xs:string">
							<value/>
						</prop>
					</node>

					<node oor:name="menu18" oor:op="replace">
						<prop oor:name="Context" oor:type="xs:string">
							<value>com.sun.star.text.TextDocument</value>
						</prop>
						<prop oor:name="Title" oor:type="xs:string">
							<value xml:lang="en">fb2 Validator...</value>
							<value xml:lang="ru">Валидатор fb2-файлов...</value>
						</prop>
						<prop oor:name="URL" oor:type="xs:string">
							<value>macro:///OOoFBTools.Validators.StartValidate</value>
						</prop>
						<prop oor:name="Target" oor:type="xs:string">
							<value>_self</value>
						</prop>
						<prop oor:name="ImageIdentifier" oor:type="xs:string">
							<value/>
						</prop>
					</node>
					
					<node oor:name="menu19" oor:op="replace">
						<prop oor:name="Context" oor:type="xs:string">
							<value>com.sun.star.text.TextDocument</value>
						</prop>
						<prop oor:name="URL" oor:type="xs:string">
							<value>private:separator</value>
						</prop>
					</node>

					<node oor:name="menu20" oor:op="replace">
						<prop oor:name="Context" oor:type="xs:string">
							<value>com.sun.star.text.TextDocument</value>
						</prop>
						<prop oor:name="Title" oor:type="xs:string">
							<value xml:lang="en">Currency Keyboard...</value>
							<value xml:lang="ru">Денежные знаки...</value>
						</prop>
						<prop oor:name="URL" oor:type="xs:string">
							<value>macro:///OOoFBTools.VirtualKeyboards.CurrencyKeyboard</value>
						</prop>
						<prop oor:name="Target" oor:type="xs:string">
							<value>_self</value>
						</prop>
						<prop oor:name="ImageIdentifier" oor:type="xs:string">
							<value/>
						</prop>
					</node>

					<node oor:name="menu21" oor:op="replace">
						<prop oor:name="Context" oor:type="xs:string">
							<value>com.sun.star.text.TextDocument</value>
						</prop>
						<prop oor:name="Title" oor:type="xs:string">
							<value xml:lang="en">Match Keyboard...</value>
							<value xml:lang="ru">Математические символы...</value>
						</prop>
						<prop oor:name="URL" oor:type="xs:string">
							<value>macro:///OOoFBTools.VirtualKeyboards.MatchKeyboard</value>
						</prop>
						<prop oor:name="Target" oor:type="xs:string">
							<value>_self</value>
						</prop>
						<prop oor:name="ImageIdentifier" oor:type="xs:string">
							<value/>
						</prop>
					</node>

					<node oor:name="menu22" oor:op="replace">
						<prop oor:name="Context" oor:type="xs:string">
							<value>com.sun.star.text.TextDocument</value>
						</prop>
						<prop oor:name="Title" oor:type="xs:string">
							<value xml:lang="en">Numbers Keyboard...</value>
							<value xml:lang="ru">Числовые символы...</value>
						</prop>
						<prop oor:name="URL" oor:type="xs:string">
							<value>macro:///OOoFBTools.VirtualKeyboards.NumbersKeyboard</value>
						</prop>
						<prop oor:name="Target" oor:type="xs:string">
							<value>_self</value>
						</prop>
						<prop oor:name="ImageIdentifier" oor:type="xs:string">
							<value/>
						</prop>
					</node>

					<node oor:name="menu23" oor:op="replace">
						<prop oor:name="Context" oor:type="xs:string">
							<value>com.sun.star.text.TextDocument</value>
						</prop>
						<prop oor:name="Title" oor:type="xs:string">
							<value xml:lang="en">Misc Keyboard...</value>
							<value xml:lang="ru">Разные символы...</value>
						</prop>
						<prop oor:name="URL" oor:type="xs:string">
							<value>macro:///OOoFBTools.VirtualKeyboards.MiscKeyboard</value>
						</prop>
						<prop oor:name="Target" oor:type="xs:string">
							<value>_self</value>
						</prop>
						<prop oor:name="ImageIdentifier" oor:type="xs:string">
							<value/>
						</prop>
					</node>

					<node oor:name="menu24" oor:op="replace">
						<prop oor:name="Context" oor:type="xs:string">
							<value>com.sun.star.text.TextDocument</value>
						</prop>
						<prop oor:name="Title" oor:type="xs:string">
							<value xml:lang="en">Greek Keyboard...</value>
							<value xml:lang="ru">Греческие символы...</value>
						</prop>
						<prop oor:name="URL" oor:type="xs:string">
							<value>macro:///OOoFBTools.VirtualKeyboards.GreekKeyboard</value>
						</prop>
						<prop oor:name="Target" oor:type="xs:string">
							<value>_self</value>
						</prop>
						<prop oor:name="ImageIdentifier" oor:type="xs:string">
							<value/>
						</prop>
					</node>

					<node oor:name="menu25" oor:op="replace">
						<prop oor:name="Context" oor:type="xs:string">
							<value>com.sun.star.text.TextDocument</value>
						</prop>
						<prop oor:name="Title" oor:type="xs:string">
							<value xml:lang="en">Hebrew Keyboard...</value>
							<value xml:lang="ru">Еврейские символы...</value>
						</prop>
						<prop oor:name="URL" oor:type="xs:string">
							<value>macro:///OOoFBTools.VirtualKeyboards.HebrewKeyboard</value>
						</prop>
						<prop oor:name="Target" oor:type="xs:string">
							<value>_self</value>
						</prop>
						<prop oor:name="ImageIdentifier" oor:type="xs:string">
							<value/>
						</prop>
					</node>
					
					<node oor:name="menu26" oor:op="replace">
						<prop oor:name="Context" oor:type="xs:string">
							<value>com.sun.star.text.TextDocument</value>
						</prop>
						<prop oor:name="URL" oor:type="xs:string">
							<value>private:separator</value>
						</prop>
					</node>
					
					<node oor:name="menu27" oor:op="replace">
						<prop oor:name="Context" oor:type="xs:string">
							<value>com.sun.star.text.TextDocument</value>
						</prop>
						<prop oor:name="Title" oor:type="xs:string">
							<value xml:lang="en">Transform № SUP Footnote to...</value>
							<value xml:lang="ru">Изменить № примечаний в верхнем индексе к...</value>
						</prop>
						<prop oor:name="URL" oor:type="xs:string">
							<value>macro:///OOoFBTools.BuildFootEndNote.StartFootNoteLinkTransDlg</value>
						</prop>
						<prop oor:name="Target" oor:type="xs:string">
							<value>_self</value>
						</prop>
						<prop oor:name="ImageIdentifier" oor:type="xs:string">
							<value/>
						</prop>
					</node>
				
					<node oor:name="menu28" oor:op="replace">
						<prop oor:name="Context" oor:type="xs:string">
							<value>com.sun.star.text.TextDocument</value>
						</prop>
						<prop oor:name="Title" oor:type="xs:string">
							<value xml:lang="en">Interactive Transform № SUP Footnote to...</value>
							<value xml:lang="ru">Интерактивно изменить № примечаний в верхнем индексе к...</value>
						</prop>
						<prop oor:name="URL" oor:type="xs:string">
							<value>macro:///OOoFBTools.FindUpIndex.FindUpIndexFinderStart</value>
						</prop>
						<prop oor:name="Target" oor:type="xs:string">
							<value>_self</value>
						</prop>
						<prop oor:name="ImageIdentifier" oor:type="xs:string">
							<value/>
						</prop>
					</node>
				
					<node oor:name="menu29" oor:op="replace">
						<prop oor:name="Context" oor:type="xs:string">
							<value>com.sun.star.text.TextDocument</value>
						</prop>
						<prop oor:name="Title" oor:type="xs:string">
							<value xml:lang="en">Numbering chosen Paragraph...</value>
							<value xml:lang="ru">Нумерация выделенных абзацев...</value>
						</prop>
						<prop oor:name="URL" oor:type="xs:string">
							<value>macro:///OOoFBTools.Numbering.NumberingStart</value>
						</prop>
						<prop oor:name="Target" oor:type="xs:string">
							<value>_self</value>
						</prop>
						<prop oor:name="ImageIdentifier" oor:type="xs:string">
							<value/>
						</prop>
					</node>
					
					<node oor:name="menu30" oor:op="replace">
						<prop oor:name="Context" oor:type="xs:string">
							<value>com.sun.star.text.TextDocument</value>
						</prop>
						<prop oor:name="Title" oor:type="xs:string">
							<value xml:lang="en">Insert № Footnote Bookmark</value>
							<value xml:lang="ru">Вставить закладку для главы с № примечаний</value>
						</prop>
						<prop oor:name="URL" oor:type="xs:string">
							<value>macro:///OOoFBTools.BuildFootEndNote.InsertFindFootNoteNumberZoneBookMark</value>
						</prop>
						<prop oor:name="Target" oor:type="xs:string">
							<value>_self</value>
						</prop>
						<prop oor:name="ImageIdentifier" oor:type="xs:string">
							<value/>
						</prop>
					</node>

					<node oor:name="menu31" oor:op="replace">
						<prop oor:name="Context" oor:type="xs:string">
							<value>com.sun.star.text.TextDocument</value>
						</prop>
						<prop oor:name="Title" oor:type="xs:string">
							<value xml:lang="en">Insert List Footnote Bookmark</value>
							<value xml:lang="ru">Вставить закладку для списка примечаний</value>
						</prop>
						<prop oor:name="URL" oor:type="xs:string">
							<value>macro:///OOoFBTools.BuildFootEndNote.InsertFindFootNoteTextListBookMark</value>
						</prop>
						<prop oor:name="Target" oor:type="xs:string">
							<value>_self</value>
						</prop>
						<prop oor:name="ImageIdentifier" oor:type="xs:string">
							<value/>
						</prop>
					</node>

					<node oor:name="menu32" oor:op="replace">
						<prop oor:name="Context" oor:type="xs:string">
							<value>com.sun.star.text.TextDocument</value>
						</prop>
						<prop oor:name="Title" oor:type="xs:string">
							<value xml:lang="en">Delete All Work Bookmarks...</value>
							<value xml:lang="ru">Удалить все служебные закладки...</value>
						</prop>
						<prop oor:name="URL" oor:type="xs:string">
							<value>macro:///OOoFBTools.BuildFootEndNote.DeleteAllWorkFootNoteBookMark</value>
						</prop>
						<prop oor:name="Target" oor:type="xs:string">
							<value>_self</value>
						</prop>
						<prop oor:name="ImageIdentifier" oor:type="xs:string">
							<value/>
						</prop>
					</node>

					<node oor:name="menu33" oor:op="replace">
						<prop oor:name="Context" oor:type="xs:string">
							<value>com.sun.star.text.TextDocument</value>
						</prop>
						<prop oor:name="Title" oor:type="xs:string">
							<value xml:lang="en">Build FootNote or Hyperlinks...</value>
							<value xml:lang="ru">Сгенерировать сноски или гиперссылки...</value>
						</prop>
						<prop oor:name="URL" oor:type="xs:string">
							<value>macro:///OOoFBTools.BuildFootEndNote.StartBuildFootEndNoteDlg</value>
						</prop>
						<prop oor:name="Target" oor:type="xs:string">
							<value>_self</value>
						</prop>
						<prop oor:name="ImageIdentifier" oor:type="xs:string">
							<value/>
						</prop>
					</node>
					
					<node oor:name="menu34" oor:op="replace">
						<prop oor:name="Context" oor:type="xs:string">
							<value>com.sun.star.text.TextDocument</value>
						</prop>
						<prop oor:name="URL" oor:type="xs:string">
							<value>private:separator</value>
						</prop>
					</node>

					<node oor:name="menu35" oor:op="replace">
						<prop oor:name="Context" oor:type="xs:string">
							<value>com.sun.star.text.TextDocument</value>
						</prop>
						<prop oor:name="Title" oor:type="xs:string">
							<value xml:lang="en">About OOoFBTools...</value>
							<value xml:lang="ru">О пакете OOoFBTools...</value>
						</prop>
						<prop oor:name="URL" oor:type="xs:string">
							<value>macro:///OOoFBTools.Help.About</value>
						</prop>
						<prop oor:name="Target" oor:type="xs:string">
							<value>_self</value>
						</prop>
						<prop oor:name="ImageIdentifier" oor:type="xs:string">
							<value/>
						</prop>
					</node>
					
				</node>
			</node>
		</node>

		<node oor:name="OfficeToolBar">
			<node oor:name="OOoFBTools.OfficeToolBar" oor:op="replace">
				<node oor:name="m01" oor:op="replace">
					<prop oor:name="Context" oor:type="xs:string">
						<value>com.sun.star.text.TextDocument</value>
					</prop>
					<prop oor:name="Title" oor:type="xs:string">
						<value xml:lang="en">Clear Paragraph Style</value>
						<value xml:lang="ru">Отменить форматирование абзаца</value>
					</prop>
					<prop oor:name="URL" oor:type="xs:string">
						<value>macro:///OOoFBTools.Functions.ClearParaStyleToBase</value>
					</prop>
					<prop oor:name="Target" oor:type="xs:string">
						<value>_self</value>
					</prop>
					<prop oor:name="ImageIdentifier" oor:type="xs:string">
						<value/>
					</prop>
				</node>
				
				<node oor:name="m02" oor:op="replace">
					<prop oor:name="Context" oor:type="xs:string">
						<value>com.sun.star.text.TextDocument</value>
					</prop>
					<prop oor:name="Title" oor:type="xs:string">
						<value xml:lang="en">Text Corrector...</value>
						<value xml:lang="ru">Корректор Текста...</value>
					</prop>
					<prop oor:name="URL" oor:type="xs:string">
						<value>macro:///OOoFBTools.TextCorrector.TextCorrector</value>
					</prop>
					<prop oor:name="Target" oor:type="xs:string">
						<value>_self</value>
					</prop>
					<prop oor:name="ImageIdentifier" oor:type="xs:string">
						<value/>
					</prop>
				</node>

				<node oor:name="m03" oor:op="replace">
					<prop oor:name="Context" oor:type="xs:string">
						<value>com.sun.star.text.TextDocument</value>
					</prop>
					<prop oor:name="Title" oor:type="xs:string">
						<value xml:lang="en">Join Break Lines and Paragraph...</value>
						<value xml:lang="ru">Склейка разрыва строк и абзацев...</value>
					</prop>
					<prop oor:name="URL" oor:type="xs:string">
						<value>macro:///OOoFBTools.JoinBreakLines.JoinBreakLines</value>
					</prop>
					<prop oor:name="Target" oor:type="xs:string">
						<value>_self</value>
					</prop>
					<prop oor:name="ImageIdentifier" oor:type="xs:string">
						<value/>
					</prop>
				</node>
				
				<node oor:name="m04" oor:op="replace">
					<prop oor:name="Context" oor:type="xs:string">
						<value>com.sun.star.text.TextDocument</value>
					</prop>
					<prop oor:name="Title" oor:type="xs:string">
						<value xml:lang="en">Text OCR Errors Finder...</value>
						<value xml:lang="ru">Поиск OCR ошибок в тексте...</value>
					</prop>
					<prop oor:name="URL" oor:type="xs:string">
						<value>macro:///OOoFBTools.TextCorrector_Manually.TextDefectFinderStart</value>
					</prop>
					<prop oor:name="Target" oor:type="xs:string">
						<value>_self</value>
					</prop>
					<prop oor:name="ImageIdentifier" oor:type="xs:string">
						<value/>
					</prop>
				</node>
				
				<node oor:name="m05" oor:op="replace">
					<prop oor:name="Context" oor:type="xs:string">
						<value>com.sun.star.text.TextDocument</value>
					</prop>
					<prop oor:name="Title" oor:type="xs:string">
						<value xml:lang="en">Hand Working Paragraphs...</value>
						<value xml:lang="ru">Ручная обработка абзацев...</value>
					</prop>
					<prop oor:name="URL" oor:type="xs:string">
						<value>macro:///OOoFBTools.HandWorkingParagraphs.HandWorkingParagraphsStart</value>
					</prop>
					<prop oor:name="Target" oor:type="xs:string">
						<value>_self</value>
					</prop>
					<prop oor:name="ImageIdentifier" oor:type="xs:string">
						<value/>
					</prop>
				</node>
				
				<node oor:name="m06" oor:op="replace">
					<prop oor:name="Context" oor:type="xs:string">
						<value>com.sun.star.text.TextDocument</value>
					</prop>
					<prop oor:name="Title" oor:type="xs:string">
						<value xml:lang="en">QWERT -> ЙЦУКЕ -> QWERT</value>
						<value xml:lang="ru">QWERT -> ЙЦУКЕ -> QWERT</value>
					</prop>
					<prop oor:name="URL" oor:type="xs:string">
						<value>macro:///OOoFBTools.ChangeLang.ChangeLang</value>
					</prop>
					<prop oor:name="Target" oor:type="xs:string">
						<value>_self</value>
					</prop>
					<prop oor:name="ImageIdentifier" oor:type="xs:string">
						<value/>
					</prop>
				</node>
				
				<node oor:name="m07" oor:op="replace">
					<prop oor:name="Context" oor:type="xs:string">
						<value>com.sun.star.text.TextDocument</value>
					</prop>
					<prop oor:name="Title" oor:type="xs:string">
						<value xml:lang="en">Insertion • in begin given Paragraph</value>
						<value xml:lang="ru">Вставка • в начало заданных абзацев</value>
					</prop>
					<prop oor:name="URL" oor:type="xs:string">
						<value>macro:///OOoFBTools.SetSymbolAsMarker.SetSymbolAsMarker</value>
					</prop>
					<prop oor:name="Target" oor:type="xs:string">
						<value>_self</value>
					</prop>
					<prop oor:name="ImageIdentifier" oor:type="xs:string">
						<value/>
					</prop>
				</node>
				
				<node oor:name="m08" oor:op="replace">
					<prop oor:name="Context" oor:type="xs:string">
						<value>com.sun.star.text.TextDocument</value>
					</prop>
					<prop oor:name="Title" oor:type="xs:string">
						<value xml:lang="en">Change simple Space on No-Break Space</value>
						<value xml:lang="ru">Замена простых пробелов на неразрывные</value>
					</prop>
					<prop oor:name="URL" oor:type="xs:string">
						<value>macro:///OOoFBTools.BlanksNoBreakBlanksTabs.BlanksNoBreakBlanksTabsDlgStart</value>
					</prop>
					<prop oor:name="Target" oor:type="xs:string">
						<value>_self</value>
					</prop>
					<prop oor:name="ImageIdentifier" oor:type="xs:string">
						<value/>
					</prop>
				</node>
				
				<node oor:name="m09" oor:op="replace">
					<prop oor:name="Context" oor:type="xs:string">
						<value>com.sun.star.text.TextDocument</value>
					</prop>
					<prop oor:name="Title" oor:type="xs:string">
						<value xml:lang="en">Placement of the accent marks for vowel russian letters</value>
						<value xml:lang="ru">Расстановка ударений над русскими гласными буквами</value>
					</prop>
					<prop oor:name="URL" oor:type="xs:string">
						<value>macro:///OOoFBTools.AccentMarkVowelRussian.ApostrofToU0769</value>
					</prop>
					<prop oor:name="Target" oor:type="xs:string">
						<value>_self</value>
					</prop>
					<prop oor:name="ImageIdentifier" oor:type="xs:string">
						<value/>
					</prop>
				</node>
				
				<node oor:name="m10" oor:op="replace">
					<prop oor:name="Context" oor:type="xs:string">
						<value>com.sun.star.text.TextDocument</value>
					</prop>
					<prop oor:name="URL" oor:type="xs:string">
						<value>private:separator</value>
					</prop>
				</node>

				<node oor:name="m11" oor:op="replace">
					<prop oor:name="Context" oor:type="xs:string">
						<value>com.sun.star.text.TextDocument</value>
					</prop>
					<prop oor:name="Title" oor:type="xs:string">
						<value xml:lang="en">Load Styles Template In Text</value>
						<value xml:lang="ru">Загрузка шаблона стилей в документ</value>
					</prop>
					<prop oor:name="URL" oor:type="xs:string">
						<value>macro:///OOoFBTools.LoadStylesTemplate.LoadStylesTemplate</value>
					</prop>
					<prop oor:name="Target" oor:type="xs:string">
						<value>_self</value>
					</prop>
					<prop oor:name="ImageIdentifier" oor:type="xs:string">
						<value/>
					</prop>
				</node>

				<node oor:name="m12" oor:op="replace">
					<prop oor:name="Context" oor:type="xs:string">
						<value>com.sun.star.text.TextDocument</value>
					</prop>
					<prop oor:name="Title" oor:type="xs:string">
						<value xml:lang="en">Set User Styles...</value>
						<value xml:lang="ru">Пользовательские стили...</value>
					</prop>
					<prop oor:name="URL" oor:type="xs:string">
						<value>macro:///OOoFBTools.StylesControls.SetUserStyles</value>
					</prop>
					<prop oor:name="Target" oor:type="xs:string">
						<value>_self</value>
					</prop>
					<prop oor:name="ImageIdentifier" oor:type="xs:string">
						<value/>
					</prop>
				</node>

				<node oor:name="m13" oor:op="replace">
					<prop oor:name="Context" oor:type="xs:string">
						<value>com.sun.star.text.TextDocument</value>
					</prop>
					<prop oor:name="URL" oor:type="xs:string">
						<value>private:separator</value>
					</prop>
				</node>

				<node oor:name="m14" oor:op="replace">
					<prop oor:name="Context" oor:type="xs:string">
						<value>com.sun.star.text.TextDocument</value>
					</prop>
					<prop oor:name="Title" oor:type="xs:string">
						<value xml:lang="en">Insert Description Genre...</value>
						<value xml:lang="ru">Вставка Жанра Книги (Служебный стиль)...</value>
					</prop>
					<prop oor:name="URL" oor:type="xs:string">
						<value>macro:///OOoFBTools.DescriptionStyles.ViewDescGenreDlg</value>
					</prop>
					<prop oor:name="Target" oor:type="xs:string">
						<value>_self</value>
					</prop>
					<prop oor:name="ImageIdentifier" oor:type="xs:string">
						<value/>
					</prop>
				</node>
				
				<node oor:name="m15" oor:op="replace">
					<prop oor:name="Context" oor:type="xs:string">
						<value>com.sun.star.text.TextDocument</value>
					</prop>
					<prop oor:name="Title" oor:type="xs:string">
						<value xml:lang="en">Insert Description Language...</value>
						<value xml:lang="ru">Вставка Языка Книги (Служебный стиль)...</value>
					</prop>
					<prop oor:name="URL" oor:type="xs:string">
						<value>macro:///OOoFBTools.DescriptionStyles.ViewDescLangDlg</value>
					</prop>
					<prop oor:name="Target" oor:type="xs:string">
						<value>_self</value>
					</prop>
					<prop oor:name="ImageIdentifier" oor:type="xs:string">
						<value/>
					</prop>
				</node>
				
				<node oor:name="m16" oor:op="replace">
					<prop oor:name="Context" oor:type="xs:string">
						<value>com.sun.star.text.TextDocument</value>
					</prop>
					<prop oor:name="URL" oor:type="xs:string">
						<value>private:separator</value>
					</prop>
				</node>
				
				<node oor:name="m17" oor:op="replace">
					<prop oor:name="Context" oor:type="xs:string">
						<value>com.sun.star.text.TextDocument</value>
					</prop>
					<prop oor:name="Title" oor:type="xs:string">
						<value xml:lang="en">Export to fb2 format...</value>
						<value xml:lang="ru">Экспорт в fb2 формат...</value>
					</prop>
					<prop oor:name="URL" oor:type="xs:string">
						<value>macro:///OOoFBTools.ExportToFB21.ExportToFB21</value>
					</prop>
					<prop oor:name="Target" oor:type="xs:string">
						<value>_self</value>
					</prop>
					<prop oor:name="ImageIdentifier" oor:type="xs:string">
						<value/>
					</prop>
				</node>
				
				<node oor:name="m18" oor:op="replace">
					<prop oor:name="Context" oor:type="xs:string">
						<value>com.sun.star.text.TextDocument</value>
					</prop>
					<prop oor:name="Title" oor:type="xs:string">
						<value xml:lang="en">fb2 Validator...</value>
						<value xml:lang="ru">Валидатор fb2-файлов...</value>
					</prop>
					<prop oor:name="URL" oor:type="xs:string">
						<value>macro:///OOoFBTools.Validators.StartValidate</value>
					</prop>
					<prop oor:name="Target" oor:type="xs:string">
						<value>_self</value>
					</prop>
					<prop oor:name="ImageIdentifier" oor:type="xs:string">
						<value/>
					</prop>
				</node>

				<node oor:name="m19" oor:op="replace">
					<prop oor:name="Context" oor:type="xs:string">
						<value>com.sun.star.text.TextDocument</value>
					</prop>
					<prop oor:name="URL" oor:type="xs:string">
						<value>private:separator</value>
					</prop>
				</node>

				<node oor:name="m20" oor:op="replace">
					<prop oor:name="Context" oor:type="xs:string">
						<value>com.sun.star.text.TextDocument</value>
					</prop>
					<prop oor:name="Title" oor:type="xs:string">
						<value xml:lang="en">About OOoFBTools...</value>
						<value xml:lang="ru">О пакете OOoFBTools...</value>
					</prop>
					<prop oor:name="URL" oor:type="xs:string">
						<value>macro:///OOoFBTools.Help.About</value>
					</prop>
					<prop oor:name="Target" oor:type="xs:string">
						<value>_self</value>
					</prop>
					<prop oor:name="ImageIdentifier" oor:type="xs:string">
						<value/>
					</prop>
				</node>
			</node>

			<node oor:name="VirtualKeyboards.OfficeToolBar" oor:op="replace">
				<node oor:name="m1" oor:op="replace">
					<prop oor:name="Context" oor:type="xs:string">
						<value>com.sun.star.text.TextDocument</value>
					</prop>
					<prop oor:name="Title" oor:type="xs:string">
						<value xml:lang="en">Currency Keyboard...</value>
						<value xml:lang="ru">Денежные знаки...</value>
					</prop>
					<prop oor:name="URL" oor:type="xs:string">
						<value>macro:///OOoFBTools.VirtualKeyboards.CurrencyKeyboard</value>
					</prop>
					<prop oor:name="Target" oor:type="xs:string">
						<value>_self</value>
					</prop>
					<prop oor:name="ImageIdentifier" oor:type="xs:string">
						<value/>
					</prop>
				</node>

				<node oor:name="m2" oor:op="replace">
					<prop oor:name="Context" oor:type="xs:string">
						<value>com.sun.star.text.TextDocument</value>
					</prop>
					<prop oor:name="Title" oor:type="xs:string">
						<value xml:lang="en">Match Keyboard...</value>
						<value xml:lang="ru">Математические символы...</value>
					</prop>
					<prop oor:name="URL" oor:type="xs:string">
						<value>macro:///OOoFBTools.VirtualKeyboards.MatchKeyboard</value>
					</prop>
					<prop oor:name="Target" oor:type="xs:string">
						<value>_self</value>
					</prop>
					<prop oor:name="ImageIdentifier" oor:type="xs:string">
						<value/>
					</prop>
				</node>

				<node oor:name="m3" oor:op="replace">
					<prop oor:name="Context" oor:type="xs:string">
						<value>com.sun.star.text.TextDocument</value>
					</prop>
					<prop oor:name="Title" oor:type="xs:string">
						<value xml:lang="en">Numbers Keyboard...</value>
						<value xml:lang="ru">Числовые символы...</value>
					</prop>
					<prop oor:name="URL" oor:type="xs:string">
						<value>macro:///OOoFBTools.VirtualKeyboards.NumbersKeyboard</value>
					</prop>
					<prop oor:name="Target" oor:type="xs:string">
						<value>_self</value>
					</prop>
					<prop oor:name="ImageIdentifier" oor:type="xs:string">
						<value/>
					</prop>
				</node>

				<node oor:name="m4" oor:op="replace">
					<prop oor:name="Context" oor:type="xs:string">
						<value>com.sun.star.text.TextDocument</value>
					</prop>
					<prop oor:name="Title" oor:type="xs:string">
						<value xml:lang="en">Misc Keyboard...</value>
						<value xml:lang="ru">Разные символы...</value>
					</prop>
					<prop oor:name="URL" oor:type="xs:string">
						<value>macro:///OOoFBTools.VirtualKeyboards.MiscKeyboard</value>
					</prop>
					<prop oor:name="Target" oor:type="xs:string">
						<value>_self</value>
					</prop>
					<prop oor:name="ImageIdentifier" oor:type="xs:string">
						<value/>
					</prop>
				</node>

				<node oor:name="m5" oor:op="replace">
					<prop oor:name="Context" oor:type="xs:string">
						<value>com.sun.star.text.TextDocument</value>
					</prop>
					<prop oor:name="URL" oor:type="xs:string">
						<value>private:separator</value>
					</prop>
				</node>

				<node oor:name="m6" oor:op="replace">
					<prop oor:name="Context" oor:type="xs:string">
						<value>com.sun.star.text.TextDocument</value>
					</prop>
					<prop oor:name="Title" oor:type="xs:string">
						<value xml:lang="en">Greek Keyboard...</value>
						<value xml:lang="ru">Греческие символы...</value>
					</prop>
					<prop oor:name="URL" oor:type="xs:string">
						<value>macro:///OOoFBTools.VirtualKeyboards.GreekKeyboard</value>
					</prop>
					<prop oor:name="Target" oor:type="xs:string">
						<value>_self</value>
					</prop>
					<prop oor:name="ImageIdentifier" oor:type="xs:string">
						<value/>
					</prop>
				</node>

				<node oor:name="m7" oor:op="replace">
					<prop oor:name="Context" oor:type="xs:string">
						<value>com.sun.star.text.TextDocument</value>
					</prop>
					<prop oor:name="Title" oor:type="xs:string">
						<value xml:lang="en">Hebrew Keyboard...</value>
						<value xml:lang="ru">Еврейские символы...</value>
					</prop>
					<prop oor:name="URL" oor:type="xs:string">
						<value>macro:///OOoFBTools.VirtualKeyboards.HebrewKeyboard</value>
					</prop>
					<prop oor:name="Target" oor:type="xs:string">
						<value>_self</value>
					</prop>
					<prop oor:name="ImageIdentifier" oor:type="xs:string">
						<value/>
					</prop>
				</node>
			</node>
			
			<node oor:name="BuildFootNote.OfficeToolBar" oor:op="replace">
				<node oor:name="m_01" oor:op="replace">
					<prop oor:name="Context" oor:type="xs:string">
						<value>com.sun.star.text.TextDocument</value>
					</prop>
					<prop oor:name="Title" oor:type="xs:string">
						<value xml:lang="en">Transform № SUP Footnote to Template</value>
						<value xml:lang="ru">Преобразовать № примечаний в верхнем индексе по шаблону</value>
					</prop>
					<prop oor:name="URL" oor:type="xs:string">
						<value>macro:///OOoFBTools.BuildFootEndNote.StartFootNoteLinkTransDlg</value>
					</prop>
					<prop oor:name="Target" oor:type="xs:string">
						<value>_self</value>
					</prop>
					<prop oor:name="ImageIdentifier" oor:type="xs:string">
						<value/>
					</prop>
				</node>
				
				<node oor:name="m_02" oor:op="replace">
					<prop oor:name="Context" oor:type="xs:string">
						<value>com.sun.star.text.TextDocument</value>
					</prop>
					<prop oor:name="URL" oor:type="xs:string">
						<value>private:separator</value>
					</prop>
				</node>
				
				<node oor:name="m_03" oor:op="replace">
					<prop oor:name="Context" oor:type="xs:string">
						<value>com.sun.star.text.TextDocument</value>
					</prop>
					<prop oor:name="Title" oor:type="xs:string">
						<value xml:lang="en">Interactive Transform № SUP Footnote to Template</value>
						<value xml:lang="ru">Интерактивное преобразование № примечаний в верхнем индексе</value>
					</prop>
					<prop oor:name="URL" oor:type="xs:string">
						<value>macro:///OOoFBTools.FindUpIndex.FindUpIndexFinderStart</value>
					</prop>
					<prop oor:name="Target" oor:type="xs:string">
						<value>_self</value>
					</prop>
					<prop oor:name="ImageIdentifier" oor:type="xs:string">
						<value/>
					</prop>
				</node>
				
				<node oor:name="m_04" oor:op="replace">
					<prop oor:name="Context" oor:type="xs:string">
						<value>com.sun.star.text.TextDocument</value>
					</prop>
					<prop oor:name="Title" oor:type="xs:string">
						<value xml:lang="en">Numbering chosen Paragraph</value>
						<value xml:lang="ru">Нумерация выделенных абзацев</value>
					</prop>
					<prop oor:name="URL" oor:type="xs:string">
						<value>macro:///OOoFBTools.Numbering.NumberingStart</value>
					</prop>
					<prop oor:name="Target" oor:type="xs:string">
						<value>_self</value>
					</prop>
					<prop oor:name="ImageIdentifier" oor:type="xs:string">
						<value/>
					</prop>
				</node>
				
				<node oor:name="m_05" oor:op="replace">
					<prop oor:name="Context" oor:type="xs:string">
						<value>com.sun.star.text.TextDocument</value>
					</prop>
					<prop oor:name="URL" oor:type="xs:string">
						<value>private:separator</value>
					</prop>
				</node>
				
				<node oor:name="m_06" oor:op="replace">
					<prop oor:name="Context" oor:type="xs:string">
						<value>com.sun.star.text.TextDocument</value>
					</prop>
					<prop oor:name="Title" oor:type="xs:string">
						<value xml:lang="en">Insert № Footnote Bookmark</value>
						<value xml:lang="ru">Вставить закладку для главы с № примечаний</value>
					</prop>
					<prop oor:name="URL" oor:type="xs:string">
						<value>macro:///OOoFBTools.BuildFootEndNote.InsertFindFootNoteNumberZoneBookMark</value>
					</prop>
					<prop oor:name="Target" oor:type="xs:string">
						<value>_self</value>
					</prop>
					<prop oor:name="ImageIdentifier" oor:type="xs:string">
						<value/>
					</prop>
				</node>

				<node oor:name="m_07" oor:op="replace">
					<prop oor:name="Context" oor:type="xs:string">
						<value>com.sun.star.text.TextDocument</value>
					</prop>
					<prop oor:name="Title" oor:type="xs:string">
						<value xml:lang="en">Insert List Footnote Bookmark</value>
						<value xml:lang="ru">Вставить закладку для списка примечаний</value>
					</prop>
					<prop oor:name="URL" oor:type="xs:string">
						<value>macro:///OOoFBTools.BuildFootEndNote.InsertFindFootNoteTextListBookMark</value>
					</prop>
					<prop oor:name="Target" oor:type="xs:string">
						<value>_self</value>
					</prop>
					<prop oor:name="ImageIdentifier" oor:type="xs:string">
						<value/>
					</prop>
				</node>

				<node oor:name="m_08" oor:op="replace">
					<prop oor:name="Context" oor:type="xs:string">
						<value>com.sun.star.text.TextDocument</value>
					</prop>
					<prop oor:name="Title" oor:type="xs:string">
						<value xml:lang="en">Delete All Work Bookmarks...</value>
						<value xml:lang="ru">Удалить все служебные закладки...</value>
					</prop>
					<prop oor:name="URL" oor:type="xs:string">
						<value>macro:///OOoFBTools.BuildFootEndNote.DeleteAllWorkFootNoteBookMark</value>
					</prop>
					<prop oor:name="Target" oor:type="xs:string">
						<value>_self</value>
					</prop>
					<prop oor:name="ImageIdentifier" oor:type="xs:string">
						<value/>
					</prop>
				</node>

				<node oor:name="m_09" oor:op="replace">
					<prop oor:name="Context" oor:type="xs:string">
						<value>com.sun.star.text.TextDocument</value>
					</prop>
					<prop oor:name="URL" oor:type="xs:string">
						<value>private:separator</value>
					</prop>
				</node>
				
				<node oor:name="m_10" oor:op="replace">
					<prop oor:name="Context" oor:type="xs:string">
						<value>com.sun.star.text.TextDocument</value>
					</prop>
					<prop oor:name="Title" oor:type="xs:string">
						<value xml:lang="en">Build FootNote or Hyperlinks...</value>
						<value xml:lang="ru">Сгенерировать сноски или гиперссылки...</value>
					</prop>
					<prop oor:name="URL" oor:type="xs:string">
						<value>macro:///OOoFBTools.BuildFootEndNote.StartBuildFootEndNoteDlg</value>
					</prop>
					<prop oor:name="Target" oor:type="xs:string">
						<value>_self</value>
					</prop>
					<prop oor:name="ImageIdentifier" oor:type="xs:string">
						<value/>
					</prop>
				</node>
			</node>
		</node>

		<node oor:name="Images">
			<node oor:name="org.openoffice.Office.addon.OOoFBTools.img001" oor:op="replace">
				<prop oor:name="URL" oor:type="xs:string">
					<value>macro:///OOoFBTools.Functions.ClearParaStyleToBase</value>
				</prop>
				<node oor:name="UserDefinedImages">
					<prop oor:name="ImageSmallURL">
						<value>%origin%/images/clearformat.png</value>
					</prop>
				</node>
			</node>
			<node oor:name="org.openoffice.Office.addon.OOoFBTools.img01" oor:op="replace">
				<prop oor:name="URL" oor:type="xs:string">
					<value>macro:///OOoFBTools.TextCorrector.TextCorrector</value>
				</prop>
				<node oor:name="UserDefinedImages">
					<prop oor:name="ImageSmallURL">
						<value>%origin%/images/corrector.png</value>
					</prop>
				</node>
			</node>
			<node oor:name="org.openoffice.Office.addon.OOoFBTools.img02" oor:op="replace">
				<prop oor:name="URL" oor:type="xs:string">
					<value>macro:///OOoFBTools.StylesControls.SetUserStyles</value>
				</prop>
				<node oor:name="UserDefinedImages">
					<prop oor:name="ImageSmallURL">
						<value>%origin%/images/style.png</value>
					</prop>
				</node>
			</node>
			<node oor:name="org.openoffice.Office.addon.OOoFBTools.img03" oor:op="replace">
				<prop oor:name="URL" oor:type="xs:string">
					<value>macro:///OOoFBTools.LoadStylesTemplate.LoadStylesTemplate</value>
				</prop>
				<node oor:name="UserDefinedImages">
					<prop oor:name="ImageSmallURL">
						<value>%origin%/images/load_st.png</value>
					</prop>
				</node>
			</node>
			<node oor:name="org.openoffice.Office.addon.OOoFBTools.img04" oor:op="replace">
				<prop oor:name="URL" oor:type="xs:string">
					<value>macro:///OOoFBTools.ExportToFB21.ExportToFB21</value>
				</prop>
				<node oor:name="UserDefinedImages">
					<prop oor:name="ImageSmallURL">
						<value>%origin%/images/export_fb.png</value>
					</prop>
				</node>
			</node>
			<node oor:name="org.openoffice.Office.addon.OOoFBTools.img05" oor:op="replace">
				<prop oor:name="URL" oor:type="xs:string">
					<value>macro:///OOoFBTools.TextCorrector_Manually.TextDefectFinderStart</value>
				</prop>
				<node oor:name="UserDefinedImages">
					<prop oor:name="ImageSmallURL">
						<value>%origin%/images/tdf.png</value>
					</prop>
				</node>
			</node>
			<node oor:name="org.openoffice.Office.addon.OOoFBTools.img06" oor:op="replace">
				<prop oor:name="URL" oor:type="xs:string">
					<value>macro:///OOoFBTools.Help.About</value>
				</prop>
				<node oor:name="UserDefinedImages">
					<prop oor:name="ImageSmallURL">
						<value>%origin%/images/about.png</value>
					</prop>
				</node>
			</node>
			<node oor:name="org.openoffice.Office.addon.OOoFBTools.img07" oor:op="replace">
				<prop oor:name="URL" oor:type="xs:string">
					<value>macro:///OOoFBTools.Validators.StartValidate</value>
				</prop>
				<node oor:name="UserDefinedImages">
					<prop oor:name="ImageSmallURL">
						<value>%origin%/images/validate.png</value>
					</prop>
				</node>
			</node>
			<node oor:name="org.openoffice.Office.addon.OOoFBTools.img08" oor:op="replace">
				<prop oor:name="URL" oor:type="xs:string">
					<value>macro:///OOoFBTools.DescriptionStyles.ViewDescGenreDlg</value>
				</prop>
				<node oor:name="UserDefinedImages">
					<prop oor:name="ImageSmallURL">
						<value>%origin%/images/genre.png</value>
					</prop>
				</node>
			</node>
			<node oor:name="org.openoffice.Office.addon.OOoFBTools.img09" oor:op="replace">
				<prop oor:name="URL" oor:type="xs:string">
					<value>macro:///OOoFBTools.DescriptionStyles.ViewDescLangDlg</value>
				</prop>
				<node oor:name="UserDefinedImages">
					<prop oor:name="ImageSmallURL">
						<value>%origin%/images/lang.png</value>
					</prop>
				</node>
			</node>
			<node oor:name="org.openoffice.Office.addon.OOoFBTools.img10" oor:op="replace">
				<prop oor:name="URL" oor:type="xs:string">
					<value>macro:///OOoFBTools.BuildFootEndNote.InsertFindFootNoteNumberZoneBookMark</value>
				</prop>
				<node oor:name="UserDefinedImages">
					<prop oor:name="ImageSmallURL">
						<value>%origin%/images/insert_number_bookmark.png</value>
					</prop>
				</node>
			</node>
			<node oor:name="org.openoffice.Office.addon.OOoFBTools.img11" oor:op="replace">
				<prop oor:name="URL" oor:type="xs:string">
					<value>macro:///OOoFBTools.BuildFootEndNote.InsertFindFootNoteTextListBookMark</value>
				</prop>
				<node oor:name="UserDefinedImages">
					<prop oor:name="ImageSmallURL">
						<value>%origin%/images/insert_text_bookmark.png</value>
					</prop>
				</node>
			</node>
			<node oor:name="org.openoffice.Office.addon.OOoFBTools.img12" oor:op="replace">
				<prop oor:name="URL" oor:type="xs:string">
					<value>macro:///OOoFBTools.BuildFootEndNote.DeleteAllWorkFootNoteBookMark</value>
				</prop>
				<node oor:name="UserDefinedImages">
					<prop oor:name="ImageSmallURL">
						<value>%origin%/images/del_all_bookmark.png</value>
					</prop>
				</node>
			</node>
			<node oor:name="org.openoffice.Office.addon.OOoFBTools.img13" oor:op="replace">
				<prop oor:name="URL" oor:type="xs:string">
					<value>macro:///OOoFBTools.BuildFootEndNote.StartBuildFootEndNoteDlg</value>
				</prop>
				<node oor:name="UserDefinedImages">
					<prop oor:name="ImageSmallURL">
						<value>%origin%/images/build_fn.png</value>
					</prop>
				</node>
			</node>
			<node oor:name="org.openoffice.Office.addon.OOoFBTools.img14" oor:op="replace">
				<prop oor:name="URL" oor:type="xs:string">
					<value>macro:///OOoFBTools.BuildFootEndNote.StartFootNoteLinkTransDlg</value>
				</prop>
				<node oor:name="UserDefinedImages">
					<prop oor:name="ImageSmallURL">
						<value>%origin%/images/fn_transform.png</value>
					</prop>
				</node>
			</node>
			<node oor:name="org.openoffice.Office.addon.OOoFBTools.img15" oor:op="replace">
				<prop oor:name="URL" oor:type="xs:string">
					<value>macro:///OOoFBTools.ChangeLang.ChangeLang</value>
				</prop>
				<node oor:name="UserDefinedImages">
					<prop oor:name="ImageSmallURL">
						<value>%origin%/images/change_lang.png</value>
					</prop>
				</node>
			</node>
			<node oor:name="org.openoffice.Office.addon.OOoFBTools.img16" oor:op="replace">
				<prop oor:name="URL" oor:type="xs:string">
					<value>macro:///OOoFBTools.FindUpIndex.FindUpIndexFinderStart</value>
				</prop>
				<node oor:name="UserDefinedImages">
					<prop oor:name="ImageSmallURL">
						<value>%origin%/images/up_index_to.png</value>
					</prop>
				</node>
			</node>
			<node oor:name="org.openoffice.Office.addon.OOoFBTools.img17" oor:op="replace">
				<prop oor:name="URL" oor:type="xs:string">
					<value>macro:///OOoFBTools.Numbering.NumberingStart</value>
				</prop>
				<node oor:name="UserDefinedImages">
					<prop oor:name="ImageSmallURL">
						<value>%origin%/images/numbering.png</value>
					</prop>
				</node>
			</node>
			<node oor:name="org.openoffice.Office.addon.OOoFBTools.img18" oor:op="replace">
				<prop oor:name="URL" oor:type="xs:string">
					<value>macro:///OOoFBTools.HandWorkingParagraphs.HandWorkingParagraphsStart</value>
				</prop>
				<node oor:name="UserDefinedImages">
					<prop oor:name="ImageSmallURL">
						<value>%origin%/images/hwp.png</value>
					</prop>
				</node>
			</node>
			<node oor:name="org.openoffice.Office.addon.OOoFBTools.img19" oor:op="replace">
				<prop oor:name="URL" oor:type="xs:string">
					<value>macro:///OOoFBTools.JoinBreakLines.JoinBreakLines</value>
				</prop>
				<node oor:name="UserDefinedImages">
					<prop oor:name="ImageSmallURL">
						<value>%origin%/images/join.png</value>
					</prop>
				</node>
			</node>
			<node oor:name="org.openoffice.Office.addon.OOoFBTools.img20" oor:op="replace">
				<prop oor:name="URL" oor:type="xs:string">
					<value>macro:///OOoFBTools.SetSymbolAsMarker.SetSymbolAsMarker</value>
				</prop>
				<node oor:name="UserDefinedImages">
					<prop oor:name="ImageSmallURL">
						<value>%origin%/images/marker.png</value>
					</prop>
				</node>
			</node>
			<node oor:name="org.openoffice.Office.addon.OOoFBTools.img21" oor:op="replace">
				<prop oor:name="URL" oor:type="xs:string">
					<value>macro:///OOoFBTools.ReplaceChr32ToChr160.ReplaceChr32ToChr160</value>
				</prop>
				<node oor:name="UserDefinedImages">
					<prop oor:name="ImageSmallURL">
						<value>%origin%/images/space32to160.png</value>
					</prop>
				</node>
			</node>
			<node oor:name="org.openoffice.Office.addon.OOoFBTools.img22" oor:op="replace">
				<prop oor:name="URL" oor:type="xs:string">
					<value>macro:///OOoFBTools.AccentMarkVowelRussian.ApostrofToU0769</value>
				</prop>
				<node oor:name="UserDefinedImages">
					<prop oor:name="ImageSmallURL">
						<value>%origin%/images/accent_mark.png</value>
					</prop>
				</node>
			</node>
		</node>
	</node>
</oor:component-data>
