<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="Body" script:language="StarBasic">REM  *****  BASIC  *****
Option Explicit

Function IsAECP(sStyle As String) As Boolean
	&apos; Если аргумент sStyle - это Эпиграф, Цитата или Поэма - то возвращается True, иначе - False
	Select Case sStyle
			Case sStylePoem
				IsAECP = True
			Case sStylePoemTitle
				IsAECP = True
			Case sStylePoemSubTitle
				IsAECP = True
			Case sStylePoemAuthor
				IsAECP = True
			Case sStylePoemDate
				IsAECP = True
			Case sStyleCite
				IsAECP = True
			Case sStyleCiteSubTitle
				IsAECP = True
			Case sStyleCiteAuthor
				IsAECP = True
			Case sStyleEpigraph
				IsAECP = True
			Case sStyleEpigraphAuthor
				IsAECP = True
			Case sStyleAnnotationSubTitle
				IsAECP = True
			Case Else
				IsAECP = False
		End Select
End Function

Function SaveBody
	&apos; 1. Печать абзацев, находящихся до 1-й секции (если они есть)
	&apos; Проверка на наличие Annotation, Cite, Poem Title, Poem, Para, &quot;&quot; (&lt;empty-line&gt;).
	&apos; Если есть, то до них ставим &lt;section&gt;, а перед 1-й секцией &lt;/section&gt;. Epigraph - без &lt;section&gt;...&lt;/section&gt;
	Dim i As Long, lIndexOf1Section As Long, lParaCount As Long
	Dim bText As Boolean, bTextSmSection As Boolean
	lIndexOf1Section = IndexOf1Section
	bText = False
	bTextSmSection = False
	
	If  IsLevel(sBodyParagraphs(UBound(sBodyParagraphs),1)) = True OR _
		IsAECP(sBodyParagraphs(UBound(sBodyParagraphs),1)) = True Then
		&apos; Защита от &quot;вылетания&quot; конвертора, на случай, если последний абзац -
		&apos; Уровень (в нарушение схемы), Эпиграф (в нарушение схемы), Поема, Цитата
		AddBodyArray(&quot;&lt;empty-line/&gt;&quot;, &quot;&quot;, False)
	End If
	
	lParaCount = UBound(sBodyParagraphs)
	oProgressBar.start(&quot;Экспортирование в FB2: Создание файла&quot;, (lParaCount+UBound(sFootnoteText()))
	oProgressBar.setValue(0)
	
	lCurrentElement = 0
	oTextOutputStream.writeString(MakeBookTitle)
	
	If lIndexOf1Section = -1 Then &apos; нет ни одной секции
		While sBodyParagraphs(lCurrentElement,1)=sStyleEpigraph
			&apos; Если 1-е элементы - епиграф, то его не берем в &lt;section&gt;, хотя если взять - документ все равно валидный будет
			SaveElements(sBodyParagraphs(lCurrentElement, 1), sBodyParagraphs(lCurrentElement, 0))
			oProgressBar.setValue(lCurrentElement) &apos; Статусбар
		Wend
		&apos; Все остальные элементы обрамляем &lt;section&gt;
		oTextOutputStream.writeString(&quot;&lt;section&gt;&quot; &amp; chr(10))
		While lCurrentElement &lt;= UBound(sBodyParagraphs)
			SaveElements(sBodyParagraphs(lCurrentElement, 1), sBodyParagraphs(lCurrentElement, 0))
			oProgressBar.setValue(lCurrentElement) &apos; Статусбар
		Wend
		oTextOutputStream.writeString(&quot;&lt;/section&gt;&quot; &amp; chr(10))
	Else &apos;секции есть
		If lIndexOf1Section &gt; 0 Then &apos; что-то есть - записываем до 1-й секции
			While lCurrentElement &lt; lIndexOf1Section
				If sBodyParagraphs(lCurrentElement,1)=&quot;Para&quot; OR sBodyParagraphs(lCurrentElement,1)=sStylePoemTitle OR _
					sBodyParagraphs(lCurrentElement,1)=sStylePoem OR sBodyParagraphs(lCurrentElement,1)=sStyleCite OR _
					sBodyParagraphs(lCurrentElement,1)=sStyleSubTitle OR sBodyParagraphs(lCurrentElement,1)=&quot;&quot; OR _
					sBodyParagraphs(lCurrentElement,1)=&quot;Image&quot; OR sBodyParagraphs(lCurrentElement,1)=&quot;Table&quot; _
					OR sBodyParagraphs(lCurrentElement,1)=sStyleAnnotation Then
					If bText = False Then
						oTextOutputStream.writeString(&quot;&lt;section&gt;&quot; &amp; chr(10))
						bText = True
					End If
					SaveElements(sBodyParagraphs(lCurrentElement, 1), sBodyParagraphs(lCurrentElement, 0))
					oProgressBar.setValue(lCurrentElement) &apos; Статусбар
				Else &apos; это явно эпиграф
					If bText = True Then
						oTextOutputStream.writeString(&quot;&lt;/section&gt;&quot; &amp; chr(10))
						SaveElements(sBodyParagraphs(lCurrentElement, 1), sBodyParagraphs(lCurrentElement, 0))
						bText = False
						oProgressBar.setValue(lCurrentElement) &apos; Статусбар
					Else &apos; епиграф самый первый, как и должен 
						SaveElements(sBodyParagraphs(lCurrentElement, 1), sBodyParagraphs(lCurrentElement, 0))
						oProgressBar.setValue(lCurrentElement) &apos; Статусбар
					End If
				End If
				If bText = true AND lCurrentElement = lIndexOf1Section Then
					oTextOutputStream.writeString(&quot;&lt;/section&gt;&quot; &amp; chr(10))
				End If
			Wend
		End If
		&apos; 2. Печать всех блоков секций, начиная от 1-й
		Dim N As Integer, lNextIndex As Long, j As Long
		If lIndexOf1Section &lt;&gt; -1 Then &apos; что-то есть
			While lCurrentElement &lt;= lParaCount &apos; по индексам
				lNextIndex = GetIndexOfNextLevel(lCurrentElement)
				N = GetCountSection(lCurrentElement, lNextIndex, IndexOfEndSection)
				If lNextIndex = 0 Then
					lNextIndex = lParaCount + 1
				End If
				While lCurrentElement &lt; lNextIndex
					&apos;печатаем все абзацы между секциями (саму следующую секцию не включаем)
					If N = 0 Then &apos; смежные уровни
						If sBodyParagraphs(lCurrentElement,1)=&quot;Para&quot; OR sBodyParagraphs(lCurrentElement,1)=sStylePoemTitle OR _
							sBodyParagraphs(lCurrentElement,1)=sStylePoem OR sBodyParagraphs(lCurrentElement,1)=sStyleCite OR _
							sBodyParagraphs(lCurrentElement,1)=sStyleSubTitle OR sBodyParagraphs(lCurrentElement,1)=&quot;Image&quot; OR _
							sBodyParagraphs(lCurrentElement,1)=&quot;Table&quot; OR sBodyParagraphs(lCurrentElement,1)=&quot;&quot; Then
							If bTextSmSection = False Then
								oTextOutputStream.writeString(&quot;&lt;section&gt;&quot; &amp; chr(10))
								bTextSmSection = True
							End If
						End If
					End If
					SaveElements(sBodyParagraphs(lCurrentElement, 1), sBodyParagraphs(lCurrentElement, 0))
					oProgressBar.setValue(lCurrentElement) &apos; Статусбар
				Wend
	
				&apos; закрываем секции, взависимости от смежности уровней
				If N = 0 Then &apos; смежные уровни
					If bTextSmSection = true Then &apos; между ними есть текст. требующий взятие его в &lt;section&gt; &lt;/section&gt;
						SaveCloseSection(1)
						bTextSmSection = False &apos; для вставки &lt;section&gt; после &lt;title&gt; уровня
					End If
				Else &apos; не смежные уровни
					SaveCloseSection(N)
					bTextSmSection = False &apos; для вставки &lt;section&gt; после &lt;title&gt; уровня
				End If
				
			Wend
		End If
	End If
End Function

Function SaveNotes
	Dim iCount As Integer, sNotePars() As String, i As Integer
	oTextOutputStream.writeString(&quot;&lt;body name=&quot;&quot;notes&quot;&quot;&gt;&quot; &amp; chr(10))
	oTextOutputStream.writeString(&quot;&lt;title&gt;&quot; &amp; chr(10) &amp; &quot;&lt;p&gt;Примечания&lt;/p&gt;&quot; &amp; chr(10) &amp; &quot;&lt;/title&gt;&quot; &amp; chr(10))
	For iCount = 0 To UBound(sFootnoteText())
		oTextOutputStream.writeString(&quot;&lt;section id=&quot;&quot;n&quot; &amp; iCount+1 &amp; &quot;&quot;&quot;&gt;&quot; &amp; chr(10))
		oTextOutputStream.writeString(&quot;&lt;title&gt;&quot; &amp; chr(10) &amp; &quot;&lt;p&gt;&quot; &amp; iCount+1 &amp; &quot;&lt;/p&gt;&quot; &amp; chr(10) &amp; &quot;&lt;/title&gt;&quot; &amp; chr(10))
		sNotePars = Split(sFootnoteText(iCount),chr(10))
		For i=0 To UBound(sNotePars)-1
			If sNotePars(i) = &quot;&quot; Then
				oTextOutputStream.writeString(&quot;&lt;empty-line/&gt;&quot; &amp; chr(10))
			Else
				oTextOutputStream.writeString(&quot;&lt;p&gt;&quot; &amp; sNotePars(i) &amp; &quot;&lt;/p&gt;&quot; &amp; chr(10))
			End If
		Next i
		oTextOutputStream.writeString(&quot;&lt;/section&gt;&quot; &amp; chr(10))
		oProgressBar.setValue(lCurrentElement) &apos; Статусбар
	Next iCount
	oTextOutputStream.writeString(&quot;&lt;/body&gt;&quot; &amp; chr(10))
End Function

</script:module>