<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE library:library PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "library.dtd">
<library:library xmlns:library="http://openoffice.org/2000/library" library:name="ExportToFictionBook" library:readonly="false" library:passwordprotected="false">
 <library:element library:name="InfoDlg"/>
 <library:element library:name="ServiceDlg"/>
 <library:element library:name="StylesDlg"/>
 <library:element library:name="TextCorrectorDlg"/>
 <library:element library:name="GreekVKDlg"/>
 <library:element library:name="HebrewVKDlg"/>
 <library:element library:name="CurrencyDlg"/>
 <library:element library:name="MatchDlg"/>
 <library:element library:name="NumbersDlg"/>
 <library:element library:name="MiscDlg"/>
</library:library>