<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="GreekVKDlg" dlg:left="133" dlg:top="126" dlg:width="402" dlg:height="114" dlg:closeable="true" dlg:moveable="true" dlg:title="Виртуальная клавиатура (Greek Keybord)">
 <dlg:styles>
  <dlg:style dlg:style-id="0" dlg:font-height="10"/>
 </dlg:styles>
 <dlg:bulletinboard>
  <dlg:button dlg:style-id="0" dlg:id="CommandButton1" dlg:tab-index="0" dlg:left="3" dlg:top="17" dlg:width="15" dlg:height="15" dlg:help-text="Greek Capital Letter Alpha" dlg:value="Α">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:ExportToFictionBook.GreekVK.InsertSymbol?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="CommandButton2" dlg:tab-index="1" dlg:left="3" dlg:top="33" dlg:width="15" dlg:height="15" dlg:help-text="Greek Small Letter Alpha" dlg:value="α">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:ExportToFictionBook.GreekVK.InsertSymbol?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="CommandButton3" dlg:tab-index="2" dlg:left="18" dlg:top="17" dlg:width="15" dlg:height="15" dlg:help-text="Greek Capital Letter Beta" dlg:value="Β">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:ExportToFictionBook.GreekVK.InsertSymbol?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="CommandButton4" dlg:tab-index="3" dlg:left="18" dlg:top="33" dlg:width="15" dlg:height="15" dlg:help-text="Greek Small Letter Beta" dlg:value="β">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:ExportToFictionBook.GreekVK.InsertSymbol?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="CommandButton5" dlg:tab-index="4" dlg:left="34" dlg:top="17" dlg:width="15" dlg:height="15" dlg:help-text="Greek Capital Letter Gamma" dlg:value="Γ">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:ExportToFictionBook.GreekVK.InsertSymbol?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="CommandButton6" dlg:tab-index="5" dlg:left="34" dlg:top="33" dlg:width="15" dlg:height="15" dlg:help-text="Greek Small Letter Gamma" dlg:value="γ">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:ExportToFictionBook.GreekVK.InsertSymbol?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="CommandButton7" dlg:tab-index="6" dlg:left="50" dlg:top="17" dlg:width="15" dlg:height="15" dlg:help-text="Greek Capital Letter Delta" dlg:value="Δ">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:ExportToFictionBook.GreekVK.InsertSymbol?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="CommandButton8" dlg:tab-index="7" dlg:left="50" dlg:top="33" dlg:width="15" dlg:height="15" dlg:help-text="Greek Small Letter Delta" dlg:value="δ">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:ExportToFictionBook.GreekVK.InsertSymbol?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="CommandButton9" dlg:tab-index="8" dlg:left="66" dlg:top="17" dlg:width="15" dlg:height="15" dlg:help-text="Greek Capital Letter Epsilon" dlg:value="Ε">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:ExportToFictionBook.GreekVK.InsertSymbol?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="CommandButton10" dlg:tab-index="9" dlg:left="66" dlg:top="33" dlg:width="15" dlg:height="15" dlg:help-text="Greek Small Letter Epsilon" dlg:value="ε">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:ExportToFictionBook.GreekVK.InsertSymbol?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="CommandButton11" dlg:tab-index="10" dlg:left="82" dlg:top="17" dlg:width="15" dlg:height="15" dlg:help-text="Greek Capital Letter Zeta" dlg:value="Ζ">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:ExportToFictionBook.GreekVK.InsertSymbol?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="CommandButton12" dlg:tab-index="11" dlg:left="82" dlg:top="33" dlg:width="15" dlg:height="15" dlg:help-text="Greek Small Letter Zeta" dlg:value="ζ">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:ExportToFictionBook.GreekVK.InsertSymbol?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="CommandButton13" dlg:tab-index="12" dlg:left="98" dlg:top="17" dlg:width="15" dlg:height="15" dlg:help-text="Greek Capital Letter Eta" dlg:value="Η">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:ExportToFictionBook.GreekVK.InsertSymbol?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="CommandButton14" dlg:tab-index="13" dlg:left="98" dlg:top="33" dlg:width="15" dlg:height="15" dlg:help-text="Greek Small Letter Eta" dlg:value="η">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:ExportToFictionBook.GreekVK.InsertSymbol?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="CommandButton15" dlg:tab-index="14" dlg:left="113" dlg:top="17" dlg:width="15" dlg:height="15" dlg:help-text="Greek Capital Letter Theta" dlg:value="Θ">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:ExportToFictionBook.GreekVK.InsertSymbol?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="CommandButton16" dlg:tab-index="15" dlg:left="113" dlg:top="33" dlg:width="15" dlg:height="15" dlg:help-text="Greek Small Letter Theta" dlg:value="θ">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:ExportToFictionBook.GreekVK.InsertSymbol?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="CommandButton17" dlg:tab-index="16" dlg:left="129" dlg:top="17" dlg:width="15" dlg:height="15" dlg:help-text="Greek Capital Letter Iota" dlg:value="Ι">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:ExportToFictionBook.GreekVK.InsertSymbol?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="CommandButton18" dlg:tab-index="17" dlg:left="129" dlg:top="33" dlg:width="15" dlg:height="15" dlg:help-text="Greek Small Letter Iota" dlg:value="ι">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:ExportToFictionBook.GreekVK.InsertSymbol?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="CommandButton19" dlg:tab-index="18" dlg:left="145" dlg:top="17" dlg:width="15" dlg:height="15" dlg:help-text="Greek Capital Letter Kappa" dlg:value="Κ">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:ExportToFictionBook.GreekVK.InsertSymbol?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="CommandButton20" dlg:tab-index="19" dlg:left="145" dlg:top="33" dlg:width="15" dlg:height="15" dlg:help-text="Greek Small Letter Kappa" dlg:value="κ">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:ExportToFictionBook.GreekVK.InsertSymbol?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="CommandButton21" dlg:tab-index="20" dlg:left="161" dlg:top="17" dlg:width="15" dlg:height="15" dlg:help-text="Greek Capital Letter Lamda" dlg:value="Λ">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:ExportToFictionBook.GreekVK.InsertSymbol?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="CommandButton22" dlg:tab-index="21" dlg:left="161" dlg:top="33" dlg:width="15" dlg:height="15" dlg:help-text="Greek Small Letter Lamda" dlg:value="λ">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:ExportToFictionBook.GreekVK.InsertSymbol?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="CommandButton23" dlg:tab-index="22" dlg:left="176" dlg:top="17" dlg:width="15" dlg:height="15" dlg:help-text="Greek Capital Letter Mu" dlg:value="Μ">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:ExportToFictionBook.GreekVK.InsertSymbol?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="CommandButton24" dlg:tab-index="23" dlg:left="176" dlg:top="33" dlg:width="15" dlg:height="15" dlg:help-text="Greek Small Letter Mu" dlg:value="μ">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:ExportToFictionBook.GreekVK.InsertSymbol?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="CommandButton25" dlg:tab-index="24" dlg:left="191" dlg:top="17" dlg:width="15" dlg:height="15" dlg:help-text="Greek Capital Letter Nu" dlg:value="Ν">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:ExportToFictionBook.GreekVK.InsertSymbol?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="CommandButton26" dlg:tab-index="25" dlg:left="191" dlg:top="33" dlg:width="15" dlg:height="15" dlg:help-text="Greek Small Letter Nu" dlg:value="ν">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:ExportToFictionBook.GreekVK.InsertSymbol?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="CommandButton27" dlg:tab-index="26" dlg:left="207" dlg:top="17" dlg:width="15" dlg:height="15" dlg:help-text="Greek Capital Letter Xi" dlg:value="Ξ">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:ExportToFictionBook.GreekVK.InsertSymbol?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="CommandButton28" dlg:tab-index="27" dlg:left="207" dlg:top="33" dlg:width="15" dlg:height="15" dlg:help-text="Greek Small Letter Xi" dlg:value="ξ">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:ExportToFictionBook.GreekVK.InsertSymbol?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="CommandButton29" dlg:tab-index="28" dlg:left="222" dlg:top="17" dlg:width="15" dlg:height="15" dlg:help-text="Greek Capital Letter Omicron" dlg:value="Ο">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:ExportToFictionBook.GreekVK.InsertSymbol?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="CommandButton30" dlg:tab-index="29" dlg:left="222" dlg:top="33" dlg:width="15" dlg:height="15" dlg:help-text="Greek Small Letter Omicron" dlg:value="ο">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:ExportToFictionBook.GreekVK.InsertSymbol?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="CommandButton31" dlg:tab-index="30" dlg:left="238" dlg:top="17" dlg:width="15" dlg:height="15" dlg:help-text="Greek Capital Letter Pi" dlg:value="Π">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:ExportToFictionBook.GreekVK.InsertSymbol?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="CommandButton32" dlg:tab-index="31" dlg:left="238" dlg:top="33" dlg:width="15" dlg:height="15" dlg:help-text="Greek Small Letter Pi" dlg:value="π">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:ExportToFictionBook.GreekVK.InsertSymbol?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="CommandButton33" dlg:tab-index="33" dlg:left="253" dlg:top="33" dlg:width="15" dlg:height="15" dlg:help-text="Greek Small Letter Rho" dlg:value="ρ">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:ExportToFictionBook.GreekVK.InsertSymbol?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="CommandButton34" dlg:tab-index="34" dlg:left="269" dlg:top="33" dlg:width="15" dlg:height="15" dlg:help-text="Greek Small Letter Final Sigma" dlg:value="ς">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:ExportToFictionBook.GreekVK.InsertSymbol?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="CommandButton35" dlg:tab-index="35" dlg:left="284" dlg:top="17" dlg:width="15" dlg:height="15" dlg:help-text="Greek Capital Letter Sigma" dlg:value="Σ">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:ExportToFictionBook.GreekVK.InsertSymbol?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="CommandButton36" dlg:tab-index="36" dlg:left="284" dlg:top="33" dlg:width="15" dlg:height="15" dlg:help-text="Greek Small Letter Sigma" dlg:value="σ">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:ExportToFictionBook.GreekVK.InsertSymbol?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="CommandButton37" dlg:tab-index="37" dlg:left="300" dlg:top="17" dlg:width="15" dlg:height="15" dlg:help-text="Greek Capital Letter Tau" dlg:value="Τ">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:ExportToFictionBook.GreekVK.InsertSymbol?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="CommandButton38" dlg:tab-index="38" dlg:left="300" dlg:top="33" dlg:width="15" dlg:height="15" dlg:help-text="Greek Small Letter Tau" dlg:value="τ">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:ExportToFictionBook.GreekVK.InsertSymbol?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="CommandButton39" dlg:tab-index="39" dlg:left="315" dlg:top="17" dlg:width="15" dlg:height="15" dlg:help-text="Greek Capital Letter Upsilon" dlg:value="Υ">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:ExportToFictionBook.GreekVK.InsertSymbol?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="CommandButton40" dlg:tab-index="40" dlg:left="315" dlg:top="33" dlg:width="15" dlg:height="15" dlg:help-text="Greek Small Letter Upsilon" dlg:value="υ">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:ExportToFictionBook.GreekVK.InsertSymbol?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="CommandButton41" dlg:tab-index="41" dlg:left="331" dlg:top="17" dlg:width="15" dlg:height="15" dlg:help-text="Greek Capital Letter Phi" dlg:value="Φ">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:ExportToFictionBook.GreekVK.InsertSymbol?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="CommandButton42" dlg:tab-index="42" dlg:left="331" dlg:top="33" dlg:width="15" dlg:height="15" dlg:help-text="Greek Small Letter Phi" dlg:value="φ">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:ExportToFictionBook.GreekVK.InsertSymbol?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="CommandButton43" dlg:tab-index="43" dlg:left="347" dlg:top="17" dlg:width="15" dlg:height="15" dlg:help-text="Greek Capital Letter Chi" dlg:value="Χ">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:ExportToFictionBook.GreekVK.InsertSymbol?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="CommandButton44" dlg:tab-index="44" dlg:left="347" dlg:top="33" dlg:width="15" dlg:height="15" dlg:help-text="Greek Small Letter Chi" dlg:value="χ">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:ExportToFictionBook.GreekVK.InsertSymbol?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="CommandButton45" dlg:tab-index="45" dlg:left="362" dlg:top="17" dlg:width="15" dlg:height="15" dlg:help-text="Greek Capital Letter Psi" dlg:value="Ψ">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:ExportToFictionBook.GreekVK.InsertSymbol?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="CommandButton46" dlg:tab-index="46" dlg:left="362" dlg:top="33" dlg:width="15" dlg:height="15" dlg:help-text="Greek Small Letter Psi" dlg:value="ψ">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:ExportToFictionBook.GreekVK.InsertSymbol?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="CommandButton47" dlg:tab-index="47" dlg:left="378" dlg:top="17" dlg:width="15" dlg:height="15" dlg:help-text="Greek Capital Letter Omega" dlg:value="Ω">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:ExportToFictionBook.GreekVK.InsertSymbol?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="CommandButton48" dlg:tab-index="48" dlg:left="378" dlg:top="33" dlg:width="15" dlg:height="15" dlg:help-text="Greek Small Letter Omega" dlg:value="ω">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:ExportToFictionBook.GreekVK.InsertSymbol?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="cmdbtnVKCancel" dlg:tab-index="72" dlg:left="361" dlg:top="95" dlg:width="34" dlg:height="15" dlg:value="Выход" dlg:button-type="cancel"/>
  <dlg:button dlg:style-id="0" dlg:id="cmdVKSpace" dlg:tab-index="71" dlg:left="74" dlg:top="95" dlg:width="278" dlg:height="15" dlg:value="Пробел">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:ExportToFictionBook.GreekVK.InsertSpace?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="CommandButton49" dlg:tab-index="32" dlg:left="253" dlg:top="17" dlg:width="15" dlg:height="15" dlg:help-text="Greek Capital Letter Rho" dlg:value="Ρ">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:ExportToFictionBook.GreekVK.InsertSymbol?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="CommandButton50" dlg:tab-index="60" dlg:left="129" dlg:top="63" dlg:width="15" dlg:height="15" dlg:help-text="Greek Small Letter Iota With Dialytika" dlg:value="ϊ">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:ExportToFictionBook.GreekVK.InsertSymbol?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="CommandButton51" dlg:tab-index="64" dlg:left="315" dlg:top="63" dlg:width="15" dlg:height="15" dlg:help-text="Greek Small Letter Upsilon With Dialytika" dlg:value="ϋ">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:ExportToFictionBook.GreekVK.InsertSymbol?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="CommandButton52" dlg:tab-index="62" dlg:left="222" dlg:top="48" dlg:width="15" dlg:height="15" dlg:help-text="Greek Small Letter Omicron With Tonos" dlg:value="ό">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:ExportToFictionBook.GreekVK.InsertSymbol?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="CommandButton53" dlg:tab-index="63" dlg:left="315" dlg:top="49" dlg:width="15" dlg:height="15" dlg:help-text="Greek Small Letter Upsilon With Tonos" dlg:value="ύ">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:ExportToFictionBook.GreekVK.InsertSymbol?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="CommandButton54" dlg:tab-index="66" dlg:left="378" dlg:top="49" dlg:width="15" dlg:height="15" dlg:help-text="Greek Small Letter Omega With Tonos" dlg:value="ώ">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:ExportToFictionBook.GreekVK.InsertSymbol?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="CommandButton55" dlg:tab-index="56" dlg:left="3" dlg:top="48" dlg:width="15" dlg:height="15" dlg:help-text="Greek Small Letter Alpha With Tonos" dlg:value="ά">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:ExportToFictionBook.GreekVK.InsertSymbol?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="CommandButton56" dlg:tab-index="57" dlg:left="66" dlg:top="49" dlg:width="15" dlg:height="15" dlg:help-text="Greek Small Letter Epsilon With Tonos" dlg:value="έ">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:ExportToFictionBook.GreekVK.InsertSymbol?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="CommandButton57" dlg:tab-index="58" dlg:left="98" dlg:top="48" dlg:width="15" dlg:height="15" dlg:help-text="Greek Small Letter Eta With Tonos" dlg:value="ή">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:ExportToFictionBook.GreekVK.InsertSymbol?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="CommandButton58" dlg:tab-index="59" dlg:left="129" dlg:top="48" dlg:width="15" dlg:height="15" dlg:help-text="Greek Small Letter Iota With Tonos" dlg:value="ί">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:ExportToFictionBook.GreekVK.InsertSymbol?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="CommandButton59" dlg:tab-index="65" dlg:left="315" dlg:top="78" dlg:width="15" dlg:height="15" dlg:help-text="Greek Small Letter Upsilon With Dialytika And Tonos" dlg:value="ΰ">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:ExportToFictionBook.GreekVK.InsertSymbol?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="CommandButton60" dlg:tab-index="61" dlg:left="129" dlg:top="78" dlg:width="15" dlg:height="15" dlg:help-text="Greek Small Letter Iota With Dialytika And Tonos" dlg:value="ΐ">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:ExportToFictionBook.GreekVK.InsertSymbol?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="CommandButton61" dlg:tab-index="49" dlg:left="3" dlg:top="2" dlg:width="15" dlg:height="15" dlg:help-text="Greek Capital Letter Alpha With Tonos" dlg:value="Ά">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:ExportToFictionBook.GreekVK.InsertSymbol?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="CommandButton62" dlg:tab-index="50" dlg:left="66" dlg:top="2" dlg:width="15" dlg:height="15" dlg:help-text="Greek Capital Letter Epsilon With Tonos" dlg:value="Έ">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:ExportToFictionBook.GreekVK.InsertSymbol?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="CommandButton63" dlg:tab-index="51" dlg:left="98" dlg:top="2" dlg:width="15" dlg:height="15" dlg:help-text="Greek Capital Letter Eta With Tonos" dlg:value="Ή">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:ExportToFictionBook.GreekVK.InsertSymbol?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="CommandButton64" dlg:tab-index="52" dlg:left="129" dlg:top="2" dlg:width="15" dlg:height="15" dlg:help-text="Greek Capital Letter Iota With Tonos" dlg:value="Ί">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:ExportToFictionBook.GreekVK.InsertSymbol?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="CommandButton65" dlg:tab-index="53" dlg:left="221" dlg:top="2" dlg:width="15" dlg:height="15" dlg:help-text="Greek Capital Letter Omicron With Tonos" dlg:value="Ό">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:ExportToFictionBook.GreekVK.InsertSymbol?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="CommandButton66" dlg:tab-index="54" dlg:left="315" dlg:top="2" dlg:width="15" dlg:height="15" dlg:help-text="Greek Capital Letter Upsilon With Tonos" dlg:value="Ύ">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:ExportToFictionBook.GreekVK.InsertSymbol?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="CommandButton67" dlg:tab-index="55" dlg:left="378" dlg:top="2" dlg:width="15" dlg:height="15" dlg:help-text="Greek Capital Letter Omega With Tonos" dlg:value="Ώ">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:ExportToFictionBook.GreekVK.InsertSymbol?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="CommandButton68" dlg:tab-index="67" dlg:left="3" dlg:top="95" dlg:width="15" dlg:height="15" dlg:help-text="Greek Question Mark" dlg:value=";">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:ExportToFictionBook.GreekVK.InsertSymbol?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="CommandButton69" dlg:tab-index="68" dlg:left="18" dlg:top="95" dlg:width="15" dlg:height="15" dlg:help-text="Greek Tonos" dlg:value="΄">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:ExportToFictionBook.GreekVK.InsertSymbol?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="CommandButton70" dlg:tab-index="69" dlg:left="34" dlg:top="95" dlg:width="15" dlg:height="15" dlg:help-text="Greek Dialytika Tonos" dlg:value="΅">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:ExportToFictionBook.GreekVK.InsertSymbol?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="CommandButton71" dlg:tab-index="70" dlg:left="50" dlg:top="95" dlg:width="15" dlg:height="15" dlg:help-text="Greek Ano Teleia" dlg:value="·">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:ExportToFictionBook.GreekVK.InsertSymbol?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
 </dlg:bulletinboard>
</dlg:window>