<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:style-id="0" dlg:id="HebrewVKDlg" dlg:left="133" dlg:top="116" dlg:width="422" dlg:height="130" dlg:closeable="true" dlg:moveable="true" dlg:title="Виртуальная клавиатура (Hebrew Keyboard)">
 <dlg:styles>
  <dlg:style dlg:style-id="0" dlg:font-name="Tahoma" dlg:font-height="10" dlg:font-stylename="Полужирный" dlg:font-family="swiss" dlg:font-weight="150"/>
 </dlg:styles>
 <dlg:bulletinboard>
  <dlg:button dlg:style-id="0" dlg:id="CommandButton1" dlg:tab-index="40" dlg:left="280" dlg:top="32" dlg:width="15" dlg:height="15" dlg:help-text="Hebrew Letter Alternative Ayin" dlg:value="ﬠ">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:ExportToFictionBook.VirtualKeyboards.InsertSymbol?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="CommandButton2" dlg:tab-index="55" dlg:left="388" dlg:top="32" dlg:width="15" dlg:height="15" dlg:help-text="Hebrew Letter Shin With Shin Dot" dlg:value="שׁ">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:ExportToFictionBook.VirtualKeyboards.InsertSymbol?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="CommandButton3" dlg:tab-index="56" dlg:left="388" dlg:top="47" dlg:width="15" dlg:height="15" dlg:help-text="Hebrew Letter Shin With Sin Dot" dlg:value="שׂ">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:ExportToFictionBook.VirtualKeyboards.InsertSymbol?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="CommandButton4" dlg:tab-index="57" dlg:left="388" dlg:top="62" dlg:width="15" dlg:height="15" dlg:help-text="Hebrew Letter Shin With Dagesh And Shin Dot" dlg:value="שּׁ">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:ExportToFictionBook.VirtualKeyboards.InsertSymbol?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="CommandButton5" dlg:tab-index="58" dlg:left="388" dlg:top="77" dlg:width="15" dlg:height="15" dlg:help-text="Hebrew Letter Shin With Dagesh And Sin Dot" dlg:value="שּׂ">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:ExportToFictionBook.VirtualKeyboards.InsertSymbol?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="CommandButton6" dlg:tab-index="1" dlg:left="3" dlg:top="32" dlg:width="15" dlg:height="15" dlg:help-text="Hebrew Letter Alef With Patah" dlg:value="אַ">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:ExportToFictionBook.VirtualKeyboards.InsertSymbol?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="CommandButton7" dlg:tab-index="3" dlg:left="3" dlg:top="62" dlg:width="15" dlg:height="15" dlg:help-text="Hebrew Letter Alef With Qamats" dlg:value="אָ">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:ExportToFictionBook.VirtualKeyboards.InsertSymbol?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="CommandButton8" dlg:tab-index="2" dlg:left="3" dlg:top="47" dlg:width="15" dlg:height="15" dlg:help-text="Hebrew Letter Alef With Mapiq" dlg:value="אּ">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:ExportToFictionBook.VirtualKeyboards.InsertSymbol?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="CommandButton9" dlg:tab-index="6" dlg:left="18" dlg:top="17" dlg:width="15" dlg:height="15" dlg:help-text="Hebrew Letter Bet With Dagesh" dlg:value="בּ">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:ExportToFictionBook.VirtualKeyboards.InsertSymbol?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="CommandButton10" dlg:tab-index="9" dlg:left="33" dlg:top="17" dlg:width="15" dlg:height="15" dlg:help-text="Hebrew Letter Gimel With Dagesh" dlg:value="גּ">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:ExportToFictionBook.VirtualKeyboards.InsertSymbol?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="CommandButton11" dlg:tab-index="11" dlg:left="48" dlg:top="17" dlg:width="15" dlg:height="15" dlg:help-text="Hebrew Letter Dalet With Dagesh" dlg:value="דּ">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:ExportToFictionBook.VirtualKeyboards.InsertSymbol?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="CommandButton12" dlg:tab-index="13" dlg:left="64" dlg:top="47" dlg:width="15" dlg:height="15" dlg:help-text="Hebrew Letter He With Mapiq" dlg:value="הּ">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:ExportToFictionBook.VirtualKeyboards.InsertSymbol?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="CommandButton13" dlg:tab-index="15" dlg:left="79" dlg:top="17" dlg:width="15" dlg:height="15" dlg:help-text="Hebrew Letter Vav With Dagesh" dlg:value="וּ">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:ExportToFictionBook.VirtualKeyboards.InsertSymbol?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="CommandButton14" dlg:tab-index="18" dlg:left="94" dlg:top="17" dlg:width="15" dlg:height="15" dlg:help-text="Hebrew Letter Zayin With Dagesh" dlg:value="זּ">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:ExportToFictionBook.VirtualKeyboards.InsertSymbol?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="CommandButton15" dlg:tab-index="21" dlg:left="126" dlg:top="17" dlg:width="15" dlg:height="15" dlg:help-text="Hebrew Letter Tet With Dagesh" dlg:value="טּ">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:ExportToFictionBook.VirtualKeyboards.InsertSymbol?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="CommandButton16" dlg:tab-index="23" dlg:left="141" dlg:top="17" dlg:width="15" dlg:height="15" dlg:help-text="Hebrew Letter Yod With Dagesh" dlg:value="יּ">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:ExportToFictionBook.VirtualKeyboards.InsertSymbol?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="CommandButton17" dlg:tab-index="25" dlg:left="156" dlg:top="17" dlg:width="15" dlg:height="15" dlg:help-text="Hebrew Letter Final Kaf With Dagesh" dlg:value="ךּ">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:ExportToFictionBook.VirtualKeyboards.InsertSymbol?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="CommandButton18" dlg:tab-index="27" dlg:left="172" dlg:top="17" dlg:width="15" dlg:height="15" dlg:help-text="Hebrew Letter Kaf With Dagesh" dlg:value="כּ">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:ExportToFictionBook.VirtualKeyboards.InsertSymbol?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="CommandButton19" dlg:tab-index="30" dlg:left="187" dlg:top="17" dlg:width="15" dlg:height="15" dlg:help-text="Hebrew Letter Lamed With Dagesh" dlg:value="לּ">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:ExportToFictionBook.VirtualKeyboards.InsertSymbol?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="CommandButton20" dlg:tab-index="33" dlg:left="218" dlg:top="17" dlg:width="15" dlg:height="15" dlg:help-text="Hebrew Letter Mem With Dagesh" dlg:value="מּ">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:ExportToFictionBook.VirtualKeyboards.InsertSymbol?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="CommandButton21" dlg:tab-index="36" dlg:left="249" dlg:top="17" dlg:width="15" dlg:height="15" dlg:help-text="Hebrew Letter Nun With Dagesh" dlg:value="נּ">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:ExportToFictionBook.VirtualKeyboards.InsertSymbol?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="CommandButton22" dlg:tab-index="38" dlg:left="264" dlg:top="17" dlg:width="15" dlg:height="15" dlg:help-text="Hebrew Letter Samekh With Dagesh" dlg:value="סּ">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:ExportToFictionBook.VirtualKeyboards.InsertSymbol?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="CommandButton23" dlg:tab-index="42" dlg:left="295" dlg:top="17" dlg:width="15" dlg:height="15" dlg:help-text="Hebrew Letter Final Pe With Dagesh" dlg:value="ףּ">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:ExportToFictionBook.VirtualKeyboards.InsertSymbol?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="CommandButton24" dlg:tab-index="44" dlg:left="311" dlg:top="17" dlg:width="15" dlg:height="15" dlg:help-text="Hebrew Letter Pe With Dagesh" dlg:value="פּ">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:ExportToFictionBook.VirtualKeyboards.InsertSymbol?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="CommandButton25" dlg:tab-index="48" dlg:left="341" dlg:top="17" dlg:width="15" dlg:height="15" dlg:help-text="Hebrew Letter Tsadi With Dagesh" dlg:value="צּ">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:ExportToFictionBook.VirtualKeyboards.InsertSymbol?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="CommandButton26" dlg:tab-index="50" dlg:left="356" dlg:top="17" dlg:width="15" dlg:height="15" dlg:help-text="Hebrew Letter Qof With Dagesh" dlg:value="קּ">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:ExportToFictionBook.VirtualKeyboards.InsertSymbol?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="CommandButton27" dlg:tab-index="52" dlg:left="372" dlg:top="17" dlg:width="15" dlg:height="15" dlg:help-text="Hebrew Letter Resh With Dagesh" dlg:value="רּ">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:ExportToFictionBook.VirtualKeyboards.InsertSymbol?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="CommandButton28" dlg:tab-index="54" dlg:left="388" dlg:top="17" dlg:width="15" dlg:height="15" dlg:help-text="Hebrew Letter Shin With Dagesh" dlg:value="שּ">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:ExportToFictionBook.VirtualKeyboards.InsertSymbol?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="CommandButton29" dlg:tab-index="60" dlg:left="403" dlg:top="17" dlg:width="15" dlg:height="15" dlg:help-text="Hebrew Letter Tav With Dagesh" dlg:value="תּ">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:ExportToFictionBook.VirtualKeyboards.InsertSymbol?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="CommandButton30" dlg:tab-index="16" dlg:left="79" dlg:top="32" dlg:width="15" dlg:height="15" dlg:help-text="Hebrew Letter Vav With Holam" dlg:value="וֹ">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:ExportToFictionBook.VirtualKeyboards.InsertSymbol?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="CommandButton31" dlg:tab-index="7" dlg:left="18" dlg:top="32" dlg:width="15" dlg:height="15" dlg:help-text="Hebrew Letter Bet With Rafe" dlg:value="בֿ">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:ExportToFictionBook.VirtualKeyboards.InsertSymbol?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="CommandButton32" dlg:tab-index="28" dlg:left="172" dlg:top="32" dlg:width="15" dlg:height="15" dlg:help-text="Hebrew Letter Kaf With Rafe" dlg:value="כֿ">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:ExportToFictionBook.VirtualKeyboards.InsertSymbol?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="CommandButton33" dlg:tab-index="45" dlg:left="311" dlg:top="32" dlg:width="15" dlg:height="15" dlg:help-text="Hebrew Letter Pe With Rafe" dlg:value="פֿ">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:ExportToFictionBook.VirtualKeyboards.InsertSymbol?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="CommandButton34" dlg:tab-index="4" dlg:left="3" dlg:top="77" dlg:width="15" dlg:height="15" dlg:help-text="Hebrew Ligature Alef Lamed" dlg:value="ﭏ">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:ExportToFictionBook.VirtualKeyboards.InsertSymbol?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="CommandButton35" dlg:tab-index="77" dlg:left="276" dlg:top="94" dlg:width="15" dlg:height="15" dlg:help-text="Hebrew Ligature Yiddish Double Vav" dlg:value="װ">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:ExportToFictionBook.VirtualKeyboards.InsertSymbol?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="CommandButton36" dlg:tab-index="78" dlg:left="292" dlg:top="94" dlg:width="15" dlg:height="15" dlg:help-text="Hebrew Ligature Yiddish Vav Yod" dlg:value="ױ">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:ExportToFictionBook.VirtualKeyboards.InsertSymbol?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="CommandButton37" dlg:tab-index="79" dlg:left="307" dlg:top="94" dlg:width="15" dlg:height="15" dlg:help-text="Hebrew Ligature Yiddish Double Yod" dlg:value="ײ">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:ExportToFictionBook.VirtualKeyboards.InsertSymbol?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="CommandButton38" dlg:tab-index="80" dlg:left="342" dlg:top="94" dlg:width="15" dlg:height="15" dlg:help-text="Hebrew Punctuation Geresh" dlg:value="׳">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:ExportToFictionBook.VirtualKeyboards.InsertSymbol?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="CommandButton39" dlg:tab-index="81" dlg:left="358" dlg:top="94" dlg:width="15" dlg:height="15" dlg:help-text="Hebrew Punctuation Gershayim" dlg:value="״">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:ExportToFictionBook.VirtualKeyboards.InsertSymbol?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="CommandButton40" dlg:tab-index="61" dlg:left="3" dlg:top="94" dlg:width="15" dlg:height="15" dlg:help-text="Hebrew Point Sheva" dlg:value="ְ">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:ExportToFictionBook.VirtualKeyboards.InsertSymbol?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="CommandButton41" dlg:tab-index="62" dlg:left="18" dlg:top="94" dlg:width="15" dlg:height="15" dlg:help-text="Hebrew Point Halaf Segol" dlg:value="ֱ">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:ExportToFictionBook.VirtualKeyboards.InsertSymbol?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="CommandButton42" dlg:tab-index="0" dlg:left="3" dlg:top="2" dlg:width="15" dlg:height="15" dlg:help-text="Hebrew Letter Alef" dlg:value="א">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:ExportToFictionBook.VirtualKeyboards.InsertSymbol?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="CommandButton43" dlg:tab-index="5" dlg:left="18" dlg:top="2" dlg:width="15" dlg:height="15" dlg:help-text="Hebrew Letter Bet" dlg:value="ב">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:ExportToFictionBook.VirtualKeyboards.InsertSymbol?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="CommandButton44" dlg:tab-index="8" dlg:left="33" dlg:top="2" dlg:width="15" dlg:height="15" dlg:help-text="Hebrew Letter Gimel" dlg:value="ג">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:ExportToFictionBook.VirtualKeyboards.InsertSymbol?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="CommandButton45" dlg:tab-index="10" dlg:left="48" dlg:top="2" dlg:width="15" dlg:height="15" dlg:help-text="Hebrew Letter Dalet" dlg:value="ד">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:ExportToFictionBook.VirtualKeyboards.InsertSymbol?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="CommandButton46" dlg:tab-index="12" dlg:left="64" dlg:top="2" dlg:width="15" dlg:height="15" dlg:help-text="Hebrew Letter He" dlg:value="ה">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:ExportToFictionBook.VirtualKeyboards.InsertSymbol?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="CommandButton47" dlg:tab-index="14" dlg:left="79" dlg:top="2" dlg:width="15" dlg:height="15" dlg:help-text="Hebrew Letter Vav" dlg:value="ו">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:ExportToFictionBook.VirtualKeyboards.InsertSymbol?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="CommandButton48" dlg:tab-index="17" dlg:left="95" dlg:top="2" dlg:width="15" dlg:height="15" dlg:help-text="Hebrew Letter Zayin" dlg:value="ז">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:ExportToFictionBook.VirtualKeyboards.InsertSymbol?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="CommandButton49" dlg:tab-index="19" dlg:left="110" dlg:top="2" dlg:width="15" dlg:height="15" dlg:help-text="Hebrew Letter Het" dlg:value="ח">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:ExportToFictionBook.VirtualKeyboards.InsertSymbol?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="CommandButton50" dlg:tab-index="20" dlg:left="126" dlg:top="2" dlg:width="15" dlg:height="15" dlg:help-text="Hebrew Letter Tet" dlg:value="ט">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:ExportToFictionBook.VirtualKeyboards.InsertSymbol?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="CommandButton51" dlg:tab-index="22" dlg:left="141" dlg:top="2" dlg:width="15" dlg:height="15" dlg:help-text="Hebrew Letter Yod" dlg:value="י">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:ExportToFictionBook.VirtualKeyboards.InsertSymbol?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="CommandButton52" dlg:tab-index="24" dlg:left="156" dlg:top="2" dlg:width="15" dlg:height="15" dlg:help-text="Hebrew Letter Final Kaf" dlg:value="ך">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:ExportToFictionBook.VirtualKeyboards.InsertSymbol?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="CommandButton53" dlg:tab-index="26" dlg:left="172" dlg:top="2" dlg:width="15" dlg:height="15" dlg:help-text="Hebrew Letter Kaf" dlg:value="כ">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:ExportToFictionBook.VirtualKeyboards.InsertSymbol?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="CommandButton54" dlg:tab-index="29" dlg:left="187" dlg:top="2" dlg:width="15" dlg:height="15" dlg:help-text="Hebrew Letter Lamed" dlg:value="ל">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:ExportToFictionBook.VirtualKeyboards.InsertSymbol?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="CommandButton55" dlg:tab-index="31" dlg:left="203" dlg:top="2" dlg:width="15" dlg:height="15" dlg:help-text="Hebrew Letter Final Mem" dlg:value="ם">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:ExportToFictionBook.VirtualKeyboards.InsertSymbol?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="CommandButton56" dlg:tab-index="32" dlg:left="218" dlg:top="2" dlg:width="15" dlg:height="15" dlg:help-text="Hebrew Letter Mem" dlg:value="מ">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:ExportToFictionBook.VirtualKeyboards.InsertSymbol?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="CommandButton57" dlg:tab-index="34" dlg:left="234" dlg:top="2" dlg:width="15" dlg:height="15" dlg:help-text="Hebrew Letter Final Nun" dlg:value="ן">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:ExportToFictionBook.VirtualKeyboards.InsertSymbol?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="CommandButton58" dlg:tab-index="35" dlg:left="249" dlg:top="2" dlg:width="15" dlg:height="15" dlg:help-text="Hebrew Letter Nun" dlg:value="נ">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:ExportToFictionBook.VirtualKeyboards.InsertSymbol?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="CommandButton59" dlg:tab-index="37" dlg:left="264" dlg:top="2" dlg:width="15" dlg:height="15" dlg:help-text="Hebrew Letter Samekh" dlg:value="ס">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:ExportToFictionBook.VirtualKeyboards.InsertSymbol?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="CommandButton60" dlg:tab-index="39" dlg:left="280" dlg:top="2" dlg:width="15" dlg:height="15" dlg:help-text="Hebrew Letter Ayin" dlg:value="ע">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:ExportToFictionBook.VirtualKeyboards.InsertSymbol?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="CommandButton61" dlg:tab-index="41" dlg:left="295" dlg:top="2" dlg:width="15" dlg:height="15" dlg:help-text="Hebrew Letter Final Pe" dlg:value="ף">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:ExportToFictionBook.VirtualKeyboards.InsertSymbol?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="CommandButton62" dlg:tab-index="43" dlg:left="311" dlg:top="2" dlg:width="15" dlg:height="15" dlg:help-text="Hebrew Letter Pe" dlg:value="פ">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:ExportToFictionBook.VirtualKeyboards.InsertSymbol?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="CommandButton63" dlg:tab-index="46" dlg:left="326" dlg:top="2" dlg:width="15" dlg:height="15" dlg:help-text="Hebrew Letter Final Tsadi" dlg:value="ץ">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:ExportToFictionBook.VirtualKeyboards.InsertSymbol?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="CommandButton64" dlg:tab-index="47" dlg:left="342" dlg:top="2" dlg:width="15" dlg:height="15" dlg:help-text="Hebrew Letter Tsadi" dlg:value="צ">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:ExportToFictionBook.VirtualKeyboards.InsertSymbol?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="CommandButton65" dlg:tab-index="49" dlg:left="357" dlg:top="2" dlg:width="15" dlg:height="15" dlg:help-text="Hebrew Letter Qof" dlg:value="ק">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:ExportToFictionBook.VirtualKeyboards.InsertSymbol?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="CommandButton66" dlg:tab-index="51" dlg:left="372" dlg:top="2" dlg:width="15" dlg:height="15" dlg:help-text="Hebrew Letter Resh" dlg:value="ר">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:ExportToFictionBook.VirtualKeyboards.InsertSymbol?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="CommandButton67" dlg:tab-index="53" dlg:left="388" dlg:top="2" dlg:width="15" dlg:height="15" dlg:help-text="Hebrew Letter Shin" dlg:value="ש">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:ExportToFictionBook.VirtualKeyboards.InsertSymbol?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="CommandButton68" dlg:tab-index="59" dlg:left="403" dlg:top="2" dlg:width="15" dlg:height="15" dlg:help-text="Hebrew Letter Tav" dlg:value="ת">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:ExportToFictionBook.VirtualKeyboards.InsertSymbol?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="CommandButton69" dlg:tab-index="63" dlg:left="33" dlg:top="94" dlg:width="15" dlg:height="15" dlg:help-text="Hebrew Point Halaf Patah" dlg:value="ֲ">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:ExportToFictionBook.VirtualKeyboards.InsertSymbol?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="CommandButton70" dlg:tab-index="64" dlg:left="49" dlg:top="94" dlg:width="15" dlg:height="15" dlg:help-text="Hebrew Point Halaf Qamats" dlg:value="ֳ">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:ExportToFictionBook.VirtualKeyboards.InsertSymbol?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="CommandButton71" dlg:tab-index="65" dlg:left="64" dlg:top="94" dlg:width="15" dlg:height="15" dlg:help-text="Hebrew Point Hiriq" dlg:value="ִ">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:ExportToFictionBook.VirtualKeyboards.InsertSymbol?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="CommandButton72" dlg:tab-index="66" dlg:left="79" dlg:top="94" dlg:width="15" dlg:height="15" dlg:help-text="Hebrew Point Tsere" dlg:value="ֵ">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:ExportToFictionBook.VirtualKeyboards.InsertSymbol?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="CommandButton73" dlg:tab-index="67" dlg:left="95" dlg:top="94" dlg:width="15" dlg:height="15" dlg:help-text="Hebrew Point Segol" dlg:value="ֶ">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:ExportToFictionBook.VirtualKeyboards.InsertSymbol?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="CommandButton74" dlg:tab-index="68" dlg:left="110" dlg:top="94" dlg:width="15" dlg:height="15" dlg:help-text="Hebrew Point Patah" dlg:value="ַ">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:ExportToFictionBook.VirtualKeyboards.InsertSymbol?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="CommandButton75" dlg:tab-index="69" dlg:left="126" dlg:top="94" dlg:width="15" dlg:height="15" dlg:help-text="Hebrew Point Qamats" dlg:value="ָ">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:ExportToFictionBook.VirtualKeyboards.InsertSymbol?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="CommandButton76" dlg:tab-index="70" dlg:left="141" dlg:top="94" dlg:width="15" dlg:height="15" dlg:help-text="Hebrew Point Holam" dlg:value="ֹ">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:ExportToFictionBook.VirtualKeyboards.InsertSymbol?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="CommandButton77" dlg:tab-index="71" dlg:left="157" dlg:top="94" dlg:width="15" dlg:height="15" dlg:help-text="Hebrew Point Qubuts" dlg:value="ֻ">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:ExportToFictionBook.VirtualKeyboards.InsertSymbol?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="CommandButton78" dlg:tab-index="72" dlg:left="172" dlg:top="94" dlg:width="15" dlg:height="15" dlg:help-text="Hebrew Point Dagesh Or Mapiq" dlg:value="ּ">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:ExportToFictionBook.VirtualKeyboards.InsertSymbol?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="CommandButton79" dlg:tab-index="73" dlg:left="187" dlg:top="94" dlg:width="15" dlg:height="15" dlg:help-text="Hebrew Point Meteg" dlg:value="ֽ">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:ExportToFictionBook.VirtualKeyboards.InsertSymbol?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="CommandButton80" dlg:tab-index="82" dlg:left="373" dlg:top="94" dlg:width="15" dlg:height="15" dlg:help-text="Hebrew Punctuation Maqaf" dlg:value="־">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:ExportToFictionBook.VirtualKeyboards.InsertSymbol?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="CommandButton81" dlg:tab-index="74" dlg:left="202" dlg:top="94" dlg:width="15" dlg:height="15" dlg:help-text="Hebrew Point Rafe" dlg:value="ֿ">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:ExportToFictionBook.VirtualKeyboards.InsertSymbol?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="CommandButton82" dlg:tab-index="83" dlg:left="388" dlg:top="94" dlg:width="15" dlg:height="15" dlg:help-text="Hebrew Punctuation Paseq" dlg:value="׀">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:ExportToFictionBook.VirtualKeyboards.InsertSymbol?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="CommandButton83" dlg:tab-index="75" dlg:left="217" dlg:top="94" dlg:width="15" dlg:height="15" dlg:help-text="Hebrew Point Shin Dot" dlg:value="ׁ">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:ExportToFictionBook.VirtualKeyboards.InsertSymbol?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="CommandButton84" dlg:tab-index="76" dlg:left="233" dlg:top="94" dlg:width="15" dlg:height="15" dlg:help-text="Hebrew Point Sin Dot" dlg:value="ׂ">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:ExportToFictionBook.VirtualKeyboards.InsertSymbol?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="CommandButton85" dlg:tab-index="84" dlg:left="403" dlg:top="94" dlg:width="15" dlg:height="15" dlg:help-text="Hebrew Pinctuation Sof Pasuq" dlg:value="׃">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:ExportToFictionBook.VirtualKeyboards.InsertSymbol?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="cmdbtnHKSpace" dlg:tab-index="85" dlg:left="2" dlg:top="111" dlg:width="416" dlg:height="15" dlg:value="Пробел">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:ExportToFictionBook.VirtualKeyboards.InsertSpace?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
 </dlg:bulletinboard>
</dlg:window>