<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="HebrewVK" script:language="StarBasic">REM  *****  BASIC  *****

Public oHVKDlg As Object

Function HebrewKeyboard
						
	DialogLibraries.LoadLibrary(&quot;ExportToFictionBook&quot;)
	oHVKDlg = CreateUnoDialog(DialogLibraries.ExportToFictionBook.HebrewVKDlg)

	oHVKDlg.Model.Step = 0
	
	oHVKDlg.execute()

End Function

Sub InsertSymbol(o)
	Dim oText As Object, oVCurs As Object, oTCurs As Object
	oText = ThisComponent.Text
	oVCurs = ThisComponent.CurrentController.getViewCursor()
	oTCurs = oText.createTextCursorByRange(oVCurs.getStart())
	&apos; Вставляем символ - метка кнопки, вызвавшее это событие
	oText.insertString(oTCurs, o.Source.Model.Label, FALSE)
End Sub

Sub InsertSpace(o)
	Dim oText As Object, oVCurs As Object, oTCurs As Object
	oText = ThisComponent.Text
	oVCurs = ThisComponent.CurrentController.getViewCursor()
	oTCurs = oText.createTextCursorByRange(oVCurs.getStart())
	&apos; Вставляем пробел
	oText.insertString(oTCurs, &quot; &quot;, FALSE)
End Sub
</script:module>