<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="InfoControls" script:language="StarBasic">REM  *****  BASIC  *****
Option Explicit

Public oInfoDlg As Object

Const oDlgTitle = &quot;Данные о книге&quot;

Public sGenres() As String REM book&apos;s genres
Public sAuthors() As String REM book&apos;s authors
Public sTranslators() As String REM book&apos;s translators
Public sSequences() As String REM book&apos;s sequences
Public sDocAuthors() As String REM doc&apos;s authors
Public sPubSequences() As String REM publisher book&apos;s sequences
Public sCustomInfos() As String  REM данные пользователя

Public oProgressBar

Private sLangList() As String
Private sGLN() As String, sGLC() As String &apos;списки названий и кодов жанров

Private bExecute As Boolean
Private bAppendBtn As Boolean

Function InfoDlgExec As Boolean
	oProgressBar = ThisComponent.CurrentController.StatusIndicator
	oProgressBar.start(&quot;Инициализация:&quot;, ThisComponent.ParagraphCount)
	oProgressBar.setValue(0)
	
	&apos; файл настроек
	sSettingsFilename = pmxCurDir() &amp; &quot;/ExportToFB21/settings.txt&quot;
	&apos; файл профиля Автора fb2 документа
	sFB2AuthorFilename = pmxCurDir() &amp; &quot;/ExportToFB21/profile.txt&quot;
	
	sGLN = Array(&quot;== Научная фантастика и Фэнтези ==&quot;, &quot;Альтернативная история&quot;, &quot;Боевая Фантастика&quot;, &quot;Эпическая Фантастика&quot;,_
				&quot;Героическая фантастика&quot;, &quot;Детективная Фантастика&quot;, &quot;Киберпанк&quot;, &quot;Космическая Фантастика&quot;, &quot;Социальная фантастика&quot;,_
				&quot;Ужасы и Мистика&quot;, &quot;Юмористическая фантастика&quot;, &quot;Фэнтези&quot;, &quot;Научная Фантастика&quot;, &quot;Научная Фантастика для детей&quot;,_
				&quot;== Детективы, Боевики ==&quot;, &quot;Классический Детектив&quot;, &quot;Полицейский Детектив&quot;, &quot;Боевики&quot;, &quot;Иронический Детектив&quot;,_
				&quot;Исторический Детектив&quot;, &quot;Шпионский Детектив&quot;, &quot;Криминальный Детектив&quot;, &quot;Политический детектив&quot;,_
				&quot;Маньяки&quot;, &quot;Крутой Детектив&quot;, &quot;Триллеры&quot;, &quot;Детектив&quot; , &quot;Научная Фантастический детектив&quot;, &quot;Любовный детектив&quot;, &quot;Detectives &amp; Thrillers: Прочее&quot;,_
				&quot;== Проза ==&quot;, &quot;Классическая Проза&quot;, &quot;Историческая Проза&quot;, &quot;Современная Проза&quot;, &quot;Контркультура&quot;,_
				&quot;Русская Классика&quot;, &quot;Советская Классика&quot;, &quot;Юмористическая проза&quot;, &quot;Военная проза&quot;, &quot;Проза: Прочее&quot;,_
				&quot;== Любовные романы ==&quot;, &quot;Современные Любовные Романы&quot;, &quot;Исторические Любовные Романы&quot;,_
				&quot;Остросюжетные Любовные Романы&quot;, &quot;Короткие Любовные Романы&quot;, &quot;Эротика&quot;,&quot;Фантастическая любовь&quot;,_
				&quot;== Приключения ==&quot;, &quot;Вестерны&quot;, &quot;Исторические Приключения&quot;, &quot;Приключения: Индейцы&quot;, &quot;Морские Приключения&quot;,_
				&quot;Путешествия и География&quot;, &quot;Природа и Животные&quot;, &quot;Приключения для детей&quot;, &quot;Приключения: Прочее&quot;,_
				&quot;== Детское ==&quot;, &quot;Сказки&quot;, &quot;Детские Стихи&quot;, &quot;Детская Проза&quot;, &quot;Детская Фантастика&quot;, &quot;Детские Остросюжетные&quot;,_
				&quot;Детские Приключения&quot;, &quot;Детская Образовательная литература&quot;, &quot;Детское: Прочее&quot;,_
				&quot;== Поэзия, Драматургия ==&quot;, &quot;Поэзия&quot;, &quot;Драматургия&quot;,&quot;Юмористические стихи&quot;,&quot;Стихи: Прочее&quot;,_
				&quot;== Старинное ==&quot;, &quot;Античная Литература&quot;, &quot;Европейская Старинная Литература&quot;, &quot;Древнерусская Литература&quot;,_
				&quot;Древневосточная Литература&quot;, &quot;Мифы. Легенды. Эпос&quot;, &quot;Старинная Литература: Прочее&quot;,_
				&quot;== Наука, Образование ==&quot;, &quot;История&quot;, &quot;Психология&quot;, &quot;Культурология&quot;, &quot;Религиоведение&quot;, &quot;Философия&quot;,_
				&quot;Политика&quot;, &quot;Деловая литература&quot;, &quot;Юриспруденция&quot;, &quot;Языкознание&quot;, &quot;Медицина&quot;, &quot;Физика&quot;, &quot;Математика&quot;,_
				&quot;Химия&quot;, &quot;Биология&quot;, &quot;Технические&quot;, &quot;Природа и Животные&quot;, &quot;Научно-образовательная: Прочее&quot;,_
				&quot;== Компьютеры ==&quot;, &quot;Интернет&quot;, &quot;Программирование&quot;, &quot;Компьютерное Железо&quot;, &quot;Программы&quot;, &quot;Базы данных&quot;,_
				&quot;ОС и Сети&quot;, &quot;Компьютеры: Прочее&quot;,_
				&quot;== Справочники ==&quot;, &quot;Энциклопедии&quot;, &quot;Словари&quot;, &quot;Справочники&quot;, &quot;Руководства&quot;, &quot;Справочная Литература: Прочее&quot;,_
				&quot;== Документальное ==&quot;, &quot;Биографии и Мемуары&quot;, &quot;Публицистика&quot;, &quot;Критика&quot;, &quot;Искусство, Дизайн&quot;, &quot;Документальное: Прочее&quot;,_
				&quot;== Религия ==&quot;, &quot;Религия&quot;, &quot;Эзотерика&quot;, &quot;Самосовершенствование&quot;, &quot;Религиозные исследования&quot;, &quot;Религия и духовность: Прочее&quot;,_
				&quot;== Юмор ==&quot;, &quot;Анекдоты&quot;, &quot;Юмористическая Проза&quot;, &quot;Юмористические Стихи&quot;, &quot;Юмор: Прочее&quot;,_
				&quot;== Дом, Семья ==&quot;, &quot;Кулинария&quot;, &quot;Домашние Животные&quot;, &quot;Хобби, Ремесла&quot;, &quot;Развлечения&quot;, &quot;Здоровье&quot;, &quot;Сад и Огород&quot;,_
				&quot;Сделай Сам&quot;, &quot;Спорт&quot;, &quot;Эротика, Секс&quot;, &quot;Дом и Семья: Прочее&quot;,_
				&quot;== Экономика и Бизнес ==&quot;, &quot;Поиск работы&quot;, &quot;Подбор персонала&quot;, &quot;Продажи, Реклама, PR&quot;, &quot;Банковское дело&quot;,_
				&quot;Ценные бумаги, Инвестиции&quot;, &quot;Бухучет, Налогообложение, Аудит&quot;, &quot;Внешнеэкономическая деятельность&quot;,_
				&quot;Экономика&quot;, &quot;Отраслевые издания&quot;, &quot;Корпоративная культура&quot;, &quot;Личные финансы&quot;, &quot;Недвижимость&quot;, &quot;Популярно о бизнесе&quot;,_
				&quot;Малый бизнес&quot;, &quot;Делопроизводство&quot;, &quot;Справочники&quot; )
	oProgressBar.setValue(1) &apos; Статусбар
	
 	sGLC = Array(&quot;?&quot;,&quot;sf_history&quot;,&quot;sf_action&quot;,&quot;sf_epic&quot;,&quot;sf_heroic&quot;,&quot;sf_detective&quot;,&quot;sf_cyberpunk&quot;,&quot;sf_space&quot;,&quot;sf_social&quot;,&quot;sf_horror&quot;,&quot;sf_humor&quot;,&quot;sf_fantasy&quot;,&quot;sf&quot;, &quot;child_sf&quot;,_
			&quot;?&quot;,&quot;det_classic&quot;,&quot;det_police&quot;,&quot;det_action&quot;,&quot;det_irony&quot;,&quot;det_history&quot;,&quot;det_espionage&quot;,&quot;det_crime&quot;,&quot;det_political&quot;,&quot;det_maniac&quot;,&quot;det_hard&quot;,&quot;thriller&quot;,&quot;detective&quot;,&quot;sf_detective&quot;,&quot;love_detective&quot;,&quot;child_det&quot;,_
			&quot;?&quot;,&quot;prose_classic&quot;,&quot;prose_history&quot;,&quot;prose_contemporary&quot;,&quot;prose_counter&quot;,&quot;prose_rus_classsic&quot;,&quot;prose_su_classics&quot;,&quot;humor_prose&quot;,&quot;prose_military&quot;,&quot;child_prose&quot;,_
			&quot;?&quot;,&quot;love_contemporary&quot;,&quot;love_history&quot;,&quot;love_detective&quot;,&quot;love_short&quot;,&quot;love_erotica&quot;,&quot;love_sf&quot;,_
			&quot;?&quot;,&quot;adv_western&quot;,&quot;adv_history&quot;,&quot;adv_indian&quot;,&quot;adv_maritime&quot;,&quot;adv_geo&quot;,&quot;adv_animal&quot;,&quot;child_adv&quot;,&quot;adventure&quot;,_
			&quot;?&quot;,&quot;child_tale&quot;,&quot;child_verse&quot;,&quot;child_prose&quot;,&quot;child_sf&quot;,&quot;child_det&quot;,&quot;child_adv&quot;,&quot;child_education&quot;,&quot;children&quot;,_
			&quot;?&quot;,&quot;poetry&quot;,&quot;dramaturgy&quot;,&quot;humor_verse&quot;,&quot;child_verse&quot;,_
			&quot;?&quot;,&quot;antique_ant&quot;,&quot;antique_european&quot;,&quot;antique_russian&quot;,&quot;antique_east&quot;,&quot;antique_myths&quot;,&quot;antique&quot;,_
			&quot;?&quot;,&quot;sci_history&quot;,&quot;sci_psychology&quot;,&quot;sci_culture&quot;,&quot;sci_religion&quot;,&quot;sci_philosophy&quot;,&quot;sci_politics&quot;,&quot;sci_business&quot;,&quot;sci_juris&quot;,&quot;sci_linguistic&quot;,&quot;sci_medicine&quot;,&quot;sci_phys&quot;,&quot;sci_math&quot;,&quot;sci_chem&quot;,&quot;sci_biology&quot;,&quot;sci_tech&quot;,&quot;adv_animal&quot;,&quot;science&quot;,_
			&quot;?&quot;,&quot;comp_www&quot;,&quot;comp_programming&quot;,&quot;comp_hard&quot;,&quot;comp_soft&quot;,&quot;comp_db&quot;,&quot;comp_osnet&quot;,&quot;computers&quot;,_
			&quot;?&quot;,&quot;ref_encyc&quot;,&quot;ref_dict&quot;,&quot;ref_ref&quot;,&quot;ref_guide&quot;,&quot;reference&quot;,_
			&quot;?&quot;,&quot;nonf_biography&quot;,&quot;nonf_publicism&quot;,&quot;nonf_criticism&quot;,&quot;design&quot;,&quot;nonfiction&quot;,_
			&quot;?&quot;,&quot;religion_rel&quot;,&quot;religion_esoterics&quot;,&quot;religion_self&quot;,&quot;sci_religion&quot;,&quot;religion&quot;,_
			&quot;?&quot;,&quot;humor_anecdote&quot;,&quot;humor_prose&quot;,&quot;humor_verse&quot;,&quot;humor&quot;,_
			&quot;?&quot;,&quot;home_cooking&quot;,&quot;home_pets&quot;,&quot;home_crafts&quot;,&quot;home_entertain&quot;,&quot;home_health&quot;,&quot;home_garden&quot;,&quot;home_diy&quot;,&quot;home_sport&quot;,&quot;home_sex&quot;,&quot;home&quot;,_
			&quot;?&quot;,&quot;job_hunting&quot;,&quot;management&quot;,&quot;marketing&quot;,&quot;banking&quot;,&quot;stock&quot;,&quot;accounting&quot;,&quot;global_economy&quot;,&quot;economics&quot;,&quot;industries&quot;,&quot;org_behavior&quot;,&quot;personal_finance&quot;,&quot;real_estate&quot;,&quot;popular_business&quot;,&quot;small_business&quot;,&quot;paper_work&quot;,&quot;economics_ref&quot; )
	oProgressBar.setValue(2) &apos; Статусбар

	sLangList() = Array(&quot;ab&quot;,&quot;az&quot;,&quot;be&quot;,&quot;bg&quot;,&quot;cs&quot;,&quot;cy&quot;,&quot;da&quot;,&quot;de&quot;,&quot;el&quot;,&quot;en&quot;,&quot;eo&quot;,&quot;es&quot;,&quot;et&quot;,&quot;fa&quot;,&quot;fi&quot;,_
						&quot;fr&quot;,&quot;he&quot;,&quot;hr&quot;,&quot;hu&quot;,&quot;hy&quot;,&quot;it&quot;,&quot;ja&quot;,&quot;kk&quot;,&quot;ko&quot;,&quot;ky&quot;,&quot;la&quot;,&quot;lt&quot;,&quot;lv&quot;,&quot;mk&quot;,&quot;mn&quot;,_
						&quot;mo&quot;,&quot;nl&quot;,&quot;no&quot;,&quot;pl&quot;,&quot;pt&quot;,&quot;ru&quot;,&quot;sa&quot;,&quot;sk&quot;,&quot;sl&quot;,&quot;sq&quot;,&quot;sv&quot;,&quot;tg&quot;,&quot;tr&quot;,&quot;tt&quot;,&quot;uk&quot;,_
						&quot;uz&quot;,&quot;vi&quot;,&quot;zh&quot;)
	oProgressBar.setValue(3) &apos; Статусбар

	DialogLibraries.LoadLibrary(&quot;ExportToFictionBook&quot;)
	oInfoDlg = CreateUnoDialog(DialogLibraries.ExportToFictionBook.InfoDlg)
	oInfoDlg.Model.FilenameTextField.Text = ConvertFromUrl(sCurDocFile)
	Dim sNow As String
	sNow = Now
	With oInfoDlg.Model
		.Title = oDlgTitle
		.GenreComboBox.StringItemList = sGLN()
		.NumericFieldMatch.Value = &quot;100&quot;
		.LangComboBox.StringItemList = sLangList()
		.SrcLangComboBox.StringItemList = sLangList()
		.BookTitleField.Text = FindTextOfStyle(sStyleBookTitle, true)
		.diDateTextField.Text = Date
		.diDateValueField.Text = Year(sNow) &amp; &quot;-&quot; &amp; Format(Month(sNow), &quot;00&quot;)_
								&amp; &quot;-&quot; &amp; Format(Day(sNow), &quot;00&quot;)
		.ProgrammUsedField.Text = &quot;ExportToFB21&quot;
		.IDField.Text = &quot;OOo-ExportToFB21-&quot; &amp; Year(sNow) &amp; Month(sNow) &amp; Day(sNow) &amp; Hour(sNow) &amp; Minute(sNow) &amp; Second(sNow)
		.VersionField.Text = &quot;1.0&quot;
		.KeywordsField.Text = FindTextOfStyle(sStyle_BookKeywords, true)
		.pubBookNameTextField.Text = FindTextOfStyle(sStyle_PaperBookName, true)
		.pubPublisherTextField.Text = FindTextOfStyle(sStyle_PaperBookPublisher, true)
		.pubCityTextField.Text = FindTextOfStyle(sStyle_PaperBookCity, true)
		.pubYearTextField.Text = FindTextOfStyle(sStyle_PaperBookYear, true)
		.pubISBNTextField.Text = FindTextOfStyle(sStyle_PaperBookISBN, true)
		.tiDateTextField.Text = FindTextOfStyle(sStyle_DateText, true)
		.tiDateValueField.Text = FindTextOfStyle(sStyle_DateValue, true)
	End With
	
	&apos; центрирование на экране
	ToScreenCenter(oInfoDlg)
	oProgressBar.setValue(4) &apos; Статусбар
	
	&apos; Читаем установки и задаем значения контролам профиля автора документа fb2
	ReadProfile(sFB2AuthorFilename, 1)
	oProgressBar.setValue(5) &apos; Статусбар
	
	&apos; АЛГОРИТМ - Очень ВАЖНО!!!
	&apos; т.к. число Настроек Конвертора  с развитием Конвертора увеличивается, появляются НОВЫЕ опции (контролы),
	&apos; а у пользователей УЖЕ СОХРАНЕН файл settings.txt, где данных для этих новых опций нет,
	&apos; то при работе Корректора может произойти либо ошибка, либо экспорт произведется не так, как ожидается,
	&apos; а при запуске формы Настроек новые опции будут не такими, как ожидал User,
	&apos; Поэтому, сначала устанавливаем значения переменных по умолчанию (SetDefaultSettingsInVars),
	&apos; а потом - считываем из файла значения опций в переменные (ReadSettingsInVars).
	&apos; Для тех новых опций, которых еще нет в файле settings.txt значения будут по умолчанию,
	&apos; а для остальных - считаны из файла.
	&apos; Когда же User запустит форму Настроек и пересохранит ВСЕ настройки Конвертора,
	&apos; то вне переменные и контролы будут иметь значения из файла!
	
	&apos; Задаем настройки в переменные по умолчанию
	SetDefaultSettingsInVars
	oProgressBar.setValue(6) &apos; Статусбар
	&apos; только теперь считываем настройки из файла
	ReadSettingsInVars
	oProgressBar.setValue(7) &apos; Статусбар
	
	ReadServiceStyles(7)
	
	bAppendBtn = True
	oInfoDlg.Model.Step = 1
	oInfoDlg.execute()
	InfoDlgExec = bExecute

End Function

Function ReadServiceStyles(lProgress As Long)
	Dim oSect As Object, oCEnum As Object, oContent As Object
	Dim oCursor As Object, lPara As Long &apos; для статусбара
	oCursor = ThisComponent.Text.createTextCursor()
	oCursor.gotoStart(False)
	lPara = lProgress
	Do
		lPara = lPara+1
		oCursor.gotoEndOfParagraph(True)
		Select Case oCursor.ParaStyleName
		Case sStyleBookTitle
			If bUp = True Then Exit Do
		Case sStyle_BookAuthor
			ReadBookAuthorsOrTranslatorsInfo(oCursor, sAuthors)
			oInfoDlg.GetControl(&quot;lblBookAutors&quot;).Text = Ubound(sAuthors())+1
		Case sStyle_BookTranslator
			ReadBookAuthorsOrTranslatorsInfo(oCursor, sTranslators)
			oInfoDlg.GetControl(&quot;lblTranslators&quot;).Text = Ubound(sTranslators())+1
		Case sStyle_BookSeries
			ReadSequencesInfo(oCursor, sSequences, sStyle_Sequence, sStyle_SequenceNumber)
			oInfoDlg.GetControl(&quot;lblSequences&quot;).Text = Ubound(sSequences())+1
		Case sStyle_CustomInfo
			ReadCustomInfo(oCursor, sCustomInfos, sStyle_CustomInfoType, sStyle_CustomInfovalue)
			oInfoDlg.GetControl(&quot;lbCustomInfo&quot;).Text = Ubound(sCustomInfos())+1
		Case sStyle_PaperBookSeries
			ReadSequencesInfo(oCursor, sPubSequences, sStyle_Sequence, sStyle_SequenceNumber)
			oInfoDlg.GetControl(&quot;lblPubSequences&quot;).Text = Ubound(sPubSequences())+1
		End Select
		oProgressBar.setValue(lPara) &apos; Статусбар
	Loop While oCursor.gotoNextParagraph(False)
	oProgressBar.end
End Function

Function InfoDlgCanceled
	bExecute = False
	oInfoDlg.endExecute()
End Function

Function ConvertingFile
	If oInfoDlg.Model.GenreComboBox.Text = &quot;&quot; OR oInfoDlg.Model.BookTitleField.Text = &quot;&quot; OR oInfoDlg.Model.LangComboBox.Text = &quot;&quot; Then
		MsgBox &quot;Заполните все выделенные (обязательные) поля&quot;, 64, sConvertorName
		Exit Function
	End If
	bAppendBtn = False
	If Not AppendBookGenre Then
		Exit Function
	End If
	If Trim(oInfoDlg.Model.tiFirst.Text) &lt;&gt; &quot;&quot; OR Trim(oInfoDlg.Model.tiMiddle.Text) &lt;&gt; &quot;&quot; OR Trim(oInfoDlg.Model.tiLast.Text) &lt;&gt; &quot;&quot; OR _
		Trim(oInfoDlg.Model.tiNickname.Text) &lt;&gt; &quot;&quot; OR Trim(oInfoDlg.Model.tiEmail.Text) &lt;&gt; &quot;&quot; OR Trim(oInfoDlg.Model.tiHomepage.Text) &lt;&gt; &quot;&quot; Then 
		AddBookAuthor
	End If
	If Trim(oInfoDlg.Model.tiTransFirst.Text) &lt;&gt; &quot;&quot; OR Trim(oInfoDlg.Model.tiTransMiddle.Text) &lt;&gt; &quot;&quot; OR Trim(oInfoDlg.Model.tiTransLast.Text) &lt;&gt; &quot;&quot; OR _
		Trim(oInfoDlg.Model.tiTransNickname.Text) &lt;&gt; &quot;&quot; OR Trim(oInfoDlg.Model.tiTransEmail.Text) &lt;&gt; &quot;&quot; OR Trim(oInfoDlg.Model.tiTransHomepage.Text) &lt;&gt; &quot;&quot; Then 
		AddBookTranslator
	End If
	If Trim(oInfoDlg.Model.SequenceTextField.Text) &lt;&gt; &quot;&quot; OR Trim(oInfoDlg.Model.SequenceNumberTextField.Text) &lt;&gt; &quot;&quot; Then
		AddBookSequence
	End If
	If Trim(oInfoDlg.Model.diFirstField.Text) &lt;&gt; &quot;&quot; OR Trim(oInfoDlg.Model.diMiddleField.Text) &lt;&gt; &quot;&quot; OR Trim(oInfoDlg.Model.diLastField.Text) &lt;&gt; &quot;&quot; OR _
		Trim(oInfoDlg.Model.diNicknameField.Text) &lt;&gt; &quot;&quot; OR Trim(oInfoDlg.Model.diEmailField.Text) &lt;&gt; &quot;&quot; OR Trim(oInfoDlg.Model.diHomepageField.Text) &lt;&gt; &quot;&quot; Then
		AddDocAuthor
	End If
	If Trim(oInfoDlg.Model.pubSequenseTextField.Text) &lt;&gt; &quot;&quot; OR Trim(oInfoDlg.Model.pubSequenseNumberTextField.Text) &lt;&gt; &quot;&quot; Then
		AddPublisherSequence
	End If
	If Trim(oInfoDlg.Model.cusTypeTextField.Text) &lt;&gt; &quot;&quot; OR Trim(oInfoDlg.Model.cusValueTextField.Text) &lt;&gt; &quot;&quot; Then
		AddCustomInfos
	End If
	bExecute = True
	oInfoDlg.endExecute()
End Function

Function SaveAs
	Dim oFileDlg As Object
	Dim sArg() As String
	Dim sDir As String
	Dim sFName As String
	
	If (Not GlobalScope.BasicLibraries.isLibraryLoaded(&quot;Tools&quot;)) Then
		GlobalScope.BasicLibraries.LoadLibrary(&quot;Tools&quot;)
	End If
	
	sDir = DirectoryNameOutOfPath(sCurDocFile, &quot;/&quot;)
	sFName = ConvertFromUrl(FilenameOutOfPath(sCurDocFile, &quot;/&quot;)
	
	oFileDlg = CreateUnoService(&quot;com.sun.star.ui.dialogs.FilePicker&quot;)
	sArg() = Array(com.sun.star.ui.dialogs.TemplateDescription.FILESAVE_AUTOEXTENSION)
	
	With oFileDlg
		.initialize(sArg())
		.appendFilter(&quot;Fictionbook (.fb2)&quot;, &quot;*.fb2;*.FB2&quot;)
		.setTitle(&quot;Сохранить как...&quot;)
		.setDisplayDirectory(sDir)
		.setDefaultName(sFName)
	End With
	If oFileDlg.execute() Then
		Dim sFile As String
		sFile = ConvertFromUrl(oFileDlg.Files(0))
		IF (InStr(sFile,&quot;.fb2&quot;)=0) Then
			sFile = sFile + &quot;.fb2&quot;
		End If
		oInfoDlg.Model.FilenameTextField.Text = sFile
	End If
	oFileDlg.Dispose()
End Function

Function AppendBookGenre As Boolean
	IF bAppendBtn = True Then
		If Trim(oInfoDlg.Model.GenreComboBox.Text) = &quot;&quot; Then
			MsgBox &quot;Выберите жанр книги!&quot;, 64, sConvertorName
			AppendBookGenre = False
			Exit Function
		End If
	End If
	&apos;ищем в массиве нужный жанр
	Dim sGenre As String
	Dim i As Integer
	sGenre = &quot;&quot;
	For i=0 To UBound(sGLN())
		If sGLN(i) = Trim(oInfoDlg.Model.GenreComboBox.Text) Then
			sGenre = sGLC(i)
			Exit For
		End If
	Next i
	If sGenre = &quot;&quot; Then
		MsgBox &quot;Выберите жанр книги непосредственно из списка жанров!&quot;, 64, sConvertorName
		AppendBookGenre = False
		Exit Function
	ElseIf sGenre = &quot;?&quot; Then
		MsgBox &quot;Вы выбрали название группы жанров.&quot; &amp; chr(10) &amp; &quot;Пожалуйста, выберите жанр книги!&quot;, 64, sConvertorName
		AppendBookGenre = False
		Exit Function
	End If
	
	i = Ubound(sGenres(), 1) + 1
	If i &gt; 0 Then
		ReDim Preserve sGenres(i, 2)
	Else Redim sGenres(i, 2)
	End If
	sGenres(i, 0) = sGenre
	If oInfoDlg.Model.NumericFieldMatch.Value = &quot;&quot; Then
		sGenres(i, 1) = &quot;100&quot;
	Else
		sGenres(i, 1) = oInfoDlg.Model.NumericFieldMatch.Value
	End If
	&apos;oInfoDlg.Model.GenreComboBox.Text = &quot;&quot;
	oInfoDlg.Model.NumericFieldMatch.Value = &quot;100&quot;
	oInfoDlg.GetControl(&quot;lblGenres&quot;).Text = i+1
	AppendBookGenre = True
End Function

Function AppendBookAuthor
	If Trim(oInfoDlg.Model.tiFirst.Text) = &quot;&quot; AND Trim(oInfoDlg.Model.tiMiddle.Text) = &quot;&quot; AND Trim(oInfoDlg.Model.tiLast.Text) = &quot;&quot; AND _
		 Trim(oInfoDlg.Model.tiNickname.Text) = &quot;&quot; AND Trim(oInfoDlg.Model.tiEmail.Text) = &quot;&quot; AND Trim(oInfoDlg.Model.tiHomepage.Text) = &quot;&quot; Then
		MsgBox &quot;Заполните хоть одно поле для Автора Книги&quot;, 64, sConvertorName
		Exit Function
	End If
	AddBookAuthor
End Function

Function AddBookAuthor
	Dim i As Integer
	i = Ubound(sAuthors(), 1) + 1
	If i &gt; 0 Then
		ReDim Preserve sAuthors(i, 5)
	Else Redim sAuthors(i, 5)
	End If
	sAuthors(i, 0) = Trim(oInfoDlg.Model.tiFirst.Text)
	sAuthors(i, 1) = Trim(oInfoDlg.Model.tiMiddle.Text)
	sAuthors(i, 2) = Trim(oInfoDlg.Model.tiLast.Text)
	sAuthors(i, 3) = Trim(oInfoDlg.Model.tiNickname.Text)
	sAuthors(i, 4) = Trim(oInfoDlg.Model.tiEmail.Text)
	sAuthors(i, 5) = Trim(oInfoDlg.Model.tiHomepage.Text)
	With oInfoDlg.Model
		.tiFirst.Text = &quot;&quot;
		.tiMiddle.Text = &quot;&quot;
		.tiLast.Text = &quot;&quot;
		.tiNickname.Text = &quot;&quot;
		.tiEmail.Text = &quot;&quot;
		.tiHomepage.Text = &quot;&quot;
	End With
	oInfoDlg.GetControl(&quot;lblBookAutors&quot;).Text = i+1
End Function

Function AppendBookTranslator
	If Trim(oInfoDlg.Model.tiTransFirst.Text) = &quot;&quot; AND Trim(oInfoDlg.Model.tiTransMiddle.Text) = &quot;&quot; AND Trim(oInfoDlg.Model.tiTransLast.Text) = &quot;&quot; AND _
		Trim(oInfoDlg.Model.tiTransNickname.Text) = &quot;&quot; AND Trim(oInfoDlg.Model.tiTransEmail.Text) = &quot;&quot; AND Trim(oInfoDlg.Model.tiTransHomepage.Text) = &quot;&quot; Then
		MsgBox &quot;Заполните хоть одно поле для Переводчика Книги&quot;, 64, sConvertorName
		Exit Function
	End If
	AddBookTranslator
End Function

Function AddBookTranslator
	Dim i As Integer
	i = Ubound(sTranslators(), 1) + 1
	If i &gt; 0 Then
		ReDim Preserve sTranslators(i, 5)
	Else Redim sTranslators(i, 5)
	End If
	sTranslators(i, 0) = Trim(oInfoDlg.Model.tiTransFirst.Text)
	sTranslators(i, 1) = Trim(oInfoDlg.Model.tiTransMiddle.Text)
	sTranslators(i, 2) = Trim(oInfoDlg.Model.tiTransLast.Text)
	sTranslators(i, 3) = Trim(oInfoDlg.Model.tiTransNickname.Text)
	sTranslators(i, 4) = Trim(oInfoDlg.Model.tiTransEmail.Text)
	sTranslators(i, 5) = Trim(oInfoDlg.Model.tiTransHomepage.Text)
	With oInfoDlg.Model
		.tiTransFirst.Text = &quot;&quot;
		.tiTransMiddle.Text = &quot;&quot;
		.tiTransLast.Text = &quot;&quot;
		.tiTransNickname.Text = &quot;&quot;
		.tiTransEmail.Text = &quot;&quot;
		.tiTransHomepage.Text = &quot;&quot;
	End With
	oInfoDlg.GetControl(&quot;lblTranslators&quot;).Text = i+1
End Function

Function AppendBookSequence
	If Trim(oInfoDlg.Model.SequenceTextField.Text) = &quot;&quot; AND Trim(oInfoDlg.Model.SequenceNumberTextField.Text) = &quot;&quot; Then
		MsgBox &quot;Заполните поля названия и (или) номера для Серии Книги&quot;, 64, sConvertorName
		Exit Function
	End If
	AddBookSequence
End Function

Function AddBookSequence
	Dim i As Integer
	i = Ubound(sSequences(), 1) + 1
	If i &gt; 0 Then
		ReDim Preserve sSequences(i, 1)
	Else Redim sSequences(i, 1)
	End If
	sSequences(i, 0) = Trim(oInfoDlg.Model.SequenceTextField.Text)
	sSequences(i, 1) = Trim(oInfoDlg.Model.SequenceNumberTextField.Text)
	With oInfoDlg.Model
		.SequenceTextField.Text = &quot;&quot;
		.SequenceNumberTextField.Text = &quot;&quot;
	End With
	oInfoDlg.GetControl(&quot;lblSequences&quot;).Text = i+1
End Function

Function AppendDocAuthor
	If Trim(oInfoDlg.Model.diFirstField.Text) = &quot;&quot; AND Trim(oInfoDlg.Model.diMiddleField.Text) = &quot;&quot; AND Trim(oInfoDlg.Model.diLastField.Text) = &quot;&quot; AND _
		Trim(oInfoDlg.Model.diNicknameField.Text) = &quot;&quot; AND Trim(oInfoDlg.Model.diEmailField.Text) = &quot;&quot; AND Trim(oInfoDlg.Model.diHomepageField.Text) = &quot;&quot; Then
		MsgBox &quot;Заполните хоть одно поле для Создателя FB2 Документа&quot;, 64, sConvertorName
		Exit Function
	End If
	AddDocAuthor
End Function

Function AddDocAuthor
	Dim i As Integer
	i = Ubound(sDocAuthors(), 1) + 1
	If i &gt; 0 Then
		ReDim Preserve sDocAuthors(i, 5)
	Else Redim sDocAuthors(i, 5)
	End If
	sDocAuthors(i, 0) = Trim(oInfoDlg.Model.diFirstField.Text)
	sDocAuthors(i, 1) = Trim(oInfoDlg.Model.diMiddleField.Text)
	sDocAuthors(i, 2) = Trim(oInfoDlg.Model.diLastField.Text)
	sDocAuthors(i, 3) = Trim(oInfoDlg.Model.diNicknameField.Text)
	sDocAuthors(i, 4) = Trim(oInfoDlg.Model.diEmailField.Text)
	sDocAuthors(i, 5) = Trim(oInfoDlg.Model.diHomepageField.Text)
	With oInfoDlg.Model
		.diFirstField.Text = &quot;&quot;
		.diMiddleField.Text = &quot;&quot;
		.diLastField.Text = &quot;&quot;
		.diNicknameField.Text = &quot;&quot;
		.diEmailField.Text = &quot;&quot;
		.diHomepageField.Text = &quot;&quot;
	End With
	oInfoDlg.GetControl(&quot;lblDocAutors&quot;).Text = i+1
End Function

Function AppendPublisherSequence
	If Trim(oInfoDlg.Model.pubSequenseTextField.Text) = &quot;&quot; AND Trim(oInfoDlg.Model.pubSequenseNumberTextField.Text) = &quot;&quot; Then
		MsgBox &quot;Заполните поля названия и (или) номера для Серии Бумажной Книги&quot;, 64, sConvertorName
		Exit Function
	End If
	AddPublisherSequence
End Function

Function AddPublisherSequence
	Dim i As Integer
	i = Ubound(sPubSequences(), 1) + 1
	If i &gt; 0 Then
		ReDim Preserve sPubSequences(i, 1)
	Else Redim sPubSequences(i, 1)
	End If
	sPubSequences(i, 0) = Trim(oInfoDlg.Model.pubSequenseTextField.Text)
	sPubSequences(i, 1) = Trim(oInfoDlg.Model.pubSequenseNumberTextField.Text)
	With oInfoDlg.Model
		.pubSequenseTextField.Text = &quot;&quot;
		.pubSequenseNumberTextField.Text = &quot;&quot;
	End With
	oInfoDlg.GetControl(&quot;lblPubSequences&quot;).Text = i+1
End Function

Function AppendCustomInfos
	If Trim(oInfoDlg.Model.cusTypeTextField.Text) = &quot;&quot; OR Trim(oInfoDlg.Model.cusValueTextField.Text) = &quot;&quot; Then
		MsgBox &quot;Заполните оба поля для Custom Info&quot;, 64, sConvertorName
		Exit Function
	End If
	AddCustomInfos
End Function

Function AddCustomInfos
	Dim i As Integer
	i = Ubound(sCustomInfos(), 1) + 1
	If i &gt; 0 Then
		ReDim Preserve sCustomInfos(i, 1)
	Else Redim sCustomInfos(i, 1)
	End If
	sCustomInfos(i, 0) = Trim(oInfoDlg.Model.cusTypeTextField.Text)
	sCustomInfos(i, 1) = Trim(oInfoDlg.Model.cusValueTextField.Text)
	With oInfoDlg.Model
		.cusTypeTextField.Text = &quot;&quot;
		.cusValueTextField.Text = &quot;&quot;
	End With
	oInfoDlg.GetControl(&quot;lbCustomInfo&quot;).Text = i+1
End Function

Function FindTextOfStyle(sStyle As String, bMerge As Boolean) As String
	Dim sResult As String
	Dim oStr As Object, oEnum As Object
	Dim oDesc As Object, iCount As Integer
	oDesc = ThisComponent.createSearchDescriptor()
	With oDesc
		.SearchStyles = true
		.setSearchString(sStyle)
	End With
	oEnum = ThisComponent.findAll(oDesc)
	If oEnum.getCount = 0 Then 
		FindTextOfStyle = &quot;&quot;
		Exit Function
	End If
	For iCount = 0 to oEnum.getCount() - 1
		oStr = oEnum.getByIndex(iCount)
		If bMerge Then
			sResult = sResult &amp; oStr.getString() &amp; &quot; &quot;
		Else
			sResult = sResult &amp; chr(10) &amp; oStr.getString()
		End If
	Next iCount
	If bMerge Then
		sResult = Mid(sResult, 1, Len(sResult)-1)
	Else
		sResult = Mid(sResult, 2, Len(sResult)-1)
	End If
	FindTextOfStyle = sResult
End Function

Function ReadBookAuthorsOrTranslatorsInfo(oCursor, sArray())
	If oCursor.String = &quot;&quot; Then	&apos;
		Exit Function
	End If
	
	Dim oEnum As Object, oSecEnum As Object, oText As Object, oTextPortion As Object
	Dim i As Integer
	
	i = Ubound(sArray(), 1) + 1
	If i &gt; 0 Then
		ReDim Preserve sArray(i, 5)
	Else Redim sArray(i, 5)
	End If
	
	oEnum = oCursor.createEnumeration
		While oEnum.hasMoreElements
			oText = oEnum.nextElement
			oSecEnum = oText.createEnumeration
			While oSecEnum.hasMoreElements
				oTextPortion = oSecEnum.nextElement	
				If oTextPortion.CharStyleName = sStyle_Name Then
					sArray(i, 0) = sArray(i, 0) + oTextPortion.getString()
				ElseIf oTextPortion.CharStyleName = sStyle_Patronymic Then
					sArray(i, 1) = sArray(i, 1) + oTextPortion.getString()
				ElseIf oTextPortion.CharStyleName = sStyle_Family Then
					sArray(i, 2) = sArray(i, 2) + oTextPortion.getString()
				ElseIf oTextPortion.CharStyleName = sStyle_Nick Then
					sArray(i, 3) = sArray(i, 3) + oTextPortion.getString()
				ElseIf oTextPortion.CharStyleName = sStyle_Email Then
					sArray(i, 4) = sArray(i, 4) + oTextPortion.getString()
				ElseIf oTextPortion.CharStyleName = sStyle_WebSite Then
					sArray(i, 5) = sArray(i, 5) +  oTextPortion.getString()
				End If
			Wend
		Wend
End Function

Function ReadSequencesInfo(oCursor, sArray(), sStyleSequence, sStyleSequenceNumber)
	If oCursor.String = &quot;&quot; Then	&apos;
		Exit Function
	End If
	
	Dim oEnum As Object, oSecEnum As Object, oText As Object, oTextPortion As Object
	Dim i As Integer
	
	i = Ubound(sArray(), 1) + 1
	If i &gt; 0 Then
		ReDim Preserve sArray(i, 1)
	Else Redim sArray(i, 1)
	End If
	
	oEnum = oCursor.createEnumeration
		While oEnum.hasMoreElements
			oText = oEnum.nextElement
			oSecEnum = oText.createEnumeration
			While oSecEnum.hasMoreElements
				oTextPortion = oSecEnum.nextElement	
				If oTextPortion.CharStyleName = sStyleSequence Then
					sArray(i, 0) = sArray(i, 0) + oTextPortion.getString()
				ElseIf oTextPortion.CharStyleName = sStyleSequenceNumber Then
					sArray(i, 1) = sArray(i, 1) + oTextPortion.getString()
				End If
			Wend
		Wend
End Function

Function ReadCustomInfo(oCursor, sArray(), sStyleCustomInfoType, sStyleCustomInfoValue)
	If oCursor.String = &quot;&quot; Then	&apos;
		Exit Function
	End If
	
	Dim oEnum As Object, oSecEnum As Object, oText As Object, oTextPortion As Object
	Dim i As Integer
	
	i = Ubound(sArray(), 1) + 1
	If i &gt; 0 Then
		ReDim Preserve sArray(i, 1)
	Else Redim sArray(i, 1)
	End If
	
	oEnum = oCursor.createEnumeration
	While oEnum.hasMoreElements
		oText = oEnum.nextElement
		oSecEnum = oText.createEnumeration
		While oSecEnum.hasMoreElements
			oTextPortion = oSecEnum.nextElement	
			If oTextPortion.CharStyleName = sStyleCustomInfoType Then
				sArray(i, 0) = sArray(i, 0) + oTextPortion.getString()
			ElseIf oTextPortion.CharStyleName = sStyleCustomInfoValue Then
				sArray(i, 1) = sArray(i, 1) + oTextPortion.getString()
			End If
		Wend
	Wend
End Function

Function ShowBookAuthorsCount
	Dim sStr As String, sLine As String
	sLine = &quot;---------------------------------------------------------&quot;
	sStr = &quot;№ п/п | Имя | Отчество | Фамилия | Ник | Email | Cite&quot; &amp; chr(10) &amp; sLine &amp; chr(10)
	If UBound(sAuthors) &lt;&gt; -1 Then
		Dim i As Integer
		For i = 0 To UBound(sAuthors)
			sStr = sStr &amp; i+1 &amp; &quot;. | &quot; &amp; sAuthors(i, 0) &amp; &quot; | &quot; &amp; sAuthors(i, 1) &amp; &quot; | &quot; &amp; sAuthors(i, 2) &amp; &quot; | &quot; &amp; _
					sAuthors(i, 3) &amp; &quot; | &quot; &amp; sAuthors(i, 4) &amp; &quot; | &quot; &amp; sAuthors(i, 5) &amp; chr(10)
		Next i
		sStr = sStr &amp; sLine &amp; chr(10)
		If Trim(oInfoDlg.Model.tiFirst.Text) &lt;&gt; &quot;&quot; OR Trim(oInfoDlg.Model.tiMiddle.Text) &lt;&gt; &quot;&quot; OR Trim(oInfoDlg.Model.tiLast.Text) &lt;&gt; &quot;&quot; OR _
			Trim(oInfoDlg.Model.tiNickname.Text) &lt;&gt; &quot;&quot; OR Trim(oInfoDlg.Model.tiEmail.Text) &lt;&gt; &quot;&quot; OR Trim(oInfoDlg.Model.tiHomepage.Text) &lt;&gt; &quot;&quot; Then
			sStr = sStr &amp; &quot;В поле ввода:&quot; &amp; chr(10) &amp; i+1 &amp; &quot;. | &quot; &amp; _
					Trim(oInfoDlg.Model.tiFirst.Text) &amp; &quot; | &quot; &amp; Trim(oInfoDlg.Model.tiMiddle.Text) &amp; &quot; | &quot; &amp; Trim(oInfoDlg.Model.tiLast.Text)  &amp; &quot; | &quot; &amp; _
					Trim(oInfoDlg.Model.tiNickname.Text) &amp; &quot; | &quot; &amp; Trim(oInfoDlg.Model.tiEmail.Text)  &amp; &quot; | &quot; &amp; Trim(oInfoDlg.Model.tiHomepage.Text)
		End If
	Else
		If Trim(oInfoDlg.Model.tiFirst.Text) &lt;&gt; &quot;&quot; OR Trim(oInfoDlg.Model.tiMiddle.Text) &lt;&gt; &quot;&quot; OR Trim(oInfoDlg.Model.tiLast.Text) &lt;&gt; &quot;&quot; OR _
			Trim(oInfoDlg.Model.tiNickname.Text) &lt;&gt; &quot;&quot; OR Trim(oInfoDlg.Model.tiEmail.Text) &lt;&gt; &quot;&quot; OR Trim(oInfoDlg.Model.tiHomepage.Text) &lt;&gt; &quot;&quot; Then
			sStr = &quot;В поле ввода:&quot; &amp; chr(10) &amp; _
					Trim(oInfoDlg.Model.tiFirst.Text) &amp; &quot; | &quot; &amp; Trim(oInfoDlg.Model.tiMiddle.Text) &amp; &quot; | &quot; &amp; Trim(oInfoDlg.Model.tiLast.Text)  &amp; &quot; | &quot; &amp; _
					Trim(oInfoDlg.Model.tiNickname.Text) &amp; &quot; | &quot; &amp; Trim(oInfoDlg.Model.tiEmail.Text)  &amp; &quot; | &quot; &amp; Trim(oInfoDlg.Model.tiHomepage.Text)
		Else
			sStr = &quot;Список Авторов Книги пуст!&quot;
		End If
	End If
	MsgBox sStr, 64, &quot;Список Авторов Книги&quot;
End Function

Function ShowBookTranslatorsCount
	Dim sStr As String, sLine As String
	sLine = &quot;---------------------------------------------------------&quot;
	sStr = &quot;№ п/п | Имя | Отчество | Фамилия | Ник | Email | Cite&quot; &amp; chr(10) &amp; sLine &amp; chr(10)
	If UBound(sTranslators) &lt;&gt; -1 Then
		Dim i As Integer
		For i = 0 To UBound(sTranslators)
			sStr = sStr &amp; i+1 &amp; &quot;. | &quot; &amp; sTranslators(i, 0) &amp; &quot; | &quot; &amp; sTranslators(i, 1) &amp; &quot; | &quot; &amp; _
					sTranslators(i, 2) &amp; &quot; | &quot; &amp; sTranslators(i, 3) &amp; &quot; | &quot; &amp; sTranslators(i, 4) &amp; &quot; | &quot; &amp; _
					sTranslators(i, 5) &amp; chr(10)
		Next i
		sStr = sStr &amp; sLine &amp; chr(10)
		If Trim(oInfoDlg.Model.tiFirst.Text) &lt;&gt; &quot;&quot; OR Trim(oInfoDlg.Model.tiTransMiddle.Text) &lt;&gt; &quot;&quot; OR Trim(oInfoDlg.Model.tiTransLast.Text) &lt;&gt; &quot;&quot; OR _
			Trim(oInfoDlg.Model.tiNickname.Text) &lt;&gt; &quot;&quot; OR Trim(oInfoDlg.Model.tiTransEmail.Text) &lt;&gt; &quot;&quot; OR Trim(oInfoDlg.Model.tiTransHomepage.Text) &lt;&gt; &quot;&quot; Then
			sStr = sStr &amp; &quot;В поле ввода:&quot; &amp; chr(10) &amp; i+1 &amp; &quot;. | &quot; &amp; _
					Trim(oInfoDlg.Model.tiTransFirst.Text) &amp; &quot; | &quot; &amp; Trim(oInfoDlg.Model.tiTransMiddle.Text) &amp; &quot; | &quot; &amp; Trim(oInfoDlg.Model.tiTransLast.Text)  &amp; &quot; | &quot; &amp; _
					Trim(oInfoDlg.Model.tiTransNickname.Text) &amp; &quot; | &quot; &amp; Trim(oInfoDlg.Model.tiTransEmail.Text)  &amp; &quot; | &quot; &amp; Trim(oInfoDlg.Model.tiTransHomepage.Text)
		End If
	Else
		If Trim(oInfoDlg.Model.tiFirst.Text) &lt;&gt; &quot;&quot; OR Trim(oInfoDlg.Model.tiTransMiddle.Text) &lt;&gt; &quot;&quot; OR Trim(oInfoDlg.Model.tiTransLast.Text) &lt;&gt; &quot;&quot; OR _
			Trim(oInfoDlg.Model.tiNickname.Text) &lt;&gt; &quot;&quot; OR Trim(oInfoDlg.Model.tiTransEmail.Text) &lt;&gt; &quot;&quot; OR Trim(oInfoDlg.Model.tiTransHomepage.Text) &lt;&gt; &quot;&quot; Then
			sStr = &quot;В поле ввода:&quot; &amp; chr(10) &amp; _
					Trim(oInfoDlg.Model.tiTransFirst.Text) &amp; &quot; | &quot; &amp; Trim(oInfoDlg.Model.tTransiMiddle.Text) &amp; &quot; | &quot; &amp; Trim(oInfoDlg.Model.tiTransLast.Text)  &amp; &quot; | &quot; &amp; _
					Trim(oInfoDlg.Model.tiTransNickname.Text) &amp; &quot; | &quot; &amp; Trim(oInfoDlg.Model.tiTransEmail.Text)  &amp; &quot; | &quot; &amp; Trim(oInfoDlg.Model.tiTransHomepage.Text)
		Else
			sStr = &quot;Список Переводчиков Книги пуст!&quot;
		End If
	End If
	MsgBox sStr, 64, &quot;Список Переводчиков Книги&quot;
End Function

Function ShowDocAuthorsCount
	Dim sStr As String, sLine As String
	sLine = &quot;---------------------------------------------------------&quot;
	sStr = &quot;№ п/п | Имя | Отчество | Фамилия | Ник | Email | Cite&quot; &amp; chr(10) &amp; sLine &amp; chr(10)
	If UBound(sDocAuthors) &lt;&gt; -1 Then
		Dim i As Integer
		For i = 0 To UBound(sDocAuthors)
			sStr = sStr &amp; i+1 &amp; &quot;. | &quot; &amp; sDocAuthors(i, 0) &amp; &quot; | &quot; &amp; sDocAuthors(i, 1) &amp; &quot; | &quot; &amp; sDocAuthors(i, 2) &amp; &quot; | &quot; &amp; _
					sDocAuthors(i, 3) &amp; &quot; | &quot; &amp; sDocAuthors(i, 4) &amp; &quot; | &quot; &amp; sDocAuthors(i, 5) &amp; chr(10)
		Next i
		sStr = sStr &amp; sLine &amp; chr(10)
		If Trim(oInfoDlg.Model.diFirstField.Text) &lt;&gt; &quot;&quot; OR Trim(oInfoDlg.Model.diMiddleField.Text) &lt;&gt; &quot;&quot; OR Trim(oInfoDlg.Model.diLastField.Text) &lt;&gt; &quot;&quot; OR _
			Trim(oInfoDlg.Model.diNicknameField.Text) &lt;&gt; &quot;&quot; OR Trim(oInfoDlg.Model.diEmailField.Text) &lt;&gt; &quot;&quot; OR Trim(oInfoDlg.Model.diHomepageField.Text) &lt;&gt; &quot;&quot; Then
			sStr = sStr &amp; &quot;В поле ввода:&quot; &amp; chr(10) &amp; i+1 &amp; &quot;. | &quot; &amp; _
					Trim(oInfoDlg.Model.diFirstField.Text) &amp; &quot; | &quot; &amp; Trim(oInfoDlg.Model.diMiddleField.Text) &amp; &quot; | &quot; &amp; Trim(oInfoDlg.Model.diLastField.Text)  &amp; &quot; | &quot; &amp; _
					Trim(oInfoDlg.Model.diNicknameField.Text) &amp; &quot; | &quot; &amp; Trim(oInfoDlg.Model.diEmailField.Text)  &amp; &quot; | &quot; &amp; Trim(oInfoDlg.Model.diHomepageField.Text)
		End If
	Else
		If Trim(oInfoDlg.Model.diFirstField.Text) &lt;&gt; &quot;&quot; OR Trim(oInfoDlg.Model.diMiddleField.Text) &lt;&gt; &quot;&quot; OR Trim(oInfoDlg.Model.diLastField.Text) &lt;&gt; &quot;&quot; OR _
			Trim(oInfoDlg.Model.diNicknameField.Text) &lt;&gt; &quot;&quot; OR Trim(oInfoDlg.Model.diEmailField.Text) &lt;&gt; &quot;&quot; OR Trim(oInfoDlg.Model.diHomepageField.Text) &lt;&gt; &quot;&quot; Then
			sStr = &quot;В поле ввода:&quot; &amp; chr(10) &amp; _
					Trim(oInfoDlg.Model.diFirstField.Text) &amp; &quot; | &quot; &amp; Trim(oInfoDlg.Model.diMiddleField.Text) &amp; &quot; | &quot; &amp; Trim(oInfoDlg.Model.diLastField.Text)  &amp; &quot; | &quot; &amp; _
					Trim(oInfoDlg.Model.diNicknameField.Text) &amp; &quot; | &quot; &amp; Trim(oInfoDlg.Model.diEmailField.Text)  &amp; &quot; | &quot; &amp; Trim(oInfoDlg.Model.diHomepageField.Text)
		Else
			sStr = &quot;Список Авторов fb2 Документа пуст!&quot;
		End If
	End If
	MsgBox sStr, 64, &quot;Список Авторов fb2 Документа&quot;
End Function

Function ShowBookSequencesCount
	Dim sStr As String, sLine As String
	sLine = &quot;-------------------------&quot;
	sStr = &quot;№ п/п | Серия | Номер&quot; &amp; chr(10) &amp; sLine &amp; chr(10)
	If UBound(sSequences) &lt;&gt; -1 Then
		Dim i As Integer
		For i = 0 To UBound(sSequences)
			sStr = sStr &amp; i+1 &amp; &quot;. | &quot; &amp; sSequences(i, 0) &amp; &quot; | &quot; &amp; sSequences(i, 1) &amp; chr(10)
		Next i
		sStr = sStr &amp; sLine &amp; chr(10)
		If Trim(oInfoDlg.Model.SequenceTextField.Text) &lt;&gt; &quot;&quot; OR Trim(oInfoDlg.Model.SequenceNumberTextField.Text) &lt;&gt; &quot;&quot; Then
			sStr = sStr &amp; &quot;В поле ввода:&quot; &amp; chr(10) &amp; i+1 &amp; &quot;. | &quot; &amp; _
					Trim(oInfoDlg.Model.SequenceTextField.Text) &amp; &quot; | &quot; &amp; Trim(oInfoDlg.Model.SequenceNumberTextField.Text)
		End If
	Else
		If Trim(oInfoDlg.Model.SequenceTextField.Text) &lt;&gt; &quot;&quot; OR Trim(oInfoDlg.Model.SequenceNumberTextField.Text) &lt;&gt; &quot;&quot; Then
			sStr = &quot;В поле ввода:&quot; &amp; chr(10) &amp; _
					Trim(oInfoDlg.Model.SequenceTextField.Text) &amp; &quot; | &quot; &amp; Trim(oInfoDlg.Model.SequenceNumberTextField.Text)
		Else
			sStr = &quot;Список Серий пуст!&quot;
		End If
	End If
	MsgBox sStr, 64, &quot;Список серий для Книги&quot;
End Function

Function ShowPubSequencesCount
	Dim sStr As String, sLine As String
	sLine = &quot;-------------------------&quot;
	sStr = &quot;№ п/п | Серия | Номер&quot; &amp; chr(10) &amp; sLine &amp; chr(10)
	If UBound(sPubSequences) &lt;&gt; -1 Then
		Dim i As Integer
		For i = 0 To UBound(sPubSequences)
			sStr = sStr &amp; i+1 &amp; &quot;. | &quot; &amp; sPubSequences(i, 0) &amp; &quot; | &quot; &amp; sPubSequences(i, 1) &amp; chr(10)
		Next i
		sStr = sStr &amp; sLine &amp; chr(10)
		If Trim(oInfoDlg.Model.pubSequenseTextField.Text) &lt;&gt; &quot;&quot; OR Trim(oInfoDlg.Model.pubSequenseNumberTextField.Text) &lt;&gt; &quot;&quot; Then
			sStr = sStr &amp; &quot;В поле ввода:&quot; &amp; chr(10) &amp; i+1 &amp; &quot;. | &quot; &amp; _
					Trim(oInfoDlg.Model.pubSequenseTextField.Text) &amp; &quot; | &quot; &amp; Trim(oInfoDlg.Model.pubSequenseNumberTextField.Text)
		End If
	Else
		If Trim(oInfoDlg.Model.pubSequenseTextField.Text) &lt;&gt; &quot;&quot; OR Trim(oInfoDlg.Model.pubSequenseNumberTextField.Text) &lt;&gt; &quot;&quot; Then
			sStr = &quot;В поле ввода:&quot; &amp; chr(10) &amp; _
					Trim(oInfoDlg.Model.pubSequenseTextField.Text) &amp; &quot; | &quot; &amp; Trim(oInfoDlg.Model.pubSequenseNumberTextField.Text)
		Else
			sStr = &quot;Список Серий пуст!&quot;
		End If
	End If
	MsgBox sStr, 64, &quot;Список серий для Бумажной Книги&quot;
End Function

Function ShowCustomInfoCount
	Dim sStr As String, sLine As String
	sLine = &quot;-------------------------&quot;
	sStr = &quot;№ п/п | Type | Value&quot; &amp; chr(10) &amp; sLine &amp; chr(10)
	If UBound(sCustomInfos) &lt;&gt; -1 Then
		Dim i As Integer
		For i = 0 To UBound(sCustomInfos)
			sStr = sStr &amp; i+1 &amp; &quot;. | &quot; &amp; sCustomInfos(i, 0) &amp; &quot; | &quot; &amp; sCustomInfos(i, 1) &amp; chr(10)
		Next i
		sStr = sStr &amp; sLine &amp; chr(10)
		If Trim(oInfoDlg.Model.cusTypeTextField.Text) &lt;&gt; &quot;&quot; OR Trim(oInfoDlg.Model.cusValueTextField.Text) &lt;&gt; &quot;&quot; Then
			sStr = sStr &amp; &quot;В поле ввода:&quot; &amp; chr(10) &amp; i+1 &amp; &quot;. | &quot; &amp; _
					Trim(oInfoDlg.Model.cusTypeTextField.Text) &amp; &quot; | &quot; &amp; Trim(oInfoDlg.Model.cusValueTextField.Text)
		End If
	Else
		If Trim(oInfoDlg.Model.cusTypeTextField.Text) &lt;&gt; &quot;&quot; OR Trim(oInfoDlg.Model.cusValueTextField.Text) &lt;&gt; &quot;&quot; Then
			sStr = &quot;В поле ввода:&quot; &amp; chr(10) &amp; _
					Trim(oInfoDlg.Model.cusTypeTextField.Text) &amp; &quot; | &quot; &amp; Trim(oInfoDlg.Model.cusValueTextField.Text)
		Else
			sStr = &quot;Список Custom Info пуст!&quot;
		End If
	End If
	MsgBox sStr, 64, &quot;Список серий для Custom Info&quot;
End Function

Function ShowGenresCount
	Dim sStr As String, sLine As String
	sLine = &quot;-------------------------&quot;
	sStr = &quot;№ п/п | Жанр | Match, %&quot; &amp; chr(10) &amp; sLine &amp; chr(10)
	If UBound(sGenres) &lt;&gt; -1 Then
		Dim i As Integer
		For i = 0 To UBound(sGenres)
			sStr = sStr &amp; i+1 &amp; &quot;. | &quot; &amp; sGenres(i, 0) &amp; &quot; | &quot; &amp; sGenres(i, 1) &amp; chr(10)
		Next i
		sStr = sStr &amp; sLine &amp; chr(10)
	Else
		If Trim(oInfoDlg.GetControl(&quot;GenreComboBox&quot;).Text) &lt;&gt; &quot;&quot; OR Trim(oInfoDlg.GetControl(&quot;NumericFieldMatch&quot;).Text) &lt;&gt; &quot;&quot; Then
			sStr = &quot;В поле ввода:&quot; &amp; chr(10) &amp; _
					Trim(oInfoDlg.GetControl(&quot;GenreComboBox&quot;).Text) &amp; &quot; | &quot; &amp; Trim(oInfoDlg.GetControl(&quot;NumericFieldMatch&quot;).Text)
		Else
			sStr = &quot;Список Жанров пуст!&quot;
		End If
	End If
	MsgBox sStr, 64, &quot;Список Жанров Книги&quot;
End Function

</script:module>