<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:style-id="4" dlg:id="InfoDlg" dlg:left="100" dlg:top="65" dlg:width="420" dlg:height="378" dlg:page="1" dlg:closeable="true" dlg:moveable="true">
 <dlg:styles>
  <dlg:style dlg:style-id="0" dlg:border="simple"/>
  <dlg:style dlg:style-id="1" dlg:text-color="0xff" dlg:font-height="11" dlg:font-weight="150"/>
  <dlg:style dlg:style-id="2" dlg:text-color="0xff0000"/>
  <dlg:style dlg:style-id="3" dlg:border="0x0"/>
  <dlg:style dlg:style-id="4" dlg:text-color="0x0"/>
 </dlg:styles>
 <dlg:bulletinboard>
  <dlg:button dlg:id="OkButton" dlg:tab-index="64" dlg:left="316" dlg:top="6" dlg:width="97" dlg:height="16" dlg:page="1" dlg:value="Создать fb2-файл">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:ExportToFictionBook.InfoControls.ConvertingFile?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="CancelButton" dlg:tab-index="65" dlg:left="316" dlg:top="31" dlg:width="97" dlg:height="16" dlg:page="1" dlg:value="Отмена" dlg:button-type="cancel">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:ExportToFictionBook.InfoControls.InfoDlgCanceled?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="SaveAs" dlg:tab-index="62" dlg:left="397" dlg:top="92" dlg:width="16" dlg:height="11" dlg:page="1" dlg:value="...">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:ExportToFictionBook.InfoControls.SaveAs?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:text dlg:id="Label1" dlg:tab-index="66" dlg:left="315" dlg:top="84" dlg:width="47" dlg:height="9" dlg:page="1" dlg:value="Сохранить как..."/>
  <dlg:combobox dlg:id="Codepage" dlg:tab-index="63" dlg:left="349" dlg:top="108" dlg:width="64" dlg:height="14" dlg:page="1" dlg:value="windows-1251" dlg:align="center" dlg:autocomplete="false" dlg:spin="true" dlg:linecount="2">
   <dlg:menupopup>
    <dlg:menuitem dlg:value="windows-1251"/>
    <dlg:menuitem dlg:value="utf-8"/>
   </dlg:menupopup>
  </dlg:combobox>
  <dlg:text dlg:id="Label2" dlg:tab-index="67" dlg:left="316" dlg:top="111" dlg:width="30" dlg:height="9" dlg:page="1" dlg:value="Кодировка:"/>
  <dlg:textfield dlg:style-id="0" dlg:id="FilenameTextField" dlg:tab-index="61" dlg:left="315" dlg:top="94" dlg:width="80" dlg:height="10" dlg:page="1" dlg:hscroll="true"/>
  <dlg:titledbox dlg:style-id="1" dlg:id="FrameControl2" dlg:tab-index="68" dlg:left="4" dlg:top="191" dlg:width="309" dlg:height="124" dlg:page="1">
   <dlg:title dlg:value=" FB2 Документ (Document Info) "/>
  </dlg:titledbox>
  <dlg:text dlg:id="Label15" dlg:tab-index="69" dlg:left="6" dlg:top="259" dlg:width="45" dlg:height="8" dlg:page="1" dlg:value="Programs used:" dlg:align="right"/>
  <dlg:text dlg:id="Label16" dlg:tab-index="70" dlg:left="16" dlg:top="271" dlg:width="36" dlg:height="8" dlg:page="1" dlg:value="Date Text:" dlg:align="right"/>
  <dlg:text dlg:id="Label17" dlg:tab-index="71" dlg:left="209" dlg:top="271" dlg:width="34" dlg:height="8" dlg:page="1" dlg:value="Date Value:" dlg:align="right"/>
  <dlg:text dlg:id="Label18" dlg:tab-index="72" dlg:left="12" dlg:top="284" dlg:width="38" dlg:height="8" dlg:page="1" dlg:value="Source OCR:" dlg:align="right"/>
  <dlg:text dlg:style-id="2" dlg:id="Label19" dlg:tab-index="73" dlg:left="8" dlg:top="204" dlg:width="23" dlg:height="8" dlg:page="1" dlg:value="Версия:" dlg:align="right"/>
  <dlg:text dlg:style-id="2" dlg:id="Label20" dlg:tab-index="74" dlg:left="100" dlg:top="204" dlg:width="12" dlg:height="8" dlg:page="1" dlg:value="ID:" dlg:align="right"/>
  <dlg:textfield dlg:style-id="3" dlg:id="VersionField" dlg:tab-index="29" dlg:left="33" dlg:top="204" dlg:width="63" dlg:height="10" dlg:page="1" dlg:tabstop="true" dlg:hscroll="true"/>
  <dlg:textfield dlg:style-id="3" dlg:id="IDField" dlg:tab-index="30" dlg:left="114" dlg:top="204" dlg:width="193" dlg:height="10" dlg:page="1" dlg:tabstop="true" dlg:hscroll="true"/>
  <dlg:textfield dlg:style-id="0" dlg:id="diFirstField" dlg:tab-index="31" dlg:left="25" dlg:top="223" dlg:width="58" dlg:height="10" dlg:page="1"/>
  <dlg:textfield dlg:style-id="0" dlg:id="diMiddleField" dlg:tab-index="32" dlg:left="118" dlg:top="223" dlg:width="58" dlg:height="10" dlg:page="1"/>
  <dlg:textfield dlg:style-id="0" dlg:id="diLastField" dlg:tab-index="33" dlg:left="208" dlg:top="223" dlg:width="58" dlg:height="10" dlg:page="1"/>
  <dlg:textfield dlg:style-id="0" dlg:id="diNicknameField" dlg:tab-index="34" dlg:left="25" dlg:top="236" dlg:width="58" dlg:height="10" dlg:page="1"/>
  <dlg:textfield dlg:style-id="0" dlg:id="diHomepageField" dlg:tab-index="36" dlg:left="208" dlg:top="236" dlg:width="58" dlg:height="10" dlg:page="1"/>
  <dlg:textfield dlg:style-id="0" dlg:id="ProgrammUsedField" dlg:tab-index="38" dlg:left="53" dlg:top="257" dlg:width="256" dlg:height="10" dlg:page="1" dlg:tabstop="true"/>
  <dlg:textfield dlg:style-id="0" dlg:id="diDateValueField" dlg:tab-index="40" dlg:left="245" dlg:top="271" dlg:width="63" dlg:height="10" dlg:page="1" dlg:tabstop="true"/>
  <dlg:textfield dlg:style-id="0" dlg:id="diURLField" dlg:tab-index="42" dlg:left="53" dlg:top="297" dlg:width="193" dlg:height="10" dlg:page="1" dlg:tabstop="true"/>
  <dlg:textfield dlg:style-id="0" dlg:id="diOCRField" dlg:tab-index="41" dlg:left="53" dlg:top="284" dlg:width="193" dlg:height="10" dlg:page="1" dlg:tabstop="true"/>
  <dlg:textfield dlg:style-id="0" dlg:id="diEmailField" dlg:tab-index="35" dlg:left="118" dlg:top="236" dlg:width="58" dlg:height="10" dlg:page="1"/>
  <dlg:titledbox dlg:id="FrameControl8" dlg:tab-index="75" dlg:left="8" dlg:top="215" dlg:width="301" dlg:height="38" dlg:page="1">
   <dlg:title dlg:value=" Авторы "/>
  </dlg:titledbox>
  <dlg:text dlg:id="Label3" dlg:tab-index="76" dlg:left="10" dlg:top="225" dlg:width="14" dlg:height="8" dlg:page="1" dlg:value="Имя:" dlg:align="right"/>
  <dlg:text dlg:id="Label4" dlg:tab-index="77" dlg:left="87" dlg:top="225" dlg:width="30" dlg:height="8" dlg:page="1" dlg:value="Отчество:" dlg:align="right"/>
  <dlg:text dlg:id="Label5" dlg:tab-index="78" dlg:left="179" dlg:top="225" dlg:width="27" dlg:height="8" dlg:page="1" dlg:value="Фамилия:" dlg:align="right"/>
  <dlg:text dlg:id="Label6" dlg:tab-index="79" dlg:left="11" dlg:top="238" dlg:width="13" dlg:height="8" dlg:page="1" dlg:value="Ник:" dlg:align="right"/>
  <dlg:text dlg:id="Label21" dlg:tab-index="80" dlg:left="95" dlg:top="236" dlg:width="22" dlg:height="8" dlg:page="1" dlg:value="Email:" dlg:align="right"/>
  <dlg:text dlg:id="Label22" dlg:tab-index="81" dlg:left="181" dlg:top="236" dlg:width="25" dlg:height="8" dlg:page="1" dlg:value="Сайт:" dlg:align="right"/>
  <dlg:text dlg:style-id="2" dlg:id="Label23" dlg:tab-index="82" dlg:left="6" dlg:top="17" dlg:width="18" dlg:height="9" dlg:page="1" dlg:value="Жанр:" dlg:align="right"/>
  <dlg:text dlg:id="Label29" dlg:tab-index="85" dlg:left="10" dlg:top="41" dlg:width="14" dlg:height="8" dlg:page="1" dlg:value="Имя:" dlg:align="right"/>
  <dlg:text dlg:id="Label27" dlg:tab-index="88" dlg:left="87" dlg:top="41" dlg:width="30" dlg:height="8" dlg:page="1" dlg:value="Отчество:" dlg:align="right"/>
  <dlg:text dlg:id="Label25" dlg:tab-index="83" dlg:left="179" dlg:top="41" dlg:width="27" dlg:height="8" dlg:page="1" dlg:value="Фамилия:" dlg:align="right"/>
  <dlg:text dlg:id="Label30" dlg:tab-index="86" dlg:left="11" dlg:top="55" dlg:width="13" dlg:height="8" dlg:page="1" dlg:value="Ник:" dlg:align="right"/>
  <dlg:text dlg:id="Label28" dlg:tab-index="89" dlg:left="95" dlg:top="54" dlg:width="22" dlg:height="9" dlg:page="1" dlg:value="Email:" dlg:align="right"/>
  <dlg:text dlg:id="Label26" dlg:tab-index="84" dlg:left="181" dlg:top="54" dlg:width="25" dlg:height="8" dlg:page="1" dlg:value="Сайт:" dlg:align="right"/>
  <dlg:titledbox dlg:id="FrameControl7" dlg:tab-index="87" dlg:left="8" dlg:top="30" dlg:width="301" dlg:height="58" dlg:page="1">
   <dlg:title dlg:value=" Авторы "/>
  </dlg:titledbox>
  <dlg:text dlg:style-id="2" dlg:id="Label31" dlg:tab-index="90" dlg:left="4" dlg:top="93" dlg:width="30" dlg:height="8" dlg:page="1" dlg:value="Название:" dlg:align="right"/>
  <dlg:text dlg:id="Label32" dlg:tab-index="91" dlg:left="4" dlg:top="119" dlg:width="30" dlg:height="8" dlg:page="1" dlg:value="Date text:" dlg:align="right"/>
  <dlg:text dlg:style-id="2" dlg:id="Label33" dlg:tab-index="92" dlg:left="212" dlg:top="17" dlg:width="17" dlg:height="9" dlg:page="1" dlg:value="Язык:" dlg:align="right"/>
  <dlg:combobox dlg:id="GenreComboBox" dlg:tab-index="0" dlg:left="27" dlg:top="15" dlg:width="113" dlg:height="12" dlg:page="1" dlg:spin="true" dlg:linecount="10"/>
  <dlg:textfield dlg:style-id="0" dlg:id="BookTitleField" dlg:tab-index="15" dlg:left="37" dlg:top="93" dlg:width="270" dlg:height="10" dlg:page="1"/>
  <dlg:combobox dlg:id="LangComboBox" dlg:tab-index="3" dlg:left="231" dlg:top="15" dlg:width="22" dlg:height="12" dlg:page="1" dlg:value="ru" dlg:spin="true" dlg:linecount="10"/>
  <dlg:button dlg:id="AppendDAuthorCommandButton" dlg:tab-index="11" dlg:left="269" dlg:top="41" dlg:width="21" dlg:height="21" dlg:page="1" dlg:help-text="Добавить следующего автора" dlg:value="+">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:ExportToFictionBook.InfoControls.AppendBookAuthor?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="GenreCommandButton" dlg:tab-index="2" dlg:left="173" dlg:top="15" dlg:width="25" dlg:height="12" dlg:page="1" dlg:help-text="Добавить еще жанр" dlg:value="+">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:ExportToFictionBook.InfoControls.AppendBookGenre?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:textfield dlg:style-id="0" dlg:id="tiFirst" dlg:tab-index="5" dlg:left="26" dlg:top="41" dlg:width="58" dlg:height="10" dlg:page="1"/>
  <dlg:textfield dlg:style-id="0" dlg:id="tiMiddle" dlg:tab-index="6" dlg:left="118" dlg:top="41" dlg:width="58" dlg:height="10" dlg:page="1"/>
  <dlg:textfield dlg:style-id="0" dlg:id="tiLast" dlg:tab-index="7" dlg:left="208" dlg:top="41" dlg:width="58" dlg:height="10" dlg:page="1"/>
  <dlg:textfield dlg:style-id="0" dlg:id="tiHomepage" dlg:tab-index="10" dlg:left="208" dlg:top="55" dlg:width="58" dlg:height="10" dlg:page="1"/>
  <dlg:textfield dlg:style-id="0" dlg:id="tiEmail" dlg:tab-index="9" dlg:left="118" dlg:top="55" dlg:width="58" dlg:height="10" dlg:page="1"/>
  <dlg:textfield dlg:style-id="0" dlg:id="tiNickname" dlg:tab-index="8" dlg:left="26" dlg:top="55" dlg:width="58" dlg:height="10" dlg:page="1"/>
  <dlg:text dlg:style-id="4" dlg:id="Label7" dlg:tab-index="93" dlg:left="256" dlg:top="17" dlg:width="29" dlg:height="9" dlg:page="1" dlg:value="Оригинал:" dlg:align="right"/>
  <dlg:combobox dlg:id="SrcLangComboBox" dlg:tab-index="4" dlg:left="286" dlg:top="15" dlg:width="22" dlg:height="12" dlg:page="1" dlg:spin="true" dlg:linecount="10"/>
  <dlg:textfield dlg:style-id="3" dlg:id="diDateTextField" dlg:tab-index="39" dlg:left="53" dlg:top="271" dlg:width="152" dlg:height="10" dlg:page="1" dlg:tabstop="true" dlg:hscroll="true"/>
  <dlg:text dlg:id="Label8" dlg:tab-index="94" dlg:left="213" dlg:top="119" dlg:width="32" dlg:height="8" dlg:page="1" dlg:value="Date value:" dlg:align="right"/>
  <dlg:textfield dlg:style-id="0" dlg:id="tiDateTextField" dlg:tab-index="17" dlg:left="37" dlg:top="118" dlg:width="164" dlg:height="10" dlg:page="1"/>
  <dlg:textfield dlg:style-id="0" dlg:id="tiDateValueField" dlg:tab-index="18" dlg:left="247" dlg:top="118" dlg:width="60" dlg:height="10" dlg:page="1"/>
  <dlg:text dlg:style-id="4" dlg:id="Label9" dlg:tab-index="95" dlg:left="4" dlg:top="105" dlg:width="30" dlg:height="8" dlg:page="1" dlg:value="Keywords:" dlg:align="right"/>
  <dlg:textfield dlg:style-id="0" dlg:id="KeywordsField" dlg:tab-index="16" dlg:left="37" dlg:top="105" dlg:width="270" dlg:height="10" dlg:page="1"/>
  <dlg:text dlg:id="Label10" dlg:tab-index="96" dlg:left="14" dlg:top="297" dlg:width="37" dlg:height="8" dlg:page="1" dlg:value="Source URLs:" dlg:align="right"/>
  <dlg:button dlg:id="AppendDocAuthorCommandButton" dlg:tab-index="37" dlg:left="269" dlg:top="223" dlg:width="21" dlg:height="21" dlg:page="1" dlg:help-text="Добавить следующего автора FB2 документа" dlg:value="+">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:ExportToFictionBook.InfoControls.AppendDocAuthor?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:titledbox dlg:style-id="1" dlg:id="FrameControl3" dlg:tab-index="97" dlg:left="4" dlg:top="2" dlg:width="309" dlg:height="187" dlg:page="1">
   <dlg:title dlg:value=" Книга (Title Info) "/>
  </dlg:titledbox>
  <dlg:text dlg:id="Label11" dlg:tab-index="98" dlg:left="179" dlg:top="140" dlg:width="27" dlg:height="8" dlg:page="1" dlg:value="Фамилия:" dlg:align="right"/>
  <dlg:text dlg:id="Label12" dlg:tab-index="99" dlg:left="181" dlg:top="153" dlg:width="25" dlg:height="8" dlg:page="1" dlg:value="Сайт:" dlg:align="right"/>
  <dlg:text dlg:id="Label13" dlg:tab-index="100" dlg:left="10" dlg:top="140" dlg:width="14" dlg:height="8" dlg:page="1" dlg:value="Имя:" dlg:align="right"/>
  <dlg:text dlg:id="Label14" dlg:tab-index="101" dlg:left="11" dlg:top="153" dlg:width="13" dlg:height="8" dlg:page="1" dlg:value="Ник:" dlg:align="right"/>
  <dlg:titledbox dlg:id="FrameControl1" dlg:tab-index="102" dlg:left="8" dlg:top="131" dlg:width="301" dlg:height="38" dlg:page="1">
   <dlg:title dlg:value=" Переводчики "/>
  </dlg:titledbox>
  <dlg:text dlg:id="Label24" dlg:tab-index="103" dlg:left="87" dlg:top="140" dlg:width="30" dlg:height="8" dlg:page="1" dlg:value="Отчество:" dlg:align="right"/>
  <dlg:text dlg:id="Label34" dlg:tab-index="104" dlg:left="95" dlg:top="153" dlg:width="22" dlg:height="9" dlg:page="1" dlg:value="Email:" dlg:align="right"/>
  <dlg:textfield dlg:style-id="0" dlg:id="tiTransFirst" dlg:tab-index="19" dlg:left="26" dlg:top="140" dlg:width="58" dlg:height="10" dlg:page="1"/>
  <dlg:textfield dlg:style-id="0" dlg:id="tiTransMiddle" dlg:tab-index="20" dlg:left="118" dlg:top="140" dlg:width="58" dlg:height="10" dlg:page="1"/>
  <dlg:textfield dlg:style-id="0" dlg:id="tiTransLast" dlg:tab-index="21" dlg:left="208" dlg:top="140" dlg:width="58" dlg:height="10" dlg:page="1"/>
  <dlg:textfield dlg:style-id="0" dlg:id="tiTransNickname" dlg:tab-index="22" dlg:left="26" dlg:top="153" dlg:width="58" dlg:height="10" dlg:page="1"/>
  <dlg:textfield dlg:style-id="0" dlg:id="tiTransEmail" dlg:tab-index="23" dlg:left="118" dlg:top="153" dlg:width="58" dlg:height="10" dlg:page="1"/>
  <dlg:textfield dlg:style-id="0" dlg:id="tiTransHomepage" dlg:tab-index="24" dlg:left="208" dlg:top="153" dlg:width="58" dlg:height="10" dlg:page="1"/>
  <dlg:button dlg:id="TransAddCommandButton" dlg:tab-index="25" dlg:left="269" dlg:top="140" dlg:width="21" dlg:height="21" dlg:page="1" dlg:help-text="Добавить следующего переводчика" dlg:value="+">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:ExportToFictionBook.InfoControls.AppendBookTranslator?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:text dlg:id="lblBookAutors" dlg:tab-index="105" dlg:left="296" dlg:top="47" dlg:width="10" dlg:height="9" dlg:page="1" dlg:value="0"/>
  <dlg:text dlg:id="lblDocAutors" dlg:tab-index="107" dlg:left="296" dlg:top="229" dlg:width="10" dlg:height="9" dlg:page="1" dlg:value="0"/>
  <dlg:text dlg:id="lblTranslators" dlg:tab-index="106" dlg:left="296" dlg:top="145" dlg:width="10" dlg:height="9" dlg:page="1" dlg:value="0"/>
  <dlg:text dlg:id="lblGenres" dlg:tab-index="108" dlg:left="202" dlg:top="17" dlg:width="10" dlg:height="9" dlg:page="1" dlg:value="0"/>
  <dlg:text dlg:style-id="4" dlg:id="Label35" dlg:tab-index="109" dlg:left="8" dlg:top="174" dlg:width="19" dlg:height="8" dlg:page="1" dlg:value="Серия:" dlg:align="right"/>
  <dlg:text dlg:style-id="4" dlg:id="Label36" dlg:tab-index="110" dlg:left="196" dlg:top="174" dlg:width="21" dlg:height="8" dlg:page="1" dlg:value="Номер:" dlg:align="right"/>
  <dlg:textfield dlg:style-id="3" dlg:id="SequenceTextField" dlg:tab-index="26" dlg:left="29" dlg:top="173" dlg:width="161" dlg:height="10" dlg:page="1" dlg:tabstop="true" dlg:hscroll="true"/>
  <dlg:textfield dlg:style-id="3" dlg:id="SequenceNumberTextField" dlg:tab-index="27" dlg:left="218" dlg:top="173" dlg:width="19" dlg:height="10" dlg:page="1" dlg:tabstop="true" dlg:hscroll="true"/>
  <dlg:text dlg:id="lblSequences" dlg:tab-index="111" dlg:left="296" dlg:top="173" dlg:width="10" dlg:height="9" dlg:page="1" dlg:value="0"/>
  <dlg:titledbox dlg:style-id="1" dlg:id="FrameControl4" dlg:tab-index="112" dlg:left="4" dlg:top="315" dlg:width="410" dlg:height="60" dlg:page="1">
   <dlg:title dlg:value="Бумажная Книга (Publish Info)"/>
  </dlg:titledbox>
  <dlg:text dlg:id="Label37" dlg:tab-index="113" dlg:left="5" dlg:top="329" dlg:width="29" dlg:height="8" dlg:page="1" dlg:value="Название:" dlg:align="right"/>
  <dlg:text dlg:id="Label38" dlg:tab-index="114" dlg:left="5" dlg:top="342" dlg:width="29" dlg:height="8" dlg:page="1" dlg:value="Издатель:" dlg:align="right"/>
  <dlg:text dlg:id="Label39" dlg:tab-index="115" dlg:left="148" dlg:top="342" dlg:width="20" dlg:height="8" dlg:page="1" dlg:value="Город:" dlg:align="right"/>
  <dlg:text dlg:id="Label40" dlg:tab-index="116" dlg:left="261" dlg:top="342" dlg:width="15" dlg:height="8" dlg:page="1" dlg:value="Год:" dlg:align="right"/>
  <dlg:text dlg:id="Label41" dlg:tab-index="117" dlg:left="258" dlg:top="329" dlg:width="17" dlg:height="8" dlg:page="1" dlg:value="ISBN:" dlg:align="right"/>
  <dlg:text dlg:style-id="4" dlg:id="Label42" dlg:tab-index="118" dlg:left="15" dlg:top="357" dlg:width="19" dlg:height="8" dlg:page="1" dlg:value="Серия:" dlg:align="right"/>
  <dlg:text dlg:style-id="4" dlg:id="Label43" dlg:tab-index="119" dlg:left="254" dlg:top="357" dlg:width="22" dlg:height="8" dlg:page="1" dlg:value="Номер:" dlg:align="right"/>
  <dlg:titledbox dlg:style-id="1" dlg:id="FrameControl5" dlg:tab-index="121" dlg:left="316" dlg:top="130" dlg:width="97" dlg:height="116" dlg:page="1">
   <dlg:title dlg:value=" Custom Info "/>
  </dlg:titledbox>
  <dlg:text dlg:style-id="4" dlg:id="Label45" dlg:tab-index="122" dlg:left="320" dlg:top="146" dlg:width="13" dlg:height="8" dlg:page="1" dlg:value="Тип:"/>
  <dlg:text dlg:style-id="4" dlg:id="Label46" dlg:tab-index="123" dlg:left="320" dlg:top="157" dlg:width="19" dlg:height="8" dlg:page="1" dlg:value="Value:"/>
  <dlg:text dlg:id="lblPubSequence" dlg:tab-index="120" dlg:left="324" dlg:top="357" dlg:width="10" dlg:height="9" dlg:page="1" dlg:value="0"/>
  <dlg:textfield dlg:style-id="0" dlg:id="pubPublisherTextField" dlg:tab-index="47" dlg:left="35" dlg:top="342" dlg:width="110" dlg:height="10" dlg:page="1" dlg:tabstop="true"/>
  <dlg:textfield dlg:style-id="0" dlg:id="pubYearTextField" dlg:tab-index="49" dlg:left="277" dlg:top="342" dlg:width="55" dlg:height="10" dlg:page="1" dlg:tabstop="true"/>
  <dlg:textfield dlg:style-id="0" dlg:id="pubISBNTextField" dlg:tab-index="46" dlg:left="277" dlg:top="329" dlg:width="55" dlg:height="10" dlg:page="1" dlg:tabstop="true"/>
  <dlg:textfield dlg:style-id="3" dlg:id="pubSequenseNumberTextField" dlg:tab-index="51" dlg:left="277" dlg:top="356" dlg:width="19" dlg:height="10" dlg:page="1" dlg:tabstop="true" dlg:hscroll="true"/>
  <dlg:textfield dlg:style-id="3" dlg:id="pubSequenseTextField" dlg:tab-index="50" dlg:left="35" dlg:top="356" dlg:width="218" dlg:height="10" dlg:page="1" dlg:tabstop="true" dlg:hscroll="true"/>
  <dlg:textfield dlg:style-id="0" dlg:id="pubBookNameTextField" dlg:tab-index="45" dlg:left="35" dlg:top="329" dlg:width="218" dlg:height="10" dlg:page="1" dlg:tabstop="true"/>
  <dlg:textfield dlg:style-id="3" dlg:id="cusTypeTextField" dlg:tab-index="56" dlg:left="337" dlg:top="146" dlg:width="70" dlg:height="10" dlg:page="1" dlg:tabstop="true" dlg:hscroll="true"/>
  <dlg:textfield dlg:style-id="3" dlg:id="cusValueTextField" dlg:tab-index="57" dlg:left="320" dlg:top="168" dlg:width="89" dlg:height="53" dlg:page="1" dlg:tabstop="true" dlg:vscroll="true" dlg:multiline="true"/>
  <dlg:textfield dlg:style-id="0" dlg:id="pubCityTextField" dlg:tab-index="48" dlg:left="169" dlg:top="342" dlg:width="84" dlg:height="10" dlg:page="1" dlg:tabstop="true"/>
  <dlg:button dlg:id="AppendPubSequenceCommandButton" dlg:tab-index="52" dlg:left="299" dlg:top="354" dlg:width="21" dlg:height="13" dlg:page="1" dlg:help-text="Добавить следующую серию для Бумажной Книги" dlg:value="+">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:ExportToFictionBook.InfoControls.AppendPublisherSequence?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:text dlg:id="lbCustomInfo" dlg:tab-index="124" dlg:left="399" dlg:top="230" dlg:width="10" dlg:height="9" dlg:page="1" dlg:value="0"/>
  <dlg:button dlg:id="AppendCustomInfoCommandButton" dlg:tab-index="58" dlg:left="345" dlg:top="228" dlg:width="46" dlg:height="13" dlg:page="1" dlg:help-text="Добавить следующий Custom Info" dlg:value="+">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:ExportToFictionBook.InfoControls.AppendCustomInfos?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="AppendSequenceCommandButton" dlg:tab-index="28" dlg:left="269" dlg:top="172" dlg:width="21" dlg:height="13" dlg:page="1" dlg:help-text="Добавить следующую серию" dlg:value="+">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:ExportToFictionBook.InfoControls.AppendBookSequence?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:titledbox dlg:style-id="1" dlg:id="FrameControl6" dlg:tab-index="125" dlg:left="316" dlg:top="249" dlg:width="98" dlg:height="65" dlg:page="1">
   <dlg:title dlg:value=" История fb2 файла "/>
  </dlg:titledbox>
  <dlg:textfield dlg:style-id="3" dlg:id="HistoryTextField" dlg:tab-index="59" dlg:left="320" dlg:top="263" dlg:width="89" dlg:height="46" dlg:page="1" dlg:tabstop="true" dlg:vscroll="true" dlg:multiline="true"/>
  <dlg:button dlg:id="ServiceButton" dlg:tab-index="60" dlg:left="316" dlg:top="55" dlg:width="97" dlg:height="16" dlg:page="1" dlg:help-text="Дополнительные настройки" dlg:value="Настройки">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:ExportToFictionBook.ServiceControls.ServiceDlgExec?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:numericfield dlg:id="NumericFieldMatch" dlg:tab-index="1" dlg:left="143" dlg:top="15" dlg:width="27" dlg:height="12" dlg:page="1" dlg:help-text="Match, %" dlg:decimal-accuracy="0" dlg:value-min="0" dlg:value-max="100" dlg:value-step="10" dlg:spin="true"/>
  <dlg:button dlg:id="LoadProfileCommandButton" dlg:tab-index="43" dlg:left="255" dlg:top="286" dlg:width="21" dlg:height="21" dlg:page="1" dlg:help-text="Загрузить профиль Автора fb2 документа, Source OCR и Истории создания fb2 документа" dlg:value="&lt;&lt;">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:ExportToFictionBook.Profile.ReadUserProfile?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="SaveProfileCommandButton" dlg:tab-index="44" dlg:left="287" dlg:top="286" dlg:width="21" dlg:height="21" dlg:page="1" dlg:help-text="Сохранить профиль Автора fb2 документа, Source OCR и Истории создания fb2 документа" dlg:value="&gt;&gt;">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:ExportToFictionBook.Profile.SaveProfile?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="cmdbtnLoadBookAuthor" dlg:tab-index="12" dlg:left="26" dlg:top="68" dlg:width="75" dlg:height="14" dlg:page="1" dlg:help-text="Загрузить Автора книги из отдельного профиля..." dlg:value="Загрузить профиль...">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:ExportToFictionBook.Profile.LoadBookAuthorProfile?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="cmdbtnSaveBookAuthor" dlg:tab-index="13" dlg:left="120" dlg:top="68" dlg:width="75" dlg:height="14" dlg:page="1" dlg:help-text="Сохранить Автора книги в отдельный профиль..." dlg:value="Сохранить профиль...">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:ExportToFictionBook.Profile.SaveBookAuthorProfile?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="cmbbtnBookAuthorClear" dlg:tab-index="14" dlg:left="214" dlg:top="68" dlg:width="75" dlg:height="14" dlg:page="1" dlg:help-text="Очистить поля данных для Автора книги" dlg:value="Очистить поля ввода">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:ExportToFictionBook.Profile.ClearBookAuthorFields?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="cmdLoadPaperBook" dlg:tab-index="53" dlg:left="338" dlg:top="324" dlg:width="70" dlg:height="14" dlg:page="1" dlg:help-text="Загрузить данные об Издательстве из отдельного профиля..." dlg:value="Загрузить профиль...">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:ExportToFictionBook.Profile.LoadPublisherProfile?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="cmdSavePaperBook" dlg:tab-index="54" dlg:left="338" dlg:top="340" dlg:width="70" dlg:height="14" dlg:page="1" dlg:help-text="Сохранить данные об Издательстве в отдельный профиль..." dlg:value="Сохранить профиль...">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:ExportToFictionBook.Profile.SavePublisherProfile?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="cmdClearPaperBook" dlg:tab-index="55" dlg:left="338" dlg:top="357" dlg:width="70" dlg:height="14" dlg:page="1" dlg:help-text="Очистить поля данных для Бумажной книги" dlg:value="Очистить поля ввода">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:ExportToFictionBook.Profile.ClearPaperBookFields?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
 </dlg:bulletinboard>
</dlg:window>