<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="InfoControls" script:language="StarBasic">REM  *****  BASIC  *****
Option Explicit

Public oInfoDlg As Object

Const oDlgWidth = 388
Const oDlgHeight = 343
Const oDlgX = 50
Const oDlgY = 50
Const oDlgTitle = &quot;Данные о книге&quot;

Public sGenres() As String REM book&apos;s genres
Public sAuthors() As String REM book&apos;s authors
Public sTranslators() As String REM book&apos;s translators
Public sSequences() As String REM book&apos;s sequences
Public sDocAuthors() As String REM doc&apos;s authors
Public sPubSequences() As String REM publisher book&apos;s sequences
Public sCustomInfos() As String  REM данные пользователя

Private sLangList() As String
Private sGLN() As String, sGLC() As String &apos;списки названий и кодов жанров

Private bExecute As Boolean
Private bAppendBtn As Boolean

Function InfoDlgExec As Boolean
	&apos; файл настроек
	sSettingsFilename = pmxCurDir() &amp; &quot;/ExportToFB21/settings.txt&quot;
	&apos; файл профиля Автора fb2 документа
	sProfileFilename = pmxCurDir() &amp; &quot;/ExportToFB21/profile.txt&quot;
	
	sGLN = Array(&quot;== Научная фантастика и Фэнтези ==&quot;, &quot;Альтернативная история&quot;, &quot;Боевая Фантастика&quot;, &quot;Эпическая Фантастика&quot;,_
				&quot;Героическая фантастика&quot;, &quot;Детективная Фантастика&quot;, &quot;Киберпанк&quot;, &quot;Космическая Фантастика&quot;, &quot;Социальная фантастика&quot;,_
				&quot;Ужасы и Мистика&quot;, &quot;Юмористическая фантастика&quot;, &quot;Фэнтези&quot;, &quot;Научная Фантастика&quot;, &quot;Научная Фантастика для детей&quot;,_
				&quot;== Детективы, Боевики ==&quot;, &quot;Классический Детектив&quot;, &quot;Полицейский Детектив&quot;, &quot;Боевики&quot;, &quot;Иронический Детектив&quot;,_
				&quot;Исторический Детектив&quot;, &quot;Шпионский Детектив&quot;, &quot;Криминальный Детектив&quot;, &quot;Политический детектив&quot;,_
				&quot;Маньяки&quot;, &quot;Крутой Детектив&quot;, &quot;Триллеры&quot;, &quot;Детектив&quot; , &quot;Научная Фантастический детектив&quot;, &quot;Любовный детектив&quot;, &quot;Detectives &amp; Thrillers: Прочее&quot;,_
				&quot;== Проза ==&quot;, &quot;Классическая Проза&quot;, &quot;Историческая Проза&quot;, &quot;Современная Проза&quot;, &quot;Контркультура&quot;,_
				&quot;Русская Классика&quot;, &quot;Советская Классика&quot;, &quot;Юмористическая проза&quot;, &quot;Военная проза&quot;, &quot;Проза: Прочее&quot;,_
				&quot;== Любовные романы ==&quot;, &quot;Современные Любовные Романы&quot;, &quot;Исторические Любовные Романы&quot;,_
				&quot;Остросюжетные Любовные Романы&quot;, &quot;Короткие Любовные Романы&quot;, &quot;Эротика&quot;,&quot;Фантастическая любовь&quot;,_
				&quot;== Приключения ==&quot;, &quot;Вестерны&quot;, &quot;Исторические Приключения&quot;, &quot;Приключения: Индейцы&quot;, &quot;Морские Приключения&quot;,_
				&quot;Путешествия и География&quot;, &quot;Природа и Животные&quot;, &quot;Приключения для детей&quot;, &quot;Приключения: Прочее&quot;,_
				&quot;== Детское ==&quot;, &quot;Сказки&quot;, &quot;Детские Стихи&quot;, &quot;Детская Проза&quot;, &quot;Детская Фантастика&quot;, &quot;Детские Остросюжетные&quot;,_
				&quot;Детские Приключения&quot;, &quot;Детская Образовательная литература&quot;, &quot;Детское: Прочее&quot;,_
				&quot;== Поэзия, Драматургия ==&quot;, &quot;Поэзия&quot;, &quot;Драматургия&quot;,&quot;Юмористические стихи&quot;,&quot;Стихи: Прочее&quot;,_
				&quot;== Старинное ==&quot;, &quot;Античная Литература&quot;, &quot;Европейская Старинная Литература&quot;, &quot;Древнерусская Литература&quot;,_
				&quot;Древневосточная Литература&quot;, &quot;Мифы. Легенды. Эпос&quot;, &quot;Старинная Литература: Прочее&quot;,_
				&quot;== Наука, Образование ==&quot;, &quot;История&quot;, &quot;Психология&quot;, &quot;Культурология&quot;, &quot;Религиоведение&quot;, &quot;Философия&quot;,_
				&quot;Политика&quot;, &quot;Деловая литература&quot;, &quot;Юриспруденция&quot;, &quot;Языкознание&quot;, &quot;Медицина&quot;, &quot;Физика&quot;, &quot;Математика&quot;,_
				&quot;Химия&quot;, &quot;Биология&quot;, &quot;Технические&quot;, &quot;Природа и Животные&quot;, &quot;Научно-образовательная: Прочее&quot;,_
				&quot;== Компьютеры ==&quot;, &quot;Интернет&quot;, &quot;Программирование&quot;, &quot;Компьютерное Железо&quot;, &quot;Программы&quot;, &quot;Базы данных&quot;,_
				&quot;ОС и Сети&quot;, &quot;Компьютеры: Прочее&quot;,_
				&quot;== Справочники ==&quot;, &quot;Энциклопедии&quot;, &quot;Словари&quot;, &quot;Справочники&quot;, &quot;Руководства&quot;, &quot;Справочная Литература: Прочее&quot;,_
				&quot;== Документальное ==&quot;, &quot;Биографии и Мемуары&quot;, &quot;Публицистика&quot;, &quot;Критика&quot;, &quot;Искусство, Дизайн&quot;, &quot;Документальное: Прочее&quot;,_
				&quot;== Религия ==&quot;, &quot;Религия&quot;, &quot;Эзотерика&quot;, &quot;Самосовершенствование&quot;, &quot;Религиозные исследования&quot;, &quot;Религия и духовность: Прочее&quot;,_
				&quot;== Юмор ==&quot;, &quot;Анекдоты&quot;, &quot;Юмористическая Проза&quot;, &quot;Юмористические Стихи&quot;, &quot;Юмор: Прочее&quot;,_
				&quot;== Дом, Семья ==&quot;, &quot;Кулинария&quot;, &quot;Домашние Животные&quot;, &quot;Хобби, Ремесла&quot;, &quot;Развлечения&quot;, &quot;Здоровье&quot;, &quot;Сад и Огород&quot;,_
				&quot;Сделай Сам&quot;, &quot;Спорт&quot;, &quot;Эротика, Секс&quot;, &quot;Дом и Семья: Прочее&quot;,_
				&quot;== Экономика и Бизнес ==&quot;, &quot;Поиск работы&quot;, &quot;Подбор персонала&quot;, &quot;Продажи, Реклама, PR&quot;, &quot;Банковское дело&quot;,_
				&quot;Ценные бумаги, Инвестиции&quot;, &quot;Бухучет, Налогообложение, Аудит&quot;, &quot;Внешнеэкономическая деятельность&quot;,_
				&quot;Экономика&quot;, &quot;Отраслевые издания&quot;, &quot;Корпоративная культура&quot;, &quot;Личные финансы&quot;, &quot;Недвижимость&quot;, &quot;Популярно о бизнесе&quot;,_
				&quot;Малый бизнес&quot;, &quot;Делопроизводство&quot;, &quot;Справочники&quot; )
 
 	sGLC = Array(&quot;?&quot;,&quot;sf_history&quot;,&quot;sf_action&quot;,&quot;sf_epic&quot;,&quot;sf_heroic&quot;,&quot;sf_detective&quot;,&quot;sf_cyberpunk&quot;,&quot;sf_space&quot;,&quot;sf_social&quot;,&quot;sf_horror&quot;,&quot;sf_humor&quot;,&quot;sf_fantasy&quot;,&quot;sf&quot;, &quot;child_sf&quot;,_
			&quot;?&quot;,&quot;det_classic&quot;,&quot;det_police&quot;,&quot;det_action&quot;,&quot;det_irony&quot;,&quot;det_history&quot;,&quot;det_espionage&quot;,&quot;det_crime&quot;,&quot;det_political&quot;,&quot;det_maniac&quot;,&quot;det_hard&quot;,&quot;thriller&quot;,&quot;detective&quot;,&quot;sf_detective&quot;,&quot;love_detective&quot;,&quot;child_det&quot;,_
			&quot;?&quot;,&quot;prose_classic&quot;,&quot;prose_history&quot;,&quot;prose_contemporary&quot;,&quot;prose_counter&quot;,&quot;prose_rus_classsic&quot;,&quot;prose_su_classics&quot;,&quot;humor_prose&quot;,&quot;prose_military&quot;,&quot;child_prose&quot;,_
			&quot;?&quot;,&quot;love_contemporary&quot;,&quot;love_history&quot;,&quot;love_detective&quot;,&quot;love_short&quot;,&quot;love_erotica&quot;,&quot;love_sf&quot;,_
			&quot;?&quot;,&quot;adv_western&quot;,&quot;adv_history&quot;,&quot;adv_indian&quot;,&quot;adv_maritime&quot;,&quot;adv_geo&quot;,&quot;adv_animal&quot;,&quot;child_adv&quot;,&quot;adventure&quot;,_
			&quot;?&quot;,&quot;child_tale&quot;,&quot;child_verse&quot;,&quot;child_prose&quot;,&quot;child_sf&quot;,&quot;child_det&quot;,&quot;child_adv&quot;,&quot;child_education&quot;,&quot;children&quot;,_
			&quot;?&quot;,&quot;poetry&quot;,&quot;dramaturgy&quot;,&quot;humor_verse&quot;,&quot;child_verse&quot;,_
			&quot;?&quot;,&quot;antique_ant&quot;,&quot;antique_european&quot;,&quot;antique_russian&quot;,&quot;antique_east&quot;,&quot;antique_myths&quot;,&quot;antique&quot;,_
			&quot;?&quot;,&quot;sci_history&quot;,&quot;sci_psychology&quot;,&quot;sci_culture&quot;,&quot;sci_religion&quot;,&quot;sci_philosophy&quot;,&quot;sci_politics&quot;,&quot;sci_business&quot;,&quot;sci_juris&quot;,&quot;sci_linguistic&quot;,&quot;sci_medicine&quot;,&quot;sci_phys&quot;,&quot;sci_math&quot;,&quot;sci_chem&quot;,&quot;sci_biology&quot;,&quot;sci_tech&quot;,&quot;adv_animal&quot;,&quot;science&quot;,_
			&quot;?&quot;,&quot;comp_www&quot;,&quot;comp_programming&quot;,&quot;comp_hard&quot;,&quot;comp_soft&quot;,&quot;comp_db&quot;,&quot;comp_osnet&quot;,&quot;computers&quot;,_
			&quot;?&quot;,&quot;ref_encyc&quot;,&quot;ref_dict&quot;,&quot;ref_ref&quot;,&quot;ref_guide&quot;,&quot;reference&quot;,_
			&quot;?&quot;,&quot;nonf_biography&quot;,&quot;nonf_publicism&quot;,&quot;nonf_criticism&quot;,&quot;design&quot;,&quot;nonfiction&quot;,_
			&quot;?&quot;,&quot;religion_rel&quot;,&quot;religion_esoterics&quot;,&quot;religion_self&quot;,&quot;sci_religion&quot;,&quot;religion&quot;,_
			&quot;?&quot;,&quot;humor_anecdote&quot;,&quot;humor_prose&quot;,&quot;humor_verse&quot;,&quot;humor&quot;,_
			&quot;?&quot;,&quot;home_cooking&quot;,&quot;home_pets&quot;,&quot;home_crafts&quot;,&quot;home_entertain&quot;,&quot;home_health&quot;,&quot;home_garden&quot;,&quot;home_diy&quot;,&quot;home_sport&quot;,&quot;home_sex&quot;,&quot;home&quot;,_
			&quot;?&quot;,&quot;job_hunting&quot;,&quot;management&quot;,&quot;marketing&quot;,&quot;banking&quot;,&quot;stock&quot;,&quot;accounting&quot;,&quot;global_economy&quot;,&quot;economics&quot;,&quot;industries&quot;,&quot;org_behavior&quot;,&quot;personal_finance&quot;,&quot;real_estate&quot;,&quot;popular_business&quot;,&quot;small_business&quot;,&quot;paper_work&quot;,&quot;economics_ref&quot; )

	sLangList() = Array(&quot;ab&quot;,&quot;az&quot;,&quot;be&quot;,&quot;bg&quot;,&quot;cs&quot;,&quot;cy&quot;,&quot;da&quot;,&quot;de&quot;,&quot;el&quot;,&quot;en&quot;,&quot;eo&quot;,&quot;es&quot;,&quot;et&quot;,&quot;fa&quot;,&quot;fi&quot;,_
						&quot;fr&quot;,&quot;he&quot;,&quot;hr&quot;,&quot;hu&quot;,&quot;hy&quot;,&quot;it&quot;,&quot;ja&quot;,&quot;kk&quot;,&quot;ko&quot;,&quot;ky&quot;,&quot;la&quot;,&quot;lt&quot;,&quot;lv&quot;,&quot;mk&quot;,&quot;mn&quot;,_
						&quot;mo&quot;,&quot;nl&quot;,&quot;no&quot;,&quot;pl&quot;,&quot;pt&quot;,&quot;ru&quot;,&quot;sa&quot;,&quot;sk&quot;,&quot;sl&quot;,&quot;sq&quot;,&quot;sv&quot;,&quot;tg&quot;,&quot;tr&quot;,&quot;tt&quot;,&quot;uk&quot;,_
						&quot;uz&quot;,&quot;vi&quot;,&quot;zh&quot;)
						
	DialogLibraries.LoadLibrary(&quot;ExportToFictionBook&quot;)
	oInfoDlg = CreateUnoDialog(DialogLibraries.ExportToFictionBook.InfoDlg)
	oInfoDlg.Model.FilenameTextField.Text = ConvertFromUrl(sCurDocFile)
	Dim sNow As String
	sNow = Now
	With oInfoDlg.Model
		.Width = oDlgWidth
		.Height = oDlgHeight
		.PositionX = oDlgX
		.PositionY = oDlgY
		.Title = oDlgTitle
		.GenreComboBox.StringItemList = sGLN()
		.NumericFieldMatch.Value = &quot;100&quot;
		.LangComboBox.StringItemList = sLangList()
		.SrcLangComboBox.StringItemList = sLangList()
		.BookTitleField.Text = FindBookTitle
		.diDateTextField.Text = Date
		.diDateValueField.Text = Year(sNow) &amp; &quot;-&quot; &amp; Format(Month(sNow), &quot;00&quot;)_
								&amp; &quot;-&quot; &amp; Format(Day(sNow), &quot;00&quot;)
		.ProgrammUsedField.Text = &quot;ExportToFB21&quot;
		.IDField.Text = &quot;OOo-ExportToFB21-&quot; &amp; Year(sNow) &amp; Month(sNow) &amp; Day(sNow) &amp; Hour(sNow) &amp; Minute(sNow) &amp; Second(sNow)
		.VersionField.Text = &quot;1.0&quot;
	End With

	&apos; центрирование на экране
	ToScreenCenter(oInfoDlg)
	
	&apos; Читаем установки и задаем значения контролам профиля автора документа fb2
	ReadProfile
	
	&apos; считываем настройки или задаем по умолчанию
	If ReadSettingsInVars = False Then
		SetDefaultSettingsInVars &apos; Задаем настройки в контролы по умолчанию
	End If
	
	bAppendBtn = True
	oInfoDlg.Model.Step = 1
	oInfoDlg.execute()
	InfoDlgExec = bExecute

End Function

Function InfoDlgCanceled
	bExecute = False
	oInfoDlg.endExecute()
End Function

Function ConvertingFile
	If oInfoDlg.Model.GenreComboBox.Text = &quot;&quot; OR oInfoDlg.Model.BookTitleField.Text = &quot;&quot; OR oInfoDlg.Model.LangComboBox.Text = &quot;&quot; Then
		MsgBox &quot;Заполните все выделенные (обязательные) поля&quot;, 64, sConvertorName
		Exit Function
	End If
	bAppendBtn = False
	If Not AppendBookGenre Then
		Exit Function
	End If
	AppendBookAuthor
	AppendBookTranslator
	AppendBookSequence
	AppendDocAuthor
	AppendPublisherSequence
	AppendCustomInfos
	bExecute = True
	oInfoDlg.endExecute()
End Function

Function SaveAs
	Dim oFileDlg As Object
	Dim sArg() As String
	Dim sDir As String
	Dim sFName As String
	
	If (Not GlobalScope.BasicLibraries.isLibraryLoaded(&quot;Tools&quot;)) Then
		GlobalScope.BasicLibraries.LoadLibrary(&quot;Tools&quot;)
	End If
	
	sDir = DirectoryNameOutOfPath(sCurDocFile, &quot;/&quot;)
	sFName = ConvertFromUrl(FilenameOutOfPath(sCurDocFile, &quot;/&quot;)
	
	oFileDlg = CreateUnoService(&quot;com.sun.star.ui.dialogs.FilePicker&quot;)
	sArg() = Array(com.sun.star.ui.dialogs.TemplateDescription.FILESAVE_AUTOEXTENSION)
	
	With oFileDlg
		.initialize(sArg())
		.appendFilter(&quot;Fictionbook (.fb2)&quot;, &quot;*.fb2;*.FB2&quot;)
		.setTitle(&quot;Сохранить как...&quot;)
		.setDisplayDirectory(sDir)
		.setDefaultName(sFName)
	End With
	If oFileDlg.execute() Then
		oInfoDlg.Model.FilenameTextField.Text = ConvertFromUrl(oFileDlg.Files(0))
	End If
	oFileDlg.Dispose()
End Function

Function AppendBookGenre As Boolean
	IF bAppendBtn = True Then
		If Trim(oInfoDlg.Model.GenreComboBox.Text) = &quot;&quot; Then
			MsgBox &quot;Выберите жанр книги!&quot;, 64, sConvertorName
			AppendBookGenre = False
			Exit Function
		End If
	End If
	&apos;ищем в массиве нужный жанр
	Dim sGenre As String
	Dim i As Integer
	sGenre = &quot;&quot;
	For i=0 To UBound(sGLN())
		If sGLN(i) = Trim(oInfoDlg.Model.GenreComboBox.Text) Then
			sGenre = sGLC(i)
			Exit For
		End If
	Next i
	If sGenre = &quot;&quot; Then
		MsgBox &quot;Выберите жанр книги непосредственно из списка жанров!&quot;, 64, sConvertorName
		AppendBookGenre = False
		Exit Function
	ElseIf sGenre = &quot;?&quot; Then
		MsgBox &quot;Вы выбрали название группы жанров.&quot; &amp; chr(10) &amp; &quot;Пожалуйста, выберите жанр книги!&quot;, 64, sConvertorName
		AppendBookGenre = False
		Exit Function
	End If
	
	i = Ubound(sGenres(), 1) + 1
	If i &gt; 0 Then
		ReDim Preserve sGenres(i, 2)
	Else Redim sGenres(i, 2)
	End If
	sGenres(i, 0) = sGenre
	If oInfoDlg.Model.NumericFieldMatch.Value = &quot;&quot; Then
		sGenres(i, 1) = &quot;100&quot;
	Else
		sGenres(i, 1) = oInfoDlg.Model.NumericFieldMatch.Value
	End If
	&apos;oInfoDlg.Model.GenreComboBox.Text = &quot;&quot;
	oInfoDlg.Model.NumericFieldMatch.Value = &quot;100&quot;
	oInfoDlg.GetControl(&quot;lblGenres&quot;).Text = i+1
	AppendBookGenre = True
End Function

Function AppendBookAuthor
	IF bAppendBtn = True Then
		If Trim(oInfoDlg.Model.tiFirst.Text) = &quot;&quot; AND Trim(oInfoDlg.Model.tiMiddle.Text) = &quot;&quot; AND Trim(oInfoDlg.Model.tiLast.Text) = &quot;&quot; AND _
			 Trim(oInfoDlg.Model.tiNickname.Text) = &quot;&quot; AND Trim(oInfoDlg.Model.tiEmail.Text) = &quot;&quot; AND Trim(oInfoDlg.Model.tiHomepage.Text) = &quot;&quot; Then
			MsgBox &quot;Заполните хоть одно поле для Автора Книги&quot;, 64, sConvertorName
			Exit Function
		End If
	End If
	Dim i As Integer
	i = Ubound(sAuthors(), 1) + 1
	If i &gt; 0 Then
		ReDim Preserve sAuthors(i, 5)
	Else Redim sAuthors(i, 5)
	End If
	sAuthors(i, 0) = Trim(oInfoDlg.Model.tiFirst.Text)
	sAuthors(i, 1) = Trim(oInfoDlg.Model.tiMiddle.Text)
	sAuthors(i, 2) = Trim(oInfoDlg.Model.tiLast.Text)
	sAuthors(i, 3) = Trim(oInfoDlg.Model.tiNickname.Text)
	sAuthors(i, 4) = Trim(oInfoDlg.Model.tiEmail.Text)
	sAuthors(i, 5) = Trim(oInfoDlg.Model.tiHomepage.Text)
	With oInfoDlg.Model
		.tiFirst.Text = &quot;&quot;
		.tiMiddle.Text = &quot;&quot;
		.tiLast.Text = &quot;&quot;
		.tiNickname.Text = &quot;&quot;
		.tiEmail.Text = &quot;&quot;
		.tiHomepage.Text = &quot;&quot;
	End With
	oInfoDlg.GetControl(&quot;lblBookAutors&quot;).Text = i+1
End Function

Function AppendBookTranslator
	IF bAppendBtn = True Then
		If Trim(oInfoDlg.Model.tiTransFirst.Text) = &quot;&quot; AND Trim(oInfoDlg.Model.tiTransMiddle.Text) = &quot;&quot; AND Trim(oInfoDlg.Model.tiTransLast.Text) = &quot;&quot; AND _
			Trim(oInfoDlg.Model.tiTransNickname.Text) = &quot;&quot; AND Trim(oInfoDlg.Model.tiTransEmail.Text) = &quot;&quot; AND Trim(oInfoDlg.Model.tiTransHomepage.Text) = &quot;&quot; Then
			MsgBox &quot;Заполните хоть одно поле для Переводчика Книги&quot;, 64, sConvertorName
			Exit Function
		End If
	End If
	Dim i As Integer
	i = Ubound(sTranslators(), 1) + 1
	If i &gt; 0 Then
		ReDim Preserve sTranslators(i, 5)
	Else Redim sTranslators(i, 5)
	End If
	sTranslators(i, 0) = Trim(oInfoDlg.Model.tiTransFirst.Text)
	sTranslators(i, 1) = Trim(oInfoDlg.Model.tiTransMiddle.Text)
	sTranslators(i, 2) = Trim(oInfoDlg.Model.tiTransLast.Text)
	sTranslators(i, 3) = Trim(oInfoDlg.Model.tiTransNickname.Text)
	sTranslators(i, 4) = Trim(oInfoDlg.Model.tiTransEmail.Text)
	sTranslators(i, 5) = Trim(oInfoDlg.Model.tiTransHomepage.Text)
	With oInfoDlg.Model
		.tiTransFirst.Text = &quot;&quot;
		.tiTransMiddle.Text = &quot;&quot;
		.tiTransLast.Text = &quot;&quot;
		.tiTransNickname.Text = &quot;&quot;
		.tiTransEmail.Text = &quot;&quot;
		.tiTransHomepage.Text = &quot;&quot;
	End With
	oInfoDlg.GetControl(&quot;lblTranslators&quot;).Text = i+1
End Function

Function AppendBookSequence
	IF bAppendBtn = True Then
		If Trim(oInfoDlg.Model.SequenceTextField.Text) = &quot;&quot; AND Trim(oInfoDlg.Model.SequenceNumberTextField.Text) = &quot;&quot; Then
			MsgBox &quot;Заполните поля названия и (или) номера для Серии Книги&quot;, 64, sConvertorName
			Exit Function
		End If
	End If
	Dim i As Integer
	i = Ubound(sSequences(), 1) + 1
	If i &gt; 0 Then
		ReDim Preserve sSequences(i, 1)
	Else Redim sSequences(i, 1)
	End If
	sSequences(i, 0) = Trim(oInfoDlg.Model.SequenceTextField.Text)
	sSequences(i, 1) = Trim(oInfoDlg.Model.SequenceNumberTextField.Text)
	With oInfoDlg.Model
		.SequenceTextField.Text = &quot;&quot;
		.SequenceNumberTextField.Text = &quot;&quot;
	End With
	oInfoDlg.GetControl(&quot;lblSequences&quot;).Text = i+1
End Function

Function AppendDocAuthor
	IF bAppendBtn = True Then
		If Trim(oInfoDlg.Model.diFirstField.Text) = &quot;&quot; AND Trim(oInfoDlg.Model.diMiddleField.Text) = &quot;&quot; AND Trim(oInfoDlg.Model.diLastField.Text) = &quot;&quot; AND _
			Trim(oInfoDlg.Model.diNicknameField.Text) = &quot;&quot; AND Trim(oInfoDlg.Model.diEmailField.Text) = &quot;&quot; AND Trim(oInfoDlg.Model.diHomepageField.Text) = &quot;&quot; Then
			MsgBox &quot;Заполните хоть одно поле для Создателя FB2 Документа&quot;, 64, sConvertorName
			Exit Function
		End If
	End If
	Dim i As Integer
	i = Ubound(sDocAuthors(), 1) + 1
	If i &gt; 0 Then
		ReDim Preserve sDocAuthors(i, 5)
	Else Redim sDocAuthors(i, 5)
	End If
	sDocAuthors(i, 0) = Trim(oInfoDlg.Model.diFirstField.Text)
	sDocAuthors(i, 1) = Trim(oInfoDlg.Model.diMiddleField.Text)
	sDocAuthors(i, 2) = Trim(oInfoDlg.Model.diLastField.Text)
	sDocAuthors(i, 3) = Trim(oInfoDlg.Model.diNicknameField.Text)
	sDocAuthors(i, 4) = Trim(oInfoDlg.Model.diEmailField.Text)
	sDocAuthors(i, 5) = Trim(oInfoDlg.Model.diHomepageField.Text)
	With oInfoDlg.Model
		.diFirstField.Text = &quot;&quot;
		.diMiddleField.Text = &quot;&quot;
		.diLastField.Text = &quot;&quot;
		.diNicknameField.Text = &quot;&quot;
		.diEmailField.Text = &quot;&quot;
		.diHomepageField.Text = &quot;&quot;
	End With
	oInfoDlg.GetControl(&quot;lblDocAutors&quot;).Text = i+1
End Function

Function AppendPublisherSequence
	IF bAppendBtn = True Then
		If Trim(oInfoDlg.Model.pubSequenseTextField.Text) = &quot;&quot; AND Trim(oInfoDlg.Model.pubSequenseNumberTextField.Text) = &quot;&quot; Then
			MsgBox &quot;Заполните поля названия и (или) номера для Серии Бумажной Книги&quot;, 64, sConvertorName
			Exit Function
		End If
	End If
	Dim i As Integer
	i = Ubound(sPubSequences(), 1) + 1
	If i &gt; 0 Then
		ReDim Preserve sPubSequences(i, 1)
	Else Redim sPubSequences(i, 1)
	End If
	sPubSequences(i, 0) = Trim(oInfoDlg.Model.pubSequenseTextField.Text)
	sPubSequences(i, 1) = Trim(oInfoDlg.Model.pubSequenseNumberTextField.Text)
	With oInfoDlg.Model
		.pubSequenseTextField.Text = &quot;&quot;
		.pubSequenseNumberTextField.Text = &quot;&quot;
	End With
	oInfoDlg.GetControl(&quot;lblPubSequence&quot;).Text = i+1
End Function

Function AppendCustomInfos
	IF bAppendBtn = True Then
		If Trim(oInfoDlg.Model.cusTypeTextField.Text) = &quot;&quot; OR Trim(oInfoDlg.Model.cusValueTextField.Text) = &quot;&quot; Then
			MsgBox &quot;Заполните оба поля для Custom Info&quot;, 64, sConvertorName
			Exit Function
		End If
	End If
	Dim i As Integer
	i = Ubound(sCustomInfos(), 1) + 1
	If i &gt; 0 Then
		ReDim Preserve sCustomInfos(i, 1)
	Else Redim sCustomInfos(i, 1)
	End If
	sCustomInfos(i, 0) = Trim(oInfoDlg.Model.cusTypeTextField.Text)
	sCustomInfos(i, 1) = Trim(oInfoDlg.Model.cusValueTextField.Text)
	With oInfoDlg.Model
		.cusTypeTextField.Text = &quot;&quot;
		.cusValueTextField.Text = &quot;&quot;
	End With
	oInfoDlg.GetControl(&quot;lbCustomInfo&quot;).Text = i+1
End Function

Function FindBookTitle As String
	Dim sResult As String
	Dim oStr As Object, oEnum As Object
	Dim oDesc As Object, iCount As Integer
	oDesc = ThisComponent.createSearchDescriptor()
	With oDesc
		.SearchStyles = true
		.setSearchString(sStyleBookTitle)
	End With
	oEnum = ThisComponent.findAll(oDesc)
	If oEnum.getCount = 0 Then 
		FindBookTitle = &quot;&quot;
		Exit Function
	End If
	For iCount = 0 to oEnum.getCount() - 1
		oStr = oEnum.getByIndex(iCount)
		sResult = sResult &amp; oStr.getString() &amp; &quot; &quot;
	Next iCount
	sResult = Mid(sResult, 1, Len(sResult)-1)
	FindBookTitle = sResult
End Function

</script:module>