<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:style-id="1" dlg:id="MatchDlg" dlg:left="189" dlg:top="12" dlg:width="327" dlg:height="38" dlg:closeable="true" dlg:moveable="true" dlg:title="Ввиртуальная клавиатура (Математическая)">
 <dlg:styles>
  <dlg:style dlg:style-id="0" dlg:font-name="Tahoma" dlg:font-height="10" dlg:font-stylename="Обычный" dlg:font-family="swiss"/>
  <dlg:style dlg:style-id="1" dlg:font-height="10"/>
 </dlg:styles>
 <dlg:bulletinboard>
  <dlg:button dlg:style-id="0" dlg:id="CommandButton1" dlg:tab-index="0" dlg:left="1" dlg:top="3" dlg:width="15" dlg:height="15" dlg:value="+">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:ExportToFictionBook.VirtualKeyboards.InsertSymbol?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="CommandButton2" dlg:tab-index="1" dlg:left="17" dlg:top="3" dlg:width="15" dlg:height="15" dlg:value="−">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:ExportToFictionBook.VirtualKeyboards.InsertSymbol?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="CommandButton3" dlg:tab-index="2" dlg:left="33" dlg:top="3" dlg:width="15" dlg:height="15" dlg:value="±">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:ExportToFictionBook.VirtualKeyboards.InsertSymbol?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="CommandButton4" dlg:tab-index="3" dlg:left="49" dlg:top="3" dlg:width="15" dlg:height="15" dlg:value="×">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:ExportToFictionBook.VirtualKeyboards.InsertSymbol?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="CommandButton5" dlg:tab-index="4" dlg:left="65" dlg:top="3" dlg:width="15" dlg:height="15" dlg:value="÷">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:ExportToFictionBook.VirtualKeyboards.InsertSymbol?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="CommandButton6" dlg:tab-index="5" dlg:left="81" dlg:top="3" dlg:width="15" dlg:height="15" dlg:value="∕">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:ExportToFictionBook.VirtualKeyboards.InsertSymbol?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="CommandButton7" dlg:tab-index="6" dlg:left="97" dlg:top="3" dlg:width="15" dlg:height="15" dlg:value="∙">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:ExportToFictionBook.VirtualKeyboards.InsertSymbol?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="CommandButton8" dlg:tab-index="7" dlg:left="113" dlg:top="3" dlg:width="15" dlg:height="15" dlg:value="=">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:ExportToFictionBook.VirtualKeyboards.InsertSymbol?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="CommandButton9" dlg:tab-index="8" dlg:left="129" dlg:top="3" dlg:width="15" dlg:height="15" dlg:value="≠">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:ExportToFictionBook.VirtualKeyboards.InsertSymbol?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="CommandButton10" dlg:tab-index="10" dlg:left="161" dlg:top="3" dlg:width="15" dlg:height="15" dlg:value="≈">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:ExportToFictionBook.VirtualKeyboards.InsertSymbol?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="CommandButton11" dlg:tab-index="11" dlg:left="177" dlg:top="3" dlg:width="15" dlg:height="15" dlg:value="≡">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:ExportToFictionBook.VirtualKeyboards.InsertSymbol?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="CommandButton12" dlg:tab-index="12" dlg:left="193" dlg:top="3" dlg:width="15" dlg:height="15" dlg:value="&lt;">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:ExportToFictionBook.VirtualKeyboards.InsertSymbol?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="CommandButton13" dlg:tab-index="13" dlg:left="209" dlg:top="3" dlg:width="15" dlg:height="15" dlg:value="≤">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:ExportToFictionBook.VirtualKeyboards.InsertSymbol?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="CommandButton14" dlg:tab-index="14" dlg:left="225" dlg:top="3" dlg:width="15" dlg:height="15" dlg:value="≥">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:ExportToFictionBook.VirtualKeyboards.InsertSymbol?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="CommandButton15" dlg:tab-index="15" dlg:left="241" dlg:top="3" dlg:width="15" dlg:height="15" dlg:value="&gt;">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:ExportToFictionBook.VirtualKeyboards.InsertSymbol?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="CommandButton16" dlg:tab-index="16" dlg:left="257" dlg:top="3" dlg:width="15" dlg:height="15" dlg:value="∂">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:ExportToFictionBook.VirtualKeyboards.InsertSymbol?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="CommandButton17" dlg:tab-index="17" dlg:left="273" dlg:top="3" dlg:width="15" dlg:height="15" dlg:value="∆">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:ExportToFictionBook.VirtualKeyboards.InsertSymbol?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="CommandButton18" dlg:tab-index="18" dlg:left="289" dlg:top="3" dlg:width="15" dlg:height="15" dlg:value="∇">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:ExportToFictionBook.VirtualKeyboards.InsertSymbol?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="CommandButton19" dlg:tab-index="19" dlg:left="305" dlg:top="3" dlg:width="15" dlg:height="15" dlg:value="∏">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:ExportToFictionBook.VirtualKeyboards.InsertSymbol?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="CommandButton20" dlg:tab-index="30" dlg:left="161" dlg:top="19" dlg:width="15" dlg:height="15" dlg:value="∑">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:ExportToFictionBook.VirtualKeyboards.InsertSymbol?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="CommandButton21" dlg:tab-index="31" dlg:left="177" dlg:top="19" dlg:width="15" dlg:height="15" dlg:value="√">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:ExportToFictionBook.VirtualKeyboards.InsertSymbol?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="CommandButton22" dlg:tab-index="32" dlg:left="193" dlg:top="19" dlg:width="15" dlg:height="15" dlg:value="∫">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:ExportToFictionBook.VirtualKeyboards.InsertSymbol?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="CommandButton23" dlg:tab-index="33" dlg:left="209" dlg:top="19" dlg:width="15" dlg:height="15" dlg:value="∬">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:ExportToFictionBook.VirtualKeyboards.InsertSymbol?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="CommandButton24" dlg:tab-index="34" dlg:left="225" dlg:top="19" dlg:width="15" dlg:height="15" dlg:value="∮">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:ExportToFictionBook.VirtualKeyboards.InsertSymbol?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="CommandButton25" dlg:tab-index="35" dlg:left="241" dlg:top="19" dlg:width="15" dlg:height="15" dlg:value="∞">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:ExportToFictionBook.VirtualKeyboards.InsertSymbol?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="CommandButton26" dlg:tab-index="36" dlg:left="257" dlg:top="19" dlg:width="15" dlg:height="15" dlg:value="∝">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:ExportToFictionBook.VirtualKeyboards.InsertSymbol?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="CommandButton27" dlg:tab-index="37" dlg:left="273" dlg:top="19" dlg:width="15" dlg:height="15" dlg:value="∀">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:ExportToFictionBook.VirtualKeyboards.InsertSymbol?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="CommandButton28" dlg:tab-index="38" dlg:left="289" dlg:top="19" dlg:width="15" dlg:height="15" dlg:value="∠">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:ExportToFictionBook.VirtualKeyboards.InsertSymbol?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="CommandButton29" dlg:tab-index="9" dlg:left="145" dlg:top="3" dlg:width="15" dlg:height="15" dlg:value="∼">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:ExportToFictionBook.VirtualKeyboards.InsertSymbol?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="CommandButton31" dlg:tab-index="20" dlg:left="1" dlg:top="19" dlg:width="15" dlg:height="15" dlg:value="∈">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:ExportToFictionBook.VirtualKeyboards.InsertSymbol?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="CommandButton32" dlg:tab-index="21" dlg:left="17" dlg:top="19" dlg:width="15" dlg:height="15" dlg:value="∋">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:ExportToFictionBook.VirtualKeyboards.InsertSymbol?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="CommandButton33" dlg:tab-index="22" dlg:left="33" dlg:top="19" dlg:width="15" dlg:height="15" dlg:value="∧">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:ExportToFictionBook.VirtualKeyboards.InsertSymbol?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="CommandButton34" dlg:tab-index="23" dlg:left="49" dlg:top="19" dlg:width="15" dlg:height="15" dlg:value="∨">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:ExportToFictionBook.VirtualKeyboards.InsertSymbol?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="CommandButton35" dlg:tab-index="24" dlg:left="65" dlg:top="19" dlg:width="15" dlg:height="15" dlg:value="∩">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:ExportToFictionBook.VirtualKeyboards.InsertSymbol?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="CommandButton36" dlg:tab-index="25" dlg:left="81" dlg:top="19" dlg:width="15" dlg:height="15" dlg:value="∪">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:ExportToFictionBook.VirtualKeyboards.InsertSymbol?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="CommandButton37" dlg:tab-index="26" dlg:left="97" dlg:top="19" dlg:width="15" dlg:height="15" dlg:value="⊂">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:ExportToFictionBook.VirtualKeyboards.InsertSymbol?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="CommandButton38" dlg:tab-index="27" dlg:left="113" dlg:top="19" dlg:width="15" dlg:height="15" dlg:value="⊃">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:ExportToFictionBook.VirtualKeyboards.InsertSymbol?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="CommandButton39" dlg:tab-index="28" dlg:left="129" dlg:top="19" dlg:width="15" dlg:height="15" dlg:value="⊆">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:ExportToFictionBook.VirtualKeyboards.InsertSymbol?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="CommandButton40" dlg:tab-index="29" dlg:left="145" dlg:top="19" dlg:width="15" dlg:height="15" dlg:value="⊇">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:ExportToFictionBook.VirtualKeyboards.InsertSymbol?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
 </dlg:bulletinboard>
</dlg:window>