<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:style-id="4" dlg:id="MiscDlg" dlg:left="133" dlg:top="116" dlg:width="232" dlg:height="36" dlg:closeable="true" dlg:moveable="true" dlg:title="Ввиртуальная клавиатура (Разное)">
 <dlg:styles>
  <dlg:style dlg:style-id="0" dlg:font-name="Tahoma" dlg:font-height="10" dlg:font-stylename="Обычный" dlg:font-family="swiss"/>
  <dlg:style dlg:style-id="1" dlg:text-color="0x8000" dlg:font-name="Tahoma" dlg:font-height="10" dlg:font-stylename="Обычный" dlg:font-family="swiss"/>
  <dlg:style dlg:style-id="2" dlg:text-color="0x80" dlg:font-name="Tahoma" dlg:font-height="10" dlg:font-stylename="Обычный" dlg:font-family="swiss"/>
  <dlg:style dlg:style-id="3" dlg:text-color="0x0" dlg:font-name="Tahoma" dlg:font-height="10" dlg:font-stylename="Обычный" dlg:font-family="swiss"/>
  <dlg:style dlg:style-id="4" dlg:font-height="10"/>
 </dlg:styles>
 <dlg:bulletinboard>
  <dlg:button dlg:style-id="0" dlg:id="CommandButton1" dlg:tab-index="0" dlg:left="2" dlg:top="2" dlg:width="15" dlg:height="15" dlg:value="←">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:ExportToFictionBook.VirtualKeyboards.InsertSymbol?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="CommandButton2" dlg:tab-index="1" dlg:left="18" dlg:top="2" dlg:width="15" dlg:height="15" dlg:value="↑">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:ExportToFictionBook.VirtualKeyboards.InsertSymbol?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="CommandButton3" dlg:tab-index="2" dlg:left="34" dlg:top="2" dlg:width="15" dlg:height="15" dlg:value="↔">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:ExportToFictionBook.VirtualKeyboards.InsertSymbol?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="CommandButton4" dlg:tab-index="3" dlg:left="50" dlg:top="2" dlg:width="15" dlg:height="15" dlg:value="↖">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:ExportToFictionBook.VirtualKeyboards.InsertSymbol?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="CommandButton5" dlg:tab-index="4" dlg:left="66" dlg:top="2" dlg:width="15" dlg:height="15" dlg:value="↗">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:ExportToFictionBook.VirtualKeyboards.InsertSymbol?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="CommandButton6" dlg:tab-index="5" dlg:left="82" dlg:top="2" dlg:width="15" dlg:height="15" dlg:value="⇒">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:ExportToFictionBook.VirtualKeyboards.InsertSymbol?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="1" dlg:id="CommandButton7" dlg:tab-index="6" dlg:left="98" dlg:top="2" dlg:width="15" dlg:height="15" dlg:value="♠">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:ExportToFictionBook.VirtualKeyboards.InsertSymbol?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="1" dlg:id="CommandButton8" dlg:tab-index="7" dlg:left="114" dlg:top="2" dlg:width="15" dlg:height="15" dlg:value="♡">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:ExportToFictionBook.VirtualKeyboards.InsertSymbol?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="1" dlg:id="CommandButton9" dlg:tab-index="8" dlg:left="130" dlg:top="2" dlg:width="15" dlg:height="15" dlg:value="♣">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:ExportToFictionBook.VirtualKeyboards.InsertSymbol?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="1" dlg:id="CommandButton10" dlg:tab-index="9" dlg:left="146" dlg:top="2" dlg:width="15" dlg:height="15" dlg:value="♤">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:ExportToFictionBook.VirtualKeyboards.InsertSymbol?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="1" dlg:id="CommandButton11" dlg:tab-index="10" dlg:left="162" dlg:top="2" dlg:width="15" dlg:height="15" dlg:value="♥">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:ExportToFictionBook.VirtualKeyboards.InsertSymbol?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="1" dlg:id="CommandButton12" dlg:tab-index="11" dlg:left="178" dlg:top="2" dlg:width="15" dlg:height="15" dlg:value="♦">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:ExportToFictionBook.VirtualKeyboards.InsertSymbol?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="1" dlg:id="CommandButton13" dlg:tab-index="12" dlg:left="194" dlg:top="2" dlg:width="15" dlg:height="15" dlg:value="♧">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:ExportToFictionBook.VirtualKeyboards.InsertSymbol?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="CommandButton14" dlg:tab-index="13" dlg:left="210" dlg:top="2" dlg:width="15" dlg:height="15" dlg:value="☎">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:ExportToFictionBook.VirtualKeyboards.InsertSymbol?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="CommandButton21" dlg:tab-index="14" dlg:left="2" dlg:top="18" dlg:width="15" dlg:height="15" dlg:value="→">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:ExportToFictionBook.VirtualKeyboards.InsertSymbol?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="CommandButton22" dlg:tab-index="15" dlg:left="18" dlg:top="18" dlg:width="15" dlg:height="15" dlg:value="↓">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:ExportToFictionBook.VirtualKeyboards.InsertSymbol?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="CommandButton23" dlg:tab-index="16" dlg:left="34" dlg:top="18" dlg:width="15" dlg:height="15" dlg:value="↕">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:ExportToFictionBook.VirtualKeyboards.InsertSymbol?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="CommandButton24" dlg:tab-index="17" dlg:left="50" dlg:top="18" dlg:width="15" dlg:height="15" dlg:value="↙">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:ExportToFictionBook.VirtualKeyboards.InsertSymbol?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="CommandButton25" dlg:tab-index="18" dlg:left="66" dlg:top="18" dlg:width="15" dlg:height="15" dlg:value="↘">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:ExportToFictionBook.VirtualKeyboards.InsertSymbol?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="CommandButton26" dlg:tab-index="19" dlg:left="82" dlg:top="18" dlg:width="15" dlg:height="15" dlg:value="⇔">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:ExportToFictionBook.VirtualKeyboards.InsertSymbol?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="2" dlg:id="CommandButton27" dlg:tab-index="20" dlg:left="98" dlg:top="18" dlg:width="15" dlg:height="15" dlg:value="♩">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:ExportToFictionBook.VirtualKeyboards.InsertSymbol?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="2" dlg:id="CommandButton28" dlg:tab-index="21" dlg:left="114" dlg:top="18" dlg:width="15" dlg:height="15" dlg:value="♪">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:ExportToFictionBook.VirtualKeyboards.InsertSymbol?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="2" dlg:id="CommandButton29" dlg:tab-index="22" dlg:left="130" dlg:top="18" dlg:width="15" dlg:height="15" dlg:value="♫">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:ExportToFictionBook.VirtualKeyboards.InsertSymbol?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="2" dlg:id="CommandButton30" dlg:tab-index="23" dlg:left="146" dlg:top="18" dlg:width="15" dlg:height="15" dlg:value="♬">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:ExportToFictionBook.VirtualKeyboards.InsertSymbol?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="2" dlg:id="CommandButton31" dlg:tab-index="24" dlg:left="162" dlg:top="18" dlg:width="15" dlg:height="15" dlg:value="♭">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:ExportToFictionBook.VirtualKeyboards.InsertSymbol?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="2" dlg:id="CommandButton32" dlg:tab-index="25" dlg:left="178" dlg:top="18" dlg:width="15" dlg:height="15" dlg:value="♯">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:ExportToFictionBook.VirtualKeyboards.InsertSymbol?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="3" dlg:id="CommandButton33" dlg:tab-index="26" dlg:left="194" dlg:top="18" dlg:width="15" dlg:height="15" dlg:value="☼">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:ExportToFictionBook.VirtualKeyboards.InsertSymbol?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="CommandButton34" dlg:tab-index="27" dlg:left="210" dlg:top="18" dlg:width="15" dlg:height="15" dlg:value="☞">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:ExportToFictionBook.VirtualKeyboards.InsertSymbol?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
 </dlg:bulletinboard>
</dlg:window>