<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE library:library PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "library.dtd">
<library:library xmlns:library="http://openoffice.org/2000/library" library:name="ExportToFictionBook" library:readonly="false" library:passwordprotected="false">
 <library:element library:name="ExportToFB21"/>
 <library:element library:name="Description"/>
 <library:element library:name="Parser"/>
 <library:element library:name="Body"/>
 <library:element library:name="Profile"/>
 <library:element library:name="Settings"/>
 <library:element library:name="InfoControls"/>
 <library:element library:name="ServiceControls"/>
 <library:element library:name="StylesControls"/>
 <library:element library:name="TextCorrector"/>
 <library:element library:name="VirtualKeyboards"/>
 <library:element library:name="LoadStylesTemplate"/>
 <library:element library:name="FB2Corrector"/>
</library:library>