<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="ServiceDlg" dlg:left="133" dlg:top="102" dlg:width="219" dlg:height="178" dlg:closeable="true" dlg:moveable="true">
 <dlg:styles>
  <dlg:style dlg:style-id="0" dlg:text-color="0xff"/>
 </dlg:styles>
 <dlg:bulletinboard>
  <dlg:titledbox dlg:style-id="0" dlg:id="FrameControl1" dlg:tab-index="0" dlg:left="4" dlg:top="3" dlg:width="156" dlg:height="54">
   <dlg:title dlg:value=" Сноски "/>
  </dlg:titledbox>
  <dlg:checkbox dlg:id="cboxSpace" dlg:tab-index="1" dlg:left="10" dlg:top="15" dlg:width="78" dlg:height="9" dlg:value="Пробел перед сноской" dlg:checked="false"/>
  <dlg:text dlg:id="lblStyle" dlg:tab-index="13" dlg:left="10" dlg:top="27" dlg:width="20" dlg:height="9" dlg:value="Стиль:"/>
  <dlg:combobox dlg:id="cmbboxStyle" dlg:tab-index="2" dlg:left="32" dlg:top="26" dlg:width="54" dlg:height="12" dlg:align="center" dlg:spin="true" dlg:linecount="6"/>
  <dlg:checkbox dlg:id="cboxSubtitle" dlg:tab-index="8" dlg:left="9" dlg:top="140" dlg:width="96" dlg:height="9" dlg:value="Собирать Subtitle в одну строку" dlg:checked="true"/>
  <dlg:button dlg:id="OKBtn" dlg:tab-index="11" dlg:left="164" dlg:top="7" dlg:width="45" dlg:height="14" dlg:value="OK">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:ExportToFictionBook.DlgControl.ServiceDlgOk?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="CancelBtn" dlg:tab-index="12" dlg:left="164" dlg:top="28" dlg:width="45" dlg:height="14" dlg:value="Отмена">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:ExportToFictionBook.DlgControl.ServiceDlgCanceled?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:checkbox dlg:id="cboxEpigAuthor" dlg:tab-index="6" dlg:left="9" dlg:top="107" dlg:width="125" dlg:height="9" dlg:value="Собирать авторов епиграфа в одну строку" dlg:checked="false"/>
  <dlg:checkbox dlg:id="cboxPoemAuthor" dlg:tab-index="5" dlg:left="9" dlg:top="79" dlg:width="125" dlg:height="9" dlg:value="Собирать авторов стихов в одну строку" dlg:checked="false"/>
  <dlg:checkbox dlg:id="cboxCiteAuthor" dlg:tab-index="7" dlg:left="9" dlg:top="119" dlg:width="125" dlg:height="9" dlg:value="Собирать авторов цитаты в одну строку" dlg:checked="false"/>
  <dlg:checkbox dlg:id="cboxDelEL" dlg:tab-index="10" dlg:left="9" dlg:top="162" dlg:width="125" dlg:height="9" dlg:value="Удалять пустые строки" dlg:checked="false"/>
  <dlg:checkbox dlg:id="cboxCorrect" dlg:tab-index="9" dlg:left="9" dlg:top="151" dlg:width="125" dlg:height="8" dlg:help-text="При выборе конвертация несколько дольше" dlg:value="Обработка &quot;проблемных&quot; символов" dlg:checked="true"/>
  <dlg:checkbox dlg:id="cboxStyleFootnote" dlg:tab-index="3" dlg:left="9" dlg:top="43" dlg:width="148" dlg:height="8" dlg:help-text="При выборе конвертация несколько дольше" dlg:value="Применять стили (форматирование) к тексту сносок" dlg:checked="true"/>
  <dlg:titledbox dlg:style-id="0" dlg:id="FrameControl2" dlg:tab-index="14" dlg:left="4" dlg:top="97" dlg:width="156" dlg:height="38">
   <dlg:title dlg:value=" Авторы "/>
  </dlg:titledbox>
  <dlg:checkbox dlg:id="cboxPoemTitle" dlg:tab-index="4" dlg:left="9" dlg:top="67" dlg:width="125" dlg:height="9" dlg:value="Собирать заголовки стихов в одну строку" dlg:checked="false"/>
  <dlg:titledbox dlg:style-id="0" dlg:id="FrameControl3" dlg:tab-index="15" dlg:left="4" dlg:top="58" dlg:width="156" dlg:height="38">
   <dlg:title dlg:value=" Стихи "/>
  </dlg:titledbox>
 </dlg:bulletinboard>
</dlg:window>