<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="ServiceControls" script:language="StarBasic">REM  *****  BASIC  *****
Option Explicit

Public oServiceDlg As Object
Public sHeaderTRA As String, sHeaderTVA As String
Public sLineTRA As String, sLineTVA As String
Public sTextFrameToFB2 As String &apos; экспортировать врезки как...
Public sAdjTextFrame As String  &apos; выравнивание текста врезок, если экспорт как таблицы

Private sFootStyleList() As String &apos; стиль сносок
Private sHRList() As String &apos; выравнивание ячеек
Private sHVList() As String &apos; выравнивание по высоте
Private sTFList() As String &apos; вид экспорта врезок
Private bServiceExecute As Boolean

Function ServiceDlgExec As Boolean
	sFootStyleList() = Array(&quot;[x]&quot;, &quot;[ x ]&quot;, &quot;{x}&quot;, &quot;{ x }&quot;, &quot;(x)&quot;, &quot;( x )&quot;)
	sHRList() = Array(&quot;Слева&quot;, &quot;По Центру&quot;, &quot;Справа&quot;)
	sHVList() = Array(&quot;Сверху&quot;, &quot;По Центру&quot;, &quot;Снизу&quot;)
	sTFList() = Array(&quot;Таблица&quot;, &quot;Текст&quot;, &quot;Цитата&quot;)
						
	oServiceDlg = CreateUnoDialog(DialogLibraries.ExportToFictionBook.ServiceDlg)
	With oServiceDlg.Model
		.Title = &quot;Дополнительные настройки&quot;
		.cmbboxStyle.StringItemList = sFootStyleList()
		.cmbboxHeaderTRA.StringItemList = sHRList()
		.cmbboxHeaderTHV.StringItemList = sHVList()
		.cmbboxLineTRA.StringItemList = sHRList()
		.cmbboxLineTDV.StringItemList = sHVList()
		.cmbboxTextFrame.StringItemList = sTFList()
		.cmbboxAdjTextFrame.StringItemList = sHRList()
	End With
	
	&apos; Настройки По умолчанию - в контролы
	SetDefaultSettingsInControls
	&apos; Считываем и устанавливаем настройки
	ReadSettings
	
	oServiceDlg.Model.Step = 0
	
	oServiceDlg.execute()

	&apos; центрирование на экране
	ToScreenCenter(oServiceDlg)

	ServiceDlgExec = bServiceExecute

End Function

Function ServiceDlgCanceled
	bServiceExecute = False
	oServiceDlg.endExecute()
End Function

Function ServiceDlgOk
	If Trim(oServiceDlg.Model.cmbboxStyle.Text) = &quot;&quot; Then
		MsgBox &quot;Выберите стиль сносок&quot;, 64, sConvertorName
		Exit Function
	End If
	If Trim(oServiceDlg.Model.cmbboxHeaderTRA.Text) = &quot;&quot; OR _
		Trim(oServiceDlg.Model.cmbboxHeaderTHV.Text) = &quot;&quot; Then
		MsgBox &quot;Выберите способ выравнивания Заголовков таблиц&quot;, 64, sConvertorName
		Exit Function
	End If
	If Trim(oServiceDlg.Model.cmbboxLineTRA.Text) = &quot;&quot; OR _
		Trim(oServiceDlg.Model.cmbboxLineTDV.Text) = &quot;&quot; Then
		MsgBox &quot;Выберите способ выравнивания Строк таблиц&quot;, 64, sConvertorName
		Exit Function
	End If
	If Trim(oServiceDlg.Model.cmbboxTextFrame.Text) = &quot;&quot;  Then
		MsgBox &quot;Выберите способ экспортра текста Врезок&quot;, 64, sConvertorName
		Exit Function
	End If

	&apos; Сохраняем настройки в файл
	SaveSettings
	
	&apos; АЛГОРИТМ - Очень ВАЖНО!!!
	&apos; т.к. число Настроек Конвертора  с развитием Конвертора увеличивается, появляются НОВЫЕ опции (контролы),
	&apos; а у пользователей УЖЕ СОХРАНЕН файл settings.txt, где данных для этих новых опций нет,
	&apos; то при работе Корректора может произойти либо ошибка, либо экспорт произведется не так, как ожидается,
	&apos; а при запуске формы Настроек новые опции будут не такими, как ожидал User,
	&apos; Поэтому, сначала устанавливаем значения переменных по умолчанию (SetDefaultSettingsInVars),
	&apos; а потом - считываем из файла значения опций в переменные (ReadSettingsInVars).
	&apos; Для тех новых опций, которых еще нет в файле settings.txt значения будут по умолчанию,
	&apos; а для остальных - считаны из файла.
	&apos; Когда же User запустит форму Настроек и пересохранит ВСЕ настройки Конвертора,
	&apos; то вне переменные и контролы будут иметь значения из файла!
	
	&apos; Задаем настройки в контролы по умолчанию
	SetDefaultSettingsInVars
	&apos; только теперь считываем настройки из файла
	ReadSettingsInVars

	&apos; Инициализация поиска &quot;служебных стилей&quot;
	oProgressBar.start(&quot;Инициализация:&quot;, ThisComponent.ParagraphCount)
	ReDim  sAuthors() As String
	ReDim  sTranslators() As String
	ReDim  sSequences() As String
	ReDim  sPubSequences() As String
	oInfoDlg.GetControl(&quot;lblBookAutors&quot;).Text = Ubound(sAuthors())+1
	oInfoDlg.GetControl(&quot;lblTranslators&quot;).Text = Ubound(sTranslators())+1
	oInfoDlg.GetControl(&quot;lblSequences&quot;).Text = Ubound(sSequences())+1
	oInfoDlg.GetControl(&quot;lblPubSequences&quot;).Text = Ubound(sPubSequences())+1
	&apos; Поиск &quot;служебных стилей&quot;
	oServiceDlg.Enable = False
	ReadServiceStyles(0)
	oServiceDlg.Enable = True	

	bServiceExecute = True
	oServiceDlg.endExecute()

End Function

Function cmbboxTextFrameChange
	If oServiceDlg.GetControl(&quot;cmbboxTextFrame&quot;).Text = &quot;Таблица&quot; Then
		oServiceDlg.GetControl(&quot;lblAdjTextFrame&quot;).Enable = True
		oServiceDlg.GetControl(&quot;cmbboxAdjTextFrame&quot;).Enable = True
	Else
		oServiceDlg.GetControl(&quot;lblAdjTextFrame&quot;).Enable = False
		oServiceDlg.GetControl(&quot;cmbboxAdjTextFrame&quot;).Enable = False
	End If
End Function

Function ToScreenCenter(oDlg)
	&apos; центрирование на экране
	Dim CurPosSize As New com.sun.star.awt.Rectangle
	Dim oFrame, FramePosSize, xWindowPeer, WindowHeight, WindowWidth, DialogWidth, DialogHeight, iXPos, iYPos
	oFrame = ThisComponent.getCurrentController().Frame
	FramePosSize = oFrame.getComponentWindow.PosSize
	xWindowPeer = oDlg.getPeer()
	CurPosSize = oDlg.getPosSize()
	WindowHeight = FramePosSize.Height
	WindowWidth = FramePosSize.Width
	DialogWidth = CurPosSize.Width
	DialogHeight = CurPosSize.Height
	iXPos = ((WindowWidth/2) - (DialogWidth/2))
	iYPos = ((WindowHeight/2) - (DialogHeight/2))
	oDlg.setPosSize(iXPos, iYPos, DialogWidth, DialogHeight, com.sun.star.awt.PosSize.POS)
End Function

</script:module>