<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="ServiceDlg" dlg:left="133" dlg:top="102" dlg:width="285" dlg:height="250" dlg:closeable="true" dlg:moveable="true">
 <dlg:styles>
  <dlg:style dlg:style-id="0" dlg:text-color="0xff"/>
  <dlg:style dlg:style-id="1" dlg:text-color="0x800080"/>
 </dlg:styles>
 <dlg:bulletinboard>
  <dlg:titledbox dlg:style-id="0" dlg:id="FrameControl1" dlg:tab-index="0" dlg:left="4" dlg:top="3" dlg:width="156" dlg:height="54">
   <dlg:title dlg:value=" Сноски "/>
  </dlg:titledbox>
  <dlg:checkbox dlg:id="cboxSpace" dlg:tab-index="3" dlg:left="10" dlg:top="43" dlg:width="78" dlg:height="9" dlg:value="Пробел перед сноской" dlg:checked="false"/>
  <dlg:text dlg:id="lblStyle" dlg:tab-index="20" dlg:left="10" dlg:top="27" dlg:width="20" dlg:height="9" dlg:value="Стиль:"/>
  <dlg:combobox dlg:id="cmbboxStyle" dlg:tab-index="2" dlg:left="32" dlg:top="26" dlg:width="54" dlg:height="12" dlg:align="center" dlg:spin="true" dlg:linecount="6"/>
  <dlg:checkbox dlg:id="cboxSubtitle" dlg:tab-index="7" dlg:left="9" dlg:top="136" dlg:width="96" dlg:height="9" dlg:value="Собирать Subtitle в одну строку" dlg:checked="true"/>
  <dlg:button dlg:id="OKBtn" dlg:tab-index="17" dlg:left="168" dlg:top="6" dlg:width="104" dlg:height="20" dlg:value="OK">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:ExportToFictionBook.ServiceControls.ServiceDlgOk?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="CancelBtn" dlg:tab-index="18" dlg:left="168" dlg:top="36" dlg:width="104" dlg:height="20" dlg:value="Отмена">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:ExportToFictionBook.ServiceControls.ServiceDlgCanceled?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:checkbox dlg:id="cboxEpigAuthor" dlg:tab-index="6" dlg:left="9" dlg:top="107" dlg:width="125" dlg:height="9" dlg:value="Собирать авторов епиграфа в одну строку" dlg:checked="false"/>
  <dlg:checkbox dlg:id="cboxPoemAuthor" dlg:tab-index="5" dlg:left="9" dlg:top="79" dlg:width="125" dlg:height="9" dlg:value="Собирать авторов стихов в одну строку" dlg:checked="false"/>
  <dlg:checkbox dlg:id="cboxCiteAuthor" dlg:tab-index="12" dlg:left="147" dlg:top="71" dlg:width="125" dlg:height="9" dlg:value="Собирать авторов цитаты в одну строку" dlg:checked="false"/>
  <dlg:checkbox dlg:id="cboxDelEL" dlg:tab-index="16" dlg:left="147" dlg:top="187" dlg:width="125" dlg:height="9" dlg:value="Удалять пустые строки" dlg:checked="false"/>
  <dlg:checkbox dlg:id="cboxCorrect" dlg:tab-index="15" dlg:left="147" dlg:top="176" dlg:width="125" dlg:height="8" dlg:help-text="При выборе конвертация несколько дольше" dlg:value="Обработка &quot;проблемных&quot; символов" dlg:checked="true"/>
  <dlg:checkbox dlg:id="cboxStyleFootnote" dlg:tab-index="1" dlg:left="9" dlg:top="15" dlg:width="148" dlg:height="8" dlg:help-text="При выборе конвертация несколько дольше" dlg:value="Применять стили (форматирование) к тексту сносок" dlg:checked="true"/>
  <dlg:titledbox dlg:style-id="0" dlg:id="FrameControl2" dlg:tab-index="21" dlg:left="4" dlg:top="95" dlg:width="134" dlg:height="30">
   <dlg:title dlg:value=" Эпиграфы "/>
  </dlg:titledbox>
  <dlg:checkbox dlg:id="cboxPoemTitle" dlg:tab-index="4" dlg:left="9" dlg:top="67" dlg:width="125" dlg:height="9" dlg:value="Собирать заголовки стихов в одну строку" dlg:checked="false"/>
  <dlg:titledbox dlg:style-id="0" dlg:id="FrameControl3" dlg:tab-index="22" dlg:left="4" dlg:top="58" dlg:width="134" dlg:height="36">
   <dlg:title dlg:value=" Стихи "/>
  </dlg:titledbox>
  <dlg:titledbox dlg:style-id="0" dlg:id="FrameControl5" dlg:tab-index="23" dlg:left="142" dlg:top="58" dlg:width="134" dlg:height="30">
   <dlg:title dlg:value=" Цитаты "/>
  </dlg:titledbox>
  <dlg:titledbox dlg:style-id="0" dlg:id="FrameControl4" dlg:tab-index="24" dlg:left="142" dlg:top="88" dlg:width="134" dlg:height="30">
   <dlg:title dlg:value=" Картинки "/>
  </dlg:titledbox>
  <dlg:checkbox dlg:id="cboxImageTitle" dlg:tab-index="13" dlg:left="147" dlg:top="100" dlg:width="125" dlg:height="9" dlg:value="Сохранять название, как атрибут &quot;title&quot;" dlg:checked="true"/>
  <dlg:titledbox dlg:style-id="0" dlg:id="FrameControl6" dlg:tab-index="25" dlg:left="4" dlg:top="125" dlg:width="134" dlg:height="30">
   <dlg:title dlg:value=" SubTitle "/>
  </dlg:titledbox>
  <dlg:titledbox dlg:style-id="0" dlg:id="FrameControl7" dlg:tab-index="26" dlg:left="142" dlg:top="165" dlg:width="134" dlg:height="36">
   <dlg:title dlg:value=" Разное "/>
  </dlg:titledbox>
  <dlg:titledbox dlg:style-id="0" dlg:id="FrameControl8" dlg:tab-index="27" dlg:left="4" dlg:top="155" dlg:width="134" dlg:height="90">
   <dlg:title dlg:value=" Таблицы "/>
  </dlg:titledbox>
  <dlg:text dlg:style-id="1" dlg:id="Label2" dlg:tab-index="28" dlg:left="9" dlg:top="166" dlg:width="70" dlg:height="9" dlg:value="Выравнивание Заголовков:"/>
  <dlg:text dlg:id="Label3" dlg:tab-index="29" dlg:left="17" dlg:top="177" dlg:width="60" dlg:height="9" dlg:value="Ячейка (tr align):"/>
  <dlg:text dlg:id="Label4" dlg:tab-index="30" dlg:left="17" dlg:top="190" dlg:width="60" dlg:height="9" dlg:value="По высоте (th valign):"/>
  <dlg:text dlg:style-id="1" dlg:id="Label6" dlg:tab-index="31" dlg:left="9" dlg:top="203" dlg:width="61" dlg:height="9" dlg:value="Выравнивание Строк:"/>
  <dlg:text dlg:id="Label7" dlg:tab-index="32" dlg:left="17" dlg:top="214" dlg:width="60" dlg:height="9" dlg:value="Ячейка (tr align):"/>
  <dlg:text dlg:id="Label8" dlg:tab-index="33" dlg:left="17" dlg:top="227" dlg:width="60" dlg:height="9" dlg:value="По высоте (th valign):"/>
  <dlg:combobox dlg:id="cmbboxHeaderTHV" dlg:tab-index="9" dlg:left="79" dlg:top="188" dlg:width="53" dlg:height="12" dlg:align="center" dlg:spin="true" dlg:linecount="6"/>
  <dlg:combobox dlg:id="cmbboxHeaderTRA" dlg:tab-index="8" dlg:left="79" dlg:top="174" dlg:width="53" dlg:height="12" dlg:align="center" dlg:spin="true" dlg:linecount="6"/>
  <dlg:combobox dlg:id="cmbboxLineTRA" dlg:tab-index="10" dlg:left="79" dlg:top="211" dlg:width="53" dlg:height="12" dlg:align="center" dlg:spin="true" dlg:linecount="6"/>
  <dlg:combobox dlg:id="cmbboxLineTDV" dlg:tab-index="11" dlg:left="79" dlg:top="225" dlg:width="53" dlg:height="12" dlg:align="center" dlg:spin="true" dlg:linecount="6"/>
  <dlg:titledbox dlg:style-id="0" dlg:id="FrameControl9" dlg:tab-index="34" dlg:left="142" dlg:top="122" dlg:width="134" dlg:height="42">
   <dlg:title dlg:value=" Текстовые Врезки "/>
  </dlg:titledbox>
  <dlg:text dlg:id="Label9" dlg:tab-index="35" dlg:left="149" dlg:top="134" dlg:width="60" dlg:height="9" dlg:value="Экспортировать как:"/>
  <dlg:combobox dlg:id="cmbboxTextFrame" dlg:tab-index="14" dlg:left="214" dlg:top="131" dlg:width="54" dlg:height="12" dlg:align="center" dlg:spin="true" dlg:linecount="6">
   <script:event script:event-name="on-textchange" script:macro-name="vnd.sun.star.script:ExportToFictionBook.ServiceControls.cmbboxTextFrameChange?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:combobox>
  <dlg:combobox dlg:id="cmbboxAdjTextFrame" dlg:tab-index="36" dlg:left="214" dlg:top="146" dlg:width="54" dlg:height="12" dlg:align="center" dlg:spin="true" dlg:linecount="6"/>
  <dlg:text dlg:id="lblAdjTextFrame" dlg:tab-index="37" dlg:left="149" dlg:top="147" dlg:width="57" dlg:height="9" dlg:value="По ширине:"/>
  <dlg:button dlg:id="DefaultlBtn" dlg:tab-index="19" dlg:left="161" dlg:top="215" dlg:width="104" dlg:height="20" dlg:value="Настройки по умолчанию">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:ExportToFictionBook.Settings.SetDefaultSettings?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
 </dlg:bulletinboard>
</dlg:window>