<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="Settings" script:language="StarBasic">REM  *****  BASIC  *****
Public sSettingsFilename As String

Function pmxCurDir() As String
	&apos; Возвращает путь к папке конфигурации пользователя
	&apos; Для Windows - C:\Documents and Settings\vadim\Application Data\OpenOffice.org2\user\config\
	Dim oPathSettings
	oPathSettings = CreateUnoService(&quot;com.sun.star.util.PathSettings&quot;)
	pmxCurDir = oPathSettings.UserConfig&apos;Work
End Function
	
Function ReadSettings
	&apos; Читаем установки и задаем значения контролам
	If FileExists(sSettingsFilename) Then
		Dim iFileNo As Integer, sCurrentLine As String
		&apos; Установление свободного файлового манипулятора
		iFileNo = Freefile
		&apos; Открытие файла (в режиме на чтение)
		Open sSettingsFilename For Input As #iFileNo
		&apos; Проверка, был ли достигнут конец файла
		Do While NOT eof(iFileNo)
			&apos; Чтение строки
			Line Input #iFileNo, sCurrentLine
			If sCurrentLine &lt;&gt; &quot;&quot; Then
				&apos; Устанавливаем настройки
				SetSettings(sCurrentLine)
			End If
		Loop
		&apos; Закрытие файла
		Close #iFileNo
	End If

End Function

Function SetSettings(sCurrentLine)
	Dim sSetting() As String
	sSetting = Split(sCurrentLine, &quot;=&quot;)
	Select Case sSetting(0)
		&apos; Сноски
		Case &quot;cboxStyleFootnote&quot;
			oServiceDlg.GetControl(sSetting(0)).State = sSetting(1)
		Case &quot;cmbboxStyle&quot;
			oServiceDlg.GetControl(sSetting(0)).Text = sSetting(1)
		Case &quot;cboxSpace&quot;
			oServiceDlg.GetControl(sSetting(0)).State = sSetting(1)
		&apos; Стихи
		Case &quot;cboxPoemTitle&quot;
			oServiceDlg.GetControl(sSetting(0)).State = sSetting(1)
		Case &quot;cboxPoemAuthor&quot;
			oServiceDlg.GetControl(sSetting(0)).State = sSetting(1)
		&apos; Эпиграфы
		Case &quot;cboxEpigAuthor&quot;
			oServiceDlg.GetControl(sSetting(0)).State = sSetting(1)
		&apos; SubTitle
		Case &quot;cboxSubtitle&quot;
			oServiceDlg.GetControl(sSetting(0)).State = sSetting(1)
		&apos; Цитаты
		Case &quot;cboxCiteAuthor&quot;
			oServiceDlg.GetControl(sSetting(0)).State = sSetting(1)
		&apos; Картинки
		Case &quot;cboxImageTitle&quot;
			oServiceDlg.GetControl(sSetting(0)).State = sSetting(1)
		&apos; Текстовые врезки
		Case &quot;cmbboxTextFrame&quot;
			oServiceDlg.GetControl(sSetting(0)).Text = sSetting(1)
		Case &quot;cmbboxAdjTextFrame&quot;
			oServiceDlg.GetControl(sSetting(0)).Text = sSetting(1)
		&apos; Таблицы
		Case &quot;cmbboxHeaderTRA&quot;
			oServiceDlg.GetControl(sSetting(0)).Text = sSetting(1)
		Case &quot;cmbboxHeaderTHV&quot;
			oServiceDlg.GetControl(sSetting(0)).Text = sSetting(1)
		Case &quot;cmbboxLineTRA&quot;
			oServiceDlg.GetControl(sSetting(0)).Text = sSetting(1)
		Case &quot;cmbboxLineTDV&quot;
			oServiceDlg.GetControl(sSetting(0)).Text = sSetting(1)
		&apos; Разное
		Case &quot;cboxCorrect&quot;
			oServiceDlg.GetControl(sSetting(0)).State = sSetting(1)
		Case &quot;cboxDelEL&quot;
			oServiceDlg.GetControl(sSetting(0)).State = sSetting(1)
	End Select
End Function

Function SaveSettings
	&apos; записываем установки
	Dim iFileNo As Integer, sCurrentLine As String
	iFileNo = Freefile &apos; Установление свободного файлового манипулятора
	Open sSettingsFilename For Output As #iFileNo &apos; Открытие файла (в режиме на запись)
	
	&apos; Сноски
	Print #iFileNo, &quot;cboxStyleFootnote=&quot; &amp; oServiceDlg.GetControl(&quot;cboxStyleFootnote&quot;).State
	Print #iFileNo, &quot;cmbboxStyle=&quot; &amp; oServiceDlg.GetControl(&quot;cmbboxStyle&quot;).Text
	Print #iFileNo, &quot;cboxSpace=&quot; &amp; oServiceDlg.GetControl(&quot;cboxSpace&quot;).State
	&apos; Стихи
	Print #iFileNo, &quot;cboxPoemTitle=&quot; &amp; oServiceDlg.GetControl(&quot;cboxPoemTitle&quot;).State
	Print #iFileNo, &quot;cboxPoemAuthor=&quot; &amp; oServiceDlg.GetControl(&quot;cboxPoemAuthor&quot;).State
	&apos; Эпиграфы
	Print #iFileNo, &quot;cboxEpigAuthor=&quot; &amp; oServiceDlg.GetControl(&quot;cboxEpigAuthor&quot;).State
	&apos; SubTitle
	Print #iFileNo, &quot;cboxSubtitle=&quot; &amp; oServiceDlg.GetControl(&quot;cboxSubtitle&quot;).State
	&apos; Цитаты
	Print #iFileNo, &quot;cboxCiteAuthor=&quot; &amp; oServiceDlg.GetControl(&quot;cboxCiteAuthor&quot;).State
	&apos; Картинки
	Print #iFileNo, &quot;cboxImageTitle=&quot; &amp; oServiceDlg.GetControl(&quot;cboxImageTitle&quot;).State
	&apos; Текстовые врезки
	Print #iFileNo, &quot;cmbboxTextFrame=&quot; &amp; oServiceDlg.GetControl(&quot;cmbboxTextFrame&quot;).Text
	Print #iFileNo, &quot;cmbboxAdjTextFrame=&quot; &amp; oServiceDlg.GetControl(&quot;cmbboxAdjTextFrame&quot;).Text
	&apos; Таблицы
	Print #iFileNo, &quot;cmbboxHeaderTRA=&quot; &amp; oServiceDlg.GetControl(&quot;cmbboxHeaderTRA&quot;).Text
	Print #iFileNo, &quot;cmbboxHeaderTHV=&quot; &amp; oServiceDlg.GetControl(&quot;cmbboxHeaderTHV&quot;).Text
	Print #iFileNo, &quot;cmbboxLineTRA=&quot; &amp; oServiceDlg.GetControl(&quot;cmbboxLineTRA&quot;).Text
	Print #iFileNo, &quot;cmbboxLineTDV=&quot; &amp; oServiceDlg.GetControl(&quot;cmbboxLineTDV&quot;).Text
	&apos; Разное
	Print #iFileNo, &quot;cboxCorrect=&quot; &amp; oServiceDlg.GetControl(&quot;cboxCorrect&quot;).State
	Print #iFileNo, &quot;cboxDelEL=&quot; &amp; oServiceDlg.GetControl(&quot;cboxDelEL&quot;).State
	
	Close #iFileNo &apos; Закрытие файла
End Function

Function SetDefaultSettings
	&apos; Сноски
	oServiceDlg.Model.cboxStyleFootnote.State = 1
	oServiceDlg.Model.cmbboxStyle.Text = &quot;[x]&quot;
	oServiceDlg.Model.cboxSpace.State = False
	&apos; Стихи
	oServiceDlg.Model.cboxPoemTitle.State = 0
	oServiceDlg.Model.cboxPoemAuthor.State = 0
	&apos; Эпиграфы
	oServiceDlg.Model.cboxEpigAuthor.State = 0
	&apos; SubTitle
	oServiceDlg.Model.cboxSubtitle.State = 1
	&apos; Цитаты
	oServiceDlg.Model.cboxCiteAuthor.State = 0
	&apos; Картинки
	oServiceDlg.Model.cboxImageTitle.State = 1
	&apos; Текстовые врезки
	oServiceDlg.Model.cmbboxTextFrame.Text = &quot;Таблица&quot;
	oServiceDlg.Model.cmbboxAdjTextFrame.Text = &quot;Слева&quot;
	&apos; Таблицы
	oServiceDlg.Model.cmbboxHeaderTRA.Text = &quot;По Центру&quot;
	oServiceDlg.Model.cmbboxHeaderTHV.Text = &quot;По Центру&quot;
	oServiceDlg.Model.cmbboxLineTRA.Text = &quot;По Центру&quot;
	oServiceDlg.Model.cmbboxLineTDV.Text = &quot;По Центру&quot;
	&apos; Разное
	oServiceDlg.Model.cboxCorrect.State = 1
	oServiceDlg.Model.cboxDelEL.State = 0
End Function

</script:module>