<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="StylesControls" script:language="StarBasic">REM  *****  BASIC  *****
Option Explicit

Private oStylesDlg As Object
Private bStyleExecute As Boolean

Public sStylesFilename As String

&apos; Данные книги
Public sStyleBookTitle As String
&apos; Анотация
Public sStyleAnnotation As String
&apos; Эпиграф
Public sStyleEpigraph As String
Public sStyleEpigraphAuthor As String
&apos; Поэма
Public sStylePoemTitle As String
Public sStylePoemEpigraph As String
Public sStylePoemEpigraphAuthor As String
Public sStylePoem As String
Public sStylePoemDate As String
Public sStylePoemAuthor As String
&apos; Цитата
Public sStyleCite As String
Public sStyleCiteAuthor As String
&apos; Подзаголовок
Public sStyleSubTitle As String
&apos; Уровни
Public sStyleLevel1 As String
Public sStyleLevel2 As String
Public sStyleLevel3 As String
Public sStyleLevel4 As String
Public sStyleLevel5 As String
Public sStyleLevel6 As String
Public sStyleLevel7 As String
Public sStyleLevel8 As String
Public sStyleLevel9 As String
Public sStyleLevel10 As String

&apos; &quot;Служебные&quot; стили для автоматического формирования &lt;Description&gt;
Public sStyle_BookAnnotation As String
Public sStyle_BookAuthor As String
Public sStyle_BookTranslator As String
Public sStyle_BookSeries As String
Public sStyle_BookKeywords As String
Public sStyle_PaperBookSeries As String
Public sStyle_Name As String
Public sStyle_Patronymic As String
Public sStyle_Family As String
Public sStyle_Nick As String
Public sStyle_Email As String
Public sStyle_WebSite As String
Public sStyle_Sequence As String
Public sStyle_SequenceNumber As String
Public sStyle_DateText As String
Public sStyle_DateValue As String
Public sStyle_PaperBookName As String
Public sStyle_PaperBookPublisher As String
Public sStyle_PaperBookCity As String
Public sStyle_PaperBookYear As String
Public sStyle_PaperBookISBN As String
Public sStyle_PaperBookSequence As String
Public sStyle_PaperBookSequenceNumber As String
Public sStyle_CustomInfo As String
Public sStyle_CustomInfoType As String
Public sStyle_CustomInfoValue As String

Function SetUserStyles
	DialogLibraries.LoadLibrary(&quot;ExportToFictionBook&quot;)
	oStylesDlg = CreateUnoDialog(DialogLibraries.ExportToFictionBook.StylesDlg)
	
	&apos; файл пользовательских стилей
	sStylesFilename = pmxCurDir() &amp; &quot;/ExportToFB21/styles.txt&quot;
	
	&apos; АЛГОРИТМ - Очень ВАЖНО!!!
	&apos; т.к. конвертор развивается, и в диалоге Переопределения пользовательских стилей появляются НОВЫЕ поля стилей,
	&apos; а у пользователей УЖЕ СОХРАНЕН файл styles.txt, где данных для этих новых полей нет,
	&apos; то при работе конвертора может произойти либо ошибка, либо экспорт выделенных новыми стилями абзацев
	&apos; будет сделан, как просто абзацы (&lt;p&gt;......&lt;/p&gt;), а при запуске формы Стилей новые поля будут пустыми, что не верно.
	&apos; Поэтому, сначала устанавливаем значения контролов и переменных по умолчанию (SetStylesVarsDefault,
	&apos; SetGeneralStylesControlsDefault, SetServiceStylesControlsDefault),
	&apos; а потом - считываем из файла значения (ReadStyles).
	&apos; Для тех новых полей, которых еще нет в файле styles.txt значения будут по умолчанию, а для остальных - считаны из файла.
	&apos; Когда же User запустит форму и пересохранит ВСЕ стили, то вне переменные и контролы будут иметь значения из файла!
	
	&apos; Установка стилей по умолчанию
	SetStylesVarsDefault
	&apos; Задаем название стилей в контролы по умолчанию
	SetGeneralStylesControlsDefault
	SetServiceStylesControlsDefault
	&apos; Только теперь считывание стилей из файла
	ReadStyles
	
	With oStylesDlg.Model
		.Title = &quot;Определение пользовательских стилей&quot;
	End With
	
	oStylesDlg.execute()
	
	&apos; центрирование на экране
	ToScreenCenter(oStylesDlg)
	
	SetUserStyles = bStyleExecute
End Function

Function StylesDlgOk
	&apos; Принятие стилей
	SaveStyles &apos; сохраняем стили в файл
	
	bStyleExecute = True
	oStylesDlg.endExecute()
End Function

Function StylesDlgCanceled
	bStyleExecute = False
	oStylesDlg.endExecute()
End Function

Function ReadStyles As Boolean
	&apos; Читаем стили и задаем значения контролам формы стилей
	If FileExists(sStylesFilename) Then
		Dim iFileNo As Integer, sCurrentLine As String
		&apos; Установление свободного файлового манипулятора
		iFileNo = Freefile
		&apos; Открытие файла (в режиме на чтение)
		Open sStylesFilename For Input As #iFileNo
		&apos; Проверка, был ли достигнут конец файла
		Do While NOT eof(iFileNo)
			&apos; Чтение строки
			Line Input #iFileNo, sCurrentLine
			If sCurrentLine &lt;&gt; &quot;&quot; Then
				&apos; Устанавливаем данные стилей
				SetStyles(sCurrentLine)
			End If
		Loop
		&apos; Закрытие файла
		Close #iFileNo
		ReadStyles = True
	Else
		ReadStyles = False
	End If
End Function

Function SaveStyles
	&apos; записываем стили
	Dim iFileNo As Integer, sCurrentLine As String
	iFileNo = Freefile &apos; Установление свободного файлового манипулятора
	Open sStylesFilename For Output As #iFileNo &apos; Открытие файла (в режиме на запись)
	
	Dim ctrl As Object, i As Integer
	ctrl = oStylesDlg.getControls()
	For i=LBound(ctrl) To UBound(ctrl)
		&apos; сохраняем данные только Edit
		If ctrl(i).getImplementationName() = &quot;stardiv.Toolkit.UnoEditControl&quot; Then
			Print #iFileNo, ctrl(i).Model.Name &amp; &quot;=&quot; &amp; ctrl(i).Model.Text
		End If
	Next i
	
	Close #iFileNo &apos; Закрытие файла
End Function

Function SetStyles(sCurrentLine)
	On Error Goto ErrorHandler
	Dim sStyles() As String
	sStyles = Split(sCurrentLine, &quot;=&quot;)
	oStylesDlg.GetControl(sStyles(0)).Text = sStyles(1)
	Exit Function
	ErrorHandler: &apos; идем дальше
End Function

Function SetStylesControlsDefault
	&apos; // Установка стилей по умолчанию в контролы //
	
	&apos; Установка стилей по умолчанию в переменные
	SetStylesVarsDefault
	
	If oStylesDlg.Model.Step = 1 Then
		&apos; Установка Основных стилей по умолчанию в контролы
		SetGeneralStylesControlsDefault
	Else	
		&apos; &quot;Служебные&quot; стили для автоматического формирования &lt;Description&gt;
		SetServiceStylesControlsDefault
	End If
End Function

Function SetGeneralStylesControlsDefault
	&apos; // Установка Основных стилей по умолчанию в контролы //
	&apos; Данные книги
	oStylesDlg.GetControl(&quot;tfBookTitle&quot;).Text = sStyleBookTitle
	&apos; Анотация
	oStylesDlg.GetControl(&quot;tfAnnotation&quot;).Text = sStyleAnnotation
	&apos; Эпиграф
	oStylesDlg.GetControl(&quot;tfEpigraph&quot;).Text = sStyleEpigraph
	oStylesDlg.GetControl(&quot;tfEpigraphAuthor&quot;).Text = sStyleEpigraphAuthor
	&apos; Поэма
	oStylesDlg.GetControl(&quot;tfPoemTitle&quot;).Text = sStylePoemTitle
	oStylesDlg.GetControl(&quot;tfPoemEpigraph&quot;).Text = sStylePoemEpigraph
	oStylesDlg.GetControl(&quot;tfPoemEpigraphAuthor&quot;).Text = sStylePoemEpigraphAuthor
	oStylesDlg.GetControl(&quot;tfPoem&quot;).Text = sStylePoem
	oStylesDlg.GetControl(&quot;tfPoemDate&quot;).Text = sStylePoemDate
	oStylesDlg.GetControl(&quot;tfPoemAuthor&quot;).Text = sStylePoemAuthor 
	&apos; Цитата
	oStylesDlg.GetControl(&quot;tfCite&quot;).Text = sStyleCite
	oStylesDlg.GetControl(&quot;tfCiteAuthor&quot;).Text = sStyleCiteAuthor
	&apos; Подзаголовок
	oStylesDlg.GetControl(&quot;tfSubTitle&quot;).Text = sStyleSubTitle
	&apos; Уровни
	oStylesDlg.GetControl(&quot;tfLevel1&quot;).Text = sStyleLevel1
	oStylesDlg.GetControl(&quot;tfLevel2&quot;).Text = sStyleLevel2
	oStylesDlg.GetControl(&quot;tfLevel3&quot;).Text = sStyleLevel3
	oStylesDlg.GetControl(&quot;tfLevel4&quot;).Text = sStyleLevel4
	oStylesDlg.GetControl(&quot;tfLevel5&quot;).Text = sStyleLevel5
	oStylesDlg.GetControl(&quot;tfLevel6&quot;).Text = sStyleLevel6
	oStylesDlg.GetControl(&quot;tfLevel7&quot;).Text = sStyleLevel7
	oStylesDlg.GetControl(&quot;tfLevel8&quot;).Text = sStyleLevel8
	oStylesDlg.GetControl(&quot;tfLevel9&quot;).Text = sStyleLevel9
	oStylesDlg.GetControl(&quot;tfLevel10&quot;).Text = sStyleLevel10
End Function

Function SetServiceStylesControlsDefault
	&apos; // Установка &quot;Служебных&quot; стилей по умолчанию в контролы //
	&apos; &quot;Служебные&quot; стили для автоматического формирования &lt;Description&gt;
	&apos; Анотация Книги
	oStylesDlg.GetControl(&quot;tf_BookAnnotation&quot;).Text = sStyle_BookAnnotation
	oStylesDlg.GetControl(&quot;tf_BookAuthor&quot;).Text = sStyle_BookAuthor
	oStylesDlg.GetControl(&quot;tf_BookTranslator&quot;).Text = sStyle_BookTranslator
	oStylesDlg.GetControl(&quot;tf_BookSeries&quot;).Text = sStyle_BookSeries
	oStylesDlg.GetControl(&quot;tf_BookKeywords&quot;).Text = sStyle_BookKeywords
	oStylesDlg.GetControl(&quot;tf_PaperBookSeries&quot;).Text = sStyle_PaperBookSeries

	oStylesDlg.GetControl(&quot;tf_Name&quot;).Text = sStyle_Name
	oStylesDlg.GetControl(&quot;tf_Patronymic&quot;).Text = sStyle_Patronymic
	oStylesDlg.GetControl(&quot;tf_Family&quot;).Text = sStyle_Family
	oStylesDlg.GetControl(&quot;tf_Nick&quot;).Text = sStyle_Nick
	oStylesDlg.GetControl(&quot;tf_Email&quot;).Text = sStyle_Email
	oStylesDlg.GetControl(&quot;tf_WebSite&quot;).Text = sStyle_WebSite
	oStylesDlg.GetControl(&quot;tf_Sequence&quot;).Text = sStyle_Sequence
	oStylesDlg.GetControl(&quot;tf_SequenceNumber&quot;).Text = sStyle_SequenceNumber
	oStylesDlg.GetControl(&quot;tf_DateText&quot;).Text = sStyle_DateText
	oStylesDlg.GetControl(&quot;tf_DateValue&quot;).Text = sStyle_DateValue

	oStylesDlg.GetControl(&quot;tf_PaperBookName&quot;).Text = sStyle_PaperBookName
	oStylesDlg.GetControl(&quot;tf_PaperBookPublisher&quot;).Text = sStyle_PaperBookPublisher
	oStylesDlg.GetControl(&quot;tf_PaperBookCity&quot;).Text = sStyle_PaperBookCity
	oStylesDlg.GetControl(&quot;tf_PaperBookYear&quot;).Text = sStyle_PaperBookYear
	oStylesDlg.GetControl(&quot;tf_PaperBookISBN&quot;).Text = sStyle_PaperBookISBN
	oStylesDlg.GetControl(&quot;tf_PaperBookSequence&quot;).Text = sStyle_PaperBookSequence
	oStylesDlg.GetControl(&quot;tf_PaperBookSequenceNumber&quot;).Text = sStyle_PaperBookSequenceNumber
	
	oStylesDlg.GetControl(&quot;tf_CustomInfo&quot;).Text = sStyle_CustomInfo
	oStylesDlg.GetControl(&quot;tf_CustomInfoType&quot;).Text = sStyle_CustomInfoType
	oStylesDlg.GetControl(&quot;tf_CustomInfoValue&quot;).Text = sStyle_CustomInfoValue
End Function

Function ReadStylesInVars As Boolean
	&apos; Читаем стили в переменные
	If FileExists(sStylesFilename) Then
		Dim iFileNo As Integer, sCurrentLine As String
		&apos; Установление свободного файлового манипулятора
		iFileNo = Freefile
		&apos; Открытие файла (в режиме на чтение)
		Open sStylesFilename For Input As #iFileNo
		&apos; Проверка, был ли достигнут конец файла
		Do While NOT eof(iFileNo)
			&apos; Чтение строки
			Line Input #iFileNo, sCurrentLine
			If sCurrentLine &lt;&gt; &quot;&quot; Then
				&apos; Устанавливаем данные стилей
				SetStylesInVars(sCurrentLine)
			End If
		Loop
		&apos; Закрытие файла
		Close #iFileNo
		ReadStylesInVars = True
	Else
		ReadStylesInVars = False
	End If
End Function

Function SetStylesInVars(sCurrentLine)
	Dim sStyles() As String
	sStyles = Split(sCurrentLine, &quot;=&quot;)
	Select Case sStyles(0)
		Case &quot;tfBookTitle&quot;
			sStyleBookTitle = sStyles(1)
		Case &quot;tfAnnotation&quot;
			sStyleAnnotation = sStyles(1)
		Case &quot;tfEpigraph&quot;
			sStyleEpigraph = sStyles(1)
		Case &quot;tfEpigraphAuthor&quot;
			sStyleEpigraphAuthor = sStyles(1)
		Case &quot;tfCite&quot;
			sStyleCite = sStyles(1)
		Case &quot;tfCiteAuthor&quot;
			sStyleCiteAuthor = sStyles(1)
			
		Case &quot;tfPoemTitle&quot;
			sStylePoemTitle = sStyles(1)
		Case &quot;tfPoemEpigraph&quot;
			sStylePoemEpigraph = sStyles(1)
		Case &quot;tfPoemEpigraphAuthor&quot;
			sStylePoemEpigraphAuthor = sStyles(1)
		Case &quot;tfPoem&quot;
			sStylePoem = sStyles(1)
		Case &quot;tfPoemDate&quot;
			sStylePoemDate = sStyles(1)
		Case &quot;tfPoemAuthor&quot;
			sStylePoemAuthor = sStyles(1)
			
		Case &quot;tfSubTitle&quot;
			sStyleSubTitle = sStyles(1)
		Case &quot;tfLevel1&quot;
			If Instr(sStyles(1),&quot;Заголовок &quot;) &gt; 0 Then
				sStyleLevel1 = &quot;Heading 1&quot;
			Else
				sStyleLevel1 = sStyles(1)
			End If
		Case &quot;tfLevel2&quot;
			If Instr(sStyles(1),&quot;Заголовок &quot;) &gt; 0 Then
				sStyleLevel2 = &quot;Heading 2&quot;
			Else
				sStyleLevel2 = sStyles(1)
			End If
		Case &quot;tfLevel3&quot;
			If Instr(sStyles(1),&quot;Заголовок &quot;) &gt; 0 Then
				sStyleLevel3 = &quot;Heading 3&quot;
			Else
				sStyleLevel3 = sStyles(1)
			End If
		Case &quot;tfLevel4&quot;
			If Instr(sStyles(1),&quot;Заголовок &quot;) &gt; 0 Then
				sStyleLevel4 = &quot;Heading 4&quot;
			Else
				sStyleLevel4 = sStyles(1)
			End If
		Case &quot;tfLevel5&quot;
			If Instr(sStyles(1),&quot;Заголовок &quot;) &gt; 0 Then
				sStyleLevel5 = &quot;Heading 5&quot;
			Else
				sStyleLevel5 = sStyles(1)
			End If
		Case &quot;tfLevel6&quot;
			If Instr(sStyles(1),&quot;Заголовок &quot;) &gt; 0 Then
				sStyleLevel6 = &quot;Heading 6&quot;
			Else
				sStyleLevel6 = sStyles(1)
			End If
		Case &quot;tfLevel7&quot;
			If Instr(sStyles(1),&quot;Заголовок &quot;) &gt; 0 Then
				sStyleLevel7 = &quot;Heading 7&quot;
			Else
				sStyleLevel7 = sStyles(1)
			End If
		Case &quot;tfLevel8&quot;
			If Instr(sStyles(1),&quot;Заголовок &quot;) &gt; 0 Then
				sStyleLevel8 = &quot;Heading 8&quot;
			Else
				sStyleLevel8 = sStyles(1)
			End If
		Case &quot;tfLevel9&quot;
			If Instr(sStyles(1),&quot;Заголовок &quot;) &gt; 0 Then
				sStyleLevel9 = &quot;Heading 9&quot;
			Else
				sStyleLevel9 = sStyles(1)
			End If
		Case &quot;tfLevel10&quot;
			If Instr(sStyles(1),&quot;Заголовок &quot;) &gt; 0 Then
				sStyleLevel10 = &quot;Heading 10&quot;
			Else
				sStyleLevel10 = sStyles(1)
			End If
		&apos; &quot;Служебные&quot; стили для автоматического формирования &lt;Description&gt;
		Case &quot;tf_BookAnnotation&quot;
			sStyle_BookAnnotation = sStyles(1)
		Case &quot;tf_BookAuthor&quot;
			sStyle_BookAuthor = sStyles(1)
		Case &quot;tf_BookTranslator&quot;
			sStyle_BookTranslator = sStyles(1)
		Case &quot;tf_BookSeries&quot;
			sStyle_BookSeries = sStyles(1)
		Case &quot;tf_BookKeywords&quot;
			sStyle_BookKeywords = sStyles(1)
		Case &quot;tf_PaperBookSeries&quot;
			sStyle_PaperBookSeries = sStyles(1)
			
		Case &quot;tf_Name&quot;
			sStyle_Name = sStyles(1)
		Case &quot;tf_Patronymic&quot;
			sStyle_Patronymic = sStyles(1)
		Case &quot;tf_Family&quot;
			sStyle_Family = sStyles(1)
		Case &quot;tf_Nick&quot;
			sStyle_Nick = sStyles(1)
		Case &quot;tf_Email&quot;
			sStyle_Email = sStyles(1)
		Case &quot;tf_WebSite&quot;
			sStyle_WebSite = sStyles(1)
		Case &quot;tf_Sequence&quot;
			sStyle_Sequence	= sStyles(1)
		Case &quot;tf_SequenceNumber&quot;
			sStyle_SequenceNumber = sStyles(1)
		Case &quot;tf_DateText&quot;
			sStyle_DateText = sStyles(1)
		Case &quot;tf_DateValue&quot;
			sStyle_DateValue = sStyles(1)
				
		Case &quot;tf_PaperBookName&quot;
			sStyle_PaperBookName = sStyles(1)
		Case &quot;tf_PaperBookPublisher&quot;
			sStyle_PaperBookPublisher = sStyles(1)
		Case &quot;tf_PaperBookCity&quot;
			sStyle_PaperBookCity = sStyles(1)
		Case &quot;tf_PaperBookYear&quot;
			sStyle_PaperBookYear = sStyles(1)
		Case &quot;tf_PaperBookISBN&quot;
			sStyle_PaperBookISBN = sStyles(1)
		Case &quot;tf_PaperBookSequence&quot;
			sStyle_PaperBookSequence	= sStyles(1)
		Case &quot;tf_PaperBookSequenceNumber&quot;
			sStyle_PaperBookSequenceNumber = sStyles(1)
			
		Case &quot;tf_CustonInfo&quot;
			sStyle_CustomInfo = sStyles(1)
		Case &quot;tf_CustonInfoType&quot;
			sStyle_CustomInfoType = sStyles(1)
		Case &quot;tf_CustonInfoValue&quot;
			sStyle_CustomInfoValue = sStyles(1)
	End Select
End Function

Function SetStylesVarsDefault
	&apos; Установка стилей по умолчанию в переменные
	&apos; Данные книги
	sStyleBookTitle	 		= &quot;Book Title&quot;
	&apos; Анотация
	sStyleAnnotation	 	= &quot;Annotation&quot;
	&apos; Эпиграф
	sStyleEpigraph			= &quot;Epigraph&quot;
	sStyleEpigraphAuthor	= &quot;Epigraph Author&quot;
	&apos; Поэма
	sStylePoemTitle	 			= &quot;Poem Title&quot;
	sStylePoemEpigraph			= &quot;Poem Epigraph&quot;
	sStylePoemEpigraphAuthor	= &quot;Poem Epigraph Author&quot;
	sStylePoem		 			= &quot;Poem&quot;
	sStylePoemAuthor 			= &quot;Poem Author&quot;
	sStylePoemDate	 			= &quot;Poem Date&quot;
	&apos; Цитата
	sStyleCite		  = &quot;Cite&quot;
	sStyleCiteAuthor  = &quot;Cite Author&quot;
	&apos; Подзаголовок
	sStyleSubTitle	 = &quot;SubTitle&quot;
	&apos; Уровни
	sStyleLevel1	 = &quot;Level 1&quot;
	sStyleLevel2 	 = &quot;Level 2&quot;
	sStyleLevel3 	 = &quot;Level 3&quot;
	sStyleLevel4 	 = &quot;Level 4&quot;
	sStyleLevel5 	 = &quot;Level 5&quot;
	sStyleLevel6 	 = &quot;Level 6&quot;
	sStyleLevel7 	 = &quot;Level 7&quot;
	sStyleLevel8 	 = &quot;Level 8&quot;
	sStyleLevel9 	 = &quot;Level 9&quot;
	sStyleLevel10 	 = &quot;Level 10&quot;
	
	&apos; &quot;Служебные&quot; стили для автоматического формирования &lt;Description&gt;
	sStyle_BookAnnotation	= &quot;_Book Annotation&quot;
	sStyle_BookAuthor	 	= &quot;#Book Author&quot;
	sStyle_BookTranslator	= &quot;#Book Translator&quot;
	sStyle_BookSeries	 	= &quot;#Book Series&quot;
	sStyle_BookKeywords		= &quot;_Book Keywords&quot;
	sStyle_PaperBookSeries	= &quot;#PaperBook Series&quot;
		
	sStyle_Name			 = &quot;#Name&quot;
	sStyle_Patronymic	 = &quot;#Patronymic&quot;
	sStyle_Family		 = &quot;#Family&quot;
	sStyle_Nick			 = &quot;#Nick&quot;
	sStyle_Email		 = &quot;#Email&quot;
	sStyle_WebSite		 = &quot;#WebSite&quot;
	sStyle_Sequence		 = &quot;#Sequence&quot;
	sStyle_SequenceNumber= &quot;#Sequence Number&quot;
	sStyle_DateText		 = &quot;_Book Date Text&quot;
	sStyle_DateValue	 = &quot;_Book Date Value&quot;
	
	sStyle_PaperBookName		= &quot;_PaperBook Name&quot;
	sStyle_PaperBookPublisher	= &quot;_PaperBook Publisher&quot;
	sStyle_PaperBookCity		= &quot;_PaperBook City&quot;
	sStyle_PaperBookYear		= &quot;_PaperBook Year&quot;
	sStyle_PaperBookISBN		= &quot;_PaperBook ISBN&quot;
	sStyle_PaperBookSequence		= &quot;#PaperBook Sequence&quot;
	sStyle_PaperBookSequenceNumber	= &quot;#PaperBook Sequence Number&quot;
	
	sStyle_CustomInfo		= &quot;#Custom Info&quot;
	sStyle_CustomInfoType	= &quot;#Custom Info Type&quot;
	sStyle_CustomInfoValue	= &quot;#Custom Info Value&quot;

End Function

Sub ChangeStyles(o)
	If o.Source.Model.Name		= &quot;optbtnGeneral&quot; Then
		oStylesDlg.Model.Step = 1
	ElseIf o.Source.Model.Name	= &quot;optbtnService&quot; Then
		oStylesDlg.Model.Step = 2
	End If
End Sub

</script:module>