<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="StylesDlg" dlg:left="133" dlg:top="126" dlg:width="312" dlg:height="317" dlg:closeable="true" dlg:moveable="true">
 <dlg:styles>
  <dlg:style dlg:style-id="0" dlg:text-color="0xff"/>
  <dlg:style dlg:style-id="1" dlg:border="simple"/>
 </dlg:styles>
 <dlg:bulletinboard>
  <dlg:titledbox dlg:style-id="0" dlg:id="FrameControl1" dlg:tab-index="0" dlg:left="4" dlg:top="2" dlg:width="116" dlg:height="35">
   <dlg:title dlg:value=" Данные о Книге "/>
  </dlg:titledbox>
  <dlg:text dlg:id="lblBook" dlg:tab-index="3" dlg:left="8" dlg:top="12" dlg:width="45" dlg:height="9" dlg:value="Автор Книги:"/>
  <dlg:text dlg:id="lblBookTitle" dlg:tab-index="4" dlg:left="8" dlg:top="23" dlg:width="45" dlg:height="9" dlg:value="Название Книги:"/>
  <dlg:button dlg:id="cmdbtnApply" dlg:tab-index="32" dlg:left="245" dlg:top="4" dlg:width="55" dlg:height="20" dlg:value="Принять">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:ExportToFictionBook.StylesControls.StylesDlgOk?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="cmdbtnCancel" dlg:tab-index="34" dlg:left="245" dlg:top="38" dlg:width="55" dlg:height="20" dlg:value="Отмена">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:ExportToFictionBook.StylesControls.StylesDlgCanceled?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:textfield dlg:style-id="1" dlg:id="tfBookAuthor" dlg:tab-index="1" dlg:left="55" dlg:top="12" dlg:width="60" dlg:height="10" dlg:page="1"/>
  <dlg:textfield dlg:style-id="1" dlg:id="tfBookTitle" dlg:tab-index="2" dlg:left="55" dlg:top="23" dlg:width="60" dlg:height="10" dlg:page="1"/>
  <dlg:button dlg:id="cmdbtnDefault" dlg:tab-index="33" dlg:left="245" dlg:top="103" dlg:width="55" dlg:height="20" dlg:value="По умолчанию">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:ExportToFictionBook.StylesControls.SetStylesControlsDefault?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:titledbox dlg:style-id="0" dlg:id="FrameControl2" dlg:tab-index="35" dlg:left="4" dlg:top="38" dlg:width="116" dlg:height="25">
   <dlg:title dlg:value=" Анотация "/>
  </dlg:titledbox>
  <dlg:text dlg:id="lblAnnotation" dlg:tab-index="36" dlg:left="8" dlg:top="48" dlg:width="45" dlg:height="9" dlg:value="Анотация:"/>
  <dlg:textfield dlg:style-id="1" dlg:id="tfAnnotation" dlg:tab-index="5" dlg:left="55" dlg:top="48" dlg:width="60" dlg:height="10" dlg:page="1"/>
  <dlg:titledbox dlg:style-id="0" dlg:id="FrameControl3" dlg:tab-index="37" dlg:left="4" dlg:top="63" dlg:width="116" dlg:height="35">
   <dlg:title dlg:value=" Эпиграф "/>
  </dlg:titledbox>
  <dlg:text dlg:id="lblEpigraph" dlg:tab-index="38" dlg:left="8" dlg:top="73" dlg:width="45" dlg:height="9" dlg:value="Эпиграф:"/>
  <dlg:text dlg:id="lblEpigraphAuthor" dlg:tab-index="39" dlg:left="8" dlg:top="84" dlg:width="45" dlg:height="9" dlg:value="Автор эпиграфа:"/>
  <dlg:textfield dlg:style-id="1" dlg:id="tfEpigraph" dlg:tab-index="6" dlg:left="55" dlg:top="73" dlg:width="60" dlg:height="10" dlg:page="1"/>
  <dlg:textfield dlg:style-id="1" dlg:id="tfEpigraphAuthor" dlg:tab-index="7" dlg:left="55" dlg:top="84" dlg:width="60" dlg:height="10" dlg:page="1"/>
  <dlg:titledbox dlg:style-id="0" dlg:id="FrameControl4" dlg:tab-index="40" dlg:left="4" dlg:top="100" dlg:width="116" dlg:height="35">
   <dlg:title dlg:value=" Цитата "/>
  </dlg:titledbox>
  <dlg:text dlg:id="lblCite" dlg:tab-index="41" dlg:left="8" dlg:top="110" dlg:width="45" dlg:height="9" dlg:value="Цитата"/>
  <dlg:text dlg:id="lblCiteAuthor" dlg:tab-index="42" dlg:left="8" dlg:top="121" dlg:width="45" dlg:height="9" dlg:value="Автор цитаты:"/>
  <dlg:textfield dlg:style-id="1" dlg:id="tfCite" dlg:tab-index="8" dlg:left="55" dlg:top="110" dlg:width="60" dlg:height="10" dlg:page="1"/>
  <dlg:textfield dlg:style-id="1" dlg:id="tfCiteAuthor" dlg:tab-index="9" dlg:left="55" dlg:top="121" dlg:width="60" dlg:height="10" dlg:page="1"/>
  <dlg:titledbox dlg:style-id="0" dlg:id="FrameControl5" dlg:tab-index="43" dlg:left="4" dlg:top="135" dlg:width="116" dlg:height="47">
   <dlg:title dlg:value=" Стих "/>
  </dlg:titledbox>
  <dlg:text dlg:id="lblPoemTitle" dlg:tab-index="44" dlg:left="8" dlg:top="145" dlg:width="45" dlg:height="9" dlg:value="Заголовок поэмы:"/>
  <dlg:text dlg:id="lblPoem" dlg:tab-index="45" dlg:left="8" dlg:top="156" dlg:width="45" dlg:height="9" dlg:value="Поэма:"/>
  <dlg:textfield dlg:style-id="1" dlg:id="tfPoem" dlg:tab-index="11" dlg:left="55" dlg:top="156" dlg:width="60" dlg:height="10" dlg:page="1"/>
  <dlg:textfield dlg:style-id="1" dlg:id="tfPoemTitle" dlg:tab-index="10" dlg:left="55" dlg:top="145" dlg:width="60" dlg:height="10" dlg:page="1"/>
  <dlg:text dlg:id="lblPoemAuthor" dlg:tab-index="46" dlg:left="8" dlg:top="167" dlg:width="45" dlg:height="9" dlg:value="Автор поэмы:"/>
  <dlg:textfield dlg:style-id="1" dlg:id="tfPoemAuthor" dlg:tab-index="12" dlg:left="55" dlg:top="167" dlg:width="60" dlg:height="10" dlg:page="1"/>
  <dlg:titledbox dlg:style-id="0" dlg:id="FrameControl6" dlg:tab-index="47" dlg:left="4" dlg:top="183" dlg:width="116" dlg:height="25">
   <dlg:title dlg:value=" Подзаголовок "/>
  </dlg:titledbox>
  <dlg:text dlg:id="lblSubTitle" dlg:tab-index="48" dlg:left="8" dlg:top="193" dlg:width="45" dlg:height="9" dlg:value="Подзаголовок:"/>
  <dlg:textfield dlg:style-id="1" dlg:id="tfSubTitle" dlg:tab-index="13" dlg:left="55" dlg:top="193" dlg:width="60" dlg:height="10" dlg:page="1"/>
  <dlg:titledbox dlg:style-id="0" dlg:id="FrameControl7" dlg:tab-index="49" dlg:left="125" dlg:top="2" dlg:width="116" dlg:height="123">
   <dlg:title dlg:value=" Заголовки (Уровни) "/>
  </dlg:titledbox>
  <dlg:text dlg:id="lblLevel1" dlg:tab-index="50" dlg:left="129" dlg:top="12" dlg:width="45" dlg:height="9" dlg:value="Заголовок 1:"/>
  <dlg:text dlg:id="lblLevel2" dlg:tab-index="51" dlg:left="129" dlg:top="23" dlg:width="45" dlg:height="9" dlg:value="Заголовок 2:"/>
  <dlg:text dlg:id="lblLevel3" dlg:tab-index="52" dlg:left="129" dlg:top="34" dlg:width="45" dlg:height="9" dlg:value="Заголовок 3:"/>
  <dlg:text dlg:id="lblLevel4" dlg:tab-index="53" dlg:left="129" dlg:top="45" dlg:width="45" dlg:height="9" dlg:value="Заголовок 4:"/>
  <dlg:text dlg:id="lblLevel5" dlg:tab-index="54" dlg:left="129" dlg:top="56" dlg:width="45" dlg:height="9" dlg:value="Заголовок 5:"/>
  <dlg:text dlg:id="lblLevel6" dlg:tab-index="55" dlg:left="129" dlg:top="67" dlg:width="45" dlg:height="9" dlg:value="Заголовок 6:"/>
  <dlg:text dlg:id="lblLevel7" dlg:tab-index="56" dlg:left="129" dlg:top="78" dlg:width="45" dlg:height="9" dlg:value="Заголовок 7:"/>
  <dlg:text dlg:id="lblLevel8" dlg:tab-index="57" dlg:left="129" dlg:top="89" dlg:width="45" dlg:height="9" dlg:value="Заголовок 8:"/>
  <dlg:text dlg:id="lblLevel9" dlg:tab-index="58" dlg:left="129" dlg:top="100" dlg:width="45" dlg:height="9" dlg:value="Заголовок 9:"/>
  <dlg:text dlg:id="lblLevel10" dlg:tab-index="59" dlg:left="129" dlg:top="111" dlg:width="45" dlg:height="9" dlg:value="Заголовок 10:"/>
  <dlg:textfield dlg:style-id="1" dlg:id="tfLevel1" dlg:tab-index="14" dlg:left="176" dlg:top="12" dlg:width="60" dlg:height="10" dlg:page="1"/>
  <dlg:textfield dlg:style-id="1" dlg:id="tfLevel2" dlg:tab-index="15" dlg:left="176" dlg:top="23" dlg:width="60" dlg:height="10" dlg:page="1"/>
  <dlg:textfield dlg:style-id="1" dlg:id="tfLevel3" dlg:tab-index="16" dlg:left="176" dlg:top="34" dlg:width="60" dlg:height="10" dlg:page="1"/>
  <dlg:textfield dlg:style-id="1" dlg:id="tfLevel4" dlg:tab-index="17" dlg:left="176" dlg:top="45" dlg:width="60" dlg:height="10" dlg:page="1"/>
  <dlg:textfield dlg:style-id="1" dlg:id="tfLevel5" dlg:tab-index="18" dlg:left="176" dlg:top="56" dlg:width="60" dlg:height="10" dlg:page="1"/>
  <dlg:textfield dlg:style-id="1" dlg:id="tfLevel6" dlg:tab-index="19" dlg:left="176" dlg:top="67" dlg:width="60" dlg:height="10" dlg:page="1"/>
  <dlg:textfield dlg:style-id="1" dlg:id="tfLevel7" dlg:tab-index="20" dlg:left="176" dlg:top="78" dlg:width="60" dlg:height="10" dlg:page="1"/>
  <dlg:textfield dlg:style-id="1" dlg:id="tfLevel8" dlg:tab-index="21" dlg:left="176" dlg:top="89" dlg:width="60" dlg:height="10" dlg:page="1"/>
  <dlg:textfield dlg:style-id="1" dlg:id="tfLevel9" dlg:tab-index="22" dlg:left="176" dlg:top="100" dlg:width="60" dlg:height="10" dlg:page="1"/>
  <dlg:textfield dlg:style-id="1" dlg:id="tfLevel10" dlg:tab-index="23" dlg:left="176" dlg:top="111" dlg:width="60" dlg:height="10" dlg:page="1"/>
  <dlg:titledbox dlg:style-id="0" dlg:id="FrameControl8" dlg:tab-index="60" dlg:left="125" dlg:top="126" dlg:width="179" dlg:height="181">
   <dlg:title dlg:value=" &quot;Служебные&quot; стили "/>
  </dlg:titledbox>
  <dlg:text dlg:id="Label1" dlg:tab-index="61" dlg:left="129" dlg:top="136" dlg:width="82" dlg:height="9" dlg:value="Анотация Книги:"/>
  <dlg:textfield dlg:style-id="1" dlg:id="tfBookAnnotation" dlg:tab-index="24" dlg:left="215" dlg:top="136" dlg:width="83" dlg:height="10" dlg:page="1"/>
  <dlg:text dlg:id="Label2" dlg:tab-index="62" dlg:left="129" dlg:top="147" dlg:width="82" dlg:height="9" dlg:value="Бумажная книга (Название):"/>
  <dlg:text dlg:id="Label3" dlg:tab-index="63" dlg:left="129" dlg:top="158" dlg:width="82" dlg:height="9" dlg:value="Бумажная книга (Издатель):"/>
  <dlg:text dlg:id="Label4" dlg:tab-index="64" dlg:left="129" dlg:top="169" dlg:width="82" dlg:height="9" dlg:value="Бумажная книга (Город):"/>
  <dlg:text dlg:id="Label5" dlg:tab-index="65" dlg:left="129" dlg:top="180" dlg:width="82" dlg:height="9" dlg:value="Бумажная книга (Год):"/>
  <dlg:text dlg:id="Label6" dlg:tab-index="66" dlg:left="129" dlg:top="191" dlg:width="82" dlg:height="9" dlg:value="Бумажная книга (ISBN):"/>
  <dlg:text dlg:id="Label7" dlg:tab-index="67" dlg:left="129" dlg:top="202" dlg:width="82" dlg:height="9" dlg:value="Бумажная книга (Серия):"/>
  <dlg:text dlg:id="Label8" dlg:tab-index="68" dlg:left="129" dlg:top="213" dlg:width="82" dlg:height="9" dlg:value="Бумажная книга (№ серии):"/>
  <dlg:textfield dlg:style-id="1" dlg:id="tfPaperBookPublisher" dlg:tab-index="26" dlg:left="215" dlg:top="158" dlg:width="83" dlg:height="10" dlg:page="1"/>
  <dlg:textfield dlg:style-id="1" dlg:id="tfPaperBookCity" dlg:tab-index="27" dlg:left="215" dlg:top="169" dlg:width="83" dlg:height="10" dlg:page="1"/>
  <dlg:textfield dlg:style-id="1" dlg:id="tfPaperBookYear" dlg:tab-index="28" dlg:left="215" dlg:top="180" dlg:width="83" dlg:height="10" dlg:page="1"/>
  <dlg:textfield dlg:style-id="1" dlg:id="tfPaperBookISBN" dlg:tab-index="29" dlg:left="215" dlg:top="191" dlg:width="83" dlg:height="10" dlg:page="1"/>
  <dlg:textfield dlg:style-id="1" dlg:id="tfPaperBookSequence" dlg:tab-index="30" dlg:left="215" dlg:top="202" dlg:width="83" dlg:height="10" dlg:page="1"/>
  <dlg:textfield dlg:style-id="1" dlg:id="tfPaperBookSequenceNumber" dlg:tab-index="31" dlg:left="215" dlg:top="213" dlg:width="83" dlg:height="10" dlg:page="1"/>
  <dlg:textfield dlg:style-id="1" dlg:id="tfPaperBookName" dlg:tab-index="25" dlg:left="215" dlg:top="147" dlg:width="83" dlg:height="10" dlg:page="1"/>
  <dlg:text dlg:id="Label9" dlg:tab-index="71" dlg:left="130" dlg:top="228" dlg:width="82" dlg:height="9" dlg:value="Книга (Серия):"/>
  <dlg:text dlg:id="Label10" dlg:tab-index="72" dlg:left="130" dlg:top="239" dlg:width="82" dlg:height="9" dlg:value="Книга (№ серии):"/>
  <dlg:textfield dlg:style-id="1" dlg:id="tfBookSequence" dlg:tab-index="69" dlg:left="216" dlg:top="228" dlg:width="83" dlg:height="10" dlg:page="1"/>
  <dlg:textfield dlg:style-id="1" dlg:id="tfBookSequenceNumber" dlg:tab-index="70" dlg:left="216" dlg:top="239" dlg:width="83" dlg:height="10" dlg:page="1"/>
 </dlg:bulletinboard>
</dlg:window>