<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:style-id="1" dlg:id="VKDlg" dlg:left="144" dlg:top="85" dlg:width="348" dlg:height="89" dlg:closeable="true" dlg:moveable="true" dlg:title="Виртуальная клавиатера - Разные символы">
 <dlg:styles>
  <dlg:style dlg:style-id="0" dlg:font-name="Tahoma" dlg:font-height="10" dlg:font-stylename="Обычный" dlg:font-family="swiss"/>
  <dlg:style dlg:style-id="1" dlg:font-name="Tahoma" dlg:font-height="10" dlg:font-stylename="Полужирный" dlg:font-family="swiss" dlg:font-weight="150"/>
 </dlg:styles>
 <dlg:bulletinboard>
  <dlg:titledbox dlg:style-id="0" dlg:id="FrameControl1" dlg:tab-index="0" dlg:left="2" dlg:top="-1" dlg:width="314" dlg:height="28">
   <dlg:title dlg:value=" Денежные знаки "/>
  </dlg:titledbox>
  <dlg:button dlg:style-id="0" dlg:id="CommandButton1" dlg:tab-index="1" dlg:left="6" dlg:top="9" dlg:width="15" dlg:height="15" dlg:help-text="Dollar Sign" dlg:value="$">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:ExportToFictionBook.VirtualKeyboards.InsertSymbol?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="CommandButton2" dlg:tab-index="2" dlg:left="22" dlg:top="9" dlg:width="15" dlg:height="15" dlg:help-text="Cent Sign" dlg:value="¢">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:ExportToFictionBook.VirtualKeyboards.InsertSymbol?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="CommandButton3" dlg:tab-index="3" dlg:left="38" dlg:top="9" dlg:width="15" dlg:height="15" dlg:help-text="Pound Sign" dlg:value="£">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:ExportToFictionBook.VirtualKeyboards.InsertSymbol?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="CommandButton4" dlg:tab-index="4" dlg:left="54" dlg:top="9" dlg:width="15" dlg:height="15" dlg:help-text="Currency Sign" dlg:value="¤">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:ExportToFictionBook.VirtualKeyboards.InsertSymbol?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="CommandButton5" dlg:tab-index="5" dlg:left="70" dlg:top="9" dlg:width="15" dlg:height="15" dlg:help-text="Yen Sign" dlg:value="¥">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:ExportToFictionBook.VirtualKeyboards.InsertSymbol?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="CommandButton6" dlg:tab-index="6" dlg:left="86" dlg:top="9" dlg:width="15" dlg:height="15" dlg:help-text="Thai Currency Symbol Baht" dlg:value="฿">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:ExportToFictionBook.VirtualKeyboards.InsertSymbol?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="CommandButton7" dlg:tab-index="7" dlg:left="102" dlg:top="9" dlg:width="15" dlg:height="15" dlg:help-text="Euro-Currency Sign" dlg:value="₠">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:ExportToFictionBook.VirtualKeyboards.InsertSymbol?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="CommandButton8" dlg:tab-index="8" dlg:left="118" dlg:top="9" dlg:width="15" dlg:height="15" dlg:help-text="Colon Sign" dlg:value="₡">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:ExportToFictionBook.VirtualKeyboards.InsertSymbol?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="CommandButton9" dlg:tab-index="9" dlg:left="134" dlg:top="9" dlg:width="15" dlg:height="15" dlg:help-text="Cruziero Sign" dlg:value="₢">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:ExportToFictionBook.VirtualKeyboards.InsertSymbol?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="CommandButton10" dlg:tab-index="10" dlg:left="150" dlg:top="9" dlg:width="15" dlg:height="15" dlg:help-text="French Franc Sign" dlg:value="₣">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:ExportToFictionBook.VirtualKeyboards.InsertSymbol?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="CommandButton11" dlg:tab-index="11" dlg:left="166" dlg:top="9" dlg:width="15" dlg:height="15" dlg:help-text="Lira Sign" dlg:value="₤">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:ExportToFictionBook.VirtualKeyboards.InsertSymbol?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="CommandButton12" dlg:tab-index="12" dlg:left="182" dlg:top="9" dlg:width="15" dlg:height="15" dlg:help-text="Mill Sign" dlg:value="₥">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:ExportToFictionBook.VirtualKeyboards.InsertSymbol?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="CommandButton13" dlg:tab-index="13" dlg:left="198" dlg:top="9" dlg:width="15" dlg:height="15" dlg:help-text="Naira Sign" dlg:value="₦">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:ExportToFictionBook.VirtualKeyboards.InsertSymbol?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="CommandButton14" dlg:tab-index="14" dlg:left="214" dlg:top="9" dlg:width="15" dlg:height="15" dlg:help-text="Peseta Sign" dlg:value="₧">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:ExportToFictionBook.VirtualKeyboards.InsertSymbol?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="CommandButton15" dlg:tab-index="15" dlg:left="230" dlg:top="9" dlg:width="15" dlg:height="15" dlg:help-text="Rupee Sign" dlg:value="₨">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:ExportToFictionBook.VirtualKeyboards.InsertSymbol?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="CommandButton16" dlg:tab-index="16" dlg:left="246" dlg:top="9" dlg:width="15" dlg:height="15" dlg:help-text="Won Sign" dlg:value="₩">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:ExportToFictionBook.VirtualKeyboards.InsertSymbol?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="CommandButton17" dlg:tab-index="17" dlg:left="262" dlg:top="9" dlg:width="15" dlg:height="15" dlg:help-text="New Shegel Sign" dlg:value="₪">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:ExportToFictionBook.VirtualKeyboards.InsertSymbol?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="CommandButton18" dlg:tab-index="18" dlg:left="278" dlg:top="9" dlg:width="15" dlg:height="15" dlg:help-text="Dong Sign" dlg:value="₫">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:ExportToFictionBook.VirtualKeyboards.InsertSymbol?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="CommandButton19" dlg:tab-index="19" dlg:left="294" dlg:top="9" dlg:width="15" dlg:height="15" dlg:help-text="Euro Sign" dlg:value="€">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:ExportToFictionBook.VirtualKeyboards.InsertSymbol?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:titledbox dlg:style-id="0" dlg:id="FrameControl2" dlg:tab-index="20" dlg:left="2" dlg:top="29" dlg:width="119" dlg:height="28">
   <dlg:title dlg:value=" Числовые символы  "/>
  </dlg:titledbox>
  <dlg:button dlg:style-id="0" dlg:id="CommandButton20" dlg:tab-index="21" dlg:left="6" dlg:top="39" dlg:width="15" dlg:height="15" dlg:value="¼">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:ExportToFictionBook.VirtualKeyboards.InsertSymbol?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="CommandButton21" dlg:tab-index="22" dlg:left="22" dlg:top="39" dlg:width="15" dlg:height="15" dlg:value="½">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:ExportToFictionBook.VirtualKeyboards.InsertSymbol?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="CommandButton22" dlg:tab-index="23" dlg:left="38" dlg:top="39" dlg:width="15" dlg:height="15" dlg:value="¾">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:ExportToFictionBook.VirtualKeyboards.InsertSymbol?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="CommandButton23" dlg:tab-index="24" dlg:left="54" dlg:top="39" dlg:width="15" dlg:height="15" dlg:value="⅛">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:ExportToFictionBook.VirtualKeyboards.InsertSymbol?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="CommandButton24" dlg:tab-index="25" dlg:left="70" dlg:top="39" dlg:width="15" dlg:height="15" dlg:value="⅜">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:ExportToFictionBook.VirtualKeyboards.InsertSymbol?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="CommandButton25" dlg:tab-index="26" dlg:left="86" dlg:top="39" dlg:width="15" dlg:height="15" dlg:value="⅞">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:ExportToFictionBook.VirtualKeyboards.InsertSymbol?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="CommandButton26" dlg:tab-index="27" dlg:left="102" dlg:top="39" dlg:width="15" dlg:height="15" dlg:value="⅞">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:ExportToFictionBook.VirtualKeyboards.InsertSymbol?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:titledbox dlg:style-id="0" dlg:id="FrameControl3" dlg:tab-index="28" dlg:left="2" dlg:top="57" dlg:width="344" dlg:height="28">
   <dlg:title dlg:value=" Математические операторы "/>
  </dlg:titledbox>
  <dlg:button dlg:style-id="0" dlg:id="CommandButton27" dlg:tab-index="29" dlg:left="6" dlg:top="67" dlg:width="15" dlg:height="15" dlg:value="+">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:ExportToFictionBook.VirtualKeyboards.InsertSymbol?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="CommandButton28" dlg:tab-index="30" dlg:left="22" dlg:top="67" dlg:width="15" dlg:height="15" dlg:value="−">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:ExportToFictionBook.VirtualKeyboards.InsertSymbol?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="CommandButton29" dlg:tab-index="31" dlg:left="38" dlg:top="67" dlg:width="15" dlg:height="15" dlg:value="±">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:ExportToFictionBook.VirtualKeyboards.InsertSymbol?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="CommandButton30" dlg:tab-index="32" dlg:left="53" dlg:top="67" dlg:width="15" dlg:height="15" dlg:value="×">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:ExportToFictionBook.VirtualKeyboards.InsertSymbol?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="CommandButton31" dlg:tab-index="33" dlg:left="70" dlg:top="67" dlg:width="15" dlg:height="15" dlg:value="÷">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:ExportToFictionBook.VirtualKeyboards.InsertSymbol?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="CommandButton32" dlg:tab-index="34" dlg:left="86" dlg:top="67" dlg:width="15" dlg:height="15" dlg:value="∕">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:ExportToFictionBook.VirtualKeyboards.InsertSymbol?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="CommandButton33" dlg:tab-index="35" dlg:left="101" dlg:top="67" dlg:width="15" dlg:height="15" dlg:value="∙">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:ExportToFictionBook.VirtualKeyboards.InsertSymbol?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="CommandButton34" dlg:tab-index="36" dlg:left="118" dlg:top="67" dlg:width="15" dlg:height="15" dlg:value="=">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:ExportToFictionBook.VirtualKeyboards.InsertSymbol?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="CommandButton35" dlg:tab-index="37" dlg:left="133" dlg:top="67" dlg:width="15" dlg:height="15" dlg:value="≠">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:ExportToFictionBook.VirtualKeyboards.InsertSymbol?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="CommandButton36" dlg:tab-index="38" dlg:left="150" dlg:top="67" dlg:width="15" dlg:height="15" dlg:value="≈">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:ExportToFictionBook.VirtualKeyboards.InsertSymbol?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="CommandButton37" dlg:tab-index="39" dlg:left="166" dlg:top="67" dlg:width="15" dlg:height="15" dlg:value="&lt;">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:ExportToFictionBook.VirtualKeyboards.InsertSymbol?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="CommandButton38" dlg:tab-index="40" dlg:left="181" dlg:top="67" dlg:width="15" dlg:height="15" dlg:value="≤">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:ExportToFictionBook.VirtualKeyboards.InsertSymbol?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="CommandButton39" dlg:tab-index="41" dlg:left="198" dlg:top="67" dlg:width="15" dlg:height="15" dlg:value="≥">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:ExportToFictionBook.VirtualKeyboards.InsertSymbol?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="CommandButton40" dlg:tab-index="42" dlg:left="213" dlg:top="67" dlg:width="15" dlg:height="15" dlg:value="&gt;">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:ExportToFictionBook.VirtualKeyboards.InsertSymbol?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="CommandButton41" dlg:tab-index="43" dlg:left="230" dlg:top="67" dlg:width="15" dlg:height="15" dlg:value="∂">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:ExportToFictionBook.VirtualKeyboards.InsertSymbol?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="CommandButton42" dlg:tab-index="44" dlg:left="246" dlg:top="67" dlg:width="15" dlg:height="15" dlg:value="∆">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:ExportToFictionBook.VirtualKeyboards.InsertSymbol?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="CommandButton43" dlg:tab-index="45" dlg:left="261" dlg:top="67" dlg:width="15" dlg:height="15" dlg:value="∏">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:ExportToFictionBook.VirtualKeyboards.InsertSymbol?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="CommandButton44" dlg:tab-index="46" dlg:left="278" dlg:top="67" dlg:width="15" dlg:height="15" dlg:value="∑">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:ExportToFictionBook.VirtualKeyboards.InsertSymbol?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="CommandButton45" dlg:tab-index="47" dlg:left="294" dlg:top="67" dlg:width="15" dlg:height="15" dlg:value="√">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:ExportToFictionBook.VirtualKeyboards.InsertSymbol?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="CommandButton46" dlg:tab-index="48" dlg:left="310" dlg:top="67" dlg:width="15" dlg:height="15" dlg:value="∞">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:ExportToFictionBook.VirtualKeyboards.InsertSymbol?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="CommandButton47" dlg:tab-index="49" dlg:left="326" dlg:top="67" dlg:width="15" dlg:height="15" dlg:value="∫">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:ExportToFictionBook.VirtualKeyboards.InsertSymbol?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
 </dlg:bulletinboard>
</dlg:window>